OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 2.6752778 50.6338889 -426.21 180
OBJECT_SHARED Models/Industrial/water-tower.ac 2.635 50.7283333 57.07 180
OBJECT_SHARED Models/Industrial/water-tower.ac 2.7458333 50.6408333 16.53 180
OBJECT_SHARED Models/Airport/thangar.ac 2.645478 50.6260822 16.45 52.5
OBJECT_SHARED Models/Airport/hangar3.ac 2.645931 50.628689 16.57 150
OBJECT_SHARED Models/Airport/thangar2.ac 2.646544 50.629372 16.06 60
OBJECT_SHARED Models/Airport/tower.xml 2.6449272 50.6255876 16.49 52.5
OBJECT_SHARED Models/Residential/french_house_n.xml 2.6444768 50.6629078 15.41 96
OBJECT_SHARED Models/Residential/french_house_n.xml 2.6467651 50.632653 15.99 0
OBJECT_SHARED Models/Residential/french_house_n.xml 2.6482794 50.635015 16 240
OBJECT_SHARED Models/Residential/french_house_n.xml 2.6553082 50.6333648 16.11 0
OBJECT_SHARED Models/Residential/french_house_n.xml 2.6605059 50.6270805 16.46 0
OBJECT_SHARED Models/Residential/french_house_n.xml 2.6609974 50.6285487 16.36 72
