OBJECT_SHARED Models/Power/windturbine.xml 2.8046837 50.9949392 -0.78 0
OBJECT_SHARED Models/Power/windturbine.xml 2.8079671 50.9930165 -0.79 0
OBJECT_SHARED Models/Power/windturbine.xml 2.8734712 50.8913441 10.72 0
OBJECT_SHARED Models/Power/windturbine.xml 2.8757567 50.8890702 12.9 0
OBJECT_SHARED Models/Power/windturbine.xml 2.8762607 50.8768251 12.08 0
OBJECT_SHARED Models/Power/windturbine.xml 2.8770975 50.8862816 12.67 0
OBJECT_SHARED Models/Power/windturbine.xml 2.8787923 50.8839527 10.72 0
OBJECT_SHARED Models/Power/windturbine.xml 2.8809492 50.8815323 10.56 0
OBJECT_SHARED Models/Power/windturbine.xml 2.8837601 50.8782129 13.16 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 2.8725 50.8836111 7.61 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 2.8744444 50.8802778 7.81 0
