OBJECT_BASE 3089072.btg
OBJECT EDSB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 8.073191 48.769837 121.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 8.089871 48.787648 119.7 0.00
OBJECT_SIGN {@L}G{@Y}{^l}C_M{^r} 8.081424 48.777868 121.3 333.70 3
OBJECT_SIGN {@L}G{@Y}{^l}M_C{^r} 8.083013 48.778237 121.7 161.37 3
OBJECT_SIGN {@L}G{@Y}{^l}B_J-APRON_2{^r} 8.086065 48.782779 121.2 335.94 3
OBJECT_SIGN {@L}P 8.076761 48.768981 122.0 269.94 3
OBJECT_SIGN {@L}Z 8.078288 48.770350 121.9 6.65 3
OBJECT_SIGN {@L}Z{@Y}{^l}N_Z{^u} 8.079886 48.773637 121.6 338.37 3
OBJECT_SIGN {@L}Z{@Y}N{^r}_Z{^u} 8.080629 48.774467 121.7 134.57 3
OBJECT_SIGN {@L}K{@Y}{^l}G{^r} 8.085997 48.781089 121.7 66.11 3
OBJECT_SIGN {@L}J{@Y}{^l}G_B{^u}_G{^r} 8.087265 48.782441 121.5 66.11 3
OBJECT_SIGN {@L}M{@Y}{^l}G_C{^u}_G{^r} 8.082620 48.777516 121.7 66.11 3
OBJECT_SIGN {@L}Z{@Y}{^l}M_S{^u} 8.083227 48.777099 122.0 333.53 3
OBJECT_SIGN {@L}S{@Y}{^l}K_S{^u} 8.086791 48.780607 122.1 333.53 3
OBJECT_SIGN {@L}S{@Y}{^l}J_S{^u} 8.088025 48.781995 121.8 333.53 3
OBJECT_SIGN {@L}G{@Y}{^l}J-APRON_2_B{^r} 8.087564 48.783181 121.3 161.37 3
OBJECT_SIGN {@L}G{@Y}N-APRON_3{^r} 8.078278 48.774421 121.1 337.24 3
OBJECT_SIGN {@L}G{@Y}{^r}D 8.078116 48.773079 121.3 161.37 3
OBJECT_SIGN {@L}G{@Y}{^l}P_E{^u} 8.074433 48.769208 121.7 161.37 3
OBJECT_SIGN {@Y}{^l}B 8.085457 48.783954 120.7 161.37 3
OBJECT_SIGN {@Y}{^l}C 8.080834 48.779078 121.0 161.37 3
OBJECT_SIGN {@Y}{^l}D 8.076079 48.773927 120.7 161.37 3
OBJECT_SIGN {@Y}{^l}E 8.070721 48.768111 121.9 161.37 3
OBJECT_SIGN {@L}P{@Y}P-APRON_4{^u} 8.074118 48.768519 121.9 285.08 3
OBJECT_SIGN {@L}P{@Y}DE-ICING{^rd} 8.075331 48.768722 121.9 97.43 3
OBJECT_SIGN {@L}G{@Y}DE-ICING{^ru}_P-APRON_4{^r} 8.072889 48.768570 121.8 340.40 3
OBJECT_SIGN {@L}G{@Y}Q{^r} 8.072031 48.767637 122.1 322.15 3
OBJECT_SIGN {@L}E{@Y}{^l}G 8.071662 48.767549 122.1 257.29 3
OBJECT_SIGN {@L}G{@Y}{^l}D 8.076595 48.772677 121.0 334.44 3
OBJECT_SIGN {@L}G{@Y}{^l}Q 8.072888 48.767720 122.1 161.37 3
OBJECT_SIGN {@L}G{@Y}{^l}DE-ICING 8.076055 48.770936 121.4 161.37 3
OBJECT_SIGN {@L}G{@Y}{^l}N 8.079749 48.774824 121.4 161.37 3
OBJECT_SIGN {@L}G{@Y}K-APRON_2{^r} 8.084806 48.781417 121.4 334.63 3
OBJECT_SIGN {@L}G{@Y}{^l}K-APRON_2 8.086296 48.781823 121.5 161.37 3
OBJECT_SIGN {@L}G{@Y}H{^r} 8.090589 48.787547 119.8 338.57 3
OBJECT_SIGN {@L}G{@Y}{^l}H 8.092032 48.787951 119.8 161.37 3
OBJECT_SIGN {@Y}D{^r} 8.075360 48.773180 120.7 317.57 3
OBJECT_SIGN {@Y}C{^r} 8.080258 48.778465 120.9 317.57 3
OBJECT_SIGN {@Y}B{^r} 8.084846 48.783342 120.8 317.57 3
OBJECT_SIGN {@Y}A{^r} 8.091206 48.790167 118.6 324.28 3
OBJECT_SIGN {@L}A{@Y}G{^r} 8.092946 48.790249 118.8 239.33 3
OBJECT_SIGN {@R}CAT_{r2}/{r3} 8.092340 48.788410 119.6 324.46 3
OBJECT_SIGN {@R}CAT_{r2}/{r3} 8.091635 48.788664 119.4 341.30 3
OBJECT_SIGN {@R}CAT_{r2}/{r3} 8.086338 48.783496 121.0 51.71 3
OBJECT_SIGN {@R}CAT_{r2}/{r3} 8.085886 48.783024 121.1 68.63 3
OBJECT_SIGN {@R}CAT_{r2}/{r3} 8.081687 48.778557 121.3 48.81 3
OBJECT_SIGN {@R}CAT_{r2}/{r3} 8.081317 48.778172 121.3 62.57 3
OBJECT_SIGN {@R}CAT_{r2}/{r3} 8.076837 48.773418 120.9 53.24 3
OBJECT_SIGN {@R}CAT_{r2}/{r3} 8.076474 48.772997 121.0 58.32 3
OBJECT_SIGN {@R}CAT_{r2}/{r3} 8.073288 48.767538 122.2 43.65 3
OBJECT_SIGN {@R}CAT_{r2}/{r3} 8.072923 48.767136 122.3 69.04 3
OBJECT_SIGN {@R}CAT_{r2}/{r3} 8.072716 48.768356 121.8 144.36 3
OBJECT_SIGN {@R}CAT_{r2}/{r3} 8.073271 48.768143 121.9 155.73 3
OBJECT_SIGN {@R}CAT_{r1} 8.072491 48.768138 121.9 147.13 3
OBJECT_SIGN {@R}CAT_{r1} 8.073091 48.767907 122.0 155.14 3
OBJECT_SIGN {@R}CAT_{r1} 8.092501 48.788640 119.5 323.40 3
OBJECT_SIGN {@R}CAT_{r1} 8.091865 48.788896 119.3 338.61 3
OBJECT_SIGN {@R}03-21 8.092386 48.790510 118.6 44.73 3
OBJECT_SIGN {@R}03-21 8.092004 48.790086 118.7 66.60 3
OBJECT_SIGN {@R}03-21 8.086026 48.783655 120.9 46.14 3
OBJECT_SIGN {@R}03-21 8.085523 48.783171 121.0 64.20 3
OBJECT_SIGN {@R}03-21 8.081322 48.778697 121.2 43.85 3
OBJECT_SIGN {@R}03-21 8.081000 48.778321 121.1 61.06 3
OBJECT_SIGN {@R}03-21 8.076521 48.773556 120.9 41.87 3
OBJECT_SIGN {@R}03-21 8.076097 48.773116 120.9 66.87 3
OBJECT_SIGN {@R}03-21 8.071054 48.767751 122.1 50.46 3
OBJECT_SIGN {@R}03-21 8.070757 48.767395 122.2 58.42 3
OBJECT EDTB.btg
OBJECT_SHARED Models/Airport/windsock.xml 8.187734 48.796418 120.4 0.00
OBJECT_SIGN {@Y}1/2{@@}{@Y}1/2 8.186708 48.792601 120.7 326.51 3
OBJECT_SIGN {@Y}1/2{@@}{@Y}1/2 8.186321 48.792775 120.6 324.26 3
OBJECT EDSB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 8.073191 48.769837 121.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 8.089871 48.787648 119.7 0.00
OBJECT_SIGN {@L}G{@Y}{^l}C_M{^r} 8.081424 48.777868 121.3 333.70 3
OBJECT_SIGN {@L}G{@Y}{^l}M_C{^r} 8.083013 48.778237 121.7 161.37 3
OBJECT_SIGN {@L}G{@Y}{^l}B_J-APRON_2{^r} 8.086065 48.782779 121.2 335.94 3
OBJECT_SIGN {@L}P 8.076761 48.768981 122.0 269.94 3
OBJECT_SIGN {@L}Z 8.078288 48.770350 121.9 6.65 3
OBJECT_SIGN {@L}Z{@Y}{^l}N_Z{^u} 8.079886 48.773637 121.6 338.37 3
OBJECT_SIGN {@L}Z{@Y}N{^r}_Z{^u} 8.080629 48.774467 121.7 134.57 3
OBJECT_SIGN {@L}K{@Y}{^l}G{^r} 8.085997 48.781089 121.7 66.11 3
OBJECT_SIGN {@L}J{@Y}{^l}G_B{^u}_G{^r} 8.087265 48.782441 121.5 66.11 3
OBJECT_SIGN {@L}M{@Y}{^l}G_C{^u}_G{^r} 8.082620 48.777516 121.7 66.11 3
OBJECT_SIGN {@L}Z{@Y}{^l}M_S{^u} 8.083227 48.777099 122.0 333.53 3
OBJECT_SIGN {@L}S{@Y}{^l}K_S{^u} 8.086791 48.780607 122.1 333.53 3
OBJECT_SIGN {@L}S{@Y}{^l}J_S{^u} 8.088025 48.781995 121.8 333.53 3
OBJECT_SIGN {@L}G{@Y}{^l}J-APRON_2_B{^r} 8.087564 48.783181 121.3 161.37 3
OBJECT_SIGN {@L}G{@Y}N-APRON_3{^r} 8.078278 48.774421 121.1 337.24 3
OBJECT_SIGN {@L}G{@Y}{^r}D 8.078116 48.773079 121.3 161.37 3
OBJECT_SIGN {@L}G{@Y}{^l}P_E{^u} 8.074433 48.769208 121.7 161.37 3
OBJECT_SIGN {@Y}{^l}B 8.085457 48.783954 120.7 161.37 3
OBJECT_SIGN {@Y}{^l}C 8.080834 48.779078 121.0 161.37 3
OBJECT_SIGN {@Y}{^l}D 8.076079 48.773927 120.7 161.37 3
OBJECT_SIGN {@Y}{^l}E 8.070721 48.768111 121.9 161.37 3
OBJECT_SIGN {@L}P{@Y}P-APRON_4{^u} 8.074118 48.768519 121.9 285.08 3
OBJECT_SIGN {@L}P{@Y}DE-ICING{^rd} 8.075331 48.768722 121.9 97.43 3
OBJECT_SIGN {@L}G{@Y}DE-ICING{^ru}_P-APRON_4{^r} 8.072889 48.768570 121.8 340.40 3
OBJECT_SIGN {@L}G{@Y}Q{^r} 8.072031 48.767637 122.1 322.15 3
OBJECT_SIGN {@L}E{@Y}{^l}G 8.071662 48.767549 122.1 257.29 3
OBJECT_SIGN {@L}G{@Y}{^l}D 8.076595 48.772677 121.0 334.44 3
OBJECT_SIGN {@L}G{@Y}{^l}Q 8.072888 48.767720 122.1 161.37 3
OBJECT_SIGN {@L}G{@Y}{^l}DE-ICING 8.076055 48.770936 121.4 161.37 3
OBJECT_SIGN {@L}G{@Y}{^l}N 8.079749 48.774824 121.4 161.37 3
OBJECT_SIGN {@L}G{@Y}K-APRON_2{^r} 8.084806 48.781417 121.4 334.63 3
OBJECT_SIGN {@L}G{@Y}{^l}K-APRON_2 8.086296 48.781823 121.5 161.37 3
OBJECT_SIGN {@L}G{@Y}H{^r} 8.090589 48.787547 119.8 338.57 3
OBJECT_SIGN {@L}G{@Y}{^l}H 8.092032 48.787951 119.8 161.37 3
OBJECT_SIGN {@Y}D{^r} 8.075360 48.773180 120.7 317.57 3
OBJECT_SIGN {@Y}C{^r} 8.080258 48.778465 120.9 317.57 3
OBJECT_SIGN {@Y}B{^r} 8.084846 48.783342 120.8 317.57 3
OBJECT_SIGN {@Y}A{^r} 8.091206 48.790167 118.6 324.28 3
OBJECT_SIGN {@L}A{@Y}G{^r} 8.092946 48.790249 118.8 239.33 3
OBJECT_SIGN {@R}CAT_{r2}/{r3} 8.092340 48.788410 119.6 324.46 3
OBJECT_SIGN {@R}CAT_{r2}/{r3} 8.091635 48.788664 119.4 341.30 3
OBJECT_SIGN {@R}CAT_{r2}/{r3} 8.086338 48.783496 121.0 51.71 3
OBJECT_SIGN {@R}CAT_{r2}/{r3} 8.085886 48.783024 121.1 68.63 3
OBJECT_SIGN {@R}CAT_{r2}/{r3} 8.081687 48.778557 121.3 48.81 3
OBJECT_SIGN {@R}CAT_{r2}/{r3} 8.081317 48.778172 121.3 62.57 3
OBJECT_SIGN {@R}CAT_{r2}/{r3} 8.076837 48.773418 120.9 53.24 3
OBJECT_SIGN {@R}CAT_{r2}/{r3} 8.076474 48.772997 121.0 58.32 3
OBJECT_SIGN {@R}CAT_{r2}/{r3} 8.073288 48.767538 122.2 43.65 3
OBJECT_SIGN {@R}CAT_{r2}/{r3} 8.072923 48.767136 122.3 69.04 3
OBJECT_SIGN {@R}CAT_{r2}/{r3} 8.072716 48.768356 121.8 144.36 3
OBJECT_SIGN {@R}CAT_{r2}/{r3} 8.073271 48.768143 121.9 155.73 3
OBJECT_SIGN {@R}CAT_{r1} 8.072491 48.768138 121.9 147.13 3
OBJECT_SIGN {@R}CAT_{r1} 8.073091 48.767907 122.0 155.14 3
OBJECT_SIGN {@R}CAT_{r1} 8.092501 48.788640 119.5 323.40 3
OBJECT_SIGN {@R}CAT_{r1} 8.091865 48.788896 119.3 338.61 3
OBJECT_SIGN {@R}03-21 8.092386 48.790510 118.6 44.73 3
OBJECT_SIGN {@R}03-21 8.092004 48.790086 118.7 66.60 3
OBJECT_SIGN {@R}03-21 8.086026 48.783655 120.9 46.14 3
OBJECT_SIGN {@R}03-21 8.085523 48.783171 121.0 64.20 3
OBJECT_SIGN {@R}03-21 8.081322 48.778697 121.2 43.85 3
OBJECT_SIGN {@R}03-21 8.081000 48.778321 121.1 61.06 3
OBJECT_SIGN {@R}03-21 8.076521 48.773556 120.9 41.87 3
OBJECT_SIGN {@R}03-21 8.076097 48.773116 120.9 66.87 3
OBJECT_SIGN {@R}03-21 8.071054 48.767751 122.1 50.46 3
OBJECT_SIGN {@R}03-21 8.070757 48.767395 122.2 58.42 3
OBJECT EDTB.btg
OBJECT_SHARED Models/Airport/windsock.xml 8.187734 48.796418 120.4 0.00
OBJECT_SIGN {@Y}1/2{@@}{@Y}1/2 8.186708 48.792601 120.7 326.51 3
OBJECT_SIGN {@Y}1/2{@@}{@Y}1/2 8.186321 48.792775 120.6 324.26 3
