OBJECT_SHARED Models/Power/windturbine.xml 18.7525 53.921944444 51.17 75
OBJECT_SHARED Models/Power/windturbine.xml 18.755833333 53.918888889 54.6 75
OBJECT_SHARED Models/Power/windturbine.xml 18.757222222 53.904166667 61.07 75
OBJECT_SHARED Models/Power/windturbine.xml 18.7675 53.9075 56.64 75
OBJECT_SHARED Models/Power/windturbine.xml 18.768333333 53.901666667 59.9 75
OBJECT_SHARED Models/Power/windturbine.xml 18.768333333 53.919722222 55.72 75
OBJECT_SHARED Models/Power/windturbine.xml 18.769166667 53.891666667 58.18 75
OBJECT_SHARED Models/Power/windturbine.xml 18.770833333 53.897222222 56.96 75
OBJECT_SHARED Models/Power/windturbine.xml 18.775833333 53.895 48.34 75
OBJECT_SHARED Models/Power/windturbine.xml 18.776666667 53.886666667 50.33 75
OBJECT_SHARED Models/Power/windturbine.xml 18.7875 53.895277778 49.37 75
