OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 6.7687185 53.5143209 -0.18 88.76
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 6.7926961 53.5036528 -0.42 162.68
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 6.7733523 53.5182755 -0.12 310.86
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 6.7969836 53.5063445 -0.29 339.69
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 6.8116 53.5952167 0 299.31
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 6.8142667 53.5939 0 31.67
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 6.8167833 53.59345 -0.01 175.15
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 6.8194833 53.59305 -0.02 235.03
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 6.8223333 53.5926667 -0.02 29.09
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 6.8251667 53.59225 -0.01 276.31
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 6.8280333 53.592 0 187.99
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 6.8285333 53.62285 -1.12 253.75
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 6.8309667 53.59175 -0.01 229.18
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 6.8380833 53.6123833 -0.16 15.18
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 6.84825 53.60077 -0.01 233.6
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 6.85181 53.6054 -0.01 35.46
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 6.8778833 53.61795 -0.09 69.62
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 6.9027923 53.6225261 -0.05 267.57
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 6.9272891 53.6249807 -0.47 348.41
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 6.9328167 53.5647833 -0.1 75.04
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 6.9470227 53.5041015 -1.22 274.19
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 6.9481948 53.545351 -0.01 174.89
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 6.9577938 53.5727073 -0.09 24.27
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 6.9590163 53.5142033 0 255.91
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 6.9685333 53.5337667 -0.03 154.66
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 6.9690667 53.5201 -0.04 339.81
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 6.9736167 53.5240333 -0.04 113.07
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 6.9741284 53.5653515 -0.02 155.87
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 6.9791667 53.5346667 -0.04 357.89
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 6.9922542 53.5633768 -0.02 333.02
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 6.99873 53.56594 -0.01 187.76
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac 6.95963 53.53169 -0.02 193.92
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 6.7545 53.6223333 -0.01 107.85
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 6.7581379 53.5015964 -0.15 21.29
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 6.7860333 53.6212333 -0.74 224.72
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 6.8762 53.6145 -0.09 64.09
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 6.91405 53.61375 -0.37 322.5
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 6.9302 53.5647833 -0.11 162.26
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 6.93935 53.58335 -0.21 128.28
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 6.9449845 53.5053119 -1.06 85.85
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 6.9460963 53.5448598 0 317.01
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 6.956822 53.5721644 -0.09 79.79
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 6.9571328 53.5152345 -0.04 266.81
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 6.9641667 53.51855 -0.01 286.52
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 6.9670667 53.5331833 -0.03 235.97
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 6.9713833 53.5224333 -0.04 177
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 6.9717 53.5252167 -0.02 1.51
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 6.9951667 53.5417 -0.08 349.97
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 6.7617167 53.5808333 0 96.89
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 6.8145 53.56396 -0.05 91.41
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 6.83779 53.5464 -0.01 267.69
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 6.8987167 53.5612667 -0.01 246.6
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 6.90755 53.54339 0 15.69
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 6.9098833 53.5447667 0 0.37
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 6.94415 53.51642 -0.2 332.93
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 6.9623372 53.5062012 -0.52 301.29
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 6.96925 53.5199333 -0.04 194.2
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 6.98888 53.61909 -0.02 157.54
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 6.9932167 53.6221167 -0.02 206.19
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 6.99775 53.62229 -0.01 245.38
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 6.9848333 53.53475 -0.05 291.56
