OBJECT_SHARED Models/Power/windturbine.xml 6.5275989 53.2487999 -1.66 0
OBJECT_SHARED Models/Power/windturbine.xml 6.6712204 53.2266311 -3.99 0
OBJECT_SHARED Models/Power/windturbine.xml 6.6716234 53.2275044 -3.98 0
OBJECT_SHARED Models/Power/windturbine.xml 6.6720715 53.2283858 -3.98 0
OBJECT_SHARED Models/Power/windturbine.xml 6.6725089 53.2292544 -4 0
OBJECT_SHARED Models/Power/windturbine.xml 6.6729144 53.2300974 -4 0
OBJECT_SHARED Models/Power/windturbine.xml 6.6733945 53.2309724 -4 0
OBJECT_SHARED Models/Power/windturbine.xml 6.6734798 53.2262333 -4 0
OBJECT_SHARED Models/Power/windturbine.xml 6.673928 53.2271084 -4 0
OBJECT_SHARED Models/Power/windturbine.xml 6.6743761 53.227977 -3.92 0
OBJECT_SHARED Models/Power/windturbine.xml 6.6747815 53.2288456 -3.96 0
OBJECT_SHARED Models/Power/windturbine.xml 6.6752189 53.2296823 -4.02 0
OBJECT_SHARED Models/Power/windturbine.xml 6.675635 53.2305381 -4.02 0
OBJECT_SHARED Models/Power/windturbine.xml 6.7002406 53.2356736 -2.39 0
OBJECT_SHARED Models/Communications/vordme_1.xml 6.666675 53.163906 -1.83 180
OBJECT_SHARED Models/Airport/apt-light.xml 6.58478 53.13004 3.36 0
OBJECT_STATIC KLM_flight_academy_EHGG.ac 6.58469 53.13134 4.18 90
