OBJECT_SHARED Models/Power/windturbine.xml 5.5002346 53.0581656 -1.58 0
OBJECT_SHARED Models/Power/windturbine.xml 5.50029 53.06774 -0.03 180
OBJECT_SHARED Models/Power/windturbine.xml 5.50052 53.05812 -1.46 180
OBJECT_SHARED Models/Power/windturbine.xml 5.50461 53.07122 -0.48 180
OBJECT_SHARED Models/Power/windturbine.xml 5.51161 53.05535 -0.37 180
OBJECT_SHARED Models/Power/windturbine.xml 5.51689 53.04382 0.57 180
OBJECT_SHARED Models/Power/windturbine.xml 5.5189 53.09819 -1.68 180
OBJECT_SHARED Models/Power/windturbine.xml 5.5219772 53.0886169 -1.93 0
OBJECT_SHARED Models/Power/windturbine.xml 5.528407 53.0437834 -0.64 0
OBJECT_SHARED Models/Power/windturbine.xml 5.535 53.04045 -0.94 180
OBJECT_SHARED Models/Power/windturbine.xml 5.5524795 53.1058641 -2.25 0
OBJECT_SHARED Models/Power/windturbine.xml 5.5583012 53.0800004 -1.42 0
OBJECT_SHARED Models/Power/windturbine.xml 5.5586891 53.1175509 -1.85 0
OBJECT_SHARED Models/Power/windturbine.xml 5.5607431 53.1044341 -2.18 0
OBJECT_SHARED Models/Power/windturbine.xml 5.5799509 53.1146465 -1.54 0
OBJECT_SHARED Models/Power/windturbine.xml 5.5828912 53.1149437 -1.44 0
OBJECT_SHARED Models/Power/windturbine.xml 5.5920861 53.09953 0.18 0
OBJECT_SHARED Models/Power/windturbine.xml 5.6159108 53.1094572 -1.54 0
OBJECT_SHARED Models/Power/windturbine.xml 5.6369696 53.072402 -0.59 0
OBJECT_SHARED Models/Power/windturbine.xml 5.6376794 53.0021333 -1.86 0
OBJECT_SHARED Models/Power/windturbine.xml 5.6431554 53.1119409 -1.19 0
OBJECT_SHARED Models/Power/windturbine.xml 5.6458902 53.1232188 -1.37 0
OBJECT_SHARED Models/Power/windturbine.xml 5.6516364 53.0701677 -1.71 0
OBJECT_SHARED Models/Power/windturbine.xml 5.6614423 53.1127972 -1.96 0
OBJECT_SHARED Models/Power/windturbine.xml 5.671651 53.0869808 -2.65 0
OBJECT_SHARED Models/Power/windturbine.xml 5.6761371 53.1145462 -1.91 0
OBJECT_SHARED Models/Power/windturbine.xml 5.6934325 53.0028003 -3.18 0
OBJECT_SHARED Models/Power/windturbine.xml 5.6957804 53.1129486 -1.56 0
OBJECT_SHARED Models/Power/windturbine.xml 5.7186651 53.091872 -1.65 0
