OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 5.085869 53.279761 2.64 60.15
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 5.087344 53.283358 2.77 352.31
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 5.088242 53.289833 0.47 114.92
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 5.089119 53.276128 1.46 85.46
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 5.089192 53.276353 1.56 148.3
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 5.1366667 53.2698333 -4.59 143.3
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 5.1428333 53.2721667 -3.3 180.22
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 5.148672 53.282686 0.35 300.54
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 5.1488333 53.2751667 -1.43 120.68
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 5.1488333 53.2791667 1.75 210.02
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 5.152672 53.285125 -2.36 271.78
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 5.158378 53.288553 0.21 65.29
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 5.223447 53.292875 -0.07 87.35
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 5.061525 53.287514 -0.01 231.85
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 5.062008 53.283022 -0.03 192.17
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 5.065353 53.277192 -0.4 56.52
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 5.066069 53.271261 -0.87 35.51
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 5.066714 53.265244 -1.28 31.05
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 5.067789 53.292247 0.26 14.82
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 5.074969 53.294514 0 233.39
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 5.081944 53.294306 0 13.64
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 5.090267 53.289839 0.06 233.85
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 5.092656 53.273981 0.98 95.05
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 5.095528 53.270347 -0.19 36.9
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 5.098247 53.267389 -1 122.01
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 5.098814 53.294886 0 56.97
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 5.101083 53.264436 -1.13 131.42
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 5.106947 53.263114 -1.1 66.96
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 5.157228 53.288819 0.4 163.57
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml 5.058217 53.295818 32.29 0
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml 5.214238 53.360321 9.42 0
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 5.013956 53.309392 -0.97 284.81
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 5.043814 53.308669 -0.35 318.51
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 5.060494 53.310872 -0.28 178.96
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 5.068567 53.293467 0.67 240.71
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 5.071183 53.294583 0.49 297.13
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 5.074417 53.2953 0.62 154.55
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 5.078064 53.32305 -1.22 201.32
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 5.078067 53.295564 0.59 238.02
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 5.078617 53.295567 0.44 217.65
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 5.079203 53.310922 -0.32 175.54
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 5.080839 53.295353 0 2.55
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 5.08395 53.295617 0.09 229.11
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 5.086967 53.295433 0 317.56
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 5.0939 53.295567 0 10.33
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 5.0954 53.296633 0 15.2
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 5.09735 53.297867 0 156.57
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 5.097536 53.308053 -0.02 123.19
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 5.098422 53.297356 -0.01 253.96
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 5.100617 53.300597 0 241.38
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 5.102222 53.300736 -0.01 154.11
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 5.102978 53.323111 -0.91 87.45
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 5.104147 53.304469 -0.01 329.92
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 5.121861 53.314619 -0.06 16.28
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 5.146983 53.316469 -0.27 278.62
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 5.155414 53.311003 -0.03 279.82
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 5.157425 53.257319 -0.01 106.08
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 5.161314 53.273006 -0.02 288.33
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 5.165083 53.3064 -0.05 1.01
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 5.165181 53.287306 -0.04 277.19
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 5.192636 53.341619 -0.02 54.41
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 5.201222 53.341381 0 279.89
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 5.201406 53.344328 -0.01 85.62
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 5.204712 53.290962 -0.11 84.53
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 5.206081 53.339572 -0.21 337.65
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 5.206719 53.348156 0 306.83
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 5.210828 53.335222 -0.41 235.58
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 5.213833 53.350331 0 347.44
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 5.214944 53.334017 -0.47 163.46
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 5.221061 53.352944 0 40.19
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 5.224814 53.332161 -0.56 333.28
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 5.228947 53.354422 0 9.34
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 5.231664 53.326581 -0.52 296.06
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 5.238794 53.321422 -0.4 280.03
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 5.239475 53.354622 0 202.31
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 5.242475 53.298289 -0.12 41.24
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 5.24465 53.320711 -0.29 98.46
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 5.014972 53.313439 -1.1 343.71
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 5.040489 53.312078 -0.6 112.43
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 5.055125 53.320383 -0.84 67.02
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 5.076156 53.327536 -1.49 144.58
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 5.079319 53.315325 -0.68 310.01
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 5.093617 53.293039 0 126.73
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 5.099286 53.313758 -0.3 312.63
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 5.102947 53.327603 -1.18 48.46
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 5.102994 53.297503 -0.01 334.44
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 5.104047 53.308378 -0.01 171.78
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 5.105747 53.301103 0 158.13
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 5.106994 53.305061 -0.02 307.39
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 5.112817 53.263842 -0.55 6.71
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 5.119503 53.264539 0.68 228.64
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 5.127639 53.267144 2.94 113.13
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 5.130036 53.327664 -0.46 72.95
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 5.132508 53.268425 4.21 348.53
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 5.153097 53.323219 -0.41 261.61
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 5.170986 53.257119 0 85.46
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 5.181319 53.272697 -0.05 178.36
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 5.182844 53.309575 -0.05 200.76
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 5.187997 53.339811 -0.03 220.1
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 5.191269 53.344672 -0.01 5.97
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 5.197564 53.347511 -0.01 291.65
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 5.201714 53.342397 -0.02 280.42
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 5.204525 53.298233 -0.1 220.84
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 5.204836 53.349769 -0.01 292.83
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 5.207053 53.340564 -0.2 337.83
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 5.211722 53.336256 -0.4 119.23
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 5.211806 53.352519 -0.01 285.08
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 5.215706 53.335006 -0.46 69.52
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 5.219219 53.300328 -0.02 161.1
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 5.226672 53.332819 -0.53 70.89
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 5.232922 53.327211 -0.51 255.84
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 5.235714 53.301786 -0.03 34.58
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 5.239919 53.322189 -0.39 247.25
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 5.244647 53.321789 -0.31 166.54
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 5.246233 53.310206 -0.01 5.27
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.106667 53.2775 4.32 114.55
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.13825 53.333333 -0.49 21.81
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.180097 53.322703 -0.03 62.93
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.1801667 53.3201667 -0.04 50.01
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.181903 53.325519 -0.02 153.7
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.1822117 53.26015 -0.05 267
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.1825283 53.2565117 -0.09 196.99
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.182845 53.2529183 -0.1 16.66
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.190831 53.308331 -0.01 5.27
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.192825 53.332725 -0.09 86.29
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.193019 53.339464 -0.01 58.86
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.199931 53.337811 -0.12 204.92
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.200469 53.335522 -0.18 250.83
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.233986 53.357636 0 127.83
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 5.08 53.31 -0.24 43.92
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 5.237567 53.321197 -0.42 169.03
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 5.128339 53.323169 -0.37 181.17
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 5.1791667 53.3176667 -0.03 245
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 5.197172 53.333989 -0.16 156.2
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 5.031514 53.349978 -1.61 27.09
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 5.247142 53.353147 0 218.1
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 5.165744 53.2572 -0.04 110.14
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 5.099306 53.310881 -0.05 98.73
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 5.182222 53.289757 -0.13 112.97
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 5.182664 53.263017 -0.1 12.46
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 5.195483 53.342567 -0.02 303.46
