OBJECT_SHARED Models/Power/windturbine.xml 5.3336779 53.0743919 2.85 0
OBJECT_SHARED Models/Power/windturbine.xml 5.38605 53.09317 -1.88 180
OBJECT_SHARED Models/Power/windturbine.xml 5.38692 53.09465 -1.62 180
OBJECT_SHARED Models/Power/windturbine.xml 5.38916 53.09534 -0.76 180
OBJECT_SHARED Models/Power/windturbine.xml 5.38992 53.09382 -0.75 180
OBJECT_SHARED Models/Power/windturbine.xml 5.39064 53.09241 -0.64 180
OBJECT_SHARED Models/Power/windturbine.xml 5.39133 53.08703 -2.58 180
OBJECT_SHARED Models/Power/windturbine.xml 5.39139 53.09092 -1.29 180
OBJECT_SHARED Models/Power/windturbine.xml 5.39187 53.09583 0.26 180
OBJECT_SHARED Models/Power/windturbine.xml 5.39264 53.09431 0.12 180
OBJECT_SHARED Models/Power/windturbine.xml 5.39336 53.09288 -0.79 180
OBJECT_SHARED Models/Power/windturbine.xml 5.3966 53.09498 -0.78 180
OBJECT_SHARED Models/Power/windturbine.xml 5.39756 53.09358 -0.23 180
OBJECT_SHARED Models/Power/windturbine.xml 5.4010815 53.1030673 -0.36 0
OBJECT_SHARED Models/Power/windturbine.xml 5.4105599 53.0911674 -1.12 0
OBJECT_SHARED Models/Power/windturbine.xml 5.4132313 53.0926228 0.04 0
OBJECT_SHARED Models/Power/windturbine.xml 5.4206143 53.1172344 0.28 0
OBJECT_SHARED Models/Power/windturbine.xml 5.42206 53.09074 -0.83 180
OBJECT_SHARED Models/Power/windturbine.xml 5.4227514 53.0580521 -2.45 0
OBJECT_SHARED Models/Power/windturbine.xml 5.42377 53.04404 0.4 180
OBJECT_SHARED Models/Power/windturbine.xml 5.4244949 53.0661678 -2.83 0
OBJECT_SHARED Models/Power/windturbine.xml 5.4249722 53.0413589 1.11 0
OBJECT_SHARED Models/Power/windturbine.xml 5.42635 53.00152 -1.44 180
OBJECT_SHARED Models/Power/windturbine.xml 5.42662 53.02218 -2.15 180
OBJECT_SHARED Models/Power/windturbine.xml 5.4280455 53.0944668 -0.64 0
OBJECT_SHARED Models/Power/windturbine.xml 5.43021 53.04933 -3.23 180
OBJECT_SHARED Models/Power/windturbine.xml 5.4304289 53.0493673 -3.33 0
OBJECT_SHARED Models/Power/windturbine.xml 5.43139 53.04711 -2.92 180
OBJECT_SHARED Models/Power/windturbine.xml 5.4319 53.11349 -0.25 180
OBJECT_SHARED Models/Power/windturbine.xml 5.4327712 53.0935373 -1.16 0
OBJECT_SHARED Models/Power/windturbine.xml 5.4338137 53.1225041 -1.04 0
OBJECT_SHARED Models/Power/windturbine.xml 5.43401 53.04952 -4.82 180
OBJECT_SHARED Models/Power/windturbine.xml 5.4375672 53.0925726 -1.44 0
OBJECT_SHARED Models/Power/windturbine.xml 5.44025 53.05543 -2.64 180
OBJECT_SHARED Models/Power/windturbine.xml 5.4422461 53.0916149 -0.51 0
OBJECT_SHARED Models/Power/windturbine.xml 5.44514 53.05552 -2.61 180
OBJECT_SHARED Models/Power/windturbine.xml 5.45068 53.10474 -0.1 180
OBJECT_SHARED Models/Power/windturbine.xml 5.45312 53.05944 -1.7 180
OBJECT_SHARED Models/Power/windturbine.xml 5.4547146 53.0388405 -1.32 0
OBJECT_SHARED Models/Power/windturbine.xml 5.4614586 53.0779038 -0.47 0
OBJECT_SHARED Models/Power/windturbine.xml 5.46212 53.06693 -2.77 180
OBJECT_SHARED Models/Power/windturbine.xml 5.4624 53.11136 -0.94 180
OBJECT_SHARED Models/Power/windturbine.xml 5.4717942 53.0186481 -2.03 0
OBJECT_SHARED Models/Power/windturbine.xml 5.4842543 53.0434372 -2.07 0
OBJECT_SHARED Models/Power/windturbine.xml 5.4864958 53.0455404 -1.8 0
OBJECT_SHARED Models/Power/windturbine.xml 5.4888032 53.0476568 -2.81 0
OBJECT_SHARED Models/Power/windturbine.xml 5.490229 53.1188168 0.47 0
OBJECT_SHARED Models/Power/windturbine.xml 5.491071 53.049736 -1.02 0
OBJECT_SHARED Models/Power/windturbine.xml 5.491641 53.0183011 2.8 0
OBJECT_SHARED Models/Power/windturbine.xml 5.49245 53.04754 0.55 180
OBJECT_SHARED Models/Power/windturbine.xml 5.49278 53.05101 0.34 180
OBJECT_SHARED Models/Power/windturbine.xml 5.4933696 53.0518654 -0.22 0
OBJECT_SHARED Models/Power/windturbine.xml 5.49466 53.05269 -0.18 180
OBJECT_SHARED Models/Power/windturbine.xml 5.49484 53.05063 2.44 180
OBJECT_SHARED Models/Power/windturbine.xml 5.495655 53.0539603 -0.9 0
OBJECT_SHARED Models/Power/windturbine.xml 5.4964 53.04271 -0.21 180
OBJECT_SHARED Models/Power/windturbine.xml 5.49646 53.05436 -2.58 180
OBJECT_SHARED Models/Power/windturbine.xml 5.4979316 53.0560788 -2.12 0
OBJECT_SHARED Models/Power/windturbine.xml 5.4985 53.05625 -1.88 180
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 5.304008 53.081797 0 324.44
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 5.311247 53.081622 0 184.71
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 5.319231 53.081492 0 178.14
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 5.333864 53.081889 0 76.94
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 5.344819 53.085547 0.03 29.94
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 5.351983 53.087931 0.04 218.69
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 5.360189 53.092067 0 133.1
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 5.373689 53.115567 0.03 213.72
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 5.373992 53.109861 0 59.01
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 5.374142 53.104469 -0.01 186.92
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 5.305272 53.084089 0 136.73
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 5.311392 53.084047 0.01 247.26
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 5.318706 53.084006 -0.01 274.91
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 5.326764 53.083786 0 180.1
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 5.336778 53.080833 0.92 316.88
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 5.341833 53.087656 0 206.85
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 5.357053 53.093772 -0.02 52.86
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 5.365111 53.098106 0 129
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 5.370778 53.115431 -0.01 33.63
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 5.371075 53.121272 -0.09 328.35
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 5.371078 53.110039 -0.03 107.48
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 5.262256 53.059297 -0.02 317.65
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 5.278269 53.068075 -0.02 102.29
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 5.284511 53.096472 0 54.92
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 5.295256 53.0773 -0.01 285.12
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 5.296086 53.124203 -0.11 19.78
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 5.299836 53.115847 0 119.56
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 5.301381 53.0906 -0.02 46.57
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 5.301644 53.107583 0 32.64
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 5.302706 53.099406 0 332.53
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 5.320486 53.004139 -3.34 37.15
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 5.326842 53.081494 0 312.75
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 5.334586 53.020439 -3.05 47.05
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 5.3381 53.064917 -1.23 144.36
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 5.340847 53.06185 -1.35 253.49
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 5.341731 53.057472 -1.51 253.2
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 5.345275 53.047061 -1.83 298.53
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 5.348953 53.036656 -2.14 71.15
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 5.3549 53.059392 -1.23 326.26
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 5.365133 53.056256 -1.16 352.94
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 5.368247 53.096469 -0.01 274.42
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 5.370161 53.055414 -1.09 212.04
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 5.373092 53.121272 -0.04 103.14
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 5.375067 53.055172 -1 152.16
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 5.378228 53.055156 -1 324.78
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 5.255167 53.049425 0.01 358
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 5.259561 53.063069 -0.04 74.02
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 5.272139 53.072561 -0.02 302.04
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 5.284444 53.096389 0 101.37
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 5.285469 53.082458 -0.03 102.45
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 5.288694 53.122489 -0.03 140.25
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 5.291178 53.090639 -0.03 261.96
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 5.291622 53.115347 0.04 343.99
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 5.292536 53.107261 -0.01 180.66
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 5.322183 53.003906 -3.36 317.74
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 5.334297 53.085811 0 231.71
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 5.336389 53.019872 -3.07 223.49
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 5.339133 53.066 -1.16 234.79
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 5.339217 53.065283 -1.2 54.53
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 5.343772 53.057708 -1.48 159.86
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 5.345094 53.063525 -1.2 153.92
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 5.347319 53.047294 -1.77 327.33
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 5.350489 53.089547 0 67.99
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 5.350833 53.036483 -2.1 103.16
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 5.355481 53.060119 -1.22 216.71
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 5.365611 53.056842 -1.15 163.48
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 5.370056 53.055931 -1.09 297.43
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 5.371528 53.105097 -0.01 0.54
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 5.375367 53.055517 -1 34.74
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 5.380033 53.055583 -1 186.09
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.341125 53.065525 -1.16 303.41
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.346919 53.074703 -1.05 126.49
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.355489 53.070553 -1.29 5.24
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.357122 53.068903 -1.34 202.57
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.358953 53.066922 -1.18 155.63
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.360794 53.065156 -1.08 67.59
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.3624 53.063294 -1.09 47.69
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.363522 53.058611 -1.16 214.33
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.364114 53.061556 -1.11 342.42
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.365861 53.059664 -1.11 76.66
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.367486 53.057889 -1.11 119.49
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.369114 53.056231 -1.1 176.43
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.370817 53.055856 -1.08 44.65
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.380889 53.031272 -1.73 305.41
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.380897 53.034697 -1.5 51.38
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.380939 53.027842 -1.92 315.91
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.380947 53.015689 -2.4 202
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.380947 53.022786 -2.15 353.61
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.380947 53.026156 -2 346.58
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.380947 53.029528 -1.83 27.28
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.380947 53.032897 -1.6 100.64
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.380947 53.036264 -1.44 226.49
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.38095 53.0035 -2.59 286.83
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.38095 53.007556 -2.56 220.97
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.38095 53.011628 -2.5 273.87
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.380986 53.024594 -2.07 128.23
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 5.329167 53.067694 -1.16 51.13
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 5.330583 53.067219 -1.18 89.25
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 5.332764 53.066753 -1.19 147.75
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 5.333814 53.066278 -1.21 222.9
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 5.335367 53.0658 -1.22 329.56
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 5.338236 53.083667 0 355.21
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 5.251508 53.048186 -0.02 28.64
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 5.29975 53.084086 0 162.03
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 5.262847 53.055081 0 341
