OBJECT_SHARED Models/Misc/trigpoint.ac 0.284857 51.316851 233.32 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.334968 51.26531 170.28 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.393493 51.339359 191.58 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.488689 51.370597 86.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml 0.2872222 51.3208333 -97.59 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 0.4433333 51.3613889 -370.93 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2527207 51.3664498 138.49 197.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2564028 51.3671089 136.87 196.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2604111 51.3678913 136.48 217.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2624453 51.3699221 132.83 238.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2848797 51.2742739 126 3.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.285944 51.2743114 124.8 3.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2870341 51.2743544 121.57 3.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2907505 51.3110179 126.64 270.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2910596 51.2765344 106.4 287.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2911342 51.3132206 136.38 263.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2916089 51.2785424 108.32 261.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2920552 51.2805397 106.98 263.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2921303 51.3192523 218.74 260.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2923885 51.2832439 104.01 262.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2925015 51.3026429 104.25 277.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.292643 51.35585 142.98 271.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2929221 51.2851727 96.02 261.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2930079 51.3000081 100.2 276.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2933353 51.3529857 147.37 278.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2933941 51.2875132 95.53 265.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2936688 51.2963694 82.38 273.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2937772 51.2933476 81.15 269.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2938691 51.3651018 138.11 255.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2939275 51.3504395 150.92 278.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2945798 51.326348 185.29 255.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2946056 51.3476036 151.46 278.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2951463 51.3451 156.28 277.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2955926 51.3429126 159.69 276.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2957042 51.3287454 175.67 254.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2957583 51.3677284 132.65 241.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2960475 51.3404194 157.74 276.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.296408 51.33828 154.27 276.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2968114 51.3313947 176.55 261.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2968274 51.2728187 71.09 313.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2970174 51.3353094 167.43 272.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.297947 51.3698986 133.84 239.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2999211 51.3720847 131.41 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3035308 51.2684476 60.52 313.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3100367 51.2622983 50.41 96.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3108743 51.2576934 48.17 96.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3113035 51.2553676 47.14 111.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3153118 51.252037 46.1 108.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3153289 51.2502212 42.23 92.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3882891 51.374659 112.49 292.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3907533 51.3715157 66.87 290.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3937839 51.3638934 113.77 296.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4037022 51.356271 145.66 301.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4049879 51.3545261 144.48 295.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4090073 51.3494107 160.68 295.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4240898 51.3297304 26.3 295.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4303671 51.3223572 7.74 297.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4341814 51.3177237 7.02 297.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.434505 51.3053614 20.5 262.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4348165 51.3068229 17.01 262.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4533061 51.3155687 4.96 349.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4659622 51.3141528 13.47 347.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4883906 51.3105229 17.9 345.85
