OBJECT_SHARED Models/Misc/trigpoint.ac 0.283661 51.384909 108.74 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.290485 51.482056 16.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.353591 51.422556 45.84 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.416898 51.404297 104.57 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 0.3308333 51.4480556 -381.98 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 0.3355556 51.4472222 -326.92 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 0.3891667 51.4541667 -321.75 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac 0.2877778 51.4677778 2.86 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac 0.3047222 51.4622222 -1.88 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2501927 51.456844 10.36 98.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2528115 51.4877309 4.85 182.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2528458 51.4880996 2.08 182.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.253521 51.3981175 49.13 172.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2543413 51.4884448 2.29 190.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2574741 51.4891769 0.67 199.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2577983 51.4883989 2.56 196.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2579099 51.4880943 3.22 183.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2589369 51.3976838 57.03 172.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2614375 51.488121 4.36 185.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2615596 51.4900106 6.1 198.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2622822 51.435964 64.79 126.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2626599 51.4362368 63.52 306.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2628794 51.4899809 4.01 206.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2640418 51.4344925 66.97 126.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.264222 51.4349152 65.35 306.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2643442 51.3972018 73.76 172.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2657755 51.433021 63.73 146.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2658185 51.4330585 63.63 89.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2659472 51.4334598 63.63 306.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2664157 51.4910978 5.34 190.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.267417 51.3969769 76.93 192.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2684842 51.4889441 12.3 193.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2694283 51.4908733 14.1 173.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2703761 51.3778624 119.92 238.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2709704 51.3983264 79.02 211.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2722558 51.3798125 114.3 238.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2727414 51.4906382 12.12 183.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2727586 51.4897724 12.67 196.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2741955 51.3817143 105.04 237.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2748328 51.3998686 71.41 212.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2760495 51.4315388 55.92 166.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2761181 51.431587 55.41 347.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2764271 51.3839802 99.57 238.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.276676 51.431908 50.27 347.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2781401 51.4914238 15.87 190.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.278324 51.3858496 87.82 237.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2783547 51.4907985 16.41 194.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2789183 51.4015285 59.74 212.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2804097 51.3879493 85.83 238.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2809382 51.4698927 2.34 278.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2813674 51.4697323 1.64 151.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.282609 51.4030118 46.38 213.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2826291 51.4710422 5.47 37.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2842341 51.4915788 15.17 164.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2844916 51.4920116 18.49 176.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2845982 51.3921537 88.08 238.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2863284 51.472197 7.28 13.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2863284 51.4830649 14 271.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2868985 51.3944941 82.76 238.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2870923 51.4859137 12.29 80.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2875644 51.4677754 4.5 153.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2876159 51.4821508 22.45 282.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2876931 51.485128 15.38 84.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2878562 51.4790131 13.35 103.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2880708 51.4893876 16.4 288.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2880764 51.4052552 55.79 210.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2881909 51.4722024 4.73 42.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2884197 51.3849423 84.92 278.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.288457 51.4880783 17.34 80.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2884999 51.4745654 3.77 87.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2885657 51.3873259 86.87 264.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2885657 51.391675 90.56 274.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2885943 51.4770994 7.74 276.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2887373 51.3938547 86.44 250.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2887746 51.4716624 4.04 294.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2889584 51.3965506 75.58 237.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.288972 51.4739239 3.07 88.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2890149 51.4771101 7.71 81.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2891321 51.389854 94.71 271.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2892638 51.4911619 17.91 302.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2893639 51.3833299 72.59 300.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2893754 51.4713737 3.2 142.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2899419 51.4791093 16.71 274.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2907629 51.382355 79.42 305.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2909003 51.3956756 71.87 235.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2912865 51.3989047 61.68 228.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.291441 51.406326 45.88 207.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2926855 51.3802658 99.08 298.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2927542 51.3974589 60.93 234.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2928572 51.4000292 51.91 229.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2930767 51.4932064 16.85 192.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2940588 51.378589 105.65 298.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2948313 51.3991403 49.16 234.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2953291 51.4076056 44.02 209.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2957583 51.4021604 49.3 230.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2962647 51.3761406 105.65 299.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2964756 51.4936606 17.19 190.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2990521 51.403062 61.17 235.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2998095 51.4052499 52.93 230.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3015261 51.4100148 40.14 224.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3017472 51.4054715 52.96 235.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.302518 51.4943126 17.12 189.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3025303 51.4072362 45.75 230.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3034144 51.4278282 51.58 347.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3036032 51.4282029 51.46 348.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3037508 51.3985875 56.12 34.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3039122 51.4122365 38.23 236.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3040904 51.4075756 47.59 234.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.304896 51.4090323 42.79 230.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3052957 51.3992461 65.06 33.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3053313 51.4621822 0.33 153.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3058327 51.4091068 42.28 232.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.306161 51.4144581 33.99 236.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3071701 51.4947935 18.01 189.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.307184 51.3999958 75.75 32.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3073797 51.4272396 38.61 346.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3073883 51.4109303 36.13 230.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3080836 51.4276516 37.18 347.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3082961 51.4109913 35.76 230.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3084183 51.4165351 30.64 236.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3089435 51.4006759 76.58 31.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3098517 51.4127505 33.49 229.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.310607 51.4185959 32.8 236.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3107014 51.4233113 29.45 198.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.310746 51.401372 75.61 32.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3107594 51.4128917 32.61 230.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3107701 51.4272396 31.38 346.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3107958 51.4268114 31.1 357.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3116303 51.4394 35.1 306.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3116413 51.4311624 34.18 270.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3116499 51.4308253 33.43 271.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3117429 51.4601287 9.56 307.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3117701 51.4294286 28.4 272.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3120232 51.4261853 27.59 273.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3122942 51.4953225 17.36 216.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3123365 51.4312106 34.44 270.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3123408 51.42352 28.15 273.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3123451 51.4308574 33.64 273.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3125553 51.4147686 30.89 230.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3125597 51.4602046 9.07 89.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3125744 51.4363556 42.1 247.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3125983 51.4205175 34.56 255.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3127287 51.4287742 26.23 277.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3127888 51.4237489 29.45 199.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3129052 51.4145191 31.54 230.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3129347 51.4022929 74.08 33.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3133123 51.4260662 28.24 277.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.31351 51.4377949 40.85 277.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3137527 51.4369039 39.45 264.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3138906 51.4974118 18.12 237.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3140102 51.4348118 31.77 274.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3140188 51.458258 2.19 307.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3142849 51.4333189 31.48 165.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3142908 51.4028284 73.3 31.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3142908 51.4212601 34.92 277.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.314332 51.4267151 31.3 0.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3145681 51.4335704 29.35 32.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3147457 51.418996 25.84 277.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3151903 51.4168241 29.41 254.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3152634 51.4403013 24.26 251.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3153428 51.416398 30.93 230.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3161276 51.4035031 72.49 30.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3168555 51.424644 32.18 202.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3169462 51.499656 18.76 229.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3172031 51.4432384 18.19 247.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3172632 51.4556053 -2.29 307.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3174263 51.4346941 23.34 29.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3177031 51.4181484 25.74 230.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3178099 51.4041456 67.66 31.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3178726 51.4456885 11.91 254.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3178768 51.4275446 22.23 2.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3180357 51.4444849 13.82 261.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3183232 51.4268489 23.43 3.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3186537 51.4326233 20.03 166.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3192003 51.4046917 62.44 31.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3195291 51.447074 10.73 241.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3203209 51.4201823 22.39 231.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3204218 51.4530327 4.11 295.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3205763 51.4356625 9.73 25.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3206852 51.4052378 57.08 31.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3212242 51.4276356 21.13 1.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3214947 51.4504225 4.97 267.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3220327 51.405784 52.1 42.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3223315 51.4262067 20.67 176.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3225182 51.421879 18.67 231.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.322752 51.4270095 17.51 3.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3229967 51.4363849 6.4 26.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3238378 51.4318581 7.32 162.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3243571 51.4276516 12.85 0.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3245476 51.4078506 47.09 67.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3248222 51.4090552 42.81 80.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3251484 51.4102063 37.13 80.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3254128 51.4270897 13.4 2.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3254402 51.4114269 34.65 80.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3260668 51.413686 35.32 81.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3264385 51.437455 5.9 31.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.326453 51.4154632 38.86 85.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3265028 51.4276677 13.37 0.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3265818 51.4180593 33.66 87.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3267963 51.4207249 27.95 79.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.32738 51.4218328 24.92 70.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3275671 51.424264 18.82 154.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3276659 51.4309163 27.21 144.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3280752 51.4230103 20.8 69.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3287302 51.4385036 4.06 39.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3298632 51.4293484 26.26 129.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3301378 51.429129 33.5 127.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3308695 51.4207872 29.13 94.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3312386 51.4177523 31.93 94.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3315133 51.4156807 37.93 107.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3318587 51.4233113 26.72 146.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3323694 51.4405313 8.27 37.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3333415 51.413684 46.44 119.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3343563 51.4216254 21.23 118.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3344851 51.4237662 17.91 314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3346739 51.4197681 27.58 102.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3351782 51.4116176 47.75 119.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3352318 51.4181516 32.6 102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3357683 51.4418795 17.68 32.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3357811 51.4183015 32.37 105.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3361502 51.4154217 40.54 121.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3361759 51.4226744 18.45 294.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3365193 51.4202124 26.55 274.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3368519 51.4097974 41.13 119.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3369484 51.4169098 36.17 297.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3371458 51.4153574 40.03 128.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3385943 51.4078272 37.89 119.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3388968 51.4140781 41.17 140.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3399406 51.4143804 39.51 150.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3399525 51.4153789 37.88 320.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3405856 51.405616 42.08 119.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3420983 51.4123971 38.4 137.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3424481 51.4035332 46.57 119.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.343669 51.4135106 46.84 333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.343772 51.4113639 50.08 148.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3440789 51.4017395 51.85 119.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3445616 51.4127558 49.52 155.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3458899 51.3997315 63.99 120.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3465872 51.4130181 50.58 344.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3469477 51.410684 56.87 161.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3469628 51.3986069 72.32 119.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.348585 51.3967862 70.23 116.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3492099 51.4981172 25.07 141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3496084 51.4116851 56.91 161.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3500204 51.4123971 55.63 344.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3501042 51.3945584 57.09 113.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3503981 51.4099988 64.97 161.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3508665 51.4982882 25.39 320.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3514517 51.3926143 67.74 113.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3526436 51.3908902 79.62 131.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3537112 51.4117815 44.97 330.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.354137 51.4091875 52.49 160.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3543978 51.410668 44.3 149.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3550039 51.3900493 87.79 150.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3550207 51.4972783 26.6 167.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3556129 51.4975935 25.85 347.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3574877 51.4084569 60.69 148.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3577174 51.3890687 83.53 150.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.358037 51.4085961 63.52 136.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3582258 51.409094 63.24 316.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3595439 51.4966851 24.31 167.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3596899 51.4970218 24.21 347.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3601742 51.4068614 68.39 135.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3609189 51.3879332 80.47 150.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3616472 51.4063928 69.19 135.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3623801 51.4065723 68.95 316.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3631096 51.4050089 71.78 135.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3642131 51.4960386 23.82 167.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3642577 51.386787 85.19 150.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.364608 51.4963378 23.66 347.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3656588 51.4039274 69.34 136.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3663454 51.4030974 68.84 135.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.366457 51.4042058 68.36 316.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3669601 51.3858233 89.42 149.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3677494 51.4955363 24.5 167.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3687144 51.4016356 66.68 135.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3688603 51.4027976 66.14 315.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3690748 51.4019141 66.18 135.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3694488 51.4957126 23.47 347.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3703087 51.3845533 90.55 148.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3713923 51.4011323 63.86 339.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3718386 51.399724 63.5 135.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3721648 51.3999757 62.93 143.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3738106 51.3832142 90.86 148.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3745938 51.3991725 74.11 144.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3748255 51.4013679 63.63 9.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.375045 51.4945851 26.2 168.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3750658 51.3977909 77.44 136.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3751737 51.4949271 25.06 348.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3766794 51.3979944 75.68 136.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3766859 51.3821482 92.27 149.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3775893 51.3963075 78.37 135.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.378985 51.3813075 94.46 149.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3800064 51.3959994 79.06 136.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3802206 51.4938958 20.89 167.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3803321 51.4942965 20.35 348.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.380662 51.3942992 84.21 136.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3807478 51.402155 66.9 12.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3826512 51.3799571 97.88 149.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3835202 51.3927193 93.3 136.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3840609 51.3935602 90.64 134.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3849535 51.4027869 81.14 12.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3854133 51.4931957 23.92 169.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3855249 51.4935644 24.07 348.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3859213 51.3787732 89.16 290.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.386241 51.3910484 101.11 135.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.38655 51.3919428 96.3 133.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.38689 51.3771289 93.04 289.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3893309 51.4033491 76.19 11.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3913356 51.4925705 10.72 170.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3913786 51.4928965 11.64 349.62
OBJECT_SHARED Models/Maritime/Civilian/Pilot_Boat.ac 0.32606 51.46718 -0.01 0
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml 0.3100532 51.4672109 -2.4 0
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml 0.4373143 51.4486063 -2.41 0
OBJECT_SHARED Models/Maritime/Civilian/Atlantic_85.ac 0.37203 51.444623 3.3 0
OBJECT_STATIC TilburyChimney.xml 0.3903282 51.4538738 10.36 180
OBJECT_STATIC TilburyChimney.xml 0.3904034 51.4553114 32.62 180
