OBJECT_SHARED Models/Misc/trigpoint.ac 0.046317 51.155796 170.31 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.049015 51.219907 78.26 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.08601 51.198137 46.14 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.111828 51.162978 138 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.120049 51.132332 136.74 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.162971 51.159516 102.86 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.164376 51.209682 70.51 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.248536 51.169711 144.79 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0043649 51.2179645 65.97 275.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0047254 51.2189053 67.59 254.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.005352 51.2201095 68.71 252.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0060043 51.2157118 65.3 301.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0063304 51.2220985 70.02 251.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0070342 51.2232919 69 252.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0074891 51.2243186 69.72 254.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0075835 51.2144484 65.6 316.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0107078 51.2131204 65.11 341.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.010725 51.2137548 66.88 177.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0120296 51.2130773 68.82 356.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0125188 51.2137118 71.8 177.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0135574 51.2130236 72.13 356.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0147418 51.2129644 73.3 354.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0158576 51.213615 76.85 178.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0160035 51.2128838 74.95 355.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0173339 51.21283 74.48 356.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0173854 51.2135989 76.68 179.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0433492 51.2188408 60.87 156.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0462589 51.2180666 72.17 156.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.047718 51.217658 76.11 165.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0491599 51.2175774 77.15 174.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0505847 51.217486 72.83 174.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0552882 51.215314 61.85 194.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0612706 51.216314 57.82 193.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0657596 51.2169591 54.7 193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0735187 51.2180881 56.15 193.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0811061 51.2191902 60.74 193.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1688387 51.1473107 34.98 28.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1843521 51.1526042 32.81 28.55
