OBJECT_SHARED Models/Misc/trigpoint.ac 0.01677 51.423845 72.24 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.1246 51.402839 72.14 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.184084 51.418895 81.62 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.201466 51.380439 107.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml 0.1034002 51.494181 -46.02 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 0.2416667 51.4677778 -284.32 180
OBJECT_SHARED Models/Sport/RedbullRedQuadro.ac 0.01635 51.49847 0 34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1860817 51.3761856 92.57 212.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1899699 51.3777714 94.74 225.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1911522 51.4525689 4.85 20.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1916007 51.3794107 100.5 238.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1933774 51.3812589 103.97 239.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1951884 51.3831445 106.94 238.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.197523 51.3855282 93.03 238.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1992375 51.4544569 3.35 20.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2001322 51.3881957 83.42 238.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2019089 51.3900114 78.3 238.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2048014 51.3930053 67.62 238.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2082432 51.3963257 77.83 238.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2102602 51.3985641 79.5 211.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2176896 51.4999575 0.94 143.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2183132 51.3987066 63.84 181.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2199631 51.4648709 4.91 180.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2206765 51.498221 -0.09 136.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2229309 51.3987762 54.65 187.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2231474 51.4649029 3.28 179.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2238694 51.4977668 -0.11 121.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2246333 51.4958966 -0.51 136.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2263918 51.4648655 2.28 179.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2270723 51.3994405 55.68 194.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2278434 51.4954103 3.07 136.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2286845 51.4934919 2.12 136.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2295075 51.4648602 2.55 175.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2299548 51.494208 2.95 136.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2308746 51.4000724 55.11 183.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2323666 51.4912688 1.75 136.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2342892 51.4914933 0.88 142.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2354622 51.3996544 41.01 172.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2355156 51.4642773 3.05 179.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2356234 51.3816379 48.89 50.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2359286 51.4891846 3.66 152.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2359735 51.4988973 7.6 131.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2365504 51.3823343 47.08 51.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2368899 51.4905473 0.71 149.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2374087 51.38302 45.76 52.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2380219 51.4644698 3.73 187.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2382327 51.3837217 45.77 53.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2384111 51.4972141 8.3 129.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2385368 51.4641864 3.72 99.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2389059 51.462764 4.63 95.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2389832 51.4602453 6.85 91.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2391425 51.3844609 46.11 55.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.239172 51.4638388 4.71 148.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2394305 51.4896442 2.03 150.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.239904 51.3993066 24.54 172.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2400399 51.4886287 0.84 163.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2402393 51.4956859 13.07 126.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2406188 51.385934 44.85 57.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2411663 51.4927522 9.83 274.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2421104 51.4941469 16.28 277.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2431575 51.4907428 6.37 121.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2437296 51.4620849 8.57 153.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2439109 51.4877095 3.68 169.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2440139 51.4880783 2.92 165.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2440453 51.398985 23.18 172.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2450029 51.488899 1.35 145.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2487078 51.4608817 12.93 158.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2491809 51.4880836 4.14 180.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2492 51.4883913 2.67 174.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2492066 51.4877576 5.78 180.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2494869 51.3984763 35.61 171.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2495403 51.4597212 10.66 98.04
OBJECT_SHARED Models/Maritime/Civilian/Dutch_Master.ac 0.03763102 51.4965474 0 288
OBJECT_STATIC London_Cables.ac 0.00769179 51.4991267 1.89 132
OBJECT_STATIC Gondola_East.ac 0.0087136 51.4996619 56.87 0
OBJECT_STATIC Gondola_West.ac 0.00826304 51.49949033 48.23 0
OBJECT_STATIC Thames_Barrier_North.ac 0.03543815 51.4981706 0 100
OBJECT_STATIC Thames_Barrier_Middle.ac 0.03596141 51.4968329 0 100
OBJECT_STATIC Thames_Barrier_South.ac 0.03651756 51.4955234 0 100
