OBJECT_SHARED Models/Misc/trigpoint.ac 0.340426 51.909804 92.76 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.358979 51.948894 108.2 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.393904 51.875355 91.23 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.396197 51.942746 106.84 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.427275 51.907954 86.78 180
OBJECT_SHARED Models/Airport/localizer.xml 0.252894 51.897058 104.79 132.81
OBJECT_SHARED Models/Airport/thangar.ac 0.25057406 51.88675604 98.57 317.3
OBJECT_SHARED Models/Airport/thangar.ac 0.25164297 51.88614951 98.07 317.5
OBJECT_SHARED Models/Airport/thangar2.ac 0.25252591 51.88564087 97.62 316.6
OBJECT_SHARED Models/Airport/caisses_services.xml 0.253359 51.88607 97.86 50
OBJECT_SHARED Models/Airport/caisses_services.xml 0.255934 51.888577 99.89 40
OBJECT_SHARED Models/Airport/cargobox.xml 0.25162042 51.88543022 97.6 0
OBJECT_SHARED Models/Airport/cargobox.xml 0.25170888 51.885348 97.53 0
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml 0.25429129 51.88644928 98.07 317.8
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml 0.2546813 51.88670944 98.26 316.6
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml 0.25506666 51.88695883 98.47 316
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml 0.25542265 51.88718763 98.66 316
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml 0.25634858 51.88885365 100.18 308
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml 0.25695799 51.88921852 100.57 317.1
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml 0.25731417 51.88946649 100.85 320
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml 0.25774175 51.88978082 101.22 320
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml 0.25936968 51.8907233 102.47 315.4
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml 0.25974526 51.89097283 102.8 317.3
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml 0.26011921 51.89122616 103.15 317.5
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml 0.26049434 51.8914893 103.51 316.6
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml 0.26087517 51.89177685 103.9 320
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml 0.26218018 51.89250715 105.02 317.7
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml 0.2625473 51.89275119 105.37 316
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml 0.26292059 51.89299503 105.73 316
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml 0.26322038 51.89541443 107.97 318.3
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml 0.26372517 51.89577284 108.41 320
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_green.xml 0.2526665 51.890077 -24.27 44
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_green.xml 0.2533156 51.8896659 -24.48 45.7
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_green.xml 0.2540119 51.8892808 -24.71 48.4
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_green.xml 0.2547093 51.8888994 -24.95 48
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_green.xml 0.255732 51.8918469 -22.39 44
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_green.xml 0.2563514 51.8914756 -22.54 48
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_green.xml 0.2570504 51.891083 -22.72 48
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_green.xml 0.2577581 51.89069 -22.93 48
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_green.xml 0.2587814 51.89359 -20.06 47.9
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_green.xml 0.2594982 51.8932076 -20.16 50.8
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_green.xml 0.260191 51.8928407 -20.27 228
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_green.xml 0.260899 51.8924401 -20.44 48
OBJECT_SHARED Models/Airport/EHLE_hangar_1.ac 0.25035094 51.88680045 98.62 318.1
OBJECT_SHARED Models/Airport/EHLE_hangar_1.ac 0.25145808 51.88617441 98.11 317.8
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 0.250322 51.887537 99.05 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 0.251138 51.887073 98.73 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 0.251417 51.890275 100.71 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 0.251776 51.886726 98.48 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 0.252313 51.886391 98.21 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 0.25235 51.889961 100.61 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 0.252592 51.890974 101.32 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 0.252608 51.89098 101.32 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 0.25286 51.890275 100.89 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 0.253021 51.885971 97.81 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 0.253085 51.885958 97.8 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 0.253407 51.889325 100.28 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 0.253428 51.889961 100.73 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 0.253874 51.886246 97.95 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 0.254185 51.892066 102.4 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 0.254206 51.888911 100.02 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 0.254244 51.889563 100.54 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 0.254668 51.889235 100.33 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 0.254941 51.888375 99.64 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 0.255274 51.891861 102.51 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 0.255317 51.888865 100.09 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 0.255402 51.89289 103.33 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 0.255751 51.892182 102.88 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 0.255934 51.887908 99.29 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 0.256094 51.891391 102.33 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 0.256556 51.891728 102.72 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 0.256679 51.888977 100.33 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 0.256931 51.890927 102.12 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 0.257103 51.893854 104.61 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 0.257259 51.891321 102.53 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 0.257505 51.890593 101.93 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 0.257623 51.88961 101.04 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 0.257661 51.89108 102.41 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 0.257961 51.890325 101.77 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 0.258181 51.890788 102.26 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 0.258331 51.893602 104.8 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 0.258348 51.885627 100.96 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 0.258364 51.890669 102.19 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 0.258401 51.894741 105.74 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 0.258846 51.890421 102.05 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 0.259227 51.893089 104.64 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 0.259887 51.893569 105.28 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 0.260102 51.892589 104.46 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 0.260762 51.893006 105.05 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 0.260912 51.896082 107.65 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 0.260987 51.892089 104.25 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 0.261078 51.892655 104.81 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 0.261218 51.896592 108.1 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 0.261555 51.892255 104.58 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 0.261668 51.892506 104.86 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 0.263798 51.893659 106.63 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 0.269017 51.892788 107.8 0
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml 0.25851 51.890066 101.64 200
OBJECT_STATIC klsv-building-1.xml 0.2580972 51.8939975 105.05 48
OBJECT_STATIC EGSL_Terminal.ac 0.45182175 51.8958296 86.84 92
OBJECT_STATIC EGSL_Hangars.ac 0.45270834 51.8960741 87.3 92
OBJECT_STATIC EGSL_Wharehouse.ac 0.45214269 51.8960633 87.23 92
OBJECT_STATIC stansted.ac 0.2591233 51.8910626 102.23 137.4
