OBJECT_SHARED Models/Misc/trigpoint.ac 0.000318 51.280158 268.78 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.006271 51.342667 153.74 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.05775 51.28794 243.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.106229 51.307133 229.52 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.148234 51.347244 185.35 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.198414 51.250058 207.9 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.211782 51.317777 205.78 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.246863 51.359288 147.6 180
OBJECT_SHARED Models/Airport/ils.xml 0.035033 51.337019 157.93 154.2
OBJECT_SHARED Models/Communications/radio-medium.xml 0.0946749 51.3666232 19.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml 0.2002319 51.3206161 111.06 180
OBJECT_SHARED Models/Communications/vordme_1.xml 0.034811 51.330875 169.87 180
OBJECT_SHARED Models/Communications/vordme_1.xml 0.035028 51.337022 157.93 180
OBJECT_SHARED Models/Airport/localizer.xml 0.026606 51.323361 175.26 295.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0030478 51.3493469 135.72 161.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0074337 51.3489877 140.55 172.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0117682 51.3486178 129.32 172.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0143689 51.3483927 127.89 172.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.017139 51.3481657 117.61 172.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0216645 51.3477708 116.83 172.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0254324 51.3474652 118.26 172.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0295695 51.3471221 116.7 165.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0340069 51.3459802 123.78 163.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.036362 51.3453211 134.72 9.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0393145 51.3456321 138.99 9.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0393542 51.3453583 139.27 179.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0423615 51.3459323 133.9 8.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0424698 51.3456586 133.07 188.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0480349 51.3464738 126.32 5.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0481604 51.3462054 127.85 185.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0516055 51.3465863 130.48 2.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0539797 51.3463072 129.44 176.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0575245 51.3459963 128.08 172.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0618418 51.3456371 121.31 143.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0635048 51.3432924 141.7 113.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0657643 51.3401094 142.11 113.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0666226 51.3388869 147.17 142.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0693348 51.3386081 137.11 171.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0735749 51.3382864 108.95 193.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0771261 51.3398074 117.64 214.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0807074 51.3413426 112.32 197.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0848616 51.3413694 127.82 181.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0911101 51.3414927 113.63 181.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0951699 51.3415464 110.6 181.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0989808 51.3415893 96.74 181.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1031006 51.3416536 105.26 194.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.106345 51.342742 107.81 208.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.108774 51.3435837 101.48 209.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1131857 51.3451224 112.43 211.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1165331 51.3465592 137.34 215.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1207903 51.3484624 141.65 214.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1237429 51.3497221 143.34 214.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1283434 51.3517431 142.33 215.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1317509 51.35326 140.41 215.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1343945 51.3544286 134.93 215.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1382741 51.3561867 132.37 216.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1405056 51.3452833 147.3 215.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1430205 51.3583681 127.26 216.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1432351 51.3465056 157.88 208.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1473464 51.360319 145.39 216.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1502903 51.3617017 137.63 215.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.151286 51.348532 161.77 197.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1532944 51.3629879 145.09 213.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1567534 51.3644081 129.69 213.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.157337 51.3494005 140.27 189.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1606244 51.3495935 140.52 185.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1607188 51.366005 118.73 220.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1637229 51.3680413 113.18 227.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1646756 51.3498669 137.79 186.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1667698 51.3700882 106.11 198.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1681431 51.3500974 131.35 186.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1700743 51.3697292 113.82 191.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1718424 51.3503547 130.76 186.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1744517 51.3715028 108.19 213.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1755246 51.3505959 130.47 187.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1776875 51.3508103 121.99 188.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1779707 51.3729495 105.34 213.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1796959 51.3510033 112.22 189.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1805285 51.3510944 104.32 188.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1817473 51.3511963 95.24 188.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1824168 51.374739 97.32 212.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1835669 51.3513732 80.61 189.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1851805 51.3515394 68.84 189.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1886996 51.3518878 51.01 189.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1950854 51.352531 63.07 188.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2007674 51.3530778 108.7 188.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2022694 51.3532064 103.03 188.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2102431 51.3539837 94.89 202.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2123202 51.3549539 105.17 216.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2149723 51.3562081 116.42 217.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.216277 51.3568459 127.68 217.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2204398 51.3587701 118 217.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2235125 51.360244 116.51 217.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2252549 51.3610532 111.65 206.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2292975 51.3618303 81.4 197.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2335547 51.3626932 69.82 197.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2374085 51.3634113 97.91 197.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2407731 51.3640758 113.66 197.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.244644 51.3648314 98.9 196.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.248412 51.3655334 127.16 197.71
