OBJECT_SHARED Models/Misc/trigpoint.ac 0.391565 51.241863 107.19 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.479426 51.232803 126.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml 0.2990321 51.1721079 79.44 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2918519 51.1480704 102.63 25.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3111457 51.1537207 105.6 25.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.31611 51.243516 38.41 111.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3185991 51.2415602 37.7 128.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3206075 51.2400126 37.46 128.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3230709 51.238062 34.14 113.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3234657 51.2362456 32.73 97.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3239463 51.2339939 30.56 97.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3244356 51.2316614 30.25 97.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3250021 51.2291568 31.9 98.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3254827 51.2270284 31.87 98.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.326547 51.2223572 30.45 97.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3270191 51.2200618 27.78 97.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3276199 51.2175244 28.24 98.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3281006 51.2155728 28.93 95.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3282121 51.2130351 30.97 92.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.328401 51.2106585 31.01 92.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.328504 51.2084001 25.87 92.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3286756 51.2060395 21.47 96.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3306326 51.1996883 17.37 103.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3315424 51.197666 17.14 106.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3326324 51.1953371 16.89 102.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3335594 51.1914481 16.08 98.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3347353 51.1861762 22.88 97.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4665272 51.1844257 16.49 251.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4683935 51.1878918 14.85 251.35
