OBJECT_SHARED Models/Misc/trigpoint.ac 0.836415 51.196731 133.43 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.836621 51.135276 69.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.89758 51.211709 185.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml 0.8519444 51.1647222 25.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml 0.9567009 51.1861101 44.66 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.8399096 51.128236 44.06 273.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.8416301 51.1330331 51.5 255.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.8434069 51.1368683 50.83 253.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.8438511 51.1378184 50.24 89.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.8441823 51.1384834 49.41 234.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.8493723 51.1430557 41.24 223.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.8523325 51.144254 39.31 231.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.8539754 51.1469824 40.23 198.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.8573923 51.1456043 37.11 164.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.8647161 51.1457019 38.7 181.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.8863707 51.2464023 89.5 352.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.9217628 51.2476889 107.12 0.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.9317985 51.2474959 100.26 353.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.9406443 51.2464183 79.24 359.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.9506126 51.247451 82.23 9.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.9708624 51.2494049 59.49 5.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.9832888 51.24971 42.18 2.94
