OBJECT_SHARED Models/Communications/radio-medium.xml 15.601666667 56.174166667 -39.86 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac 15.6013889 56.1741667 -42.29 180
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 15.5441104 56.1902555 0 16.35
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 15.5446339 56.1899 0 293.59
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 15.5451627 56.1895051 0 74.32
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 15.5607461 56.174783 -0.02 296.69
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 15.5611499 56.1744977 -0.02 224.84
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 15.561445 56.1743897 -0.01 234.82
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 15.5621147 56.178091 -0.03 91.51
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 15.5624001 56.1739444 0 233.91
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 15.5646687 56.1798462 -0.01 247.32
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 15.5753819 56.1547251 -0.01 27.37
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 15.5890858 56.1690986 0.18 92.19
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 15.5898046 56.1690211 0 150.12
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 15.5898417 56.1409781 -0.28 357.68
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 15.591335 56.1687759 0 297.02
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 15.5960627 56.1655328 0 235.9
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 15.5969079 56.1582449 0 248.93
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 15.5999282 56.1636985 -0.01 309.88
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 15.600262 56.1688017 0 240.62
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 15.6007905 56.1568524 -0.01 326.58
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 15.6053864 56.1685048 -0.03 62.75
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 15.6058922 56.163066 -0.04 292.51
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 15.6086953 56.1318225 -0.16 140.21
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 15.6088645 56.1678076 -0.03 28.96
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 15.6090214 56.1551917 -0.14 308.17
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 15.6106521 56.1543873 -0.18 178.11
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 15.6107522 56.1750349 0 164.11
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 15.6126004 56.1652574 -0.03 239.02
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 15.6150434 56.1633767 -0.06 298.11
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 15.6186814 56.1536925 -0.25 357.31
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 15.6313961 56.1671149 0 242.09
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 15.6322888 56.1680122 0 153.75
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 15.6324163 56.1674829 0 250.84
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 15.6327757 56.1684446 0 134.19
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 15.6473591 56.1388977 -0.23 159.35
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 15.6789805 56.1275021 -0.12 157.91
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 15.6841987 56.1519478 -0.12 158.22
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 15.7454041 56.1407406 -0.01 298.78
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 15.7481699 56.1395092 0 27.32
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 15.5437295 56.1902329 -0.22 136.8
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 15.5441748 56.1898419 0 161.57
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 15.5543102 56.1681344 -0.05 3.05
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 15.5561117 56.1749646 -0.05 208.51
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 15.5613984 56.1748608 -0.02 250.82
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 15.5619419 56.174273 -0.01 191.47
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 15.5630339 56.160065 -0.06 102.35
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 15.5634724 56.1277366 -0.06 255.78
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 15.5718191 56.1546465 -0.05 186.6
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 15.5745819 56.1528705 -0.05 262.86
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 15.5787768 56.1490047 -0.12 296.76
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 15.5824446 56.1464844 -0.19 142.91
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 15.5969695 56.1667878 -0.01 192.86
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 15.5979433 56.167614 -0.01 290.17
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 15.6000606 56.1553301 -0.04 256.09
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 15.6004475 56.1679109 -0.01 16.82
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 15.6016912 56.1547766 -0.07 350.68
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 15.6043158 56.1459271 -0.18 93.72
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 15.6052705 56.1677044 -0.03 208.8
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 15.6077979 56.1672396 -0.04 83.34
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 15.6082294 56.1496989 -0.17 347.18
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 15.6105509 56.1654947 -0.03 39.76
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 15.61565 56.1617881 -0.11 73.56
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 15.6182283 56.1590963 -0.17 54
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 15.6247379 56.1663408 -0.01 174.95
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 15.6260824 56.1670346 -0.01 200.72
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 15.6425939 56.1343661 -0.12 217.06
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 15.6454878 56.1554202 -0.1 64.84
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 15.6490746 56.134012 -0.18 183.46
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 15.6740859 56.1257022 -0.12 126.59
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 15.7449184 56.1405157 -0.01 336.84
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 15.7478756 56.1392458 0 343.77
OBJECT_SHARED Models/Communications/mil-antena-118m.xml 15.6375 56.161666667 -48.66 180
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 15.5846299 56.1478302 -0.16 243.91
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 15.5997733 56.1630228 -0.01 331.39
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 15.5190907 56.1473484 -0.19 301.98
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 15.5251937 56.1519703 -0.22 141
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 15.5640124 56.1298414 -0.1 334.05
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 15.5698204 56.1514292 -0.13 101.32
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 15.5908246 56.132723 -0.29 83.35
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 15.5915186 56.1396143 -0.28 36.92
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 15.6006196 56.1446812 -0.23 33.8
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 15.6279187 56.1628351 -0.01 1.83
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 15.5557861 56.1568971 -0.18 91.67
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 15.5646372 56.1541327 -0.16 244.03
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 15.6404336 56.133835 -0.09 294.49
OBJECT_SHARED Models/Power/wtD90T105m.xml 15.744444444 56.185277778 104.19 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 15.749166667 56.181944444 99.05 180
