OBJECT_SHARED Models/Airport/ils.xml 16.707614 49.148681 231.15 82.06
OBJECT_SHARED Models/Communications/vordme_1.xml 16.692581 49.150064 231.48 180
OBJECT_SHARED Models/Communications/vordme_1.xml 16.707614 49.148681 231.15 180
OBJECT_SHARED Models/Airport/localizer.xml 16.670758 49.153311 228.4 82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5011954 49.1652573 277.86 312.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5012626 49.1638604 281.92 132.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5040975 49.1618925 279.79 132.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5045005 49.1628501 278.1 312.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5060596 49.1815394 288.61 327.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5069727 49.1598102 281.6 131.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5074429 49.160803 279.9 313.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5076484 49.1886711 309.52 267.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5084157 49.1906247 316.83 75.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5084781 49.1850956 294.5 111.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5095372 49.1933767 327.42 75.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5099552 49.1799392 291.65 319.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5099974 49.1575941 276.89 132.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5104626 49.1832387 284 125.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5105197 49.1586328 275.05 313.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5126572 49.1557294 275.9 133.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5127452 49.1778659 297.47 311.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5133142 49.1566998 274 312.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5133682 49.1805582 284.8 125.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5156362 49.1536558 275.24 132.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5159371 49.1782085 280.83 125.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5159696 49.1754741 289.93 311.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5167665 49.1541401 277.18 312.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5180532 49.176215 280.96 128.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5182952 49.1516684 266.13 132.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5195756 49.1728069 279.92 311.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5199176 49.1519772 267.6 313.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5200552 49.1747802 282.05 132.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5213322 49.1496018 262.49 133.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5229017 49.149887 257.26 313.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5232796 49.172456 271.32 131.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5233202 49.1700377 271.18 311.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5243418 49.1474551 272.83 138.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5247021 49.1713849 267.77 149.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5257571 49.1682689 267.25 311.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5259081 49.1478331 263.98 313.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5277685 49.1458501 266.86 148.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5282798 49.1461506 263 322.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5287831 49.1660567 264.51 311.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5288913 49.1707819 257.84 167.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5319382 49.1637322 262.48 311.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5328562 49.1446283 270.96 332.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5337152 49.1700328 247.85 166.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5352162 49.161291 267.31 311.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5370544 49.143204 287.86 333.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5385567 49.1692665 242.01 166.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5386024 49.1587942 276.65 311.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5415945 49.1410805 299.2 152.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5417857 49.1565009 295.36 313.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5429024 49.1685661 236.5 179.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5444011 49.1408175 291.3 333.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5450808 49.1542525 302.26 313.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5457647 49.1689669 235.47 192.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5478356 49.1661943 230.49 289.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5479472 49.1396161 306.7 332.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5486884 49.1694053 244.5 202.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5491275 49.1513607 278.68 312.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5492081 49.1692685 245.13 52.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5504156 49.1650631 230.02 146.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5505432 49.1380093 312.04 153.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5517297 49.1383166 310.46 332.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5517446 49.149558 283.08 313.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5518899 49.1707666 247.56 210.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5522049 49.1704509 245.76 32.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5541707 49.147925 286.99 313.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.554433 49.1633156 228.43 146.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.55473 49.1717498 248.54 207.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5549198 49.1718108 249.28 206.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5550283 49.1716695 249.01 33.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5557634 49.1363483 286.6 153.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5559429 49.136924 288.62 333.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.556765 49.1460405 314.01 316.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5581554 49.145281 316.96 320.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5595457 49.144559 307.39 321.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5601927 49.1354977 288.47 333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5603116 49.134838 285.24 152.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5608214 49.1438746 298.66 321.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5614237 49.1602774 250.22 158.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5638333 49.1342923 306.37 333.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5639738 49.1422403 276.02 321.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5657335 49.1598335 242.98 175.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5667987 49.133327 339.96 332.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5676302 49.1598365 241.68 180.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5680472 49.1401134 273.15 320.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5689195 49.1598386 234.84 180.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5695257 49.1317502 338.21 153.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5696484 49.1598398 233.77 173.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5704026 49.1320831 335.55 332.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5718217 49.1380372 282.6 320.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5735224 49.1592085 232.96 168.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5742928 49.1301857 322.98 153.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5745571 49.1307095 321.19 333.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5755714 49.1360519 287.67 321.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5785791 49.1294047 312.02 333.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5787899 49.1286685 311.06 152.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5789793 49.1587042 242.02 171.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5792885 49.1340879 288.9 321.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5824264 49.1281805 305.03 333.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5828746 49.1273208 298 153.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5830923 49.1320741 294.07 321.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5835183 49.1582131 256.77 171.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5864282 49.1303543 289.99 320.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5880963 49.1577708 250.55 171.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5894321 49.1286067 262.09 320.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5929547 49.157323 238.33 171.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5933649 49.1266394 264.43 321.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.6069694 49.1372429 204.14 167.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.6101599 49.1367942 202.48 167.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.6128663 49.1363696 199.36 166.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.6160678 49.1358297 193.73 165.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.6195004 49.1352395 191.73 165.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.6221958 49.134786 190.7 165.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.6249022 49.1343325 190.97 165.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.6327355 49.1330296 189.56 165.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.6364289 49.1566735 192.33 98.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.6372609 49.1528378 192.42 97.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.6376837 49.1508039 192.97 98.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.6382156 49.1486628 193.92 98.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.6386111 49.1468518 194.24 98.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.6387113 49.1319635 190.14 164.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.6391567 49.14455 193.47 98.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.639511 49.1428345 191.27 98.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.6399454 49.1410109 190.64 98.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.640404 49.1389821 190.13 98.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.640908 49.1368188 190.26 98.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.6413894 49.134707 189.22 98.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.6417899 49.1327776 189.32 107.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.6431981 49.13105 188.48 117.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.6446503 49.129135 188.06 117.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.6461576 49.1273281 187.96 117.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.6476538 49.1253914 188.63 116.69
