OBJECT_SHARED Models/Power/windturbine.xml 9.5111111 49.5627778 384.08 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5113889 49.5477778 377.53 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5116667 49.5625 384.61 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5122222 49.5508333 380.21 180
OBJECT_SHARED Models/Power/windturbine.xml 9.515 49.5580556 381.96 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5152778 49.555 390.07 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5161111 49.5572222 386.28 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5172222 49.56 385.29 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5177778 49.5627778 389.99 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5183333 49.5652778 391.52 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5194444 49.5963889 396.48 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5208333 49.5952778 396.56 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5213889 49.5941667 397.99 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5672222 49.5077778 378.57 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5672222 49.5080556 381.77 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5675 49.5075 375.21 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5691667 49.5113889 378.14 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5722222 49.5116667 374.67 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5730556 49.5111111 372.88 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5733333 49.5155556 387.83 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5738889 49.5141667 387.42 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5744444 49.5127778 382.11 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5769444 49.5108333 381.63 180
OBJECT_SHARED Models/Power/windturbine.xml 9.595 49.5836111 354.93 180
OBJECT_SHARED Models/Power/windturbine.xml 9.6347222 49.5722222 342.9 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 9.6613889 49.6225 179.44 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 9.7444444 49.61 219.68 180
