OBJECT_SHARED Models/Communications/radio-medium.xml 9.3583333 49.9319444 311.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml 9.4283333 49.9025 517 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.461468 49.9991175 476.5 160.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4662026 49.9980403 504.21 160.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4709018 49.9969793 519.3 160.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4755708 49.9959507 531.13 161.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4795381 49.9951103 532.11 165.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4811044 49.994921 530.04 166.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4850955 49.9941433 521.54 164.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4901339 49.9933502 503.13 171.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4948791 49.9931312 488.01 176.44
