OBJECT_SHARED Models/Power/windturbine.xml 9.5086111 49.8494444 379.22 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5666667 49.8063889 279.3 180
OBJECT_SHARED Models/Power/windturbine.xml 9.66 49.8036111 299.11 180
OBJECT_SHARED Models/Power/windturbine.xml 9.6608333 49.8030556 296.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml 9.6547222 49.8063889 161.19 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac 9.5869444 49.7638889 -153.67 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5027213 49.8183853 314.71 5.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5068672 49.8186421 348.91 5.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.511454 49.818895 360.69 4.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5157284 49.8191241 355.89 4.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5196661 49.8193533 344.34 5.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5239773 49.8195943 330.31 3.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5286489 49.8197486 318.04 4.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5328655 49.820071 317.97 6.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5368482 49.8203107 316.56 5.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5409173 49.8205563 296.47 4.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5451133 49.8207508 288.12 4.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5492776 49.8210118 282.63 5.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5532912 49.8212165 276.21 5.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5574079 49.8214724 273.25 4.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.561366 49.8216566 269.1 5.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.565792 49.8219636 264.57 342.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5680844 49.8206894 255.69 311.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5708766 49.8179356 245.07 303.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5739202 49.8149663 236.45 311.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5783307 49.8125613 225.08 318.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5838899 49.8091624 219.37 322.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5878591 49.8075631 214.4 310.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5899089 49.8043717 223.11 292.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.591504 49.8018802 211.65 302.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5939925 49.8001351 202.28 312.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6002857 49.7977989 183.19 8.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6036448 49.7981396 173.72 8.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6075077 49.798501 162.44 8.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.610211 49.7987746 154.79 8.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6129142 49.7990018 153.4 30.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6153096 49.8010564 147.43 54.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6169789 49.8025955 145.47 53.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6211686 49.8061257 196.09 20.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.624228 49.8057525 231.12 348.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.625082 49.8562353 206.42 103.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6262668 49.8531126 209.49 112.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6278119 49.8052594 276.48 347.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6286778 49.8505444 212.11 120.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6303811 49.8048973 295.22 347.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6312849 49.847639 240.57 121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6327931 49.8045487 275.02 347.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6340022 49.8448285 249.75 114.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6352338 49.8423242 219.95 107.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6368251 49.8391495 261.07 108.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6376365 49.803863 257.28 347.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6380157 49.8368975 253.92 108.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6393666 49.8341433 266.76 107.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6404657 49.8318468 286.62 101.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6409007 49.829395 273.88 96.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6413965 49.8264603 251.79 95.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6417727 49.8032923 272.83 347.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6418549 49.8231345 231.62 95.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6423133 49.8205499 226.47 96.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6428515 49.8170222 217.94 95.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6431631 49.8149879 221.49 96.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6437168 49.8118192 231.27 95.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6439825 49.8096256 244.21 120.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6463919 49.8025975 287.73 347.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6472796 49.8082291 262.24 146.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6500267 49.8070729 265.29 146.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6500603 49.8020701 289.71 347.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6530786 49.7980779 270.15 88.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6531853 49.8014961 282.94 88.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6534083 49.8056339 298.65 297.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.653942 49.8015256 282.66 347.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6580155 49.8009452 285.58 347.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6627293 49.800219 282.66 347.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6670458 49.7996296 291.08 348.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6710817 49.7991093 267.06 348.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7134635 49.7936424 226.29 344.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7177891 49.792856 227.79 345.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7220758 49.7921572 233.56 344.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7256307 49.7914476 239.17 343.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7295128 49.790739 239.57 344.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7331255 49.7900942 252.4 344.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7368348 49.7894147 246.28 344.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7408894 49.7886919 267.86 344.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.744777 49.7879835 252.38 334.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7484251 49.7863294 277.5 325.73
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.510883 49.783451 139.69 259.53
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.512218 49.780174 137.16 220.74
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.516521 49.761948 138.75 219.28
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.527269 49.761517 137.5 274.53
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.53314 49.76543 136.89 168.16
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.55685 49.773762 140.18 90.46
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.55768 49.777225 142.03 186.37
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.558619 49.763943 142.27 3.7
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.560598 49.760696 140.9 34.22
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.560741 49.780006 137.6 327.24
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.567871 49.753086 140.9 276.63
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.573174 49.783386 141.57 350.76
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.579192 49.826508 150.21 81.4
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.579602 49.821117 144.66 132.23
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.582036 49.834099 147.42 226.24
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.584302 49.784122 139.78 110.52
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.58501 49.836117 147.73 284.68
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.587337 49.836849 152.14 300.82
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.589926 49.837303 147.67 14.75
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.592467 49.784824 142.94 113.08
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.59484 49.838963 145.63 191.3
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.597467 49.842167 143.16 178.18
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.597878 49.785114 140.73 231.68
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.598566 49.854591 145.05 0.66
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.599363 49.856327 146.67 256.25
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.602606 49.861214 148.34 205.22
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.6033879 49.7860792 146.19 168.62
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.605778 49.871433 145.66 248.15
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.6059457 49.867799 144.86 124.23
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.606239 49.866035 146.09 293.71
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.608535 49.787495 141.47 212.28
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.615227 49.79047 144.34 290.34
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.617784 49.792877 142.94 34.09
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.500405 49.789028 144.04 280.19
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.503243 49.788601 141.04 15.23
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.509537 49.771435 134.57 267.74
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.509759 49.769653 136.8 266.28
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.510538 49.768021 138.16 314.5
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.510598 49.774883 136.97 244.88
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.511617 49.783764 140.75 34.08
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.512834 49.782013 141.21 225.62
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.512938 49.7801251 137.15 19.41
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.51693 49.762371 136.83 221.84
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.521883 49.761223 138.87 110.94
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.526781 49.762066 137.48 69.18
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.532726 49.765667 141.19 31.4
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.535982 49.767536 142.12 21.87
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.53995 49.76807 137.72 157.93
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.545397 49.766827 137.14 345.61
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.549178 49.764217 140.05 359.01
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.551681 49.7608872 137.48 61.5
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.556296 49.773743 146.54 340.8
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.557133 49.76656 152.36 244.38
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.558412 49.778976 146.79 19.1
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.560087 49.760555 144.47 305.89
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.563816 49.781857 140.52 39.66
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.567344 49.752907 145.69 262.76
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.567571 49.782967 140.76 118.82
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.573132 49.783745 142.37 243.28
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.578637 49.826527 151.65 315.64
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.579041 49.82106 144.03 43.43
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.580197 49.831841 147.01 50.53
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.581441 49.784233 140.98 107.47
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.582026 49.816067 150.68 178.9
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.586923 49.7848135 140.88 183.36
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.589754 49.837646 146.61 116.66
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.59228 49.838322 148.1 110.13
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.592417 49.785183 141.37 348.25
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.594305 49.839329 142.5 70.01
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.595942 49.840744 143.79 0.59
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.596835 49.851242 144.5 7.92
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.596847 49.842293 140.36 161.77
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.597272 49.84565 146.86 119.01
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.598832 49.856434 146.48 325.06
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.600743 49.859867 145.34 99
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.602141 49.861412 148.44 114.66
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.604456 49.873081 148.11 33.2
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.604937 49.864471 148.46 134.95
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.605124 49.871353 146.68 124.04
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.610607 49.788692 142.76 62.51
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.612947 49.78973 140.23 218.54
