OBJECT_SHARED Models/Power/windturbine.xml 9.8569444 49.9830556 297.19 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8572222 49.9941667 337.98 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8761111 49.8797222 361.06 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8830556 49.8880556 355.91 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8877778 49.8911111 376.55 180
OBJECT_SHARED Models/Power/windturbine.xml 9.89 49.8933333 370.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml 9.9027778 49.9536111 187.93 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac 9.9866667 49.9013889 -20.13 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 9.7694444 49.9544444 -249.78 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 9.7683333 49.9475 174.17 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8088103 49.9998267 174.56 164.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8181432 49.9981328 242.69 163.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8225536 49.9972921 256.46 164.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8280927 49.9963301 259.14 163.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8336168 49.9952209 291.12 163.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8382907 49.9943962 314.91 165.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8430989 49.9936227 328.5 165.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8487026 49.992603 331.36 164.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8538638 49.9916472 325.75 164.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8594277 49.9906339 327.5 164.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8639475 49.9898155 317.26 171.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8701727 49.9897004 304.34 178.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8755974 49.9895629 318.7 177.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8817829 49.9893871 311.52 177.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8866507 49.9892337 286.81 177.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8927715 49.9890706 279.11 177.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8980869 49.9889236 293.1 177.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9042873 49.9887765 274.22 177.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9093589 49.9886359 277.66 177.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9147439 49.9885336 254.67 177.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9205912 49.9883641 249.25 177.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9260557 49.9882139 269.1 177.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9309136 49.9880732 259.35 177.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9357317 49.9879645 277.16 177.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9401868 49.9878271 263.7 177.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9442342 49.9877439 223.45 177.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9493954 49.9876097 237.97 177.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9534527 49.9875106 270.16 177.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9582062 49.9873571 289.96 177.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9627956 49.9872324 302.14 177.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9676584 49.9871301 266.84 177.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9723174 49.9869799 262.47 177.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9768173 49.9868744 221.01 178.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9824459 49.9867785 245.57 177.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.986896 49.9866186 287.46 177.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9921745 49.9864666 295.06 177.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9981367 49.9863087 299.98 177.47
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.750281 49.993893 162.01 163.43
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.753976 49.992767 161.85 234.96
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.756907 49.991001 160.16 301.12
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.759823 49.987984 162.12 35.46
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.762305 49.983807 162.04 240.74
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.763309 49.978016 159.27 161.94
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.763438 49.970421 157.9 23.7
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.763652 49.9739721 162.29 31.94
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.80087 49.909606 169.11 132.1
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.803085 49.907186 166.13 96.73
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.805054 49.905876 167.17 354.92
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.808302 49.904144 165.94 41.37
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.811998 49.902813 165.93 106.48
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.822223 49.900125 173.12 156.27
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.825484 49.898627 174.72 288.5
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.827997 49.896659 172.73 130.47
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.830119 49.892409 167.1 138.29
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.832718 49.886418 164.6 233.86
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.750484 49.994232 162.87 296.66
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.754366 49.993156 163.56 66.31
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.757421 49.991241 163.15 130.15
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.760314 49.988155 163.11 236.16
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.763865 49.978035 159.32 45.38
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.76421 49.97398 162.46 179.84
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.767355 49.950558 160.39 268.47
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.801452 49.909753 167.46 47.38
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.803608 49.907466 167.3 160.47
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.805467 49.906165 167.45 135.78
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.808699 49.904484 166.86 259.46
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.812256 49.903252 165.15 301.47
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.817523 49.902117 166.93 161.99
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.822687 49.900697 173.72 101.76
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.826114 49.898987 174.45 237.41
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.828773 49.896936 170.48 209.41
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.831018 49.892435 165.9 88.93
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.833281 49.88653 164.47 74.8
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.834813 49.88301 162.46 307.76
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 9.8018802 49.9210139 161.75 323.6
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 9.8021855 49.9206012 162.82 39.63
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 9.8025037 49.9202947 163.96 321.89
