OBJECT_SHARED Models/Power/windturbine.xml 9.6036111 49.7322222 330.23 180
OBJECT_SHARED Models/Power/windturbine.xml 9.6063889 49.7319444 335.39 180
OBJECT_SHARED Models/Power/windturbine.xml 9.6091667 49.7316667 338.86 180
OBJECT_SHARED Models/Power/windturbine.xml 9.6122222 49.7313889 338.95 180
OBJECT_SHARED Models/Power/windturbine.xml 9.615 49.7313889 340.44 180
OBJECT_SHARED Models/Power/windturbine.xml 9.6863889 49.7144444 308.38 180
OBJECT_SHARED Models/Power/windturbine.xml 9.6997222 49.7338889 361.16 180
OBJECT_SHARED Models/Power/windturbine.xml 9.7005556 49.7327778 365.25 180
OBJECT_SHARED Models/Power/windturbine.xml 9.7008333 49.6641667 332 180
OBJECT_SHARED Models/Power/windturbine.xml 9.7011111 49.6641667 334 180
OBJECT_SHARED Models/Power/windturbine.xml 9.7019444 49.6625 347.4 180
OBJECT_SHARED Models/Power/windturbine.xml 9.7027778 49.6608333 335.29 180
OBJECT_SHARED Models/Power/windturbine.xml 9.7063889 49.6688889 340.14 180
OBJECT_SHARED Models/Power/windturbine.xml 9.7066667 49.6688889 340.72 180
OBJECT_SHARED Models/Power/windturbine.xml 9.7069444 49.6655556 353.99 180
OBJECT_SHARED Models/Power/windturbine.xml 9.7069444 49.6672222 352.15 180
OBJECT_SHARED Models/Power/windturbine.xml 9.7072222 49.6655556 353.99 180
OBJECT_SHARED Models/Power/windturbine.xml 9.7072222 49.6722222 344.18 180
OBJECT_SHARED Models/Power/windturbine.xml 9.7075 49.6669444 354 180
OBJECT_SHARED Models/Power/windturbine.xml 9.7102778 49.6633333 349.78 180
OBJECT_SHARED Models/Power/windturbine.xml 9.7108333 49.6625 342.3 180
OBJECT_SHARED Models/Power/windturbine.xml 9.7111111 49.6655556 351.57 180
OBJECT_SHARED Models/Power/windturbine.xml 9.7111111 49.6686111 348.62 180
OBJECT_SHARED Models/Power/windturbine.xml 9.7113889 49.6688889 346.67 180
OBJECT_SHARED Models/Power/windturbine.xml 9.7127778 49.6727778 350.32 180
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.569229 49.748623 140.81 222
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.5643 49.744698 142.33 147.12
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.568409 49.748665 143.07 7.54
