OBJECT_SHARED Models/Power/windturbine.xml 9.8238889 49.8338889 354.23 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8244444 49.8280556 352.75 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8244444 49.8308333 353.11 180
OBJECT_SHARED Models/Power/windturbine.xml 9.84 49.8136111 310.71 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9572222 49.8686111 329.61 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9580556 49.8694444 334.58 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9591667 49.87 333.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml 9.77 49.7716667 136.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml 9.9025 49.78 273.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml 9.9030556 49.7802778 241.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml 9.9063889 49.7808333 271.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml 9.9352778 49.81 176.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml 9.9455556 49.8408333 161.72 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac 9.9730556 49.7905556 -154.07 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac 9.8788889 49.8058333 -247.67 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 9.9233333 49.7997222 -253.47 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 9.9355556 49.7977778 181.07 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7518113 49.7848839 303.78 326.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7553425 49.7833699 309.08 325.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7585728 49.7818955 307.96 325.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7618811 49.7804569 305.44 325.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7651894 49.7789392 294.94 325.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7689155 49.7773891 273.97 326.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7722349 49.7759828 258.41 326.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7756714 49.774465 245.96 325.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.778963 49.7730155 249.37 326.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7824607 49.7715227 259.6 325.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7859528 49.7699688 270.18 325.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7898205 49.7682807 274.01 325.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7936437 49.7666107 299.89 320.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7960876 49.7650786 308.74 323.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8008222 49.7634364 313.44 329.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8046729 49.7617979 294.02 327.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8083128 49.7603057 319.03 322.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.81058 49.7589256 336.01 323.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8153828 49.7571321 328.77 327.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.819016 49.7555473 341.65 325.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.822251 49.7540974 326.61 325.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8258159 49.7525596 330.55 325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8289235 49.7510857 337.17 305.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9041983 49.847077 270.88 278.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9044568 49.8459324 272.29 276.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.904567 49.8448529 273.34 273.77
OBJECT_SHARED Models/Communications/mil-antena-45m.xml 9.9019482 49.8177691 301.87 0
OBJECT_SHARED Models/Aircraft/Cessna150.xml 9.8989924 49.8170178 296.78 168
OBJECT_SHARED Models/Aircraft/DR221.xml 9.8997449 49.817716 299.37 0
OBJECT_SHARED Models/Aircraft/EC-135_ADAC.xml 9.9026326 49.8170624 301.52 0
OBJECT_SHARED Models/Boundaries/Fence_16.xml 9.9013041 49.8174664 300.19 336
OBJECT_SHARED Models/Airport/EDXW_Hangar25x15.ac 9.9005297 49.8164389 295.34 252
OBJECT_SHARED Models/Airport/TOOLHOUSE.ac 9.9000083 49.8164826 294.58 200
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 9.9013195 49.8173409 301.35 0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 9.9002739 49.8164736 295.09 24
OBJECT_SHARED Models/Airport/LSP.ac 9.9015706 49.8172985 301.47 72
OBJECT_SHARED Models/Aircraft/DR400-red.xml 9.8991556 49.8169816 296.82 168
OBJECT_SHARED Models/Aircraft/Cessna172_blue.xml 9.8987248 49.8170808 296.74 168
OBJECT_SHARED Models/Aircraft/DR400-yellow.xml 9.8984806 49.8171311 296.66 168
OBJECT_SHARED Models/Aircraft/DR400-blue.xml 9.8995694 49.8168984 296.97 168
OBJECT_SHARED Models/Aircraft/ask21-blue.xml 9.8925342 49.8187269 295.6 0
OBJECT_SHARED Models/Aircraft/ask21-blue.xml 9.8927543 49.8186274 296.15 0
OBJECT_SHARED Models/Aircraft/ask21-red.xml 9.8931033 49.8185592 296.39 0
OBJECT_SHARED Models/Aircraft/ask21-red.xml 9.9005488 49.8175235 300.39 0
OBJECT_SHARED Models/Aircraft/glider-trailer-red.ac 9.9011014 49.816248 294.96 0
OBJECT_SHARED Models/Aircraft/glider-trailer-blue.ac 9.9010177 49.8162797 295.05 0
OBJECT_SHARED Models/Aircraft/glider-trailer-open.ac 9.900936 49.8163048 295.09 0
OBJECT_SHARED Models/Aircraft/DR400-dauphin.xml 9.8993768 49.8169438 296.94 168
OBJECT_SHARED Models/Aircraft/DR400-dauphin.xml 9.9018529 49.8170911 301.57 0
OBJECT_SHARED Models/Aircraft/dhc2-baroudeur.xml 9.899807 49.8168375 296.98 0
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.863176 49.84963 166.91 349.49
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.866073 49.846609 171.54 258.83
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.867387 49.835569 167.19 124.75
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.867587 49.837928 169.48 107.87
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.867761 49.843242 168.91 268.31
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.867989 49.839709 170.06 58.97
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.86834 49.82982 166.34 134.53
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.868746 49.827541 175.32 209.56
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.869368 49.825284 180.07 246.84
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.871991 49.821785 169.57 251.35
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.872549 49.816911 169.11 21.54
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.8733793 49.8194842 167.87 337.84
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.9754041 49.7599526 172.22 341.58
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.9770634 49.758398 173.25 308.89
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.86813 49.835555 165.95 263.25
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.868324 49.837854 168.98 78
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.868725 49.839656 171.06 152.03
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.869037 49.829846 167.64 50.59
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.869526 49.827592 170.73 176.2
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.870253 49.825481 179.28 256.38
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.872656 49.821869 168.62 207.97
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.873523 49.816932 169.33 155.42
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.927435 49.784239 172.41 246.54
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.929245 49.78115 173.63 22.48
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 9.8548258 49.8557739 165.74 76.47
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 9.8549347 49.855355 167.23 239.24
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 9.8550588 49.8550238 168.3 169.69
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 9.9804895 49.7529134 173.32 30.35
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 9.9809049 49.7531661 173.86 82.98
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 9.9812142 49.7534264 174.16 12.49
OBJECT_SHARED Models/Trees/line_trees.xml 9.898448 49.8168941 294.69 72
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac 9.9000567 49.8177149 299.7 340
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac 9.9009106 49.8175357 300 340
OBJECT_SHARED Models/Power/thermosolar_plant.ac 9.8963089 49.8217889 286.83 340
OBJECT_SHARED Models/Aircraft/ASK-13_Trailer.ac 9.9003758 49.8164139 294.8 0
OBJECT_SHARED Models/Aircraft/ASK-13_Trailer.ac 9.9004491 49.8164417 295.19 0
