OBJECT_SHARED Models/Power/windturbine.xml 9.8283333 49.3113889 435.01 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9044444 49.2563889 487.83 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9266667 49.2680556 485.84 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9372222 49.2994444 485.71 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9375 49.2966667 486.46 180
OBJECT_SHARED Models/Power/windturbine.xml 9.94 49.2647222 475.94 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9433333 49.3030556 481.61 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9480556 49.3033333 478.64 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9941667 49.3086111 481.63 180
OBJECT_SHARED Models/Communications/radio-tall.xml 9.8730556 49.2636111 58.11 180
