OBJECT_SHARED Models/Power/windturbine.xml 9.0688889 49.4636111 538.89 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1516667 49.4852778 524.06 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0129517 49.3928114 307.43 299.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.01305 49.3926986 306.74 290.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0133689 49.3916775 301.27 281.49
OBJECT_SHARED Models/Airport/hangar3.ac 9.12158 49.401071 329.41 30
OBJECT_SHARED Models/Airport/hangar3.ac 9.12185 49.400771 329.78 30
OBJECT_SHARED Models/Airport/hangar3.ac 9.123077 49.399071 330.28 130
OBJECT_SHARED Models/Airport/hangar3.ac 9.123327 49.398821 330.64 130
OBJECT_SHARED Models/Airport/hangar3.ac 9.123577 49.398571 330.86 130
OBJECT_SHARED Models/Aircraft/Cessna150.xml 9.12336375 49.39865875 330.58 130
OBJECT_SHARED Models/Aircraft/Cessna172.xml 9.12256117 49.40012831 330.4 124
OBJECT_SHARED Models/Aircraft/Cessna172.xml 9.12315277 49.39893967 330.2 130
OBJECT_SHARED Models/Aircraft/Cessna172.xml 9.12376358 49.39891099 330.79 30
OBJECT_SHARED Models/Aircraft/DR400.xml 9.12235751 49.40032114 330.26 121.9
OBJECT_SHARED Models/Aircraft/DR400.xml 9.12244761 49.40022067 330.33 120
OBJECT_SHARED Models/Aircraft/DR400.xml 9.12264391 49.40002813 330.47 120
OBJECT_SHARED Models/Aircraft/HR200.xml 9.12416678 49.39855967 330.61 260
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 9.122077 49.400581 330.02 35
