OBJECT_SHARED Models/Power/windturbine.xml 12.374166667 58.589722222 36.78 180
OBJECT_SHARED Models/Power/windturbine.xml 12.378611111 58.579444444 38.03 180
OBJECT_SHARED Models/Power/windturbine.xml 12.4330556 58.6213889 66.94 180
OBJECT_SHARED Models/Power/windturbine.xml 12.461111111 58.575277778 32.81 180
OBJECT_SHARED Models/Power/windturbine_e82_108m.xml 12.364722222 58.576944444 59.62 180
OBJECT_SHARED Models/Power/windturbine_e82_108m.xml 12.373055556 58.577222222 58.79 180
OBJECT_SHARED Models/Power/windturbine_e82_108m.xml 12.468611111 58.570555556 54.8 180
OBJECT_SHARED Models/Power/windturbine_e82_108m.xml 12.483611111 58.583333333 51.01 180
OBJECT_SHARED Models/Power/windturbine_e82_108m.xml 12.491666667 58.581944444 50.4 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 12.428333333 58.619444444 162.19 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 12.394166667 58.623611111 163.52 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 12.395555556 58.619444444 162.16 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 12.401944444 58.624444444 163.77 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 12.405833333 58.620277778 170.84 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 12.417222222 58.591111111 150.51 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 12.422222222 58.588055556 151.18 180
