OBJECT_SHARED Models/Power/windturbine.xml 9.5272674 56.416741 61.97 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5311918 56.4173352 63.2 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5320981 56.4142137 64.32 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5360914 56.4148793 59.92 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5885322 56.3878228 57.25 180
OBJECT_SHARED Models/Power/windturbine.xml 9.588882 56.3858266 58.52 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5892316 56.3838213 56.29 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5895798 56.3818251 54.69 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5899291 56.3798019 54.91 180
OBJECT_SHARED Models/Power/windturbine.xml 9.6254418 56.3987111 52.31 180
OBJECT_SHARED Models/Power/windturbine.xml 9.628339 56.3991278 49.25 180
OBJECT_SHARED Models/Power/windturbine.xml 9.667666 56.4327582 64.45 180
OBJECT_SHARED Models/Power/windturbine.xml 9.6709708 56.4313747 68.76 180
OBJECT_SHARED Models/Power/windturbine.xml 9.6755879 56.4319606 68.28 180
OBJECT_SHARED Models/Power/windturbine.xml 9.6960858 56.4896987 52.67 180
OBJECT_SHARED Models/Power/windturbine.xml 9.7091399 56.4044333 83.41 180
OBJECT_SHARED Models/Power/windturbine.xml 9.7122106 56.404865 84.52 180
OBJECT_SHARED Models/Power/windturbine.xml 9.7153817 56.4050354 85.28 180
OBJECT_SHARED Models/Power/windturbine.xml 9.7185058 56.405206 85.12 180
OBJECT_SHARED Models/Power/windturbine.xml 9.72163 56.4053765 84.21 180
