OBJECT_SHARED Models/Power/windturbine.xml 9.5178976 56.8306187 53.36 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5263876 56.8394772 53.42 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5445578 56.7891343 28.29 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5848693 56.754022 42.77 180
OBJECT_SHARED Models/Power/windturbine.xml 9.6477586 56.8310187 30.32 180
OBJECT_SHARED Models/Power/windturbine.xml 9.6587887 56.8652437 44.13 180
OBJECT_SHARED Models/Power/windturbine.xml 9.6918389 56.7707688 62.09 180
OBJECT_SHARED Models/Power/windturbine.xml 9.6972261 56.7625273 72.77 180
OBJECT_SHARED Models/Power/windturbine.xml 9.697425 56.76099 73.27 180
OBJECT_SHARED Models/Power/windturbine.xml 9.6984019 56.7659437 66.85 180
