OBJECT_SHARED Models/Power/windturbine.xml 9.0527428 56.107703 63.78 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0557111 56.1111339 68.86 180
OBJECT_SHARED Models/Power/windturbine.xml 9.055745 56.1101366 65.25 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1302915 56.1152287 70.43 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1359469 56.0594089 53.34 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1860129 56.1124619 84.87 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1877104 56.1116687 84.45 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1895816 56.0781884 69.04 180
OBJECT_SHARED Models/Power/windturbine.xml 9.189963 56.0799578 71.39 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1904956 56.081727 72.67 180
OBJECT_SHARED Models/Power/windturbine.xml 9.190935 56.0835054 70.98 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1927287 56.0871414 66.56 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1932357 56.0889106 65.25 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2309679 56.0936437 80.68 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2330353 56.0926425 81.54 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2457448 56.0905334 87.12 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2480323 56.0901155 88.44 180
