OBJECT_SHARED Models/Power/windturbine.xml 9.2680422 56.356891 71.28 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2691027 56.359027 71.87 180
OBJECT_SHARED Models/Power/windturbine.xml 9.280442 56.3615355 74.32 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2823828 56.3606776 74.44 180
OBJECT_SHARED Models/Power/windturbine.xml 9.4279057 56.2594267 74.74 180
OBJECT_SHARED Models/Power/windturbine.xml 9.4379003 56.3631997 29.47 180
OBJECT_SHARED Models/Power/windturbine.xml 9.4592411 56.3125035 42.96 180
OBJECT_SHARED Models/Power/windturbine.xml 9.4596926 56.3107947 44.07 180
OBJECT_SHARED Models/Power/windturbine.xml 9.4620779 56.3136968 47.36 180
OBJECT_SHARED Models/Power/windturbine.xml 9.4636481 56.3137449 48.75 180
OBJECT_SHARED Models/Power/windturbine.xml 9.4792795 56.3458412 38.01 180
OBJECT_SHARED Models/Power/windturbine.xml 9.499055 56.3474523 31.52 180
