OBJECT_SHARED Models/Power/windturbine.xml 9.1186111 52.4058333 53.47 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1286111 52.4788889 35.01 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1286111 52.4805556 34.1 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1288889 52.4769444 35.37 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1294444 52.4744444 35.08 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1311111 52.4727778 33.59 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1319444 52.4797222 35.17 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1327778 52.4775 34.91 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1380556 52.4733333 35.86 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1383333 52.4711111 37.75 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0002436 52.3772634 43.71 326.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0011878 52.3950378 37.41 56.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0015311 52.4010082 36.79 322.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0027928 52.3762311 41.82 325.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0029644 52.3992643 38.43 296.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0037455 52.3973422 39.17 67.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0041403 52.3977979 38.68 296.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0044064 52.3996309 37.81 79.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0052218 52.4023959 37.67 79.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0054106 52.3962162 38.22 295.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0059943 52.4049618 37.97 79.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.006378 52.3949857 40.56 295.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0068697 52.4079045 37.52 59.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0076422 52.3933775 41.53 296.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0091443 52.3916071 41.75 296.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0093588 52.4091768 38.01 41.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0108008 52.3894595 40.56 296.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0125002 52.4109203 39.04 41.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0125346 52.3874061 40.22 307.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0148177 52.4121088 40.32 40.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.014955 52.3861069 38.77 320.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0179419 52.3846663 38.19 320.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0208773 52.3830947 38.47 318.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0234179 52.3780493 38.5 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0234179 52.3799145 38.16 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0234179 52.3817325 37.85 294.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0234522 52.3759849 38.88 270.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.029047 52.3755323 37.5 191.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0422869 52.377156 44.2 193.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0480633 52.3782039 50.03 196.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0536251 52.3792361 48.72 195.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0631008 52.380635 42.67 192.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.072113 52.3817457 42.83 190.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0777006 52.3823534 44.11 203.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0815115 52.3841503 45.62 215.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.083462 52.483839 28.27 254.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.083816 52.482712 30.01 282.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.08402 52.482196 31.54 283.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.084835 52.484783 28.52 209.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.086833 52.3863087 45.73 214.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.087222 52.485068 27.36 191.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.089427 52.485336 27.49 191.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.092715 52.485734 28.24 190.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0956049 52.3900541 51.56 215.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.095891 52.486097 28.8 190.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.098831 52.486446 29.34 191.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0998964 52.3919031 55.76 215.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.101615 52.486779 30.04 191.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.104077 52.48707 29.4 191.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1049433 52.3941396 60.76 215.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.106765 52.487394 27.56 191.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1091318 52.3958837 56.57 214.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.109892 52.487769 27.76 191.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.112666 52.4881 29.81 191.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.115321 52.488413 32.89 218.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.116705 52.490252 34.88 245.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1169167 52.3992407 52.09 215.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.117767 52.491722 34.73 245.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.119081 52.49344 34.55 245.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.120358 52.495167 34.66 245.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.121447 52.496627 34.5 245.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.12267 52.498237 34.84 246.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1238562 52.499928 35.33 256.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.12465 52.4025399 50.88 215.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1283579 52.4042261 51.76 216.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1317739 52.4057394 51.19 231.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1341257 52.4092528 50.97 247.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1362715 52.4124046 52.2 247.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1384687 52.4157499 57.15 215.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1437216 52.415907 55.85 183.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1481247 52.4160797 59.47 183.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.170773 52.433417 72.68 292.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.171191 52.437825 59.75 266.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.171588 52.441658 61.3 266.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.171996 52.4457 65 266.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1724207 52.4500257 67.03 266.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.172779 52.453749 68.35 266.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.173133 52.457233 69.5 266.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.17352 52.461123 56.14 266.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.173863 52.464502 48.93 266.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.174249 52.468352 42.08 266.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.174595 52.472 44.21 266.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.174979 52.475986 41.86 266.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.175365 52.479639 40.41 266.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.175472 52.473391 42 302.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.17574 52.476077 40.78 86.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.175773 52.48382 34.05 266.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.176014 52.478811 40.48 86.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.176137 52.487644 32.78 266.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.176148 52.430493 72.88 318.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.176298 52.481605 36.29 86.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.176556 52.491778 32.14 266.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.176599 52.48471 33.16 86.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.176894 52.487593 32.98 86.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.17691 52.495344 32.37 266.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.177189 52.490765 31.66 86.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.177328 52.499427 31.48 266.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.177425 52.4932 33.16 86.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.177774 52.496382 31.31 86.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.178079 52.499188 31.53 86.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.179721 52.472394 35 160.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.181078 52.427764 70.51 318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.183036 52.471771 32.7 161.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.186051 52.425056 65.65 318.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.187489 52.470751 35.35 158.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.190514 52.422609 66.17 317.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.191415 52.469813 38.98 159.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.194709 52.4203 72.14 317.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.195691 52.468839 39.71 159.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.199237 52.417813 68.17 318.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.199328 52.468035 42.68 160.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.204504 52.41498 67.51 317.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.208485 52.412729 67.97 317.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.213796 52.409836 74.92 318.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.218903 52.407028 65.56 318.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.224042 52.404227 62.26 318.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.229503 52.401235 57.98 318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.234277 52.398604 53.51 317.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.238139 52.396483 51.57 318.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.242195 52.39428 50.76 314.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.246765 52.391051 48.24 310.7
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 9.08462 52.478016 31.49 138.2
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 9.005735 52.419445 30.6 36.37
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 9.01279 52.418446 31.18 43.17
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 9.024956 52.414101 36.23 304.95
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 9.057365 52.493389 30.85 156.19
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 9.076833 52.497364 26.81 40.97
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 9.078129 52.496952 26.03 88.05
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 9.079477 52.496513 26.07 344.72
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 9.024773 52.414154 36.88 12.76
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 9.057248 52.493492 30.64 245.11
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.028564 52.428234 30.62 184.05
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.073644 52.498283 28.93 285.78
