OBJECT_SHARED Models/Airport/ndb.ac 9.454658 52.459267 45.7 180
OBJECT_SHARED Models/Power/windturbine.xml 9.365 52.4261111 56.7 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3652778 52.4263889 56.64 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3838889 52.4308333 53.53 180
OBJECT_SHARED Models/Power/windturbine.xml 9.4991667 52.3763889 61.05 180
OBJECT_SHARED Models/Power/windturbine.xml 9.4997222 52.3952778 49.67 180
OBJECT_SHARED Models/Airport/ils.xml 9.434667 52.459333 52.19 98.06
OBJECT_SHARED Models/Airport/tacan.xml 9.444833 52.460333 51.27 180
OBJECT_SHARED Models/Airport/marker.ac 9.454658 52.459267 45.7 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac 9.4561111 52.4266667 -376.7 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 9.3691667 52.4191667 -374 180
OBJECT_SHARED Models/Airport/localizer.xml 9.410333 52.455833 49.79 98.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.251234 52.387866 48.47 310.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.254726 52.38542 48.77 310.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.258605 52.38267 49.97 311.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.261861 52.38043 50.24 311.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.265755 52.377686 52.34 311.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.455157 52.490454 40.2 302.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.455307 52.492656 40.63 265.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.45565 52.494537 39.83 263.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.459406 52.48937 39.54 330
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.460505 52.433822 42.48 238.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.460575 52.435944 42.44 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.460714 52.434521 43.36 285.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.460891 52.438691 40.83 265.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.46094 52.43426 42.59 297.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.460977 52.433586 42.2 4.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.461133 52.43444 42.61 238.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.461229 52.441379 39.55 264.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.461616 52.434224 41.9 185.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.461734 52.444469 38.1 264.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.462072 52.447118 40.56 263.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.462662 52.487861 40.49 322.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.462758 52.450139 45.63 261.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.463241 52.452143 45.42 262.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.463622 52.45417 42.08 262.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.464207 52.456693 43.01 261.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.464604 52.43377 40.68 4.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.464647 52.458586 40.96 261.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.465027 52.460142 40.98 262.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.465403 52.462077 42.14 261.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.465848 52.434476 40.55 185.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.465918 52.46394 43.1 261.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.466513 52.466518 38.66 261.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.46669 52.486015 41.96 323.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.467195 52.469414 38.82 262.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4679076 52.4726151 37.24 261.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.468085 52.433952 39.39 5.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.468584 52.475335 39.46 261.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.469217 52.47805 40.22 261.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.469421 52.434678 39.27 185.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.46985 52.480768 41.17 261.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.47066 52.484195 40.73 292.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.472173 52.434181 39.85 5.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.473954 52.434927 40.24 185.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.477527 52.434479 41.45 5.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.479082 52.435218 41.61 185.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.482312 52.434747 42.04 329.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.482692 52.415546 50.13 341.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4836179 52.4153568 52.26 341.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.484044 52.432392 42.13 294.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.484404 52.435522 41.58 185.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.484876 52.418013 47.47 61.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.485852 52.497953 39.73 102.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.486 52.429753 42.5 294.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4866935 52.4147836 53.51 122.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.487242 52.420716 48.09 61.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.487821 52.427319 41.39 294.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.48803 52.494733 40.32 112.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.488357 52.435732 40.78 185.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4885731 52.4129861 49.38 123.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.489446 52.423204 43.25 69.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.489913 52.491927 45.7 111.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.490251 52.424051 42.07 294.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.490396 52.425602 40.69 76.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4910442 52.4107324 47.83 123.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.491404 52.428088 38.94 76.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.491512 52.435911 43.4 185.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.491785 52.489043 49.9 112.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.492123 52.409371 48.92 278.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.492193 52.41117 48.48 268.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.492322 52.41388 46.37 268.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.492483 52.417518 47.04 268.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.492617 52.420869 46.21 281.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.49266 52.43114 39.3 75.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4937009 52.4083281 49.11 126.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.493738 52.433769 43.12 76.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.493856 52.486041 46.6 114.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.493883 52.406295 49.97 289.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.494902 52.436628 47.13 82.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.494956 52.439728 53.3 89.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.494966 52.442848 61.72 89.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.494998 52.445421 61.82 87.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.495417 52.44835 50.97 85.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.495728 52.45092 48.27 85.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.495803 52.403055 48.59 289.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4958644 52.4067225 50.75 129.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.496093 52.453761 47.32 85.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.496179 52.436176 45.91 185.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.496216 52.483225 45.84 117.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.496495 52.456883 46.05 85.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.496887 52.459916 44.75 85.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.497278 52.463061 43.43 85.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.497573 52.4 46.62 304.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.497686 52.466195 42.02 85.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.498035 52.469061 41.88 85.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.498362 52.4715 45.16 85.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.498595 52.480451 41.68 104.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.498684 52.477367 43.58 90.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.498754 52.474554 44.45 268.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4989431 52.4043859 46.84 128.94
