OBJECT_SHARED Models/Power/windturbine.xml 9.1547222 52.1972222 65.67 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0008718 52.1737728 52.77 359.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0017473 52.174415 52.21 358.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0019361 52.1742097 52.32 358.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0038935 52.2116916 68.01 2.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.00409 52.173788 52.48 359.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0058929 52.1743939 51.4 359.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0059616 52.1741307 51.25 358.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.00741 52.173745 52.45 352.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0085112 52.2118388 75.92 3.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0101158 52.174036 51.86 352.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0101844 52.1743518 51.47 352.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.011074 52.173215 51.05 345.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0133606 52.2120597 76.11 3.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0138065 52.1727727 50 346.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0139953 52.173457 50 347.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0141069 52.1737623 50 347.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0161239 52.1724568 50 352.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0170084 52.2121964 80.36 3.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0181839 52.1729411 50 353.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0183126 52.1732201 50 353.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0191967 52.1723516 50.67 357.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0207592 52.2123542 84.85 3.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0215913 52.1728885 50.84 359.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0225784 52.1731938 51.68 359.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0233035 52.2377705 129.78 289.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0237756 52.2421591 95.14 150.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.023885 52.242357 94.4 190.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0242992 52.2398045 104.65 73.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.024707 52.1722042 53.47 357.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0251489 52.2416756 95.32 292.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0254264 52.2125352 99.81 4.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.025456 52.242541 92.18 174.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0262733 52.2364985 130.39 145.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.026312 52.1728674 51.12 359.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0270073 52.1731517 51.33 359.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.027784 52.241996 94.48 159.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0290673 52.2127779 120.11 27.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0295863 52.2350792 152.21 144.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.031003 52.24124 92.51 159.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0310756 52.1728148 52.82 359.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0315048 52.173099 52.93 359.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0316851 52.2146449 133.69 50.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0330282 52.2335864 157.46 139.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0334017 52.2160122 139.38 62.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.03398 52.240564 89.41 159.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0339939 52.1719831 54.09 357.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0343671 52.2178504 147.06 73.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0354143 52.2201431 161.19 70.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0355817 52.1727832 53.33 0.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.035815 52.17312 53.17 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0359893 52.2317044 147.06 133.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.036695 52.239933 84.34 159.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0370193 52.2223673 171.94 64.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.039208 52.2250803 140.97 76.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0392166 52.2296279 130.62 111.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0392251 52.2274094 159.45 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.039715 52.23922 81.19 163.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0400707 52.1728253 51.75 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0401393 52.1730885 51.71 359.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0405428 52.1717831 52.06 357.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.042773 52.238846 77.99 168.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0438644 52.1716778 52.58 8.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0443794 52.1730359 52.56 354.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0444223 52.1727727 52.56 354.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.045954 52.172124 53.15 18.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.046619 52.238376 76.39 168.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.048389 52.172607 53.16 18.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0484563 52.1722989 53.18 349.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.048754 52.172547 53.15 349.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.04994 52.172926 53.07 18.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.050213 52.237932 74.08 168.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.05215 52.172153 53.79 348.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.052836 52.173495 52.99 2.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0531169 52.1717831 54.04 348.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.053555 52.237522 76.59 168.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0553915 52.1731253 53.47 347.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.055824 52.171702 53.75 348.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.056489 52.237151 79.92 168.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.057981 52.1711 53.37 348.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.058035 52.1727885 52.56 348.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.05937 52.236802 75.89 168.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0600435 52.1711672 53.6 348.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0611006 52.172382 53 347.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.061999 52.236474 79.99 168.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0623437 52.1706408 55.04 349.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0636055 52.170746 54.75 349.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0643865 52.1719462 53.25 347.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.065609 52.236 85.14 163.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0662565 52.1701783 55.51 348.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0665666 52.1704039 55 348.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.067905 52.171485 54.92 347.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.068989 52.235209 88.54 158.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0703003 52.1696669 58.19 348.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0705577 52.1699038 58.24 349.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0707 52.171096 57.02 347.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.072733 52.234296 95.6 158.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.074224 52.169494 58.44 7.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.074262 52.169198 58.41 7.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.076568 52.233356 90.68 158.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.078022 52.170583 57.37 25.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.078693 52.170511 57.92 25.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.080463 52.232407 92.5 158.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.081236 52.171544 57.41 25.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.082861 52.171738 58.1 25.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.08358 52.231641 92.02 159.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.084411 52.172468 58.18 25.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.086836 52.172912 58.2 25.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.088102 52.173574 57.24 25.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.08822 52.230616 94.8 158.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0889992 52.2304056 96.02 156.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.091085 52.174436 56.52 18.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.091144 52.174176 56.79 18.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.092249 52.229528 93.52 157.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0947277 52.1748624 57.99 9.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.095092 52.228848 93.47 158.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0951911 52.1746413 57.67 8.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.098268 52.228053 92.02 181.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0984126 52.1752089 58.8 8.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0989677 52.174915 59.24 8.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.101315 52.228901 89.73 204.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1016113 52.1755098 58.41 8.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1027291 52.2031664 74.48 336.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1036712 52.1753887 57.51 8.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.104315 52.1757572 57.02 9.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.104394 52.229758 88.1 204.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.104651 52.24865 85.25 304.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1047633 52.2026141 66.14 344.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.106502 52.248 98.31 331.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.107468 52.230613 88.21 214.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1077846 52.2023668 60.22 358.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1082374 52.1761677 57.09 16.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1084348 52.1758098 57.22 15.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.109672 52.247015 127.74 319.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.109994 52.232124 98.51 228.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1110118 52.2025141 66.23 356.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.111244 52.245731 135.45 306.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1116706 52.177073 55 23.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.111947 52.233737 113.61 232.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1129238 52.1769993 53.95 21.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.112993 52.244315 151.06 307.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.113873 52.235275 130.96 232.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1147883 52.2020933 60.13 349.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.114828 52.242843 159.96 291.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1148979 52.1779467 53.73 23.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.115149 52.240718 117.94 274.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.11545 52.238399 129.48 274.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.115648 52.23674 147.31 253.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1171896 52.1779151 53.81 20.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1176616 52.1786941 53.91 24.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1182387 52.2016882 65.03 349.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.120391 52.1794572 54.96 24.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.121569 52.2012884 66.35 341.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1216785 52.1789994 55.47 21.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1236117 52.2006782 64.27 333.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1241848 52.1804941 56.53 23.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.125912 52.1999733 62.06 333.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1261589 52.180052 56.47 21.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1279441 52.1815098 56.21 23.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1284955 52.1992052 66.37 335.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1307766 52.1811677 55.26 38.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1312678 52.1984687 68.19 333.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1318409 52.1825781 55.85 47.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1332141 52.1850094 56.27 70.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1333171 52.1834833 56.02 57.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1336453 52.1976691 57.75 331.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1346046 52.1873774 56.68 69.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1351883 52.1853673 56.53 57.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1352332 52.1993788 71.07 59.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1361152 52.18984 56.07 69.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1368554 52.2010412 79.19 59.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1373769 52.1919447 56.85 69.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1374713 52.1875353 56.01 57.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1381343 52.2023668 86.23 60.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1386901 52.1941756 57.01 69.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.139396 52.203766 87.27 59.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1398746 52.1898243 55.78 29.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1399089 52.1961643 57.35 69.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1403487 52.2046708 89.89 57.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.14131 52.1984372 58.7 69.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1428035 52.2008781 75.9 70.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1439622 52.2028981 84.73 67.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1440975 52.1899032 54.39 0.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.144675 52.205046 97.87 271.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.144723 52.203484 88.24 272.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1449493 52.2017356 77.43 274.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1451381 52.205039 97.77 268.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1451467 52.2052441 99.03 246.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1451724 52.2001627 68.48 275.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.145185 52.204484 94.34 70.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1453956 52.1986844 62.67 274.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.145405 52.205052 97.81 76.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1455329 52.1974429 61.92 274.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1456273 52.2052336 98.63 222.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1457389 52.1962539 61.19 275.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.145845 52.205213 98.15 2.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1458934 52.1950438 59.49 274.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1461337 52.1933444 57.87 286.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1461509 52.2055229 99.62 203.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.146168 52.2058701 101.8 205.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1474555 52.1918712 55.04 299.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1483052 52.2056492 96.93 185.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1487601 52.1904453 53.06 299.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1488202 52.1899138 52.5 1.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.148999 52.205286 96.33 1.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1497386 52.1893508 52 299.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1508115 52.2057859 101.61 185.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.15093 52.206177 103.93 185.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1511462 52.1878512 51.44 299.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.152738 52.190003 57.4 1.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.153231 52.205296 105.21 0.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.155592 52.20642 110.59 185.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.156123 52.205302 103.56 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.15756 52.19003 58.22 1.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.159518 52.205312 105.52 0.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.159631 52.206657 121 185.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.162421 52.190125 55.2 1.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.163429 52.206867 131.31 195.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.163837 52.205322 112.8 0.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.165918 52.20759 156.11 205.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.167125 52.205335 120.8 346.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.167147 52.190148 58.44 1.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.168305 52.208277 158.71 222.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.169566 52.204546 106.86 331.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.171744 52.211919 199.54 239.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.171964 52.19023 56.71 1.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.172313 52.203642 116.53 331.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1730695 52.2138852 219.66 317.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.17345 52.213668 219.33 278.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.174759 52.20285 120.66 332.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.176937 52.190276 57.67 1.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.178251 52.201706 117.18 332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.181083 52.200788 108.85 331.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.181652 52.190349 59.83 0.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.183792 52.199897 101.85 331.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.186448 52.190375 61.88 0.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.187338 52.198741 91.15 332.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.190809 52.197626 87.25 331.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.19126 52.190415 65.41 0.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.194081 52.196538 88.01 331.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.196351 52.190451 68.75 0.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.197241 52.195495 91.04 332.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.200492 52.194459 84.79 332.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.200862 52.190477 76.15 0.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.203823 52.193351 89.23 331.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.205116 52.190533 85.92 0.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.206967 52.192332 99.09 331.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.209831 52.191355 95.92 331.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.210497 52.190563 91.7 0.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.213152 52.190286 89.91 332.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.213313 52.190589 91.48 346.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.216424 52.189218 92.95 331.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.216499 52.189537 94.64 331.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.219407 52.188241 89.71 332.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.219541 52.188547 91.6 313.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.220802 52.18688 87 318.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.222813 52.187162 93.1 337.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.223731 52.186307 85.14 342.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.226794 52.186356 81.47 342.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.22777 52.18556 86.45 342.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.230291 52.185705 93.01 342.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.233526 52.184445 98.41 342.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.234132 52.184952 100.63 342.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.237206 52.18437 99.3 342.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.237581 52.183672 97.23 342.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.240226 52.183791 96.52 342.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.241481 52.182949 92.6 342.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.243692 52.183126 92.65 342.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.24558 52.182166 88.43 342.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.24742 52.182406 89.26 342.65
