OBJECT_SHARED Models/Power/windturbine.xml 9.7877778 52.2513889 72.08 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8369444 52.3213889 94.06 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8375 52.3152778 87.34 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8391667 52.3180556 85.97 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9069444 52.2666667 105.55 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9091667 52.2697222 101.95 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9202778 52.2841667 97.45 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9777778 52.3455556 64.32 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9780556 52.3458333 65.05 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9786111 52.3369444 66.72 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9794444 52.3402778 60.79 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9830556 52.3430556 63.16 180
OBJECT_SHARED Models/Power/windturbine.xml 9.985 52.3372222 62.03 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9852778 52.3402778 59.13 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9883333 52.3466667 60.79 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9886111 52.3469444 60.8 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9947222 52.3461111 61.54 180
OBJECT_SHARED Models/Power/windturbine.xml 9.995 52.3463889 61.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml 9.8036111 52.3280556 -6.1 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac 9.8233333 52.2986111 -341.83 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac 9.8097222 52.3075 -352.21 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 9.76 52.3325 -380.27 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 9.8280556 52.2858333 -331.71 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 9.8769444 52.3741667 -349.7 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 9.9719444 52.315 -355.73 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7520828 52.2558055 66.21 161.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7543464 52.2954743 56.48 354.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7564709 52.2548664 67.21 160.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7583822 52.2952351 53.21 357.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7586347 52.2952386 53.12 354.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.759667 52.295109 53.03 351.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7608697 52.2539469 68.38 160.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7629363 52.29492 55.97 354.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7636271 52.2533558 69.92 160.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7670603 52.2526333 70.59 171.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7672952 52.2946251 54.55 353.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.770869 52.252699 70.96 181.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7713563 52.2943166 55.84 352.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7753107 52.2528041 71.41 181.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.775589 52.2939826 54.26 352.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7796003 52.2936732 53.66 352.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7798598 52.2528895 69.64 181.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7836314 52.2933572 55 352.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7841728 52.252988 69.9 191.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7880566 52.2539206 69.46 201.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7918638 52.292732 55.94 353.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7919726 52.2548532 68.9 200.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7960053 52.292442 57.01 353.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7963822 52.2558252 68.43 200.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7996983 52.2921477 57.45 352.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.799912 52.2566462 67.99 200.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.803592 52.2574999 67.55 200.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8038713 52.291823 57.83 352.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.807508 52.2915356 65.26 348.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8088015 52.2516638 68.19 62.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8101472 52.291075 65.34 351.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8106823 52.2591532 57.1 200.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8118403 52.2552032 71.09 45.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8119506 52.2910391 63.07 20.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8130988 52.2916949 64.38 43.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.813547 52.2918936 64.9 57.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8141587 52.2924826 66.2 48.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8143172 52.2600064 54.96 200.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8152215 52.2930009 67.22 39.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8165209 52.2936951 69.39 53.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8178036 52.257281 55.14 29.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8184432 52.2964058 71.16 43.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.818516 52.264232 53.13 62.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8185409 52.2609967 53 200.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.820533 52.266557 53 62.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8216935 52.2971718 73.19 22.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.822539 52.268881 53.86 62.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8226018 52.2974088 73.72 21.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8227169 52.2589795 53.08 29.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8229814 52.2620184 52.99 200.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.824867 52.271579 54.7 62.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.827024 52.274146 56.59 61.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8275376 52.2630604 52.98 211.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8286661 52.2610192 52.99 29.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.828783 52.276102 59.08 51.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8288807 52.298853 74.25 20.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8299041 52.2643718 52.99 222.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8318891 52.277759 57 40.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8322827 52.2656793 57.38 221.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8333666 52.2626634 64.48 29.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8339217 52.2666227 59.38 301.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8347386 52.2792661 63.71 36.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8348479 52.2671506 60.36 222.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8350805 52.2668906 59.73 20.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8350805 52.2673528 60.64 206.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8353122 52.2671059 60.16 194.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.835338 52.2674316 60.85 154.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8355611 52.2667697 59.76 101.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8358233 52.2668499 60.13 109.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8360371 52.2672212 60.67 164.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8362758 52.2636647 59.33 29.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8369305 52.2649063 59.11 103.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8373721 52.3007759 73.96 20.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8374712 52.2624794 59.2 97.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8381665 52.2593799 60.41 98.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.838375 52.280632 69.65 32.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8388874 52.2563275 59.35 97.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8389772 52.2646108 60 18.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8394331 52.2535441 58.64 97.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8395093 52.2651151 59.97 160.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8401091 52.2507851 58.67 97.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.842548 52.28226 66.73 32.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8428152 52.3020397 74.26 20.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8442738 52.2654355 60.41 186.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.845681 52.322797 79.36 82.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.845847 52.3236 76.4 82.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.846014 52.323689 76.32 196.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8463157 52.2651204 60.13 6.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.846818 52.283914 62.58 32.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8476047 52.303151 78.34 20.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.848779 52.2657612 60.86 186.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8491638 52.3320875 86.42 251.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8494471 52.3325963 86.31 252.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.849747 52.324358 75.18 196.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.85058 52.335848 88.35 3.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8510435 52.3358742 87.51 253.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.851056 52.285535 61.7 32.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8532662 52.3044508 80.09 20.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8532784 52.2655699 59.73 5.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8533914 52.2660606 59.76 186.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.854157 52.325158 72 196.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.855294 52.287215 60.51 32.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8574165 52.2658186 59.87 10.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8575061 52.2663654 59.67 195.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.85773 52.325788 70.56 195.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8585757 52.3056633 78.07 20.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.859489 52.288823 60.1 32.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8606222 52.3362151 70.13 3.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8613516 52.326361 69.54 194.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.86171 52.267564 61.13 204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8617367 52.3236098 70.32 256.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8618025 52.2665949 61.55 15.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8621005 52.3208498 77.02 94.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8625324 52.3179936 71.94 95.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8631563 52.3143396 82.03 94.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.863427 52.290378 61.06 32.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8635361 52.310649 81.93 94.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8640656 52.3069564 77.3 238.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8652925 52.3271422 67.96 37.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8661513 52.2687187 64.39 204.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.867268 52.291887 61.56 32.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8679358 52.2676339 63.95 15.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8699808 52.3279845 68.1 16.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8704117 52.2699362 64.42 204.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8708768 52.3693136 60.3 115.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.871516 52.293495 62.15 32.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8725122 52.3672251 57.76 115.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8738206 52.2686304 65.6 15.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8740697 52.3652572 54.79 124.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8741569 52.3287522 66.89 16.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8749108 52.2711197 65.43 203.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8757262 52.3641618 58.09 119.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.875733 52.295129 64.74 32.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8766086 52.3623528 59.74 144.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8773811 52.2692505 66.52 15.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8780993 52.2849707 67.43 251.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8781637 52.3294805 69.47 17.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8781851 52.2825816 70.2 271.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8783569 52.2798155 73.57 271.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8784653 52.2768908 70.53 271.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8785141 52.2746702 68.21 276.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8793174 52.2723541 66.79 243.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.87982 52.29671 65.13 32.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8805352 52.2867961 66.8 231.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8812551 52.362486 60.31 185.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8820985 52.3302417 64.41 16.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8833357 52.2702635 72.04 15.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.883854 52.298318 67 32.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8838829 52.2893778 66.38 231.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8859592 52.330924 68.06 16.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.886322 52.354989 63.29 87.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.886472 52.356765 62.65 57.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8867258 52.2915307 65.75 230.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8870334 52.3630003 59.75 206.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.887491 52.299728 65.34 32.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8883254 52.2711101 83.66 15.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8896323 52.2936229 65.2 231.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8897086 52.3408209 62.94 266.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.889776 52.3316062 73.17 16.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.890152 52.300765 66.07 32.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8908752 52.3653136 58.49 224.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8914588 52.3657696 58.57 280.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.891461 52.358403 60.22 9.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8919083 52.3387778 61.67 123.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.892213 52.295751 63.58 232.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8923292 52.3685618 56.12 257.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8933318 52.3709161 57.11 255.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.893457 52.331223 66.86 287.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.893693 52.302097 70.73 31.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8937591 52.3634215 57.53 300.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.893783 52.3323499 66.96 48.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8939176 52.3369103 67.22 123.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8941677 52.2721093 83.21 15.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8942197 52.373055 57.13 258.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8948307 52.2977821 64.35 230.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.894969 52.293292 69.15 286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8956388 52.3614298 57.01 320.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.89572 52.296855 64.29 82.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8958161 52.3327454 67.29 49.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.895849 52.3452793 61.2 39.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.895957 52.357964 58.57 350.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8963288 52.3346598 66.78 281.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.896343 52.299564 65.64 66.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8971966 52.2994861 65.92 231.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.897405 52.328764 72.25 134.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.897684 52.303632 67.84 32.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.899508 52.289905 74.13 129.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8995372 52.3465553 62.01 34.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.899755 52.302159 67.59 51.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8997715 52.3016118 67.76 232.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9002574 52.2731535 91.1 15.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.900581 52.326732 71.01 134.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9007666 52.352827 59.54 280.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9008032 52.3543313 58.99 88.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9008844 52.3567621 58.45 89.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9009353 52.359026 57.75 89.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9009731 52.3610173 57.86 89.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9010174 52.3623137 57.83 88.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9010587 52.3635158 57.91 89.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9010949 52.3660613 57.29 89.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.901139 52.30501 73.99 58.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9011544 52.3684983 57.96 88.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.901231 52.37029 58.38 88.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9012908 52.3729707 58.94 89.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9017027 52.307831 76.16 85.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9019739 52.311186 77.02 86.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9020331 52.3600932 58.95 340.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.902288 52.3141297 78.38 85.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9023277 52.3686412 57.75 247.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9024744 52.3655287 57.97 91.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9024752 52.3037637 70.3 231.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9025661 52.3624422 59.26 94.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9026131 52.3500169 61.32 101.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.902656 52.3480786 62.44 244.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9026754 52.3172485 75.21 85.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9027918 52.3568139 58.7 267.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9029034 52.3540907 59.79 91.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9029402 52.352856 60.03 91.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9030399 52.320215 72.49 85.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.903053 52.3414062 62.62 271.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9030549 52.3499977 61.24 91.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.903166 52.287261 79.16 129.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9032084 52.3469435 62.81 91.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9032176 52.3594013 59.4 270.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9033073 52.3442385 63.25 269.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9034056 52.3233452 69.63 85.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9034678 52.3386624 65.09 93.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.903606 52.3358227 65.24 91.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9037332 52.333425 65.4 91.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9037824 52.3263717 68.26 85.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9038206 52.3308479 71.81 91.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.903821 52.345332 63.14 256.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.903907 52.343372 64.21 271.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9039343 52.3246576 68.55 113.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9039403 52.327795 67.97 268.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.904019 52.340354 65.18 271.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.904078 52.321447 71.65 91.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.904132 52.337414 65.26 271.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.904164 52.319086 73.54 90.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.904196 52.316469 75.32 90.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.904228 52.334979 65.41 271.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.904271 52.310992 74.79 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.904271 52.313767 76.47 270.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.904325 52.30806 72.48 90.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.904357 52.332379 66.21 271.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.904379 52.305744 69.78 251.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.904459 52.330091 74.23 271.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.904513 52.327937 68.87 271.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.904588 52.325976 68.85 271.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.904658 52.323855 69.56 271.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.904781 52.321508 71.24 271.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.904878 52.31902 72.8 271.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.904974 52.316563 74.75 271.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.905081 52.313972 76.56 271.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.905156 52.311306 74.22 271.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.905291 52.308679 73.04 271.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.905376 52.305901 69.47 250.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.906138 52.347875 62.49 241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9061755 52.3708766 61.06 42.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9065822 52.3590449 61.28 339.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9069156 52.2743035 94.92 15.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.906964 52.284439 82.75 137.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.908187 52.350143 62.38 240.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9094081 52.372655 61.77 42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.909759 52.351814 63.23 240.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9112754 52.3579859 67.17 339.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.911857 52.354101 64.43 239.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.911996 52.282391 88.41 146.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9130931 52.3746786 61.92 59.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9131435 52.275387 97.32 34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9142728 52.3572692 66.68 348.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.914587 52.356902 66.93 237.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9161754 52.2777728 101.06 52.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.91618 52.280667 104.13 130.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.917468 52.359503 67.8 235.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.917704 52.278722 97.65 115.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9180054 52.2781563 95.04 183.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.91868 52.357184 68.41 358.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.919131 52.373127 62.47 127.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.920236 52.361941 65.4 234.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9204395 52.3739464 61.93 130.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9219847 52.3709893 67.44 128.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.922961 52.364293 63.27 234.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.923143 52.278354 90.75 183.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9232427 52.3719119 68.08 130.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9240663 52.3669309 62.14 254.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.924195 52.357073 66.34 358.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.924688 52.368807 65.33 127.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9252677 52.3695731 64.71 255.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.925477 52.365528 61.32 219.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9257619 52.3701784 65.62 131.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9263406 52.3721695 65.38 255.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.927263 52.366718 60.99 126.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.927612 52.37497 60.51 254.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9278 52.278538 85.1 191.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.927955 52.374185 61.99 338.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.928395 52.366973 60.97 244.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.928454 52.369839 62.3 269.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.928524 52.372325 62.79 268.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.92862 52.374807 60.27 268.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.928679 52.368171 61.5 131.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.93046 52.357027 61.22 358.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.930503 52.364026 60.36 126.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9314947 52.3662029 60.37 131.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.931662 52.279352 82.42 199.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.932016 52.373232 60.4 338.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.933894 52.361287 59.96 126.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9344164 52.3641607 59.93 131.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.935149 52.356942 59.11 358.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.936061 52.372282 61.42 338.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.936812 52.358895 59.31 126.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.937423 52.362059 64.08 131.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.937499 52.280619 88.74 199.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.939923 52.35634 60.58 126.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.940052 52.35685 59.24 358.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.940095 52.371316 58.55 338.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.940322 52.3600379 62.82 131.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.942965 52.353826 61.83 126.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9431072 52.3580962 61.39 131.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.943818 52.281984 94.6 199.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.944193 52.370366 59.47 338.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.945524 52.351759 63.39 126.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.945524 52.356805 61.89 348.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.945899 52.356189 60.6 144.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.948174 52.339738 63.55 301.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.948249 52.342233 61.67 89.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.948281 52.344524 61.65 89.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.948378 52.3471 63.17 88.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.948453 52.349374 61.71 287.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.948651 52.369295 60.34 338.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9487655 52.3395593 63.89 153.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.948925 52.283073 85.88 199.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.949901 52.355147 58.42 156.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.950877 52.355488 57.85 338.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.952632 52.338391 69.39 153.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.952819 52.283894 84.07 199.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.953039 52.368247 64.69 324.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.953989 52.354086 57.95 157.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.955781 52.366229 61.64 309.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.956349 52.353476 58 156.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.956728 52.3371656 62.09 205.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.95673 52.337146 62.01 213.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.956757 52.354092 58.49 338.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.95754 52.284924 81.93 199.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.959058 52.363832 62.01 310.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.95989 52.352546 58.62 157.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.959986 52.335347 61.96 137.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.961247 52.362276 60.35 318.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.962347 52.334055 62.55 137.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9631834 52.2861175 80.07 199.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.963237 52.3525 58.76 338.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.963339 52.351693 59.72 157.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.965233 52.332443 63.3 141.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.965571 52.360562 60.74 327.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.967539 52.350613 59.84 156.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.96887 52.287372 80.82 199.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.969175 52.330829 62.69 146.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.969642 52.359046 59.46 328.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.96976 52.350934 60.25 332.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.970018 52.349964 62.61 152.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.972239 52.358063 59.39 328.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.973215 52.329191 61.69 146.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.973526 52.348588 63.37 147.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.97395 52.349275 64.24 326.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.975479 52.356818 59.08 327.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.97564 52.288829 86.06 199.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.976938 52.327676 61.17 146.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.977142 52.347152 65.66 146.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.977651 52.347758 67.13 326.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.979405 52.355298 58.11 327.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.980028 52.345966 67.69 146.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.980693 52.326142 59.77 135.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.981143 52.290004 86.48 199.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9819605 52.3192661 63.54 26.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9821739 52.3190411 63.74 28.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.982432 52.3187896 63.86 82.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.982603 52.345739 61.62 326.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.982957 52.31957 63.16 45.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.983 52.32407 60.33 115.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.983144 52.319361 63.51 33.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.983414 52.3191076 63.63 167.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.983536 52.353732 57.4 327.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.983718 52.344504 58.74 146.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9843653 52.3214181 60.96 266.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.985596 52.290936 87 199.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9863085 52.3187088 61.93 144.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.986862 52.343246 60.37 146.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.987184 52.321289 60.37 38.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.987806 52.352061 59.01 327.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9883684 52.3166101 62.58 112.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.988509 52.343406 61.58 327.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.989609 52.313485 61.86 97.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.989684 52.310625 63.13 91.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.989802 52.308073 64.3 91.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.989834 52.305869 65.04 90.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.98993 52.303503 65.64 93.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.989952 52.341981 62.58 146.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.990402 52.300857 67.07 96.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.990821 52.298482 70.82 96.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.991261 52.295938 79.5 96.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.991636 52.32346 60.62 38.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.991679 52.292235 86.11 199.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.991695 52.293412 84.17 100.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.992044 52.350468 60.8 328.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.99302 52.340775 64.08 146.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.993031 52.29023 88.26 104.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.993578 52.34139 64.06 326.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.994227 52.287362 87.28 104.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.995488 52.284369 85.97 104.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.995896 52.325571 58.47 22.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.996067 52.293187 84.38 199.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.996078 52.339536 64.19 146.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.996282 52.348843 60.25 327.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.996684 52.281481 83.68 104.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.997956 52.278439 81.28 104.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.999023 52.33918 62.59 326.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.999157 52.338303 63.68 146.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.999361 52.275097 78.64 104.36
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 9.95003 52.307533 65.64 151
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 9.879981 52.343266 68.84 298.31
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 9.881274 52.341972 69.63 42.48
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 9.884418 52.339592 69.05 192.25
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 9.885942 52.338646 69.23 100.02
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 9.887258 52.33783 73.95 183.64
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 9.888597 52.336998 72.5 119.37
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 9.889305 52.336559 75.12 201.27
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 9.890918 52.335556 76.66 248.53
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 9.893984 52.333656 71.25 352.88
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 9.895894 52.33247 67.22 76.09
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 9.955297 52.30695 65.86 51.24
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 9.875353 52.34779 63.96 107.88
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 9.876328 52.346661 64.87 301.16
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 9.877328 52.345509 65.37 25.87
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 9.878008 52.344719 66.11 158.38
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 9.87904 52.343529 67.77 42.45
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 9.880127 52.342358 68.97 3.54
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 9.881385 52.341217 68.38 123.83
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 9.882704 52.340191 68.66 230.41
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 9.886945 52.337482 72.65 136.39
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 9.888143 52.336739 70.98 65.74
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 9.888937 52.336246 74.1 142.18
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 9.890475 52.335285 77.53 15.43
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 9.893552 52.333382 71.4 354.78
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 9.89544 52.332211 67.89 338.32
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 9.899007 52.329887 68.69 291.31
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 9.902343 52.327816 66.25 193.85
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 9.905714 52.325722 67.46 102.08
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 9.906414 52.325287 66.99 336.66
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 9.908599 52.323929 67.53 35.79
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 9.915217 52.319824 69.12 235.5
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 9.916147 52.319241 68.56 310.28
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 9.921148 52.316376 70.53 4.39
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 9.922468 52.315701 68.55 303.15
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 9.92519 52.314411 66 352.27
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 9.929557 52.312584 64.99 124.32
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 9.936655 52.310158 66.18 202.13
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 9.941685 52.308792 64.36 276.13
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 9.944683 52.308105 66.23 237.88
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 9.947653 52.30751 65.79 106.97
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 9.955286 52.306374 66.09 355.2
OBJECT_SHARED Models/Communications/VOR-DME_3.ac 9.883497 52.250322 109.27 180
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.848763 52.374779 55.33 188.01
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.854511 52.369968 52.2 330.66
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.953482 52.306656 64.42 252.52
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.954318 52.306564 64.85 17.62
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.955214 52.306461 65.91 69.34
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.849257 52.374733 55.79 0.87
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.855098 52.36993 50.51 209.85
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.856922 52.368481 57.64 236.02
