OBJECT_SHARED Models/Power/windturbine.xml 9.0122222 52.0663889 274.62 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0288889 52.0811111 296.65 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0661111 52.0483333 363.11 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0769444 52.0488889 327.43 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0788889 52.0480556 329.32 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0913889 52.025 289.6 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0927778 52.0405556 263.52 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1072222 52.1119444 179.41 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1086111 52.1105556 189.76 180
OBJECT_SHARED Models/Power/windturbine.xml 9.11 52.1091667 194.89 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1108333 52.1058333 203 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1111111 52.0525 326.97 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1116667 52.0527778 326.72 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1119444 52.0186111 278.9 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1144444 52.0180556 292.46 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1169444 52.0177778 301.8 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1216667 52.0827778 237.22 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1219444 52.0802778 239.09 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1222222 52.0836111 238.04 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1263889 52.0844444 254.54 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1275 52.0838889 258.83 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1286111 52.0841667 261.85 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1311111 52.0836111 273.85 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1408333 52.0847222 281.54 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1433333 52.0822222 290.13 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1480556 52.0183333 315.13 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1527778 52.0555556 371 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1538889 52.0855556 292.78 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1547222 52.0908333 302.13 180
OBJECT_SHARED Models/Power/windturbine.xml 9.155 52.0869444 293.37 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1555556 52.0886111 297.8 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1858333 52.1013889 297.3 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1880556 52.1044444 291.66 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1886111 52.1027778 288.44 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1916667 52.1025 282.3 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2047222 52.0463889 173.66 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2063889 52.0447222 161.39 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2080556 52.0433333 147.73 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2158333 52.0438889 124.22 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0005285 52.0210845 153.05 352.38
