OBJECT_SHARED Models/Power/windturbine.xml 9.6536111 52.2616667 146.91 180
OBJECT_SHARED Models/Power/windturbine.xml 9.6547222 52.2630556 126.55 180
OBJECT_SHARED Models/Power/windturbine.xml 9.6675 52.2844444 64.74 180
OBJECT_SHARED Models/Power/windturbine.xml 9.6719444 52.2822222 64.42 180
OBJECT_SHARED Models/Power/windturbine.xml 9.6736111 52.2805556 64.32 180
OBJECT_SHARED Models/Power/windturbine.xml 9.7144444 52.2691667 72.68 180
OBJECT_SHARED Models/Power/windturbine.xml 9.7333333 52.2769444 64.81 180
OBJECT_SHARED Models/Power/windturbine.xml 9.7336111 52.2730556 68.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml 9.7352778 52.3269444 -28.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml 9.7366667 52.3277778 -10.15 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 9.7113889 52.3569444 -337.45 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 9.7161111 52.3694444 -337.87 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 9.735 52.3722222 61.46 180
OBJECT_SHARED Models/Power/generic_power_plant.xml 9.7138889 52.3727778 64.56 94.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.500599 52.361995 62.75 5.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.505888 52.362512 53.43 8.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.510963 52.36299 53.01 9.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.515904 52.37291 57.92 309.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.516381 52.363541 54.73 9.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5165795 52.3731546 57.93 129.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5186214 52.3716403 56.76 129.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.519476 52.370311 55.9 309.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.520909 52.362545 55.07 129.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.521134 52.36187 55.13 271.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.521166 52.360828 55.03 271.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5212784 52.3696905 55.26 129.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.522207 52.361581 55.16 129.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.522421 52.361709 55.23 267.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.522641 52.364831 54.3 267.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.522749 52.361516 55.95 258.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.522883 52.367818 54 288.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.522979 52.362211 55.15 249.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.52328 52.361463 56.71 76.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.523548 52.362132 55.99 67.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5240549 52.3676697 53.71 129.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.524841 52.360448 58.82 312.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.525082 52.364471 54.25 235.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5255708 52.3642109 54.17 55.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5269422 52.3655313 51.99 129.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.527282 52.358829 56.87 328.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.527593 52.366332 52.79 227.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5280857 52.3661029 52.25 48.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5292188 52.3638513 53.83 129.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.530382 52.368028 53.43 224.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5311069 52.3679634 53.23 44.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.531648 52.358086 59.79 344.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5319193 52.3618606 53.99 129.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5340938 52.36974 53.07 44.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.534116 52.370275 53.35 224.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5351857 52.3594661 62.83 129.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.536986 52.357185 65.45 328.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.53741 52.372286 53.86 224.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5375356 52.3718518 53.61 44.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5380391 52.3573709 63.73 129.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5398392 52.3560411 63.25 129.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.540607 52.374232 54.37 224.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.540617 52.354737 63.33 310.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.541057 52.373976 54.16 44.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5418419 52.3545708 61.94 129.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.544571 52.351808 60.66 309.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5448472 52.352359 59.98 129.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5476262 52.3503022 57.09 129.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.548417 52.348957 57.73 309.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5506315 52.3481045 58.27 129.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.552451 52.34597 57.66 309.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5532258 52.3461839 57.58 129.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5562818 52.3439425 58.38 129.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.556367 52.343051 58.7 309.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5591005 52.3418726 57.65 129.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.560562 52.339968 59.8 309.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5619635 52.3397528 58.87 129.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.564478 52.336999 57.9 309.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5647589 52.3376794 58.5 129.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.567263 52.335858 58.8 129.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.568716 52.333891 59.06 309.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.570411 52.33355 59.88 129.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5726 52.331013 61.13 322.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.573142 52.331534 61.03 129.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.576108 52.329328 60.77 146.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.578716 52.329296 60.27 338.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.579327 52.328728 60.38 162.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5836205 52.3278933 66.7 162.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5838118 52.3282993 66.64 343.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5870539 52.3272226 63.89 162.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5887256 52.327441 64.4 343.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5907735 52.326523 65.22 162.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5933175 52.3266041 65.74 343.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.594766 52.325757 65.81 162.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5985805 52.3250122 64.02 162.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5988 52.325567 63.87 343.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.602845 52.324249 61.99 162.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6028488 52.2834811 75.34 187.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.604374 52.324548 62.01 343.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6073804 52.323336 63.11 162.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.608052 52.2839104 77.11 187.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.609904 52.323515 62.02 337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6119855 52.3224361 62.35 134.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.612876 52.322508 61.89 308.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6131915 52.3199277 63.01 106.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6142941 52.3175961 64.84 106.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6143889 52.3192549 64.18 286.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6145457 52.2843958 75.05 186.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6154587 52.3151833 64.93 106.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6159983 52.3159611 64.4 286.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6167851 52.3124025 65.99 106.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6174359 52.3129222 65.49 286.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6180864 52.3096574 67.41 106.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6191311 52.3092985 66.74 286.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.619475 52.3068142 67.1 106.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.61985 52.374101 63.34 340.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6208146 52.2848515 72.52 198.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.620843 52.3039632 66.89 106.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6208477 52.3057258 66.52 286.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6221991 52.3011053 67.22 106.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6226716 52.3019493 66.24 286.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6236754 52.298201 67.91 106.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6244311 52.2982156 67.79 286.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6250409 52.2951838 68.1 105.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.625096 52.373569 63.42 350.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6254279 52.2864326 67.35 208.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6261872 52.2945543 68.01 286.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6263834 52.2922264 66.93 106.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6275883 52.2899838 66.98 107.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6277605 52.2912476 66.49 295.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6290882 52.2868308 67.06 132.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6293385 52.2877344 67.12 208.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.630777 52.372957 62.14 350
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6330663 52.2864823 65.49 332.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6338881 52.2857319 66.41 171.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.635337 52.372466 62.86 350.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6386361 52.285914 64.96 183.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6389328 52.2865329 65.15 1.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.640229 52.371968 63.59 337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.64186 52.28601 65.14 182.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.643233 52.370609 63.76 322.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6449543 52.2866235 65.31 0.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.646178 52.369226 64.46 304.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.646329 52.286148 65.8 182.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.647058 52.367471 61.6 286.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.648045 52.365342 59.93 285.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.649177 52.362898 58.02 285.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6494937 52.2862159 64.39 168.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6498704 52.2865815 64.37 347.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.650314 52.360428 58.32 285.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6512677 52.3581872 58.23 284.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6525981 52.3554614 59.86 295.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6533668 52.2851133 64.95 154.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6542462 52.2853282 64.74 334.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6542707 52.353339 60.27 295.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6553087 52.3519744 59.9 292.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6566836 52.3499334 63.5 285.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6568108 52.3287762 59.31 293.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6570039 52.3308153 60.35 266.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6572077 52.3327888 60.22 266.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.657245 52.283982 64.84 154.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6572601 52.3477664 61.22 279.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6574008 52.3350899 63.49 48.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.657594 52.3372926 64.23 266.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6577978 52.3393837 64.92 267.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6579051 52.3408455 65.71 263.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6579373 52.3452109 62.56 279.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6585274 52.3429037 64.34 269.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6591818 52.3275829 60.58 320.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6592547 52.3363852 63.34 48.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6600456 52.2836514 64.7 334.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6617353 52.2827176 64.8 155.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6623039 52.3260092 60.8 318.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6648788 52.3245666 61 320.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6653556 52.2821322 64.95 334.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6655333 52.2816215 64.94 154.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6676576 52.3232945 60.81 321.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.669621 52.2804466 64.63 154.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6698356 52.3221994 60.42 320.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6709666 52.2805285 64.53 335.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6739233 52.2792126 64.67 154.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6754038 52.3193467 59.31 320.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6763823 52.2789921 64.43 334.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.677614 52.2781557 64.76 154.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6784937 52.3177793 61.57 320.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6815822 52.2774777 65.02 334.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6818733 52.3160675 65 320.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6819484 52.2769085 65.42 154.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6848667 52.3145787 61.7 320.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6862721 52.275681 65.99 155.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6875454 52.2757873 65.95 334.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6877313 52.3130964 59.93 320.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6905637 52.2744534 67.06 154.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6907568 52.3115943 61.97 321.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.693439 52.2740792 68.08 334.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6940184 52.3099873 61.82 320.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6949303 52.2731864 67.59 154.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6961212 52.308905 61.33 320.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6986747 52.2725824 68.84 334.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6991682 52.2719521 70.98 154.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6995223 52.3072847 62.39 322.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7027838 52.30573 65.27 321.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7029018 52.2708886 67.48 153.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7038245 52.2710724 67.63 334.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7060025 52.3041818 68.83 322.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7074723 52.2694442 69 152.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.70862 52.2504738 72.14 269.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7087231 52.2540634 73.02 268.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7088441 52.2580263 74.02 268.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7089632 52.2617455 74.99 268.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7089636 52.3027844 67.19 321.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7090564 52.2653708 72.46 269.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7091775 52.269542 69.82 301.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7115922 52.2681114 71.87 152.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7119784 52.3013017 68.59 321.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7148752 52.299937 66.23 323.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7157764 52.2667719 75.08 152.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7174394 52.2988151 64.27 323.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7199929 52.2654259 74.89 152.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7203255 52.2974306 64.32 338.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7238874 52.2972797 63.47 355.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.72422 52.2640339 74.1 152.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.725293 52.251505 70.75 227.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7274494 52.2970698 63.67 354.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.728061 52.25335 70.96 226.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7285974 52.2626418 73.33 152.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.731355 52.25538 71.18 226.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7314209 52.2968574 60.81 354.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7329104 52.2612759 72.3 152.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.734316 52.25735 71.43 227.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7355852 52.2966066 62.65 354.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7367406 52.260048 71.14 152.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7379744 52.2596605 70.76 152.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7384553 52.2964441 63.36 354.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7395562 52.2963809 65.32 354.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7410643 52.2588725 69.85 152.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7428538 52.2962075 66.86 355.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7437714 52.2961465 65.72 355.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7447979 52.2576707 68.28 152.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7457601 52.2960412 64.49 354.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7478878 52.2566724 65 156.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7499569 52.2957426 61.66 353.83
