OBJECT_SHARED Models/Power/windturbine.xml 9.5291667 52.1388889 155.29 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5319444 52.1380556 149.09 180
OBJECT_SHARED Models/Power/windturbine.xml 9.6663889 52.2230556 104.96 180
OBJECT_SHARED Models/Power/windturbine.xml 9.6708333 52.2197222 105.09 180
OBJECT_SHARED Models/Power/windturbine.xml 9.6827778 52.22 96.04 180
OBJECT_SHARED Models/Power/windturbine.xml 9.7336111 52.1880556 101.45 180
OBJECT_SHARED Models/Power/windturbine.xml 9.7336111 52.1927778 103.61 180
OBJECT_SHARED Models/Power/windturbine.xml 9.7344444 52.1908333 105.26 180
OBJECT_SHARED Models/Power/windturbine.xml 9.7380556 52.1961111 99.54 180
OBJECT_SHARED Models/Power/windturbine.xml 9.7391667 52.1883333 100.29 180
OBJECT_SHARED Models/Power/windturbine.xml 9.7391667 52.1927778 101.93 180
OBJECT_SHARED Models/Power/windturbine.xml 9.7397222 52.1919444 102.41 180
OBJECT_SHARED Models/Power/windturbine.xml 9.7447222 52.1883333 97.07 180
OBJECT_SHARED Models/Power/windturbine.xml 9.7447222 52.1958333 102.51 180
OBJECT_SHARED Models/Power/windturbine.xml 9.745 52.1927778 99.55 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 9.53 52.2141667 -96 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.500835 52.136012 150.49 349.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.501817 52.177423 166.95 187.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.50216 52.171577 119.31 238.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.504306 52.173679 133.04 238.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.504933 52.135517 142.78 345.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.506468 52.175844 151.6 238.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.507594 52.177896 170.17 190.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.508308 52.17765 167.89 238.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.509295 52.134654 132.06 342.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.509885 52.179222 168.77 238.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.510705 52.178357 167.14 216.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.512229 52.181557 132.19 238.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.512964 52.180643 131.65 238.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.514235 52.13369 120.11 341.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.514777 52.184057 124.32 238.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.515753 52.183501 122.54 238.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.517363 52.186656 122.33 238.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.518071 52.18584 120.82 238.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.518318 52.132843 126.51 341.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.519895 52.189109 127.06 237.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.52108 52.188912 125.22 238.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.522352 52.19152 126.55 238.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.522722 52.131954 128.31 341.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.523596 52.191457 124.79 238.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.524567 52.193713 128.04 238.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.526026 52.193864 130.18 238.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.526128 52.131263 135.63 341.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.526933 52.196067 130.61 238.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.52822 52.196077 130.14 238.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.52969 52.198767 123.67 219.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.530409 52.130407 134.46 341.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.530795 52.198685 127.49 217.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.534432 52.199878 121.4 184.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.534674 52.199392 125.3 182.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.535087 52.129468 134.5 341.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.537903 52.199398 132.22 167.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.539528 52.198767 138.6 168.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.539818 52.12851 128.95 341.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.540612 52.19903 135.33 167.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.543294 52.198287 140 172.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.543707 52.198576 137.52 172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.544721 52.127545 131.66 341.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.548213 52.198454 131.36 177.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.548761 52.19806 136.59 176.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.549158 52.126642 139.85 341.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.552317 52.198356 127.32 177.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.554147 52.197853 123.25 176.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.556968 52.198214 115.79 177.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.558953 52.197718 112.18 177.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.561211 52.198096 105.65 177.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.565246 52.197586 101.19 177.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.565755 52.197984 99.62 177.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.569526 52.197872 96 177.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.571758 52.19734 95.57 176.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.573823 52.197734 91.38 177.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.578109 52.197162 89.73 177.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.578324 52.197623 89.82 177.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.582948 52.197488 89.05 177.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.584203 52.196988 88.68 177.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.58776 52.19736 88.26 177.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.589809 52.196817 87.8 177.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.592604 52.197225 88.38 177.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.596059 52.196649 86.28 177.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.597303 52.197083 86.37 177.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.601772 52.196488 87.92 188.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.601793 52.196955 88.02 188.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.606476 52.197994 87.18 199.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.607158 52.197673 86.49 199.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.610881 52.198967 84.96 199.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.611889 52.198705 84.41 199.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.616073 52.200095 84.25 199.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.61647 52.199718 83.79 199.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.61955 52.200874 83.8 199.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.62265 52.20104 84.93 199.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.62382 52.201785 84.14 199.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.628015 52.202722 85.69 199.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.628229 52.202265 84.99 199.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.632129 52.203623 90.38 199.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.632971 52.203288 90.17 199.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.636485 52.20458 92.79 199.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.638674 52.20455 92.46 199.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.640519 52.205467 94.08 199.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.644451 52.206302 93.3 199.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.64473 52.205875 92.25 199.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.64855 52.207233 95.62 200.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.650813 52.207187 94.64 199.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.653217 52.208278 97.99 199.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.656848 52.208515 100.39 199.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.657803 52.209258 101.61 199.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.662089 52.210168 101.39 213.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.662336 52.209714 100.85 213.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.665088 52.212176 101.98 227.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.666349 52.212328 101.58 226.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.668366 52.214326 102.68 226.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.670592 52.215115 101.98 226.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.670619 52.215759 102.43 226.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.673682 52.217764 96.7 227.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.675007 52.217981 94.72 226.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.676981 52.219969 93.01 226.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6788 52.220488 90.77 226.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.680323 52.2221 89.74 226.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.682651 52.222996 86.83 226.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.683595 52.224241 87.4 226.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.686353 52.225382 89.24 226.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.686787 52.226342 88.82 226.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.690124 52.22849 88.6 227.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6906411 52.2281586 88.43 226.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.693192 52.230561 85.4 227.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6950833 52.2310644 83.85 226.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.696663 52.232788 81.86 226.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6995126 52.2339647 79.14 226.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.699522 52.23466 78.78 226.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.702945 52.23688 75.59 226.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7040239 52.2368572 74.96 238.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.705852 52.238787 74.02 226.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7063625 52.2407564 74.62 249.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7084268 52.2440823 74.17 259.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7085356 52.2474371 72.87 268.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.709049 52.24085 73.26 226.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.712332 52.242992 73.42 226.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.715626 52.245166 72.27 226.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.718834 52.24717 72.06 226.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.722031 52.249344 70.93 227.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7249928 52.125738 81.55 53.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.726575 52.127769 81.03 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.726602 52.130625 81.73 89.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.726613 52.144953 97.5 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.726613 52.147798 108.77 89.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.726623 52.133476 82.32 89.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.726645 52.142062 85.97 90.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.726645 52.150865 115.8 89.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.726645 52.153373 104.61 89.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.72665 52.136301 82.18 89.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.72665 52.139178 82.47 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.726655 52.156592 90.55 76.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7275253 52.1530352 104.36 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7275495 52.155703 92.3 76.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.727583 52.1434881 88.4 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7275847 52.1395745 81.19 90.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7275937 52.1467923 101.44 270.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7276287 52.1354889 82.09 90.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7276422 52.1279059 80.83 71.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7276427 52.1312954 82.08 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.728887 52.159199 81.27 62.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.730979 52.161713 76.59 62.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.731225 52.16016 78.93 62.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.733307 52.164326 73.85 62.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7343563 52.1638705 72.9 62.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.735399 52.166905 73.52 63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7373712 52.167474 72.39 62.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.737599 52.169492 75.52 62.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.739809 52.172058 79.14 62.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7405611 52.1713193 78.85 62.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.742073 52.174762 87.37 62.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7436997 52.1750783 91.39 63.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.744422 52.17746 91.15 62.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7464719 52.1784474 94.87 62.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.746611 52.180019 92.57 62.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.749257 52.18174 93.25 62.76
