OBJECT_SHARED Models/Airport/ndb.ac 9.091 52.291167 61.43 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1236111 52.3505556 45.53 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2144444 52.3447222 61.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml 9.2011111 52.2591667 291 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 9.1402778 52.2641667 -246.65 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 9.1927778 52.3316667 -357.7 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0005471 52.2856971 49.44 200.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0005854 52.3121219 47.77 61.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0013752 52.3610419 38.13 196.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0014081 52.3246216 44.66 216.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0014695 52.3131189 50.88 64.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0020617 52.3139637 52.33 62.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0032805 52.3151915 53.77 58.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0044478 52.3163144 54.66 56.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0044808 52.3260747 45.03 217.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0048129 52.2866527 47.6 195.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0056853 52.3749998 41.32 324.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.00595 52.3618857 39.04 196.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0062674 52.3179304 54.4 55.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.007545 52.3274752 49.91 241.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0078454 52.3297989 46.31 265.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0081458 52.3323848 47.84 265.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0084033 52.3343988 47.14 266.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0085921 52.3368637 43.87 264.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0086035 52.3737422 41.15 327.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0089612 52.3384528 46.51 264.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0091157 52.340498 45.85 258.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0099455 52.2872827 48.11 190.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0101471 52.3625828 42.42 196.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0103774 52.3425064 48.45 249.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0115189 52.3444045 41.62 250.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.012609 52.346266 41 250.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0139823 52.3486096 41.07 250.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0142946 52.3716933 42.56 329.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0145547 52.287792 47.04 190.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0147976 52.3499623 41.12 255.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0149021 52.3635106 42.24 196.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0152697 52.3520489 41.76 261.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0158448 52.3541669 42.34 261.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0162568 52.3560541 42.14 261.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0167717 52.358088 42.53 261.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0169291 52.3707448 41.65 330.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0172867 52.3601585 41.25 261.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0178017 52.3623757 40.97 261.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.018248 52.3640896 41.38 195.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0188033 52.288317 47.74 190.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.019813 52.3697596 41.96 329.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0221047 52.3689211 41.89 301.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0223021 52.3670973 42.21 273.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0225067 52.3661311 42.36 185.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0227313 52.3696129 41.71 263.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0230746 52.371426 41.36 263.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0232236 52.2888158 47.53 190.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0233136 52.3661783 42.28 183.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0234522 52.3714784 41.31 250.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0235037 52.3740461 40.23 267.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0235638 52.3689106 41.76 91.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0236912 52.3661835 42.43 181.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0257096 52.3731239 41.58 50.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0284163 52.289409 49.14 191.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0337979 52.290081 48.62 190.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0376259 52.2904853 49 188.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.041145 52.290732 49.52 186.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0460631 52.2910365 49.78 186.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0499426 52.2913148 52.28 186.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0547234 52.291593 55.66 184.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0587746 52.2917715 59.72 182.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0636927 52.2917977 56.89 180.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0677783 52.291824 56.49 180.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.071572 52.2918607 55.44 181.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0766274 52.291929 56.36 181.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0812365 52.2919815 56.98 180.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0861203 52.2920077 59.65 181.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0899569 52.2921127 63.17 196.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0944201 52.2936876 61.26 207.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0981108 52.2947218 59.71 205.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1024281 52.2960236 58.56 206.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.102956 52.254795 74.59 263.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.10338 52.253281 75.3 279.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.104061 52.250877 77.91 279.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.104624 52.257136 76.01 245.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.106019 52.258952 80.8 246.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1064622 52.2972204 56.17 205.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.107537 52.261175 82.63 246.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.108701 52.262757 83.28 245.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1104704 52.2983857 55.82 205.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.110531 52.265299 84.26 246.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.111931 52.267245 84.67 246.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.113245 52.269071 84.94 246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.114608 52.270925 84.21 246.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1152941 52.2998186 57.76 205.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.116142 52.273075 87.31 246.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.117783 52.27536 91.2 253.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.118508 52.277914 88.77 260.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.119087 52.28004 82.62 259.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.119629 52.281816 81.94 259.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.119723 52.3011256 59.69 205.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.12017 52.283782 78.55 234.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.124044 52.285058 81.95 208.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1244866 52.3025007 60.74 205.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.12686 52.28598 83.48 208.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1287009 52.3037551 62.24 205.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.130492 52.287175 85.74 214.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.132898 52.3049727 63.56 195.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.13393 52.288986 80.88 220.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.137337 52.290758 78.97 220.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1374041 52.3052088 69.93 185.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.14063 52.292458 83.28 218.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1424853 52.3055237 80.06 185.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.142996 52.29358 83.13 216.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.146622 52.295132 90.67 215.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1471888 52.3058124 69.75 185.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.150286 52.296703 88.57 213.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1510083 52.3060328 71.51 186.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1541 52.298212 83.05 213.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.155602 52.306381 72.97 186.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.157614 52.299626 82.78 213.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.159878 52.300531 80.9 213.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.160497 52.306672 74.5 213.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.162238 52.301476 80.75 212.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.163113 52.309506 72.87 242.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.16492 52.302519 83.44 212.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.165537 52.312481 70.08 242.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.16742 52.30353 81.34 212.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.168413 52.315675 70.11 237.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.170816 52.304829 80.12 212.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.171867 52.318476 69.42 233.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.173992 52.306098 78.89 212.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.175107 52.321112 69.14 232.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.176888 52.30722 81.62 217.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.178154 52.323535 68.54 245.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.178417 52.324272 67.15 257.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.178804 52.323531 68.67 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1788718 52.3242499 67.33 266.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.178964 52.321495 70.78 271.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.179024 52.319387 71.98 289.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.179045 52.308401 77.05 221.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.181352 52.309654 83.39 245.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.181395 52.311609 80.56 269.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.181437 52.31355 77.74 269.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.18147 52.315374 75 269.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.181491 52.317466 73.51 288.89
