OBJECT_SHARED Models/Power/windturbine.xml 9.7541667 52.5852778 42.51 180
OBJECT_SHARED Models/Power/windturbine.xml 9.7569444 52.5791667 40.42 180
OBJECT_SHARED Models/Power/windturbine.xml 9.7577778 52.58 40.45 180
OBJECT_SHARED Models/Power/windturbine.xml 9.7588889 52.5733333 38.96 180
OBJECT_SHARED Models/Power/windturbine.xml 9.7663889 52.5783333 43 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8444444 52.55 42.23 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8466667 52.5527778 41.43 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.751128 52.587339 42.36 325.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.754513 52.584943 42.35 310.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.757522 52.582779 41.18 310.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.760639 52.580588 39.76 310.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.764319 52.578 41.3 310.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.768294 52.575157 40.07 310.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.772071 52.572487 37.1 310.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.774629 52.570681 39.88 310.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.777853 52.568405 44.55 310.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.781024 52.566133 37.78 310.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.784881 52.563394 39.94 322.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.789677 52.561946 45.63 333.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.794188 52.56056 45.81 309.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.795556 52.557673 44.26 286.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.797176 52.554288 41.92 285.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.798356 52.551587 45.81 285.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.800132 52.548016 40.74 286.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.801618 52.544936 43.52 289.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.803613 52.541905 46.5 292.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.805743 52.538737 43.62 291.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.807556 52.53596 43.33 291.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.809391 52.533141 45.2 291.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.811596 52.529835 48.17 291.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.813843 52.526425 46.81 291.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.815995 52.523184 44.62 305.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.819889 52.521193 49.72 320.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.82388 52.519176 50.95 320.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.828032 52.517047 49.56 319.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.831975 52.515027 43.87 320.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.835945 52.513019 48.74 335.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.841717 52.512464 45.12 351.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8475 52.511919 48.23 351.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.853492 52.511331 51.85 351.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8592 52.510792 51.19 351.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.864424 52.5103 52.1 332.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.867622 52.508308 50.78 312.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.871264 52.5057 52.24 310.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.874976 52.50311 54.19 310.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.878619 52.50053 53.2 310.81
