OBJECT_SHARED Models/Power/windturbine.xml 9.0077778 52.9333333 6.91 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0122222 52.9366667 6.62 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0125 52.9222222 6.66 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0127778 52.9391667 5.84 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0130556 52.9391667 5.77 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0166667 52.9341667 6.47 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0166667 52.9416667 6.46 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0177778 52.9372222 5.89 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0188889 52.9405556 6.23 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0222222 52.9394444 6.26 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0225 52.9394444 6.73 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0255556 52.9358333 5.54 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0269444 52.9472222 6.23 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0272222 52.9494444 6.2 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0286111 52.9433333 6.62 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0288889 52.9383333 5.9 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0294444 52.9744444 6.15 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0311111 52.9336111 6.01 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0322222 52.9377778 5.98 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0330556 52.9452778 6.11 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0347222 52.9752778 6.58 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0372222 52.9358333 6.23 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0375 52.9397222 6.37 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0655556 52.9416667 8.56 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1113889 52.8925 8.48 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1136111 52.9105556 9.83 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1161111 52.9055556 8.96 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1163889 52.8994444 8.7 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1169444 52.9022222 8.73 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1175 52.9069444 9.17 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1225 52.9005556 9.05 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1263889 52.8975 9.63 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1466667 52.9397222 8.95 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1538889 52.9388889 8.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml 9.2386111 52.9172222 -90.09 180
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 9.00123 52.995766 5.96 47.17
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 9.004396 52.994236 4.2 143.52
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 9.008548 52.991718 5.14 196.63
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 9.014217 52.989983 5.37 292.82
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 9.020592 52.989033 6.53 21.06
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 9.024607 52.988815 5.12 125.36
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 9.028865 52.989891 5.22 87.5
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 9.034259 52.992855 4.81 233.04
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 9.038093 52.994316 5.07 13.35
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 9.042437 52.995045 5.39 6.81
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 9.058217 52.995132 5.25 159.78
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 9.063932 52.995461 5.58 120.6
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 9.071109 52.996254 12.61 48.73
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 9.121899 52.982914 10.08 196.53
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 9.166905 52.910816 9.75 207.52
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 9.166985 52.91193 10.94 162.48
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 9.167521 52.909546 11 10.19
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 9.169007 52.91325 10.91 169.13
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 9.169979 52.901802 10.78 200.04
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 9.170233 52.900829 10.61 16.43
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 9.17061 52.904835 9.15 145.08
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 9.171141 52.899014 12.27 276.14
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 9.171179 52.913731 10.94 88.01
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 9.171725 52.898167 13.05 310.99
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 9.172069 52.930176 10.37 317.82
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 9.172173 52.931282 10.39 176.08
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 9.17255 52.929043 9.14 343.06
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 9.172853 52.933044 8.58 209.1
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 9.1732 52.896473 12.11 353.51
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 9.174366 52.914112 10.7 206.44
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 9.176481 52.889435 11.94 182.51
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 9.176984 52.887623 11.56 221.51
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 9.178515 52.886093 11 81.65
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 9.17932 52.93483 11.53 80.58
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 9.179797 52.885483 10.43 17.24
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 9.18121 52.885086 9.95 255.51
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 9.18368 52.923954 9.4 184.11
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 9.184257 52.945869 7.56 135.28
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 9.185116 52.884525 9.27 29.9
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 9.186391 52.922539 8.93 345.49
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 9.188301 52.941788 9.86 87.98
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 9.188514 52.937683 9.67 333.78
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 9.189056 52.940281 9.86 23.9
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 9.196942 52.880138 10.9 37.2
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 9.198163 52.878868 9.73 140.49
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 9.200297 52.87804 10.48 320.71
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 9.000661 52.994926 5.03 117.73
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 9.035313 52.992264 4.51 28.75
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 9.037428 52.993092 4.37 318.19
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 9.040419 52.993977 5.04 247.83
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 9.042659 52.994228 5.42 315.37
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 9.121789 52.982811 10.07 233.8
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 9.169494 52.906265 10.68 199.47
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 9.170614 52.931232 10.06 38.4
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 9.171358 52.928764 9.86 352.4
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 9.172677 52.895607 12.2 314.18
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 9.17428 52.893799 9.37 78.87
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 9.174991 52.892101 10.01 351.79
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 9.176344 52.935436 11.34 91.91
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 9.176727 52.914864 9.47 134.62
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 9.17842 52.915268 9.51 83.05
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 9.181252 52.935581 10.61 229.73
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 9.183502 52.918095 10.61 129.58
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 9.185201 52.919537 12.76 190.92
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 9.185233 52.922119 8.9 101.23
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 9.187281 52.937984 10.52 175.19
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 9.195188 52.880962 10.95 108.61
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 9.206647 52.876537 11.38 44.7
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 9.20792 52.876282 12 282.38
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 9.208976 52.875725 11.57 343.1
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.175571 52.891273 10.7 28.89
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.033378 52.992085 5.91 142.45
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.036693 52.993626 6.07 340.39
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.074148 52.996338 12.05 297.77
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.175781 52.893456 9.88 312.13
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.176203 52.891262 10.97 276.08
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.193078 52.88364 12.15 300.8
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.195735 52.88171 11 191.75
