OBJECT_SHARED Models/Airport/ndb.ac 9.805083 52.464103 54.68 180
OBJECT_SHARED Models/Power/windturbine.xml 9.7666667 52.4452778 62.27 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9036111 52.4561111 56.57 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9036111 52.4572222 56.95 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9036111 52.4583333 57.38 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9038889 52.4558333 56.41 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9661111 52.4816667 56.58 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9705556 52.4833333 55.74 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9725 52.4808333 58.16 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9741667 52.4786111 57.28 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9791667 52.4822222 61.39 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9808333 52.4805556 60.32 180
OBJECT_SHARED Models/Power/windturbine.xml 9.985 52.4830556 56.61 180
OBJECT_SHARED Models/Airport/marker.ac 9.805083 52.464103 54.68 180
OBJECT_SHARED Models/Airport/marker.ac 9.814744 52.451119 51.5 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 9.8444444 52.3833333 -347.26 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 9.9794444 52.3761111 -336.93 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.75027 52.427752 50.69 178.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.752464 52.427711 51.56 178.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.754679 52.427678 51.23 178.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.756916 52.427634 51.2 178.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.759153 52.427587 52.11 185.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.762742 52.428081 52.32 192.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.766459 52.428576 51.4 192.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7702844 52.4291208 49.82 192.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.774345 52.429647 53.9 192.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.778626 52.430226 48.81 192.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.782934 52.430805 51.45 192.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.786372 52.431273 52.59 192.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.789827 52.431731 54.59 192.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.792439 52.431826 55.88 355.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8010367 52.4314512 53.84 355.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8067101 52.4310954 55.33 348.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.81158 52.430171 52.59 342.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8146 52.429523 52.56 160.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.817867 52.42883 53.72 160.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8206455 52.4249859 51.18 221.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8209459 52.4245567 52.4 16.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.821 52.428149 52.55 160.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8218472 52.4256244 53.46 173.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8222647 52.425277 54.77 121.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.822608 52.4248583 55.32 246.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8243071 52.4250109 55.88 309.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.824384 52.427424 51.8 151.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8255299 52.4258295 54.05 324.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8268188 52.4231206 55.54 309.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8273146 52.4250583 54.34 324.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.82771 52.430175 52.04 52.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8280665 52.4256756 54.62 141.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8294143 52.4212435 54.48 313.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8306345 52.4236275 54.72 324.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.830859 52.4327 54.55 53.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8314997 52.4240007 54.53 141.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8326252 52.4194634 56.21 317.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.833794 52.435113 53.84 53.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8341555 52.4220998 59.23 324.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8344866 52.422598 59.21 142.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8360626 52.4175274 56.92 317.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.836186 52.437059 58.07 53.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8370518 52.4214071 56.11 142.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8374756 52.420678 58.08 321.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8378783 52.4385146 55.26 54.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8380915 52.4209335 58.61 140.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8392643 52.4157126 60.8 317.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8411209 52.4187289 56.72 318.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8412672 52.4191851 56.34 138.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8426019 52.4138497 56.21 337.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8439517 52.4138105 57.82 336.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8444859 52.4174786 54.65 139.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8446627 52.4168515 55.15 318.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8478098 52.4114714 59.07 319.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8478934 52.4157354 56.92 140.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8482354 52.414945 58.65 318.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8499962 52.4146779 59.65 136.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.851877 52.413451 58.99 135.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8518986 52.4130005 58.78 311.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8526328 52.4092657 61.03 323.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.853948 52.412345 58.16 138.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8557976 52.4078167 69.39 323.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8561131 52.4092642 58 313.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.856979 52.410735 57.46 139.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8581454 52.4067439 62.8 323.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.85936 52.409479 58.55 138.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.86031 52.407276 60.62 322.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8619948 52.4049758 64.72 323.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.862359 52.40786 60.58 138.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8643978 52.4053353 63.06 332.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8655087 52.4033913 71.37 323.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.865707 52.406105 60.41 139.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8673165 52.4047783 63.72 330.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8690494 52.4017728 69.39 327.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8702941 52.4032022 63.84 318.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.871972 52.40278 62.72 120.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8722618 52.4007618 68.01 332.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8725462 52.4019958 64.22 350.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.872804 52.400567 67.87 103.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.873641 52.398453 70.74 103.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.874558 52.396145 65.55 126.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8759385 52.3995959 68.31 332.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8775679 52.4033039 69.04 32.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.878275 52.39479 56.36 148.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.879074 52.3986176 64.18 332.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8811451 52.4052032 63.21 40.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.881848 52.498263 52.16 310.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.881918 52.393431 55.39 148.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8831538 52.3973371 62.87 332.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8841863 52.4068028 70.08 22.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.884852 52.496144 54.4 310.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.885496 52.392122 55.22 149.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.88732 52.494406 61.41 310.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.88828 52.49373 61.63 310.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.888983 52.390852 55.3 149.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8890769 52.3954973 55.77 324.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.890667 52.492009 58.8 298.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8915792 52.4070595 69.06 3.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.892362 52.488625 56.57 287.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.892684 52.389503 54.2 148.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.893875 52.485623 57.34 286.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.894431 52.3924177 54.95 316.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8952229 52.3768266 56.94 260.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.895324 52.482631 59.96 286.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8957982 52.4072128 73.59 3.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.896257 52.388168 54.46 149.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8963002 52.380842 57.03 260.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.89697 52.479295 63.02 286.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8973052 52.3845546 54.61 260.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8980212 52.38728 54.56 260.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.898354 52.476524 63.47 286.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8987615 52.3899387 56.47 288.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.899706 52.473802 63.7 286.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.899883 52.386891 54.55 149.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8998878 52.4073618 72.03 3.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9005543 52.3866467 54.8 149.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9013732 52.3754685 57.51 80.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.901417 52.470348 65.2 286.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9018103 52.3763343 57.3 72.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9022897 52.3771942 56.67 45.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.902844 52.467466 63.12 286.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.903284 52.385653 55.8 148.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9036705 52.4074929 68.63 3.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.904464 52.464204 59.91 286.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9052786 52.3778836 58.74 20.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.906063 52.460907 58.01 286.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.906482 52.384468 58.64 148.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.907356 52.458324 57.84 286.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9079124 52.4076398 73.58 3.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.908552 52.455909 60.23 289.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.909015 52.3787646 57.53 21.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.910011 52.383171 57.21 148.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.910591 52.452954 64.02 292.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9120571 52.3794836 57.63 21.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.912325 52.4077961 64.84 3.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.912522 52.450188 56.75 292.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.913477 52.381862 58.38 138.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9136875 52.3763368 60.29 78.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9143028 52.3783064 60.74 72.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9145654 52.4471504 59.76 292.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9151826 52.3794803 59.24 66.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9152901 52.3802509 59.46 21.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9153989 52.376226 61.02 284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9154227 52.380419 59.55 114.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9155514 52.3783914 59.34 82.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9156761 52.3773837 59.45 71.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9157403 52.3791773 59.4 98.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9158729 52.3783511 59.39 261.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9160393 52.380725 59.86 72.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9160493 52.3822685 59.88 348.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9160664 52.3791773 59.52 261.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9164527 52.3807124 60.02 261.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9164798 52.3782751 59.5 61.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.916529 52.444388 62.77 292.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9165985 52.3822 60.27 76.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9167136 52.4079495 60.92 6.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9169893 52.3821513 60.35 249.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.917425 52.38287 60.03 236.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.917468 52.375986 61.17 285.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9177144 52.3781294 59.94 258.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9179584 52.3775574 60.42 77.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9179976 52.3789835 60.29 238.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.918514 52.378924 60.47 77.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.91853 52.44139 62.19 292.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9189847 52.3803457 60.86 78.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.91946 52.3818434 60.62 348.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9195855 52.3802776 60.81 272.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9197268 52.3780043 60.11 279.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9200982 52.3817638 60.43 348.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.920365 52.380133 60.14 218.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.920488 52.438564 62.62 292.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9206004 52.3762002 61.32 309.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9209205 52.3792275 59.71 180.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9213839 52.3851728 59.79 223.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.922285 52.381095 59.87 219.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9226269 52.4085606 64.22 9.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.922789 52.435254 70.09 293.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9235466 52.3752512 60.92 335.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.924216 52.382071 58.53 206.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9249888 52.3792291 59.14 187.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.925053 52.432023 67.16 292.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.925772 52.387729 58.49 223.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.927253 52.428758 66.47 292.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9283316 52.4091288 58.63 9.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9285932 52.3826793 59.99 192.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.928701 52.377358 60.45 254.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9288249 52.3798292 59.09 192.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.929087 52.426112 65.32 292.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.929956 52.379778 58.97 184.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.930139 52.390243 68.43 239.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.931195 52.423093 64.04 292.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.93134 52.3931 72.31 255.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.932671 52.396358 70.74 255.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.932767 52.38325 58.12 192.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.932783 52.4208 65.16 292.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.933057 52.380331 59.04 187.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.933309 52.379955 58.83 184.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9336349 52.4096548 58.61 9.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.933915 52.399357 72.79 255.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.934661 52.418038 64.83 292.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.935181 52.402361 62.52 255.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.936565 52.405667 58.85 255.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.93679 52.415 58.03 292.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.936812 52.3838 62.33 191.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.937525 52.38056 58.47 184.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.937552 52.38018 58.78 185.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.937853 52.408867 60.13 255.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9380211 52.4101006 60.41 9.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.93906 52.411694 58.57 274.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.940653 52.384272 57.94 192.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.941554 52.380413 58.09 185.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.941581 52.380747 58.25 184.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9418678 52.410473 58.79 6.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.94458 52.384835 59.16 192.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9462699 52.4106568 58.84 3.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9462748 52.3809671 58.74 184.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9463606 52.3806667 59.66 185.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.947906 52.385279 59.3 191.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9502492 52.3809083 59.81 185.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9506568 52.4108408 57.16 4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9510894 52.3812543 59.85 200.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9516902 52.3815162 59.91 215.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9516956 52.3857484 57.68 194.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.95327 52.3810959 60.53 182.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9546284 52.3863187 57.15 201.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9550033 52.3817887 59.84 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9550033 52.3846334 57.59 3.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9552671 52.381071 60.84 219.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9553691 52.3814169 60.74 259.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9555897 52.4110546 56.27 3.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9556384 52.3818201 59.88 277.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9568105 52.3872542 57.51 210.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9583125 52.3873615 58.69 208.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9597453 52.4112219 55.74 3.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9599063 52.3883892 58.59 210.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9617887 52.3886704 58.6 209.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9625369 52.3893535 60.24 211.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9637184 52.4113857 55.67 4.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.964986 52.389719 58.34 210.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.965458 52.390459 58.57 210.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9684835 52.4116085 55.31 3.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.968612 52.391094 57.91 209.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.96902 52.391631 57.79 208.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.972405 52.392305 57.96 208.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.972668 52.392865 57.98 209.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9732634 52.4117865 56.06 356.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.975575 52.393402 59.06 209.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.975747 52.393969 58.56 209.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9775447 52.4113345 55.61 329.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.977807 52.394178 57.15 209.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.978215 52.394813 56.61 209.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9808041 52.4088723 53.27 308.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.981616 52.395501 56.22 209.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.982291 52.396201 55.65 209.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9836755 52.4066397 53.51 308.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.985328 52.396823 53.69 209.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.985864 52.397451 53.23 209.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9869144 52.4042347 53.08 309.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.989169 52.398139 53.13 209.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9898576 52.4020103 54.69 311.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.989946 52.398845 53.96 209.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.992784 52.399376 54.62 209.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9934464 52.3998134 55.3 314.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9941897 52.4002898 56.06 209.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.996394 52.3980132 54.35 315.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.996786 52.400771 57.11 209.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.99699 52.398227 54.38 135.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.997274 52.401375 57.43 209.79
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.847314 52.375893 58.07 155.01
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.847702 52.375664 57.32 340.19
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.848041 52.37574 56.99 123.05
OBJECT_STATIC Telemax_Hannover.xml 9.7997222 52.3930556 57.4 180
