OBJECT_SHARED Models/Power/windturbine.xml 9.7697222 52.9319444 69.29 180
OBJECT_SHARED Models/Power/windturbine.xml 9.7747222 52.9311111 63.83 180
OBJECT_SHARED Models/Power/windturbine.xml 9.7772222 52.9336111 61.25 180
OBJECT_SHARED Models/Power/windturbine.xml 9.7777778 52.9355556 64.14 180
OBJECT_SHARED Models/Power/windturbine.xml 9.7780556 52.9383333 62.67 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9069444 52.9638889 72.33 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9083333 52.965 72.5 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9094444 52.9658333 71.04 180
OBJECT_SHARED Models/Power/windturbine.xml 9.935 52.9791667 80.46 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9372222 52.9802778 83.1 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9377778 52.9808333 83.8 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9394444 52.9816667 84.33 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml 9.7766667 52.8963889 -383.67 180
