OBJECT_SHARED Models/Power/windturbine.xml 9.4416667 52.7502778 17.63 180
OBJECT_SHARED Models/Power/windturbine.xml 9.4630556 52.8008333 19.32 180
OBJECT_SHARED Models/Power/windturbine.xml 9.4672222 52.7997222 20.32 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.250129 52.764418 21.63 272.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.250204 52.848741 13.16 272.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.250343 52.761143 22.75 272.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.25036 52.792779 17.4 263.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.250397 52.845783 13.31 272.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.250478 52.873984 11.22 247.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.25052 52.750789 22.57 96.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.250526 52.757942 23.05 271.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.250569 52.843295 13.45 272.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.250579 52.871701 11.66 91.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.250681 52.86893 12.21 91.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.250703 52.754806 22.93 272.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.25073 52.840833 13.6 273.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.250762 52.866336 12.73 91.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.250858 52.863249 12.79 91.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.25095 52.750952 22.01 272.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.251014 52.858 13.48 91.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.251025 52.796204 16.84 263.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.251127 52.855113 13.49 90.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.251148 52.852042 13.46 91.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.251212 52.837618 13.92 273.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.251304 52.849545 13.56 91.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.251309 52.8343 14.12 270.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.251357 52.846846 13.65 90.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.251406 52.830825 14.34 270.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.251422 52.843882 13.76 91.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.251491 52.82762 15.43 270.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.25155 52.840774 13.92 91.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.251599 52.823844 21.51 271.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.251647 52.837628 14.09 91.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.25169 52.799658 18.76 263.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.251695 52.820654 22.81 270.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.251744 52.834724 14.27 91.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.251776 52.81748 20.62 271.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.251829 52.831788 14.46 91.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.251867 52.814698 20.59 271.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.251942 52.828719 15.41 91.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.251958 52.811404 16.81 270.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.252006 52.80953 16.14 270.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.252023 52.825947 18.4 90.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.252076 52.822768 22.09 90.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.252103 52.806209 18.48 271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.252173 52.82 22.14 91.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.252216 52.802289 19.22 267.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.252253 52.817253 18.74 91.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.25235 52.81452 20.44 91.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.252436 52.811394 16.88 244.99
