OBJECT_SHARED Models/Power/windturbine.xml 9.4363889 52.7377778 21.7 180
OBJECT_SHARED Models/Power/windturbine.xml 9.4386111 52.7469444 18.72 180
OBJECT_SHARED Models/Power/windturbine.xml 9.4427778 52.7433333 18.03 180
OBJECT_SHARED Models/Power/windturbine.xml 9.4447222 52.7425 19.94 180
OBJECT_SHARED Models/Power/windturbine.xml 9.4516667 52.6258333 51.43 180
OBJECT_SHARED Models/Power/windturbine.xml 9.4525 52.6280556 51.64 180
OBJECT_SHARED Models/Power/windturbine.xml 9.4530556 52.7394444 20.79 180
OBJECT_SHARED Models/Power/windturbine.xml 9.4547222 52.63 46.91 180
OBJECT_SHARED Models/Power/windturbine.xml 9.4575 52.6275 45.98 180
OBJECT_SHARED Models/Power/windturbine.xml 9.4608333 52.6294444 42.41 180
OBJECT_SHARED Models/Power/windturbine.xml 9.4661111 52.6286111 40.19 180
OBJECT_SHARED Models/Power/windturbine.xml 9.4663889 52.6252778 42.94 180
OBJECT_SHARED Models/Communications/vordme_1.xml 9.371992 52.625892 46.18 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.250724 52.747656 23.81 92.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.250869 52.744798 21.64 91.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.251057 52.741788 24.41 92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.251137 52.747672 22.45 272.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.251164 52.654963 26.36 279.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.25117 52.65644 26.32 252.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.251223 52.738657 23.74 92.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.251309 52.744853 21.46 272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.251411 52.735714 26.4 92.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.251475 52.741784 23.2 271.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.251583 52.732563 32.14 91.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.251658 52.738748 22.71 271.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.251792 52.728945 24.46 92.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.251819 52.735717 26.6 272.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.251985 52.725849 28.92 92.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.252028 52.732414 32.37 272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.252162 52.722765 31.31 92.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.25221 52.728935 25.85 271.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.25235 52.719838 28.19 92.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.252403 52.725826 29.48 272.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.252495 52.657543 28.09 73.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.252505 52.716962 27.46 92.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.252596 52.722928 32.49 272.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.252656 52.714538 21.31 92.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.252747 52.719877 28.48 271.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.252833 52.711506 23.37 91.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.252913 52.6599 27.19 252.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.252929 52.716959 27.93 278.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.252961 52.708958 25.31 91.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.253066 52.707064 27.41 99.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.253675 52.659961 27.24 73.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.253739 52.699798 23.69 263.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.253879 52.69721 23.28 271.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.254007 52.705246 24.65 99.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.25404 52.694499 22.86 271.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.254082 52.652614 26.1 126.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.254184 52.702171 22.5 91.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.254195 52.691628 22.67 272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.254222 52.662479 26.67 252.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.254313 52.713696 21.06 284.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.254351 52.699151 23.58 91.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.254404 52.688211 23.47 271.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.254533 52.695965 23.08 92.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.254565 52.685167 24.3 271.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.254635 52.701716 22.48 253.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.254721 52.692821 22.69 91.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.254758 52.681915 23.1 272.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.254892 52.68971 23.13 91.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.254935 52.678796 25.59 271.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.254984 52.662567 27.39 73.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.255048 52.676123 23.12 271.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.25508 52.686536 24.48 91.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.255182 52.67366 23.54 271.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.255247 52.683382 23.66 91.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.255284 52.670737 23.68 271.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.255397 52.680464 23.99 91.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.255466 52.667672 24.1 271.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.255542 52.677349 23.07 91.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.255574 52.665076 24.11 261.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.255611 52.710641 22.64 284.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.255697 52.674197 23.6 91.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.255837 52.671198 23.75 91.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.255939 52.704433 22.49 254.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.255987 52.668114 24.1 91.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.25611 52.66496 23.97 262.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.257135 52.707 22.53 269.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.257237 52.650062 23.45 127.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.26038 52.647576 23.79 126.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.263277 52.64518 23.12 126.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.266796 52.642388 27.02 123.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.269435 52.639627 28.07 119.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.272107 52.636724 29.44 118.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.274328 52.634249 27.9 136.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.279166 52.632803 28.92 153.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.283817 52.631338 30.48 154.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.288474 52.630058 30.97 154.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.29313 52.628684 28.89 153.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.297738 52.627304 30.42 153.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.30233 52.62593 26.48 154
