OBJECT_SHARED Models/Power/windturbine.xml 9.0547222 52.7827778 44.53 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0566667 52.7811111 43.6 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0572222 52.7844444 42.83 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0586111 52.8552778 13.42 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0594444 52.7858333 41.54 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0605556 52.7880556 45.73 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0619444 52.8536111 14.02 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0658333 52.8533333 14.66 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0797222 52.7841667 40.92 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1591667 52.8572222 14.12 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1605556 52.8555556 13.61 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1633333 52.8577778 12.77 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1636111 52.8527778 12.54 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1655556 52.8558333 11.98 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1672222 52.8522222 11.38 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2180556 52.8080556 19.24 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2225 52.8055556 17.23 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2241667 52.8086111 15.51 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2263889 52.8038889 16.29 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2266667 52.8041667 16.06 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2311111 52.805 16.57 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2336111 52.7991667 18.02 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2341667 52.8016667 17.15 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2422222 52.7944444 16.47 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2425 52.7947222 16.44 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2491667 52.7952778 16.51 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2494444 52.7955556 16.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml 9.0555556 52.8083333 -71.99 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac 9.1391667 52.8077778 -384.04 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 9.1508333 52.8105556 -410.91 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.144766 52.853818 12.92 253.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1448009 52.853612 12.92 95.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.145464 52.854355 13.06 44.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.145866 52.853853 13.07 260.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.145909 52.853636 13.05 96.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.14629 52.854385 13.73 33.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.148141 52.855589 14.69 21.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.150952 52.854553 12.21 3.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.153875 52.855897 12.59 5.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.156176 52.854728 13.06 3.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.159631 52.856208 13.94 6.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.16109 52.854903 13.42 3.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.165071 52.85672 12.17 8.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.167603 52.855117 11.29 3.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.170505 52.857228 10.49 8.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.173841 52.855308 10.58 10.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.175161 52.857666 10.63 8.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.178208 52.857922 10.83 8.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.179335 52.856347 11.69 15.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.181384 52.858213 12.61 8.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.182569 52.85683 13.35 13.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.186539 52.857416 12.02 13.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.187349 52.858751 11.63 8.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.190503 52.858006 12.31 13.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.193089 52.859259 14.01 8.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.194478 52.858605 14.94 13.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.198405 52.859178 13.52 347.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.198716 52.859761 13.35 4.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.201576 52.857692 13.44 322.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.203346 52.859765 12.87 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.204751 52.856192 13.58 322.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.207659 52.854835 14.17 322.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.208147 52.859778 13.27 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.210556 52.853461 14.27 334.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.211929 52.853273 16.02 347.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.212648 52.859781 14.32 359.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.216537 52.859755 13.81 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.220936 52.859784 13.68 0.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.224643 52.859787 13.55 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.229025 52.792509 22.33 75.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.229444 52.793489 25.68 45.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.230951 52.859813 13.34 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2341916 52.7942528 19 14.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.235597 52.859836 14.09 2.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.238713 52.804666 15.83 245.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.238847 52.801176 16.94 91.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.23888 52.859998 13.81 4.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.239025 52.798212 17.24 93.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.239169 52.795056 17.25 14.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.239776 52.79214 17.1 95.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.24036 52.789479 16.97 97.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.240918 52.786907 17.48 97.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.241701 52.783406 18.64 97.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.242265 52.780723 16.15 97.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.242635 52.860163 14.36 4.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.242924 52.777604 17.36 97.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.243198 52.806861 19.33 39.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.243456 52.775099 17.79 97.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2441184 52.7720383 17.43 97.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.244797 52.768871 20.27 97.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.245467 52.765791 21.66 99.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.246417 52.76285 21.73 101.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.246524 52.860361 14.93 344.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.247447 52.759893 22.07 101.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.247806 52.809125 17.89 39.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.248487 52.756877 22.44 101.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.248874 52.785058 18.12 267.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.24904 52.782365 18.19 272.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.249244 52.778964 17.06 272.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.249431 52.7758 18.29 272.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.249496 52.859042 13.61 297.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.249517 52.7538 21.96 101.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.249582 52.773246 19.73 272.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2496686 52.7889253 17.37 263.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.249732 52.855434 13.32 272.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.249759 52.770387 20.82 272.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.249941 52.767518 20.83 272.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.249952 52.852133 13.07 272.44
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 9.149587 52.798832 14.91 42.44
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 9.152163 52.797363 14.7 119.45
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 9.157207 52.789677 14.12 87.74
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 9.157843 52.78772 15.81 335.29
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 9.160415 52.786076 13.88 96.78
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 9.160719 52.81406 15.38 130.07
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 9.163298 52.785328 14.27 181.19
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 9.1692526 52.7855625 15.02 139.99
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 9.178385 52.779469 14.52 51.02
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 9.178446 52.775654 14.81 284.18
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 9.180262 52.756001 16.47 96.42
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 9.180317 52.757545 16.59 348.59
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 9.180614 52.773975 13.95 246.48
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 9.180875 52.755192 16.35 86.13
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 9.194725 52.767567 14.84 178.28
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 9.195782 52.771919 15.33 189.3
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 9.196749 52.769695 15.54 110.33
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 9.212588 52.86414 14.02 198.64
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 9.213476 52.864189 14.02 284.14
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 9.156199 52.794533 14.21 5.12
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 9.167298 52.81245 13.84 274.29
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 9.1698642 52.8120581 13.36 205.42
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 9.17669 52.787163 12.37 52.02
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 9.179123 52.755745 16.71 166.54
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 9.179237 52.757885 15.38 54.36
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 9.179705 52.78672 12 255.28
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 9.180079 52.754627 15.81 292.24
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 9.180971 52.783566 12 173.93
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 9.18143 52.785328 12.26 351.95
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 9.185582 52.813408 13.87 176.03
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 9.185884 52.764336 16.51 147.15
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 9.188414 52.773682 14.7 177.85
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 9.191453 52.773407 14.68 101
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 9.193869 52.76815 15.18 0.46
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 9.194773 52.771515 15.7 114.88
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 9.195522 52.769802 14.96 72.91
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 9.20981 52.874901 12.17 109.54
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 9.210371 52.874023 11.25 177.25
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 9.211302 52.871307 11.3 249.72
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 9.212386 52.864132 14.09 27.07
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 9.213273 52.864178 14.01 271.47
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.153623 52.795963 14.75 3.87
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.164827 52.813061 13.03 196.17
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.174665 52.81311 13.83 11.98
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.181059 52.783253 13.62 151.47
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.184874 52.76329 16.63 246.43
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.191496 52.766991 15.6 271.55
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.198036 52.828541 12.18 279.2
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.201115 52.830593 13.32 72.95
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.146988 52.803379 16.47 231.23
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.147418 52.802124 14.94 180.36
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.157329 52.790371 13.78 307.91
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.164455 52.812767 13.27 112.17
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.201815 52.834606 15.18 312.77
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.202559 52.833511 15.88 99.95
