OBJECT_SHARED Models/Power/windturbine.xml 9.0738889 52.6272222 53.68 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0855556 52.6891667 68.13 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0863889 52.6925 67.45 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0922222 52.6880556 67.29 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1072222 52.6283333 47.84 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1077778 52.6308333 46.2 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1097222 52.6558333 73.03 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1097222 52.6613889 77.44 180
OBJECT_SHARED Models/Power/windturbine.xml 9.11 52.6591667 76.38 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1102778 52.6416667 58.98 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1111111 52.6505556 71.48 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1113889 52.6513889 72.23 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1122222 52.6288889 48.93 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1136111 52.6480556 69.97 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1144444 52.6594444 70.9 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1155556 52.6277778 51.86 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1155556 52.6608333 69.75 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1175 52.6583333 68.39 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1188889 52.6272222 54.22 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1622222 52.7302778 22.77 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1641667 52.7272222 19.83 180
OBJECT_SHARED Models/Power/windturbine.xml 9.165 52.7244444 20.28 180
OBJECT_SHARED Models/Power/windturbine.xml 9.165 52.7325 19.33 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1663889 52.7275 20.06 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1686111 52.7275 20.33 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1694444 52.7330556 19.81 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1697222 52.725 20.79 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1713889 52.7380556 19.87 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1738889 52.7361111 20.28 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1741667 52.7363889 20.32 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1747222 52.7366667 20.41 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1758333 52.7341667 20.61 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1783333 52.7388889 20.98 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 9.2058333 52.6558333 -402.34 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.000324 52.63716 58.71 249.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.002046 52.640014 55.82 250.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.003403 52.642375 54.5 250.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.005055 52.645096 51.19 250.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.006675 52.647973 52.6 250.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.00984 52.65333 52.41 250.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.011321 52.655777 50.61 249.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.012834 52.658309 53.02 256.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.01337 52.6611 58.02 263.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.013939 52.664009 55.73 263.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.01439 52.66641 53.94 263.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.014937 52.66913 52.88 263.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.015419 52.671852 51.87 263.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.015983 52.674581 52.24 263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.016514 52.677262 50.94 246.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.019057 52.679141 56.12 230.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.02161 52.681034 57.26 231.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.023938 52.682806 53.98 231.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.027015 52.685097 54.91 230.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.03 52.687298 57.98 231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.032789 52.689418 69.84 230.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.03538 52.691316 63.17 230.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.038583 52.693729 59.14 230.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.041689 52.696014 60 230.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.044548 52.69817 62.5 231.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.047745 52.700556 61.99 231.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.050921 52.702949 62.68 230.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.053518 52.70486 62.89 230.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.240891 52.635346 26.89 297.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2412174 52.6355086 27.39 131.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.241304 52.63487 26.81 292.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.241803 52.635105 27.16 166.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.242254 52.625542 28.55 258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.242313 52.633 26.34 288.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.242796 52.638833 27.11 266.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.24316 52.62816 28.07 257.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.243493 52.635522 27.06 239.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.243874 52.630117 30.07 272.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.244233 52.642244 26.18 255.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.245644 52.645619 26.23 254.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.247634 52.649444 26.1 252.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.249212 52.652672 24.77 252.99
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 9.170699 52.632938 25.22 94.27
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 9.191747 52.735142 17.4 132.7
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 9.193603 52.721127 21.01 23.65
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 9.196319 52.749454 16.85 63.11
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 9.198938 52.743 16.75 312.76
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 9.200307 52.746338 16.86 350.78
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 9.167991 52.626205 21.37 128.56
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 9.168283 52.628025 22.7 279.97
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 9.193399 52.721146 21.27 358.49
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 9.20324 52.634281 21.25 8.76
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.168051 52.632053 27.69 62.6
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.181776 52.669575 17.83 357.88
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.182865 52.635578 21.66 355.63
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.1838 52.671303 20.79 26.31
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.184569 52.68425 18.19 5.71
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.185473 52.672119 20.35 97.21
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.185944 52.636253 21.3 176.22
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.186438 52.683239 20.52 113
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.18742 52.672916 18.37 209.79
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.18903 52.673508 18.37 250.52
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.190795 52.674118 18.37 44.13
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.193328 52.675514 19.93 16.32
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.195044 52.634323 20.54 340.9
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.196642 52.633575 19.81 339.45
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.18411 52.689266 19.95 185.5
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.184696 52.691051 21.26 230.6
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.188142 52.683037 21.34 232.87
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.190026 52.661648 20.42 216.51
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.190459 52.682011 20.37 340.32
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.190868 52.661339 20.84 18.99
