OBJECT_SHARED Models/Airport/ndb.ac 1.591983 50.536316 6 180
OBJECT_SHARED Models/Airport/ils.xml 1.614408 50.521514 2.91 225.51
OBJECT_SHARED Models/Airport/ils.xml 1.630895 50.513756 2.11 46.6
OBJECT_SHARED Models/Communications/radio-medium.xml 1.6244444 50.535 -117.46 180
OBJECT_SHARED Models/Communications/vordme_1.xml 1.614408 50.521514 2.91 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 1.6205556 50.5875 -393.49 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 1.6069444 50.5027778 -21.64 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 1.6425 50.5780556 106.64 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 1.6491667 50.5655556 94.92 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 1.6525 50.5625 75.85 180
OBJECT_SHARED Models/Industrial/generic_silo_2.ac 1.6180556 50.5877778 11.06 180
OBJECT_SHARED Models/Industrial/generic_silo_2.ac 1.6186111 50.5869444 11.75 180
OBJECT_SHARED Models/Airport/localizer.xml 1.611083 50.524715 1.89 43.3
OBJECT_SHARED Models/Airport/localizer.xml 1.632911 50.511622 2.23 223.56
OBJECT_SHARED Models/Airport/hangar3.ac 1.618685 50.516435 4.62 6
OBJECT_SHARED Models/Airport/thangar2.ac 1.618794 50.515876 4.96 96
OBJECT_SHARED Models/Commercial/hotel-generic-01.xml 1.618983 50.514336 6.02 6
OBJECT_SHARED Models/Airport/hanger-42fx42f-tan-01.ac 1.618741 50.516752 4.32 276
OBJECT_SHARED Models/Airport/tower.xml 1.618958 50.514903 18.89 6
OBJECT_SHARED Models/Commercial/small-modern-office.ac 1.618898 50.515392 5.26 6
OBJECT_SHARED Models/Commercial/small-modern-office.ac 1.618915 50.515286 5.32 186
OBJECT_SHARED Models/Commercial/small-modern-office.ac 1.619128 50.513955 6.18 6
OBJECT_SHARED Models/Residential/cube-apartment.ac 1.6189 50.51494 5.61 6
OBJECT_SHARED Models/Aircraft/EC145-Securite_Civile.ac 1.61909 50.51629 4.39 0
OBJECT_SHARED Models/Aircraft/cessna_caravan_lowpoly.ac 1.6203555 50.5153146 4.02 0
OBJECT_SHARED Models/Aircraft/citation_bravo_lowpoly.ac 1.6194618 50.5155185 4.66 0
OBJECT_SHARED Models/Aircraft/cessna_caravan_gag_lowpoly.ac 1.6194753 50.5153162 4.81 0
OBJECT_SHARED Models/Residential/french_house_n.xml 1.6050419 50.5247141 4.84 0
OBJECT_SHARED Models/Residential/french_house_n.xml 1.6055248 50.5288084 2.72 0
OBJECT_SHARED Models/Residential/french_house_n.xml 1.6082631 50.5232115 1.92 72
OBJECT_SHARED Models/Residential/french_house_n.xml 1.6116163 50.5185546 5.87 24
OBJECT_SHARED Models/Residential/french_house_n.xml 1.6119064 50.5092768 14.76 0
OBJECT_SHARED Models/Residential/french_house_n.xml 1.6124614 50.5108057 16.05 192
OBJECT_SHARED Models/Residential/french_house_n.xml 1.6145027 50.5245642 1.2 168
OBJECT_SHARED Models/Residential/french_house_n.xml 1.6180822 50.5134084 7.21 0
OBJECT_SHARED Models/Residential/french_house_n.xml 1.6181985 50.5220221 2.52 48
OBJECT_SHARED Models/Residential/french_house_n.xml 1.6268032 50.5168915 1.11 48
OBJECT_SHARED Models/Residential/french_house_n.xml 1.6280804 50.5119871 2.61 144
OBJECT_SHARED Models/Residential/french_house_n.xml 1.6304012 50.5150121 1.69 0
OBJECT_SHARED Models/Residential/french_house_n.xml 1.6350143 50.5108382 1.63 0
OBJECT_SHARED Models/Residential/french_house_n.xml 1.6406722 50.5081137 0.38 72
OBJECT_SHARED Models/Aircraft/dhc6_blue_lowpoly.ac 1.6199143 50.5155186 4.27 0
OBJECT_SHARED Models/Maritime/Misc/PhTouquet.ac 1.59217 50.52363 9.27 0
