OBJECT_SHARED Models/Airport/ils.xml 13.001106 47.800894 425.18 202
OBJECT_SHARED Models/Communications/vordme_1.xml 13.001294 47.800942 424.78 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac 13.1547222 47.8108333 305.7 180
OBJECT_SHARED Models/Airport/localizer.xml 13.012947 47.779092 428.27 202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.030038 47.8420108 426.53 256.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0304242 47.8419705 426.34 256.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0304929 47.8314848 416.35 261.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0305615 47.8395567 456.77 277.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0308877 47.8396261 456.23 277.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0309564 47.8334611 429.52 258.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0309649 47.8308107 414.97 233.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.031025 47.8372868 457.77 277.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0312482 47.8378168 460.68 278.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0314971 47.8349707 443.17 267.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0317288 47.8358234 449.8 278.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.032055 47.8342044 439.14 277.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0324584 47.8321647 426.11 255.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0324841 47.8443612 425.39 234.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0327931 47.8442517 425.62 233.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0348187 47.8465559 425.3 248.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0352736 47.8464119 426.74 246.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0354281 47.8495511 500.63 262.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0359946 47.8495338 497.61 261.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.038149 47.8515382 539.81 228.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0387326 47.8514922 534.41 48.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0403205 47.8532028 554.73 227.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0406466 47.8529666 545.87 47.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0427237 47.85485 518.91 227.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0431014 47.8546311 515.83 47.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0452214 47.856739 500.24 227.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0454875 47.8565605 498.83 48.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0480538 47.8587374 488.29 237.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0483714 47.8586164 485.45 57.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.049676 47.8615304 492.65 248.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0500193 47.861444 487.6 68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0508697 47.8634566 496.86 247.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0513497 47.8642311 501.18 247.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0516415 47.8640526 496.37 67.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0529118 47.8668683 515.82 247.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0533238 47.8668741 515.3 67.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0543281 47.8691599 527.63 247.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0548001 47.8691657 525.65 67.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.056079 47.8718775 524.3 246.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0563966 47.8718602 522.4 67.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0577699 47.8745374 525.78 255.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0581561 47.8745834 524.79 76.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.122708 47.8740599 539.24 301.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1251456 47.8713252 543.62 300.88
OBJECT_STATIC Hangar_8.xml 13.00731844 47.7943187 426.84 202.9
