OBJECT_SHARED Models/Power/windturbine.xml 14.0647222 53.0791667 58.84 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0686111 53.0822222 49.63 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0694444 53.0783333 49.53 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0722222 53.085 40.29 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0736111 53.0780556 42.3 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0738889 53.0302778 49.93 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0747222 53.0802778 39.97 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0755556 53.0827778 38.41 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0769444 53.0819444 38.24 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0775 53.0761111 40.88 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0783333 53.0736111 41.79 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0786111 53.0736111 41.68 180
OBJECT_SHARED Models/Power/windturbine.xml 14.08 53.0713889 42.23 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0816667 53.0725 40.46 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0816667 53.0741667 39.55 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0872222 53.0758333 37.8 180
OBJECT_SHARED Models/Power/windturbine.xml 14.1019444 53.0725 41.09 180
OBJECT_SHARED Models/Power/windturbine.xml 14.1033333 53.075 39.12 180
OBJECT_SHARED Models/Power/windturbine.xml 14.1705556 53.0897222 34.07 180
OBJECT_SHARED Models/Power/windturbine.xml 14.1727778 53.0877778 34.37 180
OBJECT_SHARED Models/Power/windturbine.xml 14.1783333 53.0913889 37.67 180
OBJECT_SHARED Models/Power/windturbine.xml 14.1783333 53.0938889 37.15 180
OBJECT_SHARED Models/Power/windturbine.xml 14.1786111 53.0877778 38.75 180
OBJECT_SHARED Models/Power/windturbine.xml 14.1791667 53.0961111 36.13 180
OBJECT_SHARED Models/Power/windturbine.xml 14.1802778 53.0913889 36.21 180
OBJECT_SHARED Models/Power/windturbine.xml 14.1819444 53.0858333 34.87 180
OBJECT_SHARED Models/Power/windturbine.xml 14.1819444 53.0905556 35.16 180
OBJECT_SHARED Models/Power/windturbine.xml 14.1841667 53.0938889 31.71 180
OBJECT_SHARED Models/Power/windturbine.xml 14.1858333 53.0938889 29.04 180
OBJECT_SHARED Models/Power/windturbine.xml 14.1861111 53.0966667 28.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml 14.1386111 53.0344444 -69.72 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 14.2230556 53.0994444 -286.42 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 14.2280556 53.1025 -365.34 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 14.2341667 53.0977778 -340.93 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 14.2352778 53.0963889 -342.05 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 14.2366667 53.0961111 -346.92 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 14.2433333 53.0880556 -312.03 180
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 14.2100979 53.0024278 -0.13 217.65
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 14.2123766 53.004417 5.25 92.41
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 14.2190533 53.0081837 1.24 64.58
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 14.2215257 53.0088226 0.63 29.34
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 14.2250841 53.0100893 -0.01 132.26
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 14.2300401 53.0120837 -0.05 307.19
