OBJECT_SHARED Models/Power/windturbine.xml 14.2613889 53.3241667 26.36 180
OBJECT_SHARED Models/Power/windturbine.xml 14.2725 53.27 45.34 180
OBJECT_SHARED Models/Power/windturbine.xml 14.2752778 53.2719444 48.1 180
OBJECT_SHARED Models/Power/windturbine.xml 14.2777778 53.2741667 50.61 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3616667 53.3222222 29.93 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3641667 53.32 30.12 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3641667 53.325 32.45 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3652778 53.3277778 34.52 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3683333 53.3225 33.42 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3686111 53.3186111 31.65 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3702778 53.325 28.27 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3711111 53.3236111 28.33 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3733333 53.3202778 27.59 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3733333 53.3294444 21.74 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3741667 53.3266667 34.25 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3794444 53.3194444 26.47 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3802778 53.3233333 41.26 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3805556 53.3263889 30.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml 14.414472222 53.3525 -24.98 0
