OBJECT_SHARED Models/Communications/radio-medium.xml 14.544027778 53.475194444 20.9 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.520655 53.4450097 23.05 271.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5209356 53.4464183 24.53 263.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5210474 53.4435643 24.52 287.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5217778 53.45227 17.01 129.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5218121 53.4549732 19.33 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5222676 53.4363515 29.99 273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5223509 53.4420203 27.4 293.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5224102 53.4386668 29.96 259.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5225736 53.4495692 17.54 79.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.522815 53.4340589 27.46 281.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.52309 53.4513289 15.17 121.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5232793 53.4510566 15.27 112.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5233429 53.4403785 27.35 270.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5241041 53.4313439 22.07 283.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5244186 53.4549714 23.6 34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5250049 53.4287637 22.67 281.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5256099 53.4567334 36.54 68.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5279616 53.4585323 54.25 209.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5310297 53.4595727 49.69 202.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5324345 53.4597934 51.06 194.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5332822 53.463392 75.63 178.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5356903 53.4633636 72.79 210.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5368894 53.4647088 79.29 245.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5378571 53.4661766 88.53 248.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5832729 53.4096042 2.79 226.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5838094 53.4093126 3.08 252.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5840776 53.4101069 3.19 226.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5841984 53.4100514 3.25 252.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6258763 53.3863632 0.06 293.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6259188 53.3865242 0.16 81.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6259701 53.3863247 -0.01 162.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6287044 53.3862868 0.25 178.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6367678 53.3862103 0.75 154.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6384675 53.3850327 1.58 130.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6393286 53.3781569 9 153.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6403433 53.383733 2.4 130.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6411118 53.3776235 11.63 153.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6424117 53.3822999 4.74 129.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6428293 53.3792985 7.52 276.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6440675 53.3810729 5.14 278.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6474891 53.3754221 10.37 125.64
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 14.6108646 53.477827 0.4 55.35
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 14.6127408 53.4793506 0.83 327.6
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 14.595973 53.4467669 0.31 108.32
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 14.5966031 53.4488092 0.55 25.99
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 14.597759 53.4524421 0.02 249.78
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 14.5988295 53.4559696 0.55 306.76
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 14.5998884 53.4599104 0.23 277.07
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 14.6012858 53.4633474 1.7 166.61
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 14.6033769 53.4666485 1.68 280.85
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 14.6051851 53.4701737 0 271.57
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 14.6076713 53.473272 0 324.61
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 14.6111021 53.4761277 -0.37 345.16
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 14.6149142 53.4791915 -1.17 256.58
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 14.6168581 53.4826244 -0.18 78.66
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 14.6187298 53.4860103 0.04 118.62
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 14.6206875 53.489392 0.48 253.41
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 14.6225121 53.4928112 0.58 200.79
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 14.6243781 53.4962479 1.59 311.04
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 14.6262418 53.4996294 1.79 345.3
