OBJECT_SHARED Models/Misc/generic_church_02.ac 14.5738889 53.5469444 8.5 180
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 14.5815724 53.6231897 -0.02 220.11
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 14.5936718 53.5884569 -0.39 123.32
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 14.6132233 53.5490661 -0.07 251.82
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 14.6134881 53.544467 -0.27 185.7
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 14.6224744 53.5439046 -0.44 354.47
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 14.6290949 53.5216213 1.29 241.78
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 14.6325782 53.5219957 0.19 308.1
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 14.5840177 53.6234549 0.07 68.46
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 14.5906434 53.6037191 0.03 38.03
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 14.5957857 53.5887498 -0.61 169.76
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 14.6149294 53.5502337 -0.7 9.59
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 14.6279762 53.5031166 1.53 251.12
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 14.6298739 53.5064761 0.49 69.29
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 14.631489 53.5399978 -0.19 263.78
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 14.6315583 53.5099517 0.73 119.51
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 14.6328773 53.5348582 0.01 247.67
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 14.6343239 53.5221065 0 168.1
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 14.6019003 53.5587667 0 279.53
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 14.6298455 53.5102494 -0.1 326.11
