OBJECT_SHARED Models/Power/windturbine.xml 14.0761111 53.1669444 38 180
OBJECT_SHARED Models/Power/windturbine.xml 14.08 53.1658333 33.86 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0808333 53.1638889 34.44 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0819444 53.1636111 36.18 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0844444 53.1625 37.1 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0883333 53.1583333 41.22 180
OBJECT_SHARED Models/Power/windturbine.xml 14.1872222 53.1813889 47.07 180
OBJECT_SHARED Models/Power/windturbine.xml 14.1883333 53.1730556 45.24 180
OBJECT_SHARED Models/Power/windturbine.xml 14.1911111 53.1811111 47.02 180
OBJECT_SHARED Models/Power/windturbine.xml 14.1936111 53.1783333 45.79 180
OBJECT_SHARED Models/Power/windturbine.xml 14.195 53.1794444 47.01 180
OBJECT_SHARED Models/Power/windturbine.xml 14.195 53.1808333 46.55 180
OBJECT_SHARED Models/Power/windturbine.xml 14.1994444 53.1805556 45.96 180
OBJECT_SHARED Models/Power/windturbine.xml 14.1997222 53.1758333 43.66 180
OBJECT_SHARED Models/Power/windturbine.xml 14.2013889 53.1777778 45.42 180
OBJECT_SHARED Models/Communications/radio-tall.xml 14.2097222 53.2311111 -372.12 180
