OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 14.26918 53.75657 -1.58 26.01
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 14.27003 53.75152 -1.57 285.45
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 14.3707471 53.7834918 -0.07 300.46
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 14.4012543 53.7599009 -0.12 314.55
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 14.2702 53.75378 -1.59 90.43
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 14.2794497 53.8659299 0 203.95
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 14.2825539 53.8577189 0.22 232.05
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 14.3061533 53.7794467 -1.6 260.6
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 14.3726495 53.7845375 0 275.07
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 14.4044457 53.7607728 -0.04 254.6
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 14.345039 53.8026963 0.11 38.54
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 14.3467214 53.8035336 -0.01 38.67
OBJECT_SHARED Models/Maritime/Misc/Buoy-Safe-Water.ac 14.271 53.787 -0.77 312.66
OBJECT_SHARED Models/Maritime/Misc/Buoy-Safe-Water.ac 14.4178 53.86935 0.07 179.13
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 14.31808 53.76352 -2.11 347.42
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 14.4179 53.86385 0.05 204.98
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 14.30823 53.78355 -1.41 225.99
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 14.41145 53.79355 -0.41 349.19
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 14.48872 53.8219 -1.3 282.31
