OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 14.262318 53.9735799 -1.42 342.32
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 14.2714692 53.9401505 -0.95 178.52
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 14.2729822 53.9320864 -0.58 246.89
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 14.2752294 53.9130859 0.24 160.34
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 14.2752773 53.9136637 1.81 225.54
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 14.2768108 53.9284834 -0.32 190.98
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 14.280354 53.9253522 -0.13 26.76
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 14.2805345 53.9180781 0.73 57.05
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 14.2813105 53.9215983 0.16 180.02
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 14.2628239 53.8944156 -4.5 102.83
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 14.2646141 53.9737783 -1.54 187.86
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 14.2743653 53.9403691 -1.03 303.22
