OBJECT_SHARED Models/Communications/radio-tall.xml 14.674805556 53.33375 -210.95 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5767023 53.345224 15.83 74.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5771694 53.346221 15.64 74.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5888317 53.3641652 0.05 75.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5892335 53.3651012 -0.31 72.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5895176 53.3655638 -0.39 59.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5899873 53.3658814 -0.17 48.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5920071 53.3671907 -1.66 231.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5937311 53.3684626 -1.35 232.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5949276 53.3694638 -0.98 234.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.596295 53.3705877 -0.83 215.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5970822 53.3707314 -0.82 197.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6501143 53.3745302 14.97 151.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.655749 53.3726816 17.26 146.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6584459 53.3714186 19.89 136.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6611973 53.3694862 26.65 132.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6640677 53.3676999 30.14 141.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6676695 53.3664302 31.37 149.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6712432 53.3649258 34.71 262.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6712712 53.3651522 34.27 200.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6714421 53.3650149 34.62 250.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6714425 53.3625331 39.85 272.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6719155 53.3663852 31.2 249.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.672028 53.3663289 31.18 248.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6723537 53.3665125 30.52 247.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6730905 53.3332293 132.84 11.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6735534 53.3686264 26.47 246.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6738055 53.3686697 26.36 246.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6741088 53.3687919 26.1 246.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6749271 53.3706057 21.17 254.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6750741 53.3334655 141.37 11.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6751559 53.3705655 21.08 246.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6752344 53.3718551 20.36 223.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6753526 53.3705334 21 246.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6772428 53.3719575 17.46 184.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6949682 53.3592304 38.99 4.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6964558 53.3593079 39.23 4.99
