OBJECT_SHARED Models/Communications/radio-medium.xml 14.653194444 53.672055556 -100.65 0
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 14.5377156 53.6545875 0.08 7.96
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 14.5506211 53.6498086 0 184.05
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 14.563678 53.6399955 0 4.45
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 14.575397 53.6312629 0.02 234.77
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 14.5788644 53.6272926 0.02 306.98
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 14.5222617 53.6726817 0 146.75
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 14.5279917 53.6683233 0.29 300.89
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 14.5358417 53.6624433 0.11 292
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 14.5374608 53.6542174 0.08 13.62
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 14.5518223 53.6505118 -0.03 154.87
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 14.5649135 53.6407262 -0.01 222.89
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 14.5772387 53.6320038 -0.05 237.85
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 14.5816105 53.6282026 -0.01 0.14
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 14.5231667 53.6743333 0.05 285.97
