OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 14.3411844 55.9272706 -0.53 134.8
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 14.3477785 55.9268967 -0.87 319.64
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 14.3734734 55.9280863 -1.86 10.67
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 14.375183 55.9224184 -2.06 194.35
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 14.3809337 55.9300501 -2.02 129.49
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 14.3972063 55.9341231 -2.23 95.92
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 14.446836 55.9925839 -0.29 39.76
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 14.3057972 55.9258617 3.52 353.43
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 14.3076085 55.9261421 5.91 296.69
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 14.3205787 55.9270433 3.45 305.31
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 14.3225648 55.92707 2.74 116.69
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 14.323836 55.9265803 2.08 50.31
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 14.3245033 55.9262154 1.4 87.96
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 14.3261399 55.9264468 0.42 263.92
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 14.3270138 55.9269542 0.08 43.65
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 14.3282029 55.9271192 0 0.73
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 14.3309359 55.9269056 -0.08 109.27
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 14.3344474 55.9267008 -0.16 234.96
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 14.3350829 55.9269946 -0.22 246.23
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 14.3374028 55.92687 -0.34 38.08
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 14.3409143 55.9266563 -0.53 215.92
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 14.3477308 55.926318 -0.88 103.05
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 14.3568578 55.9258425 -1.31 83.13
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 14.363563 55.9252906 -1.59 218.84
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 14.3743042 55.9273737 -1.91 131.02
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 14.3768536 55.9158829 -2.21 335.84
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 14.3638173 55.9261452 -1.58 235.5
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 14.3939668 55.932618 -2.23 102.29
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 14.4122871 55.9279546 -2.66 245.71
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 14.4599251 55.9131472 -2.74 336.05
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 14.4273874 55.9280553 -2.74 91.54
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 14.4203685 55.9555638 -1.38 211.54
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 14.453094 55.8948064 -2.47 164.6
