OBJECT_BASE 3072984.btg
OBJECT EDWE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 7.230311 53.390667 -2.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml 7.228372 53.388949 -2.2 0.00
OBJECT_SIGN {@L}A{@R}07{@@}{@L}A 7.220102 53.388874 -2.3 117.34 2
OBJECT_SIGN {@L}A{@Y,^l}A{^u}B{@@}{@L}A 7.225075 53.389660 -2.7 36.03 2
OBJECT_SIGN {@L}A{@Y,^l}B{@Y,^r}A 7.225355 53.390089 -2.7 294.41 2
OBJECT_SIGN {@L}B{@R}07-25{@@,@L}B{@Y,^u}A{^r} 7.225179 53.390247 -2.7 25.81 2
OBJECT_SIGN {@L}C{@R}07-25{@@,@L}C{@Y,^l}D{^u} 7.230630 53.391276 -2.3 353.65 2
OBJECT_SIGN {@L}D{@R}25{@@}{@L}D 7.234763 53.392089 -2.1 302.91 2
OBJECT_SIGN {@L}D{@Y,^l}D{@Y,^r}C 7.231516 53.391028 -2.1 107.73 2
OBJECT_SIGN {@L}D{@Y,^u}C{@Y,^r}D{@@}{@L}D 7.230623 53.390802 -2.2 350.79 2
OBJECT_SIGN {@Y,^l}A{^r}D 7.228553 53.389594 -2.3 17.10 2
