OBJECT_BASE 3073000.btg
OBJECT EDWJ.btg
OBJECT_SHARED Models/Airport/windsock.xml 7.055056 53.682224 2.9 0.00
OBJECT_SIGN {@Y}_1/2_{@@}_1/2_ 7.056519 53.681115 0.8 103.60 2
OBJECT_SIGN {@Y}_1/2_{@@}_1/2_ 7.056397 53.681411 1.3 282.74 2
OBJECT EDWS.btg
OBJECT_SHARED Models/Airport/windsock.xml 7.188523 53.634705 -1.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 7.192463 53.631461 -1.1 0.00
OBJECT_SIGN {@Y}_1/2_{@@}_1/2_ 7.190152 53.633000 -1.2 200.18 2
OBJECT_SIGN {@Y}_1/2_{@@}_1/2_ 7.190510 53.633078 -1.1 18.72 2
OBJECT EDWY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 7.224811 53.707216 1.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 7.235207 53.707662 -0.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml 7.227259 53.708175 3.1 0.00
OBJECT_SIGN {@R}09 7.223372 53.706940 1.0 114.59 2
OBJECT_SIGN {@R}09-27 7.229012 53.707242 0.5 183.12 2
OBJECT_SIGN {@R}27 7.236738 53.707675 -1.0 254.33 2
OBJECT_SIGN {@Y}_1/2_{@@}_1/2_ 7.229898 53.706764 -0.3 274.29 2
OBJECT_SIGN {@Y}_1/2_{@@}_1/2_ 7.229870 53.707055 -0.0 94.24 2
OBJECT EDWJ.btg
OBJECT_SHARED Models/Airport/windsock.xml 7.055056 53.682224 2.9 0.00
OBJECT_SIGN {@Y}_1/2_{@@}_1/2_ 7.056519 53.681115 0.8 103.60 2
OBJECT_SIGN {@Y}_1/2_{@@}_1/2_ 7.056397 53.681411 1.3 282.74 2
OBJECT EDWS.btg
OBJECT_SHARED Models/Airport/windsock.xml 7.188523 53.634705 -1.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 7.192463 53.631461 -1.1 0.00
OBJECT_SIGN {@Y}_1/2_{@@}_1/2_ 7.190152 53.633000 -1.2 200.18 2
OBJECT_SIGN {@Y}_1/2_{@@}_1/2_ 7.190510 53.633078 -1.1 18.72 2
OBJECT EDWY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 7.224811 53.707216 1.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 7.235207 53.707662 -0.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml 7.227259 53.708175 3.1 0.00
OBJECT_SIGN {@R}09 7.223372 53.706940 1.0 114.59 2
OBJECT_SIGN {@R}09-27 7.229012 53.707242 0.5 183.12 2
OBJECT_SIGN {@R}27 7.236738 53.707675 -1.0 254.33 2
OBJECT_SIGN {@Y}_1/2_{@@}_1/2_ 7.229898 53.706764 -0.3 274.29 2
OBJECT_SIGN {@Y}_1/2_{@@}_1/2_ 7.229870 53.707055 -0.0 94.24 2
