OBJECT_BASE 3073011.btg
OBJECT EDWG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 7.911553 53.787070 -0.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 7.919659 53.783466 -1.4 0.00
OBJECT_SIGN {@R}10 7.913335 53.783186 -0.8 179.94 2
OBJECT_SIGN {@R}10 7.913136 53.783196 -0.8 179.94 2
OBJECT_SIGN {@R}28 7.926143 53.782739 -1.6 180.38 2
OBJECT_SIGN {@Y}_1/2_{@@}_1/2_ 7.919592 53.782373 -1.2 265.75 2
OBJECT_SIGN {@Y}_1/2_{@@}_1/2_ 7.919636 53.782687 -1.2 85.56 2
OBJECT_SIGN {@Y}_1/2_{@@}_1/2_ 7.913584 53.786628 -0.7 166.35 2
OBJECT_SIGN {@Y}_1/2_{@@}_1/2_ 7.914139 53.786545 -0.8 346.48 2
OBJECT EDWG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 7.911553 53.787070 -0.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 7.919659 53.783466 -1.4 0.00
OBJECT_SIGN {@R}10 7.913335 53.783186 -0.8 179.94 2
OBJECT_SIGN {@R}10 7.913136 53.783196 -0.8 179.94 2
OBJECT_SIGN {@R}28 7.926143 53.782739 -1.6 180.38 2
OBJECT_SIGN {@Y}_1/2_{@@}_1/2_ 7.919592 53.782373 -1.2 265.75 2
OBJECT_SIGN {@Y}_1/2_{@@}_1/2_ 7.919636 53.782687 -1.2 85.56 2
OBJECT_SIGN {@Y}_1/2_{@@}_1/2_ 7.913584 53.786628 -0.7 166.35 2
OBJECT_SIGN {@Y}_1/2_{@@}_1/2_ 7.914139 53.786545 -0.8 346.48 2
OBJECT EDWG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 7.911553 53.787070 -0.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 7.919659 53.783466 -1.4 0.00
OBJECT_SIGN {@R}10 7.913335 53.783186 -0.8 179.94 2
OBJECT_SIGN {@R}10 7.913136 53.783196 -0.8 179.94 2
OBJECT_SIGN {@R}28 7.926143 53.782739 -1.6 180.38 2
OBJECT_SIGN {@Y}_1/2_{@@}_1/2_ 7.919592 53.782373 -1.2 265.75 2
OBJECT_SIGN {@Y}_1/2_{@@}_1/2_ 7.919636 53.782687 -1.2 85.56 2
OBJECT_SIGN {@Y}_1/2_{@@}_1/2_ 7.913584 53.786628 -0.7 166.35 2
OBJECT_SIGN {@Y}_1/2_{@@}_1/2_ 7.914139 53.786545 -0.8 346.48 2
