OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.17501 46.22167 510.8 185.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.17852 46.22194 468.01 185.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1821 46.22213 454.17 185.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.18632 46.22246 443.83 185.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1897 46.22265 468.39 185.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.19285 46.22293 447.4 174.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.19646 46.22206 430 160.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.19987 46.22122 431.58 160.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.20389 46.22021 422.94 160.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.20802 46.21919 420.56 160.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.21183 46.21825 420.58 160.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.21582 46.21725 416.72 160.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.22007 46.21621 435.71 160.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.22294 46.21548 455.91 147.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.22597 46.21334 425 134.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.22897 46.21122 417.16 134.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.23193 46.20916 408.29 134.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.23496 46.20701 400.75 134.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.23797 46.20489 395.62 134.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.24037 46.2032 396.64 134.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.24235 46.20181 395.31 139.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.24501 46.20049 395.58 144.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.24775 46.19913 397.6 144.49
OBJECT_SHARED Models/Misc/church36m_red.ac 14.2405026 46.2357083 930.33 0
OBJECT_SHARED Models/Misc/church36m_blue2.ac 14.1133518 46.2277836 994.34 180
