OBJECT_SHARED Models/Airport/ndb.ac 14.675464 46.105 299.35 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.57295 46.00144 305.63 213.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.57752 46.00348 331.92 213.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5814 46.00534 323.67 215.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.58478 46.00704 352.36 214.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.58996 46.0095 436.88 218.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.59357 46.01192 408.1 223.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.59777 46.01476 415.54 224.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.60269 46.01815 321.05 224.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.60494 46.01972 292.72 232.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.60743 46.02282 286.48 241.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.61 46.02613 313.7 241.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.61223 46.02905 316.04 240.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.61487 46.03219 374.3 229.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.61522 46.09228 276.13 354.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.61747 46.09212 274.73 341.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.61827 46.03419 328.64 220.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.62104 46.09058 273.79 327.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.62309 46.03704 389.13 220.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.62486 46.08881 271.98 317.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.62555 46.03853 400.18 234.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.628 46.08595 270.35 307.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.62873 46.0442 362.67 248.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.63031 46.04694 440.84 248.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.63129 46.08297 267.61 307.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.63204 46.04995 513.58 248.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.63469 46.07986 264.79 307.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.63539 46.05604 408.03 249.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.63721 46.05945 341.72 248.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.638 46.07683 265.88 307.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.63954 46.06354 376.83 248.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.64126 46.06653 346.21 248.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.64248 46.07277 342.81 307.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.64396 46.07142 370.59 278.24
OBJECT_SHARED Models/Sport/GenericStadium.xml 14.52465317 46.07996139 296 120
OBJECT_SHARED Models/Misc/generic_castle2.ac 14.50851 46.0489 371.21 0
OBJECT_SHARED Models/Sport/horseracetrack.ac 14.52573092 46.08595265 282.99 64
OBJECT_SHARED Models/Misc/castle60x60m.ac 14.5310179 46.050265 288.95 0
OBJECT_SHARED Models/Misc/castle60x60m.ac 14.5635371 46.0504854 280.69 0
OBJECT_SHARED Models/Misc/church36m_red.ac 14.5058335 46.0123791 288.27 0
OBJECT_SHARED Models/Misc/church36m_red.ac 14.5086913 46.046147 308.7 0
OBJECT_SHARED Models/Misc/church36m_red.ac 14.513699 46.0787007 302.6 0
OBJECT_SHARED Models/Misc/church36m_red.ac 14.5187803 46.0520257 292.59 0
OBJECT_SHARED Models/Misc/church36m_red.ac 14.5338735 46.1029366 294.14 0
OBJECT_SHARED Models/Misc/church36m_red.ac 14.6160102 46.0132017 394.64 0
OBJECT_SHARED Models/Misc/church36m_red.ac 14.6763881 46.0196903 509.52 0
OBJECT_SHARED Models/Misc/church36m_red.ac 14.7307305 46.0249371 654.82 180
OBJECT_SHARED Models/Misc/church36m_green.ac 14.5021732 46.0429361 291.29 180
OBJECT_SHARED Models/Misc/church36m_green.ac 14.5061163 46.0519079 299.75 180
OBJECT_SHARED Models/Misc/church36m_green.ac 14.5073869 46.0461467 299.57 180
OBJECT_SHARED Models/Misc/church36m_green.ac 14.5082739 46.0507666 305.81 180
OBJECT_SHARED Models/Misc/church36m_green.ac 14.525719 46.0374415 311.42 180
OBJECT_SHARED Models/Misc/church36m_green.ac 14.5289715 46.067582 297.82 180
OBJECT_SHARED Models/Misc/church36m_green.ac 14.5294479 46.068015 297.22 180
OBJECT_SHARED Models/Misc/church36m_green.ac 14.5298695 46.0687196 296.56 180
OBJECT_SHARED Models/Misc/church36m_green.ac 14.5490706 46.0189011 341.67 180
OBJECT_SHARED Models/Misc/church36m_green.ac 14.5549519 46.0544967 285.94 180
OBJECT_SHARED Models/Misc/church36m_green.ac 14.6546548 46.1087389 403.81 180
OBJECT_SHARED Models/Misc/church36m_blue.ac 14.515023 46.0547826 295.89 0
OBJECT_SHARED Models/Misc/church36m_blue.ac 14.5842106 46.035073 303.36 180
OBJECT_SHARED Models/Misc/church36m_blue.ac 14.6839894 46.0990998 317.48 180
OBJECT_SHARED Models/Misc/church36m_blue.ac 14.7148131 46.1088863 576 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 14.502738 46.0553113 302.39 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 14.5030092 46.1230255 309.82 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 14.5035067 46.0468564 300.9 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 14.5052835 46.0381108 290.68 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 14.5080507 46.066435 302.69 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 14.5117878 46.09405 299.91 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 14.512814 46.0455005 354.02 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 14.5147503 46.0547004 295.98 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 14.5149569 46.0488791 299.61 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 14.515023 46.0547826 295.89 0
OBJECT_SHARED Models/Misc/church36m_blue2.ac 14.515246 46.0490372 299.2 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 14.5159488 46.085631 301.43 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 14.5187709 46.0520299 292.61 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 14.5320728 46.0571966 290.96 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 14.5421564 46.0512612 288.11 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 14.5549739 46.0545042 285.88 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 14.5571012 46.0764775 286.65 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 14.5661537 46.0369068 299.52 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 14.5788157 46.0896502 282.15 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 14.5838999 46.0542811 282.51 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 14.5842992 46.0351338 304.42 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 14.5848811 46.0726779 280.56 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 14.6037924 46.0325681 282.26 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 14.6082866 46.0880904 277.91 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 14.6094016 46.0433768 273.34 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 14.6701915 46.115339 352.72 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 14.6757736 46.1232437 516.83 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 14.6912169 46.0950699 266.45 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 14.6914949 46.0948264 265.59 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 14.7073776 46.0499607 734.5 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 14.7117243 46.0524479 769.72 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 14.7443004 46.1068167 718.62 180
