OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.48278 46.10977 297.68 254.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.48366 46.10662 297.26 101.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.48429 46.10449 296.76 101.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.48456 46.1035 297.73 101.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.48519 46.10264 299.34 42.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4853 46.1026 299.3 33.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.48589 46.10308 297.83 37.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.48602 46.1122 298.12 47.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.48617 46.103 297.71 32.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.48845 46.10424 294.59 33.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.48869 46.10405 294.98 31.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.48977 46.11512 296 48.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.49145 46.10525 295.78 12.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.49158 46.10569 295.85 13.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.49291 46.11753 295.64 48.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.49466 46.10497 295.27 352.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.49564 46.10534 294.81 353.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.49648 46.12036 296.75 48.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.49904 46.10507 293.15 353.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.49976 46.10451 291.69 352.79
OBJECT_SHARED Models/Misc/castle60x60m.ac 14.492947 46.0546443 323.53 0
OBJECT_SHARED Models/Misc/church36m_red.ac 14.2939732 46.0358781 708.41 180
OBJECT_SHARED Models/Misc/church36m_red.ac 14.3692756 46.1050436 779.71 0
OBJECT_SHARED Models/Misc/church36m_red.ac 14.407244 46.024301 324.94 270
OBJECT_SHARED Models/Misc/church36m_green.ac 14.2864659 46.115674 850.13 180
OBJECT_SHARED Models/Misc/church36m_green.ac 14.3000179 46.0716609 776.17 180
OBJECT_SHARED Models/Misc/church36m_green.ac 14.4749273 46.0687529 308.09 180
OBJECT_SHARED Models/Misc/church36m_green.ac 14.4773234 46.0551257 386.33 180
OBJECT_SHARED Models/Misc/church36m_green.ac 14.4943936 46.0632788 309.67 180
OBJECT_SHARED Models/Misc/church36m_green.ac 14.4993744 46.0539258 300.25 180
OBJECT_SHARED Models/Misc/church36m_blue.ac 14.3029209 46.1011237 734.73 180
OBJECT_SHARED Models/Misc/church36m_blue.ac 14.3766818 46.096657 736.91 180
OBJECT_SHARED Models/Misc/church36m_blue.ac 14.4133975 46.1093094 443.64 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 14.257627 46.007947 450.62 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 14.3122917 46.0663468 421.12 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 14.3145433 46.0653701 381.14 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 14.3145541 46.0651928 379.02 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 14.3201312 46.0263883 405.31 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 14.3450762 46.0633622 353.95 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 14.3925319 46.1105608 472.15 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 14.396694 46.1053159 574.29 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 14.4395736 46.1095963 318.68 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 14.4532101 46.0744116 305.55 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 14.4532335 46.0743122 305.76 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 14.4533282 46.0744362 305.36 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 14.4533933 46.0743258 305.54 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 14.4539435 46.0744576 304.93 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 14.4657446 46.0969465 319 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 14.4660605 46.1205708 313.69 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 14.4663177 46.097217 318.22 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 14.4666345 46.0394609 296.74 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 14.4721589 46.0823309 319.86 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 14.4777616 46.1247125 318.03 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 14.4779635 46.04182 295.55 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 14.478212 46.0418368 295.63 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 14.4800558 46.1247206 314.39 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 14.483205 46.0481267 297.73 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 14.4968067 46.0682997 303.7 180
