OBJECT_SHARED Models/Communications/radio-medium.xml 14.533586 46.297722 1633.69 180
OBJECT_SHARED Models/Misc/church36m_red.ac 14.5301705 46.2747425 1091.45 0
OBJECT_SHARED Models/Misc/church36m_red.ac 14.6536236 46.2951457 1536.59 180
OBJECT_SHARED Models/Misc/church36m_green.ac 14.5066807 46.276814 732.1 180
OBJECT_SHARED Models/Misc/church36m_green.ac 14.5093445 46.2602704 423.26 180
OBJECT_SHARED Models/Misc/church36m_green.ac 14.6022838 46.2583745 433.79 180
OBJECT_SHARED Models/Misc/church36m_green.ac 14.6536366 46.2951528 1536.7 180
OBJECT_SHARED Models/Misc/church36m_blue.ac 14.5682135 46.2724346 645.66 180
OBJECT_SHARED Models/Misc/church36m_blue.ac 14.6965753 46.3051458 665.79 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 14.5297847 46.2967217 1681.37 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 14.6027755 46.2589961 431.24 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 14.633786 46.2688323 832.9 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 14.6342164 46.2695453 861.41 180
