OBJECT_SHARED Models/Power/windturbine.xml 11.3597222 53.8858333 49.37 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3652778 53.885 46.47 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3666667 53.8877778 43.22 180
OBJECT_SHARED Models/Power/windturbine.xml 11.37 53.8908333 36.5 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3705556 53.8844444 42.87 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3719444 53.8872222 38.52 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3730556 53.8913889 33.1 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3763889 53.8852778 33.01 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3775 53.8905556 27.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml 11.2816667 53.8825 -20.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml 11.2830556 53.8838889 -19.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml 11.4069444 53.8827778 -125.62 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.4422222 53.8838889 -415.81 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.4572222 53.9108333 -408.06 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.4586111 53.9116667 -410.2 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.46 53.9127778 -411.79 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 11.4655556 53.895 9.07 180
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 11.3737297 53.991635 -0.02 106.08
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 11.4385355 53.9574739 -0.09 322.4
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 11.4389056 53.9707647 -0.02 15.77
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 11.331206 53.983272 -0.99 83
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 11.3381359 53.9757455 -0.72 101.09
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 11.3499588 53.9482125 -0.1 65.27
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 11.3554671 53.9491917 -0.19 56.39
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 11.357562 53.969077 -0.26 29.17
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 11.3734034 53.9619161 -0.25 214.84
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 11.3900308 53.9552262 -0.15 78.7
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 11.4035183 53.9498648 -0.2 51.89
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 11.4082563 53.9479221 -0.2 48.1
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 11.4108233 53.9462584 -0.18 305.59
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 11.4131352 53.9438436 -0.14 130.23
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 11.4154935 53.9410319 -0.26 344.68
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 11.4210552 53.933044 -0.41 17.1
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 11.425047 53.926448 -0.4 30.67
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 11.4293379 53.9212787 -0.3 236.98
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 11.4346514 53.9155602 -0.11 166.93
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 11.4354899 53.9095073 0 348.94
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 11.4356193 53.9092786 0 347.94
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 11.4358251 53.9020738 0 88.39
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 11.4360511 53.9093607 0 153.9
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 11.4360919 53.9096233 -0.01 153.59
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 11.4364829 53.9094427 0 279.88
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 11.4367276 53.9097625 0 178.41
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 11.4369147 53.9095247 0 131.64
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 11.4370783 53.9017451 0 278.52
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 11.4382971 53.9014518 0 46.39
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 11.4383386 53.9708338 -0.02 315.1
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 11.4383626 53.9633019 -0.01 222.68
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 11.4388373 53.9096167 -0.01 236.86
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 11.4393246 53.9758817 -0.03 343.13
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 11.4395502 53.9011636 0 144.58
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 11.4402751 53.9806353 -0.02 144.64
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 11.44038 53.9096715 -0.01 346.99
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 11.4413807 53.9865277 -0.01 85.09
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 11.4420291 53.9936866 -0.01 343.82
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 11.4422235 53.990684 -0.01 124.16
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 11.4436898 53.9063844 0 55.48
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 11.2503769 53.9715689 -0.11 311.57
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 11.250806 53.972301 -0.08 244.75
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 11.3286591 53.9907605 -1.11 301.08
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 11.3290365 53.9778173 -0.89 236.19
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 11.3355389 53.9748651 -0.73 84.28
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 11.3499954 53.9488594 -0.11 164.62
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 11.3553023 53.9669255 -0.25 229.72
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 11.3586682 53.9508414 -0.25 31.91
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 11.3724142 53.9605513 -0.27 100.26
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 11.3884749 53.9543443 -0.16 120.92
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 11.4011998 53.9491912 -0.19 305.71
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 11.4063148 53.9467615 -0.19 113.42
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 11.4112227 53.9429525 -0.15 259.48
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 11.413504 53.9395059 -0.22 28.98
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 11.41815 53.9324295 -0.34 185.22
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 11.422887 53.9257671 -0.36 245.73
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 11.4269616 53.9205279 -0.28 131.07
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 11.4329731 53.9146337 -0.07 56.13
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 11.4359539 53.9020688 0 89.95
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 11.4371727 53.9018008 0 0.84
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 11.4383762 53.9015266 0 334.36
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 11.4384909 53.9091299 0 259.48
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 11.4387844 53.9633696 -0.01 261.95
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 11.4396188 53.9012293 0 180.46
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 11.4397938 53.9005505 0 14.83
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 11.4398117 53.9758843 -0.03 30.24
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 11.4407102 53.9806019 -0.02 180.52
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 11.4409131 53.900955 0 313.37
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 11.4419714 53.9865305 -0.01 340.31
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 11.4422859 53.9942275 0 84.04
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 11.4424742 53.9009858 -0.01 108.23
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 11.4426013 53.9906717 -0.01 23.13
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 11.4439749 53.9016013 -0.01 150.26
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 11.4448195 53.9019079 -0.01 341.42
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 11.4460528 53.9024683 0 80.97
OBJECT_SHARED Models/Maritime/Misc/Buoy-Safe-Water.ac 11.3705741 53.9905083 -0.25 179.05
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 11.3305206 53.9716608 -0.67 347.22
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 11.3399964 53.9856817 -0.91 216.52
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 11.3642369 53.9985636 -0.58 263.86
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 11.4411914 53.9065263 -0.01 168.84
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 11.4428632 53.9557427 -0.12 231.47
