OBJECT_SHARED Models/Power/windturbine.xml 11.2758333 53.4975 34.59 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4269444 53.4938889 47.91 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4288889 53.4911111 46.03 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4294444 53.4988889 47.42 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4311111 53.4883333 45.41 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4319444 53.4955556 49.55 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4330556 53.4858333 44.86 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4338889 53.4930556 45.09 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4358333 53.4905556 44.54 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4377778 53.4880556 44.01 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4391667 53.4952778 43.79 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4391667 53.4961111 44.72 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4419444 53.4911111 43.32 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4422222 53.4911111 43.27 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4438889 53.4966667 45.5 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4458333 53.4944444 43.1 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4483333 53.4994444 48.77 180
OBJECT_SHARED Models/Power/windturbine.xml 11.45 53.4969444 46.05 180
