OBJECT_SHARED Models/Power/windturbine.xml 11.7955556 53.1008333 33.49 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7997222 53.1116667 43.59 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8033333 53.1086111 39.17 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8047222 53.11 41.06 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8058333 53.1069444 39.83 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8083333 53.1094444 42.79 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9641667 53.0405556 50.07 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9641667 53.0419444 48.84 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9727778 53.0438889 59.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml 11.7602778 53.0119444 -106.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml 11.7622222 53.0122222 -106.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml 11.7663889 53.1058333 -70.68 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.77 53.0075 -410.63 180
