OBJECT_SHARED Models/Airport/ils.xml 14.174417 48.231152 294.73 273
OBJECT_SHARED Models/Airport/ils.xml 14.201517 48.234964 291.87 91.71
OBJECT_SHARED Models/Communications/vordme_1.xml 14.103156 48.229711 334.59 180
OBJECT_SHARED Models/Communications/vordme_1.xml 14.174417 48.234152 294.66 0
OBJECT_SHARED Models/Communications/vordme_1.xml 14.201506 48.235017 291.82 180
OBJECT_SHARED Models/Airport/marker.ac 14.219033 48.234836 280.23 180
OBJECT_SHARED Models/Airport/localizer.xml 14.164736 48.232431 294.18 91.71
OBJECT_SHARED Models/Airport/localizer.xml 14.2095 48.234051 289.88 273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.197895 48.2149259 278.23 19.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1987275 48.2144798 277.64 203.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2011136 48.215698 277.86 19.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2025384 48.2155721 277.49 202.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.203946 48.2163785 276.69 37.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2061948 48.2164986 278.33 206.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2085294 48.2207763 280.14 55.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2117137 48.2238471 274.87 54.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.212778 48.2193295 275.13 212.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2133016 48.225248 273.39 53.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2150697 48.2269291 277.79 54.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2160653 48.2207191 273.89 212.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2169751 48.2287073 278.2 54.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2196702 48.2222631 274.11 212.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2202968 48.2319206 277.24 55.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2232579 48.2237213 271.76 211.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2239703 48.2354023 279.49 43.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2271632 48.225351 273.15 211.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2280816 48.2371517 275.65 30.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2339953 48.2280898 272.15 217.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2376431 48.2304798 274.11 210.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2413854 48.241822 272.57 27.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2422179 48.2313717 272.57 195.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.244295 48.2428567 271.86 27.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2470588 48.243817 272.64 27.74
