OBJECT_SHARED Models/Power/windturbine.xml 7.2966667 51.165 292 180
OBJECT_SHARED Models/Power/windturbine.xml 7.3188889 51.1333333 337.66 180
OBJECT_SHARED Models/Power/windturbine.xml 7.3461111 51.1761111 349.02 180
OBJECT_SHARED Models/Power/windturbine.xml 7.3502778 51.2447222 349.51 180
OBJECT_SHARED Models/Power/windturbine.xml 7.3866667 51.2308333 366.75 180
OBJECT_SHARED Models/Power/windturbine.xml 7.3902778 51.235 385.22 180
OBJECT_SHARED Models/Power/windturbine.xml 7.3905556 51.2341667 384.32 180
OBJECT_SHARED Models/Power/windturbine.xml 7.3913889 51.2327778 372.87 180
OBJECT_SHARED Models/Power/windturbine.xml 7.3919444 51.2366667 387.51 180
OBJECT_SHARED Models/Power/windturbine.xml 7.3936111 51.2383333 382.83 180
OBJECT_SHARED Models/Power/windturbine.xml 7.4 51.2041667 403.85 180
OBJECT_SHARED Models/Power/windturbine.xml 7.4008333 51.2066667 395.94 180
OBJECT_SHARED Models/Power/windturbine.xml 7.4747222 51.2344444 393.04 180
OBJECT_SHARED Models/Power/windturbine.xml 7.4827778 51.1502778 370.35 180
OBJECT_SHARED Models/Power/windturbine.xml 7.4838889 51.1511111 370.4 180
OBJECT_SHARED Models/Power/windturbine.xml 7.4847222 51.1522222 368.8 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 7.3091667 51.2133333 -202.5 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 7.3175 51.2225 -203.27 180
