OBJECT_SHARED Models/Power/coolingtower.xml 7.3425 51.63306 57.65 0
OBJECT_SHARED Models/Power/windturbine.xml 7.2788889 51.6616667 93.81 180
OBJECT_SHARED Models/Power/windturbine.xml 7.2811111 51.6625 91.34 180
OBJECT_SHARED Models/Power/windturbine.xml 7.2833333 51.6633333 93.33 180
OBJECT_SHARED Models/Power/windturbine.xml 7.3936111 51.7422222 99.88 180
OBJECT_SHARED Models/Power/windturbine.xml 7.4466667 51.6619444 58.19 180
OBJECT_SHARED Models/Power/windturbine.xml 7.4488889 51.6619444 59.19 180
OBJECT_SHARED Models/Power/windturbine.xml 7.4511111 51.6619444 57.89 180
OBJECT_SHARED Models/Power/windturbine.xml 7.4675 51.7255556 54.43 180
OBJECT_SHARED Models/Power/windturbine.xml 7.4683333 51.7236111 50.9 180
OBJECT_SHARED Models/Power/windturbine.xml 7.4697222 51.7213889 52.63 180
OBJECT_SHARED Models/Power/windturbine.xml 7.4697222 51.7238889 51.38 180
OBJECT_SHARED Models/Power/windturbine.xml 7.4733333 51.7247222 55.11 180
OBJECT_SHARED Models/Power/windturbine.xml 7.4805556 51.6525 72.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml 7.4055556 51.7469444 -9.58 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac 7.34087 51.63196 -341.76 45
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 7.2686111 51.6425 -335.99 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 7.33 51.6291667 -269.46 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 7.3313889 51.63 -268.06 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2504405 51.6575199 114.14 182.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2504503 51.6572877 113.4 182.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2544362 51.7249522 39.4 356.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2545454 51.6573151 104.43 175.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2545514 51.65709 104.15 175.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2582228 51.6571281 101.45 175.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2583616 51.6568924 100.36 175.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2587782 51.7247738 40.19 9.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2604917 51.6567936 101.11 175.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2612681 51.6569856 99.45 175.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2618993 51.7255832 39.56 22.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2642909 51.6566014 84.52 175.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2643044 51.6568254 84.36 175.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2653428 51.7264956 38.78 22.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2683536 51.6564038 89.75 175.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2685962 51.6566117 89.85 175.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.268896 51.7274216 41.44 23.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2722406 51.6561896 85.96 175.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2727011 51.6563891 86.98 175.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2729569 51.7285123 43.21 22.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2762806 51.6562021 94.52 190.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2763418 51.655992 94.01 190.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2766199 51.729452 46.98 22.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2797354 51.657235 86.94 205.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.279806 51.6569912 86.52 205.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2812294 51.7306524 48.02 14.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2825046 51.6580363 82.08 204.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2827982 51.6578751 81.11 205.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2844534 51.7308925 49.95 6.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2859773 51.6590336 93.5 204.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2864107 51.6589237 91.18 205.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2875951 51.7311257 50.37 7.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.289352 51.6600131 91.43 205.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2896938 51.659879 90.87 205.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2912238 51.7314207 48 7.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2930472 51.6610994 85.62 205.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2930647 51.6608508 85.64 204.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2952777 51.7317294 48.42 7.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2963823 51.6620515 83.08 204.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2967047 51.6618994 82.9 205.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2985164 51.6624319 80.65 205.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2992454 51.6628901 79.27 205.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2994552 51.7320586 51.88 33.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3006213 51.7332728 51.69 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3020407 51.6634753 68.9 203.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3021167 51.7349259 50.2 27.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.302206 51.6637624 67.21 203.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3049233 51.6644249 64.44 201.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3050362 51.6641888 64.14 201.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3061364 51.7346927 53.22 354.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3085381 51.6652804 60.95 201.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3086432 51.6650495 60.58 200.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3101698 51.7344732 54.96 355.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3120067 51.6658422 60.14 200.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.312069 51.6661359 60.06 200.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3143198 51.7342605 52.47 355.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3148115 51.6667565 60.78 200.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3150815 51.6665614 61.05 200.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.318216 51.7340548 49.3 37.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3184224 51.6673654 65.25 201.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3184346 51.6676287 64.73 200.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3188539 51.73614 43.71 78.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3198142 51.7388701 44.52 77.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3206648 51.7413121 52.91 77.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3215428 51.7438707 49.08 78.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3219068 51.6684423 63.32 200.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3220067 51.6682261 63.98 201.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3223797 51.7463813 49.41 78.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3231754 51.748741 53.76 72.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3254125 51.6692893 56.06 201.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3255741 51.6690868 56.6 201.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3291782 51.6702119 55.17 201.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3293095 51.6699714 55.25 200.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3315304 51.6285654 66.33 179.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3317117 51.6287625 68.09 177.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3321162 51.62915 69.57 336.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3323569 51.6709499 53.58 196.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3323867 51.6294365 68.74 159.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3325562 51.6296585 66.65 326.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3326806 51.6707629 53.36 196.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3336351 51.6285496 64.5 179.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3337454 51.6287152 64.11 257.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3340293 51.6290531 63.74 242.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.334202 51.6283598 64.42 62.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3348239 51.6288449 63.2 345.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3353702 51.6287577 63.2 347.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3354013 51.6713357 48.52 191.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3354325 51.6711084 48.55 191.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3359779 51.6304465 61.48 63.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3384374 51.6717048 49.87 191.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3384446 51.6284148 60.33 5.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3385847 51.6337954 61.28 60.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3386059 51.6715172 49.74 191.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3421429 51.6370935 60.03 56.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3422702 51.6721912 46.32 191.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3423068 51.6719804 46.34 191.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3437955 51.6296418 67.67 20.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3449971 51.6397447 59.75 56.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3459352 51.6726693 48.97 191.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3460158 51.672456 48.91 191.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3481303 51.6426496 57.63 56.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3484235 51.6307046 64.57 20.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3493739 51.673097 48.99 201.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3497077 51.6729204 48.77 200.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3513904 51.6456751 58.01 56.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3518228 51.6740279 50.19 190.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3521571 51.6738104 51.28 189.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3534569 51.6319403 58.58 12.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3550945 51.6491191 57.94 56.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3558968 51.673362 47.62 169.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3559576 51.6735834 47.36 170.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3577838 51.6516561 58.98 56.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3585709 51.6321807 67.24 4.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3597417 51.672943 47.87 170.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3597652 51.6731725 47.48 169.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3603754 51.6540485 58.4 40.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3631319 51.6548707 56.5 25.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.363428 51.672541 46.36 169.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3634303 51.6727531 46.25 169.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.363596 51.6261294 66.36 43.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3639708 51.6324425 64.54 4.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3665021 51.6278023 62.6 43.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3667632 51.6721503 45.42 169.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3668354 51.6723673 45.28 169.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.366843 51.6559709 58.71 25.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3684817 51.6326634 62.22 4.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3696605 51.6296772 63.31 43.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3703698 51.6570164 56.51 25.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.370608 51.6717086 45.94 160.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3707269 51.6719228 45.8 159.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3724257 51.6710744 52.56 150.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3727973 51.6314944 65.38 41.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3733671 51.6329124 64.89 4.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3738413 51.6705704 56.15 149.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.373872 51.6707738 56.03 150.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3744262 51.6582292 47.98 39.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.375759 51.6701448 54.14 150.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.376163 51.6697267 54.04 149.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3762803 51.6333116 67.24 40.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3768796 51.6602714 49.1 52.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3776135 51.6331335 66.67 4.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3783091 51.6689566 54.71 150.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3786124 51.6691299 54 149.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3793679 51.6622926 51.81 52.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3794099 51.6349629 63.35 40.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3819702 51.6333371 64.19 4.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3820628 51.6676468 51.74 149.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3821488 51.6645648 51.91 52.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3824143 51.6677507 48.96 150.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.383275 51.6369676 58.54 40.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3844065 51.6667616 44.29 148.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.38493 51.6668649 44.34 281.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3861913 51.6335475 59.08 4.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3864049 51.6660257 44.71 149.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3870752 51.6389579 55.76 27.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3903249 51.6646304 45.06 150.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3913488 51.6338054 56.85 4.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3916614 51.6397583 50.94 15.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3930146 51.6636905 49.88 160.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.395779 51.640465 51.02 15.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3965132 51.6340361 57.29 350.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3967971 51.6633167 56.19 171.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.399709 51.6411572 50.4 15.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4006875 51.6629512 52.47 171.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4009853 51.6328417 63.85 338.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4033469 51.6323056 62.77 339.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4044322 51.6419937 51.37 15.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4050142 51.6625295 45.29 171.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4059664 51.6316881 58.43 339.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4068853 51.6427944 50.23 195.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4089624 51.6621461 45.68 165.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4092199 51.6428104 50.99 15.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4108253 51.6305887 55.36 340.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4123956 51.6437318 50.78 195.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4125673 51.6612996 48.68 159.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.413324 51.6435046 51.24 130.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4151618 51.6296454 55.42 340.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4156229 51.6418463 50 141.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4166442 51.6603412 51.6 159.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.417554 51.6446852 51.1 210.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4179489 51.644307 51.03 30.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4193964 51.6287157 55.68 340.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4197856 51.6595905 53.87 152.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.420541 51.6403069 50.65 153.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4212362 51.6463948 51.88 45.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4218198 51.6473269 52.25 225.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4222919 51.6585629 50.43 145.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4235631 51.6278063 56.84 341.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4242574 51.6483015 51.87 45.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4252273 51.6388687 54.5 153.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4256736 51.6571146 49.42 145.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4257337 51.6498619 52.19 225.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4261283 51.6272838 55.41 341.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4276134 51.6504636 51.28 45.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.428456 51.6267884 56.43 340.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4284631 51.6559432 50.03 145.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4293129 51.6376062 51.04 153.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4297849 51.6523541 50.68 225.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4303085 51.6521518 50.29 45.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.430772 51.6549155 51.84 144.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4316523 51.6260555 56.73 333.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4327117 51.6365408 50.13 153.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4328147 51.6539836 51.44 136.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4335443 51.6542179 51.97 46.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4337675 51.6549261 52.86 226.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.434109 51.6250986 59.43 331.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4345485 51.6526523 49.15 129.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4367115 51.6352836 52.42 130.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4367115 51.6510335 48.92 155.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4368917 51.6563905 47.64 45.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4379903 51.6576311 44.74 225.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4384023 51.6321245 55.05 108.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4390546 51.6510707 49.28 181.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4391405 51.6578015 44.23 45.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4398271 51.6295565 50.59 109.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.44138 51.6597848 44.15 204.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4415351 51.6264929 54.41 108.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4417326 51.6594148 44.01 24.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4428827 51.651124 45.38 181.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4444276 51.7497073 54.26 128.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4460155 51.6511772 44.74 181.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4464659 51.7474009 49.56 118.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4465648 51.6595692 48.34 2.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4466415 51.6599658 49.25 183.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4487992 51.7447368 50.26 118.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4488737 51.6512252 47.14 157.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4510878 51.7421263 49.89 118.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.451345 51.6601149 59.12 182.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.45144 51.6495317 50.65 133.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4515602 51.6597183 60.75 2.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4530708 51.6692372 69.31 271.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4530904 51.7398377 50.27 118.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4537059 51.6480831 54.62 134.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4537918 51.6719839 65.8 260.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4538948 51.6667565 69.81 281.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4544784 51.6747304 63.64 261.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4546672 51.6643822 65.26 281.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4550535 51.6770936 61.24 228.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4551197 51.7375044 49.63 118.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.455517 51.6618267 63.5 287.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4559461 51.6466398 52.5 117.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4565469 51.6445574 48.3 117.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4565726 51.6602635 57.83 292.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4566156 51.6598674 55.82 3.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4575683 51.734727 47.05 118.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4584352 51.677695 61.26 195.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.459139 51.6429116 46.8 134.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4597004 51.7322973 46.89 118.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.461267 51.6604184 60.49 179.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4613534 51.660059 59.67 0.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4619028 51.6411485 47.83 134.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4619419 51.7297885 49.94 119.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4619628 51.6783018 60.79 206.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4642077 51.7273101 59.52 114.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4648811 51.6392895 46.83 127.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.46566 51.6801044 58.27 218.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4657324 51.7247224 52.86 109.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.46622 51.6598727 60.51 356.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4663053 51.6602054 61.06 175.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.466838 51.6371268 46.99 118.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4672449 51.7221165 50.64 110.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4684259 51.6352943 46.59 118.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.468964 51.719462 52.5 111.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4698366 51.6822094 57.14 219.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4698507 51.6336268 46.63 118.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4703368 51.7173298 58.69 116.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4712068 51.6596331 62.28 356.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4712663 51.6599605 62.29 176.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4715759 51.631693 46.99 119.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4724143 51.7151673 60.09 120.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4733354 51.6297643 47.63 123.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4740013 51.6843195 62.7 200
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4744796 51.7130048 58.64 120.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.475472 51.6598274 60.57 176.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4755498 51.6595053 59.78 356.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.475567 51.6279368 48.34 127.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4764841 51.7108848 58.06 120.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4777128 51.6261732 47.04 127.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4784032 51.6843549 59.45 204.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4785069 51.7088377 56.4 121.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4804508 51.6592817 63.59 356.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.480536 51.6596197 63.88 176.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4809124 51.706414 55.31 121.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4814573 51.6864549 60.75 228.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4841987 51.703067 62.05 121.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4844155 51.6885095 63.96 228.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4852567 51.659428 68.04 176.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.485326 51.6591007 69.11 356.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4868715 51.7003214 65.24 121.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4873807 51.690632 63.98 242.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4883535 51.6929908 68.06 218.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4886573 51.6984929 66.47 111.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4892392 51.6593002 80.63 177.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4893804 51.6931064 68.35 355.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4893969 51.6933111 68.74 358.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.489605 51.6957534 70.67 101.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4896974 51.6930899 68.16 351.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4897264 51.6933054 68.59 8.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4898321 51.658893 80.25 356.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4903346 51.6930007 67.94 263.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4903825 51.6934451 68.84 240.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.493711 51.6591618 76.31 188.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4940464 51.6587226 77.2 7.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4982006 51.6596438 79.94 21.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4991956 51.660429 76.67 201.16
OBJECT_SHARED Models/Airport/Band.xml 7.4228591 51.6414051 49.49 332
OBJECT_SHARED Models/Airport/Band.xml 7.4228591 51.6414051 49.49 332
OBJECT_SHARED Models/Airport/Band.xml 7.4229924 51.6413781 49.43 63.7
OBJECT_SHARED Models/Airport/Band.xml 7.4229924 51.6413781 49.43 63.7
OBJECT_SHARED Models/Airport/Band.xml 7.4230005 51.6413726 49.42 63.7
OBJECT_SHARED Models/Airport/Band.xml 7.4231435 51.641738 49.48 330.7
OBJECT_SHARED Models/Airport/Band.xml 7.4231435 51.641738 49.48 330.7
OBJECT_SHARED Models/Airport/Band.xml 7.4233397 51.6417794 49.41 63.7
OBJECT_SHARED Models/Airport/Band.xml 7.4238381 51.6411199 49.04 63.7
OBJECT_SHARED Models/Airport/Band.xml 7.4241773 51.6415266 48.97 63.7
OBJECT_SHARED Models/Airport/Band.xml 7.4248588 51.6407755 49.66 63.7
OBJECT_SHARED Models/Airport/Band.xml 7.425198 51.6411822 48.8 63.7
OBJECT_SHARED Models/Airport/Band.xml 7.425735 51.6404935 50.71 63.7
OBJECT_SHARED Models/Airport/Band.xml 7.4260742 51.6409002 49.77 63.7
OBJECT_SHARED Models/Airport/Band.xml 7.4267457 51.640169 49.78 63.7
OBJECT_SHARED Models/Airport/Band.xml 7.4270848 51.6405757 49.41 63.7
OBJECT_SHARED Models/Airport/Band.xml 7.4276324 51.6398955 49.36 63.7
OBJECT_SHARED Models/Airport/Band.xml 7.4279715 51.6403022 49.71 63.7
OBJECT_SHARED Models/Airport/Band.xml 7.428197 51.6397101 49.56 244
OBJECT_SHARED Models/Airport/Band.xml 7.4282102 51.6395242 49.48 332
OBJECT_SHARED Models/Airport/Band.xml 7.4282102 51.6395242 49.48 332
OBJECT_SHARED Models/Airport/Band.xml 7.4285362 51.6401168 49.89 244
OBJECT_SHARED Models/Airport/Band.xml 7.4286107 51.6400029 49.89 332
OBJECT_SHARED Models/Transport/bus_bi.xml 7.26041827 51.64046415 77.39 100
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml 7.27130894 51.63160503 67.76 292
OBJECT_SHARED Models/Industrial/factory_b_120x060.xml 7.27941234 51.63425902 68.11 296
OBJECT_SHARED Models/Industrial/factory_b_120x120.xml 7.27664154 51.63494072 67.09 292
OBJECT_SHARED Models/Industrial/factory_b_120x120.xml 7.27805724 51.63354452 68.87 296
OBJECT_SHARED Models/Industrial/factory_b_120x120.xml 7.3386111 51.6375 65.11 45
OBJECT_SHARED Models/Sport/FootballCourt.xml 7.2530174 51.6432169 85.18 88
OBJECT_SHARED Models/Maritime/Civilian/lock1.ac 7.3548825 51.6698298 49.28 138.1
