OBJECT_SHARED Models/Power/windturbine.xml 7.5519444 51.7752778 66.35 180
OBJECT_SHARED Models/Power/windturbine.xml 7.5541667 51.7727778 67.99 180
OBJECT_SHARED Models/Power/windturbine.xml 7.5566667 51.7808333 65.02 180
OBJECT_SHARED Models/Power/windturbine.xml 7.5608333 51.7802778 66.55 180
OBJECT_SHARED Models/Power/windturbine.xml 7.5672222 51.7702778 70.99 180
OBJECT_SHARED Models/Power/windturbine.xml 7.5708333 51.7708333 68.19 180
OBJECT_SHARED Models/Power/windturbine.xml 7.5727778 51.7852778 70.89 180
OBJECT_SHARED Models/Power/windturbine.xml 7.5747222 51.7713889 66.69 180
OBJECT_SHARED Models/Power/windturbine.xml 7.6297222 51.7636111 68.56 180
OBJECT_SHARED Models/Power/windturbine.xml 7.6302778 51.7647222 68.31 180
OBJECT_SHARED Models/Power/windturbine.xml 7.6311111 51.7658333 68.07 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 7.6197222 51.7894444 67.01 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.6575886 51.8741888 62.77 123.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.6602852 51.8716623 66.98 131.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.6652885 51.8644699 58.5 279.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.6652988 51.8689482 62.18 294.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.666947 51.8613536 57.21 111.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.6690777 51.8585223 62.49 114.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.6710874 51.8558499 63.58 115.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.6731409 51.8531598 58.61 109.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.6742403 51.8504725 54.91 104.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.6755368 51.8473047 56.44 104.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.6766173 51.8446394 58.22 103.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.6776722 51.8420021 59.01 101.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.6783857 51.839197 59.88 98.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.6789666 51.836692 63.63 98.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.6796623 51.8339788 61.78 98.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.6803275 51.8311991 60.49 115.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.6842601 51.8284811 61.12 131.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.6886519 51.8254581 61.84 131.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.6925465 51.8227549 64.01 131.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.6967629 51.8198547 66.72 131.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.7006889 51.817111 63.24 131.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.7048207 51.814289 66.08 114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.7054508 51.8104839 69.14 96.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.7061295 51.806652 65.35 95.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.7067675 51.8027091 61.87 95.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.7074539 51.7987531 62.65 96.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.708135 51.7948116 63.86 96.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.7088241 51.7907053 63.93 95.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.7094883 51.7867116 63.99 96.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.7101699 51.7829862 65 130.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.7155572 51.7820172 64.5 163.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.7218313 51.7808881 65.4 163.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.7266069 51.7800115 67.73 163.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.7322697 51.7790161 74.48 163.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.7380117 51.7779814 70.96 163.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.7443258 51.77684 69.53 163.72
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac 7.7459383 51.7667897 70.58 0
OBJECT_SHARED Models/Boundaries/Hedge-50m.ac 7.7448532 51.7680154 70.84 90
OBJECT_SHARED Models/Boundaries/Hedge-50m.ac 7.7448639 51.7668598 71.01 80
OBJECT_SHARED Models/Boundaries/Hedge-50m.ac 7.7455804 51.7667818 70.79 260
OBJECT_SHARED Models/Boundaries/Hedge-50m.ac 7.7455875 51.7680178 71.02 89.9
OBJECT_SHARED Models/Boundaries/Hedge-50m.ac 7.7459356 51.7670586 70.99 0
OBJECT_SHARED Models/Boundaries/Hedge-50m.ac 7.7459403 51.7675142 71.17 0
OBJECT_SHARED Models/Airport/Band.xml 7.7458424 51.7662845 70.08 332
OBJECT_SHARED Models/Airport/Band.xml 7.746168 51.7666814 70.48 332
OBJECT_SHARED Models/Airport/Band.xml 7.7463661 51.7661296 69.76 332
OBJECT_SHARED Models/Airport/Band.xml 7.7465675 51.7671864 70.41 332
OBJECT_SHARED Models/Airport/Band.xml 7.7466916 51.7665265 69.94 332
OBJECT_SHARED Models/Airport/Band.xml 7.7469286 51.7676647 69.78 332
OBJECT_SHARED Models/Airport/Band.xml 7.7470912 51.7670315 69.82 332
OBJECT_SHARED Models/Airport/Band.xml 7.7473243 51.7680948 70.01 332
OBJECT_SHARED Models/Airport/Band.xml 7.7474523 51.7675098 70.04 332
OBJECT_SHARED Models/Airport/Band.xml 7.7477508 51.7686212 70.27 332
OBJECT_SHARED Models/Airport/Band.xml 7.7477646 51.7686352 70.28 332
OBJECT_SHARED Models/Airport/Band.xml 7.7477646 51.7686352 70.28 332
OBJECT_SHARED Models/Airport/Band.xml 7.7478479 51.7679399 70.28 332
OBJECT_SHARED Models/Airport/Band.xml 7.7482745 51.7684663 70.58 332
OBJECT_SHARED Models/Agriculture/farmhouse1.ac 7.744833 51.7671228 71.13 0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac 7.7448783 51.7678097 70.99 84
OBJECT_SHARED Models/Agriculture/farmhouse2.ac 7.7450675 51.7678292 71.02 264.2
OBJECT_SHARED Models/Agriculture/farmhouse3.ac 7.7448161 51.7674181 71.17 272.2
OBJECT_SHARED Models/Transport/hatchback_silver.ac 7.7446417 51.7678979 70.87 89.9
OBJECT_SHARED Models/Communications/VOR-DME_3.ac 7.708294 51.856867 57.29 180
OBJECT_SHARED Models/Trees/line_trees.xml 7.7452881 51.7691462 70.2 89.9
OBJECT_SHARED Models/Aircraft/virus-sw.ac 7.7456792 51.767732 71.23 264.2
OBJECT_SHARED Models/Transport/hatchback_blue.ac 7.744646 51.7679191 70.85 89.9
OBJECT_SHARED Models/Transport/hatchback_black.ac 7.7446475 51.767966 70.82 89.9
OBJECT_SHARED Models/Airport/windsock.xml 7.7462959 51.7674693 70.6 0
OBJECT_SHARED Models/Airport/YellowRunwayMarker.ac 7.7456966 51.7661518 69.77 332
OBJECT_SHARED Models/Airport/YellowRunwayMarker.ac 7.7459347 51.7660715 69.61 332
OBJECT_SHARED Models/Airport/YellowRunwayMarker.ac 7.7461959 51.7659963 69.56 332
OBJECT_SHARED Models/Airport/YellowRunwayMarker.ac 7.7479114 51.7687509 70.17 332
OBJECT_SHARED Models/Airport/YellowRunwayMarker.ac 7.7480367 51.7687112 70.25 332
OBJECT_SHARED Models/Airport/YellowRunwayMarker.ac 7.7481717 51.7686643 70.33 332
OBJECT_SHARED Models/Airport/signal_square.xml 7.746503 51.7674251 70.28 60
