OBJECT_SHARED Models/Power/windturbine.xml 7.7797222 51.1227778 451.13 180
OBJECT_SHARED Models/Power/windturbine.xml 7.7805556 51.1205556 440.25 180
OBJECT_SHARED Models/Power/windturbine.xml 7.7805556 51.1219444 460.62 180
OBJECT_SHARED Models/Power/windturbine.xml 7.7838889 51.1247222 452.61 180
OBJECT_SHARED Models/Power/windturbine.xml 7.7997222 51.0911111 460.66 180
OBJECT_SHARED Models/Power/windturbine.xml 7.9091667 51.0508333 508.52 180
OBJECT_SHARED Models/Power/windturbine.xml 7.9127778 51.0522222 512.29 180
OBJECT_SHARED Models/Power/windturbine.xml 7.9136111 51.0541667 535.38 180
OBJECT_SHARED Models/Power/windturbine.xml 7.9166667 51.0533333 529.61 180
OBJECT_SHARED Models/Power/windturbine.xml 7.9305556 51.0338889 532.07 180
OBJECT_SHARED Models/Power/windturbine.xml 7.9319444 51.0313889 554.41 180
OBJECT_SHARED Models/Power/windturbine.xml 7.9347222 51.0294444 559.35 180
OBJECT_SHARED Models/Power/windturbine.xml 7.9369444 51.03 573.5 180
OBJECT_SHARED Models/Power/windturbine.xml 7.9502778 51.0258333 548.03 180
OBJECT_SHARED Models/Power/windturbine.xml 7.9511111 51.0233333 567.67 180
OBJECT_SHARED Models/Power/windturbine.xml 7.9705556 51.0525 563.91 180
OBJECT_SHARED Models/Power/windturbine.xml 7.9713889 51.0538889 535 180
OBJECT_SHARED Models/Communications/radio-medium.xml 7.8813889 51.0291667 386.72 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 7.8447222 51.0291667 321.7 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.9285792 51.0040175 440.86 69.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.9381448 51.0111189 442.51 58.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.9409388 51.0151423 474.75 62.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.9448981 51.1249151 411.12 149.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.9466037 51.0211896 543.05 70.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.9469294 51.0942566 382.97 276.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.9476336 51.0260485 535.86 83.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.948646 51.1009403 336.13 77.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.9495219 51.0387871 489.1 81.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.9503172 51.0413782 477.45 79.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.9509423 51.1057705 323.03 73.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.9513669 51.0874215 380.66 112.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.9514102 51.0449393 491.49 65.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.9520793 51.108162 327.37 59.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.9539961 51.1213596 347.18 142.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.9541392 51.0831508 415.52 115.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.9596324 51.0770037 391.48 127.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.9637522 51.1155981 313.3 271.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.9637698 51.0545437 557.21 46.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.9697779 51.0578885 548.68 63.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.9707904 51.0667568 450.23 86.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.970962 51.069885 437.07 291.51
