OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac 7.6713889 51.9502778 -341.09 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 7.6038889 51.9672222 -342.06 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 7.6555556 51.8966667 -379.28 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 7.63 51.9652778 62.12 180
OBJECT_SHARED Models/Industrial/Gasometer.ac 7.5955556 51.9608333 76.5 180
OBJECT_SHARED Models/Power/generic_power_plant.xml 7.6402778 51.9497222 62.37 131.79
OBJECT_SHARED Models/Communications/Telekom_Turm_Kiel_Muenster_Cuxhaven_Bremen.xml 7.6661111 51.9508333 55.98 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5438236 51.9135404 66.43 139.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5462508 51.9710544 66.35 241.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5468153 51.9716839 67.99 241.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5474542 51.9856599 71.45 57.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5477549 51.9859519 71.4 57.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5564724 51.9754708 74.27 29.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5650581 51.9024683 64.96 139.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5739034 51.9816 72.97 29.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5749712 51.9443964 57.04 84.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5752862 51.9445587 57.79 304.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5762015 51.9819158 67.78 12.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5832526 51.9828688 71.89 12.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5858371 51.9345299 62.79 296.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5863541 51.9346425 63.34 302.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5878062 51.9330912 63.91 302.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.588891 51.9317712 66.52 290.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5890815 51.9319341 67.14 298.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.589277 51.9316537 68.02 292.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5901017 51.9298177 64.79 290.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5903936 51.9288133 63.79 296.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5906511 51.9289359 63.78 291.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.590885 51.9290864 63.93 291.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5919 51.9840436 64.54 11.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.6010438 51.9852188 56.17 12.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.6040548 51.9856229 55.59 6.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.6067981 51.985639 59.17 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.6089476 51.9856281 59.02 359.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.6123296 51.9856283 60.19 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.6159755 51.9855277 59.23 65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.6161699 51.9857845 59.09 65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.6163404 51.9855706 59.17 84.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.6178899 51.8912477 59.83 121.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.6205295 51.8886383 57.01 151.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.6262144 51.8886545 56.67 180.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.6309734 51.8886755 54.38 180.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.6372691 51.8886873 60.04 180.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.6389772 51.8886904 58.69 180.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.6428326 51.8887112 59.5 160.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.6463693 51.8869416 59.28 140.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.6494228 51.8853965 62.41 123.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.651006 51.8819081 64.13 105.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.6524017 51.8788689 63.84 115.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.6549179 51.876595 63.92 124.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.6684557 51.9983897 51.24 101.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.6715232 51.988828 56.84 100.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.672096 51.9865813 54.57 104.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.6722858 51.9862778 56.46 111.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.6768832 51.9790126 59.08 110.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.6779447 51.9487058 57 84.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.6782319 51.9491736 56.14 249.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.679642 51.9515189 58.83 251.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.6810764 51.9719332 61.36 110.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.6817954 51.9562201 60.59 255.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.6824381 51.9698196 60.35 286.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.6838254 51.9669448 62 279.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.6838494 51.9619878 63.49 262.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.684004 51.9644031 61.87 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.7026282 51.9713376 46.84 170.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.7108266 51.9704882 54.72 170.45
