OBJECT_SHARED Models/Power/windturbine.xml 7.7522222 51.6222222 68.23 180
OBJECT_SHARED Models/Power/windturbine.xml 7.7544444 51.6225 69.41 180
OBJECT_SHARED Models/Power/windturbine.xml 7.7561111 51.6194444 71.65 180
OBJECT_SHARED Models/Power/windturbine.xml 7.7583333 51.6205556 71.08 180
OBJECT_SHARED Models/Power/windturbine.xml 7.7594444 51.5211111 177.47 180
OBJECT_SHARED Models/Power/windturbine.xml 7.7597222 51.525 160.3 180
OBJECT_SHARED Models/Power/windturbine.xml 7.76 51.5330556 131.84 180
OBJECT_SHARED Models/Power/windturbine.xml 7.7605556 51.5294444 142.87 180
OBJECT_SHARED Models/Power/windturbine.xml 7.7613889 51.6208333 70.51 180
OBJECT_SHARED Models/Power/windturbine.xml 7.7622222 51.5258333 157.8 180
OBJECT_SHARED Models/Power/windturbine.xml 7.7647222 51.5208333 183.05 180
OBJECT_SHARED Models/Power/windturbine.xml 7.765 51.5236111 171.32 180
OBJECT_SHARED Models/Power/windturbine.xml 7.7658333 51.5286111 149.83 180
OBJECT_SHARED Models/Power/windturbine.xml 7.8388889 51.5636111 82.96 180
OBJECT_SHARED Models/Power/windturbine.xml 7.8438889 51.5138889 193.88 180
OBJECT_SHARED Models/Power/windturbine.xml 7.8475 51.5655556 91.63 180
OBJECT_SHARED Models/Power/windturbine.xml 7.855 51.5141667 203.06 180
OBJECT_SHARED Models/Power/windturbine.xml 7.8566667 51.5119444 201.67 180
OBJECT_SHARED Models/Power/windturbine.xml 7.8591667 51.515 204.51 180
OBJECT_SHARED Models/Power/windturbine.xml 7.8613889 51.5130556 194.9 180
OBJECT_SHARED Models/Power/windturbine.xml 7.8622222 51.5288889 153.71 180
OBJECT_SHARED Models/Power/windturbine.xml 7.9302778 51.5138889 221.15 180
OBJECT_SHARED Models/Power/windturbine.xml 7.9327778 51.5111111 221.28 180
OBJECT_SHARED Models/Power/windturbine.xml 7.9369444 51.5127778 226.69 180
OBJECT_SHARED Models/Power/windturbine.xml 7.9391667 51.5108333 209.29 180
OBJECT_SHARED Models/Power/windturbine.xml 7.94 51.5127778 227.34 180
OBJECT_SHARED Models/Power/windturbine.xml 7.9430556 51.5130556 226.63 180
OBJECT_SHARED Models/Power/windturbine.xml 7.9455556 51.5119444 224.31 180
OBJECT_SHARED Models/Power/windturbine.xml 7.95 51.6030556 81.27 180
OBJECT_SHARED Models/Power/windturbine.xml 7.9705556 51.5388889 131.79 180
OBJECT_SHARED Models/Power/windturbine.xml 7.9716667 51.5394444 129.24 180
OBJECT_SHARED Models/Power/windturbine.xml 7.975 51.5325 151.4 180
OBJECT_SHARED Models/Power/windturbine.xml 7.9766667 51.5391667 127.48 180
OBJECT_SHARED Models/Power/windturbine.xml 7.9775 51.5386111 128.85 180
OBJECT_SHARED Models/Power/windturbine.xml 7.9783333 51.5375 132.72 180
OBJECT_SHARED Models/Power/windturbine.xml 7.9836111 51.5380556 131.62 180
OBJECT_SHARED Models/Power/windturbine.xml 7.9863889 51.5730556 97.82 180
OBJECT_SHARED Models/Power/windturbine.xml 7.9872222 51.5722222 98.37 180
OBJECT_SHARED Models/Power/windturbine.xml 7.9875 51.5744444 97.52 180
OBJECT_SHARED Models/Power/windturbine.xml 7.9880556 51.5713889 98.93 180
OBJECT_SHARED Models/Power/windturbine.xml 7.9888889 51.5727778 98.57 180
OBJECT_SHARED Models/Power/windturbine.xml 7.9913889 51.5730556 99.08 180
OBJECT_SHARED Models/Power/windturbine.xml 7.9916667 51.5744444 97.88 180
OBJECT_SHARED Models/Power/windturbine.xml 7.9944444 51.5330556 136.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml 7.7594444 51.535 -13.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml 7.7602778 51.5352778 -13.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml 7.8863889 51.5119444 134.93 180
