OBJECT_SHARED Models/Power/windturbine.xml 7.5591667 51.6863889 69.26 180
OBJECT_SHARED Models/Power/windturbine.xml 7.6411111 51.6986111 78.57 180
OBJECT_SHARED Models/Power/windturbine.xml 7.6744444 51.6888889 66.49 180
OBJECT_SHARED Models/Power/windturbine.xml 7.7061111 51.7275 102.04 180
OBJECT_SHARED Models/Power/windturbine.xml 7.7063889 51.7258333 101.34 180
OBJECT_SHARED Models/Power/windturbine.xml 7.7066667 51.7258333 100.66 180
OBJECT_SHARED Models/Power/windturbine.xml 7.7072222 51.7238889 100.06 180
OBJECT_SHARED Models/Power/windturbine.xml 7.7088889 51.7222222 103.53 180
OBJECT_SHARED Models/Power/windturbine.xml 7.7180556 51.7152778 99.64 180
OBJECT_SHARED Models/Power/windturbine.xml 7.7216667 51.7286111 85.85 180
OBJECT_SHARED Models/Communications/vordme_1.xml 7.587131 51.709531 79.16 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 7.6402778 51.6277778 -301.8 180
OBJECT_SHARED Models/Power/generic_power_plant.xml 7.6202778 51.6366667 77.16 131.52
OBJECT_SHARED Models/Power/generic_power_plant.xml 7.7197222 51.6730556 72.63 67.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5027496 51.660895 78.85 22.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5048347 51.6618346 73.3 202.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5075218 51.6619917 77.73 21.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5094095 51.6629952 83.01 201.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.511779 51.6630725 82.19 22.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5146365 51.6642091 91.82 200.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.515916 51.6641107 86.11 21.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5186191 51.6651567 89.53 201.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.520259 51.6651861 85.58 21.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5231595 51.6662534 92.08 201.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5241386 51.666139 97.37 21.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5271077 51.667201 105.54 200.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5274517 51.6669695 105.67 21.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5302491 51.6679409 104.83 219.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5307905 51.6678052 104.44 32.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5329185 51.6706185 104.39 237.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5343439 51.6698334 102.25 42.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5356307 51.6731841 108.8 227.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5378458 51.6718029 110.37 42.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5392785 51.6749246 104.38 218.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5408498 51.6735328 111.33 43.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5437503 51.6771547 93.35 218.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5441457 51.675465 99.34 42.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5473815 51.6773065 91.19 42.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5487714 51.6796455 84.94 218.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5503427 51.6789883 87.87 42.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5529342 51.6816891 78.96 218.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5538103 51.6809894 83.7 42.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5568395 51.6836049 75.78 218.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5572006 51.6828679 77.45 42.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5600667 51.6852279 73.2 203.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5606853 51.6848688 74.65 24.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5656978 51.685252 75.06 6.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5663581 51.6857973 73.41 186.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5704786 51.6855925 73.57 7.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5718169 51.6860953 71.9 186.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5754139 51.6860182 72.52 6.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5777221 51.6865582 73.62 186.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5800487 51.6863056 75.09 6.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5831552 51.686952 71.33 186.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5845892 51.6866248 71.27 6.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5888114 51.6873777 72.71 186.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5894987 51.6869814 72.42 6.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.7159835 51.7015741 92.41 234.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.7194232 51.7045162 95.97 218.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.7250422 51.7060052 95.34 203.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.7301404 51.7073461 93.2 207.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.7349067 51.7091286 84.12 211.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.7391368 51.7107302 74.63 211.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.7438081 51.7125142 70.2 211.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.7484295 51.7142563 69.67 211.21
