OBJECT_SHARED Models/Communications/vordme_1.xml 18.741361 42.396 8.84 180
OBJECT_SHARED Models/Airport/localizer.xml 18.741389 42.395917 8.79 20
OBJECT_SHARED Models/Aircraft/HH-60-lowpoly.xml 18.7193947 42.4107772 4.57 36
OBJECT_SHARED Models/Airport/caisses1.xml 18.7171204 42.4123362 2.74 144
OBJECT_SHARED Models/Airport/caisses_services.xml 18.7172307 42.412329 2.87 308
OBJECT_SHARED Models/Airport/cargoim.xml 18.7189012 42.4114677 4.33 0
OBJECT_SHARED Models/Airport/cargoim.xml 18.7189501 42.4114948 4.4 0
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml 18.7182846 42.4119607 3.87 311.4
OBJECT_SHARED Models/Aircraft/ERJ145_services.xml 18.7178486 42.4118032 3.33 256
OBJECT_SHARED Models/Boundaries/Fence_16.xml 18.715845 42.4138839 2.32 312.7
OBJECT_SHARED Models/Boundaries/Fence_16.xml 18.7182947 42.4119073 3.85 42
OBJECT_SHARED Models/Boundaries/Fence_16.xml 18.7183 42.4120046 3.91 312
OBJECT_SHARED Models/Boundaries/Fence_16.xml 18.7185953 42.4116511 4.07 41.6
OBJECT_SHARED Models/Boundaries/Fence_80.xml 18.7162593 42.4136386 2.59 41.4
OBJECT_SHARED Models/Boundaries/Fence_80.xml 18.7169011 42.4130919 2.91 41.2
OBJECT_SHARED Models/Boundaries/Fence_80.xml 18.7192738 42.4110729 4.55 41
OBJECT_SHARED Models/Airport/tower.xml 18.7183966 42.4121139 4.09 312
OBJECT_SHARED Models/Airport/LOWI_firestation.ac 18.7187714 42.4116365 4.28 210.5
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 18.7167447 42.4131213 2.75 132
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml 18.7179027 42.4125541 3.78 41.6
OBJECT_SHARED Models/Airport/Vehicle/EDXW_Cateringtruck1700Level_blank.ac 18.7186649 42.4116775 4.17 132
OBJECT_SHARED Models/Maritime/Civilian/lifeboat.xml 18.7113806 42.4115795 -0.01 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 18.7163454 42.4135465 2.61 192
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 18.7168667 42.4131034 2.87 192
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 18.717887 42.4122104 3.54 192
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 18.7183378 42.4118511 3.87 192
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 18.7190077 42.4112849 4.36 192
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 18.7194469 42.4109122 4.66 188.2
OBJECT_SHARED Models/Airport/LSP.ac 18.7185446 42.412199 4.32 40
OBJECT_SHARED Models/Airport/aircraft_stairs.ac 18.7163332 42.4134439 2.52 0
OBJECT_SHARED Models/Airport/aircraft_stairs.ac 18.7163703 42.4134554 2.57 0
OBJECT_SHARED Models/Boundaries/Automatic_Green_Gate_20m.xml 18.7184568 42.4122597 4.25 41.2
OBJECT_SHARED Models/Airport/petrol_store.ac 18.7197405 42.4111149 3.66 28
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_Panther8x8.ac 18.7185818 42.4119086 4.2 132
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_Panther8x8SWB.ac 18.7185402 42.4119427 4.17 132
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_TLF_5500.ac 18.7187371 42.4118183 4.34 132
OBJECT_SHARED Models/Airport/Vehicle/RW_GWG_MAN.ac 18.7185132 42.4119893 4.16 129.3
OBJECT_SHARED Models/Airport/Vehicle/RTW_Sprinter_515.xml 18.7186527 42.4118994 4.28 132
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml 18.7173948 42.4125125 3.14 152
OBJECT_SHARED Models/Aircraft/DR400-blue.xml 18.7191063 42.4110199 4.38 40
OBJECT_SHARED Models/Trees/large_tree_erected.xml 18.7177863 42.4131292 4.03 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 18.7178144 42.4132138 4.14 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 18.717829 42.4132998 4.17 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 18.7178541 42.4133827 3.74 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 18.7183042 42.4129307 4.45 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 18.7184502 42.4128053 4.54 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 18.7185682 42.4126947 4.63 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 18.7187652 42.4125412 4.86 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 18.7188557 42.4123286 4.77 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 18.7189268 42.4123237 4.85 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 18.7189743 42.4123952 5.46 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 18.7190345 42.4124511 5.42 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 18.7191308 42.4113934 4.54 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 18.7192219 42.4112832 4.59 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 18.7192294 42.411504 4.71 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 18.7192915 42.4114616 4.76 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 18.7193329 42.4111206 4.64 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 18.7193571 42.4115652 4.89 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 18.7194229 42.4116488 5 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 18.7195289 42.4109937 4.79 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 18.7197563 42.4107272 4.9 0
OBJECT_SHARED Models/Airport/Vehicle/EDDI-FollowMe.ac 18.7180106 42.4122597 3.72 40
OBJECT_SHARED Models/StreetFurniture/carpark.ac 18.7186619 42.4123793 4.56 130.2
OBJECT_SHARED Models/StreetFurniture/carpark.ac 18.7188809 42.4125265 5.04 129.3
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 18.7204485 42.4099851 4.95 120
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 18.7214049 42.4088854 4.72 312
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 18.7222688 42.4079747 4.98 312
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 18.7231978 42.4069895 4.46 312
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 18.724487 42.4058556 5.99 312
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 18.7275185 42.4032603 3.12 312
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 18.7304056 42.4007852 2.87 312
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 18.7325588 42.3986655 3.13 312
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 18.7344721 42.3964394 5.11 312
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 18.7366037 42.3936391 5 312
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 18.7377884 42.3917732 4.94 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 18.7379585 42.3922033 5.29 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 18.7386874 42.3909047 6.66 288
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 18.7389491 42.3925197 6.85 24
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 18.7407821 42.3932745 7.79 24
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 18.7177775 42.4129537 3.89 312
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 18.7180272 42.4127385 4.05 312
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 18.7183868 42.4124392 4.27 312
OBJECT_SHARED Models/Aircraft/atr42-iberia.xml 18.7175371 42.4120409 3.1 168
OBJECT_SHARED Models/Airport/Vehicle/groundforce_bus.ac 18.7182327 42.4121011 3.88 311.3
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac 18.7180081 42.411859 3.53 0
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac 18.7187762 42.4115368 4.23 0
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac 18.7188196 42.4115053 4.26 0
OBJECT_SHARED Models/Airport/Vehicle/caisses_group.ac 18.7171894 42.4124086 2.85 40
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 18.7160052 42.4136395 2.31 132
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 18.716461 42.4132572 2.51 132
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 18.7169202 42.4128509 2.79 131.4
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 18.7175079 42.4119462 3.03 348
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 18.7178065 42.4116901 3.25 346.4
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 18.7181509 42.4114021 3.55 344
OBJECT_SHARED Models/Airport/building-office.xml 18.7177258 42.4135255 3.1 264
OBJECT_SHARED Models/Maritime/Civilian/containership1.ac 18.6746729 42.4284366 -0.3 0
