OBJECT_SHARED Models/Power/windturbine.xml 13.77 53.1858333 61.03 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8211111 53.2352778 47.82 180
OBJECT_SHARED Models/Power/windturbine.xml 13.9008333 53.2458333 68.41 180
OBJECT_SHARED Models/Power/windturbine.xml 13.9577778 53.2202778 70.18 180
OBJECT_SHARED Models/Power/windturbine.xml 13.9647222 53.225 65.25 180
OBJECT_SHARED Models/Power/windturbine.xml 13.965 53.2286111 65.66 180
OBJECT_SHARED Models/Power/windturbine.xml 13.9652778 53.2325 71.17 180
OBJECT_SHARED Models/Power/windturbine.xml 13.9694444 53.2269444 62.98 180
OBJECT_SHARED Models/Power/windturbine.xml 13.9705556 53.2241667 65.4 180
OBJECT_SHARED Models/Power/windturbine.xml 13.9713889 53.2286111 64.41 180
OBJECT_SHARED Models/Power/windturbine.xml 13.9747222 53.2213889 67.39 180
OBJECT_SHARED Models/Power/windturbine.xml 13.9761111 53.2263889 66.8 180
OBJECT_SHARED Models/Power/windturbine.xml 13.9769444 53.2177778 68.95 180
OBJECT_SHARED Models/Power/windturbine.xml 13.9802778 53.2211111 68.75 180
OBJECT_SHARED Models/Power/windturbine.xml 13.9805556 53.2194444 69.18 180
OBJECT_SHARED Models/Power/windturbine.xml 13.9841667 53.2188889 68.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml 13.8816667 53.1269444 -56.24 180
