OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.252623 53.194549 74.52 146.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.256174 53.193135 75.22 146.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.259704 53.191753 70.08 146.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.263363 53.19032 66.78 146.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.266538 53.189034 66.07 146.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.270293 53.187568 66.99 146.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.274081 53.186083 66 146.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.277836 53.184611 67.44 146.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2809391 53.1861968 72.11 297.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2815431 53.1855016 72.26 298.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.281612 53.183139 66.88 147.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2821758 53.1848407 71.24 299.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.285335 53.181698 70.65 146.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.288468 53.180464 70.82 165.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.292727 53.180676 70.76 184.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.296933 53.180895 68.86 185.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.301182 53.181145 64.55 185.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.305184 53.181377 69.4 185.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30969 53.181634 73.8 185.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.313413 53.18184 77.74 185.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.317468 53.182084 81.5 184.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.321663 53.182271 84.17 185.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.326051 53.18256 70.02 185.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.329924 53.182753 72.81 184.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.33369 53.182939 79.55 185.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.337166 53.183151 73.9 185.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.340943 53.183351 85.44 185.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.344419 53.18355 86.65 185.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.348485 53.183782 58.85 185.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.352959 53.184026 58.17 185.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.357379 53.184277 78.91 185.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.361832 53.184521 83.2 185.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.366317 53.184765 76.78 185.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.37079 53.185003 79 185.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.375264 53.185241 72.28 185.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.379577 53.185472 76.33 185.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.384126 53.18571 81.56 185.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.388515 53.18598 77.59 185.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.392978 53.186237 83.49 185.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.397366 53.186469 79.22 175.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.40169 53.185781 99.14 165.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.406024 53.1851 87.08 164.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.410112 53.184412 77.96 164.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.41421 53.183749 73.86 164.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.418287 53.183081 77.01 164.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.422439 53.182386 69.47 164.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.426538 53.181731 68.57 164.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.430668 53.181055 74.23 164.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.434756 53.180393 67.98 165.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.438886 53.179744 64.86 165.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.442974 53.179075 65.8 164.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.447148 53.178381 64.73 164.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.451225 53.177705 70.32 164.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.455312 53.17705 71.51 164.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.459271 53.1764 69.76 163.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.463305 53.17559 72.97 161.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.466985 53.174863 76.06 161.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.470654 53.17413 70.05 161.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.474871 53.173275 69.44 161.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.479002 53.172439 75.03 161.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.483196 53.171603 78.53 161.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.487059 53.170812 76.85 161.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.491222 53.169976 73.58 162.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.49503 53.169275 67.77 161.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.498743 53.168496 84.62 160.89
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.2878746 53.2040119 52 252.04
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.2922733 53.2053241 52 95.87
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.2995338 53.2079339 52 168
