OBJECT_SHARED Models/Power/windturbine.xml 13.1841667 53.7019444 60.61 180
OBJECT_SHARED Models/Power/windturbine.xml 13.1925 53.7133333 48.55 180
OBJECT_SHARED Models/Power/windturbine.xml 13.1933333 53.6977778 59.82 180
OBJECT_SHARED Models/Power/windturbine.xml 13.1936111 53.7116667 51.1 180
OBJECT_SHARED Models/Power/windturbine.xml 13.1936111 53.7147222 46.71 180
OBJECT_SHARED Models/Power/windturbine.xml 13.1938889 53.7055556 59.93 180
OBJECT_SHARED Models/Power/windturbine.xml 13.1944444 53.7025 61.48 180
OBJECT_SHARED Models/Power/windturbine.xml 13.1947222 53.7072222 57.87 180
OBJECT_SHARED Models/Power/windturbine.xml 13.1994444 53.7033333 57.66 180
OBJECT_SHARED Models/Power/windturbine.xml 13.1997222 53.7016667 58.32 180
OBJECT_SHARED Models/Power/windturbine.xml 13.2002778 53.7086111 53.01 180
OBJECT_SHARED Models/Power/windturbine.xml 13.2005556 53.705 55.76 180
OBJECT_SHARED Models/Power/windturbine.xml 13.2008333 53.6958333 58.12 180
OBJECT_SHARED Models/Power/windturbine.xml 13.2011111 53.6983333 58.57 180
OBJECT_SHARED Models/Power/windturbine.xml 13.2016667 53.705 54.76 180
OBJECT_SHARED Models/Power/windturbine.xml 13.2033333 53.6925 56.66 180
OBJECT_SHARED Models/Power/windturbine.xml 13.2033333 53.6997222 56.11 180
OBJECT_SHARED Models/Power/windturbine.xml 13.2055556 53.7030556 52.3 180
OBJECT_SHARED Models/Power/windturbine.xml 13.2058333 53.7016667 52.8 180
OBJECT_SHARED Models/Power/windturbine.xml 13.2063889 53.7013889 52.45 180
OBJECT_SHARED Models/Power/windturbine.xml 13.2072222 53.6925 55.49 180
OBJECT_SHARED Models/Power/windturbine.xml 13.2077778 53.7044444 49.55 180
OBJECT_SHARED Models/Power/windturbine.xml 13.2088889 53.6927778 54.95 180
OBJECT_SHARED Models/Power/windturbine.xml 13.2147222 53.6975 48.79 180
OBJECT_SHARED Models/Power/windturbine.xml 13.2208333 53.6988889 43.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml 13.0877778 53.6941667 -66.67 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.2438889 53.6991667 -409.95 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.204204 53.634316 37.66 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.227947 53.639398 32.66 180
