OBJECT_SHARED Models/Power/windturbine.xml 13.2905556 53.7427778 38.03 180
OBJECT_SHARED Models/Power/windturbine.xml 13.2916667 53.6875 29.76 180
OBJECT_SHARED Models/Power/windturbine.xml 13.2988889 53.6266667 60.84 180
OBJECT_SHARED Models/Power/windturbine.xml 13.2997222 53.6994444 34.29 180
OBJECT_SHARED Models/Power/windturbine.xml 13.2997222 53.7005556 35.35 180
OBJECT_SHARED Models/Power/windturbine.xml 13.2997222 53.7047222 34.58 180
OBJECT_SHARED Models/Power/windturbine.xml 13.3 53.6986111 33.1 180
OBJECT_SHARED Models/Power/windturbine.xml 13.3008333 53.6266667 57.96 180
OBJECT_SHARED Models/Power/windturbine.xml 13.3033333 53.6997222 28.53 180
OBJECT_SHARED Models/Power/windturbine.xml 13.3033333 53.7025 30.91 180
OBJECT_SHARED Models/Power/windturbine.xml 13.3052778 53.7066667 31.21 180
OBJECT_SHARED Models/Power/windturbine.xml 13.3061111 53.6994444 25.08 180
OBJECT_SHARED Models/Power/windturbine.xml 13.3061111 53.7011111 26.21 180
OBJECT_SHARED Models/Power/windturbine.xml 13.3077778 53.7011111 25.11 180
OBJECT_SHARED Models/Power/windturbine.xml 13.3086111 53.7041667 26.16 180
OBJECT_SHARED Models/Power/windturbine.xml 13.3094444 53.7027778 26.99 180
OBJECT_SHARED Models/Power/windturbine.xml 13.3108333 53.7075 27.29 180
OBJECT_SHARED Models/Power/windturbine.xml 13.3113889 53.7016667 27.5 180
OBJECT_SHARED Models/Power/windturbine.xml 13.3141667 53.7058333 26.92 180
OBJECT_SHARED Models/Power/windturbine.xml 13.3147222 53.7047222 27.15 180
OBJECT_SHARED Models/Power/windturbine.xml 13.3166667 53.7080556 26 180
OBJECT_SHARED Models/Power/windturbine.xml 13.3172222 53.7022222 27.76 180
OBJECT_SHARED Models/Power/windturbine.xml 13.3202778 53.7055556 28.03 180
OBJECT_SHARED Models/Power/windturbine.xml 13.3225 53.7088889 25.68 180
OBJECT_SHARED Models/Power/windturbine.xml 13.3252778 53.7061111 28.15 180
OBJECT_SHARED Models/Power/windturbine.xml 13.4508333 53.6930556 34.76 180
OBJECT_SHARED Models/Power/windturbine.xml 13.4519444 53.69 32.95 180
OBJECT_SHARED Models/Power/windturbine.xml 13.4527778 53.6888889 31.99 180
OBJECT_SHARED Models/Power/windturbine.xml 13.4538889 53.6941667 32.98 180
OBJECT_SHARED Models/Power/windturbine.xml 13.4544444 53.6952778 33.37 180
OBJECT_SHARED Models/Power/windturbine.xml 13.4561111 53.6911111 33.6 180
OBJECT_SHARED Models/Power/windturbine.xml 13.4561111 53.6913889 33.65 180
OBJECT_SHARED Models/Power/windturbine.xml 13.4563889 53.6869444 33.05 180
OBJECT_SHARED Models/Power/windturbine.xml 13.4580556 53.6916667 34.52 180
OBJECT_SHARED Models/Power/windturbine.xml 13.4583333 53.6916667 34.47 180
OBJECT_SHARED Models/Power/windturbine.xml 13.4594444 53.6883333 33.67 180
OBJECT_SHARED Models/Power/windturbine.xml 13.4594444 53.6913889 34.19 180
OBJECT_SHARED Models/Power/windturbine.xml 13.4594444 53.6944444 34.74 180
OBJECT_SHARED Models/Power/windturbine.xml 13.4605556 53.6888889 34.04 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 13.2527778 53.6916667 13.61 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.263416 53.670853 27.75 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27834 53.684021 31.88 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27951 53.690743 33.98 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.280228 53.694586 34.12 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.284702 53.719182 26.63 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.316481 53.736904 35.68 180
