OBJECT_SHARED Models/Power/windturbine.xml 13.5166667 53.6802778 24.81 180
OBJECT_SHARED Models/Power/windturbine.xml 13.5272222 53.6863889 16.77 180
OBJECT_SHARED Models/Power/windturbine.xml 13.5288889 53.6827778 16.4 180
OBJECT_SHARED Models/Power/windturbine.xml 13.5305556 53.6841667 16.21 180
OBJECT_SHARED Models/Power/windturbine.xml 13.5308333 53.6513889 19.63 180
OBJECT_SHARED Models/Power/windturbine.xml 13.5325 53.6488889 17.54 180
OBJECT_SHARED Models/Power/windturbine.xml 13.5325 53.6855556 16.42 180
OBJECT_SHARED Models/Power/windturbine.xml 13.5369444 53.6480556 20.12 180
OBJECT_SHARED Models/Power/windturbine.xml 13.5391667 53.6491667 20.48 180
OBJECT_SHARED Models/Power/windturbine.xml 13.5411111 53.6502778 22.55 180
OBJECT_SHARED Models/Power/windturbine.xml 13.545 53.6488889 22.57 180
OBJECT_SHARED Models/Power/windturbine.xml 13.5494444 53.6480556 23.37 180
OBJECT_SHARED Models/Power/windturbine.xml 13.5572222 53.6513889 25.71 180
OBJECT_SHARED Models/Power/windturbine.xml 13.5613889 53.6502778 25.24 180
OBJECT_SHARED Models/Power/windturbine.xml 13.5647222 53.6494444 24.9 180
OBJECT_SHARED Models/Power/windturbine.xml 13.5677778 53.6486111 21.42 180
OBJECT_SHARED Models/Power/windturbine.xml 13.5725 53.6472222 20.54 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.5411111 53.6788889 -388.13 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 13.5483333 53.6680556 15.72 180
OBJECT_SHARED Models/Industrial/Gasometer.ac 13.5486111 53.6758333 12.43 180
