OBJECT_SHARED Models/Power/windturbine.xml 13.5391667 53.4780556 100.9 180
OBJECT_SHARED Models/Power/windturbine.xml 13.5422222 53.4761111 103.33 180
OBJECT_SHARED Models/Power/windturbine.xml 13.6777778 53.3852778 89.1 180
OBJECT_SHARED Models/Power/windturbine.xml 13.6813889 53.3875 84.03 180
OBJECT_SHARED Models/Power/windturbine.xml 13.6822222 53.3866667 83.63 180
OBJECT_SHARED Models/Power/windturbine.xml 13.6877778 53.3872222 80.27 180
OBJECT_SHARED Models/Power/windturbine.xml 13.7422222 53.4486111 74.84 180
OBJECT_SHARED Models/Power/windturbine.xml 13.7452778 53.4461111 74.28 180
OBJECT_SHARED Models/Power/windturbine.xml 13.7455556 53.4372222 71.24 180
OBJECT_SHARED Models/Power/windturbine.xml 13.7469444 53.4413889 70.9 180
OBJECT_SHARED Models/Power/windturbine.xml 13.7475 53.44 70 180
OBJECT_SHARED Models/Power/windturbine.xml 13.7486111 53.4322222 71.8 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac 13.6030556 53.4838889 -175.48 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.5433333 53.4080556 -315.08 180
