OBJECT_SHARED Models/Power/windturbine.xml 13.0930556 53.9111111 9.29 180
OBJECT_SHARED Models/Power/windturbine.xml 13.1255556 53.9069444 5.89 180
OBJECT_SHARED Models/Power/windturbine.xml 13.1283333 53.9094444 8.65 180
OBJECT_SHARED Models/Power/windturbine.xml 13.1288889 53.9086111 9.54 180
OBJECT_SHARED Models/Power/windturbine.xml 13.1302778 53.9072222 11.16 180
OBJECT_SHARED Models/Power/windturbine.xml 13.1305556 53.9047222 10.94 180
OBJECT_SHARED Models/Power/windturbine.xml 13.1325 53.9097222 9.72 180
OBJECT_SHARED Models/Power/windturbine.xml 13.1383333 53.9025 9.74 180
OBJECT_SHARED Models/Power/windturbine.xml 13.1386111 53.8994444 5 180
OBJECT_SHARED Models/Power/windturbine.xml 13.1477778 53.9022222 1.98 180
OBJECT_SHARED Models/Power/windturbine.xml 13.15 53.9088889 2.63 180
OBJECT_SHARED Models/Power/windturbine.xml 13.1505556 53.9041667 1.55 180
OBJECT_SHARED Models/Power/windturbine.xml 13.1536111 53.9061111 2.28 180
OBJECT_SHARED Models/Power/windturbine.xml 13.1538889 53.9083333 2.36 180
OBJECT_SHARED Models/Power/windturbine.xml 13.1594444 53.9080556 4.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml 13.1444444 53.9083333 -98.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml 13.1444444 53.9097222 -98.68 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.0344444 53.9177778 -424.95 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 13.0344444 53.9072222 11.08 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1321618 53.8874663 3.46 60.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1325052 53.9009201 8.26 78.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1379983 53.9088588 8.57 33.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1417749 53.9088082 3.43 358.7
