OBJECT_SHARED Models/Misc/trigpoint.ac 0.33317 50.923628 79.95 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.375018 50.950954 165.95 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.415512 50.889142 81.62 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.417285 50.985927 90.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.431682 50.949778 156.55 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.484047 50.922206 100.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml 0.26 50.8838889 -219.68 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.253023 50.9181966 50.17 343.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2578295 50.91732 41.04 347.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2638634 50.9167248 43.68 347.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2742232 50.9147983 40.62 346.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2798537 50.9141923 31.11 332.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2838877 50.9117029 37.85 314.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2881278 50.9089428 35.32 315.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2921017 50.9066264 47.85 316.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2966765 50.9037469 75.71 325.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3011569 50.9024587 74.53 335.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3055342 50.9012462 61.37 335.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3157481 50.8982906 42.12 335.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3210696 50.896829 50.8 343.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3320727 50.8956765 30.92 350.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3372225 50.8951081 24.12 351.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3432304 50.8946119 26.25 338.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3479943 50.8924553 14.35 325.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3514275 50.8910205 20.69 326.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3552124 50.8894252 20.13 333.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3597614 50.8883856 27.61 341.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3678038 50.8868046 4.27 342.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3722414 50.885958 7.65 342.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3758463 50.885227 7.31 343.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3808674 50.8843606 3.05 343.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3858885 50.8833318 11.88 342.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3902313 50.8824726 11.64 343.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3944716 50.8816802 13.14 342.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4008486 50.8803607 41.12 342.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4052689 50.8795159 31.3 342.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4107365 50.877429 25.49 16.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4109511 50.8782955 27.11 348.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4163842 50.878041 41.21 356.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4164872 50.8773207 43.49 358.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4215941 50.8778352 51.27 356.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.421637 50.8772394 49.69 358.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4273877 50.8776727 54.71 8.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4274735 50.8771311 54.29 358.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4364428 50.8795952 55.65 19.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4371294 50.8770499 40.22 0.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4422364 50.877104 30.92 1.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4457726 50.8817343 30.66 9.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4464678 50.8817343 29.36 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4466137 50.8771582 30.63 26.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4468283 50.8826549 38.98 257.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4471716 50.88233 33.59 123.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4499702 50.8762469 36.03 23.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4501929 50.8799743 24.84 51.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4509224 50.8810032 29.05 313.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4531803 50.8771134 23.39 24.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4533944 50.8793407 26.66 337.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4552145 50.8777146 21.91 18.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4554685 50.885874 52.7 30.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4564848 50.8758732 18.54 108.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4564933 50.8778825 18.69 12.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.456562 50.8759382 18.35 289.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4567418 50.8793949 22.74 2.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4577465 50.8780774 16.78 14.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4589996 50.8782832 17.93 14.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4606612 50.8877962 54.39 29.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4614195 50.879579 25.16 3.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4645953 50.8797035 28.79 356.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4654707 50.8894883 71.12 29.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4693415 50.8791151 28.37 349.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4702773 50.891183 58.92 29.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4742225 50.8925878 42.94 29.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4827914 50.8956927 24.12 14.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4845251 50.8774561 20.14 349.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4882558 50.8956737 51.35 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4895892 50.8768711 19.78 350.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4936919 50.8956765 67.68 359.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4942324 50.8763748 35.36 350.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4976398 50.8759956 18.65 350.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4986413 50.8956466 81.49 359.96
