OBJECT_SHARED Models/Misc/trigpoint.ac 0.508851 50.877793 64.65 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.514388 50.960519 105.74 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.55719 50.887743 131.87 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.618934 50.877397 169.31 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.634549 50.960586 82.1 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.665381 50.917514 58.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.703733 50.925932 31.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml 0.5392343 50.9341664 -41.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml 0.6186111 50.88 -172.08 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.5038341 50.8956737 100.58 0.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.5091843 50.8957036 93.68 11.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.5131754 50.8760479 38.92 25.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.5134042 50.8967835 114.31 22.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.5173983 50.8773477 32.96 25.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.5188115 50.8982722 116.65 23.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.5218956 50.8786494 31.24 37.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.5225023 50.8993277 135.68 36.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.5255863 50.8815196 47.25 49.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.5327103 50.8866259 73.81 48.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.53865 50.8907769 106.96 39.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.5391105 50.9112082 26.22 48.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.5451042 50.893161 133.24 34.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.5481227 50.9175937 37.97 41.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.5507347 50.8959653 97.29 30.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.5550005 50.8970372 78.85 6.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.5563625 50.9212461 35.59 35.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.5590345 50.8966799 68.63 21.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.5621845 50.8991863 45.34 22.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.5664417 50.8988994 37.86 354.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.5679496 50.9263318 44.63 89.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.5702528 50.898708 37.13 5.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.5716261 50.9317715 4.52 246.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.574424 50.9321953 4.96 103.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.5749306 50.9366127 26.98 247.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.5752823 50.929907 6.68 102.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.5758831 50.9282192 15.33 102.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.5765697 50.9261363 13.63 101.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.5774452 50.923415 14.86 112.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.5780463 50.941329 29.43 247.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.5794622 50.9215375 32 123.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.5810501 50.9200388 31.67 123.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.5834105 50.9178311 49.77 123.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.5849471 50.9522795 78.18 260.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.5851528 50.9160995 51.39 122.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.5868782 50.9599083 34.42 260.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.5871269 50.9141947 38.38 123.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.5911781 50.9025045 20.34 52.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.5913069 50.9063474 29.62 89.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.5913326 50.9101468 18.61 286.49
OBJECT_STATIC Camber_Castle.ac 0.73455825 50.9377395 1.68 136
