OBJECT_SHARED Models/Misc/trigpoint.ac 0.250987 50.761481 161.75 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.294858 50.818475 28.62 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.335619 50.867402 22.92 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.337081 50.872185 28.7 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.344472 50.865938 36.56 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.402253 50.845624 27.31 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.482771 50.855442 43.48 180
OBJECT_SHARED Models/Communications/radio-tall.xml 0.2771607 50.7560768 -482.01 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2769636 50.8109314 3.23 65.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2860415 50.823263 10.28 59.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2891244 50.825944 7.46 57.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2912464 50.8282707 7.31 55.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2936087 50.8300916 17.85 42.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2973444 50.8316501 22.94 32.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3067372 50.8353975 2.85 32.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3114185 50.8373487 2.44 31.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.316143 50.839086 2.13 32.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3205296 50.8410601 2.14 34.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3247767 50.8428131 0.92 38.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3561079 50.8612561 9.76 24.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3763666 50.8627084 1.58 20.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3859088 50.8667998 5.27 34.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3902487 50.8686655 6.56 34.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.39436 50.87048 13.57 34.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.398849 50.8723271 24.07 33.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4033808 50.8741957 17.34 34.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4265814 50.8473929 15.01 265.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4267444 50.8473983 14.95 266.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4267873 50.8492463 10.03 265.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4269075 50.8502813 7.15 266.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4269333 50.8492679 9.78 266.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4270105 50.8513488 10.09 266.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4270191 50.8502433 7.1 266.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4270963 50.8520857 13.91 248.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4271221 50.8513542 10.67 266.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4272079 50.8520641 14.37 248.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4317913 50.8558624 32.51 229.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4319458 50.8558245 33.38 230.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4327182 50.8564855 40.21 236.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4327955 50.8564422 40.46 237.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4339971 50.8581543 41.55 246.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.434349 50.8588315 46.16 246.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4363832 50.8615404 45.88 248.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4366579 50.862223 44.82 254.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4367695 50.8622501 44.64 256.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4370269 50.8640812 43.95 262.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4371471 50.864092 43.21 261.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4371814 50.8647963 40.46 262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4373359 50.8648505 40.65 261.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4373617 50.8655818 36.74 261.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4376192 50.866546 30.25 261.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4377393 50.8665135 30.61 261.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4379625 50.8682686 32.33 265.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.438117 50.8682903 32.47 265.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4381771 50.8716377 43.44 261.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4383058 50.8715836 43.28 261.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4389581 50.8735064 52.02 257.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4391298 50.8734414 51.58 256.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4391813 50.8742809 53.1 259.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4393787 50.8742321 53.27 258.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4572229 50.8747575 21.55 289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4596433 50.8699044 46.42 106.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4597892 50.8699315 46.2 286.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4605188 50.8678677 43.98 130.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4606218 50.8679328 44.11 310.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.466115 50.866351 34.1 158.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4663982 50.8663727 34.18 338.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4705867 50.865338 24.28 144.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4706554 50.8654084 24.63 325.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4729986 50.8634636 15.76 130.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4751787 50.8619522 13.54 131.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4752302 50.8620768 13.46 310.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4794874 50.8588099 21.43 132.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4796505 50.858864 21.05 310.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4808092 50.8579376 26.97 131.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4818477 50.8571628 34.15 129.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4819421 50.8571953 34.08 309.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4826611 50.8565127 40.09 128.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4853325 50.8543778 37.51 126.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4855127 50.8543941 37.26 306.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4864053 50.8533645 34.09 124.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4865427 50.8534187 33.84 303.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4869203 50.8528877 34.77 125.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4869718 50.8529961 34.42 302.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4875555 50.8523621 34.52 127.34
OBJECT_SHARED Models/Maritime/Civilian/lifeboat.xml 0.32882 50.79017 0.76 170
OBJECT_SHARED Models/Maritime/Civilian/D_Class_IRB.xml 0.28073 50.75461 -0.22 0
OBJECT_SHARED Models/Maritime/Civilian/Pilot_Boat.ac 0.33052 50.79111 0.3 0
OBJECT_SHARED Models/Military/Martello_Tower_1.ac 0.330556 50.787222 0.81 0
OBJECT_SHARED Models/Military/Martello_Tower_1.ac 0.335833 50.795833 0.41 0
OBJECT_SHARED Models/Military/Martello_Tower_2.ac 0.384872 50.822925 2.05 0
OBJECT_STATIC Eastbourne_Pier.ac 0.29273268 50.7668824 6.55 316
OBJECT_STATIC Eastbourne_Redoubt.ac 0.30047919 50.7739744 5.44 48
