OBJECT_SHARED Models/Power/windturbine.xml 14.769722222 58.29 92.61 180
OBJECT_SHARED Models/Power/windturbine.xml 14.799444444 58.301111111 86.54 180
OBJECT_SHARED Models/Power/windturbine.xml 14.883333333 58.321944444 87.56 180
OBJECT_SHARED Models/Power/windturbine.xml 14.885 58.3194444 109.91 180
OBJECT_SHARED Models/Power/windturbine.xml 14.8866667 58.3169444 111.36 180
OBJECT_SHARED Models/Power/windturbine.xml 14.8886111 58.3144444 113.24 180
OBJECT_SHARED Models/Power/windturbine.xml 14.911666667 58.332777778 76.95 180
OBJECT_SHARED Models/Power/windturbine.xml 14.9530556 58.3344444 108.85 180
OBJECT_SHARED Models/Power/windturbine.xml 14.953611111 58.332222222 88.34 180
OBJECT_SHARED Models/Power/windturbine.xml 14.953888889 58.329722222 89.05 180
OBJECT_SHARED Models/Power/windturbine.xml 14.963055556 58.355833333 106.69 180
OBJECT_SHARED Models/Power/windturbine.xml 14.9855556 58.3741667 114.48 180
OBJECT_SHARED Models/Power/windturbine_e82_108m.xml 14.861111111 58.2925 125.82 180
OBJECT_SHARED Models/Power/windturbine_e82_108m.xml 14.862222222 58.296388889 132.55 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 14.957222222 58.364166667 197.94 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 14.960277778 58.359722222 201.56 180
