OBJECT_SHARED Models/Communications/vordme_1.xml 9.720556 45.666667 230.82 180
OBJECT_SHARED Models/Airport/marker.ac 9.738025 45.661469 221.79 180
OBJECT_SHARED Models/Airport/blast-deflector63m.xml 9.69304829 45.66741431 234.77 74
OBJECT_SHARED Models/Airport/blast-deflector63m.xml 9.69391985 45.66724938 234.84 74
OBJECT_SHARED Models/Airport/blast-deflector63m.xml 9.69479142 45.66708445 234.89 74
OBJECT_SHARED Models/Airport/blast-deflector63m.xml 9.69566298 45.66691951 234.9 74
OBJECT_SHARED Models/Airport/blast-deflector63m.xml 9.69653454 45.66675458 234.88 74
OBJECT_SHARED Models/Airport/localizer.xml 9.686944 45.671667 235.39 73.81
OBJECT_SHARED Models/Airport/Jetway/jetway-747-ba.xml 9.69948305 45.66601978 234.48 164
OBJECT_SHARED Models/Airport/Jetway/jetway-747-ba.xml 9.70006272 45.66590325 234.41 164
OBJECT_SHARED Models/Airport/apt-light.xml 9.69246895 45.66744149 234.64 0
OBJECT_SHARED Models/Airport/apt-light.xml 9.69349914 45.66724652 234.74 0
OBJECT_SHARED Models/Airport/apt-light.xml 9.69452934 45.66705155 234.8 0
OBJECT_SHARED Models/Airport/apt-light.xml 9.695192 45.673972 241.48 0
OBJECT_SHARED Models/Airport/apt-light.xml 9.69559544 45.66685658 234.82 0
OBJECT_SHARED Models/Airport/apt-light.xml 9.69658974 45.66666161 234.8 0
OBJECT_SHARED Models/Airport/apt-light.xml 9.697057 45.672605 240.59 0
OBJECT_SHARED Models/Airport/apt-light.xml 9.697395 45.673591 241.58 0
OBJECT_SHARED Models/Airport/apt-light.xml 9.69761994 45.66646664 234.75 0
OBJECT_SHARED Models/Airport/apt-light.xml 9.698578 45.673376 241.5 0
OBJECT_SHARED Models/Airport/apt-light.xml 9.699412 45.672167 240.35 0
OBJECT_SHARED Models/Airport/apt-light.xml 9.699742 45.673164 241.35 0
OBJECT_SHARED Models/Airport/apt-light.xml 9.70205927 45.66515219 233.78 0
OBJECT_SHARED Models/Airport/apt-light.xml 9.709479 45.663761 232.99 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 9.6961054 45.67392412 241.66 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 9.6961366 45.67398832 241.73 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 9.6962011 45.67405434 241.8 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 9.69625829 45.67396978 241.74 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 9.69631861 45.67406597 241.84 0
OBJECT_SHARED Models/Airport/caisses_services.xml 9.70575355 45.66495234 233.3 72
OBJECT_SHARED Models/Aircraft/Cessna150.xml 9.70428154 45.67796361 245.64 148
OBJECT_SHARED Models/Aircraft/Cessna172.xml 9.7041325 45.67802832 245.98 148
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml 9.70586074 45.66486937 233.22 72
OBJECT_SHARED Models/Aircraft/D112.xml 9.70401235 45.67807879 246.04 152
OBJECT_SHARED Models/Aircraft/DR221.xml 9.70390283 45.67812373 246.09 152
OBJECT_SHARED Models/Aircraft/DR400.xml 9.70378708 45.67817703 246.15 148
OBJECT_SHARED Models/Airport/Vehicle/dragon.xml 9.70874513 45.66415543 232.66 252
OBJECT_SHARED Models/Airport/Vehicle/dragon.xml 9.70880523 45.66412466 232.67 252
OBJECT_SHARED Models/Aircraft/ERJ145_services.xml 9.69483027 45.67406092 241.45 36
OBJECT_SHARED Models/Airport/Vehicle/fire-truck.xml 9.70910355 45.66406468 232.68 162
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml 9.7056209 45.6648676 233.25 64
OBJECT_SHARED Models/Aircraft/MS880_rallye.xml 9.704396 45.67798611 245.5 236
OBJECT_SHARED Models/Aircraft/R3000.xml 9.70415597 45.67792558 245.88 152
OBJECT_SHARED Models/Aircraft/R3000.xml 9.7044799 45.67808678 245.69 240
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.7030655 45.6787824 246.75 0
OBJECT_SHARED Models/Airport/LIME_hangarsemicircular.ac 9.69691456 45.66641896 234.62 345.1
OBJECT_SHARED Models/Airport/LIME_hangarsemicircular.ac 9.69722647 45.66636088 234.61 345.1
OBJECT_SHARED Models/Airport/LIME_hangarsemicircular.ac 9.70308648 45.66491363 233.54 345.1
OBJECT_SHARED Models/Communications/VOR-DME_3.ac 9.709194 45.66947 239.99 180
OBJECT_SHARED Models/Airport/LOWI_ILS_glideslope2.xml 9.720556 45.666389 230.64 73.81
OBJECT_STATIC LILV_ClubHouse.ac 9.593796 45.717486 221.67 334.5
OBJECT_STATIC LILV_workshop.xml 9.59529035 45.71918054 223.48 330.5
OBJECT_STATIC LILV_markings.ac 9.59529035 45.71918054 223.48 330.5
OBJECT_STATIC LILV_tower.ac 9.59290915 45.71624706 221.05 337
OBJECT_STATIC LILV_Hangar.ac 9.59406407 45.71708058 221.49 334.2
OBJECT_STATIC LIME_ControlTower.xml 9.702682 45.665025 233.65 74
OBJECT_STATIC LIME_OldTower.xml 9.702682 45.665025 233.65 74
OBJECT_STATIC LIME_auxbldg.xml 9.702682 45.665025 233.65 74
OBJECT_STATIC LIME_Towerfence.ac 9.702682 45.665025 233.65 74
OBJECT_STATIC LIME_DHL.xml 9.70689178 45.66474867 232.98 74
OBJECT_STATIC LIME_FD.xml 9.70853 45.66418 232.38 74
OBJECT_STATIC LIME_DHLrow.xml 9.70676844 45.66477348 233.01 74
OBJECT_STATIC LIME_AptGate.xml 9.70199108 45.66499312 233.66 74
OBJECT_STATIC LIME_MNBLDG.xml 9.70143365 45.6654237 234.01 74
OBJECT_STATIC LIME_LAOHangar.xml 9.694795 45.674302 241.65 130
OBJECT_STATIC LIME_radar-H20m.xml 9.710616 45.67107 240.16 332
OBJECT_STATIC LIME_CC.xml 9.694151 45.673439 240.7 130
OBJECT_STATIC LIME_radar_Bldg.ac 9.708297 45.672442 239.82 332
OBJECT_STATIC LIME_radar-H30m.xml 9.708297 45.672442 239.82 332
OBJECT_STATIC LIME_Warehouse1.xml 9.70411566 45.66488799 233.44 74
OBJECT_STATIC LIME_Warehouse2.xml 9.7053078 45.6653085 233.62 74
OBJECT_STATIC LIME_Warehouse3.ac 9.7047955 45.6641051 232.77 74
OBJECT_STATIC LIME_Warehouse4.ac 9.703787 45.6643001 233.26 74
OBJECT_STATIC LIME_Barrack1.ac 9.69615061 45.6738194 241.57 126
OBJECT_STATIC LIME_HngrEst1.xml 9.69675558 45.67458473 242.39 126
OBJECT_STATIC LIME_HngrFolding.ac 9.69775212 45.67507099 243.01 126
OBJECT_STATIC LIME_ALE-Hngr2.xml 9.6977627 45.6756958 243.58 126
OBJECT_STATIC LIMEAC-ClubHouse.xml 9.7026926 45.6788995 247.08 59
OBJECT_STATIC LIMEAC_Hngr1.xml 9.703762 45.6784882 246.45 59
