OBJECT_SHARED Models/Power/windturbine.xml 4.01917798 48.64107305 106.91 0
OBJECT_SHARED Models/Power/windturbine.xml 4.019183 48.66084362 151.01 0
OBJECT_SHARED Models/Power/windturbine.xml 4.02252814 48.65972138 144.01 0
OBJECT_SHARED Models/Power/windturbine.xml 4.02386546 48.64077909 108.39 0
OBJECT_SHARED Models/Power/windturbine.xml 4.02532407 48.68017202 119.77 0
OBJECT_SHARED Models/Power/windturbine.xml 4.0296458 48.67895174 126.13 0
OBJECT_SHARED Models/Power/windturbine.xml 4.03504907 48.70768855 150.19 0
OBJECT_SHARED Models/Power/windturbine.xml 4.04339261 48.70583021 148.26 0
OBJECT_SHARED Models/Communications/radio-medium.xml 4.0472222 48.6688889 21.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml 4.1166667 48.7119444 61.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml 4.22796905 48.72964313 185.23 0
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 4.2263889 48.7316667 135.57 180
OBJECT_SHARED Models/Residential/banlieue.xml 4.16152576 48.73874458 160.67 116
OBJECT_SHARED Models/Residential/banlieue.xml 4.20170997 48.73678176 164.29 20
OBJECT_SHARED Models/Power/rw_generic_pylon_200m.xml 4.16908208 48.66149509 149.39 0
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.0513889 48.6333333 147.89 180
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.0549974 48.6797248 127.13 180
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.058606 48.7261162 141.26 180
