OBJECT_SHARED Models/Airport/ndb.ac 4.910667 48.629 134.06 180
OBJECT_SHARED Models/Airport/ils.xml 4.911983 48.631297 134.83 66.26
OBJECT_SHARED Models/Airport/tacan.xml 4.889194 48.637 132.33 180
OBJECT_SHARED Models/Airport/marker.ac 4.926667 48.628389 131.97 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 4.9580556 48.6380556 115.37 180
OBJECT_SHARED Models/Industrial/generic_silo_2.ac 4.765 48.6513889 80.99 180
OBJECT_SHARED Models/Airport/localizer.xml 4.879392 48.641647 131.73 66.26
OBJECT_SHARED Models/Aircraft/rafaleB_lowpoly.ac 4.8842292 48.6353898 130.94 312
OBJECT_SHARED Models/Aircraft/rafaleB_lowpoly.ac 4.8854889 48.6346983 131.06 352
OBJECT_SHARED Models/Aircraft/rafaleB_lowpoly.ac 4.8857021 48.6356527 131.34 120
OBJECT_SHARED Models/Aircraft/rafaleB_lowpoly.ac 4.8868934 48.6341375 131.3 208
OBJECT_SHARED Models/Aircraft/rafaleB_lowpoly.ac 4.8883649 48.6347918 131.77 96
OBJECT_SHARED Models/Aircraft/rafaleB_lowpoly.ac 4.8894268 48.6340943 131.94 144
OBJECT_SHARED Models/Aircraft/rafaleB_lowpoly.ac 4.889454 48.6328731 131.82 0
OBJECT_SHARED Models/Aircraft/rafaleB_lowpoly.ac 4.8906665 48.6341717 132.25 192
OBJECT_SHARED Models/Aircraft/rafaleB_lowpoly.ac 4.9120828 48.625899 132.86 156
OBJECT_SHARED Models/Aircraft/rafaleB_lowpoly.ac 4.9137516 48.6270249 133.16 240
OBJECT_SHARED Models/Aircraft/rafaleB_lowpoly.ac 4.9138846 48.6282044 133.56 340
OBJECT_SHARED Models/Airport/HangarCyl1.ac 4.8838989 48.6354444 130.89 336
OBJECT_SHARED Models/Airport/HangarCyl1.ac 4.8855326 48.6358457 131.35 312
OBJECT_SHARED Models/Airport/HangarCyl1.ac 4.8857055 48.6345417 131.08 144
OBJECT_SHARED Models/Airport/HangarCyl1.ac 4.8870354 48.6339733 131.32 120
OBJECT_SHARED Models/Airport/HangarCyl1.ac 4.8873266 48.63547 131.65 216
OBJECT_SHARED Models/Airport/HangarCyl1.ac 4.8878071 48.6332405 131.42 336
OBJECT_SHARED Models/Airport/HangarCyl1.ac 4.8886284 48.6348302 131.84 192
OBJECT_SHARED Models/Airport/HangarCyl1.ac 4.8893445 48.6342788 131.95 288
OBJECT_SHARED Models/Airport/HangarCyl1.ac 4.8898305 48.6328407 131.91 168
OBJECT_SHARED Models/Airport/HangarCyl1.ac 4.890333 48.634372 132.19 336
OBJECT_SHARED Models/Airport/HangarCyl1.ac 4.91204 48.6262398 132.99 288
OBJECT_SHARED Models/Airport/HangarCyl1.ac 4.9134022 48.626751 133.09 48
OBJECT_SHARED Models/Airport/HangarCyl1.ac 4.9142686 48.6280472 133.45 120
OBJECT_SHARED Models/Airport/HangarCyl1.ac 4.9148393 48.6261926 132.78 240
