OBJECT_SHARED Models/Power/windturbine_flash.xml 14.9125261 45.0525439 602.87 0
OBJECT_SHARED Models/Power/windturbine_flash.xml 14.9155398 45.0494518 574.53 0
OBJECT_SHARED Models/Power/windturbine_flash.xml 14.9200459 45.0548783 660.74 0
OBJECT_SHARED Models/Power/windturbine_flash.xml 14.9208945 45.0408248 625.12 0
OBJECT_SHARED Models/Power/windturbine_flash.xml 14.9262686 45.0580994 726.65 0
OBJECT_SHARED Models/Power/windturbine_flash.xml 14.9264832 45.033669 600.63 0
OBJECT_SHARED Models/Power/windturbine_flash.xml 14.9278897 45.0384906 634.03 0
OBJECT_SHARED Models/Power/windturbine_flash.xml 14.9299701 45.0493377 696.84 0
OBJECT_SHARED Models/Power/windturbine_flash.xml 14.9306353 45.0607746 785.82 0
OBJECT_SHARED Models/Power/windturbine_flash.xml 14.932427 45.0446004 694.84 0
OBJECT_SHARED Models/Power/windturbine_flash.xml 14.9333604 45.0542345 766.94 0
OBJECT_SHARED Models/Power/windturbine_flash.xml 14.9347777 45.0394458 698.6 0
OBJECT_SHARED Models/Power/windturbine_flash.xml 14.9359889 45.0483678 729.19 0
OBJECT_SHARED Models/Power/windturbine_flash.xml 14.9392409 45.0353215 728.76 0
