OBJECT_SHARED Models/Misc/church36m_red.ac 14.8083186 45.9366867 326.73 180
OBJECT_SHARED Models/Misc/church36m_red.ac 14.822707 45.9621768 510.95 180
OBJECT_SHARED Models/Misc/church36m_red.ac 14.9995638 45.8943098 540.56 180
OBJECT_SHARED Models/Misc/church36m_green.ac 14.8051658 45.9568198 357.68 180
OBJECT_SHARED Models/Misc/church36m_blue.ac 14.9581214 45.9730866 537.16 180
OBJECT_SHARED Models/Misc/church36m_blue.ac 14.9651837 45.9690342 432.45 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 14.7741362 45.9780795 646.16 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 14.7797925 45.9356932 345.37 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 14.8380378 45.9537831 332.25 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 14.9346528 45.8993222 317.27 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 14.9448994 45.939755 290.28 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 14.974128 45.9430344 325.25 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 14.9778741 45.8768107 245.01 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 14.997961 45.9283059 330.82 180
