OBJECT_SHARED Models/Misc/church36m_green.ac 14.5269426 45.7975394 764.32 180
OBJECT_SHARED Models/Misc/church36m_green.ac 14.7013477 45.8279233 457.95 180
OBJECT_SHARED Models/Misc/church36m_blue.ac 14.6155324 45.8191672 645.09 180
OBJECT_SHARED Models/Misc/church36m_blue.ac 14.6374794 45.8334877 540.53 180
OBJECT_SHARED Models/Misc/church36m_blue.ac 14.6953522 45.8494111 442.6 180
OBJECT_SHARED Models/Misc/church36m_blue.ac 14.7006576 45.8463171 444.26 180
OBJECT_SHARED Models/Misc/church36m_blue.ac 14.7007816 45.8620037 493.16 180
OBJECT_SHARED Models/Misc/church36m_blue.ac 14.7139343 45.8170166 429.96 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 14.5119578 45.86217 795.9 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 14.5123737 45.7844781 765.88 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 14.5128432 45.7841975 761.83 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 14.5528906 45.7540795 752.79 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 14.6308283 45.8428483 513.04 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 14.6409417 45.7844775 729.76 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 14.6952539 45.8492958 442.69 180
