OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7215822 59.9749689 216.81 278.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7222702 59.9585192 174.14 271.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7407972 59.9620422 193.6 184.09
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 10.7029367 59.9082731 0 271.72
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 10.7038261 59.9072861 -0.01 93.63
OBJECT_STATIC Ostre_Tangflu_Light.xml 10.66758983 59.8769224 -0.68 0
OBJECT_STATIC Kavringen_Light.xml 10.72202868 59.8998165 -0.01 328
OBJECT_STATIC Nakkholmsteinen_Light.xml 10.68474606 59.8893719 -0.09 72
OBJECT_STATIC Rambergskarflu_Light.xml 10.70531038 59.8770672 -0.54 0
OBJECT_STATIC Kavringsanden_Light.xml 10.72200041 59.9034974 -0.01 0
OBJECT_STATIC Nordre_Kavringdynga_Light.xml 10.72433126 59.9020555 -0.02 0
OBJECT_STATIC Daggerskjaergrunnen_Light.xml 10.72998608 59.8876342 -0.01 0
OBJECT_STATIC Sandtangen_Light.xml 10.74260745 59.8949003 0 0
OBJECT_STATIC Stangskjaerrabben_Light.xml 10.70553939 59.8844436 -0.03 0
OBJECT_STATIC Bygdoynes_Light.xml 10.70065625 59.9028958 0.02 0
OBJECT_STATIC Koppernaglen_Light.xml 10.68961755 59.8929117 -0.01 340
OBJECT_STATIC Heggholmen.xml 10.71371975 59.8853555 0 280
OBJECT_STATIC Bleikoy_Light.xml 10.74314247 59.8913691 -0.01 0
OBJECT_STATIC Dyna_Light.xml 10.6884966 59.8948161 -0.01 82.6
