OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2662737 59.7962221 128.37 9.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2790462 59.8459699 330.88 312.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2966214 59.7987517 263.44 14.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.310782 59.8191843 274.87 307.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3403667 59.8035925 247.86 311.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3513185 59.8080482 187.96 24.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3623487 59.8111874 190.68 12.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3733249 59.8107725 220.98 17.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3804392 59.8137528 245.51 28.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3884253 59.814951 225.37 28.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4093126 59.8237257 194.29 39.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4216008 59.7542799 124.99 309.7
