OBJECT_SHARED Models/Power/windturbine.xml 8.7694444 49.5952778 269.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml 8.7625 49.5827778 184 180
OBJECT_SHARED Models/Communications/radio-medium.xml 8.8036111 49.54 543.67 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 8.8111111 49.6113889 129.88 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7500545 49.6020503 183.65 80.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7502841 49.6030264 182.76 80.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7504644 49.5976584 202.5 125.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7506951 49.6045176 178.85 79.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7512903 49.6061894 173.39 151.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7519325 49.5968719 199.97 142.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7528414 49.5964569 207.2 144.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.753083 49.5947415 197.92 24.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7534724 49.5961688 207.58 143.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.755071 49.5953678 208.78 141.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7553062 49.5953965 209.98 25.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7553082 49.6041945 207.17 127.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7559747 49.5948851 211.49 141.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7562385 49.5684049 245.93 258.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7562997 49.5685968 246.19 355.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.756364 49.5688075 246.41 258.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7564638 49.6023593 215.93 111.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7569235 49.568565 250.99 355.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7572039 49.5942587 217.2 141.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7579328 49.5998542 219.91 120.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7593015 49.593179 222.39 141.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7595175 49.5967213 238.37 25.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7613816 49.5972823 241.21 257.95
