OBJECT_SHARED Models/Communications/radio-medium.xml 8.685 49.7311111 362.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml 8.7302778 49.6838889 509.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml 8.7361111 49.7341667 203.62 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.6116667 49.7030556 -338.08 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 8.6461111 49.6413889 120.77 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5594613 49.7378028 91.96 90.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5594644 49.7368791 93.28 90.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5595024 49.7290831 102.82 90.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5599494 49.7378264 92.2 90.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5599718 49.7368916 92.99 90.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5601152 49.7243117 92.29 90.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5606773 49.7378475 92.84 90.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5608413 49.7249508 92.08 90.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5608535 49.7245102 91.74 91.03
