OBJECT_SHARED Models/Power/windturbine.xml 8.3322222 49.0216667 128.16 180
OBJECT_SHARED Models/Communications/radio-tall.xml 8.425 49.0913889 -290.69 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.2863889 49.0455556 -335.98 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.2980556 49.0730556 -250.44 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.3027778 49.015 -290.2 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.3119444 49.04 -246.33 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.3238889 49.0608333 -246.8 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.3261111 49.0586111 -301.21 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.3294444 49.0555556 -272.24 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.3297222 49.0591667 -180.58 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.3427778 49.0541667 -241.37 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.3444444 49.0533333 -245.68 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.3483333 49.0141667 -250.13 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.3488889 49.0080556 -294.04 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.4005556 49.0180556 -314.19 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.4319444 49.0986111 -288.81 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 8.2686111 49.0402778 80.49 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 8.455 49.0155556 95.01 180
OBJECT_SHARED Models/Power/generic_power_plant.xml 8.3019444 49.0119444 126.78 150.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3895871 49.0878929 100.9 67.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3898866 49.0876798 100.57 242.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3900398 49.0874934 100.38 60.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3910584 49.0901964 100.35 30.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3921835 49.0905426 101.07 233.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3925763 49.0904094 101.46 26.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3930823 49.0911151 102.47 193.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3971237 49.0903369 104.99 163.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3972085 49.0897449 107.01 353.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4019494 49.0893635 109.68 353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.404111 49.0891896 110.74 353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4041153 49.0893984 110.65 352.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4077642 49.0893174 115.53 82.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4079394 49.0890565 115.08 70.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.409347 49.0923115 114.86 82.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4096074 49.0922262 115.04 70.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.410659 49.0946744 108.9 69.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4111104 49.0944975 110.04 70.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.411486 49.0943314 110.71 71.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4122349 49.097387 110.9 69.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4123502 49.0968339 110.42 70.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4126932 49.0966721 110.59 71.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4137753 49.0994467 110.64 70.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4139178 49.1003611 110.58 70.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4140888 49.0993254 110.91 70.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4152792 49.1021045 108.71 70.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4153999 49.1031882 107.68 71.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4156563 49.1020202 108.55 69.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4165938 49.104618 107.35 30.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4168798 49.104246 107.21 69.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.416909 49.1060612 106.99 71.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4184846 49.1091025 109.76 70.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4185945 49.1072554 105.99 69.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4196745 49.1103256 111.6 286.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4199905 49.109784 112.12 70.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4199991 49.1042126 109.04 349.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4200884 49.1119589 110.43 69.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4207895 49.1123424 110.43 69.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4213132 49.1121623 110.54 70.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4215794 49.1146254 109.71 69.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4221386 49.1146893 109.73 69.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4225912 49.1144744 109.84 70.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4231783 49.1174557 108.85 69.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4234486 49.1084148 113.22 142.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4236316 49.1174353 108.57 69.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.424038 49.1171283 108.28 70.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4247184 49.1201637 109.53 70.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4251462 49.1200852 109.55 69.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4256157 49.1199355 109.95 70.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4260795 49.1227257 108.88 70.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4265751 49.1226748 108.82 70.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4270212 49.1225404 108.78 70.26
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.3139 49.06814 97 110.37
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.31892 49.0685 97 124.29
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.30947 49.06755 97.99 259.05
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.31863 49.07033 97 158.16
