OBJECT_SHARED Models/Power/windturbine.xml 8.9011111 49.7075 522.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml 8.9283333 49.6263889 269 180
OBJECT_SHARED Models/Communications/radio-medium.xml 8.9333333 49.6672222 288.44 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.9952778 49.6713889 -229.42 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9653564 49.6490396 347.06 127.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9680598 49.6467564 357.39 125.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9702043 49.6446705 349.06 110.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9703901 49.6436509 333.71 97.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9706371 49.6424576 315.95 95.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9707344 49.6410928 325.28 92.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9763593 49.6270956 327 34.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.978211 49.6279169 324.78 32.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9807751 49.6288751 315.6 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9832442 49.6297987 318.78 30.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.985751 49.6307961 323.79 32.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.988236 49.6318549 308.1 31.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9914227 49.6330704 278.89 32.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9926926 49.6502295 218.41 41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9929669 49.6503839 220.33 20.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9938972 49.6503825 226.46 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9942426 49.6343245 258.94 58.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9945212 49.65053 230.06 2.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9946194 49.6360582 247.85 81.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9949479 49.6505431 235.05 353.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9950579 49.6500698 230.95 352.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9976103 49.6500569 235.59 356.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9976217 49.6498614 235.88 0.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9995683 49.6500518 238.97 7.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9999767 49.6503042 241.84 6.81
OBJECT_STATIC EDFO_Tower.ac 8.97437424 49.6776873 344.56 276.5
OBJECT_STATIC EDFO_Building1.ac 8.97461927 49.6774091 344.51 277
OBJECT_STATIC EDFO_Building2.ac 8.97519998 49.6767 345.08 277
OBJECT_STATIC EDFO_Building3.ac 8.97405788 49.6768272 345.59 276
OBJECT_STATIC EDFO_Building5.ac 8.97277592 49.6768386 346.82 277
OBJECT_STATIC EDFO_Building4.ac 8.97390852 49.6770346 345.47 276.9
