OBJECT_SHARED Models/Power/windturbine.xml 8.1383333 49.9325 244.54 180
OBJECT_SHARED Models/Power/windturbine.xml 8.1433333 49.9491667 239.02 180
OBJECT_SHARED Models/Power/windturbine.xml 8.1461111 49.9333333 246.51 180
OBJECT_SHARED Models/Power/windturbine.xml 8.1686111 49.9447222 249.39 180
OBJECT_SHARED Models/Power/windturbine.xml 8.225 49.9158333 236.97 180
OBJECT_SHARED Models/Power/windturbine.xml 8.2252778 49.9155556 237 180
OBJECT_SHARED Models/Power/windturbine.xml 8.2286111 49.9033333 245.22 180
OBJECT_SHARED Models/Power/windturbine.xml 8.2291667 49.9030556 244.7 180
OBJECT_SHARED Models/Power/windturbine.xml 8.2330556 49.8808333 226.62 180
OBJECT_SHARED Models/Power/windturbine.xml 8.2405556 49.9397222 202.38 180
OBJECT_SHARED Models/Power/windturbine.xml 8.2427778 49.9366667 193.85 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml 8.2497222 49.9980556 -310.22 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac 8.2055556 49.9630556 -228.83 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.0433333 49.9730556 -342.42 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 8.0163889 49.9561111 112.93 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1027068 49.8801856 160.93 299.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1038545 49.8788774 173.23 299.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1049554 49.8776221 192.1 299.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1062883 49.8761223 221.04 288.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.161154 49.8820808 148.6 314.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1619165 49.8815893 149.15 312.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1625676 49.8810896 149.53 308.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1631783 49.8805707 149.82 307.18
OBJECT_SHARED Models/Communications/tower-unstayed-200m-striped-unlit.xml 8.0505556 49.8788889 168.21 0
OBJECT_SHARED Models/Communications/mil-antena-45m.xml 8.0524 49.8753 256.01 0
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 8.0068339 49.9895377 78.08 258.85
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 8.0155767 49.9923364 79.62 189.21
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 8.0242389 49.9969422 79.33 249.17
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.0058625 49.9904403 79 146.96
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.0146561 49.9932372 79.2 6.23
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.0232914 49.9978478 78.95 234.74
OBJECT_SHARED Models/Aircraft/lionceau.ac 8.1526155 49.9724816 223.25 168
OBJECT_SHARED Models/Transport/hummerh2.xml 8.1511012 49.9726768 222.86 20
OBJECT_SHARED Models/Transport/hatchback_red.ac 8.1519369 49.9726267 223.24 216
OBJECT_SHARED Models/Transport/hatchback_silver.ac 8.1511265 49.972605 222.91 288
OBJECT_SHARED Models/Transport/hatchback_silver.ac 8.1519094 49.9725395 223.28 24
OBJECT_SHARED Models/Transport/van_red.ac 8.151169 49.9725496 222.96 288
OBJECT_SHARED Models/Communications/fernmeldeturm_gruenwettersbach.xml 8.1716678 49.9416289 265.18 0
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 8.142836 49.9720226 228.71 207.8
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 8.1428607 49.972031 228.58 207.9
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 8.1428854 49.9720394 228.44 208
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 8.1429101 49.9720479 228.31 208.2
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 8.1429347 49.9720564 228.18 208.3
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 8.1429592 49.972065 228.05 208.6
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 8.1512121 49.9725089 223 107.6
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 8.1512145 49.9724914 223.01 82.6
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 8.151216 49.9725251 222.99 56.6
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 8.1512366 49.9725357 223 18.8
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 8.1512634 49.9725406 223 12.8
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 8.1512907 49.9725446 223.01 13.3
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 8.1513179 49.9725485 223.02 11.6
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 8.1513448 49.9725532 223.03 19
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 8.1513708 49.9725597 223.04 23.7
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 8.1513947 49.9725665 223.05 28
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 8.1514088 49.9725796 223.04 82.7
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 8.1516893 49.972399 223.26 295.1
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 8.1517012 49.9723827 223.27 295.1
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 8.1517132 49.9723665 223.29 295.8
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 8.1517254 49.9723504 223.3 296.2
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 8.1517368 49.972334 223.32 291.9
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 8.1518696 49.9721469 223.47 115.3
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 8.1518818 49.9721307 223.49 116.2
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 8.1518942 49.9721147 223.5 116.8
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 8.1519069 49.9720987 223.51 117.1
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 8.1519198 49.9720827 223.53 117.7
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 8.1519329 49.9720669 223.57 118.6
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 8.1519463 49.9720511 223.6 118.6
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 8.1524276 49.9715889 224.83 131.3
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 8.1524481 49.9715768 224.88 143.5
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 8.1524715 49.971567 224.93 150.5
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 8.1537597 49.9711947 224.44 234.3
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 8.1537801 49.9711976 224.36 150.9
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 8.1538045 49.9711888 224.31 150.9
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 8.1538289 49.9711801 224.27 150.9
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 8.1538533 49.9711714 224.22 150.9
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 8.1538777 49.9711627 224.18 151
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 8.154189 49.9710852 223.82 166.8
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 8.1542162 49.9710811 223.76 166.8
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 8.1542437 49.9710782 223.7 174.6
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 8.1542716 49.9710771 223.62 178.1
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 8.1542995 49.9710774 223.54 183.8
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 8.1514448 49.9725702 223.07 319
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 8.1515464 49.9725086 223.14 314.5
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 8.1516391 49.9724418 223.21 309.4
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 8.1535645 49.9712481 224.88 153.2
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 8.1536892 49.9712076 224.63 153.2
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 8.1584695 49.9716356 218.67 158.8
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 8.1586003 49.9716041 218.66 160.2
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.1395984 49.9708259 228.72 237.9
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.1397776 49.9709612 228.69 221.3
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.1399939 49.9710747 228.73 217.1
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.1402221 49.9711782 228.8 213.3
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.1404592 49.9712731 228.9 210.5
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.1406974 49.9713669 229 212.4
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.1409259 49.9714699 229.21 217.6
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.1411472 49.9715796 229.46 217.6
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.14139 49.9716633 229.38 198.8
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.1416524 49.9717249 229.36 201.3
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.1419127 49.9717901 229.34 201.3
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.142173 49.9718554 229.31 201.3
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.1424333 49.9719206 229.28 201.3
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.1426935 49.9719858 229.26 201.3
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.1520249 49.9719662 223.79 121
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.1521768 49.9718155 224.15 124.9
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.1523378 49.9716687 224.59 125.4
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.1526145 49.9715311 225.2 159.7
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.1528716 49.9714613 225.69 154.6
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.1531238 49.9713841 225.8 154.6
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.1533761 49.9713069 225.27 154.6
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.1393298 49.9696464 229.76 265.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.1393365 49.9691994 229.82 276
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.1393437 49.9700945 229.63 272.7
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.1394083 49.9687526 230.06 275.8
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.1394258 49.9705343 229.01 253.6
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.1394746 49.9683055 230.27 275.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.1395962 49.9678649 230.48 285
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.1397949 49.9674344 230.48 288
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.1400246 49.9670104 229.93 290.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.1402676 49.9665893 229.65 290.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.1404997 49.9661658 229.47 288.5
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.1407704 49.9657531 229.92 297.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.1411753 49.9653935 229.49 314.5
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.1417468 49.9651539 229.19 339.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.1424203 49.9650498 229.01 353.7
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.1431129 49.965057 228.93 8.2
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.1438013 49.9651315 228.87 10.9
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.144484 49.9652255 228.59 13.2
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.1451634 49.9653292 228.3 13.5
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.1458425 49.9654337 228.02 13.5
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.1465216 49.9655382 227.73 13.5
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.1472007 49.9656427 227.45 13.5
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.1478798 49.9657471 227.16 13.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.148559 49.9658514 226.88 13.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.1492382 49.9659557 226.59 13.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.1499174 49.9660599 226.31 13.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.1505966 49.9661642 226.02 13.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.1512758 49.9662685 225.74 13.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.151955 49.9663727 225.46 13.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.1526342 49.9664769 225.18 13.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.1533135 49.9665811 224.9 13.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.1539927 49.9666852 224.62 13.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.1546579 49.9711144 222.3 189.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.154672 49.9667893 224.34 13.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.155347 49.9711873 219.39 189.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.1553512 49.9668935 224.05 13.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.1560305 49.9669976 223.22 13.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.156032 49.9712737 219.24 192.9
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.1567017 49.9671199 222.73 18.2
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.1567118 49.9713764 219.07 193.6
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.1573648 49.9672608 224.26 18.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.1573896 49.9714847 218.94 194.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.1580276 49.9674021 225.33 18.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.1580661 49.9715961 219.03 194.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.1586309 49.9676138 223.96 38.9
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.1587753 49.9713756 218.95 108.2
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.1589922 49.9709486 219.49 107.9
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.1590761 49.9679496 222.86 60.2
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.1592074 49.9705213 220.03 107.9
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.1593566 49.9683583 222.41 72.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.1594189 49.9700933 220.53 107.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.159571 49.9687858 221.95 72.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.1596212 49.9696634 221.01 106.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.1596989 49.9692237 221.5 86.6
OBJECT_SHARED Models/StreetFurniture/tirestack5.ac 8.1522431 49.9721221 223.88 0
OBJECT_SHARED Models/Transport/motorhome.ac 8.1511383 49.9726408 222.9 112
OBJECT_SHARED Models/StreetFurniture/hydrant.ac 8.1518968 49.972572 223.25 300
OBJECT_SHARED Models/Misc/picnic_table.ac 8.1519934 49.9724605 223.35 72
OBJECT_SHARED Models/Misc/picnic_table.ac 8.1520153 49.9724361 223.38 72
OBJECT_SHARED Models/Misc/picnic_table.ac 8.152022 49.9724709 223.36 0
OBJECT_SHARED Models/Misc/picnic_table.ac 8.1520441 49.9724423 223.39 0
OBJECT_SHARED Models/Misc/picnic_table.ac 8.1520471 49.9723945 223.41 0
OBJECT_SHARED Models/Misc/picnic_table.ac 8.1520823 49.972404 223.42 72
OBJECT_SHARED Models/Transport/hatchback_black.ac 8.151869 49.9726073 223.22 216
OBJECT_SHARED Models/Transport/hatchback_green.ac 8.1511495 49.9725776 222.94 112
OBJECT_SHARED Models/Transport/hatchback_green.ac 8.1519765 49.9726419 223.25 44
OBJECT_STATIC edfz-tower.xml 8.15229067 49.9723638 223.65 29.9
OBJECT_STATIC edfz-hangar.ac 8.15018876 49.9723966 221.9 20
