OBJECT_SHARED Models/Power/windturbine.xml 8.1575 49.28 137.36 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac 8.1580556 49.3452778 -261.94 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 8.1288889 49.2830556 170.56 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1030961 49.262354 199.96 241.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1031142 49.262504 200.57 83.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1032057 49.2624865 200.63 241.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1034131 49.2620644 199.28 266.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1034526 49.2624514 200.56 266.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.103565 49.2625893 200.48 83.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1503421 49.2530283 146.15 274.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1704736 49.362682 137.64 358.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1710941 49.362674 137.59 358.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1769176 49.3585082 130.08 83.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1770554 49.3592791 130.19 16.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1771129 49.3596101 130.68 83.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1780185 49.3576021 130.18 68.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.180152 49.361165 130.81 68.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1815251 49.3601564 129.74 16.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1818726 49.3639459 132.18 68.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.183571 49.360558 128.36 16.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.185335 49.3608963 129.63 16.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1857502 49.3742042 138.04 63.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1876043 49.3613476 129.6 17.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1881697 49.355252 132.63 235.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1882748 49.3553501 132.53 234.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1883177 49.3744041 134.4 275.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1905667 49.3574478 126.46 234.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1939163 49.3626426 126.31 17.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1977053 49.3637622 127.62 226.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2001442 49.3650843 126.68 219.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2114195 49.3711967 124.3 219.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.214643 49.3729406 123.3 219.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2201048 49.3385642 120.72 24.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2221702 49.3391709 122.87 24.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2231827 49.339464 122.76 23.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2242095 49.3397458 122.7 22.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2273815 49.3405466 126.3 54.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2274419 49.3418954 128.66 88.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2274992 49.3430892 127.43 88.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2275615 49.3443867 126.1 88.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2276182 49.3455684 124.88 88.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2276762 49.3467761 123.65 88.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2277349 49.3479989 122.34 88.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2277789 49.3492277 120.78 88.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2278483 49.3504862 119.82 87.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2279874 49.3528659 118.51 87.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2283284 49.3576165 116.86 87.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2284046 49.3588727 117.68 87.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2284951 49.3600512 117.43 73.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2301763 49.361871 117.02 59.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2309485 49.3627349 115.88 59.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2375865 49.3700068 117.32 49.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2383724 49.3704195 117.66 39.08
OBJECT_SHARED Models/Industrial/Italian_water_tower.xml 8.220727 49.313113 135.95 0
OBJECT_SHARED Models/Industrial/kw_altbach_chimney250.xml 8.145341 49.304636 -25.01 0
OBJECT_SHARED Models/Communications/vodafone_funkturm.xml 8.08171 49.319521 661.33 0
OBJECT_SHARED Models/Misc/GenChurch_rd.ac 8.131664 49.305591 179.15 0
