OBJECT_SHARED Models/Communications/radio-medium.xml 8.0211111 49.1358333 73 180
OBJECT_SHARED Models/Communications/radio-medium.xml 8.1169444 49.1983333 20.28 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac 8.1416667 49.2375 -278 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 8.1216667 49.2047222 141.34 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 8.1152778 49.1927778 147.95 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.0916519 49.2180899 194.06 348.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.0941335 49.2077099 160.69 212.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.0952268 49.2176279 197.87 348.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.0977399 49.2092095 165.36 212.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.09884 49.2171739 194.31 348.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.0999641 49.2101168 167.02 211.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1016568 49.2168014 187.83 348.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1046959 49.2164282 185.36 349.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1079862 49.2160017 178.37 346.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1106581 49.2155067 166.6 346.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1141237 49.2150796 155.88 349.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1160545 49.216117 155.99 125.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1174067 49.2146811 152.82 348.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1175962 49.2146996 152.55 125.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1190153 49.214456 150.38 328.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1201367 49.2146225 152.53 260.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1211036 49.2132047 148.61 295.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1215187 49.2124264 147.64 302.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1217186 49.2124163 147.76 298.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1218577 49.212668 148.02 258.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1220834 49.2126283 148.14 258.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1229372 49.2105871 144.97 296.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1232741 49.2105929 144.5 299.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.123631 49.210599 143.99 299.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1238847 49.2106034 143.64 300.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.126129 49.2147606 155.36 216.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1262028 49.2146557 155.14 216.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1280909 49.2203825 162.8 226.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1332166 49.2237701 157.54 235.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1507569 49.249429 151.54 260.12
