AC3Db
MATERIAL "DefaultWhite" rgb 1 1 1  amb 1 1 1  emis 0 0 0   spec 0.5 0.5 0.5  shi 64  trans 0
OBJECT world
kids 1
OBJECT poly
name "Cube"
data 4
Cube
crease 30
numvert 10
34 5 10
-34 5 10
-34 5 -11
34 5 -11
34 7 8
-34 7 8
34 0 -11
34 0 10
-34 0 10
-34 0 -11
numsurf 8
SURF 0x00
mat 0
refs 4
3 0 0
2 0 0
5 0 0
4 0 0
SURF 0x00
mat 0
refs 3
4 0 0
0 0 0
3 0 0
SURF 0x00
mat 0
refs 4
0 0 0
4 0 0
5 0 0
1 0 0
SURF 0x00
mat 0
refs 3
1 0 0
5 0 0
2 0 0
SURF 0x00
mat 0
refs 4
0 0 0
7 0 0
6 0 0
3 0 0
SURF 0x00
mat 0
refs 4
7 0 0
0 0 0
1 0 0
8 0 0
SURF 0x00
mat 0
refs 4
8 0 0
1 0 0
2 0 0
9 0 0
SURF 0x00
mat 0
refs 4
3 0 0
6 0 0
9 0 0
2 0 0
kids 0
