OBJECT_SHARED Models/Power/coolingtower.xml 10.76305458 52.43983954 60.28 0
OBJECT_SHARED Models/Power/windturbine.xml 10.95 52.3833333 88.96 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.7652778 52.4422222 -297.17 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.7866667 52.4336111 -308 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.7872222 52.4327778 -307 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.7875 52.4319444 -308.33 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.7877778 52.4313889 -312.24 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.9080556 52.3786111 -351.75 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.9897222 52.4438889 -370.14 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.9916667 52.4444444 -370.87 180
OBJECT_SHARED Models/Industrial/GenericStorageTank50m.ac 10.79589439 52.43370434 68.41 0
OBJECT_SHARED Models/Industrial/GenericStorageTank50m.ac 10.79726883 52.43387917 64.67 0
OBJECT_SHARED Models/Industrial/GenericStorageTank75m.ac 10.79294739 52.43280943 -16.79 0
OBJECT_SHARED Models/Industrial/GenericStorageTank75m.ac 10.79357898 52.43312974 -15.14 0
OBJECT_SHARED Models/Industrial/GenericStorageTank75m.ac 10.79443982 52.4330399 -13.31 0
OBJECT_SHARED Models/Misc/generic_castle.xml 10.7744444 52.4141667 98.32 180
OBJECT_SHARED Models/Industrial/Industrial85x160.ac 10.77421963 52.4324231 64.25 100
OBJECT_SHARED Models/Industrial/Industrial85x160.ac 10.77783205 52.43289748 64.41 100
OBJECT_SHARED Models/Industrial/Industrial85x160.ac 10.78144831 52.43336435 60.62 100
OBJECT_SHARED Models/Industrial/Industrial150x115.ac 10.77599261 52.4328236 64.98 100
OBJECT_SHARED Models/Industrial/Industrial150x115.ac 10.77960499 52.43326297 61.68 280
OBJECT_SHARED Models/Industrial/Industrial150x115.ac 10.7832366 52.43371322 64.74 96
OBJECT_SHARED Models/Industrial/Industrial185x300.ac 10.77609858 52.43041358 59.42 100
OBJECT_SHARED Models/Industrial/Industrial185x300.ac 10.78046334 52.4309524 57.11 100
OBJECT_SHARED Models/Industrial/Industrial185x300.ac 10.78473763 52.43141564 62.01 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7501555 52.3801797 97.59 115.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7508607 52.4348897 55.95 186.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7509036 52.4347484 55.74 184.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7512112 52.3783093 98.65 295.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7514773 52.3784822 98.51 115.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7517472 52.4744115 54.1 234.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7524191 52.4620673 65.49 165.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.752593 52.3765173 99.89 295.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7527733 52.3767845 99.77 115.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7544423 52.4766909 55.25 234.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7556844 52.4352717 56.76 183.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.755796 52.4348688 56.7 190.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7564397 52.4352717 56.61 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7565447 52.4350253 56.72 198.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7569314 52.4788133 55.7 234.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7574267 52.4356537 56.73 264.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7575212 52.435256 56.84 278.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7583843 52.4617693 67.44 186.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7585597 52.4376002 54.14 250.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7595234 52.4810664 54.59 234.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7599673 52.4400384 53.27 250.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.760963 52.4417546 55.89 232.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7622185 52.4832879 56.06 234.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7626546 52.44247 59.42 218.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7635342 52.4627367 69.18 197.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7641652 52.4432861 57.43 191.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7645874 52.4853212 56.07 234.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.767128 52.4874589 56.02 234.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7686283 52.4424091 53.8 162.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7688471 52.4638297 70.46 198.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7697201 52.4897219 58.18 235.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7721835 52.4918751 57.36 234.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.77304 52.4415668 52.57 169.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7738253 52.4648494 70.83 202.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7747241 52.4939759 60.71 233.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7772732 52.4961288 63.88 234.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7776297 52.4413661 58.49 177.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7791243 52.4665136 70.22 207.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7796336 52.4980936 62.76 234.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7821724 52.4413052 57.86 180.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7868054 52.4414223 54.69 182.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7911846 52.4415354 57.82 110.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7919399 52.4403111 56.42 110.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7929054 52.4708417 71.79 207.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7978664 52.4723997 74.5 187.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8025013 52.4717775 70.96 167.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.805926 52.4713331 70.37 168.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8103806 52.4707737 67.51 146.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8128439 52.4686247 66.82 125.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8154188 52.4664338 66.27 125.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8188692 52.4634532 73.12 125.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8216244 52.461126 69.64 125.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8238216 52.4592485 67.96 125.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8256842 52.4576638 69.6 125.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9447461 52.3769316 99.03 78.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9453126 52.3786083 96.64 78.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9462138 52.3812489 92.89 78.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9469348 52.3834126 89.83 70.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9490119 52.3857858 90.64 61.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9492694 52.3760147 98.81 228.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9509688 52.3880173 89.21 50.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.951409 52.3756451 98.62 235.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9528743 52.3785454 94.34 228.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9530398 52.377086 96.21 235.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9542819 52.3897198 84.62 39.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9548337 52.3786893 93.53 235.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.95631 52.3800358 91.3 235.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9567538 52.3909664 81.35 59.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9571744 52.3815632 92.08 228.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9574061 52.3929882 76.14 79.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9578007 52.4155097 70.52 273.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9580241 52.3949838 75.96 79.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9580438 52.3815919 92.73 235.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9582254 52.4161578 67.7 68.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9587623 52.3972568 73.67 76.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9587662 52.4170425 64.04 69.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9592211 52.4178016 63.26 69.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9596377 52.3990322 75.27 73.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9597017 52.4185606 62.53 63.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9597947 52.3831322 89.55 235.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9605943 52.419461 61.51 70.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9608175 52.4203823 61.45 75.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9609252 52.4015983 69.83 76.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9614598 52.3844681 86.61 228.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9614831 52.4036824 64.56 80.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9615285 52.3846933 86.26 235.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9616889 52.4110177 71.4 118.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9618818 52.4221096 61.13 69.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.961938 52.4054366 65.79 81.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9623453 52.4103152 71.41 117.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9624397 52.4229837 60.98 70.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9624616 52.4075782 68.15 81.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9629461 52.4239311 60.8 70.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9629851 52.4095103 70.32 278.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9633567 52.3863487 82.78 236.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9635298 52.4248471 60.83 68.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9643351 52.3865111 81.88 228.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9644825 52.4263597 60.88 69.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9650661 52.4273017 60.85 62.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9669287 52.4289869 60.55 50.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9682061 52.3891251 73.89 228.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9690658 52.4302587 60.93 42.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9711944 52.4313733 60.13 42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9715555 52.3914619 75.94 233.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9731685 52.4325089 60.72 42.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9737679 52.3936716 76.55 238.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9746792 52.433341 60.95 42.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9764888 52.3964737 71.65 238.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9787719 52.3987519 67.75 238.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.981261 52.4012394 65.1 238.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9845483 52.4045227 65.4 238.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9874408 52.4074707 66.09 239.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9908397 52.4109106 66.93 238.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9935433 52.413497 64.14 216.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9983327 52.4143137 63.15 195.8
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml 10.78108415 52.43584681 62.48 96
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml 10.78814416 52.43641326 66.59 276
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_gold.xml 10.79280622 52.43487702 65.32 0
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_roze.xml 10.77075322 52.42964714 62.66 0
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 10.825002 52.43124 56.96 165.22
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 10.826652 52.431263 56.84 112.57
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 10.828321 52.431286 58.98 266.67
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 10.830058 52.431332 58.17 338.88
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 10.831761 52.431435 57.83 214.86
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 10.833443 52.431602 58.13 212.08
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 10.835048 52.431816 58.02 346.36
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 10.836686 52.432098 58.67 4.6
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 10.838227 52.432419 57.07 216.41
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 10.799026 52.430851 57.07 253.05
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 10.799518 52.430843 57.63 144.44
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 10.867751 52.449051 59.95 14.62
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 10.869618 52.450577 57.12 157.82
