OBJECT_SHARED Models/Power/windturbine.xml 10.0975 52.4655556 53.46 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0986111 52.4669444 54.01 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0997222 52.4680556 53.65 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1038889 52.4661111 50.93 180
OBJECT_SHARED Models/Power/windturbine.xml 10.105 52.4672222 50.77 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1063889 52.4683333 52.09 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1258333 52.3961111 63.9 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1258333 52.3966667 63.92 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1258333 52.3972222 63.94 180
OBJECT_SHARED Models/Power/windturbine.xml 10.14 52.3902778 64.52 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1402778 52.3869444 63.69 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1422222 52.3927778 64.93 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1430556 52.3894444 64.52 180
OBJECT_SHARED Models/Power/windturbine.xml 10.145 52.3888889 63.86 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1452778 52.3863889 63.36 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1463889 52.3916667 64.25 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1591667 52.4022222 61.01 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2105556 52.4880556 45.41 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2116667 52.4905556 45.22 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2130556 52.4933333 45.28 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2155556 52.4863889 46.4 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2186111 52.4888889 44.58 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2197222 52.4838889 46.09 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2255556 52.4880556 52.84 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2291667 52.4875 45.45 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2322222 52.4911111 45.83 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2347222 52.4888889 46.27 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2375 52.4869444 46.99 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2411111 52.4852778 48.99 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2444444 52.4869444 50.6 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.1813889 52.4175 -364.89 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0002908 52.3956446 55.16 314.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.000294 52.396237 53.41 135.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.000552 52.40208 58.26 209.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.00058 52.402521 58.22 209.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.003835 52.394096 52.77 135.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.003899 52.40365 60.47 209.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.004382 52.403392 60.92 209.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.00461 52.3929923 54.67 314.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.007247 52.392043 53.64 135.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.007933 52.405071 60.85 209.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.008126 52.404694 61.01 209.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.008913 52.3903581 53.71 314.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.01 52.390361 53.62 135.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.011667 52.406334 61.08 209.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.011758 52.405974 61.18 209.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0126753 52.3880441 53.94 292.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0127225 52.384822 55.26 270.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0128309 52.3818281 54.67 271.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0129265 52.3785395 54.19 271.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0130034 52.3759438 54.45 271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.013512 52.388246 54.5 135.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0154609 52.4076416 57.73 209.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.015503 52.407263 57.82 209.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.016248 52.386596 57.08 145.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0167566 52.3864557 57.4 144.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.018845 52.408808 60.65 209.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.01893 52.408481 58.48 209.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.019842 52.384418 60.46 134.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.022407 52.410052 62.99 230.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.022428 52.409655 62.61 209.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.023056 52.382477 62.08 145.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.024091 52.412931 61.99 249.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.025636 52.415228 58.06 248.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.025781 52.410853 62.32 230.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.027149 52.413343 58.57 251.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.027288 52.417953 58.83 249.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.02791 52.381078 60.01 155.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.028479 52.415849 58.41 251.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.029016 52.420725 57.74 249.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0292704 52.4172878 57.63 251.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.02982 52.418287 57.75 252.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.030571 52.423257 56.76 249.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.031065 52.420728 56.91 252.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.031891 52.379991 62.89 155.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.032213 52.426011 57.69 249.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.032427 52.423312 57.89 252.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.033704 52.425723 59.69 251.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.033876 52.428694 56.97 250.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.03497 52.428068 58.23 251.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.035464 52.431559 55.8 249.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.035989 52.378809 62.88 154.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.036327 52.430639 56.76 252.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.037202 52.434117 54.65 248.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.037658 52.433148 55.25 252.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.038822 52.436785 53.78 249.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.038972 52.435656 53.91 252.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.040098 52.438819 53.14 249.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.040356 52.438217 53.03 251.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.040388 52.377558 62.78 155.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.041633 52.441356 52.63 251.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.041713 52.440797 52.46 252.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.042759 52.443613 53.24 252.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.043081 52.443338 53.91 251.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.043918 52.44568 53.98 251.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.04446 52.445914 53.99 251.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.044787 52.37632 62.31 155.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0454374 52.4485785 51.72 251.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.045822 52.448419 51.49 251.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.046943 52.451284 51.19 251.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.047104 52.450848 51.19 252.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.048381 52.375299 61.97 155.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.048488 52.45342 51.49 251.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.048504 52.454147 51.48 251.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.049803 52.455879 51.6 252.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.049964 52.456938 52.26 252.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0511655 52.4592646 54.17 251.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.052463 52.460903 54.82 252.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.052673 52.461988 53.77 251.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.053805 52.46342 51.87 252.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.05418 52.464803 50.74 252.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.055108 52.465868 50.46 251.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.055414 52.467136 49.66 252.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.05646 52.468378 50.51 251.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.056889 52.469941 53.27 251.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.057774 52.470842 54.31 252.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.058305 52.472542 51.15 251.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.059131 52.473404 51.28 252.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.059764 52.4753 50.28 252.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.060451 52.475927 48.16 252.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.061191 52.477966 45.28 251.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.061889 52.478606 45.31 251.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.062618 52.480576 45.56 251.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.063477 52.481586 45.6 289.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0639877 52.4831399 45.81 252.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.065397 52.485835 46.1 256.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.065644 52.485603 46.01 257.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.066615 52.490346 45.73 264.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.066722 52.493208 43.67 268.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.066813 52.49614 41.85 268.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.066942 52.498743 41.3 268.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.067028 52.491771 44.63 265.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.067092 52.494312 43.08 268.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.067189 52.496834 41.68 268.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.067296 52.499361 41.17 268.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.067371 52.48002 48.04 329.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.072494 52.47837 46.5 332.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.077349 52.476822 45.98 332.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.082241 52.47525 50.48 332.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.08267 52.375135 57.31 195.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.087423 52.473568 49.32 332.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.088341 52.376104 62.77 195.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.091983 52.472124 52.72 338.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.092393 52.376783 63.18 195.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.097256 52.377569 63.67 189.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.097519 52.471156 53.34 343.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.102047 52.47032 51.19 6.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.10298 52.377771 63.78 182.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.106124 52.4718 52.02 30.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.108076 52.377913 63.87 183.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.11015 52.473269 54.1 30.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.113194 52.378121 63.83 182.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.117587 52.378177 63.07 181.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.122394 52.378318 63.27 182.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.126675 52.378413 63.61 173.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.13227 52.377509 64 164.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.137881 52.376579 62.81 164.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.142446 52.375826 61.03 164.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.147022 52.375079 61.31 164.78
OBJECT_SHARED Models/Airport/LSGS_GrassHangar.ac 10.2493754 52.3989965 80.27 289.5
OBJECT_SHARED Models/Airport/EDXW_Hangar25x15.ac 10.2481896 52.3987707 80.9 290.2
OBJECT_SHARED Models/Airport/TOOLHOUSE.ac 10.243942 52.3977166 82.67 244
OBJECT_SHARED Models/Trees/line_trees.xml 10.2472391 52.3981819 81.01 294.5
OBJECT_SHARED Models/Airport/Hangar_20mx14m.ac 10.2464556 52.3981823 82.34 200
OBJECT_SHARED Models/Military/KXTA_barracks.xml 10.2453984 52.3981192 82.28 22.3
OBJECT_SHARED Models/Airport/Maison_8-5x7m_Metal.ac 10.2497371 52.4010598 82.22 24
