OBJECT_SHARED Models/Power/windturbine.xml 10.9877778 52.2016667 136.36 180
OBJECT_SHARED Models/Power/windturbine.xml 10.9913889 52.2 134.14 180
OBJECT_SHARED Models/Power/windturbine.xml 10.9919444 52.2036111 137.62 180
OBJECT_SHARED Models/Power/windturbine.xml 10.9944444 52.1977778 141.3 180
OBJECT_SHARED Models/Power/windturbine.xml 10.9958333 52.195 144.99 180
OBJECT_SHARED Models/Power/windturbine.xml 10.9966667 52.1908333 142.83 180
OBJECT_SHARED Models/Power/windturbine.xml 10.9966667 52.1922222 144.2 180
OBJECT_SHARED Models/Power/windturbine.xml 10.9975 52.1822222 134.77 180
OBJECT_SHARED Models/Power/windturbine.xml 10.9975 52.1852778 137.9 180
OBJECT_SHARED Models/Power/windturbine.xml 10.9986111 52.1897222 142.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml 10.7766667 52.2172222 198.86 180
OBJECT_SHARED Models/Communications/radio-tall.xml 10.7825 52.2175 -116.59 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac 10.9094444 52.1544444 -123.41 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.7677778 52.1419444 -327.68 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.9677778 52.1291667 -328.19 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.9963889 52.1569444 -327.25 180
OBJECT_SHARED Models/Power/generic_power_plant.xml 10.9772222 52.1716667 115.83 5.31
OBJECT_SHARED Models/Misc/generic_church_03.ac 10.7755556 52.145 111.26 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7904314 52.2497065 154.07 164.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7933926 52.2491233 155.07 163.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.796163 52.2486221 155.36 163.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9170696 52.2455921 113.49 134.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9186231 52.2446199 112.99 134.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9202625 52.2436108 112.29 134.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9321719 52.2495925 107.44 311.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9323092 52.248694 114.92 131.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9356996 52.2472016 115.67 311.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9357425 52.2463134 115.34 131.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9392014 52.2438855 114.94 131.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9393216 52.2446948 114.52 311.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.944046 52.240495 113.15 131.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.948305 52.237526 113.05 131.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.952178 52.234792 112.77 131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9563801 52.2440943 105.14 250.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9569895 52.2451454 103.72 248.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9578134 52.2463331 104.76 247.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9586632 52.2476101 107.36 251.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9594528 52.249423 108.83 256.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.961319 52.228366 120.15 131.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.96471 52.226066 119.83 132.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.968325 52.223601 118.8 132.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.971909 52.221242 118.53 132.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.976436 52.218218 119.69 132.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.980449 52.21549 119.68 132.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.984848 52.212578 126.65 132.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9889889 52.2097894 131.74 132.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.996488 52.204866 124.6 116.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.997336 52.202019 134.96 105.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.998194 52.200565 139.08 109.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.999986 52.202131 134.83 241.28
