OBJECT_SHARED Models/Power/windturbine.xml 10.5913889 52.94 55.73 180
OBJECT_SHARED Models/Power/windturbine.xml 10.5927778 52.9380556 57.97 180
OBJECT_SHARED Models/Power/windturbine.xml 10.5941667 52.9363889 55.07 180
OBJECT_SHARED Models/Power/windturbine.xml 10.6327778 52.9627778 52.44 180
OBJECT_SHARED Models/Power/windturbine.xml 10.6352778 52.9591667 53.28 180
OBJECT_SHARED Models/Power/windturbine.xml 10.6411111 52.9538889 54.4 180
OBJECT_SHARED Models/Power/windturbine.xml 10.6441667 52.9616667 55.53 180
OBJECT_SHARED Models/Power/windturbine.xml 10.6444444 52.9502778 52.59 180
OBJECT_SHARED Models/Power/windturbine.xml 10.6455556 52.9419444 54.67 180
OBJECT_SHARED Models/Power/windturbine.xml 10.6455556 52.9594444 57.28 180
OBJECT_SHARED Models/Power/windturbine.xml 10.6475 52.9563889 57.78 180
OBJECT_SHARED Models/Power/windturbine.xml 10.6483333 52.9530556 56.18 180
OBJECT_SHARED Models/Power/windturbine.xml 10.6488889 52.9541667 56.81 180
OBJECT_SHARED Models/Power/windturbine.xml 10.6527778 52.9516667 53.67 180
OBJECT_SHARED Models/Power/windturbine.xml 10.6536111 52.9469444 53.3 180
OBJECT_SHARED Models/Power/windturbine.xml 10.6541667 52.9425 53.77 180
OBJECT_SHARED Models/Power/windturbine.xml 10.6641667 52.9466667 55.54 180
OBJECT_SHARED Models/Power/windturbine.xml 10.6652778 52.9430556 55.89 180
OBJECT_SHARED Models/Power/windturbine.xml 10.735 52.9733333 65.83 180
OBJECT_SHARED Models/Power/windturbine.xml 10.7386111 52.9688889 58.26 180
OBJECT_SHARED Models/Power/windturbine.xml 10.7447222 52.9644444 60.56 180
OBJECT_SHARED Models/Power/windturbine.xml 10.7463889 52.9680556 60.33 180
OBJECT_SHARED Models/Power/windturbine.xml 10.7466667 52.9730556 67.33 180
OBJECT_SHARED Models/Power/windturbine.xml 10.7486111 52.9619444 65.65 180
OBJECT_SHARED Models/Power/windturbine.xml 10.7494444 52.9702778 63.82 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac 10.5313889 52.9927778 -286.68 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.5569444 52.9763889 -318.79 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 10.5594444 52.9644444 39.84 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.502238 52.945212 41.26 215.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.502935 52.946961 43.49 0.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.503359 52.947436 46.15 180.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5058479 52.9467416 55.58 215.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5061 52.946984 54.72 3.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5070066 52.9474604 52.13 200.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.507184 52.947045 52.73 5.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5080581 52.9477608 52.32 220.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.50971 52.948845 56.55 219.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.510231 52.948871 56.15 219.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.510445 52.9487 55.24 219.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.512242 52.950083 57.93 219.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.512425 52.949934 57.14 219.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.513449 52.950216 58.04 219.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.514587 52.951056 57.6 220.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.514925 52.951431 59.97 219.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5166097 52.9520694 53.41 219.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.516684 52.951829 53.62 217.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5176397 52.9527675 48.25 222.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.51905 52.953277 48.2 222.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.519704 52.953157 47.96 217.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.520316 52.954388 48.2 225.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5209112 52.9544449 48.61 226.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.522488 52.955452 48.91 227.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.522515 52.955801 48.92 227.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.522724 52.954644 48.84 217.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.524334 52.956709 48.96 228.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.525149 52.955694 49.12 215.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.525417 52.957701 47.8 227.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.526163 52.957914 47.81 227.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.528153 52.957003 46.73 216.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.528207 52.959226 49.15 226.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.528287 52.959539 49.54 227.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.531034 52.961352 50.88 226.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.531109 52.958305 47.32 216.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.533872 52.963133 51.28 226.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.534912 52.95996 46.72 215.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.538646 52.961575 43.47 215.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.541296 52.962719 47.23 314.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5434042 52.9638694 45.8 222.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5436617 52.9642055 45.46 46.21
