OBJECT_SHARED Models/Power/windturbine.xml 10.2844444 52.5125 45.34 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3058333 52.5419444 44.3 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3094444 52.5425 44.7 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3544444 52.6188889 62.08 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3586111 52.6213889 60.06 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3641667 52.6166667 59.31 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3644444 52.5786111 48.78 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3736111 52.6119444 57.43 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3794444 52.6136111 58.66 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac 10.4691667 52.5661111 -301.72 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.291336 52.624423 61.35 301.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2932819 52.5010771 47.47 241.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.294629 52.621225 62.32 302.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2968267 52.5050479 53.27 241.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.29802 52.617974 58.73 302.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3003028 52.5088668 47.41 241.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.301356 52.614763 59.29 302.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3029807 52.5118392 45.75 241.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.304393 52.611845 53.74 301.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3063281 52.515553 49.26 255.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3063625 52.5186346 46.8 269.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.306414 52.5217629 45.23 269.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3064483 52.5255752 48.64 269.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.30804 52.608255 54.92 301.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.308663 52.577049 44.54 267.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.309124 52.581404 44.24 266.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.309467 52.5851 42.76 266.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.309896 52.588907 49.08 266.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.310336 52.593189 48.52 266.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.310776 52.597529 49.79 266.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.311141 52.601303 52.01 266.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.311484 52.604945 57.27 284.51
