OBJECT_SHARED Models/Airport/ndb.ac 10.0295 52.589667 37.66 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0616667 52.5433333 42.84 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0991667 52.5430556 38.48 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1852778 52.5286111 39.97 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1855556 52.5269444 39.9 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1858333 52.5283333 39.91 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1861111 52.5297222 39.86 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1911111 52.5341667 40.16 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1913889 52.5308333 39.74 180
OBJECT_SHARED Models/Power/windturbine.xml 10.24 52.5130556 44.49 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2433333 52.5105556 44.84 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2433333 52.5163889 44.38 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.0780556 52.6172222 -390.49 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.1325 52.5227778 -384.72 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 10.0805556 52.6241667 44.68 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.055854 52.54632 42.44 259.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.056149 52.543814 41.29 273.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.056347 52.546652 42.57 256.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.056465 52.540806 40.23 274.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.056514 52.543576 40.96 273.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.056825 52.541149 40.12 274.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.056835 52.537899 38.92 274.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.057125 52.538454 39.12 273.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.057163 52.534962 37.18 273.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.057436 52.535785 38.31 273.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.057495 52.531953 38.91 273.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.057726 52.533129 38.66 273.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.057844 52.529 41.43 280.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.057855 52.548267 43.27 242.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.058026 52.530583 43.75 274.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.058209 52.529037 41.61 280.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.058981 52.526657 42.13 286.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.059378 52.526588 41.97 286.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.059587 52.550482 42.25 243.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.060129 52.524333 43.1 286.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.060617 52.524069 41.92 286.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.061245 52.55247 44.35 243.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.061288 52.521888 41.09 286.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.061835 52.52151 40.95 286.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.062484 52.519375 41.01 286.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.06294 52.519199 40.87 286.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.063058 52.554764 45.74 244.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.063723 52.516858 39.23 286.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.06412 52.51679 39.2 286.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.064297 52.556852 43.39 243.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.064839 52.514573 38.43 286.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.06485 52.557028 42.7 244.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.065354 52.514218 38.57 286.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.066078 52.511932 39.29 286.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.066336 52.559386 41.28 243.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.066524 52.511782 39.37 286.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.066647 52.559291 41.78 244.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.067017 52.501562 40.97 268.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.067135 52.50439 40.43 268.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.067226 52.506901 39.95 268.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.067328 52.50934 39.51 277.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.067393 52.501852 40.88 268.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.067489 52.504377 40.4 268.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.067575 52.506898 39.92 268.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.067672 52.509386 39.47 277.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.068508 52.56159 46.48 243.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.070177 52.563677 42.28 244.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.071818 52.565839 45.88 244.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.073572 52.567985 48.29 243.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.075321 52.570104 50.19 243.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.077022 52.572262 40.16 244.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.078079 52.573997 39.17 244.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.078712 52.574355 39.25 243.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.080149 52.576589 37.34 243.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.080653 52.576742 37.57 243.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.08208 52.578965 42.59 241.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.082601 52.579183 42.99 240.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.084264 52.58068 40.02 235.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.085894 52.582978 37.05 238.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.086769 52.582932 38.32 235.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.088443 52.585425 36.3 237.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.088754 52.584712 38.96 235.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.090781 52.586527 41.27 82.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.090862 52.587766 38.49 237.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.092707 52.588264 38.61 277.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0928487 52.5875943 40.54 277.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.093458 52.590275 40.85 237.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.095239 52.590532 39.94 55.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.096065 52.592781 37.41 237.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.097712 52.592752 39.86 55.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.098404 52.595056 38.8 237.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.100727 52.597281 37.26 237.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.102605 52.597157 37.62 55.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.103205 52.599686 36.75 242.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.104498 52.601615 36.89 247.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.104927 52.599233 36.58 62.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.105855 52.603596 37.5 247.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.106424 52.60153 36.87 69.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.107594 52.606205 38.21 247.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.10791 52.604042 37.2 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.10931 52.606348 38.37 69.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.10938 52.608827 38.53 247.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.110823 52.608854 37.96 69.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.111182 52.611538 37.19 247.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.112089 52.610955 36.52 69.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.113044 52.614267 36.23 247.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.113494 52.613254 36.06 69.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.114819 52.616925 38.44 247.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1149 52.61556 37.51 69.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.116171 52.617681 40.75 69.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.116692 52.619674 37.01 247.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.117298 52.619534 39.33 69.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.118424 52.622256 37.86 247.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.118478 52.621491 37.25 69.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.11968 52.623451 37.67 69.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.120559 52.624917 39.68 78.52
