OBJECT_SHARED Models/Airport/ndb.ac 10.606158 52.322244 76.27 180
OBJECT_SHARED Models/Airport/ils.xml 10.559322 52.320461 85.04 94.7
OBJECT_SHARED Models/Communications/radio-medium.xml 10.7258333 52.2891667 38.86 180
OBJECT_SHARED Models/Airport/marker.ac 10.581225 52.320875 87.6 180
OBJECT_SHARED Models/Airport/marker.ac 10.672106 52.329642 84.4 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml 10.5341667 52.255 -350.56 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac 10.5433333 52.2508333 -334.92 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac 10.5322222 52.2580556 -352.36 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac 10.5305556 52.2816667 -361.81 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 10.5241667 52.2641667 72.8 180
OBJECT_SHARED Models/Airport/localizer.xml 10.541053 52.318356 74.95 94.7
OBJECT_SHARED Models/Power/generic_power_plant.xml 10.5066667 52.3044444 69.45 76.33
OBJECT_SHARED Models/Power/generic_power_plant.xml 10.5147222 52.2786111 70.02 106.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5001739 52.3272405 68.44 51.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5002694 52.3179936 69.38 68.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5009722 52.3279434 67.04 56.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5009903 52.3081026 68.86 132.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5015053 52.3199348 69.56 278.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5017017 52.3286357 65.01 57.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5017356 52.301179 71.62 196.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5024485 52.3293544 65.01 56.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.502723 52.3030732 67.96 209.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5028948 52.329753 65.11 55.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5039601 52.3061608 69.23 132.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5040395 52.3018775 68.33 185.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.504228 52.369102 83.79 201.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5051721 52.36993 84.48 202.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5052835 52.3016735 68.11 164.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5063118 52.3045287 68.95 148.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.506425 52.3043921 69.28 186.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5075151 52.3041822 68.28 162.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.507625 52.3043345 68.76 166.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5082943 52.3043583 68.62 283.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5087406 52.3032142 68.18 285.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5094015 52.3018653 69.45 316.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5097211 52.370475 84.31 202.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5108541 52.3713292 84 202.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5128605 52.3013877 71.9 347.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5157207 52.3725607 85.7 202.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5161155 52.3720629 86.04 202.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5163795 52.3009153 70.95 349.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5190575 52.3006424 69.9 348.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5203298 52.3736821 84.36 185.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5204929 52.3731895 84.72 215.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5216773 52.3739965 83.98 198.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5224649 52.3001648 67.88 347.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.525986 52.3735039 83.92 170.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5261062 52.3729851 84.3 169.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.52677 52.2996182 66.57 348.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5296195 52.2992823 67.65 348.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5313161 52.3729799 83.89 170.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5318998 52.372393 84.34 170.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5322031 52.2989201 69.48 347.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5363658 52.2984005 70.19 348.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5374187 52.3723458 82.21 169.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5376418 52.3718637 83.17 170.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5400222 52.2979648 70.69 348.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5438903 52.3710986 80.21 169.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5440963 52.3715755 79.78 169.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5455497 52.29723 69.85 348.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5484739 52.2969075 70.38 348.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5500615 52.37091 85.27 169.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5503963 52.3703598 85.68 170.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5528512 52.2963353 71.2 353.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5544732 52.3704174 89.93 169.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5547565 52.3699196 88.97 170.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5562244 52.2963091 70.7 358.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5585159 52.3695108 83.96 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5596317 52.3698724 82.26 169.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5603984 52.2962064 71.07 357.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5644639 52.3688767 73.52 169.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5647388 52.2960833 68.1 357.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5650218 52.3692592 72.58 169.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.56933 52.2959328 69.74 356.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5696117 52.2959236 69.65 357.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5705323 52.3686314 76.69 185.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5710901 52.368122 77.12 185.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5714851 52.3652091 73.98 99.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.572352 52.3620906 75.65 99.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5730815 52.3594488 77.61 99.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5732215 52.2958494 70.99 357.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5739055 52.3564242 82.01 99.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5746179 52.3538608 85.29 99.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5751157 52.3520783 85.43 111.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.575373 52.3691754 77.53 201.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5759223 52.36993 77.9 201.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5776075 52.2957287 71.69 357.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5780511 52.3493101 85.8 122.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5803256 52.347171 88.23 122.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.580746 52.3710777 76.33 201.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5811065 52.3705432 76.61 201.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5814135 52.2956348 70.97 357.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5819392 52.3456085 88.22 127.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5852293 52.2955397 71.48 357.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5857757 52.3722987 74.4 201.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5861793 52.3427455 85.68 132.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5870803 52.3719843 74.6 201.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5883106 52.2954767 70.3 357.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5899387 52.3401865 84.58 132.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5908397 52.3734987 75.86 201.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.592542 52.2953612 70.75 357.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5931401 52.3380521 89.98 132.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5934404 52.3735301 76.33 201.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5952772 52.3745833 75.75 201.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5960155 52.3360855 92.02 131.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5961383 52.2952562 73.27 357.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5997319 52.3335261 96.44 142.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.600181 52.2951408 76.74 357.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6032939 52.3324614 95.51 154.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6036657 52.2950778 77.42 358.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6050019 52.2501864 76.72 59.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6061435 52.2915845 78.23 275.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6065984 52.2513057 82.48 59.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6067127 52.2925108 76.54 68.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6068408 52.2508328 80.48 209.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6068559 52.3314439 88.68 154.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6074825 52.2527086 87.7 58.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6075281 52.2937497 76.01 74.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6076541 52.2900306 81.31 120.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6078433 52.2949697 74.39 74.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6087699 52.2535388 92.39 58.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6091981 52.2970824 73.41 69.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6095853 52.2880303 83.56 120.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6103664 52.3304053 78.92 154.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6106585 52.2994839 73.26 69.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6107784 52.256066 101.56 58.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6108899 52.2556615 99.95 58.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6115079 52.2860877 88.09 121.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6121676 52.3019287 73.96 67.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6127868 52.258073 103.55 72.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6128812 52.2576842 102.9 39.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.613079 52.302061 72.99 260.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6130872 52.2604161 103.48 85.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6132932 52.2621445 93.99 85.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6134219 52.2987709 72.64 93.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6136022 52.2646397 83.76 85.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6136966 52.2838509 86.76 120.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6137484 52.3040344 72.86 67.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6137738 52.2953799 72.8 124.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6138511 52.2666148 82.48 85.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6139369 52.3293458 77.04 154.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6141601 52.2687841 81.89 85.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6144605 52.2711949 86.22 85.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6150012 52.27526 91.94 85.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6150016 52.3050001 72.64 68.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6153102 52.2775706 91.59 85.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6156192 52.2797709 90.8 85.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6158252 52.2816508 89.51 283.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6169585 52.3080702 74.51 69.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6170354 52.3284698 75.93 124.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6172157 52.3263192 74.67 92.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6173787 52.3242261 75.36 92.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6175599 52.310141 74.35 67.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6175933 52.321283 72.58 92.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6177564 52.258756 106.04 19.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.617868 52.3182716 71.73 100.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6181779 52.3101786 74.32 68.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6188894 52.2939521 73.91 155.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6194215 52.3127833 70.49 67.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.619473 52.3152389 71.88 108.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6204858 52.3134077 71.08 267.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.620872 52.3149766 72.56 68.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6224084 52.3174164 72.84 68.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6232066 52.2599643 107.01 19.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6238075 52.3194783 72.9 45.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6245233 52.2923616 76.12 155.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6271463 52.3203492 75.05 23.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6289058 52.2611464 93.1 17.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6298023 52.2908713 80.2 155.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6308971 52.3213565 74.74 22.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6323648 52.2617663 88.44 16.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6347165 52.3223113 74.09 22.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6351028 52.2894216 79.06 143.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6371627 52.2626908 90.18 33.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6376863 52.2876103 80.53 131.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6386647 52.3233605 72.61 23.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6397634 52.2712002 93.85 275.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6397805 52.2737369 93.11 89.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6398149 52.2765571 85.3 89.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.639832 52.2793298 81.06 89.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6398835 52.2819186 81.04 89.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6398835 52.2840084 81.64 89.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6398921 52.2646345 85.23 50.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6399436 52.2860352 82.85 290.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6403642 52.2692831 90.02 100.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6427245 52.3244149 76.11 22.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6430679 52.2670403 90.14 50.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6463809 52.3253592 74.04 22.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6469217 52.2699134 85.9 50.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6500716 52.2722506 84.94 50.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6504836 52.3264136 74.16 36.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6527581 52.2741991 83.01 50.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6553416 52.3300434 76.95 51.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6556249 52.2763313 88.34 50.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6581826 52.3322359 75.75 51.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6604057 52.2798497 94.07 47.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6608606 52.3342656 75.84 47.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6615294 52.2878416 91.26 252.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6626366 52.284245 87.91 100.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6633834 52.2816774 82.98 252.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6645592 52.2913853 96.06 104.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6646433 52.2791909 86.84 166.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6651515 52.2900256 94.47 254.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6654577 52.3370309 82.5 40.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6677761 52.2787183 87.06 164.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6705131 52.3393646 82.63 36.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6710377 52.2781302 90.96 164.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.673955 52.3408959 86.88 36.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6742735 52.2776313 90.49 165.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6772938 52.3424166 86.29 36.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6775351 52.2771009 89.57 165.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6805639 52.3438743 84.44 48.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6807451 52.2766335 91.04 165.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6827869 52.346281 86.52 60.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6831849 52.3741484 76.52 137.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6837951 52.3744846 76.46 142.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6840239 52.2760821 93.33 164.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6850271 52.3486981 89.09 60.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6854852 52.3720681 81.09 132.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6868305 52.2756304 94.84 157.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.68713 52.3509054 88.54 60.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6873055 52.3723467 77.53 137.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.689044 52.3529919 89.54 60.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6893969 52.2747166 94.88 149.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6902402 52.3696942 75.08 140.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.690816 52.3704864 78.31 138.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6909666 52.3550522 92.6 60.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6919289 52.2737871 95.95 148.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6928407 52.3570828 95.02 60.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6943687 52.3675298 80.58 140.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6944695 52.2728417 97.51 148.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6948032 52.3592091 95.34 60.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.695365 52.3679709 80.49 138.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6966915 52.3612691 94.98 63.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6968384 52.2719541 100.58 148.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6982149 52.3633475 89.23 65.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6994069 52.3650718 90.9 140.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.699528 52.3657178 91.12 138.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7015248 52.2702209 105.98 143.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7026857 52.3633894 95.25 165.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7029181 52.363883 96 164.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7039023 52.2689078 106.3 137.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7061339 52.2676734 106.93 137.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7076388 52.364428 99.6 190.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7078269 52.3639712 99.2 190.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7080994 52.2665704 108.88 137.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7102967 52.2653727 109.18 138.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7124704 52.3644796 106.66 190.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7127286 52.3650203 106.96 190.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7128115 52.2639807 110.59 137.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7153177 52.2625834 120.86 137.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7173377 52.3655549 99.01 190.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7176695 52.2612648 131.75 137.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7185901 52.3652238 99.65 190.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7195149 52.2602614 129.96 138.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7220211 52.2588745 127.2 137.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7225305 52.3661785 104 190.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7240489 52.3658161 104.62 190.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7243128 52.257561 127.64 137.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.726513 52.366624 104.43 190.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7288447 52.2550549 142.25 138.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7301265 52.3670485 103.11 190.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7301944 52.3665812 102.17 191.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7313853 52.253673 144.19 138.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.733869 52.2523023 157.67 137.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.736538 52.3678032 103.04 190.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7367776 52.3673936 101.44 190.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7370104 52.2524547 160.64 183.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7402634 52.252586 162.55 183.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7414561 52.368364 107.51 190.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7415927 52.3679229 105.66 190.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7430357 52.2526964 164.18 183.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7464 52.3689352 110.97 172.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7464593 52.3684994 111.59 190.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7465376 52.2528225 164.81 184.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7492525 52.3584052 92.62 299.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7493958 52.2529696 164.03 184.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7495757 52.3679919 101.99 153.87
OBJECT_SHARED Models/Airport/TransmissometerRVRduo.xml 10.5501351 52.3181264 80.44 276
OBJECT_SHARED Models/Airport/TransmissometerRVRduo.xml 10.56142998 52.3187614 83.52 276
OBJECT_STATIC Flughafen_BS.xml 10.5590824 52.3163203 83.72 90
OBJECT_STATIC Riddagshausen.xml 10.5767 52.2686 76.12 180
OBJECT_STATIC BS_LBA.xml 10.5485387 52.3152679 83.09 264
OBJECT_STATIC Sielkamp.xml 10.5050951 52.2937742 75.31 42
OBJECT_STATIC E-Tower.xml 10.5407202 52.2761636 81.41 0
OBJECT_STATIC BS-Wasserturm.xml 10.5379584 52.2637253 86.82 0
OBJECT_STATIC Flughafen_BS1.xml 10.557064 52.3161719 83.46 0
OBJECT_STATIC Flughafen_BS3.xml 10.5598015 52.3164193 83.81 0
OBJECT_STATIC Flughafen_BS2.xml 10.5560973 52.3163083 82.58 0
OBJECT_STATIC BS_Gebaeude_west.xml 10.557133 52.3154253 84.05 0
OBJECT_STATIC BS_Gebaeude_west1.xml 10.5556121 52.3151379 84.39 0
OBJECT_STATIC BS_Gebaeude_west2.xml 10.5539366 52.31431 84.61 0
OBJECT_STATIC BS_Gebaeude_west3.xml 10.5529951 52.3147436 84.38 0
OBJECT_STATIC BS_Gebaeude_west4.xml 10.5528742 52.3140574 84.87 0
OBJECT_STATIC BS_Gebaeude_west5.xml 10.5508226 52.3142887 84.74 0
OBJECT_STATIC BS_Gebaeude_west6.xml 10.5496111 52.3140929 84.85 0
OBJECT_STATIC BS_Gebaeude_west7.xml 10.546758 52.3138935 86.27 0
OBJECT_STATIC BS_Gebaeude_west8.xml 10.5459854 52.3145748 84.94 0
OBJECT_STATIC BS_Gebaeude_west9.xml 10.5461445 52.315927 81.22 0
OBJECT_STATIC BS_Gebaeude_west10.xml 10.544285 52.3158042 81.76 0
OBJECT_STATIC BS_Gebaeude_ost.xml 10.5613055 52.3161845 84.24 0
OBJECT_STATIC BS_Gebaeude_ost1.xml 10.5608338 52.3165147 83.98 0
OBJECT_STATIC BS_Gebaeude_ost2.xml 10.5602861 52.3156177 84.32 0
OBJECT_STATIC BS_Gebaeude_ost3.xml 10.5619602 52.3155355 85.18 0
OBJECT_STATIC BS_Gebaeude_ost4.xml 10.5634778 52.3150759 87.32 0
OBJECT_STATIC BS_Gebaeude_ost5.xml 10.5648825 52.314947 87.2 0
OBJECT_STATIC BS_Gebaeude_ost6.xml 10.566129 52.3151834 87.72 0
OBJECT_STATIC BS_Gebaeude_ost7.xml 10.567352 52.3149015 89.31 0
