OBJECT_SHARED Models/Power/windturbine.xml 10.6438889 52.0102778 132.11 180
OBJECT_SHARED Models/Power/windturbine.xml 10.6738889 52.0177778 196.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml 10.6536111 52.0888889 -0.05 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.5463889 52.0233333 -333.72 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.57227 52.12442 77.23 348.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5744974 52.0189198 100.08 279.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5745403 52.0209797 101.31 264.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5746605 52.0230079 94.84 337.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5747549 52.0216505 102.4 255.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5750382 52.0158191 101.6 269.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5751583 52.0154493 101.82 281.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5752098 52.0162787 103.76 259.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.575227 52.0228653 98.55 311.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5752699 52.0175728 106.63 291.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5752956 52.0227068 100.09 268.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5754416 52.0173351 107.49 278.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.576894 52.123846 79.32 348.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.582076 52.123195 88.97 353.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.585778 52.123129 92.21 357.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.590005 52.123017 107.14 357.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.593545 52.122904 117.38 357.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.59759 52.122826 114.18 357.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.599779 52.12276 110.95 90.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.603405 52.122674 104.26 357.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.608566 52.122543 112.04 357.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.613855 52.122391 99.48 357.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.619402 52.122286 104.7 357.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.624048 52.122154 112.74 357.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.629283 52.122003 123.69 357.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.634508 52.121864 128.57 357.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.63984 52.121765 137.43 357.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.644432 52.121627 140.52 357.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.649668 52.121482 140.15 357.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.653809 52.12139 143.35 355.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.658873 52.120975 145.39 352.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.664281 52.120567 152.2 352.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.669312 52.120165 151.7 352.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.67443 52.119769 148.79 352.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.679408 52.1194 147.22 352.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.683802 52.119038 148.62 352.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.687965 52.118708 159.41 352.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.693184 52.1183 164.16 352.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.69828 52.117901 167.94 352.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.701574 52.117644 171.38 352.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.705876 52.117315 169.9 352.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.710737 52.116926 166.58 352.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.715457 52.11656 165.04 352.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.720038 52.116199 161.13 352.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.725349 52.115786 158.45 352.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.730714 52.115369 148.87 6.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.734844 52.116331 154.47 20.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.738631 52.11718 162.83 20.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.742333 52.118033 155.75 20.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.746775 52.119051 137.39 20.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.749993 52.119789 132.82 20.48
