OBJECT_SHARED Models/Power/windturbine.xml 10.0188889 52.0091667 207.13 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0197222 52.0094444 207.13 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1813889 52.0836111 121.87 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1825 52.0777778 129.88 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1830556 52.0808333 125.77 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1869444 52.0769444 138.05 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1872222 52.0797222 136.8 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1886111 52.0825 137.05 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1891667 52.0741667 133.29 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1919444 52.08 137.14 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1933333 52.0825 145.04 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.0047222 52.0602778 -252.23 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.1241667 52.0130556 -326.49 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 10.0513528 52.1185806 284.33 0
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 10.05505 52.1167528 273.6 0
