OBJECT_SHARED Models/Power/windturbine.xml 10.865 52.3613889 132.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml 10.9955556 52.3294444 9.41 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.750025 52.3575717 84.83 299.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7508061 52.3567278 83.22 299.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7516472 52.3558419 83.49 301.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7518152 52.3690601 102.7 174.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7527544 52.3547934 88.97 305.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7527603 52.2530905 163.91 184.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7536642 52.3540647 88.12 304.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7539663 52.3747253 102.74 295.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7543651 52.3665454 102.66 153.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7543697 52.3747829 103.23 115.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7546427 52.3531159 86.65 290.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7546599 52.3524029 84.92 239.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.75478 52.3525287 85.32 258.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7558502 52.2532481 165.75 184.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7564383 52.3715917 107.59 295.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7564898 52.3721 107.67 115.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7568706 52.3678967 105.92 155.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7585754 52.3688457 105.65 296.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7587081 52.3652194 102.04 172.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7587084 52.2533795 165.43 183.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7587471 52.3692859 106.18 116.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7589219 52.3672416 102.67 152.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7592317 52.3680495 103.65 314.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7595836 52.3677036 102.72 221.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7598496 52.3678504 102.68 332.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7602445 52.3667288 102.04 41.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7604333 52.3681648 102.57 222.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7607938 52.3675726 101.97 134.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7608367 52.3683744 102.48 139.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7611285 52.3685683 102.48 221.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7614718 52.3687465 102.41 220.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7617769 52.3669643 102.38 149.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7620812 52.3677298 102.26 270.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7621416 52.2535003 169.19 183.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7624246 52.3678713 101.61 328.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7646647 52.3659479 95.03 169.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7649698 52.3664192 96.36 155.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7652744 52.2536579 158.7 184.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7661668 52.366493 96.81 328.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7678739 52.3647138 94.03 147.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7682314 52.3651457 94.14 147.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7685618 52.2537788 150.36 172.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7702695 52.3649312 94.35 327.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7709476 52.3635318 100.04 147.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7715187 52.3639088 97.98 148.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7718319 52.2531378 152.91 162.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7743293 52.3633693 95.4 327.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7747413 52.3620695 93.42 148.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7747845 52.2525913 154.26 163.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7753553 52.3624622 93.75 147.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7780031 52.2520396 155.41 163.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7788268 52.3605442 91.43 148.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7789126 52.361582 92.55 327.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7791272 52.3609792 91.89 147.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7812475 52.251388 158.31 162.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7822085 52.3592547 94.34 147.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7824667 52.3075849 101.9 308.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7825347 52.359695 94.95 148.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7829381 52.360041 95.82 327.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7839426 52.2509099 155.75 163.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7850549 52.3056291 104.1 310.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7851869 52.3581015 98.64 147.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7870065 52.3584685 103.16 327.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7871527 52.2502793 154.86 163.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7874614 52.3572156 101.34 147.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7878133 52.3576874 103.35 147.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7881788 52.3034604 98.39 310.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.790105 52.3567701 102.17 147.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7904311 52.3560781 100.92 148.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7904912 52.3571423 102.84 327.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7905413 52.3017078 96.01 296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7905756 52.3015556 95.55 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7905756 52.3016133 95.68 276.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7941047 52.3557531 100.35 328.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7943793 52.3551607 99.28 148.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7945767 52.3545107 98.11 147.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7975379 52.353955 97.14 148.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7982846 52.3530376 99.54 148.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7984992 52.354107 98.83 328.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8015891 52.3518318 106.14 148.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8019496 52.3522931 106.29 148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8029538 52.3523875 105.38 327.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.806224 52.350065 99.83 147.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8064385 52.3505578 100.05 147.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.80752 52.3506574 99.69 327.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8097087 52.3487228 106.89 147.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8098889 52.3492261 106.04 147.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8116055 52.3490793 108.1 327.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.813614 52.347218 110.74 147.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8138286 52.3477004 109.75 148.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8165837 52.3471656 104.63 328.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8175965 52.3456922 106.32 148.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8189956 52.3458023 108.96 150.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8208581 52.3455507 112.14 336.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8208753 52.3444548 112.02 148.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8233815 52.3435214 115.85 184.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8238193 52.3442188 116.96 160.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8253213 52.3448428 114.65 345.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.826274 52.3449844 112.69 219.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8285657 52.3436525 108.92 169.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8298703 52.3441244 109.32 344.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8299733 52.3468458 117.73 219.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.832986 52.3483401 125.03 219.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8346339 52.3433064 117.2 342.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.835209 52.3429027 120.55 164.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8361617 52.3499234 120.59 209.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8405562 52.3416861 108.42 158.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8411399 52.350972 121.37 198.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8421784 52.3417491 104.69 340.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8456117 52.3519052 119.15 198.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8459807 52.3408995 106.76 339.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8460494 52.3402703 108.3 157.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8501178 52.3399556 109.63 338.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8502208 52.3528488 118.3 198.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8517571 52.3388806 109.67 157.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8544007 52.3389121 109.5 339.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.855774 52.3540336 123.73 194.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8568641 52.33758 106.19 157.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8591472 52.3378422 107.37 337.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8599025 52.3544268 125.65 188.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8630868 52.3360224 108.8 157.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8631898 52.3367462 108.91 335.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8662625 52.3550506 130.37 189.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.867344 52.3355871 109.37 335.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8694554 52.3343809 106.6 157.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8714725 52.3344228 110.68 335.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.872614 52.3556745 123.49 189.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8750773 52.332991 111.24 134.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8756267 52.3333004 110.35 314.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8770085 52.3300433 107.07 110.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8774634 52.3305101 107.93 292.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.878605 52.3271216 109.63 109.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8786479 52.3562616 125.09 189.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8795405 52.3274363 109.25 292.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8802272 52.3245092 110.13 110.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8814803 52.324504 109.78 291.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.88233 52.3210311 112.87 110.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8835231 52.3213983 112.27 291.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.88439 52.3177153 116.13 110.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8845616 52.3568487 133.06 189.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8851024 52.3190165 113.16 291.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8864499 52.3142943 109.64 109.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8869048 52.3162672 116.55 291.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8886815 52.3104638 102.89 113.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8888789 52.3572681 127.91 189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8890162 52.3114661 103.43 277.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8897286 52.313523 104.56 258.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8909217 52.3092096 103.42 297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.891059 52.307756 103.42 117.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8924495 52.3073519 104.4 297.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8938828 52.3577503 120.95 197.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8939 52.304308 112.07 116.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8942948 52.3148033 111.34 24.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8943721 52.3050952 110.71 297.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8967324 52.35861 116.83 206.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8967753 52.3008283 110.81 116.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8968526 52.3021772 109.58 297.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8990756 52.3161518 115.68 24.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8994361 52.2991119 110.05 296.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8996764 52.2972905 110.25 116.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9005519 52.3597789 130.18 206.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9018651 52.2960727 109.62 297.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.902629 52.2937945 108.19 122.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9032384 52.3173113 114.58 24.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9043714 52.2932328 110.82 302.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9053412 52.3611941 128.9 206.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9068604 52.2904924 110.83 127.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9071437 52.2910226 111.09 307.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9075471 52.3184603 122.36 39.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9102336 52.3626827 122.89 206.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.910328 52.3209944 132.37 56.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9105168 52.2883399 110.92 307.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9110061 52.2870798 112.39 127.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9129973 52.3234548 149.57 56.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.913684 52.2857987 113.49 307.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9150168 52.2958967 113.48 236.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9151088 52.2838455 111.26 127.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9154435 52.3257997 140.79 56.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9157439 52.3643442 118.16 206.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9165679 52.2834727 114.15 307.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9171197 52.2978231 108.38 236.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9178554 52.3279714 133.33 56.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9185163 52.2811151 119.27 114.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9185531 52.2991301 110.28 236.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9195462 52.2811466 118.94 294.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9197608 52.2771136 120.5 100.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9200465 52.3004633 112.78 174.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9202182 52.300857 113.08 55.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9204818 52.2781272 119.96 280.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9205872 52.3011876 113.7 55.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9206878 52.3305888 127.98 56.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9209563 52.3015183 114.32 56.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9209796 52.2732169 123.05 100.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.921334 52.3018857 114.95 57.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9214345 52.275181 122.1 280.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9215632 52.3660894 110.63 206.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9216601 52.3022059 115.85 58.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9219409 52.2700341 122.38 100.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9224215 52.2719879 121.39 280.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9227244 52.3003111 111.55 174.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9231254 52.2662942 116.67 101.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9233228 52.3330225 123.41 56.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9233399 52.2691622 120.34 280.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9241382 52.2632213 110.73 100.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9241553 52.2665149 114.77 280.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9251252 52.2634051 110.11 281.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.925211 52.2597015 106.64 100.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9256598 52.3001326 113.35 174.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9259578 52.2608415 107.08 280.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9260522 52.3355189 123.35 65.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.926447 52.2558295 102.37 100.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9266873 52.3676303 106.43 205.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9268418 52.2579836 103.96 280.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9275371 52.3386551 125.22 74.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9276143 52.2519781 103.36 115.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9277602 52.2551307 102.2 281.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9282777 52.2999594 113.4 173.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.928773 52.2519518 103.09 296.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9287988 52.341576 123.54 73.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9292476 52.3730985 102.86 143.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9303695 52.3445701 121.6 73.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9309556 52.2997915 112.59 174.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9311591 52.3689404 110.91 206.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9313332 52.3721395 106.38 143.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9315454 52.3470502 119.27 73.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9329186 52.3499916 116.55 73.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9329959 52.3602349 96.05 253.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9333503 52.3712172 109.56 142.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9333932 52.299634 115.22 173.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9335195 52.3577503 103.07 97.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9338799 52.3559261 107.71 96.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9344121 52.3530009 115.18 264.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9357535 52.3700853 111.83 136.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9357854 52.3703921 111.29 206.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9363801 52.2994293 115.51 174.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9363948 52.3626146 93.63 49.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9367492 52.3693779 112.18 131.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9387895 52.3643232 93.11 49.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9388177 52.3679943 107.88 132.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9393842 52.2992718 121.13 175.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.940549 52.3717807 105.57 205.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9407378 52.3656807 97.87 48.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9408605 52.3666736 101.82 133.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9413239 52.3668047 102.18 79.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9413901 52.365644 97.48 317.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9415042 52.366768 101.96 234.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9415385 52.298432 126.7 253.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9417506 52.3682225 107.73 78.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9422252 52.2998335 122.12 253.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.942463 52.3702453 106.23 78.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9428775 52.3011299 117.88 227.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9431153 52.3646901 90.18 317.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9431411 52.3722314 104.37 78.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9433152 52.3683402 107.64 236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9438964 52.3744584 102.3 78.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.944892 52.3637152 86.66 318.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9450379 52.3731327 103.02 217.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9450576 52.3016653 122.14 200.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9453065 52.3702216 105.34 236.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9466086 52.3627875 86.89 318.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9471175 52.3021114 126.34 199.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9472463 52.3719142 103.32 235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9484197 52.3618021 87.14 318.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9491946 52.373612 101.31 235.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9496924 52.3026835 121.32 199.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9518639 52.3031611 122.86 211.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9530141 52.3038224 123.74 222.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9532716 52.3636391 82.23 349.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9547393 52.3047618 125.18 222.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9551427 52.3634294 80.8 344.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9559152 52.348741 100.34 297.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9563701 52.333927 106.69 311.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9565932 52.3058324 131.54 222.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9569451 52.3475456 100.56 301.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9571597 52.3629839 81.79 340.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9581983 52.3326578 106.34 311.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9585673 52.3069345 142.42 220.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9585673 52.3461928 97.68 306.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9591596 52.3625436 82.89 340.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9597518 52.3315983 106.65 311.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9600708 52.2510992 106.87 257.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9604728 52.3446303 96.05 306.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9605874 52.3079157 159.12 221.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9606115 52.2525705 106.7 249.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9610993 52.3621296 84.61 340.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9618389 52.2539734 107.81 242.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.962198 52.3432093 97.53 306.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9625701 52.309086 161.35 224.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9627816 52.3295474 106.21 323.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9630391 52.3616893 86.48 339.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9630749 52.2554866 108.72 239.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9647829 52.2570102 114.49 235.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9649882 52.3612518 88.35 328.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9655484 52.3108649 158.9 209.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9663615 52.3604865 90.49 317.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9668929 52.3283463 109.05 318.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9683864 52.3543401 106.05 281.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9684207 52.3113531 152.8 206.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9689185 52.3526835 109.77 281.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9689357 52.3264579 114.77 324.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9694507 52.3511842 113.32 282.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9701373 52.3494173 116.91 282.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.970618 52.3481013 119.02 282.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9710214 52.3426639 111.77 204.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9713818 52.3260487 118.48 345.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9716565 52.342837 111.66 209.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9718897 52.2655049 132.17 260.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9724461 52.3132474 141.33 199.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9724647 52.343174 111.56 214.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9724805 52.3579887 103.68 26.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9729025 52.2636927 124.87 110.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9730312 52.3426391 111.16 122.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.973366 52.2666553 143.59 51.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9738109 52.3583923 102.98 26.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9739324 52.2621745 126.38 129.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9741985 52.3415117 111.38 122.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9742057 52.3256133 115.18 345.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9743773 52.3132841 137.42 185.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9748978 52.2678069 145.8 52.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9754431 52.3402846 115.67 121.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.975486 52.2615283 130.53 145.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9758279 52.3590003 101.93 26.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9760596 52.3134363 133.92 195.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9766447 52.3390418 116.24 121.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9769491 52.2694877 139.66 53.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9769537 52.2608874 134.8 145.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9773986 52.3137826 129.77 203.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9778892 52.3378041 115.74 121.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9779221 52.3596398 101.52 26.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9792711 52.3364301 115.6 121.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9794342 52.2599103 137.25 146.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.979922 52.3602636 101.35 40.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9801194 52.3144962 121.88 202.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9804384 52.3352396 116.05 121.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9816057 52.2589961 133.32 145.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9816658 52.3340176 116.57 121.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9817073 52.3617207 98.62 53.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9830391 52.3326487 115.83 121.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9832522 52.315278 117.99 202.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9834325 52.3631883 96.19 53.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9836571 52.2581398 130.04 146.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9844295 52.331285 114.93 121.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9848916 52.3643728 92.27 52.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9854767 52.25742 128.01 129.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9856496 52.3159099 118.89 203.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.98581 52.3651118 91.16 53.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9858972 52.3297691 116.61 121.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9863779 52.2560803 126.21 110.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9868314 52.3659766 89.12 54.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9868671 52.3288145 117.97 121.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9868929 52.2533744 137.44 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9868929 52.2550925 129.76 278.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9878628 52.3277811 119.38 134.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.988651 52.3674965 85.92 53.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9903003 52.3268789 128.8 148.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9904792 52.3689534 83.15 52.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9910835 52.3188014 124.71 54.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9916929 52.3193156 127.32 54.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9924204 52.3260921 135.15 148.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.992489 52.3200276 130.88 56.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9928924 52.3204001 132.73 55.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9937507 52.3211556 136.3 56.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9944889 52.3253209 135.59 148.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.994549 52.3219478 134.45 59.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.995639 52.3231019 129.52 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9968321 52.3244292 132.31 148.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9990465 52.3239885 129.31 160.87
OBJECT_SHARED Models/Communications/VOR-DME_3.ac 10.795219 52.363394 110.22 180
