AC3Db
MATERIAL "ac3dmat1" rgb 1 1 1  amb 1 1 1  emis 0 0 0  spec 0.2 0.2 0.2  shi 16  trans 0
OBJECT world
kids 1
OBJECT group
name "group"
loc -2.0923 0 17.7273
kids 15
OBJECT poly
name "rect"
loc -5.56665 0 6
texture "Flachdach_BS.rgb"
crease 45.000000
numvert 4
-9.50002 14 8.5
9.5 14 8.5
9.5 14 -8.5
-9.50002 14 -8.5
numsurf 1
SURF 0x30
mat 0
refs 4
3 0 1
2 1 1
1 1 0
0 0 0
kids 0
OBJECT poly
name "rect"
loc -5.56665 0 6
texture "Fenster_BS.rgb"
crease 45.000000
numvert 4
-9.50002 0 8.5
-9.50002 14 8.5
-9.50002 14 -8.5
-9.50002 0 -8.5
numsurf 1
SURF 0x30
mat 0
refs 4
3 0.124117 -0.0153208
2 0.124117 3.02626
1 1.85182 3.02626
0 1.85182 -0.0153208
kids 0
OBJECT poly
name "rect"
loc -5.56665 0 6
texture "Fenster_BS.rgb"
crease 45.000000
numvert 4
-9.50002 0 -8.5
-9.50002 14 -8.5
9.5 14 -8.5
9.5 0 -8.5
numsurf 1
SURF 0x30
mat 0
refs 4
3 0.154104 -0.0797985
2 0.154104 3.13094
1 -2.22768 3.13094
0 -2.22768 -0.0797985
kids 0
OBJECT poly
name "rect"
loc -5.56665 0 6
texture "Fenster_BS.rgb"
crease 45.000000
numvert 4
9.5 0 -8.5
9.5 14 -8.5
9.5 14 8.5
9.5 0 8.5
numsurf 1
SURF 0x30
mat 0
refs 4
3 1.85182 -0.0153205
2 1.85182 3.02626
1 0.124117 3.02626
0 0.124117 -0.0153208
kids 0
OBJECT poly
name "rect"
loc -5.56665 0 6
texture "Fenster_BS.rgb"
crease 45.000000
numvert 4
9.5 0 8.5
9.5 14 8.5
-9.50002 14 8.5
-9.50002 0 8.5
numsurf 1
SURF 0x30
mat 0
refs 4
3 -2.22768 -0.0797985
2 -2.22768 3.13094
1 0.154104 3.13094
0 0.154104 -0.0797982
kids 0
OBJECT poly
name "rect"
loc -8.56665 0 -14
texture "Flachdach_BS.rgb"
crease 45.000000
numvert 4
-6.50002 9 11.5
6.5 9 11.5
6.5 9 -11.5
-6.5 9 -11.5
numsurf 1
SURF 0x30
mat 0
refs 4
3 0 1
2 1 1
1 1 0
0 0 0
kids 0
OBJECT poly
name "rect"
loc -15.0667 0 -14
texture "Fenster_BS.rgb"
crease 45.000000
numvert 4
0 0 11.5
0 9 11.5
1.52588e-005 9 -11.5
1.52588e-005 0 -11.5
numsurf 1
SURF 0x30
mat 0
refs 4
3 -2.21337 -0.0153208
2 -2.21337 1.93998
1 0.124117 1.93998
0 0.124117 -0.0153208
kids 0
OBJECT poly
name "rect"
loc -8.56665 0 -14
texture "Fenster_BS.rgb"
crease 45.000000
numvert 4
-6.5 0 -11.5
-6.5 9 -11.5
6.5 9 -11.5
6.5 0 -11.5
numsurf 1
SURF 0x30
mat 0
refs 4
3 -0.598039 -0.0797985
2 -0.598039 1.98425
1 -2.22768 1.98425
0 -2.22768 -0.0797985
kids 0
OBJECT poly
name "rect"
loc -8.56665 0 -14
texture "Fenster_BS.rgb"
crease 45.000000
numvert 4
6.5 0 -11.5
6.5 9 -11.5
6.5 9 11.5
6.5 0 11.5
numsurf 1
SURF 0x30
mat 0
refs 4
3 0.124117 -0.0153208
2 0.124117 1.93998
1 -2.21337 1.93998
0 -2.21337 -0.0153208
kids 0
OBJECT poly
name "rect"
loc -8.56665 0 -14
crease 45.000000
numvert 4
6.5 0 11.5
6.5 9 11.5
-6.50002 9 11.5
-6.50002 0 11.5
numsurf 1
SURF 0x30
mat 0
refs 4
3 0 0
2 0 0
1 0 0
0 0 0
kids 0
OBJECT poly
name "rect"
loc 15.4333 0 8
crease 45.000000
numvert 4
-11.5 0 6.5
-11.5 9 6.5
-11.5 9 -6.5
-11.5 0 -6.5
numsurf 1
SURF 0x30
mat 0
refs 4
3 0 0
2 0 0
1 0 0
0 0 0
kids 0
OBJECT poly
name "rect"
loc 15.4333 0 8
texture "Fenster_BS.rgb"
crease 45.000000
numvert 4
11.5 0 6.5
11.5 9 6.5
-11.5 9 6.5
-11.5 0 6.5
numsurf 1
SURF 0x30
mat 0
refs 4
3 0.154104 -0.0797982
2 0.154104 1.98425
1 3.03732 1.98425
0 3.03732 -0.0797985
kids 0
OBJECT poly
name "rect"
loc 15.4333 0 8
texture "Fenster_BS.rgb"
crease 45.000000
numvert 4
11.5 0 -6.5
11.5 9 -6.5
11.5 9 6.5
11.5 0 6.5
numsurf 1
SURF 0x30
mat 0
refs 4
3 1.85182 -0.0153208
2 1.85182 1.93998
1 0.530637 1.93998
0 0.530637 -0.0153208
kids 0
OBJECT poly
name "rect"
loc 15.4333 0 8
texture "Fenster_BS.rgb"
crease 45.000000
numvert 4
-11.5 0 -6.5
-11.5 9 -6.5
11.5 9 -6.5
11.5 0 -6.5
numsurf 1
SURF 0x30
mat 0
refs 4
3 3.03732 -0.0797985
2 3.03732 1.98425
1 0.154104 1.98425
0 0.154104 -0.0797982
kids 0
OBJECT poly
name "rect"
loc 15.4333 0 8
texture "Flachdach_BS.rgb"
crease 45.000000
numvert 4
-11.5 9 -6.5
-11.5 9 6.5
11.5 9 6.5
11.5 9 -6.5
numsurf 1
SURF 0x30
mat 0
refs 4
3 0 1
2 1 1
1 1 0
0 0 0
kids 0
