AC3Db
MATERIAL "ac3dmat8" rgb 0.627451 0.752941 0.878431  amb 0.627451 0.752941 0.878431  emis 0 0 0  spec 0.2 0.2 0.2  shi 16  trans 0
OBJECT world
kids 1
OBJECT group
name "group"
loc -6.71991 0 28.2878
kids 5
OBJECT poly
name "rect"
texture "Flachdach_BS.rgb"
crease 45.000000
numvert 4
-16 12 25.5
16 12 25.5
16 12 -25.5
-16 12 -25.5
numsurf 1
SURF 0x30
mat 0
refs 4
3 0 1
2 1 1
1 1 0
0 0 0
kids 0
OBJECT poly
name "rect"
crease 45.000000
numvert 4
-16 0 25.5
-16 12 25.5
-16 12 -25.5
-16 0 -25.5
numsurf 1
SURF 0x30
mat 0
refs 4
3 0 0
2 0 0.235294
1 1 0.235294
0 1 0
kids 0
OBJECT poly
name "rect"
crease 45.000000
numvert 4
-16 0 -25.5
-16 12 -25.5
16 12 -25.5
16 0 -25.5
numsurf 1
SURF 0x30
mat 0
refs 4
3 1 0
2 1 0.375
1 0 0.375
0 0 0
kids 0
OBJECT poly
name "rect"
crease 45.000000
numvert 4
16 0 -25.5
16 12 -25.5
16 12 25.5
16 0 25.5
numsurf 1
SURF 0x30
mat 0
refs 4
3 1 0
2 1 0.235294
1 0 0.235294
0 0 0
kids 0
OBJECT poly
name "rect"
crease 45.000000
numvert 4
16 0 25.5
16 12 25.5
-16 12 25.5
-16 0 25.5
numsurf 1
SURF 0x30
mat 0
refs 4
3 0 0
2 0 0.375
1 1 0.375
0 1 0
kids 0
