AC3Db
MATERIAL "ac3dmat1" rgb 1 1 1  amb 1 1 1  emis 0 0 0  spec 0.2 0.2 0.2  shi 16  trans 0
OBJECT world
kids 1
OBJECT group
name "group"
loc -0.658947 0 0.227047
kids 6
OBJECT poly
name "rect"
texture "Fenster_BS.rgb"
crease 45.000000
numvert 5
8.99995 0 -13.5
8.99995 6.00005 -13.5
-0.000137925 10 -13.5001
-9 6 -13.5
-9 0 -13.5
numsurf 1
SURF 0x30
mat 0
refs 5
0 3.12524 -0.0318718
1 3.12524 1.64199
2 1.42087 3.31581
3 -0.283318 1.64197
4 -0.283318 -0.0318718
kids 0
OBJECT poly
name "rect"
texture "Fenster_BS.rgb"
crease 45.000000
numvert 4
-9 0 -13.5
-9 6 -13.5
-8.99995 6 13.5
-8.99995 0 13.5
numsurf 1
SURF 0x30
mat 0
refs 4
0 -3.15542 -0.0703044
1 -3.15542 2.0206
2 2.402 2.0206
3 2.402 -0.0703044
kids 0
OBJECT poly
name "rect"
texture "Fenster_BS.rgb"
crease 45.000000
numvert 5
-8.99995 0 13.5
-8.99995 6 13.5
-0.000182509 10 13.5
8.99991 6.00005 13.5
9 0 13.5
numsurf 1
SURF 0x30
mat 0
refs 5
0 -1.10982 -0.133769
1 -1.10982 1.54761
2 0.517595 3.22898
3 2.14515 1.54763
4 2.14515 -0.133769
kids 0
OBJECT poly
name "rect"
texture "Fenster_BS.rgb"
crease 45.000000
numvert 4
9 0 13.5
8.99991 6.00005 13.5
8.99995 6.00005 -13.5
8.99995 0 -13.5
numsurf 1
SURF 0x30
mat 0
refs 4
0 3.16051 -0.0703044
1 3.16051 2.02064
2 -2.39691 2.02064
3 -2.39691 -0.0703044
kids 0
OBJECT poly
name "rect"
texture "Dach_grau_BS.rgb"
crease 45.000000
numvert 4
8.99991 6.00005 13.5
8.99995 6.00005 -13.5
-0.000137925 10 -13.5001
-0.000182509 10 13.5
numsurf 1
SURF 0x30
mat 0
refs 4
0 0 1
1 0 0
2 0.5 0
3 0.5 1
kids 0
OBJECT poly
name "rect"
texture "Dach_grau_BS.rgb"
crease 45.000000
numvert 4
-9 6 -13.5
-0.000137925 10 -13.5001
-0.000182509 10 13.5
-8.99995 6 13.5
numsurf 1
SURF 0x30
mat 0
refs 4
0 1 0
1 0.5 0
2 0.5 1
3 1 1
kids 0
