AC3Db
MATERIAL "ac3dmat1" rgb 1 1 1  amb 1 1 1  emis 0 0 0  spec 0.2 0.2 0.2  shi 16  trans 0
OBJECT world
kids 1
OBJECT group
name "group"
loc -2.659 0 6.85201
kids 20
OBJECT poly
name "rect"
loc 9 0 -24.125
texture "Flachdach_BS.rgb"
crease 45.000000
numvert 4
-7.5 17.0625 18.5
7.5 17.0625 18.5
7.5 17.0625 -18.5
-7.5 17.0625 -18.5
numsurf 1
SURF 0x30
mat 0
refs 4
3 0 1
2 1 1
1 1 0
0 0 0
kids 0
OBJECT poly
name "rect"
loc 9 0 -24.125
texture "Fenster_BS.rgb"
crease 45.000000
numvert 4
-7.5 0 18.5
-7.5 17.0625 18.5
-7.5 17.0625 -18.5
-7.5 0 -18.5
numsurf 1
SURF 0x30
mat 0
refs 4
3 -7.21461 -0.0392885
2 -7.21461 4.17154
1 -0.323024 4.17154
0 -0.323024 -0.0392885
kids 0
OBJECT poly
name "rect"
loc 9 0 -24.125
texture "Fenster_BS.rgb"
crease 45.000000
numvert 4
-7.5 0 -18.5
-7.5 17.0625 -18.5
7.5 17.0625 -18.5
7.5 0 -18.5
numsurf 1
SURF 0x30
mat 0
refs 4
3 2.07951 -0.111299
2 2.07951 4.07863
1 -1.33503 4.07863
0 -1.33503 -0.111299
kids 0
OBJECT poly
name "rect"
loc 9 0 -24.125
texture "Fenster_BS.rgb"
crease 45.000000
numvert 4
7.5 0 -18.5
7.5 17.0625 -18.5
7.5 17.0625 18.5
7.5 0 18.5
numsurf 1
SURF 0x30
mat 0
refs 4
3 -0.323024 -0.0392885
2 -0.323024 4.17154
1 -7.21461 4.17154
0 -7.21461 -0.0392885
kids 0
OBJECT poly
name "rect"
loc 9 0 -24.125
texture "Fenster_BS.rgb"
crease 45.000000
numvert 4
7.5 0 18.5
7.5 17.0625 18.5
-7.5 17.0625 18.5
-7.5 0 18.5
numsurf 1
SURF 0x30
mat 0
refs 4
3 -1.33503 -0.111299
2 -1.33503 4.07863
1 2.07951 4.07863
0 2.07951 -0.111299
kids 0
OBJECT poly
name "rect"
loc -8 0 18.375
texture "Flachdach_BS.rgb"
crease 45.000000
numvert 4
-6.5 13.125 20
6.5 13.125 20
6.5 13.125 -20
-6.5 13.125 -20
numsurf 1
SURF 0x30
mat 0
refs 4
3 0 1
2 1 1
1 1 0
0 0 0
kids 0
OBJECT poly
name "rect"
loc -8 0 18.375
texture "Fenster_BS.rgb"
crease 45.000000
numvert 4
-6.5 0 20
-6.5 13.125 20
-6.5 13.125 -20
-6.5 0 -20
numsurf 1
SURF 0x30
mat 0
refs 4
3 0.422014 -0.0392885
2 0.422014 3.19981
1 7.87238 3.19981
0 7.87238 -0.0392885
kids 0
OBJECT poly
name "rect"
loc -8 0 18.375
texture "Fenster_BS.rgb"
crease 45.000000
numvert 4
-6.5 0 -20
-6.5 13.125 -20
6.5 13.125 -20
6.5 0 -20
numsurf 1
SURF 0x30
mat 0
refs 4
3 -2.01793 -0.111299
2 -2.01793 3.11172
1 -4.9772 3.11172
0 -4.9772 -0.111299
kids 0
OBJECT poly
name "rect"
loc -8 0 18.375
texture "Fenster_BS.rgb"
crease 45.000000
numvert 4
6.5 0 -20
6.5 13.125 -20
6.5 13.125 20
6.5 0 20
numsurf 1
SURF 0x30
mat 0
refs 4
3 7.87238 -0.0392885
2 7.87238 3.19981
1 0.422014 3.19981
0 0.422014 -0.0392885
kids 0
OBJECT poly
name "rect"
loc -8 0 18.375
texture "Fenster_BS.rgb"
crease 45.000000
numvert 4
6.5 0 20
6.5 13.125 20
-6.5 13.125 20
-6.5 0 20
numsurf 1
SURF 0x30
mat 0
refs 4
3 -4.9772 -0.111299
2 -4.9772 3.11172
1 -2.01793 3.11172
0 -2.01793 -0.111299
kids 0
OBJECT poly
name "rect"
loc -0.5 0 -7.125
texture "Flachdach_BS.rgb"
crease 45.000000
numvert 4
-9 21 14.5
9 21 14.5
9 21 -14.5
-9 21 -14.5
numsurf 1
SURF 0x30
mat 0
refs 4
3 0 1
2 1 1
1 1 0
0 0 0
kids 0
OBJECT poly
name "rect"
loc -0.5 0 -7.125
texture "Fenster_BS.rgb"
crease 45.000000
numvert 4
-9 0 14.5
-9 21 14.5
-9 21 -14.5
-9 0 -14.5
numsurf 1
SURF 0x30
mat 0
refs 4
3 -3.30317 -0.0392885
2 -3.30317 5.14326
1 2.09834 5.14326
0 2.09834 -0.0392885
kids 0
OBJECT poly
name "rect"
loc -0.5 0 -7.125
texture "Fenster_BS.rgb"
crease 45.000000
numvert 4
-9 0 -14.5
-9 21 -14.5
9 21 -14.5
9 0 -14.5
numsurf 1
SURF 0x30
mat 0
refs 4
3 0.258425 -0.111299
2 0.258425 5.04553
1 -3.83902 5.04553
0 -3.83902 -0.111299
kids 0
OBJECT poly
name "rect"
loc -0.5 0 -7.125
texture "Fenster_BS.rgb"
crease 45.000000
numvert 4
9 0 -14.5
9 21 -14.5
9 21 14.5
9 0 14.5
numsurf 1
SURF 0x30
mat 0
refs 4
3 2.09834 -0.0392885
2 2.09834 5.14326
1 -3.30317 5.14326
0 -3.30317 -0.0392885
kids 0
OBJECT poly
name "rect"
loc -0.5 0 -7.125
texture "Fenster_BS.rgb"
crease 45.000000
numvert 4
9 0 14.5
9 21 14.5
-9 21 14.5
-9 0 14.5
numsurf 1
SURF 0x30
mat 0
refs 4
3 -3.83902 -0.111299
2 -3.83902 5.04553
1 0.258425 5.04553
0 0.258425 -0.111299
kids 0
OBJECT poly
name "rect"
loc -0.5 0 12.875
texture "Fenster_BS.rgb"
crease 45.000000
numvert 4
9 0 5.5
9 21 5.5
-9 21 5.5
-9 0 5.5
numsurf 1
SURF 0x30
mat 0
refs 4
3 -3.83902 -0.111299
2 -3.83902 5.04553
1 0.258425 5.04553
0 0.258425 -0.111299
kids 0
OBJECT poly
name "rect"
loc -0.5 0 12.875
texture "Fenster_BS.rgb"
crease 45.000000
numvert 4
9 0 -5.5
9 21 -5.5
9 21 5.5
9 0 5.5
numsurf 1
SURF 0x30
mat 0
refs 4
3 0 0
2 0 0
1 0 0
0 0 0
kids 0
OBJECT poly
name "rect"
loc -0.5 0 12.875
texture "Fenster_BS.rgb"
crease 45.000000
numvert 4
-9 0 -5.5
-9 21 -5.5
9 21 -5.5
9 0 -5.5
numsurf 1
SURF 0x30
mat 0
refs 4
3 0.258425 -0.111299
2 0.258425 5.04553
1 -3.83902 5.04553
0 -3.83902 -0.111299
kids 0
OBJECT poly
name "rect"
loc -0.5 0 12.875
texture "Fenster_BS.rgb"
crease 45.000000
numvert 4
-9 0 5.5
-9 21 5.5
-9 21 -5.5
-9 0 -5.5
numsurf 1
SURF 0x30
mat 0
refs 4
3 -3.83902 -0.111299
2 -3.83902 5.04553
1 -3.83902 5.04553
0 -3.83902 -0.111299
kids 0
OBJECT poly
name "rect"
loc -0.5 0 12.875
texture "Flachdach_BS.rgb"
crease 45.000000
numvert 4
-9 21 5.5
9 21 5.5
9 21 -5.5
-9 21 -5.5
numsurf 1
SURF 0x30
mat 0
refs 4
3 0 1
2 1 1
1 1 0
0 0 0
kids 0
