AC3Db
MATERIAL "ac3dmat1" rgb 1 1 1  amb 1 1 1  emis 0 0 0  spec 0.2 0.2 0.2  shi 16  trans 0
OBJECT world
kids 1
OBJECT group
name "group"
loc 1.84099 0 -0.772995
kids 10
OBJECT poly
name "rect"
loc 0.5 0 0.5
crease 45.000000
numvert 4
6.5 0 18.5
6.5 9 18.5
-6.5 9 18.5
-6.5 0 18.5
numsurf 1
SURF 0x30
mat 0
refs 4
3 0 0
2 0 0.692308
1 1 0.692308
0 1 0
kids 0
OBJECT poly
name "rect"
loc 0.5 0 0.5
texture "Fenster_BS.rgb"
crease 45.000000
numvert 4
6.5 0 -18.5
6.5 9 -18.5
6.5 9 18.5
6.5 0 18.5
numsurf 1
SURF 0x30
mat 0
refs 4
3 2.07265 0.127706
2 2.07265 3.18315
1 -5.87043 3.18315
0 -5.87043 0.127706
kids 0
OBJECT poly
name "rect"
loc 0.5 0 0.5
crease 45.000000
numvert 4
-6.5 0 -18.5
-6.5 9 -18.5
6.5 9 -18.5
6.5 0 -18.5
numsurf 1
SURF 0x30
mat 0
refs 4
3 0 0
2 0 0
1 0 0
0 0 0
kids 0
OBJECT poly
name "rect"
loc 0.5 0 0.5
texture "Fenster_BS.rgb"
crease 45.000000
numvert 4
-6.5 0 18.5
-6.5 9 18.5
-6.5 9 -18.5
-6.5 0 -18.5
numsurf 1
SURF 0x30
mat 0
refs 4
3 -5.87043 0.127706
2 -5.87043 3.18315
1 2.07265 3.18315
0 2.07265 0.127706
kids 0
OBJECT poly
name "rect"
loc 0.5 0 0.5
texture "Flachdach_BS.rgb"
crease 45.000000
numvert 4
-6.5 9 18.5
6.5 9 18.5
6.5 9 -18.5
-6.5 9 -18.5
numsurf 1
SURF 0x30
mat 0
refs 4
3 0 1
2 1 1
1 1 0
0 0 0
kids 0
OBJECT poly
name "rect"
loc -0.5 0 -0.5
crease 45.000000
numvert 4
7.5 0 4.5
7.5 11 4.5
-7.49997 11 4.50006
-7.49997 4.57764e-005 4.50006
numsurf 1
SURF 0x30
mat 0
refs 4
3 0 0
2 0 0
1 0 0
0 0 0
kids 0
OBJECT poly
name "rect"
loc -0.5 0 -0.5
texture "Fenster_BS.rgb"
crease 45.000000
numvert 4
7.5 0 -4.5
7.5 11 -4.5
7.5 11 4.5
7.5 0 4.5
numsurf 1
SURF 0x30
mat 0
refs 4
3 0.986908 -0.0127637
2 0.986908 3.94185
1 -1.05631 3.94185
0 -1.05631 -0.0127637
kids 0
OBJECT poly
name "rect"
loc -0.5 0 -0.5
crease 45.000000
numvert 4
-7.49997 4.57764e-005 -4.49994
-7.49997 11 -4.49994
7.5 11 -4.5
7.5 0 -4.5
numsurf 1
SURF 0x30
mat 0
refs 4
3 0 0
2 0 0
1 0 0
0 0 0
kids 0
OBJECT poly
name "rect"
loc -0.5 0 -0.5
texture "Flachdach_BS.rgb"
crease 45.000000
numvert 4
-7.49997 11 4.50006
7.5 11 4.5
7.5 11 -4.5
-7.49997 11 -4.49994
numsurf 1
SURF 0x30
mat 0
refs 4
3 0 1
2 1 1
1 1 0
0 0 0
kids 0
OBJECT poly
name "rect"
loc -0.5 0 -0.5
texture "Fenster_BS.rgb"
crease 45.000000
numvert 4
-7.49997 4.57764e-005 -4.49994
-7.49997 11 -4.49994
-7.49997 11 4.50006
-7.49997 4.57764e-005 4.50006
numsurf 1
SURF 0x30
mat 0
refs 4
3 -1.1475 0.127723
2 -1.1475 3.86214
1 -3.0796 3.86214
0 -3.0796 0.127723
kids 0
