OBJECT_SHARED Models/Power/windturbine.xml 9.8527778 50.8022222 375.24 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8533333 50.7997222 383.69 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8536111 50.7994444 385.8 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8552778 50.7961111 390.94 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8577778 50.8027778 400.81 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8588889 50.8 399.01 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8608333 50.7983333 403.01 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8611111 50.7958333 410.77 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9286111 50.8375 319.17 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9297222 50.7963889 361.12 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9313889 50.7938889 357.22 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9313889 50.8408333 323.33 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9316667 50.8419444 324.13 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9316667 50.8586111 345.52 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9322222 50.8444444 309.19 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9330556 50.7916667 356.85 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9341667 50.8575 348 180
OBJECT_SHARED Models/Power/windturbine.xml 9.935 50.8563889 348.73 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9369444 50.8563889 341.51 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9372222 50.7838889 341.42 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9375 50.8533333 345.37 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9380556 50.7786111 312.01 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9380556 50.7813889 333.17 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9388889 50.7816667 334.79 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9997222 50.8175 316.87 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9997222 50.8191667 298.68 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac 9.9425 50.8436111 -182.57 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac 9.7647222 50.8430556 48.93 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 9.9775 50.815 -162.52 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 9.9802778 50.8397222 -126 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7826433 50.8716005 238.16 279.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7837382 50.8748414 277.85 257.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7853498 50.8687362 225.48 300.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7877262 50.8662534 230.58 301.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7900575 50.863806 234.87 318.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7954122 50.8622317 242.64 335.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8010636 50.8606048 244.73 335.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.801382 50.7931631 336.77 288.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8016849 50.7967047 346.73 267.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8019421 50.8000413 368.85 267.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8021629 50.8029374 359.25 267.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8024452 50.8066462 359.12 267.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8027013 50.8098253 362.72 267.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8029352 50.8129766 363.99 267.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.803182 50.8163628 365.37 267.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8034407 50.81986 360.77 267.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8037071 50.822921 358.2 267.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8039182 50.8259611 356.03 267.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8041641 50.8292204 366.05 267.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8043959 50.8320713 377.42 267.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8046057 50.7907057 334.91 309.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8046207 50.8349534 388.42 250.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8071861 50.8587938 257.72 334.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8077051 50.8376566 392.29 234.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8084469 50.787787 331.05 309.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8107416 50.8403375 387.51 234.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8109429 50.8576706 273.95 311.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8124239 50.7847318 338.86 309.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8134288 50.8529963 318.05 288.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8139323 50.8431399 375.65 234.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8156834 50.8487027 345.94 288.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8157096 50.7821712 362.32 309.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8171778 50.8459967 368.33 261.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8190381 50.7796722 352.08 298.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8206785 50.7760587 347.18 286.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8220497 50.7731749 351.53 286.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8234365 50.7700485 361.89 285.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8250619 50.7664857 376.2 286.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8268217 50.7627649 379.6 286.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8281211 50.7598892 378.67 285.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8296996 50.7563413 366.52 286.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8313425 50.7527888 353.11 286.13
