OBJECT_SHARED Models/Power/windturbine.xml 9.2547222 50.8541667 295.55 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2555556 50.8522222 307.41 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2586111 50.8530556 309.13 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2586111 50.8561111 286.09 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2591667 50.855 295.28 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2608333 50.8527778 311.23 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2611111 50.8530556 310.56 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2627778 50.8505556 308.14 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2630556 50.8511111 308.48 180
OBJECT_SHARED Models/Communications/radio-tall.xml 9.4616667 50.7975 194.28 180
