OBJECT_SHARED Models/Communications/radio-medium.xml 9.6766667 50.6041667 355.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml 9.7219444 50.5338889 213.74 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac 9.7266667 50.5294444 -78.7 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 9.6630556 50.555 -184.27 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6739577 50.5255213 254.38 256.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6749729 50.5281478 254.29 256.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.679532 50.561194 286.94 263.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.679886 50.558468 279.85 123.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.68006 50.562278 289.16 71.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.680945 50.563761 289.55 69.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.681289 50.557999 278.55 136.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.682026 50.565682 287.4 68.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.682184 50.557043 276.11 122.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.682858 50.555773 282.43 286.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.682941 50.556332 279.66 284.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.682968 50.567067 288.11 67.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6835815 50.5953634 413.01 132.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.683826 50.5685878 286.02 107.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.68388 50.568477 286.56 267.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.683909 50.554925 284.53 128.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.684985 50.55408 282.19 128.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.68605 50.553238 281.11 123.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.687015 50.552104 280.63 122.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6878776 50.5923431 410.19 135.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.68848 50.550806 281.26 122.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.689418 50.549753 283.01 112.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.68978 50.545793 280.2 270.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.689794 50.546715 282.99 85.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.689839 50.544556 280.19 145.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.689864 50.54871 282.71 100.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.690008 50.547702 283.04 268.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.690942 50.544793 281.78 198.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.699989 50.5857073 361.11 139.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7308215 50.5514069 336.79 14.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7321733 50.5516277 338.15 14.42
OBJECT_SHARED Models/Communications/VOR-DME_3.ac 9.572169 50.592456 326.84 180
