OBJECT_SHARED Models/Power/windturbine.xml 9.2627778 50.6016667 542.48 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2647222 50.6047222 528.81 180
OBJECT_SHARED Models/Power/windturbine.xml 9.27 50.6061111 529.58 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2711111 50.6086111 526.33 180
OBJECT_SHARED Models/Power/windturbine.xml 9.275 50.6061111 529.9 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2766667 50.6138889 513.74 180
OBJECT_SHARED Models/Power/windturbine.xml 9.28 50.6125 539.11 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2830556 50.6105556 525.36 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3525 50.6177778 415.54 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3533333 50.6180556 415.09 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3533333 50.6202778 408.76 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3536111 50.6158333 408.41 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3538889 50.6180556 414.5 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3569444 50.6191667 407.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml 9.3919444 50.5838889 330.25 180
