OBJECT_SHARED Models/Power/windturbine.xml 17.101055556 50.555888889 324.92 75
OBJECT_SHARED Models/Power/windturbine.xml 17.101666667 50.553777778 319.82 75
OBJECT_SHARED Models/Power/windturbine.xml 17.102277778 50.528583333 317.09 75
OBJECT_SHARED Models/Power/windturbine.xml 17.1045 50.531055556 324.09 75
OBJECT_SHARED Models/Power/windturbine.xml 17.106638889 50.535305556 332.38 75
OBJECT_SHARED Models/Power/windturbine.xml 17.106833333 50.532805556 329.03 75
OBJECT_SHARED Models/Power/windturbine.xml 17.108861111 50.555416667 328.95 75
OBJECT_SHARED Models/Power/windturbine.xml 17.111222222 50.552333333 325.58 75
OBJECT_SHARED Models/Power/windturbine.xml 17.11475 50.540833333 328.72 75
OBJECT_SHARED Models/Power/windturbine.xml 17.116111111 50.5435 328.57 75
OBJECT_SHARED Models/Power/windturbine.xml 17.116305556 50.538638889 329.68 75
OBJECT_SHARED Models/Power/windturbine.xml 17.117 50.551694444 324.87 75
OBJECT_SHARED Models/Power/windturbine.xml 17.117166667 50.548555556 327.63 75
OBJECT_SHARED Models/Power/windturbine.xml 17.117361111 50.545527778 328.53 75
OBJECT_SHARED Models/Power/windturbine.xml 17.118472222 50.536416667 330.56 75
