OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3389035 49.9992266 293.9 292.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3793775 49.8804372 366.11 264.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3797296 49.8826871 356.08 255.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3805583 49.8839636 342.15 246.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3820802 49.8860837 333.29 245.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3861393 49.8918335 306.1 245.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.387629 49.8940258 318.39 245.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3891144 49.8960187 303.07 245.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3906479 49.8982241 284.82 245.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3928647 49.901307 279.42 240.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3948195 49.9031437 263.72 229.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4022542 49.9077886 351.33 210.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4077247 49.9072377 353.94 210.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4128096 49.9097412 361.51 204.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4134321 49.9094354 358.34 212.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4174373 49.9116246 366.44 213.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4178521 49.9204602 370.3 267.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4179623 49.9113726 364.26 214.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4193505 49.912466 359.9 237.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4196626 49.9121613 358.53 219.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4199455 49.9146446 354.18 260.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4205638 49.9170033 361.78 278.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4222542 49.9250615 384 238.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4226233 49.9139453 344.28 223.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4231823 49.9260693 382.34 235.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4262854 49.9285307 371.92 231.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4294023 49.9310275 376.55 231.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4327131 49.9337294 379.57 231.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4358993 49.9362795 373.96 231.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4386837 49.9385799 374.14 214.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.442147 49.9392218 379.22 214.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4448898 49.941629 378.65 232.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4482145 49.9443391 376.13 231.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4512899 49.9468976 381.06 233.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4540604 49.9493579 379.03 233.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4571081 49.9519072 373.1 232.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4601557 49.9544564 366.1 232.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4627324 49.9566578 364.4 232.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4656415 49.9591176 355.25 247.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4661679 49.9617911 345.32 263.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4666804 49.9653556 347.51 255.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4686072 49.9682969 348.97 247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4704612 49.9710867 345.93 247.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4724161 49.974106 336.97 247.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4743444 49.977108 331.06 247.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4763525 49.9801611 329.4 247.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4780681 49.9828206 327.46 247.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4802757 49.9863009 316.94 247.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4826429 49.9899006 309.8 247.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.484651 49.9929358 307.5 230.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4890662 49.9949193 303.87 215.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.494266 49.9972788 299.89 214.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4978301 49.9988517 299.5 214.67
