OBJECT_SHARED Models/Power/windturbine.xml 13.444444444 58.085555556 173.87 180
OBJECT_SHARED Models/Power/windturbine.xml 13.444444444 58.105833333 172.96 180
OBJECT_SHARED Models/Power/windturbine.xml 13.444444444 58.117222222 173.02 180
OBJECT_SHARED Models/Power/windturbine.xml 13.454722222 58.094166667 174.33 180
OBJECT_SHARED Models/Power/windturbine.xml 13.487222222 58.088055556 175.04 180
OBJECT_SHARED Models/Power/windturbine.xml 13.488055556 58.086111111 176.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml 13.384166667 58.116111111 119.19 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 13.457777778 58.096388889 289.39 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 13.462222222 58.099722222 288.22 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 13.465555556 58.103888889 288.92 180
