OBJECT_SHARED Models/Airport/ndb.ac 13.119467 58.450554 56.84 180
OBJECT_SHARED Models/Power/windturbine.xml 13.023055556 58.433611111 39.12 180
OBJECT_SHARED Models/Power/windturbine.xml 13.027777778 58.433055556 44.41 180
OBJECT_SHARED Models/Power/windturbine.xml 13.0375 58.430833333 41.29 180
OBJECT_SHARED Models/Power/windturbine.xml 13.0425 58.433333333 41.51 180
OBJECT_SHARED Models/Power/windturbine.xml 13.1941667 58.3972222 70.39 180
OBJECT_SHARED Models/Power/windturbine.xml 13.2019444 58.3866667 72.63 180
OBJECT_SHARED Models/Power/windturbine.xml 13.203333333 58.381944444 57.66 180
OBJECT_SHARED Models/Airport/ils.xml 13.185917 58.467583 58.33 117.77
OBJECT_SHARED Models/Communications/vordme_1.xml 13.185917 58.467528 58.32 180
OBJECT_SHARED Models/Airport/localizer.xml 13.15475 58.460083 62.05 332.11
OBJECT_SHARED Models/Power/wtD90T105m.xml 13.203611111 58.396388889 170.17 180
