OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0269815 59.3518522 166.86 12.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0616571 59.3557897 235.73 12.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0834581 59.3580646 169.29 9.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1066323 59.3595519 117.33 8.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1282617 59.361564 116.99 12.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2134057 59.3731971 143.89 9.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2358934 59.3739842 138 4.36
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 12.13705 59.33746 99 323.28
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 12.14033 59.35611 98.99 341.11
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 12.14084 59.34747 99 190.98
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 12.039444444 59.365277778 355.5 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 12.041944444 59.361388889 366.36 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 12.046666667 59.356944444 368.64 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 12.048611111 59.352222222 356.64 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 12.050277778 59.361111111 376.3 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 12.050277778 59.366666667 376.03 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 12.055555556 59.357222222 383.59 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 12.056666667 59.348333333 364.46 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 12.056944444 59.352777778 362.05 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 12.058888889 59.361666667 376.12 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 12.059444444 59.368888889 368.35 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 12.063333333 59.364722222 375.06 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 12.067222222 59.359444444 355.84 180
