OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 12.19095 59.08115 94.99 357.17
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 12.19153 59.07441 94.99 337.91
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 12.19333 59.06203 94.96 253.71
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 12.2102 59.07139 94.97 67.51
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 12.22349 59.03333 95 276.98
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 12.22359 59.03252 95 77.84
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 12.22417 59.03178 95 269.77
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 12.20829 59.07137 94.96 348.79
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 12.2217 59.03304 95 164.23
OBJECT_SHARED Models/Communications/mil-antena-118m.xml 12.056388889 59.014444444 153.01 180
