OBJECT_SHARED Models/Power/windturbine.xml 12.9333333 51.7288889 72.49 180
OBJECT_SHARED Models/Power/windturbine.xml 12.945 51.6719444 75.41 180
OBJECT_SHARED Models/Power/windturbine.xml 12.9455556 51.6755556 74.31 180
OBJECT_SHARED Models/Power/windturbine.xml 12.9461111 51.6783333 74.39 180
OBJECT_SHARED Models/Power/windturbine.xml 12.9461111 51.6813889 74.34 180
OBJECT_SHARED Models/Power/windturbine.xml 12.9469444 51.6713889 75.52 180
OBJECT_SHARED Models/Power/windturbine.xml 12.95 51.6708333 75.66 180
OBJECT_SHARED Models/Power/windturbine.xml 12.9505556 51.6736111 75.73 180
OBJECT_SHARED Models/Power/windturbine.xml 12.9527778 51.6786111 75.72 180
OBJECT_SHARED Models/Power/windturbine.xml 12.9536111 51.6808333 75.73 180
OBJECT_SHARED Models/Power/windturbine.xml 12.9561111 51.6827778 75.78 180
OBJECT_SHARED Models/Power/windturbine.xml 12.9583333 51.6747222 76.34 180
OBJECT_SHARED Models/Power/windturbine.xml 12.9583333 51.6863889 75.97 180
OBJECT_SHARED Models/Power/windturbine.xml 12.9611111 51.6794444 76.41 180
OBJECT_SHARED Models/Power/windturbine.xml 12.9627778 51.6825 75.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml 12.8494444 51.6644444 -26.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml 12.8563889 51.6677778 -30.11 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac 12.8061111 51.6572222 -273.79 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 12.9225 51.66 78.4 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7758598 51.6253112 123.28 212.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7792935 51.627211 108.96 221.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7831288 51.6292553 111.53 221.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7870008 51.6313785 114.83 221.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.790965 51.6335084 112.36 221.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7948424 51.6356293 105.23 221.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7987904 51.6378005 109.67 220.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.802608 51.6397994 114.51 220.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8063398 51.6418462 118.84 221.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8102694 51.6439896 125.12 220.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8142236 51.6460947 123.59 220.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8181767 51.6482259 128.43 221.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8219797 51.650312 126.87 221.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8258854 51.6524857 122.33 221.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8297934 51.654567 107.62 221.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8335673 51.6566366 98.89 221.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8374255 51.6587378 97.04 220.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8411203 51.6606898 92.71 220.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8447212 51.6626443 89.04 221.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8483507 51.664617 85.89 221.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8553124 51.6684414 72.59 221.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8592559 51.6705382 75.18 222.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8626386 51.6726066 75.37 225.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8661829 51.6748858 75.27 225.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.869885 51.6771855 76.02 225.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8733894 51.6793955 73.33 225.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8769911 51.6816485 72.19 225.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8805763 51.683874 72.01 225.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8841433 51.6861007 72.7 225.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.887811 51.688364 73.45 225.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8913337 51.690564 73.82 225.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.894845 51.6927773 74.25 225.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8984325 51.695031 74.53 225.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.9019891 51.6972678 74.27 234.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.9042206 51.6999546 75.28 243.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.9063786 51.7026332 75.8 243.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.9085202 51.7053398 73.91 243.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.9107308 51.7081141 72.64 243.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.9129045 51.7108613 71.79 244.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.9150854 51.7136582 71.7 244.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.9168982 51.716095 71.84 243.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.9191757 51.7187443 72.65 243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.9214007 51.721576 76.14 244.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.9236218 51.7244336 70.93 243.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.9259589 51.7272631 72.81 243.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.9282858 51.7302265 73.71 231.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.931947 51.7320791 72.51 219.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.9355605 51.7339712 71.6 219.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.9394615 51.7359644 72.29 219.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.9432893 51.73793 72.98 219.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.9471727 51.7399681 73.74 220.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.9510269 51.7419689 72.99 219.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.9548941 51.7439793 73.04 219.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.9588459 51.7460248 72 219.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.9627937 51.7480645 71 219.79
