OBJECT_SHARED Models/Power/windturbine.xml 12.0075 51.2730556 121.49 180
OBJECT_SHARED Models/Power/windturbine.xml 12.0083333 51.2713889 120.83 180
OBJECT_SHARED Models/Power/windturbine.xml 12.1555556 51.3222222 111.67 180
OBJECT_SHARED Models/Power/windturbine.xml 12.1561111 51.32 110.47 180
OBJECT_SHARED Models/Power/windturbine.xml 12.1561111 51.3202778 110.68 180
OBJECT_SHARED Models/Power/windturbine.xml 12.1563889 51.3230556 113.02 180
OBJECT_SHARED Models/Power/windturbine.xml 12.1602778 51.3211111 114.9 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.0025 51.3616667 -340.75 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.0172222 51.3 -307.72 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.0794444 51.3075 -299.35 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.0797222 51.3069444 -399.22 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.1391667 51.2530556 -313.79 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.2325 51.3097222 -297.81 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.2369444 51.2925 -206.72 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.2494444 51.3272222 -261.43 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.003336 51.266017 121.91 164.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.007542 51.265272 120.06 164.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.011919 51.264513 116.75 164.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.016189 51.263781 113.36 164.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0168435 51.2521185 111.72 243.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0198798 51.2530317 112.99 42.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.020212 51.26307 109.93 129.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0203733 51.2535623 112.79 59.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.020695 51.259505 109.13 94.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.020717 51.253458 112.91 67.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.021006 51.25694 109.63 94.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.02136 51.254428 111.45 261.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1245562 51.3242205 104.02 70.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1262728 51.3272884 105.99 70.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1279637 51.3303401 107.6 70.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1296288 51.3333218 109.21 70.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1312081 51.3361692 110.75 70.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1328989 51.3391666 109.94 70.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1344696 51.3420244 107.39 70.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1360318 51.3448231 105.09 70.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1377055 51.3477985 102.17 70.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1393534 51.3507523 99.28 70.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1405808 51.3529661 96.18 70.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1423047 51.3560085 90.22 70.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1440127 51.3590582 90.07 70.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1453431 51.3614539 89.17 77.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1456705 51.3637284 92.87 85.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1460139 51.3670348 91.96 78.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1473258 51.3692778 92.75 71.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.148742 51.3722195 93.65 73.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1499522 51.3747216 96.08 80.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.161472 51.3276907 114.26 5.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1652914 51.3279213 114.51 5.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1693426 51.3281627 113.02 5.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1733595 51.3283933 114.89 5.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1773335 51.3286239 116.33 5.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1815563 51.328876 114.75 20.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1824923 51.3738007 94.1 92.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1826812 51.3708056 96.7 92.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1828614 51.3679924 90.24 108.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1848351 51.330383 114.69 36.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1849128 51.3661276 91.47 124.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1878653 51.3634749 92.21 124.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1882082 51.3319328 114.98 52.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1898133 51.3344318 114.91 68.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1902343 51.3613259 92.56 124.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1914269 51.3369307 115.08 68.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1927405 51.3590856 93.4 124.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1929032 51.3392578 114.87 68.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1944825 51.3417296 112.12 68.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1954013 51.3566738 97.65 124.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1959244 51.343976 112.4 68.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1966234 51.3523613 109.35 125.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1973749 51.3462224 112.69 68.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1976329 51.3546745 105.72 125.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1988284 51.3484904 112.01 247.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1994729 51.3498204 112.07 124.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2002103 51.3506079 112.52 247.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.200534 51.3522463 111.96 125.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2016608 51.3528271 112.25 248.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2021508 51.3473008 115.02 124.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2034522 51.3496089 113.86 123.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2042873 51.3569865 100.99 247.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2049833 51.3448186 116.26 125.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2054889 51.3587981 98.02 247.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2065249 51.3466872 120.26 124.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2070167 51.3611938 93.04 235.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2076579 51.3268471 120.35 276.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2077813 51.3422988 117.41 124.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2079583 51.3299148 121.6 86.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2083016 51.3331647 121.9 86.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2086192 51.3363768 121.5 86.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.208911 51.3241439 122.57 106.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2089454 51.3396155 119.72 86.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2094088 51.3440924 119.42 285.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2102267 51.3629891 93.27 222.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2103187 51.3211187 123.29 106.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2105279 51.3398324 120.61 124.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2115031 51.3185707 123.28 106.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2126189 51.3161835 125.08 146.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2133603 51.3372854 121.52 124.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2133853 51.3647898 94.89 222.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2160898 51.3348027 121.67 124.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2161662 51.3663974 94.05 222.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2170993 51.3165536 124.66 187.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2188878 51.3322716 121.83 124.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2193076 51.3681604 95.27 221.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2216172 51.3297778 122.42 140.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2219058 51.3169614 124.53 187.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2225864 51.3699662 99.09 222.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.225205 51.3287696 122.74 155.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2271243 51.3173422 124.15 182.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2287576 51.3737115 98 239.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2294793 51.3275092 121.31 155.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2295104 51.3175354 123.26 46.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2301284 51.3211187 122.19 264.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2312957 51.3187316 122.31 46.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2317592 51.3231033 121.13 51.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2320338 51.3172189 122.39 177.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2326544 51.292601 124.75 222.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2328267 51.326576 120 154.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2330264 51.3151341 122.97 106.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2341136 51.2991326 134.47 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2344855 51.3121512 124.44 106.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2346774 51.3246212 119.7 39.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2350234 51.2972919 132.1 118.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2352379 51.3014563 126.16 73.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2359503 51.2931968 123.53 234.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2359704 51.3091037 125.1 106.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2363194 51.2946835 126.37 222.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2364653 51.3040267 124.4 73.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2369209 51.3253263 118.71 154.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2370232 51.2941414 125.93 196.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2374466 51.30604 124.55 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2378586 51.3262806 118.15 39.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2391347 51.2936423 123.73 159.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.241015 51.3241302 118.15 155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2418326 51.3283509 117.71 39.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2422846 51.2918281 122.29 133.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2443646 51.2906039 121.87 137.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2449632 51.3229824 117.72 155.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2457379 51.3303888 117.34 39.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2474516 51.2888491 118.77 167.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2489629 51.3218935 116.58 156.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2497376 51.3324535 117.24 39.87
OBJECT_STATIC doelzig.xml 12.1918356 51.35123223 109.23 92
OBJECT_STATIC doelzig_helipad.ac 12.19180569 51.3510562 109.4 92.3
OBJECT_STATIC doelzig_helipad.ac 12.19206684 51.35105931 109.39 92.3
OBJECT_STATIC DoelzigGreenLight.xml 12.19168471 51.35080751 109.63 0
OBJECT_STATIC DoelzigGreenLight.xml 12.1916886 51.35070892 109.73 0
OBJECT_STATIC DoelzigGreenLight.xml 12.1916926 51.35061925 109.81 0
OBJECT_STATIC DoelzigGreenLight.xml 12.19177924 51.35084567 109.59 0
OBJECT_STATIC DoelzigGreenLight.xml 12.19179367 51.35058509 109.84 0
OBJECT_STATIC DoelzigGreenLight.xml 12.19201061 51.35084789 109.59 0
OBJECT_STATIC DoelzigGreenLight.xml 12.1920319 51.35058468 109.84 0
OBJECT_STATIC DoelzigGreenLight.xml 12.19209309 51.35081945 109.61 0
OBJECT_STATIC DoelzigGreenLight.xml 12.19209951 51.35071244 109.71 0
OBJECT_STATIC DoelzigGreenLight.xml 12.19211178 51.35062494 109.79 0
OBJECT_STATIC DoelzigWhiteFlash.xml 12.19163206 51.35128883 122.18 0
