OBJECT_SHARED Models/Power/windturbine.xml 12.2569444 51.2652778 126.74 180
OBJECT_SHARED Models/Communications/radio-tall.xml 12.3916667 51.3141667 -323.56 180
OBJECT_SHARED Models/Communications/radio-tall.xml 12.3947222 51.3513889 -338.18 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 12.3969444 51.3647222 -324.76 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac 12.3725 51.3361111 -262.2 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac 12.37 51.3330556 -316.01 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac 12.3511111 51.3722222 -299.01 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac 12.3991667 51.3191667 -311.2 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.2547222 51.3272222 -306.65 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.2622222 51.3205556 -288.45 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.2855556 51.3494444 -239.73 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.3047222 51.3288889 -317.5 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.3097222 51.3430556 -324.96 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.3119444 51.3227778 -322.63 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.3138889 51.3138889 -306.02 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.3272222 51.3333333 -323.96 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.3294444 51.3055556 -285.54 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.3361111 51.3222222 -296.43 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.3402778 51.3263889 -309 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.3433333 51.3261111 -300 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.3605556 51.3386111 -316.77 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.3619444 51.2886111 -329.13 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.3780556 51.2675 -322.26 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.3794444 51.3525 -232.18 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.3836111 51.3169444 -305.47 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.3847222 51.3713889 -323.37 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.3877778 51.3294444 -316.13 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.4008333 51.3608333 -289 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.4011111 51.3658333 -324.16 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.4013889 51.3313889 -292.31 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.4086111 51.3486111 -320.82 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.4172222 51.3463889 -306.65 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.4286111 51.2891667 -292.61 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.4291667 51.3688889 -311.41 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.43 51.3172222 -299.71 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.4302778 51.37 -311.67 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.435 51.3525 -305.63 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.4352778 51.3613889 -312.59 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.4375 51.3277778 -300.71 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.4388889 51.3597222 -285.42 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.4533333 51.3441667 -305.91 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.4644444 51.3425 -308.83 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.4683333 51.2872222 -297.08 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.4688889 51.3441667 -270.46 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.4688889 51.3444444 -270.5 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.4738889 51.2830556 -263.21 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 12.3769444 51.33 119.36 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 12.4041667 51.3477778 113.42 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 12.4102778 51.3430556 114.47 180
OBJECT_SHARED Models/Misc/generic_monument_01.ac 12.4141667 51.3116667 44.36 180
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 12.340675 51.357485 100.84 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 12.341322 51.357122 100.44 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 12.341346 51.357962 102.6 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 12.341958 51.356769 101.48 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 12.341995 51.357598 103.15 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 12.342585 51.356402 103.8 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 12.342636 51.357241 104.17 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 12.343261 51.35688 105.27 0
OBJECT_SHARED Models/Misc/generic_church_03.ac 12.3402778 51.3302778 115.8 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 12.3744444 51.3441667 113.05 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 12.4041667 51.3383333 117.98 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 12.4283333 51.3058333 149.32 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2510994 51.2895254 125.52 197.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2537116 51.3345503 114.74 39.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2541464 51.2901749 124.31 196.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2566212 51.2905503 122.58 184.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.25681 51.3361215 115.66 39.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.260414 51.2520194 123.43 79.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.260784 51.3382181 118.98 39.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2609299 51.2903463 120.97 175.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2610148 51.2523633 123.59 79.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.261198 51.2508866 123 80.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2612637 51.25506 124.94 79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2615126 51.2523095 123.58 81.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2617787 51.2550116 124.63 79.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2622593 51.2549633 124.45 79.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2623538 51.2582453 124.85 78.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.262637 51.2576276 124.62 78.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2630576 51.2574772 124.37 78.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2634009 51.2614143 124.73 78.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2634867 51.2601789 124.45 78.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2639845 51.2600823 124.47 78.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.264242 51.2624187 125.08 77.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2644061 51.3400947 117.57 39.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2644824 51.2645777 125.86 78.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2647399 51.2625207 125.17 78.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2650488 51.2647711 126.11 78.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2650692 51.2901494 122.56 170.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2654523 51.2645401 126.42 77.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2655209 51.2677409 126.03 78.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2659243 51.2673865 126.78 78.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.266185 51.2666921 126.71 78.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.266568 51.2709576 126.84 78.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2666453 51.2695829 126.91 78.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2670261 51.2692 126.79 78.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2675411 51.2722179 126.52 78.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2676527 51.2740973 126.6 78.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2677706 51.3418534 114.29 39.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2679016 51.2718206 126.94 78.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2683651 51.2746557 126.71 78.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2686827 51.2772545 126.22 78.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2687942 51.2744785 126.57 77.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2689917 51.2899615 123.03 34.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2691719 51.2771471 126.26 78.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2697126 51.2771417 126.28 78.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2697555 51.2804383 125.36 78.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.270013 51.2797027 125.57 78.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2705881 51.2798048 125.55 78.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2708199 51.2836219 124.66 78.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2708542 51.282167 124.91 77.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2711781 51.3435798 113.7 39.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2713606 51.2820972 125.11 78.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2716352 51.2844217 124.48 78.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2718584 51.2866925 123.89 72.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2721245 51.2845184 124.29 78.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2722961 51.2913786 122.69 34.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2724163 51.2869555 123.7 75.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.272588 51.2888397 123.21 164.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2730171 51.2870897 123.5 65.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2730686 51.2882599 123.21 72.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2738411 51.2896985 122.78 33.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2744848 51.2883512 123.05 27.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2751091 51.3456707 112.13 24.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2760984 51.2928814 122.14 50.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2776949 51.289516 122.8 355.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2790745 51.3477186 109.42 227.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2791059 51.3584443 109.21 279.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2791144 51.3608186 109.12 89.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2791229 51.3630507 110.29 72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2793257 51.288421 123.02 0.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2794544 51.2942716 122.74 33.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2798011 51.373465 99.43 117.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2805165 51.3055449 121.43 146.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2807538 51.3555393 109.89 109.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2808568 51.3708181 99.89 104.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2815573 51.2893281 122.9 355.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2816292 51.3652157 104.99 69.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2819984 51.3680211 101.88 274.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2823073 51.3499324 110.81 227.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2823502 51.3478068 109.9 89.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2823503 51.3527306 110.43 279.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2824413 51.2954684 122.36 32.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2827675 51.3046129 121.46 146.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2844498 51.2884532 124.31 0.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2847222 51.3462979 111.72 313.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2855741 51.2891188 123.72 355.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2857544 51.2967887 122.18 60.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2858917 51.3000141 121.84 88.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2860634 51.3032392 122.07 297.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2862843 51.3468394 111.45 39.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2868165 51.3477615 111.04 34.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2876576 51.3443679 113.89 313.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2896082 51.2884854 123.6 8.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2898485 51.2889041 124.14 5.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2900265 51.3477347 111.16 354.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2933332 51.2895482 124.3 16.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2935143 51.3473627 111.62 356.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2941572 51.2893281 124.92 16.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2967922 51.2901816 125.06 16.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2984754 51.3474699 110.12 318.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2986642 51.3460761 111.45 315.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2987492 51.2901333 124.34 16.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3001739 51.2908042 123.97 16.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3008357 51.3459796 109.84 348.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3020717 51.3457115 109.98 340.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3034934 51.2910333 122.04 16.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3039225 51.2915164 121.7 16.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3073729 51.2921015 119.45 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3076218 51.2918009 119.33 10.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3100937 51.2937922 118.01 63.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3105708 51.2960778 118.36 83.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3108994 51.2982717 120.84 84.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3110858 51.2995609 121.92 44.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3116473 51.2920263 120 6.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3136178 51.2996897 120.75 4.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3147715 51.2923001 119.98 7.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3197583 51.2926597 113.29 5.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3236121 51.2928422 113.01 6.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3284787 51.2932662 109.15 6.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3322895 51.2934487 111.04 5.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3375939 51.2938244 111.69 6.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.342512 51.2941411 110.7 6.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3476361 51.2945007 112.21 5.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3528202 51.2948066 114.37 6.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3578499 51.2951984 117.54 6.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3602189 51.2953755 115.01 7.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3615664 51.2955043 113.8 7.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3667849 51.2958639 114.53 6.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3720377 51.2961966 118.11 356.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3764924 51.295515 114.42 344.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3805436 51.2947368 113.38 342.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3929799 51.3516328 110.33 266.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3930829 51.3475962 109.72 81.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3935378 51.3494082 111.6 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3941043 51.3542594 109 65.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3957179 51.3557495 110.55 50.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3993743 51.3579738 109.75 35.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4041464 51.3594155 109.98 24.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4071446 51.3602525 110.52 21.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4104233 51.3609493 111.33 8.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4136763 51.3608742 112.21 5.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4184743 51.3615442 115.17 14.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4189968 51.3727823 112.29 348.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.420115 51.356211 118.96 273.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4208186 51.3579246 118.75 75.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4209462 51.3619729 117.48 15.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4211007 51.3620265 117.36 258.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4211021 51.3619832 117.49 91.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4212308 51.3589284 118.63 263.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4213424 51.3542706 120.81 111.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4231069 51.3647139 115.7 65.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4231468 51.3722413 113.86 346.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.424978 51.3673236 118.36 64.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4266603 51.3694242 116.57 64.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4280478 51.3714697 116.02 99.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4280851 51.3713317 116.16 262.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4313866 51.3708535 118.22 355.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4359099 51.3700819 121.04 317.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4363905 51.3695943 120.84 248.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4365536 51.3698515 121.95 248.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4367338 51.3696104 120.93 317.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4383389 51.3712661 122.59 20.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4422356 51.3729914 124.08 24.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4463059 51.3405357 126.72 328.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4466816 51.3736504 125.6 14.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4487692 51.3396081 126.6 343.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4509731 51.3743576 129.44 14.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4528805 51.3395545 126.67 358.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4564683 51.3394848 127.32 323.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4577471 51.3370987 126.65 281.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4580819 51.3344926 125.79 274.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.458451 51.3316075 125.56 319.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4616868 51.3317845 125.86 5.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4627665 51.3749631 126.31 174.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4655474 51.3748238 125.44 153.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4665105 51.3320741 127.07 2.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4679161 51.3727503 124.99 297.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4681395 51.372986 124.04 116.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4682836 51.3718423 124.98 284.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4684296 51.3705135 125.95 85.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4685068 51.3719066 124.81 101.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4685411 51.3713708 124.8 85.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4699179 51.3320419 129.24 359.13
OBJECT_SHARED Models/Misc/gothical_church.xml 12.3330556 51.3383333 111.13 270
OBJECT_SHARED Models/Communications/Fernmeldeturm_Leipzig.xml 12.448204 51.31675 138.38 0
OBJECT_SHARED Models/Communications/DVB-T-Sendeturm_Leipzig.xml 12.387764 51.310375 124.77 0
OBJECT_SHARED Models/Industrial/Boesdorf_Chimney.xml 12.293637 51.346718 61.36 0
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac 12.38713511 51.2672673 79 8
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac 12.41921052 51.26073936 79 8
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat.ac 12.33297967 51.25687603 105.99 272
OBJECT_SHARED Models/Maritime/Civilian/black-sailing-boat.ac 12.33379237 51.27583649 105.96 320
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac 12.41824477 51.25833686 79 296
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac 12.40383807 51.26713856 79 8
OBJECT_SHARED Models/Sport/GenericStadium.xml 12.34664275 51.34576856 121.94 280
OBJECT_SHARED Models/Maritime/Civilian/Ponton-T.ac 12.3431615 51.26410062 106 320
OBJECT_SHARED Models/Maritime/Civilian/Ponton-T.ac 12.34359776 51.26442563 106 320
OBJECT_SHARED Models/Maritime/Civilian/Ponton-T.ac 12.40104252 51.27102296 79 8
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.329686 51.264696 105.98 144.32
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.34172 51.26358 106 348.58
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.346161 51.275359 105.99 285.53
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.4197396 51.2554618 79 226.86
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.419819 51.2552588 79 358.81
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.4201899 51.2552999 79 83.65
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.4204499 51.2555868 79 139.3
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.4205348 51.255353 79 137.39
OBJECT_SHARED Models/Sport/horseracetrack.ac 12.3603266 51.3238891 108.43 359.3
OBJECT_SHARED Models/Industrial/gravelpit.ac 12.285054 51.339651 114.19 0
OBJECT_STATIC Wintergartenhochhaus_Leipzig.xml 12.383916 51.342721 113.31 0
OBJECT_STATIC GondwanaLand.xml 12.37151 51.35048 109.68 80
OBJECT_STATIC wasserturm.ac 12.29049 51.35682 107.71 90
OBJECT_STATIC halage.ac 12.29646953 51.3366549 110.23 48
OBJECT_STATIC leikra.ac 12.29846935 51.3357502 112.8 320
OBJECT_STATIC pianofabrik.ac 12.30089783 51.3482531 110.35 192
OBJECT_STATIC palmgartenwehr.ac 12.34951363 51.3353977 105.97 340
