OBJECT_SHARED Models/Power/windturbine.xml 12.8036111 51.9463889 99.86 180
OBJECT_SHARED Models/Power/windturbine.xml 12.8055556 51.9466667 100.29 180
OBJECT_SHARED Models/Power/windturbine.xml 12.8083333 51.9905556 127.33 180
OBJECT_SHARED Models/Power/windturbine.xml 12.8086111 51.9925 129.2 180
OBJECT_SHARED Models/Power/windturbine.xml 12.8086111 51.9944444 131.09 180
OBJECT_SHARED Models/Power/windturbine.xml 12.8133333 51.9916667 128.25 180
OBJECT_SHARED Models/Power/windturbine.xml 12.8136111 51.9980556 134.48 180
OBJECT_SHARED Models/Power/windturbine.xml 12.8136111 51.9997222 136.12 180
OBJECT_SHARED Models/Power/windturbine.xml 12.815 51.99 126.6 180
OBJECT_SHARED Models/Power/windturbine.xml 12.8180556 51.9933333 129.75 180
OBJECT_SHARED Models/Power/windturbine.xml 12.8186111 51.9952778 131.63 180
OBJECT_SHARED Models/Power/windturbine.xml 12.8191667 51.9972222 133.52 180
OBJECT_SHARED Models/Power/windturbine.xml 12.8197222 51.9991667 135.41 180
OBJECT_SHARED Models/Power/windturbine.xml 12.8252778 51.9944444 130.58 180
OBJECT_SHARED Models/Power/windturbine.xml 12.8258333 51.9969444 133.11 180
OBJECT_SHARED Models/Power/windturbine.xml 12.8261111 51.9983333 134.46 180
OBJECT_SHARED Models/Power/windturbine.xml 12.8347222 51.9980556 133.97 180
OBJECT_SHARED Models/Power/windturbine.xml 12.8347222 51.9997222 135.18 180
OBJECT_SHARED Models/Power/windturbine.xml 12.835 51.9944444 132 180
OBJECT_SHARED Models/Power/windturbine.xml 12.835 51.9961111 132.85 180
OBJECT_SHARED Models/Power/windturbine.xml 12.8386111 51.9969444 131.62 180
OBJECT_SHARED Models/Power/windturbine.xml 12.8388889 51.9986111 132.76 180
OBJECT_SHARED Models/Power/windturbine.xml 12.9188889 51.8880556 81.16 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7530209 51.8874745 81.42 136.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7534191 51.8760265 79.83 343.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7584111 51.8855495 80.07 150.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.758569 51.8750727 84.55 343.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7636913 51.8836772 80.69 149.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.769246 51.8816815 88.45 149.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7746035 51.8797369 83.14 149.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7801676 51.8777267 76.73 149.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7849943 51.8759825 75.48 149.76
