OBJECT_SHARED Models/Power/windturbine.xml 12.6311111 51.6144444 121.65 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.5727778 51.5858333 -351.13 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.5022711 51.5239531 96.08 187.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.5071981 51.5243894 96.94 187.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.5121025 51.5248098 98.61 187.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.5168361 51.5252099 100.03 187.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.52159 51.5256086 100.03 187.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.5266347 51.5260297 97.78 187.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.5315518 51.5264377 97.34 187.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.5367464 51.5268704 97.14 187.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.5414158 51.5272708 100.62 187.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.5461367 51.5276696 101.33 187.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.5508379 51.5280742 102.7 204.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.5541198 51.5298239 102.72 221.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.5580912 51.5320373 106.11 221.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.5615208 51.533949 107.51 221.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.565015 51.5358481 107.18 221.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.56849 51.5377735 104.44 221.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.5720389 51.5397178 99.61 221.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.5756247 51.5417054 97.48 221.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.5792273 51.543666 93.9 221.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.5830782 51.545766 91.57 221.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.5869631 51.5478942 89.44 221.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.5908877 51.5500554 89.46 221.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.5948243 51.5521912 88.98 221.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.5987651 51.5543788 94.84 221.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.6024648 51.5564056 92.68 225.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.6056556 51.5586712 90.9 228.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.6089085 51.5609838 88.86 228.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.6120201 51.5631969 92.27 228.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.6151714 51.5654301 91.34 229.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.6182242 51.5676489 90.25 228.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.6213884 51.5698696 90.32 228.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.6245423 51.5721459 90.51 229.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.6278331 51.5744852 91.57 228.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.6311607 51.5768657 91.01 228.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.6341669 51.5790126 90.45 228.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.6373085 51.5812332 93.52 228.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.6402387 51.5832992 92.62 228.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.6432827 51.5854464 95.78 228.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.6462979 51.5875763 104.07 217.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.650393 51.5888706 104.23 206.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.6548788 51.5901903 102.03 206.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.6591489 51.5915311 111.5 206.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.6636101 51.5928664 108.12 206.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.6681637 51.5942699 105.03 206.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.6726828 51.5956536 111.2 206.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.6770337 51.597007 115.48 206.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.6814134 51.5983425 117.18 206.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.6857472 51.5996573 121.74 205.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.6899735 51.6009291 126.98 206.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.6941826 51.6022349 125.55 206.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.6983391 51.6034917 124.24 205.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7025283 51.6047484 122.94 206.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7066638 51.6060306 122.96 206.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7110552 51.6073781 123.13 205.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7157775 51.6087012 121.21 204.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.720467 51.6099959 121.93 203.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7250854 51.6112593 126.84 203.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7298378 51.6125608 131.91 203.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7344235 51.6138369 123.15 204.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7392912 51.6152061 122.81 204.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7440488 51.6165149 135.22 203.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7488359 51.6178249 132.88 204.04
