OBJECT_SHARED Models/Power/windturbine.xml 6.5055556 51.7516667 18.8 180
OBJECT_SHARED Models/Power/windturbine.xml 6.5083333 51.7516667 18.45 180
OBJECT_SHARED Models/Power/windturbine.xml 6.5094444 51.7502778 18.6 180
OBJECT_SHARED Models/Power/windturbine.xml 6.5111111 51.7519444 18.87 180
OBJECT_SHARED Models/Power/windturbine.xml 6.5161111 51.8344444 16.56 180
OBJECT_SHARED Models/Power/windturbine.xml 6.5166667 51.8325 16.02 180
OBJECT_SHARED Models/Power/windturbine.xml 6.52 51.8347222 16.98 180
OBJECT_SHARED Models/Power/windturbine.xml 6.5272222 51.8302778 19.36 180
OBJECT_SHARED Models/Power/windturbine.xml 6.5308333 51.8308333 19.2 180
OBJECT_SHARED Models/Power/windturbine.xml 6.5347222 51.8269444 19.63 180
OBJECT_SHARED Models/Power/windturbine.xml 6.5386111 51.8208333 17.73 180
OBJECT_SHARED Models/Power/windturbine.xml 6.5408333 51.8280556 17.56 180
OBJECT_SHARED Models/Power/windturbine.xml 6.5469444 51.8227778 15.38 180
OBJECT_SHARED Models/Power/windturbine.xml 6.5744444 51.795 19.11 180
OBJECT_SHARED Models/Power/windturbine.xml 6.5772222 51.8661111 21.4 180
OBJECT_SHARED Models/Power/windturbine.xml 6.5777778 51.7919444 21.24 180
OBJECT_SHARED Models/Power/windturbine.xml 6.5791667 51.7886111 19.71 180
OBJECT_SHARED Models/Power/windturbine.xml 6.5794444 51.7905556 20.49 180
OBJECT_SHARED Models/Power/windturbine.xml 6.5797222 51.7927778 20.21 180
OBJECT_SHARED Models/Power/windturbine.xml 6.5830556 51.7894444 19.58 180
OBJECT_SHARED Models/Power/windturbine.xml 6.5836111 51.7844444 18.64 180
OBJECT_SHARED Models/Power/windturbine.xml 6.5908333 51.8736111 31.85 180
OBJECT_SHARED Models/Power/windturbine.xml 6.6902778 51.8705556 45.64 180
OBJECT_SHARED Models/Power/windturbine.xml 6.6911111 51.8683333 47.68 180
OBJECT_SHARED Models/Power/windturbine.xml 6.6927778 51.7547222 49 180
OBJECT_SHARED Models/Power/windturbine.xml 6.6947222 51.7538889 47.21 180
OBJECT_SHARED Models/Power/windturbine.xml 6.6955556 51.8694444 43.89 180
OBJECT_SHARED Models/Power/windturbine.xml 6.6966667 51.7527778 48.87 180
OBJECT_SHARED Models/Power/windturbine.xml 6.6969444 51.7525 49.57 180
OBJECT_SHARED Models/Power/windturbine.xml 6.6986111 51.8733333 44.27 180
OBJECT_SHARED Models/Power/windturbine.xml 6.7019444 51.8658333 38.83 180
OBJECT_SHARED Models/Power/windturbine.xml 6.7077778 51.8680556 41.23 180
OBJECT_SHARED Models/Power/windturbine.xml 6.7152778 51.8702778 45.11 180
OBJECT_SHARED Models/Power/windturbine.xml 6.7425 51.8472222 42.77 180
OBJECT_SHARED Models/Power/windturbine.xml 6.745 51.8505556 38.16 180
OBJECT_SHARED Models/Power/windturbine.xml 6.7475 51.8541667 36.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml 6.6313889 51.8275 -109.6 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 6.6022222 51.8363889 -415.19 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 6.6044444 51.7611111 -409.48 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 6.6127778 51.8302778 -399.44 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 6.6963889 51.8408333 33.3 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6507918 51.8585644 40.2 232.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6517568 51.8593541 39.91 232.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6525855 51.8600236 39.6 232.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6536825 51.8608801 37.99 231.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6545805 51.8615549 37.01 231.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6558029 51.8625116 35.53 231.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6564174 51.8629686 34.83 230.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.658025 51.8642112 34.8 232.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6588191 51.8648699 34.78 232.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6599961 51.8658146 36.03 231.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6608962 51.866504 37.67 230.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6617314 51.8671319 37.3 227.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6627483 51.8677679 39.94 229.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6635099 51.8684292 41.11 234.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6642478 51.8690638 41.9 233.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6650224 51.8697117 42.71 234.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6657883 51.8704024 43.48 235.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6662621 51.8708393 43.88 236.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6670584 51.8716088 44.31 238.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6676798 51.8722742 44.12 240.03
