OBJECT_SHARED Models/Power/windturbine.xml 6.1888889 51.6636111 16.92 180
OBJECT_SHARED Models/Power/windturbine.xml 6.1988889 51.7 31.17 180
OBJECT_SHARED Models/Power/windturbine.xml 6.1994444 51.7105556 37.2 180
OBJECT_SHARED Models/Power/windturbine.xml 6.2113889 51.6905556 32.67 180
OBJECT_SHARED Models/Power/windturbine.xml 6.2130556 51.6880556 32.38 180
OBJECT_SHARED Models/Power/windturbine.xml 6.2216667 51.7138889 38.76 180
OBJECT_SHARED Models/Power/windturbine.xml 6.2372222 51.6947222 32.3 180
OBJECT_SHARED Models/Power/windturbine.xml 6.2488889 51.6997222 37.68 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.155917 51.6958587 16.8 240.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1559933 51.6954164 17.07 276.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1608958 51.6972833 20.26 199.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1651531 51.6979438 26.77 194.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1662038 51.6989565 27.25 179.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1673557 51.6989518 27.22 179.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1827066 51.6988713 32.74 178.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1893864 51.7406983 43.49 300.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1915481 51.6987153 33.82 178.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1924218 51.7375532 40.51 300.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2018401 51.7273754 38.24 299.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2068636 51.6985327 36.11 178.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2099789 51.6985012 35.58 179.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2144594 51.6971352 35.51 152.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.215331 51.6968576 36.41 152.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2161573 51.711902 37.9 299.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2177398 51.7101464 39.04 119.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2201674 51.6932745 34.3 73.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2205481 51.6934134 34.2 73.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2207111 51.6944016 34.35 73.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2210029 51.6943784 34.24 73.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2211209 51.694991 34.33 152.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2212668 51.7062423 37.44 112.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.221516 51.6949085 34.17 72.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2242118 51.7000706 37.67 269.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2293009 51.6886278 30.14 141.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2305145 51.6883045 29.66 30.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2319108 51.6873529 28.98 127.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2342861 51.6838279 28.58 113.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2416981 51.673332 26.79 113.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2453649 51.6936682 32.22 30.33
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 6.003397 51.632006 9.69 78.42
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 6.006906 51.629819 9.46 97.66
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 6.001119 51.634381 10.28 317.04
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 6.0104825 51.6284423 9.02 338.76
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 6.012633 51.627256 9.57 248.67
