OBJECT_SHARED Models/Power/windturbine.xml 6.2188889 51.2708333 51.92 180
OBJECT_SHARED Models/Power/windturbine.xml 6.22 51.2694444 51.64 180
OBJECT_SHARED Models/Power/windturbine.xml 6.2213889 51.2680556 51.29 180
OBJECT_SHARED Models/Power/windturbine.xml 6.2302778 51.2686111 53.95 180
OBJECT_SHARED Models/Power/windturbine.xml 6.2336111 51.2666667 51.03 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 6.137538 51.343534 21.76 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 6.172106 51.370809 21.71 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0034323 51.3139935 36.82 31.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0061119 51.3150349 39.29 31.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0087872 51.3160745 43.53 31.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0118119 51.3172499 41.06 31.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0149396 51.3184653 39.81 31.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.017901 51.319616 40.52 31.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.09606 51.342207 20.95 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.097476 51.343756 20.65 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.098657 51.342201 21.03 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.098871 51.345324 20.8 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.101028 51.347609 23.34 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.101596 51.340076 24.16 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.102905 51.349257 23.22 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.104568 51.337905 19.43 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.104912 51.35098 22.3 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.106939 51.352862 24.07 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.107615 51.335666 17.89 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.108956 51.354598 21.98 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.110619 51.333447 16.97 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.111499 51.356735 22.41 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.113613 51.331242 16.84 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.113634 51.331242 16.81 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.113999 51.358869 19.81 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.116617 51.32903 14.11 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.118741 51.362815 20.78 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.119514 51.326898 19.05 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.121085 51.364814 22.9 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.122228 51.322868 23.75 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.122485 51.324739 21.99 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.125141 51.368344 23.08 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.127555 51.370364 24.89 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.129969 51.372299 24.8 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.13249 51.374366 23.73 0
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 6.010622 51.266433 22.8 212.46
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 6.013553 51.266922 21.16 342.65
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 6.015483 51.266703 18.12 147.76
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 6.0339 51.277156 15.8 234.91
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 6.063733 51.292267 13.36 184.1
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 6.157036 51.366314 10.15 256.02
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 6.03 51.270911 15.74 103.12
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 6.030517 51.272994 16.03 161.53
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 6.031986 51.274586 15.03 294.31
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 6.037194 51.278081 15.94 309.87
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 6.043675 51.283169 14.5 58.19
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 6.0789 51.295144 12.67 279.77
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 6.125792 51.344422 10.78 141.16
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 6.136842 51.350428 12.48 328.07
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 6.139281 51.352031 10.83 339.29
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 6.160875 51.367592 12.31 138.63
