OBJECT_SHARED Models/Power/windturbine.xml 6.5077778 51.5886111 21.8 180
OBJECT_SHARED Models/Power/windturbine.xml 6.5080556 51.5872222 21.43 180
OBJECT_SHARED Models/Power/windturbine.xml 6.5172222 51.6163889 20.18 180
OBJECT_SHARED Models/Power/windturbine.xml 6.5225 51.5894444 21.33 180
OBJECT_SHARED Models/Power/windturbine.xml 6.5463889 51.6227778 16.61 180
OBJECT_SHARED Models/Power/windturbine.xml 6.5544444 51.5775 21.89 180
OBJECT_SHARED Models/Power/windturbine.xml 6.6794444 51.5786111 27.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml 6.6566667 51.575 -38 180
OBJECT_SHARED Models/Communications/radio-medium.xml 6.6572222 51.5797222 -50.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml 6.7019444 51.5211111 -69.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml 6.7072222 51.5552778 -88.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml 6.7086111 51.5241667 -69.6 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml 6.5580556 51.5177778 -386.05 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 6.5508333 51.6147222 -405.32 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 6.5752778 51.5230556 -273.16 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 6.5786111 51.5641667 -348.8 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 6.6169444 51.6247222 -342.31 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 6.7138889 51.5288889 -157.01 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 6.7330556 51.5036111 -218.11 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 6.7388889 51.5047222 -310.2 180
OBJECT_SHARED Models/Power/generic_power_plant.xml 6.6791667 51.5788889 26.44 291.66
OBJECT_SHARED Models/Power/generic_power_plant.xml 6.6825 51.5769444 54.03 15.78
OBJECT_SHARED Models/Power/generic_power_plant.xml 6.7077778 51.5258333 23.24 71.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.5667595 51.5445666 24.68 275.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.568931 51.5474169 24.92 61.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.5698322 51.5419029 28.57 125.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.5710338 51.5494718 26.88 54.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.572184 51.5397996 27.47 125.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.5733684 51.530216 29.39 101.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.5735024 51.5298105 28.08 101.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.5736283 51.5515188 25.46 51.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.5746497 51.5523087 28.87 29.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.574716 51.5375948 28.96 125.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.5768446 51.5357369 26.48 125.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.5773252 51.556271 23.84 122.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.5780205 51.5555826 24.14 165.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.5791043 51.5526396 23.68 32.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.5792908 51.5560308 23.72 111.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.5794453 51.5334358 24.3 125.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.5805034 51.5540912 24.79 265.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.5834192 51.5574183 24.96 210.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.5878824 51.559238 24.43 168.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.5912985 51.5560415 21.64 140.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.5968775 51.554638 22.7 162.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6025423 51.5538054 19.94 176.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.608662 51.5542217 21.1 186.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6138052 51.618512 24.76 94.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6139254 51.6174835 25.23 133.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6139835 51.5546433 20.96 187.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6203693 51.555145 24.08 181.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6211523 51.6169505 24.13 167.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6260685 51.5548461 21.65 175.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6263966 51.615858 24.82 161.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6290144 51.6137688 23.98 221.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6306901 51.6247196 23.68 312.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6308922 51.5546006 21.84 175.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6322502 51.6112531 23.77 308.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6327157 51.6233449 23.76 357.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6333918 51.614014 24.83 318.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6334433 51.6162098 29.29 241.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6341814 51.6192421 25.41 261.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6347823 51.6218746 27.66 254.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6354172 51.5006028 21.76 66.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6355118 51.6248959 27.18 41.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6356835 51.6085454 23.07 328.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6358446 51.5543178 21.27 174.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.63631 51.6124097 27.84 317.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6367648 51.5024942 18 65.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6379921 51.5013882 18.27 43.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6382754 51.5045511 17.99 64.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6389107 51.6109066 27.47 317.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6397431 51.5064423 18 65.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6411251 51.6078204 23.64 347.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6412365 51.5085205 21.9 65.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6413463 51.5540296 24.06 175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6415972 51.6094249 26.27 318.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6428244 51.5106359 22.57 64.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.643245 51.5028842 18.78 24.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.644258 51.607943 27.76 351.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6443436 51.5126764 22.37 265.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6445736 51.5145205 22.19 265.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6448482 51.5165769 22.73 265.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6451486 51.5186225 23.84 265.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6454061 51.520636 24.79 265.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6456808 51.5227241 24.06 266.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6458525 51.5248496 25.88 267.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6459726 51.5266652 24.63 267.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6460928 51.5287691 28.96 268.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6461546 51.5131144 23.07 40.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6461958 51.5309423 27.52 265.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6463866 51.6071168 33.4 332.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.646788 51.5339003 18.4 263.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6471227 51.5537041 22.13 174.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6471399 51.5360892 16.58 264.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6475004 51.5383422 18.02 264.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6478008 51.5858202 24.15 175.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6478695 51.540547 19.31 263.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6480002 51.6090304 25.6 25.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6482128 51.5424153 19.78 263.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6485905 51.5447267 20.7 264.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6486781 51.5144338 24.84 40.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6489509 51.5470539 22.28 262.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6491501 51.5045938 18.23 24.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6494144 51.5857402 25.52 171.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6495346 51.5492209 21.55 260.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6501097 51.5513611 20.51 261.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6506246 51.5535386 20.79 261.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6509442 51.6045208 27.91 317.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6512169 51.5558601 20.08 261.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6514075 51.5158866 24.05 33.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6517147 51.5578292 19.96 261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6521868 51.5596702 20.16 261.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6522231 51.6103416 26.01 25.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.652779 51.5621461 20.19 260.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.653167 51.5164474 23.24 27.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6533455 51.564227 20.16 260.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6538605 51.5663505 20.19 261.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6540579 51.5851429 22.85 168.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6543926 51.5684685 21.26 260.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6549848 51.5707145 21.34 261.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6551928 51.6020685 24.38 317.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6552613 51.5063569 20.99 25.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6554912 51.5728644 18.04 261.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6558194 51.6113704 27.03 28.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6561264 51.5755316 13.07 261.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6572679 51.5799375 18.15 260.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6581434 51.5832016 24.4 260.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6586069 51.5846202 23.08 256.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6593642 51.6127775 30.63 33.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6595081 51.5870307 22.06 257.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.659656 51.5994935 27.67 308.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6602033 51.5890572 21.83 257.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6609454 51.5910793 20.38 257.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6611063 51.5080877 18.28 33.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6616043 51.5973929 20.65 300.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6616749 51.5931109 19.03 262.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6618208 51.5951051 18.13 266.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6619582 51.5962034 17.94 266.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6620097 51.5972005 20.82 266.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6621728 51.5984427 24.35 251.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6630635 51.6143391 26.16 25.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6631341 51.5993598 24.21 237.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6640868 51.6002928 25.35 236.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6641707 51.5946417 17.62 297.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6657412 51.5107107 25.38 42.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6660952 51.602164 24.07 236.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6664624 51.6149946 26.21 17.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6668143 51.5911757 21.2 295.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6681294 51.6040458 23.87 236.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6694319 51.5128634 26.98 31.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6694407 51.5876936 26.37 295.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6701035 51.605901 25.63 236.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6718182 51.5845898 22.38 298.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6720519 51.6077666 23.51 233.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6730303 51.6084756 22.12 228.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6733975 51.6163643 25.2 17.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6741698 51.513921 24.15 19.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6750283 51.5813631 25.64 301.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6753392 51.6100853 24.33 229.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6771826 51.6171371 28.24 20.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6775107 51.6116897 25.23 229.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6779379 51.5784616 26.78 310.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.678942 51.5149893 19.18 19.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6799569 51.6134539 27.01 227.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6805128 51.5771121 37.73 318.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6816306 51.6182611 28.41 31.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.682521 51.6151071 26.2 228.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6829438 51.5757301 34.62 317.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6836798 51.5160308 21.61 19.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6838364 51.6194282 30.01 41.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6843342 51.5748659 24.85 208.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6847526 51.6168498 25.7 239.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6858964 51.6206005 29.3 64.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6859113 51.6186191 26.85 254.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6860401 51.6219018 32.5 87.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6860833 51.6237929 31.7 88.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6863236 51.6219012 31.65 270.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6864177 51.6208147 28.87 267.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.686418 51.623697 30.73 267.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6868386 51.6199988 26.69 294.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6868643 51.6218639 30.26 269.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6879992 51.5761141 34.23 176.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6881859 51.5170349 22.5 19.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6909584 51.6177819 31.01 321.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6923852 51.5741724 32.47 122.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6929152 51.5181138 23.03 19.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6934666 51.5704649 27.57 100.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6946339 51.5663836 25.62 113.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6949496 51.615922 25.62 321.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6976122 51.5638332 27.07 125.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6977045 51.5191767 29.69 28.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6987175 51.613998 26.33 320.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.7006249 51.5612134 30.25 125.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.7021763 51.5212595 23.32 36.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.7031912 51.5590896 28.04 248.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.7032236 51.6117648 24.13 321.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.7039294 51.5583906 27.71 123.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.7046675 51.5593298 28.56 14.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.7072081 51.5555463 27.75 114.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.7085213 51.551944 25.22 101.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.708811 51.5243677 28.71 36.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.7094826 51.548336 22 99.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.710401 51.5447331 23.24 105.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.712727 51.5411032 28.2 111.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.713094 51.5262581 32.09 35.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.7149844 51.5374998 27.15 111.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.7151079 51.5373035 27.37 111.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.7153773 51.6056615 30.01 320.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.7163233 51.5258973 32.1 9.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.7168555 51.534526 32.79 107.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.717113 51.5276702 31.99 81.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.7173962 51.5283109 32.96 55.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.7175679 51.5296138 36.51 80.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.7176623 51.5260308 32.96 13.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.7181172 51.5315094 29.04 272.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.7187523 51.5315681 30.77 97.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.7191042 51.5298488 29.7 256.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.7198834 51.6032467 23 320.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.7222542 51.5269012 29.99 16.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.7237286 51.6013755 23 321.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.7278571 51.5993069 22.99 320.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.7318911 51.5972329 26.11 320.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.7360796 51.5951375 26.43 321.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.7406372 51.5928661 27.35 321.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.7449974 51.5906585 23.37 320.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.7492375 51.5884988 21.34 303.99
