OBJECT_SHARED Models/Airport/ndb.ac 6.891283 51.346989 107.03 180
OBJECT_SHARED Models/Power/windturbine.xml 6.8822222 51.3744444 89.86 180
OBJECT_SHARED Models/Power/windturbine.xml 6.8830556 51.3733333 91.44 180
OBJECT_SHARED Models/Power/windturbine.xml 6.8836111 51.3719444 92.57 180
OBJECT_SHARED Models/Power/windturbine.xml 6.9433333 51.2844444 142.87 180
OBJECT_SHARED Models/Power/windturbine.xml 6.9486111 51.2836111 140.31 180
OBJECT_SHARED Models/Power/windturbine.xml 6.9933333 51.2966667 169.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml 6.8097222 51.2680556 -61.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml 6.8505556 51.3494444 -59.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml 6.8513889 51.3505556 -62.61 180
OBJECT_SHARED Models/Communications/vordme_1.xml 6.753725 51.283189 33.97 180
OBJECT_SHARED Models/Airport/marker.ac 6.786811 51.301936 38.01 180
OBJECT_SHARED Models/Airport/marker.ac 6.793939 51.299594 42.68 180
OBJECT_SHARED Models/Airport/marker.ac 6.8918 51.347061 107.97 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml 6.7869444 51.2611111 -382.9 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 6.7813889 51.2527778 -384.63 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 6.8144444 51.2608333 -397.61 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 6.7830556 51.3177778 29.85 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 6.8208333 51.3419444 43.15 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 6.8547222 51.3658333 27.93 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 6.9352778 51.3644444 58.43 180
OBJECT_SHARED Models/Communications/base_clape_04.xml 6.9536111 51.2611111 172.94 180
OBJECT_SHARED Models/Airport/localizer.xml 6.784106 51.30055 38.55 306.85
OBJECT_SHARED Models/Airport/localizer.xml 6.788731 51.297111 39.05 306.85
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml 6.76250154 51.27967059 35.8 12
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml 6.76264918 51.27987268 35.77 332
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml 6.76272139 51.27958572 35.88 63
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml 6.76287039 51.28011683 35.75 296
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml 6.76308608 51.28005848 35.81 242.8
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml 6.76332816 51.27939109 36.09 63.1
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml 6.76360768 51.27989176 35.99 241.2
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml 6.76433764 51.27966062 36.25 243.5
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml 6.76688635 51.28091462 36.53 354.1
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml 6.7670667 51.28186546 36.33 352
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 6.76179098 51.27683524 36.81 178.5
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 6.76206079 51.27641874 37.07 216.6
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 6.76208926 51.27961287 35.73 192
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 6.76225474 51.27689102 36.88 290.3
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 6.76227593 51.2799944 35.65 152
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 6.76253596 51.27934879 35.92 243.3
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 6.76253765 51.27640607 37.18 292
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 6.7626826 51.28035839 35.64 115
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 6.76310021 51.27708654 36.98 289.8
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 6.76315369 51.27916904 36.13 243.2
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 6.76327928 51.280295 35.79 62.2
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 6.76338362 51.2766162 37.27 290.4
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 6.76380258 51.28012176 35.97 61.5
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 6.76383576 51.27726024 37.07 290.4
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 6.76413149 51.27679603 37.35 290.7
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 6.7645229 51.2799009 36.21 63.6
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 6.76588596 51.28051657 36.38 173.3
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 6.76594205 51.28079638 36.31 173.4
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 6.76601143 51.2811723 36.22 172
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 6.76609094 51.28159577 36.14 171.5
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 6.76617533 51.28202296 36.05 170.9
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 6.7667852 51.2805182 36.62 352
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 6.7670068 51.2814794 36.41 356
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 6.76704391 51.28228648 36.22 68
OBJECT_SHARED Models/Airport/Jetway/jetway-30r.xml 6.7629346 51.2772161 36.88 110.6
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 6.76338338 51.27661997 37.27 16
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 6.76373201 51.27742432 36.96 192
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 6.76379905 51.28011888 35.97 146.5
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 6.76589177 51.28051722 36.38 256
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 6.76595087 51.28079457 36.31 260
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 6.76601809 51.28117306 36.22 256
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 6.76610029 51.28159445 36.14 256
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 6.76687905 51.28091346 36.53 80
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 6.76706025 51.28186269 36.33 76
OBJECT_SHARED Models/Airport/apt-light.xml 6.7525701 51.27696028 35.57 0
OBJECT_SHARED Models/Airport/apt-light.xml 6.75290607 51.27648162 35.79 0
OBJECT_SHARED Models/Airport/apt-light.xml 6.75335978 51.27586728 36.11 0
OBJECT_SHARED Models/Airport/apt-light.xml 6.756115 51.27827076 35.24 0
OBJECT_SHARED Models/Airport/apt-light.xml 6.75647084 51.27605009 36.31 0
OBJECT_SHARED Models/Airport/apt-light.xml 6.75655954 51.27766527 35.53 0
OBJECT_SHARED Models/Airport/apt-light.xml 6.75691364 51.27542881 36.72 0
OBJECT_SHARED Models/Airport/apt-light.xml 6.75746442 51.27483167 37.16 0
OBJECT_SHARED Models/Airport/apt-light.xml 6.75850408 51.27412337 37.8 0
OBJECT_SHARED Models/Airport/apt-light.xml 6.75952494 51.2776267 36.03 0
OBJECT_SHARED Models/Airport/apt-light.xml 6.76152355 51.27446481 38.11 0
OBJECT_SHARED Models/Airport/apt-light.xml 6.76966942 51.28241596 36.89 0
OBJECT_SHARED Models/Airport/apt-light.xml 6.77238765 51.28369599 37.31 0
OBJECT_SHARED Models/Airport/apt-light.xml 6.77500223 51.28486467 37.69 0
OBJECT_SHARED Models/Airport/apt-light.xml 6.77715402 51.28574116 37.95 0
OBJECT_SHARED Models/Airport/apt-light.xml 6.77992559 51.28714454 38.12 0
OBJECT_SHARED Models/Commercial/office.xml 6.77060593 51.28256812 37.11 307.9
OBJECT_SHARED Models/Commercial/office.xml 6.77166444 51.28308521 37.27 307.9
OBJECT_SHARED Models/Misc/generic_church_03.ac 6.9736111 51.3266667 176.41 180
OBJECT_SHARED Models/Industrial/Industrial130x95.ac 6.7766432 51.284956 38.04 37.1
OBJECT_SHARED Models/Industrial/Industrial50x75.ac 6.77497698 51.28424812 37.83 308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.7583514 51.3222259 35 303.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.7608141 51.3199361 35.39 329.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.765715 51.3196357 35.88 354.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.7702984 51.3193943 31.06 355.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.7775167 51.318992 33.06 355.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.7841924 51.3187155 34 25.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.7903379 51.3241761 38.01 54.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.7935822 51.322676 39.17 279.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.7942976 51.3199137 34 279.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.7945122 51.3123013 43.03 239.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.79501 51.3171511 34 280.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.7961172 51.3140235 43.26 261.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.7971705 51.310671 40.76 125.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.7974108 51.3109661 42.15 126.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.80002 51.3081815 46.54 126.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8004866 51.3083324 43.48 125.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8016508 51.3006262 41.23 263.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8019684 51.2981576 42.11 95.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.802031 51.2996863 41.19 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.80225 51.3063226 42.91 110.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8022946 51.3011736 43.21 78.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8024834 51.2955278 42.37 94.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8025024 51.3064775 41.01 109.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8026146 51.2939438 41 94.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8026379 51.3025849 43.62 263.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8027348 51.2955593 41.95 96.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8029322 51.3025734 43.87 264.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8030266 51.2916948 40.88 107.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8032583 51.2930367 41.51 104.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8038052 51.3048118 43.94 184.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8040909 51.3048272 43.46 183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8047604 51.2824243 44.27 282.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8047604 51.2846468 39.61 89.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8047775 51.2871108 39.84 89.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8048462 51.28958 41.22 283.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8053097 51.283659 41.34 275.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8053354 51.2859084 40.02 89.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.805344 51.2877013 39.8 89.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8053955 51.2794232 38.81 269.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8053955 51.2896015 40.49 280.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8055329 51.2813828 41.34 115.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8059939 51.3048494 40.48 180.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8060564 51.281372 41.42 269.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8062109 51.2767279 39.67 100.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.806683 51.2799225 40.55 123.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8068804 51.2743546 40.54 99.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.807404 51.272427 39.19 116.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8086914 51.3048218 40.8 173.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8093695 51.2687271 41.18 55.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8094382 51.2779843 39.14 131.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8109144 51.2701501 41.65 274.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8113865 51.3044784 41.4 168.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8117956 51.3736042 41.27 281.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8122362 51.2760138 39.21 154.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8126883 51.3706894 40.68 283.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.814156 51.3673832 42.68 284.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8141674 51.304135 41.31 168.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.815143 51.3648057 40.81 294.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8158755 51.2758903 39.99 208.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8168682 51.3633105 44.6 292.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8170513 51.3037808 40.28 168.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8176922 51.3601914 41.11 280.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.818607 51.357564 41.04 281.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8188967 51.2790849 37.06 243.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8193992 51.3396477 39.79 61.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.819447 51.354638 43.74 280.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8198408 51.3034159 41.81 162.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.820275 51.351781 40.02 282.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8206219 51.2817478 37.32 245.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.821147 51.349596 40.97 284.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.821968 51.347552 40.73 284.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.822337 51.3430358 46.76 51.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8223385 51.2838255 37.81 238.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.822979 51.345029 41.72 284.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8239693 51.3022836 42.79 156.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.824017 51.342444 42.17 283.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8245186 51.2857151 41.19 234.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.824712 51.340688 42.32 283.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.825541 51.338625 43.44 284.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.826208 51.3452071 45.96 47.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.826564 51.333648 44.52 276.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.826576 51.336065 43.23 277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.827437 51.331266 42.22 280.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.828134 51.328348 42.97 278.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.828773 51.325669 42.96 278.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.828829 51.292216 44.1 295.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8289889 51.347491 42.26 52.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.829331 51.323348 47.03 278.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.829418 51.295199 44.41 262.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.829974 51.320663 46.37 278.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.830218 51.299199 42.44 254.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.830602 51.318016 44.38 278.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.831275 51.315219 41.99 283.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.831974 51.2909551 43.82 326.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.832187 51.302 44.06 246.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.832643 51.312748 46.25 289.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8328856 51.3506967 48.26 40.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.834016 51.304584 42.87 246.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.834199 51.309985 42.66 289.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.835132 51.289608 45.22 312.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.835811 51.307113 44.04 267.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.83742 51.287145 46.9 300.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8377179 51.3523638 47.32 29.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.839534 51.284859 53.64 329.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8425587 51.354122 48.88 33.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.843707 51.284843 51.57 359.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8457602 51.3556389 54.62 48.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.847135 51.284817 50.71 341.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8478613 51.2849054 50.12 142.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8481892 51.3582866 61.94 59.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8510388 51.361288 65.43 59.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8513579 51.2832081 51.55 143.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.85155 51.282812 52.87 324.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.853382 51.3638765 73.03 61.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8544564 51.2818176 53.35 144.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.85493 51.281282 53.47 324.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8558453 51.3669149 67.16 69.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8568495 51.3707087 64.81 54.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8573216 51.3705587 65.3 60.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.857502 51.280111 56.56 323.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8588236 51.3724287 66.9 44.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8610209 51.3738003 66.45 38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8612269 51.3734895 66.88 26.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.861399 51.278334 69.86 323.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8614071 51.3731306 67.36 28.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.863048 51.277893 82.48 143.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8632969 51.3739206 71.17 18.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8647389 51.3740063 73.11 22.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.864797 51.276777 91.68 323.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8651579 51.3741164 73.08 21.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8662899 51.3733641 75.34 313.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8666686 51.37447 75.4 20.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8672007 51.3738592 76.71 11.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8681828 51.2752354 95.42 323.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8688072 51.2752782 99.57 143.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8690193 51.3715959 78.45 311.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8703136 51.370587 79.08 315.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8713532 51.2737918 116.46 324.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8714827 51.3700206 80.2 318.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8719143 51.2738553 117.24 143.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8739203 51.3684613 82.17 314.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8746523 51.2726095 117.94 157.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8746834 51.2722883 117.74 338.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8761776 51.3670306 82.77 320.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8770418 51.3666737 83.2 326.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8776875 51.2723259 110.04 171.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8784092 51.3661089 85.02 326.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8794212 51.2718641 112.71 352.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8805721 51.3651925 89.71 310.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8808975 51.272052 115.46 172.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8825462 51.3626684 87.44 339.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8828802 51.2715848 109.92 352.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8841334 51.2717728 103.58 171.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8852928 51.363408 92.44 355.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8870773 51.271225 99.55 352.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8874121 51.2714559 99.14 171.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8881588 51.256058 112.56 253.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8883484 51.3622182 96.23 328.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.888751 51.256708 109.86 253.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8894806 51.2606237 124.22 258.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8898325 51.2605324 124.13 257.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8902187 51.2625412 122.32 255.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8904505 51.2711982 90.72 172.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8904677 51.2709243 90.13 351.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8908882 51.2629977 122.18 255.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8911543 51.2647056 111.47 254.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8912838 51.3610821 97.3 327.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8918667 51.2653393 108.2 255.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8921242 51.2669182 110.67 254.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8929482 51.2679815 118.71 255.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8937893 51.2709297 100.59 171.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8940897 51.2706129 105.47 351.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8943909 51.3598333 99.5 327.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8973123 51.2706062 102.12 171.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8974035 51.3586167 100.13 327.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.897956 51.2702572 103.79 351.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8985032 51.35817 100.71 328.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.900296 51.357518 100.98 328.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9022873 51.3567193 105.19 327.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9041186 51.2699833 106.57 172.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9051626 51.3555723 105.5 326.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9059008 51.3464219 117.42 293.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.906582 51.2695161 108.44 352.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9069393 51.3491667 120.98 255.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.907612 51.2697041 105.75 172.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9076517 51.354511 116.56 301.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9079779 51.3530102 122.08 276.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9080695 51.3524257 121.22 275.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9081753 51.3517505 120.41 264.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9083384 51.3455587 119.51 345.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9104069 51.3455748 114.95 355.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9138144 51.3451727 100.26 349.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9162777 51.3448886 102.04 353.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9190758 51.3448082 86.21 325.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9194191 51.3443149 89.3 290.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9207237 51.3416503 115.69 299.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9212645 51.3323952 155.67 285.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9218996 51.3346635 151.72 261.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.922303 51.3369693 140.18 257.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9230068 51.3311778 146.54 305.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9237278 51.3396289 114.77 282.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9250582 51.3287913 133.51 298.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9272125 51.3264154 146.89 299.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9290236 51.3244899 152.14 299.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9310492 51.3222317 130.83 299.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9331949 51.3198179 134.61 299.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.935246 51.3175346 123.87 299.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9367912 51.3158643 124.44 312.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9431856 51.3129941 122.55 334.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9462412 51.3124737 133.91 358.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9474154 51.3126428 141.61 12.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9499663 51.3130102 149.21 20.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.953795 51.3142984 159.58 27.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9562241 51.3150449 160.76 24.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9595478 51.3158865 159.18 22.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9628919 51.3167291 151.33 23.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.966104 51.317658 144.92 25.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9692363 51.3186018 147.91 25.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9729677 51.3196705 158.39 24.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9766033 51.3207192 163.65 24.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9790564 51.3244343 159.8 110.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9795278 51.324664 161.74 295.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9805665 51.3218477 176.1 247.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9817811 51.3217479 180.32 318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9881573 51.3203147 183.58 359.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9918009 51.3210987 194.89 19.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9950929 51.3218228 191.39 19.27
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml 6.76918487 51.28451075 36.32 128
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml 6.76965143 51.28474851 36.39 128
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml 6.77012578 51.28497676 36.47 126.1
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml 6.77063237 51.28522234 36.54 128
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml 6.7711628 51.28547806 36.62 128
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml 6.77169133 51.28573062 36.7 128
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml 6.77222115 51.28597473 36.78 128
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml 6.77274162 51.28625936 36.84 128
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml 6.77338857 51.28656099 36.93 128
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml 6.77386837 51.28679364 36.98 128
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml 6.77445118 51.28707174 37.05 128
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml 6.77496813 51.28731991 37.11 128
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml 6.77557363 51.28760573 37.17 128
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml 6.77605596 51.28784087 37.22 128
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml 6.77667847 51.28813699 37.27 128
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml 6.7782444 51.28888164 37.4 128
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml 6.77868635 51.2890953 37.43 128
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml 6.77944467 51.28945775 37.48 128
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml 6.77986234 51.28965496 37.51 128
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml 6.78056467 51.28999213 37.55 128
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml 6.7812974 51.2903428 37.6 128
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml 6.76198822 51.27967385 35.69 0.4
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml 6.76221825 51.28002208 35.63 336
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml 6.76255914 51.27937973 35.92 64
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml 6.76266274 51.28039073 35.62 284
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml 6.76317765 51.27919 36.13 62.1
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml 6.76323254 51.28026072 35.79 244
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml 6.76378329 51.28010143 35.97 240
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml 6.76408034 51.27894181 36.43 44
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml 6.76450169 51.27987491 36.22 246.7
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml 6.76585604 51.28053973 36.36 352
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml 6.76590349 51.28082915 36.29 353.3
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml 6.76597552 51.28120325 36.21 353.3
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml 6.76606847 51.28163527 36.12 353.6
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml 6.7661409 51.28206324 36.03 355.2
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml 6.7668174 51.28041046 36.66 173.5
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml 6.76689631 51.28088583 36.54 176
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml 6.76698276 51.28136651 36.43 176
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml 6.76706414 51.28184398 36.33 174.4
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml 6.76710042 51.28230543 36.23 218.2
OBJECT_SHARED Models/Airport/thangar.ac 6.78497785 51.28945234 38.35 36.9
OBJECT_SHARED Models/Airport/thangar.ac 6.7850875 51.28935826 38.38 36.9
OBJECT_SHARED Models/Airport/MultiFlightLeeds.ac 6.77810438 51.2858904 38.11 217.3
OBJECT_SHARED Models/Airport/MultiFlightLeeds.ac 6.7788099 51.28622981 38.16 217.4
OBJECT_SHARED Models/Airport/MultiFlightLeeds.ac 6.78089474 51.287288 38.25 215.7
OBJECT_SHARED Models/Airport/big-hangar.ac 6.7512324 51.27565572 36.14 192.6
OBJECT_SHARED Models/Airport/big-hangar.ac 6.75147027 51.27497421 36.48 192
OBJECT_SHARED Models/Aircraft/ATR42_services.xml 6.77469329 51.28509994 37.56 306.7
OBJECT_SHARED Models/Aircraft/B1900_services.xml 6.7532068 51.27524551 36.42 204
OBJECT_SHARED Models/Aircraft/b737-airfrance.xml 6.7654368 51.28030637 36.33 172.6
OBJECT_SHARED Models/Transport/bus_bi_turn.xml 6.76228991 51.2797058 35.74 312
OBJECT_SHARED Models/Transport/bus_bi_turn.xml 6.77318244 51.28637337 36.91 264
OBJECT_SHARED Models/Airport/caisses1.xml 6.77311463 51.28395629 37.43 0
OBJECT_SHARED Models/Airport/caisses1.xml 6.78417627 51.28905852 38.31 124
OBJECT_SHARED Models/Airport/caisses2.xml 6.77283797 51.28385016 37.39 36
OBJECT_SHARED Models/Airport/caisses2.xml 6.77300711 51.28367506 37.47 240
OBJECT_SHARED Models/Airport/caisses2.xml 6.7837894 51.28897761 38.28 35.9
OBJECT_SHARED Models/Airport/caisses3.xml 6.77338389 51.28411964 37.46 40
OBJECT_SHARED Models/Airport/cargobox.xml 6.76522992 51.28175136 35.89 0
OBJECT_SHARED Models/Airport/cargobox.xml 6.76527277 51.28178577 35.89 0
OBJECT_SHARED Models/Airport/cargobox.xml 6.76528326 51.2817737 35.9 0
OBJECT_SHARED Models/Aircraft/D328_services.xml 6.77115884 51.28515629 36.69 130.8
OBJECT_SHARED Models/Aircraft/EC-135_Polizei.xml 6.78485239 51.2896313 38.29 308
OBJECT_SHARED Models/Aircraft/ERJ145_services.xml 6.77343472 51.28611964 37.03 128
OBJECT_SHARED Models/Aircraft/fwa-a320.xml 6.76343807 51.27777348 36.75 194.4
OBJECT_SHARED Models/Airport/Pushback/generic_pushback.xml 6.7623397 51.2802564 35.59 20
OBJECT_SHARED Models/Aircraft/RJ70.xml 6.75703317 51.27589042 36.48 200
OBJECT_SHARED Models/Aircraft/SAAB340_services.xml 6.77201282 51.28384371 37.18 308.9
OBJECT_SHARED Models/Aircraft/static-b737-800-airberlin.xml 6.76224549 51.28043683 35.52 105.5
OBJECT_SHARED Models/Aircraft/static-b737-800-airberlin.xml 6.76330231 51.27884033 36.29 218.5
OBJECT_SHARED Models/Aircraft/static-b737-800-airberlin.xml 6.77730509 51.2862464 37.86 126.4
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml 6.76199584 51.2768538 36.84 328
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml 6.76222554 51.2764808 37.08 64
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml 6.76269343 51.27702054 36.92 292
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml 6.76290591 51.2766456 37.14 108
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml 6.76321525 51.27714324 36.98 296
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml 6.76340912 51.27675766 37.21 104
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml 6.76379311 51.27727445 37.05 300
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml 6.76401275 51.27690878 37.27 108
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 6.7621474 51.2770599 36.77 216
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 6.7632742 51.2802939 35.79 195
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 6.7661567 51.2820215 36.05 265.2
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 6.7668063 51.2805152 36.62 83.6
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 6.7670264 51.2814757 36.42 84.9
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-3.xml 6.7628625 51.2772765 36.83 197.8
OBJECT_SHARED Models/Commercial/small-glass-office-building.ac 6.76956163 51.28206226 36.96 234.3
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 6.76253093 51.27708643 36.85 292
OBJECT_SHARED Models/Transport/bus.xml 6.77106494 51.2850709 36.68 288
OBJECT_SHARED Models/Transport/busgr.xml 6.75723421 51.27577366 36.58 0
OBJECT_SHARED Models/Transport/busgr.xml 6.76145407 51.27692087 36.7 180
OBJECT_SHARED Models/Airport/Jetway/generic.xml 6.76180872 51.27680107 36.83 0
OBJECT_SHARED Models/Airport/Jetway/generic.xml 6.76208411 51.27639213 37.09 12
OBJECT_SHARED Models/Airport/Jetway/generic.xml 6.76210994 51.27959453 35.74 324
OBJECT_SHARED Models/Airport/Jetway/generic.xml 6.76224809 51.27999787 35.64 252
OBJECT_SHARED Models/Airport/Jetway/generic.xml 6.76255126 51.27932907 35.93 0
OBJECT_SHARED Models/Airport/Jetway/generic.xml 6.76258956 51.27640158 37.2 72
OBJECT_SHARED Models/Airport/Jetway/generic.xml 6.7626026 51.28035685 35.61 260
OBJECT_SHARED Models/Airport/Jetway/generic.xml 6.76320332 51.27913598 36.15 24
OBJECT_SHARED Models/Airport/Jetway/generic.xml 6.76417467 51.27677289 37.37 52
OBJECT_SHARED Models/Airport/Jetway/generic.xml 6.76447588 51.27990735 36.2 222
OBJECT_SHARED Models/Airport/Jetway/generic.xml 6.76704513 51.28228361 36.22 160
OBJECT_SHARED Models/Airport/EUROPOLES_GLS.xml 6.753869 51.288181 34.1 306.85
OBJECT_SHARED Models/Airport/EUROPOLES_GLS.xml 6.757631 51.283989 34.12 306.85
OBJECT_SHARED Models/Airport/EUROPOLES_GLS.xml 6.770175 51.295941 36.14 126.86
OBJECT_SHARED Models/Airport/EUROPOLES_GLS.xml 6.776969 51.293544 36.54 126.86
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 6.755156 51.250596 27.43 183.8
OBJECT_SHARED Models/Sport/TennisCourt.ac 6.95308934 51.36247583 48.93 288
OBJECT_SHARED Models/Sport/TennisCourt.ac 6.95332179 51.3626738 49.49 108
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 6.783006 51.253589 -383.41 180
OBJECT_STATIC EDDL_Terminal.ac 6.76794751 51.27820959 37.75 153
OBJECT_STATIC EDDL_Tower.ac 6.7706 51.2787 39.77 198
