OBJECT_SHARED Models/Power/coolingtower.xml 6.32879 51.76332 21.9 0
OBJECT_SHARED Models/Power/windturbine.xml 6.2502778 51.8666667 11.42 180
OBJECT_SHARED Models/Power/windturbine.xml 6.2505556 51.8613889 11.58 180
OBJECT_SHARED Models/Power/windturbine.xml 6.2602778 51.8605556 12.72 180
OBJECT_SHARED Models/Power/windturbine.xml 6.28 51.835 13.44 180
OBJECT_SHARED Models/Power/windturbine.xml 6.2811111 51.8488889 13.91 180
OBJECT_SHARED Models/Power/windturbine.xml 6.3030556 51.8327778 13.13 180
OBJECT_SHARED Models/Power/windturbine.xml 6.3030556 51.8330556 13.11 180
OBJECT_SHARED Models/Power/windturbine.xml 6.3038889 51.8372222 12.44 180
OBJECT_SHARED Models/Power/windturbine.xml 6.3038889 51.8375 12.43 180
OBJECT_SHARED Models/Power/windturbine.xml 6.3061111 51.8419444 12.86 180
OBJECT_SHARED Models/Power/windturbine.xml 6.31 51.8408333 12.4 180
OBJECT_SHARED Models/Power/windturbine.xml 6.31 51.8411111 12.39 180
OBJECT_SHARED Models/Power/windturbine.xml 6.3261111 51.8397222 13.23 180
OBJECT_SHARED Models/Power/windturbine.xml 6.3363889 51.8330556 14.41 180
OBJECT_SHARED Models/Power/windturbine.xml 6.4216667 51.8155556 16.78 180
OBJECT_SHARED Models/Power/windturbine.xml 6.4258333 51.8188889 18.44 180
OBJECT_SHARED Models/Power/windturbine.xml 6.4283333 51.8094444 16.82 180
OBJECT_SHARED Models/Power/windturbine.xml 6.4419444 51.8052778 15.98 180
OBJECT_SHARED Models/Power/windturbine.xml 6.4427778 51.7752778 16.7 180
OBJECT_SHARED Models/Power/windturbine.xml 6.4497222 51.8186111 17.7 180
