OBJECT_SHARED Models/Power/windturbine.xml 6.2869444 51.6505556 40.43 180
OBJECT_SHARED Models/Power/windturbine.xml 6.3952778 51.7330556 16.29 180
OBJECT_SHARED Models/Power/windturbine.xml 6.4088889 51.6433333 21.12 180
OBJECT_SHARED Models/Power/windturbine.xml 6.4619444 51.7161111 16.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml 6.4175 51.7388889 -99.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml 6.4244444 51.7391667 -105.92 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 6.2825 51.6608333 -377.37 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac 6.3555556 51.6444444 -331.65 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 6.3594444 51.7288889 -365.77 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2515517 51.6591669 21.68 113.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2537575 51.6427496 17.68 269.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2538075 51.646588 17.16 269.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2545737 51.6577567 21.51 142.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2592433 51.6505284 18.12 85.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2604153 51.655022 18.97 142.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2632793 51.653675 19.35 142.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2633469 51.6537197 19.53 85.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2634633 51.6535885 19.63 142.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.263607 51.6535209 19.73 54.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2636665 51.6535719 19.85 54.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2653927 51.700956 40.37 30.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2810008 51.7066461 46.18 41.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2842393 51.6438171 22.15 85.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2872444 51.7117107 51.06 33.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2916434 51.6397725 20 85.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2927747 51.7125978 51.64 14.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3061807 51.7147865 55.72 14.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3074468 51.6352312 25.89 144.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3103595 51.6339506 22.35 144.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3171512 51.7165056 15.5 14.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3351409 51.7243589 17.12 220.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3439141 51.7290148 16.03 220.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3635559 51.707862 17.31 336.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3647488 51.7075342 17.06 336.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3769577 51.7381655 15.99 351.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3782189 51.7380555 16.17 351.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3979124 51.7381 16.29 4.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4005866 51.7382414 17.22 4.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4109079 51.6826424 19.46 100.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4124605 51.6773143 19.87 100.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4148522 51.6689389 18.38 100.04
