OBJECT_SHARED Models/Power/windturbine.xml 6.5733333 51.8858333 23.56 180
OBJECT_SHARED Models/Power/windturbine.xml 6.575 51.8822222 23.39 180
OBJECT_SHARED Models/Power/windturbine.xml 6.5752778 51.8813889 23.08 180
OBJECT_SHARED Models/Power/windturbine.xml 6.5772222 51.8769444 22.21 180
OBJECT_SHARED Models/Power/windturbine.xml 6.595 51.8819444 35.34 180
OBJECT_SHARED Models/Power/windturbine.xml 6.5972222 51.8822222 36.33 180
OBJECT_SHARED Models/Power/windturbine.xml 6.5997222 51.8825 37.1 180
OBJECT_SHARED Models/Power/windturbine.xml 6.70307 51.88081 45.07 0
OBJECT_SHARED Models/Power/windturbine.xml 6.70969 51.87937 47.09 0
OBJECT_SHARED Models/Power/windturbine.xml 6.70979 51.88103 48.01 0
OBJECT_SHARED Models/Power/windturbine.xml 6.7133333 51.8761111 50.97 180
OBJECT_SHARED Models/Power/windturbine.xml 6.72942 51.87832 42.88 0
