OBJECT_SHARED Models/Power/windturbine.xml 6.2336111 51.7830556 12.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml 6.1122222 51.7863889 8.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml 6.2113889 51.8263889 -86.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml 6.2113889 51.8305556 -85.93 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 6.1719444 51.8347222 -416.66 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 6.2344444 51.8333333 -362.96 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1095514 51.8183399 12.08 8.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1138459 51.8187175 12.24 8.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1259664 51.8198819 13.71 8.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1288404 51.7592422 43.34 303.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1305602 51.7666318 44.22 81.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1452704 51.7565709 44.44 165.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1580674 51.7890264 15.44 98.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1588021 51.7861006 15.21 99.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1602557 51.7806881 14.99 99.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1627771 51.7711531 26.38 113.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1632169 51.7705189 29.4 113.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1698183 51.7610303 28.16 113.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1738064 51.7569717 26.57 300.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1742488 51.7552225 25.4 176.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1755832 51.7551177 25.22 15.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1756362 51.7550613 25.18 300.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1757323 51.7549635 25.1 8.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1758159 51.7551564 25.06 275.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1759801 51.7549853 24.93 8.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1865071 51.8027734 13.59 72.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1868678 51.8034643 13.39 72.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2115025 51.8248991 14.88 88.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2115421 51.8256593 13.87 88.16
OBJECT_SHARED Models/Communications/fernmeldeturm_gruenwettersbach.xml 6.1161111 51.7602778 40.18 180
