OBJECT_SHARED Models/Power/windturbine.xml 13.7697222 52.605 72.81 180
OBJECT_SHARED Models/Power/windturbine.xml 13.7733333 52.6055556 68.58 180
OBJECT_SHARED Models/Power/windturbine.xml 13.7752778 52.6086111 70.37 180
OBJECT_SHARED Models/Power/windturbine.xml 13.7772222 52.6055556 70.1 180
OBJECT_SHARED Models/Power/windturbine.xml 13.7822222 52.6044444 74.66 180
OBJECT_SHARED Models/Power/windturbine.xml 13.7822222 52.6094444 73.38 180
OBJECT_SHARED Models/Power/windturbine.xml 13.7841667 52.6 76.45 180
OBJECT_SHARED Models/Power/windturbine.xml 13.7847222 52.6058333 76.32 180
OBJECT_SHARED Models/Power/windturbine.xml 13.785 52.6077778 76.57 180
OBJECT_SHARED Models/Power/windturbine.xml 13.7875 52.6086111 77.96 180
OBJECT_SHARED Models/Power/windturbine.xml 13.7894444 52.6016667 81.14 180
OBJECT_SHARED Models/Power/windturbine.xml 13.7897222 52.6052778 81.92 180
OBJECT_SHARED Models/Power/windturbine.xml 13.7927778 52.6094444 81.07 180
OBJECT_SHARED Models/Power/windturbine.xml 13.9588889 52.5075 61.71 180
OBJECT_SHARED Models/Power/windturbine.xml 13.965 52.5069444 62.4 180
OBJECT_SHARED Models/Power/windturbine.xml 13.9661111 52.5133333 66.8 180
OBJECT_SHARED Models/Power/windturbine.xml 13.9683333 52.5097222 64.82 180
OBJECT_SHARED Models/Power/windturbine.xml 13.9705556 52.5061111 62.98 180
OBJECT_SHARED Models/Power/windturbine.xml 13.9716667 52.5122222 67.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml 13.8558333 52.5522222 -54.67 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.825 52.5277778 -377.15 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.8305556 52.5319444 -374.8 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.8972222 52.5836111 -365.17 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.8988889 52.5838889 -364.95 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 13.8338889 52.5636111 26 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7512505 52.5574515 59.15 179.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7514222 52.5570966 59.14 179.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7565034 52.557034 60.47 178.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7565978 52.5573888 60.84 178.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7617047 52.5569818 57.37 178.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7618849 52.557321 57.57 178.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7670605 52.5568827 59.34 178.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.767112 52.5572166 58.83 203.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7704332 52.5594582 59.81 228.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7717555 52.5568357 59.08 178.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7739094 52.5618375 59.73 228.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7770598 52.5567366 64.84 178.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7774027 52.5641854 60.71 206.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7824071 52.5566792 68.54 178.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7826298 52.564488 69.79 185.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7876942 52.5566165 67.63 178.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7878912 52.5647749 68.19 184.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7930586 52.5564861 75.56 178.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7932127 52.5650462 67.39 184.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7983716 52.5564652 68.77 179.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7985342 52.5652862 68.75 184.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8036158 52.55646 71.08 179.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8036926 52.5655106 67.21 185.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8088429 52.5564339 73.3 192.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8089798 52.5658497 67.27 185.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8128855 52.557561 68.73 204.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8142412 52.5660793 69.09 184.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8174002 52.5587821 68.62 204.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8192108 52.5663871 78.58 184.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8214944 52.5599561 70.95 205.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8254335 52.5666323 68.92 184.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8263438 52.5613441 68.89 205.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8307383 52.5626068 60 204.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8320597 52.5670183 64.86 175.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8369349 52.5662045 67.39 164.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.837476 52.5644694 64.18 205.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8402569 52.5653094 77.29 178.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.841441 52.5654532 74.94 164.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8447802 52.5638172 78.31 151.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8458612 52.5647228 72.07 166.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8493207 52.5623407 81.44 151.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8510111 52.5640445 81.62 167.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8537409 52.5608797 72.74 151.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8561781 52.5633402 78.91 167.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8581698 52.5594291 71.54 151.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.861388 52.562641 76.94 167.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8626673 52.5579472 75.45 153.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8650358 52.5621714 77.26 167.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8665126 52.5568827 69.77 152.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8680399 52.5617331 79.54 169.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8707354 52.5554111 74.48 150.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8716448 52.5614149 75.24 171.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8744429 52.5611696 79.63 171.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8747094 52.5540543 73.12 159.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.877816 52.5608252 72.53 174.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8788464 52.5535428 71.3 167.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8816097 52.5607731 71.79 178.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8839791 52.5528435 66.99 167.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8852919 52.5607105 68.13 177.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8864486 52.5525413 63.66 164.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8874258 52.5523309 66.02 164.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8884778 52.5522 70.23 171.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8888114 52.5521808 73.9 170.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8897121 52.5605957 77.72 177.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.893738 52.5514658 72.98 167.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8938406 52.5604809 79.54 197.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8973511 52.5621453 71.67 217.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8987591 52.550876 75.47 168.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9008701 52.5637262 72.82 217.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9035227 52.5502341 66.19 167.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9037455 52.5651349 73.95 215.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9073158 52.5665319 71.9 217.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9080031 52.5495921 74.28 167.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9101484 52.5680774 69.95 219.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.912801 52.5490076 75.53 168.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9131353 52.5694912 72.86 217.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9162424 52.5708736 73.82 217.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9179938 52.548303 76.12 167.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9193409 52.5723916 74.56 218.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9224131 52.5477055 68.4 167.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9224909 52.5738835 73.87 201.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9260357 52.5740452 75.71 185.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9279158 52.5469616 69.7 167.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9303959 52.5743582 72.95 185.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9330571 52.5463144 82.32 167.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.934593 52.5745824 73.67 185.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9383099 52.5456097 80.55 167.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9385069 52.5748172 75.41 185.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9429014 52.5750832 76.6 186.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9439404 52.5447955 65 167.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9472187 52.5753805 76.09 185.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9493048 52.5441273 68.32 148.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9516304 52.5756205 75.58 185.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9524119 52.5417471 65.71 127.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9554074 52.5026783 58.52 89.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9554246 52.5059175 60.29 89.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9554846 52.5093759 62.2 89.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9555018 52.5127295 64.07 89.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9555533 52.5161508 66.52 89.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9555533 52.5193002 68.16 89.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9555705 52.5226896 67.24 89.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9555958 52.5758552 75.68 185.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.955622 52.5260109 68.29 89.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9556649 52.5291805 70.04 89.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9557078 52.5391369 62.99 108.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9557192 52.5326234 69.28 89.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9557421 52.535895 59.97 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9593294 52.576069 77.51 185.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9628485 52.5762777 79.57 185.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9664534 52.5765072 80.09 185.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9700583 52.5767158 79.58 185.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9744184 52.5770079 80.4 186.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9787958 52.5772948 82.33 187.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9833448 52.5777277 84.5 188.9
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 13.8240461 52.5003082 34 74.04
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 13.8242607 52.5005747 34 312.47
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 13.8244 52.5008431 34 239.08
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 13.8246078 52.5010162 34 247.04
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 13.8247872 52.5011199 34 272.74
