OBJECT_SHARED Models/Airport/ndb.ac 13.569961 52.392625 40.86 180
OBJECT_SHARED Models/Airport/ils.xml 13.522831 52.375017 43.47 110.39
OBJECT_SHARED Models/Communications/radio-medium.xml 13.5447222 52.4313889 -90.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml 13.6388889 52.4169444 -46.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml 13.7175 52.3752778 -66.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml 13.7186111 52.3755556 -67.83 180
OBJECT_SHARED Models/Communications/radio-tall.xml 13.5902778 52.4791667 -334.51 180
OBJECT_SHARED Models/Airport/marker.ac 13.540303 52.380889 41.75 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac 13.5208333 52.4988889 -395.64 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac 13.6369444 52.4155556 -369.24 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac 13.5294444 52.4272222 -394.67 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac 13.5055556 52.4933333 -397.74 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.5016667 52.4855556 -393.58 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.5058333 52.4608333 -385.85 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.5133333 52.4569444 -405.22 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.5252778 52.4563889 -393.09 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.5277778 52.4272222 -396.25 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.5286111 52.4583333 -392.94 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.555 52.4302778 -405.86 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.5555556 52.4291667 -385.75 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.5605556 52.4352778 -373.53 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.5641667 52.4508333 -395.59 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.5680556 52.4669444 -392.49 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.5702778 52.4363889 -393.44 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.5705556 52.45 -390.29 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.5766667 52.4252778 -403.08 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.5794444 52.4361111 -396.88 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.6172222 52.4563889 -394.16 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.6238889 52.4455556 -404.64 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.6502778 52.4541667 -380.79 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.6522222 52.4541667 -379.14 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.7472222 52.4275 -389.97 180
OBJECT_SHARED Models/Airport/localizer.xml 13.533011 52.379069 43.36 290.38
OBJECT_SHARED Models/Misc/generic_church_03.ac 13.5155556 52.465 37.82 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 13.5755556 52.4463889 31.72 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5002301 52.471124 34.98 60.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5003932 52.3962253 46.16 194.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5007966 52.4724782 34.59 175.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5017665 52.4338345 33.44 137.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.501818 52.3967909 46.03 9.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5022986 52.473346 33.74 60.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5023244 52.472567 33.77 196.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5027793 52.4743446 33.42 274.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5039387 52.4929204 35.89 157.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5039981 52.4674012 33.66 47.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5042298 52.4768122 32.8 256.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.504247 52.4707946 32.64 81.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5044959 52.4742714 32.82 340.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5045646 52.4732572 33.22 217.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5048695 52.4741115 33.1 313.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5049553 52.4735312 33.31 229.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5051555 52.4730261 33.79 76.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5053072 52.4736723 34.13 301.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5053529 52.4731359 34.25 217.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5053714 52.4747367 32.97 193.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5054486 52.4317622 32.92 136.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5055218 52.4743467 34.17 107.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5057563 52.4747932 33.36 153.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5058909 52.4739233 35.48 79.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5059966 52.4744638 35.06 118.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5062806 52.3885864 43.76 218.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5063713 52.4741214 36.6 123.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5064271 52.4745903 35.81 278.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5067148 52.4742631 36.98 118.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5067447 52.4787831 34.8 248.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.506779 52.3969899 43.83 4.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5072167 52.4768436 33.37 268.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5072517 52.4920111 34.73 163.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5075 52.4787831 34.51 40.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5077311 52.389346 42.28 220.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5088816 52.4868392 33.74 26.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5088819 52.4798076 34.55 38.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5090007 52.4748559 36.88 216.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5090872 52.3900741 43 219.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5091658 52.4869259 33.91 5.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5093454 52.4294752 33.34 151.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5102558 52.4917289 42.77 142.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5103575 52.390666 42.58 217.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5106486 52.4806639 36.28 57.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5109854 52.4866175 34.58 342.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5111035 52.4784474 35.29 264.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5111379 52.4804234 36.41 54.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5112084 52.3971992 45.15 4.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5114231 52.4863353 34.51 266.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5115327 52.4759852 36.69 246.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5118932 52.483659 35.25 265.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5120913 52.3914831 42.51 217.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5121764 52.4806848 36.78 253.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5122207 52.4824317 36.98 74.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5123322 52.4851027 35.26 139.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5123415 52.4889172 36.54 276.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5127528 52.4859651 34.95 270.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.51277 52.4851654 35.67 293.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5130017 52.484371 36.19 73.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5130275 52.4823742 36.38 252.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5131225 52.4861576 34.87 341.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5136712 52.4874181 35.52 247.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5138429 52.4843135 37.05 139.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5139796 52.3923892 43 217.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5140753 52.4859694 34.84 333.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5141776 52.4843657 37.37 316.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5146583 52.4871725 34.39 68.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5148385 52.4287164 31.62 166.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5149415 52.4892631 35.14 247.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5149593 52.4855931 36.42 325.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5155589 52.393133 43.09 216.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5158427 52.4915574 37.2 342.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5158605 52.4852272 36.93 325.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5160573 52.4915155 36.64 342.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.516186 52.4894094 35.15 71.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.516229 52.4914842 36.14 343.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5164693 52.3974403 43.2 14.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5165644 52.484924 35.49 319.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5172418 52.4283291 32.3 161.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5172675 52.4919336 35.41 51.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5173712 52.4844223 35.38 319.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5175244 52.3940077 42.06 217.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5182466 52.4840407 36.1 315.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5189762 52.4834553 37.56 314.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5195506 52.3983044 43.43 49.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.519748 52.4926914 35.79 24.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5197903 52.3950971 44.75 218.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5197916 52.4830632 36.35 318.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5201514 52.4276173 30.22 154.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5207007 52.482521 36.42 324.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5207694 52.4010224 41.05 75.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5217221 52.4032847 40.86 72.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5220998 52.4820976 37.88 333.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5225633 52.4268009 35.15 127.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5229152 52.4934962 37.39 22.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5232756 52.4817526 35.28 334.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.523619 52.4243462 32.93 103.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5236276 52.4063532 41.77 69.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5242112 52.481486 36.06 329.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5244945 52.4216872 38.49 100.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.525224 52.4187978 42.54 101.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.525636 52.4808796 37 324.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5256446 52.4096413 42.37 67.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5265201 52.4944002 36.81 20.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5267776 52.4152433 45.32 103.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5269578 52.4802785 37.76 323.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.526975 52.4952625 37.35 306.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5271037 52.495158 37.34 305.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5271981 52.4950743 37.59 304.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5276874 52.4124372 44.83 263.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5278247 52.4953409 38.73 201.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5281851 52.4797296 35.69 323.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5295413 52.4950378 37.05 19.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5295842 52.4791128 35.82 324.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5309575 52.478522 36.02 324.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5323136 52.4779313 36.21 324.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5324939 52.4956544 37.83 21.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5326655 52.4965009 37.63 202.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5368541 52.4968719 36.74 23.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5376866 52.4977759 37.87 203.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5409224 52.4978804 38.92 239.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5414718 52.4987792 39.58 217.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7425039 52.4990656 50.37 292.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7453707 52.4959826 48.92 294.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7468212 52.4934273 50.58 287.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7480689 52.490881 52.16 289.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7498027 52.4883462 52.86 290.81
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.5172191 52.45846 33.13 101.92
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.5220853 52.4553395 32.93 352.21
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.5260291 52.4260433 29.66 331.98
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.5289308 52.4531058 29.71 258.46
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.5344417 52.4255668 32.16 134.08
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.5349438 52.4548731 36.32 21.68
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.537845 52.4558768 33.13 357.33
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.5394805 52.4253039 32.36 154.82
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.5420795 52.4561185 34.02 221.72
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.5470287 52.4553681 32.9 173.56
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.5535595 52.4537948 33.28 52.31
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.5583394 52.4263341 34.81 199.31
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.562478 52.4536969 33.69 280.95
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.5641934 52.4536083 30.49 42.71
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.5656208 52.4529932 32.73 48.37
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.5658019 52.4272649 35.52 149.9
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.5748174 52.4342261 31 23.53
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.6205947 52.4092 31 310.49
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.630864 52.4413433 29.99 171.36
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.6395632 52.4398458 29.99 171.18
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.6501677 52.4379562 29.99 174.28
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.6532449 52.3800396 31 3.18
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.6569721 52.3770732 31 355.05
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.661405 52.4362449 30 110.52
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.6732022 52.4344851 30 19.08
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.6734283 52.3781983 31 49.04
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.6944303 52.3936313 31 108.11
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.6972296 52.3953492 31 294.45
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.7000831 52.3974901 31.04 303.41
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.7281099 52.4177286 30 169.44
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.7410302 52.4231017 30 293.76
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.7423612 52.4232616 30 53.19
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.7458295 52.4236148 30 78.83
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.7478617 52.4240331 30.37 143.69
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.7499426 52.4252536 31.99 275.96
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 13.5030688 52.4646091 31.41 207.35
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 13.5170694 52.4589021 33.12 116.52
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 13.5228896 52.4557142 35.96 326.95
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 13.5252276 52.4542811 34.46 6.91
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 13.5273025 52.4537758 32.6 118.71
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 13.5295494 52.453806 28.51 225.63
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 13.5326851 52.4545214 34.98 216.21
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 13.5474053 52.4556885 34.33 224.19
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 13.5486574 52.4252753 30.79 120.73
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 13.5536359 52.4541663 33.89 185.99
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 13.5641232 52.4271788 35.48 118.95
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 13.5680306 52.4513772 35.48 194.32
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 13.5701517 52.4496758 33.06 214.93
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 13.5751375 52.4325638 31 298.63
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 13.5753844 52.4341179 31 116.3
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 13.5756398 52.4299429 30.62 70.38
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 13.6119151 52.4108027 31 308.24
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 13.6318914 52.4430109 30 19.85
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 13.6403819 52.4415516 30 281.21
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 13.6511254 52.4399419 30 53.07
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 13.6625454 52.4379423 30 239.22
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 13.6737767 52.3784816 31 36.74
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 13.6744996 52.4359238 30 259.06
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 13.6790697 52.4307874 31.47 86.29
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 13.6809617 52.4299627 32 93.02
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 13.6939807 52.3938965 31 25.98
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 13.6965741 52.3958468 31 277.78
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 13.6994084 52.3977957 31 218.26
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 13.7408309 52.4236391 30 107.32
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 13.7420465 52.423742 30 200.48
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 13.534994 52.454561 36.69 68.1
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 13.536265 52.455058 30.55 319.85
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 13.5994517 52.4146528 31.38 239.26
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 13.6014975 52.41451 31.14 238.2
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 13.6055729 52.4095939 31 43.55
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 13.605785 52.4097708 31 23.33
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 13.6070379 52.409776 31 160.87
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 13.6075254 52.4097778 31 329.16
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 13.6084153 52.4094926 31 234.74
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 13.6088364 52.409323 31 297.26
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 13.6093814 52.409152 31 73.9
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 13.623037 52.4080054 31 101.58
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 13.6234224 52.4075245 31 259.67
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 13.623457 52.4078169 31 301.48
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 13.642816 52.3907002 31 266.61
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 13.6432017 52.3905093 31 192.89
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 13.643612 52.3901673 31 13.23
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 13.643704 52.3897447 31 116.65
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 13.676615 52.4289328 32 224.46
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 13.6769874 52.4290277 32 2.21
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 13.6775682 52.429076 32 306.27
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 13.6919567 52.39509 31 344.36
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 13.6936017 52.396035 31.37 220.64
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 13.6952283 52.3965433 31 149.62
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 13.69664 52.3936466 31 274.21
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 13.6999983 52.39611 31 163.63
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 13.7008983 52.397105 31 251.15
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 13.7018283 52.3935933 31.5 120.9
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 13.70555 52.3950465 33.59 53.85
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 13.7409558 52.4252422 30 252.33
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 13.7411201 52.4250625 30 114.29
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 13.7414659 52.4250184 30 325.02
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 13.7419002 52.4250063 30 105.55
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 13.5883036 52.4134718 30.92 82.42
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 13.5891067 52.413355 30.74 139.94
