OBJECT_SHARED Models/Power/windturbine.xml 13.0061111 52.1638889 56.26 180
OBJECT_SHARED Models/Power/windturbine.xml 13.1894444 52.2355556 42.24 180
OBJECT_SHARED Models/Power/windturbine.xml 13.1952778 52.1788889 37.34 180
OBJECT_SHARED Models/Power/windturbine.xml 13.2280556 52.2458333 48.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml 13.1880556 52.2155556 -67.11 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.2397222 52.2161111 -394.27 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1494561 52.1265358 45.72 50.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1522027 52.1285223 43.64 50.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1548892 52.1305509 45.56 49.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1577474 52.1325583 51.04 49.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1601764 52.1343285 51.97 50.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1624938 52.1360723 53.31 50.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1648284 52.1377633 57.12 49.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1674463 52.1396756 53.61 49.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1728193 52.1434893 50.93 49.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1751796 52.1452222 44.9 50.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1775485 52.1469866 45.05 49.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1804153 52.1489933 40.87 52.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1834977 52.151857 37.86 46.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1859084 52.1529799 36.18 43.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1886207 52.1549547 36.01 49.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.191393 52.1569821 41.86 50.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1938392 52.1587987 42.39 52.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1961738 52.1607732 39.49 54.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1985856 52.1628951 43.46 54.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2010661 52.1649958 46.86 54.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2023755 52.2484209 33.53 143.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2035981 52.1672016 41.2 54.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2061216 52.1693548 41.28 54.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2064696 52.2465712 34.04 152.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.208439 52.1713288 40.61 54.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2109743 52.2456738 37.32 160.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2111781 52.1736911 45.1 54.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2133313 52.175524 47.31 55.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2153999 52.1774136 42.29 41.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2156349 52.2446122 37.62 159.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2188932 52.1784768 37.48 25.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2197977 52.2436768 43.12 160.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2219917 52.1793557 39.13 24.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2239347 52.2427991 48.68 160.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2255794 52.1803452 48.84 24.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2279945 52.2419057 52.93 161.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2291499 52.1813504 50.67 24.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2323461 52.2410647 52.21 160.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2330638 52.182445 46.71 24.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2366033 52.2399873 46.19 159.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.236909 52.1835344 38.14 25.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24078 52.1846553 36.48 24.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2414957 52.2389887 34.88 159.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2447711 52.1857709 36.88 24.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.245976 52.2378849 35.57 161.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2487794 52.1868813 36.2 24.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2496839 52.2372436 35.66 161.51
