OBJECT_SHARED Models/Power/windturbine.xml 13.1308333 52.7319444 43.95 180
OBJECT_SHARED Models/Power/windturbine.xml 13.1313889 52.6886111 53.2 180
OBJECT_SHARED Models/Power/windturbine.xml 13.1327778 52.7305556 41.65 180
OBJECT_SHARED Models/Power/windturbine.xml 13.135 52.6866667 53.74 180
OBJECT_SHARED Models/Power/windturbine.xml 13.135 52.7291667 41.05 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac 13.0122222 52.6525 -327.62 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.1883333 52.6808333 -398.97 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.1980556 52.6725 -377.43 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.2055556 52.6355556 -386.37 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.2097222 52.6311111 -315.02 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.215 52.6483333 -368.47 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.2158333 52.6477778 -368.54 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.2163889 52.6486111 -338.12 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.2208333 52.6577778 -400.02 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.2263889 52.7444444 -406.05 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0683212 52.6259577 30.25 31.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0699917 52.6254494 30.42 31.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0705957 52.6262287 30.82 31.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0728444 52.6275363 31.57 30.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0733649 52.6266477 31.9 32.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0747413 52.6262651 31.6 215.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0748015 52.6277655 32.76 31.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0763689 52.6279085 32.86 36.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0773849 52.6292087 34.13 31.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0786435 52.6289661 35.68 33.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0786864 52.629263 36.12 30.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0796422 52.6286565 36.52 211.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0819425 52.6309018 36.55 31.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0824832 52.6305528 37.7 30.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0835819 52.6296984 38.91 207.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0862426 52.6324854 33.64 30.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0864712 52.6317271 33.93 29.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0864915 52.6321052 33.62 31.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0896243 52.6320218 31.56 188.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0904901 52.6331149 31.08 30.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0905942 52.6340326 31.05 30.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0906028 52.6335742 31.06 31.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0946369 52.63509 29.68 31.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0948428 52.6356109 29.5 31.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0960445 52.6308966 33.41 165.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0982847 52.6368454 32.61 40.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0986709 52.636585 33.4 40.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0989873 52.6361883 34.44 39.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1007995 52.6302454 37.89 165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1013917 52.6391841 29.47 50.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1018981 52.6389236 30.26 50.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1025322 52.6386468 29.81 50.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.104782 52.6417101 30.12 50.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1052787 52.6407614 29.29 51.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1064815 52.6291722 32.44 164.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1076831 52.6432465 33.21 50.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1081123 52.6442048 33.17 50.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1082141 52.6429176 32.86 50.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1107473 52.6455223 32.42 51.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.111391 52.628422 37.53 165.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1114328 52.6453496 32.11 50.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1114682 52.6467097 32.7 51.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1138887 52.6479022 33.78 51.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1147115 52.6477712 33.83 50.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1148071 52.6492665 35.32 50.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1163434 52.6276145 33.98 167.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1179645 52.650229 36.05 51.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1182403 52.6517399 39.93 50.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1202043 52.6525897 40.51 50.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1211917 52.6526555 37.35 50.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1215619 52.6542288 37.34 51.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.12327 52.6548588 39.36 51.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1233472 52.6269216 32.21 171.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1247108 52.6552589 39.44 50.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1248578 52.6567175 41.71 50.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1262912 52.6572538 43.55 50.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1272857 52.6571228 44.08 50.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1283597 52.6592686 45.79 50.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1291322 52.6264371 33.99 169.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1294755 52.659482 46.61 50.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1305301 52.6595437 46.87 50.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1315784 52.661731 42.61 51.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1325139 52.6617987 44.57 51.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1338775 52.6620581 47.8 50.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1349086 52.6641985 47.81 50.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1356468 52.6641672 48.22 50.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1357658 52.663396 49.3 50.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1360931 52.6255253 37.67 152.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1382818 52.666671 43.41 50.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.138771 52.6664212 43.12 49.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1390102 52.6658582 43.4 51.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1415519 52.6691018 41.94 26.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1419467 52.6686802 42.15 26.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1422374 52.6682838 42.32 26.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1454057 52.6692059 44.26 2.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1460838 52.6688103 44.6 2.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1473873 52.6684191 45.31 2.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.150341 52.6693204 45.87 2.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1510104 52.6689196 46.19 3.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1524599 52.6685076 49.11 1.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1552505 52.7189261 47.54 288.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1554745 52.669128 43.36 3.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1555251 52.6694713 44.04 2.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1558427 52.721276 47.65 262.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1563234 52.7236621 47.55 262.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1569928 52.7262404 46.39 261.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1574124 52.6686254 38.71 2.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1576366 52.7288758 56.09 261.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1580142 52.7173092 50.39 315.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1582374 52.7312355 58.09 256.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1593446 52.7333717 51.76 251.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1601749 52.669255 33.11 1.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1601772 52.7159678 52.32 317.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1606321 52.7355233 46.2 251.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1614095 52.6696106 31.59 2.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1616266 52.6687262 30.96 1.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1617564 52.7377424 49.06 252.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.162898 52.7145899 46.2 317.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.162898 52.7398886 56.5 251.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1641168 52.7421178 52.27 252.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1648292 52.7434948 49.22 252.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1651983 52.6692579 30.98 0.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1661252 52.7126193 43.75 315.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1662282 52.6697264 31.28 2.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1674974 52.6688251 32.3 1.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1691036 52.7108513 43.57 315.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1697118 52.6693039 31.82 2.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1713523 52.7095045 37.14 315.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1714811 52.6698305 32.06 1.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1719606 52.6689292 31.88 2.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1741332 52.6694661 32.95 2.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1743736 52.7077364 32.11 316.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1768026 52.669945 32.73 1.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1769571 52.7062595 31.7 315.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1778829 52.6691062 32.55 2.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1783221 52.6257193 30.1 234.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1785192 52.669539 32.37 2.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1785363 52.7052974 31.67 315.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.179841 52.7045173 32.94 316.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1800902 52.6266728 34.82 214.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.181814 52.6691946 31.16 36.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1820039 52.670023 31.09 2.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1824148 52.6703033 30.92 38.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.182476 52.7030143 31.37 316.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1826133 52.6696535 30.83 2.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1830257 52.6276314 43.92 208.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1849998 52.628267 44.36 207.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1852655 52.7013864 31.25 315.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1864231 52.6705479 31.52 22.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1866044 52.6702052 31.02 22.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1868533 52.669742 30.86 23.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1878837 52.6291943 39.31 208.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1879262 52.6998052 30.72 315.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1898145 52.6716001 31.32 41.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1899421 52.6723019 31.32 37.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1900291 52.6720789 31.25 38.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.190587 52.6981928 29.6 315.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1907247 52.6301216 36.04 209.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1925529 52.6308041 32.81 208.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1932134 52.6966532 30.85 316.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.193272 52.6737418 31.54 34.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1935481 52.6733436 31.06 37.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1935724 52.6735753 31.21 35.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1954537 52.6316464 32.46 206.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1958656 52.6951186 30.8 317.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.196638 52.6747383 32.16 36.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1973146 52.6753967 32.09 35.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1975034 52.6752875 32 35.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1984835 52.6325789 31.52 208.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1990928 52.675826 32.49 31.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1998997 52.6932074 32.07 59.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2001041 52.6764376 31.25 34.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.200536 52.6938673 32.68 59.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2009468 52.6334384 32.94 209.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.201555 52.6772855 34.42 36.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2015733 52.6921275 33.69 314.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2022518 52.6768222 35.22 32.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2024578 52.677353 36.33 34.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2032501 52.634207 34.24 209.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2044486 52.6899685 34.03 313.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2051424 52.6788834 40.69 36.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2061738 52.6786622 39.32 37.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2063201 52.6791015 36.3 36.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2064314 52.6352929 34.38 208.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2077532 52.6357096 32.98 202.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2077703 52.6881997 36.37 316.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2084741 52.6797133 34.51 161.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2085342 52.6704655 41.51 82.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2092794 52.6807567 34.75 36.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2093067 52.6739161 43.52 81.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2098303 52.636095 32.13 205.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2100362 52.6768981 38.07 81.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2102168 52.6808968 36.16 37.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2105426 52.6792918 34.47 161.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2113499 52.6810898 38.23 38.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2123366 52.6371003 30.86 225.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2126025 52.6852549 37.85 315.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2134781 52.6381994 32.17 246.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2135145 52.638282 32.19 261.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2135897 52.640689 33.07 259.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2138472 52.6416161 31.9 354.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2138472 52.6419806 31.77 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2140706 52.6823797 38.14 37.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2141218 52.6416004 31.58 302.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2141218 52.6419806 31.45 157.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2144569 52.682822 37.4 35.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2150558 52.6833584 36.14 35.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2152379 52.683155 35.5 31.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2154264 52.6836575 34.79 316.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2154608 52.6411682 30.06 165.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2169714 52.6836989 37.27 351.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2174419 52.6843574 41.82 33.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.217461 52.6838736 39.74 36.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2202759 52.6420067 37.21 195.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2204733 52.6816435 34.83 315.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2209953 52.6857622 46.32 35.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2214521 52.6856473 46.19 35.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2241898 52.679406 35.71 316.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2247976 52.6874948 37.53 36.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2254 52.6428921 35.58 207.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2255205 52.687333 36.72 35.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2280264 52.6772881 34.22 321.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2287029 52.6892585 44.59 37.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2294598 52.6449492 38.8 220.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2294944 52.6891852 43.07 36.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2322836 52.6755551 34.44 325.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2326082 52.6910689 41.03 36.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2335196 52.6470583 39.75 220.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2335285 52.6909436 40.14 36.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2365751 52.673744 31.89 325.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.236934 52.6929261 36.07 36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2375536 52.6491673 39.72 220.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2378307 52.6928751 35.68 36.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2400427 52.6723492 34.26 337.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.240805 52.6946739 41.23 37.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2414163 52.6944862 41.82 36.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2416306 52.6512502 41.96 222.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2431927 52.6719485 36.33 348.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2448991 52.696635 45.17 37.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2453985 52.65351 43 210.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2454954 52.6963084 46.71 36.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2471237 52.6715165 38.34 343.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2482845 52.6981762 43.04 35.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2487141 52.6977544 44.43 36.58
