OBJECT_SHARED Models/Communications/radio-medium.xml 13.6480556 52.0761111 -68.66 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5267407 52.0783473 68.21 154.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5283714 52.1235523 44.9 117.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5309378 52.1205696 57.5 117.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5332895 52.1177764 66.61 117.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5354181 52.1152624 84.9 117.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5365511 52.1138867 92.96 116.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5412117 52.113444 84.41 170.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5460783 52.1129274 65.38 176.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5514256 52.1131172 74.76 182.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5566269 52.1132279 64.65 182.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5618969 52.113386 57.48 182.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5670982 52.1135599 56.95 182.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5712009 52.0637859 66.67 148.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5724026 52.1136443 65.58 182.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5776383 52.1138024 57.02 182.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5829512 52.1139025 49.39 182.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5880152 52.1141081 46.64 158.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5912338 52.1119997 42.35 133.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5947872 52.1097279 57.22 133.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5996796 52.0514858 63.68 144.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6070192 52.0483358 67.91 145.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6293942 52.0387672 52.87 103.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6405627 52.0092291 59.88 103.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6592204 52.0048755 52.92 157.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6640274 52.0036424 53.75 157.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6685227 52.0024476 52.02 156.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6733857 52.001148 54.07 156.75
OBJECT_SHARED Models/Communications/VOR-DME_3.ac 13.563414 52.019353 55.84 180
OBJECT_STATIC tropical_islands_resort.ac 13.7486 52.0375 77.46 0
