OBJECT_SHARED Models/Power/windturbine.xml 13.7905556 52.6747222 91.92 180
OBJECT_SHARED Models/Power/windturbine.xml 13.7975 52.6841667 87.28 180
OBJECT_SHARED Models/Power/windturbine.xml 13.7994444 52.6875 87.69 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8022222 52.6813889 86.4 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8036111 52.6847222 85.67 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8058333 52.6902778 85.11 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8080556 52.6869444 84.95 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8094444 52.6830556 86.92 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8138889 52.6791667 88.73 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8158333 52.68 88.72 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8172222 52.6916667 88.69 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8175 52.6808333 88.78 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8197222 52.6866667 89.37 180
OBJECT_SHARED Models/Power/windturbine.xml 13.82 52.7488889 83.95 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8252778 52.6891667 88.48 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8302778 52.6961111 90.05 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8330556 52.7088889 89.12 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8344444 52.6927778 92.55 180
OBJECT_SHARED Models/Power/windturbine.xml 13.835 52.6977778 92.81 180
OBJECT_SHARED Models/Power/windturbine.xml 13.835 52.7019444 92.09 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8352778 52.7055556 90.73 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8477778 52.7308333 87.82 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8491667 52.7336111 86 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8502778 52.7436111 86.84 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8511111 52.7444444 86.38 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8522222 52.7466667 84.78 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8636111 52.7444444 85.63 180
OBJECT_SHARED Models/Power/windturbine.xml 13.9316667 52.7497222 104.43 180
OBJECT_SHARED Models/Power/windturbine.xml 13.9372222 52.7497222 107.16 180
OBJECT_SHARED Models/Power/windturbine.xml 13.9430556 52.7491667 113.3 180
OBJECT_SHARED Models/Power/windturbine.xml 13.9472222 52.7488889 116.77 180
OBJECT_SHARED Models/Power/windturbine.xml 13.9491667 52.7488889 122.67 180
OBJECT_SHARED Models/Power/windturbine.xml 13.9991667 52.6463889 88.3 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7532071 52.7244261 73.9 182.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7573956 52.7245301 77.16 182.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7617901 52.7246548 80.6 182.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7658928 52.724738 83.01 182.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7668541 52.7469499 72.98 288.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7687252 52.7434582 74.48 282.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7690428 52.7419617 74.54 281.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7701329 52.7248628 82.5 182.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7705449 52.7388855 73.9 286.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7719181 52.7361208 75.89 286.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7733086 52.7332208 78.47 285.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7741669 52.7249823 83.28 183.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7747334 52.7301283 81.18 286.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7762097 52.7271292 81.15 279.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7763127 52.7250707 82.24 227.81
