OBJECT_SHARED Models/Power/windturbine.xml 13.4325 52.7902778 58.67 180
OBJECT_SHARED Models/Power/windturbine.xml 13.4372222 52.7941667 44.75 180
OBJECT_SHARED Models/Power/windturbine.xml 13.44 52.7913889 47.24 180
OBJECT_SHARED Models/Power/windturbine.xml 13.4411111 52.7930556 44.84 180
OBJECT_SHARED Models/Power/windturbine.xml 13.4427778 52.7911111 46.51 180
OBJECT_SHARED Models/Power/windturbine.xml 13.4436111 52.7938889 43.84 180
OBJECT_SHARED Models/Power/windturbine.xml 13.4472222 52.7927778 43.78 180
OBJECT_SHARED Models/Power/windturbine.xml 13.455 52.7869444 46.05 180
OBJECT_SHARED Models/Power/windturbine.xml 13.4561111 52.79 47.96 180
OBJECT_SHARED Models/Power/windturbine.xml 13.4577778 52.7883333 47.82 180
OBJECT_SHARED Models/Power/windturbine.xml 13.4594444 52.7869444 47.24 180
OBJECT_SHARED Models/Power/windturbine.xml 13.4608333 52.7897222 47.22 180
OBJECT_SHARED Models/Communications/radio-tall.xml 13.3916667 52.7927778 -409.69 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac 13.3858333 52.7952778 -95.17 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.4083333 52.8619444 -400.19 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.4852778 52.7855556 -370.58 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.4916667 52.7875 -367.77 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.263974 52.871229 40.04 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.266571 52.874603 38.11 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.267461 52.867875 39.22 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.271087 52.864345 42.55 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.274553 52.861015 36.12 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.277975 52.857647 34.41 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.281366 52.854382 36.48 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.28482 52.851045 35.39 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.288468 52.847559 35.65 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.291773 52.844358 36.21 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.295195 52.840995 35.56 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.297416 52.838091 35.6 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29998 52.834858 37.15 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.302652 52.831403 44.9 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.305463 52.827773 40.93 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.308134 52.824311 40.76 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.311138 52.820402 42.16 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.313842 52.817024 38.88 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.316867 52.813146 40.31 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3193077 52.8038074 41.43 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3193935 52.8019549 50.23 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3194482 52.8060155 47.67 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.319548 52.8075847 51.97 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3196425 52.8096576 43.58 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3234704 52.7944872 40.92 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3252643 52.7911447 44.22 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.327659 52.7868053 47.39 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3309205 52.7830677 43.97 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3339332 52.7799165 46.84 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3370403 52.7765417 44.85 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3400958 52.7730785 43.32 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3431857 52.7697759 43.36 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.34631 52.7663952 45.19 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.349254 52.7629207 45.62 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3524984 52.7596433 47.81 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3555969 52.7562618 50.83 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3558372 52.7522618 54.99 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4021166 52.8314166 43.45 278.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4031466 52.8463484 37.18 87.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4160989 52.8082955 47.66 110.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4174722 52.806023 44.81 110.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4188712 52.8037399 45.34 109.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4204419 52.8009067 43.36 109.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4217637 52.7988673 43.66 110.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4230941 52.7565839 51.19 283.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4232228 52.7963556 51.73 109.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4236091 52.7585578 53.74 80.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4241412 52.7605263 53.73 81.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4246734 52.7939942 50.95 109.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4247249 52.7628792 50.29 81.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4252828 52.7547814 54.04 125.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4253085 52.7651695 50.75 81.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4259093 52.7676052 49.65 81.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4259866 52.7917624 48.34 109.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4265273 52.7699369 48.75 80.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4271625 52.7722581 47.89 81.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4274715 52.7893073 49.12 109.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4275573 52.7528385 51.36 125.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4277461 52.7746362 48.08 81.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4283555 52.7769935 49.61 81.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4288362 52.7870234 50.3 115.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.429025 52.7796258 51.17 81.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4296172 52.7819776 55.14 81.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4298232 52.782803 55.96 81.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4299348 52.750828 53.06 125.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.430261 52.784568 54.96 81.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4325097 52.7833429 56.44 121.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.43693 52.7829899 51.57 353.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.441273 52.7826732 51.3 351.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4452985 52.7822579 54.83 350.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4500363 52.7818011 49.48 350.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4545596 52.7813286 51.37 352.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4584306 52.7810898 54.32 353.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4622415 52.7808354 50.11 355.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.466121 52.7807627 49.82 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4702237 52.7808147 48.07 10.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4742749 52.781718 48 20.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4782146 52.7826525 48.38 21.42
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.2695793 52.7555286 31 118.31
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.2748886 52.75987 31 245.13
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.2782636 52.7626965 31 232.96
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 13.2631146 52.7515219 31 226.64
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 13.2660275 52.7538362 31 22.81
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 13.2693127 52.7560265 31 210.36
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 13.2717732 52.7580851 31 175.56
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 13.2742517 52.760225 31 234.77
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 13.2774187 52.7630425 31 179.67
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 13.2735154 52.7575962 31 282.11
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 13.2736829 52.7571333 31 46.78
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 13.2738475 52.7579655 31 263.04
