OBJECT_SHARED Models/Communications/radio-medium.xml 13.3327778 52.0144444 16.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml 13.3333333 52.0166667 11.28 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.3713889 52.095 -378.08 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4086376 52.1222823 73.2 94.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4090239 52.1194102 72.95 94.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4094359 52.1163692 54.64 94.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4097534 52.1132279 53.07 93.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4100882 52.1101917 60.3 114.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4313689 52.0967535 55.77 153.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4665489 52.093825 52.89 164.77
