OBJECT_SHARED Models/Airport/ndb.ac 13.386669 52.345008 41.73 0
OBJECT_SHARED Models/Power/windturbine.xml 13.2505556 52.3580556 44.3 180
OBJECT_SHARED Models/Power/windturbine.xml 13.2511111 52.3311111 45.14 180
OBJECT_SHARED Models/Power/windturbine.xml 13.2516667 52.3555556 43.97 180
OBJECT_SHARED Models/Power/windturbine.xml 13.2527778 52.3519444 44.39 180
OBJECT_SHARED Models/Power/windturbine.xml 13.2536111 52.3555556 41.98 180
OBJECT_SHARED Models/Power/windturbine.xml 13.2561111 52.3577778 42.53 180
OBJECT_SHARED Models/Power/windturbine.xml 13.2566667 52.3541667 44.39 180
OBJECT_SHARED Models/Power/windturbine.xml 13.2605556 52.3405556 43.69 180
OBJECT_SHARED Models/Power/windturbine.xml 13.2608333 52.3358333 43.34 180
OBJECT_SHARED Models/Power/windturbine.xml 13.2627778 52.3377778 41.3 180
OBJECT_SHARED Models/Power/windturbine.xml 13.2663889 52.3369444 37.55 180
OBJECT_SHARED Models/Power/windturbine.xml 13.3738889 52.2922222 50.78 180
OBJECT_SHARED Models/Airport/ils.xml 13.490558 52.367364 41.13 290.38
OBJECT_SHARED Models/Communications/radio-medium.xml 13.2722222 52.3044444 -88.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml 13.3877778 52.3088889 -83.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml 13.3977778 52.255 -53.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml 13.3980556 52.2544444 -46.69 180
OBJECT_SHARED Models/Airport/marker.ac 13.471044 52.3644 38.25 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac 13.4775 52.3622222 -379.4 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.2641667 52.3252778 -356.97 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.4055556 52.3227778 -398.15 180
OBJECT_SHARED Models/Airport/localizer.xml 13.478117 52.36605 40.14 110.39
OBJECT_SHARED Models/Power/generic_power_plant.xml 13.2772222 52.3136111 41.92 72.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2529676 52.3331891 46.87 197.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2538097 52.3444464 45 184.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.255657 52.3334516 45.36 191.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2576377 52.3446299 47.75 184.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2579229 52.3337715 45.37 193.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2612531 52.3448156 46.5 180.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2627123 52.3344953 41.53 193.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2633646 52.344716 43.92 174.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2640748 52.3460936 44.67 74.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2648494 52.3446006 41.99 172.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2654824 52.3492971 45.14 73.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.265579 52.3444171 42.84 166.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.265991 52.3450254 41.9 135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2661112 52.344716 42.45 305.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2662914 52.3447475 42.46 321.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2666519 52.3442546 43.61 235.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2670702 52.352275 44.73 72.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2670896 52.3443542 43.59 228.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2673557 52.3451302 42.99 185.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2675359 52.3352138 35.93 193.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2684028 52.3424193 43 299.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2685122 52.3552999 42.61 75.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2687462 52.3426972 44.02 120.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2699306 52.3407727 44.7 286.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2700231 52.3452801 45.71 185.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2700765 52.3388691 44.02 287.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2702691 52.2637525 35.54 266.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2703426 52.3314795 43.58 199.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2704713 52.3409196 44.79 114.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2707398 52.2637251 35.64 265.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.270821 52.3613752 41.78 77.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2708317 52.2609693 34.93 97.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2711764 52.2637093 35.74 265.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2712534 52.2610297 34.84 276.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.271364 52.3392887 43.92 114.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2713828 52.2582422 34.92 97.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2713999 52.2663793 35.99 75.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2716514 52.2612654 34.77 97.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2718017 52.3357907 42.22 193.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2718055 52.2583735 34.89 276.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2718682 52.3645305 43.6 77.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2718697 52.2663652 35.92 255.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2718934 52.2557154 35 97.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2722292 52.2586721 34.85 97.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2722549 52.2558507 35 277.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2722934 52.266271 35.75 74.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2723119 52.2536444 37.58 96.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2723218 52.3367378 42.47 302.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2724241 52.2687583 37.32 75.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2727171 52.2561022 34.99 96.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2728734 52.2507285 46.99 96.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2728968 52.2531784 39.93 277.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2728968 52.2687303 37.53 254.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2729582 52.3673763 44.52 78.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2731664 52.2537208 40.4 96.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2733847 52.2507497 48.85 276.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2734191 52.2710694 47.95 75.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2734239 52.3321404 44.06 199.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2734361 52.2688403 37.93 75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.273731 52.3454898 46.85 184.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2737587 52.3360844 40.82 193.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2737956 52.2507497 48.86 97.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.273808 52.3706779 44.24 80.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2739207 52.2709817 47 254.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2741707 52.3363414 40.39 119.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2744024 52.3347628 40.5 303.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2744455 52.2711819 47.55 74.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2745178 52.2736639 42.39 74.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2748036 52.373843 38.05 82.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2750779 52.2735454 42.16 254.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2756363 52.2738143 41.44 74.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2757451 52.2762898 47.03 73.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2759084 52.3350582 40.66 79.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.276003 52.3342822 41.91 120.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.276235 52.2761334 47.02 254.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2763593 52.332796 44.51 211.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.276384 52.3354319 40.98 251.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2764798 52.3328655 44.25 223.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2765262 52.2805644 47.88 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.276763 52.2763566 49.96 75.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2768818 52.3363496 40.78 198.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2770422 52.3347972 42.06 304.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2771366 52.3350542 42.2 257.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2771404 52.3334935 42.83 121.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2771967 52.3352325 42.3 211.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2772815 52.2791939 45.66 270.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2773083 52.334771 42.29 350.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2774188 52.2786806 46.8 254.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2774714 52.3351853 42.53 164.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2774875 52.282313 47.38 62.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27784 52.3315897 43.17 303.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2778591 52.2788956 46.21 75.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2779796 52.3456996 46.95 185.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2783095 52.3319885 43.28 120.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2786292 52.2813578 47.32 256.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2788447 52.3355472 44.53 147.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2790023 52.2815299 50.76 75.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.279234 52.2838102 42.96 25.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2795735 52.2839616 42.46 256.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2800552 52.3294925 43.08 298.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2800671 52.2839863 42.33 75.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2802578 52.3298642 43.17 117.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2804229 52.283778 42.64 36.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2806805 52.2864725 41.08 254.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.280861 52.3297662 42.94 118.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2811232 52.2864683 41 75.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2812383 52.2857732 40.57 75.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2814766 52.3345816 44.01 174.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2815524 52.3275055 41.77 295.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2817974 52.2889052 41.66 255.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2818114 52.3459537 44.49 185.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2820217 52.3276421 41.69 115.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2821379 52.2887553 41.56 76.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.282427 52.2885395 41.56 76.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2827388 52.2913725 44.38 255.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2830027 52.2912045 43.91 75.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2833625 52.3251701 40.43 295.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2833883 52.2910526 43.16 75.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2837647 52.3253545 40.35 115.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2839786 52.2940965 39.7 254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2842911 52.2939444 39.78 73.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2844909 52.3237907 41.74 295.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2846462 52.2938298 39.89 74.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2848932 52.3239068 41.95 114.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2851315 52.322383 43.2 245.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.285197 52.2966207 40.25 254.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.285202 52.3460925 43.52 183.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2854266 52.2962852 40.44 73.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2856641 52.322261 43.67 284.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.285695 52.305754 39.93 290.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2857194 52.2961992 40.45 74.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2858993 52.3109108 44.23 270.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2859099 52.3194268 42.29 272.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2860794 52.3164341 43.71 272.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2860999 52.3222883 43.94 103.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2862043 52.3229077 43.47 257.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2863151 52.3136256 45.34 272.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2863463 52.2991922 38.35 255.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2863568 52.3194404 41.72 92.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2865093 52.3109573 46.05 296.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.286558 52.3164489 44.08 92.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2866003 52.29886 38.53 75.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2868041 52.3136212 45.54 92.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.286991 52.3110276 48.68 116.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.287009 52.299046 38.75 74.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2873855 52.30176 39.11 255.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2877366 52.301717 39.5 75.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.287953 52.304212 39.44 143.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.288103 52.301533 39.9 74.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2883431 52.3462211 43.67 184.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2887758 52.3048514 40.03 255.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2890707 52.3045766 40.09 74.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.289144 52.303877 40.44 295.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2895903 52.3068436 41.11 255.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2899976 52.306792 42.1 75.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2905312 52.3089129 42.01 287.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2909888 52.3089791 42.03 287.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2917248 52.3463836 43.28 185.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2936323 52.2504077 43.61 59.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.295459 52.3466049 45.82 184.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2964076 52.2534276 35.27 60.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2991799 52.2563751 35.75 59.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2996041 52.3467821 42.96 182.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2997499 52.3387089 41.05 192.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3018664 52.2592069 36.97 59.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3036724 52.3468555 40.98 184.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3045186 52.262007 37.91 59.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3049169 52.3389816 40.37 184.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3073036 52.2648583 35.58 59.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3080498 52.3472016 39.53 186.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3099774 52.2677747 37.26 60.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3124684 52.3474453 40.57 185.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3126811 52.2706215 37.68 60.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3154448 52.2735732 33.71 59.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.316655 52.3477101 37.95 185.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3183116 52.2764774 34.32 59.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3205467 52.3397735 36.12 186.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3206033 52.3479251 38.17 184.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3211354 52.279476 34.55 59.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3239163 52.282364 34.47 59.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3248605 52.3481453 37.15 184.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3267144 52.2853464 33.44 60.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3289288 52.3483445 38.96 183.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3293237 52.2881134 35.43 66.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3307914 52.2910954 35.25 73.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3324221 52.2943659 34.88 73.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3324908 52.3484442 39.66 182.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3325802 52.3408957 36.97 188.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.33401 52.2976309 36.72 73.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3356751 52.300922 36.21 73.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3366708 52.3485228 40.76 176.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3371686 52.3040343 36.94 73.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3387564 52.3073249 39.92 73.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3398465 52.3482344 44.11 180.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3404387 52.3105785 38.5 74.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3417434 52.313963 36.88 73.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3435029 52.3169013 36.51 71.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3438841 52.3418658 37.62 188.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3445758 52.3190629 36.78 73.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3445965 52.3487063 39.24 185.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3458031 52.3215707 37.01 63.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3490132 52.3488059 39.99 182.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3491505 52.3242619 36.04 53.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3524636 52.3270421 35.26 53.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3533219 52.3489213 39.98 182.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3557509 52.3296963 36.06 53.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3562094 52.3430247 46.91 188.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.357313 52.3490156 45.03 182.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3589524 52.3323661 35.19 53.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3611239 52.349089 45.38 181.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3620852 52.3348731 38.19 53.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3650893 52.3373642 39.25 53.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3653382 52.3491782 44.6 182.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3681363 52.3399024 40.34 53.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.369707 52.3492778 41.98 182.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3711232 52.3423461 40.62 61.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3724021 52.3493512 40 182.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3727969 52.3450832 43.13 69.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3745822 52.3479723 40.96 68.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3758696 52.3499279 41.3 40.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3767537 52.349477 41.07 183.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3782936 52.3448862 42.26 188.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3806418 52.35062 40.79 12.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3807448 52.3496238 42.72 183.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3849248 52.3497392 43.42 182.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3855943 52.351291 45.38 13.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3883959 52.3457828 42.21 191.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3887528 52.3498702 44.63 183.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3901261 52.3519988 45.54 14.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3926839 52.3499908 43.27 182.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3945156 52.3467109 41.47 197.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3950185 52.3527275 50.91 13.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3965927 52.3500957 47.56 184.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4001597 52.3534195 47.64 11.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4008292 52.3503578 45.65 185.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4041372 52.3488815 46 200.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4045113 52.3505361 47.27 175.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.406022 52.3540905 48.43 8.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4098414 52.3497811 43.72 172.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4109057 52.3544051 46.89 3.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4129657 52.3496867 44.96 190.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4154977 52.3503578 45.67 183.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4157895 52.3544732 49.31 1.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.417544 52.351959 45.95 201.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4182957 52.3545099 48.92 20.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4193944 52.3496238 44.96 170.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4221706 52.3564751 49.57 41.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4226768 52.349553 43.3 177.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4256519 52.3494308 40.35 173.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4257978 52.3585997 46.24 45.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4279801 52.3544859 41.73 203.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4290671 52.349079 40.92 169.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4291795 52.3608746 46.27 47.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4322007 52.348723 39.92 169.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4325784 52.3631913 43.24 48.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4327228 52.3558227 43.53 208.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4342787 52.3522555 39.82 252.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.435591 52.3484608 37.86 172.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4357541 52.3551295 46.98 253.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4359515 52.3654922 41.93 48.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4367796 52.3573562 45.52 214.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4371992 52.3581816 44.63 257.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4372476 52.3483193 38.98 174.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4379342 52.361273 42.32 261.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4386981 52.3641714 40.56 261.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4394706 52.3673422 39.94 241.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4395393 52.3679606 40.15 48.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4412387 52.3481567 38.91 176.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4417282 52.359573 46.13 216.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4431441 52.3704813 41.47 49.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4431956 52.3693284 42.16 229.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4451783 52.3480414 39.85 176.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4452556 52.3713041 40.41 232.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4454946 52.3714621 40.28 227.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4463456 52.372829 39.72 47.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4488862 52.3737041 39.9 227.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.449487 52.3478631 40.36 176.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4497786 52.3748735 39.78 44.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4498561 52.3749197 39.78 46.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4502435 52.3633437 43.57 215.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4506372 52.3749197 39.91 228.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4538558 52.3477216 46.2 176.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4542981 52.365095 43.24 215.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4581559 52.3475695 50.75 176.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4614175 52.3474594 45.69 176.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4655131 52.3472776 40.88 176.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4680945 52.3712286 41.51 221.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4692876 52.3720147 41.48 221.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4699233 52.3471763 37.84 177.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4736827 52.3470452 41.72 176.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4780772 52.3468774 41.94 176.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4824803 52.3467096 43.6 176.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4855188 52.3465733 43.09 176.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4898103 52.346458 41.82 176.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.494119 52.346243 39.8 175.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4985049 52.3460857 42.99 176.63
