AC3Db
MATERIAL "ac3dmat1" rgb 1 1 1  amb 1 1 1  emis 0 0 0  spec 0.5 0.5 0.5  shi 10  trans 0
MATERIAL "ac3dmat13" rgb 0.533333 0.533333 0.533333  amb 0.533333 0.533333 0.533333  emis 0 0 0  spec 0.5 0.5 0.5  shi 10  trans 0
MATERIAL "ac3dmat2" rgb 1 1 0.824  amb 1 1 0.824  emis 0 0 0  spec 0 0 0  shi 10  trans 0
MATERIAL "Material.002" rgb 1 1 1  amb 1 1 1  emis 1 1 1  spec 1 1 1  shi 72  trans 0
MATERIAL "Material.005" rgb 1 1 1  amb 1 1 1  emis 0.4 0.4 0.4  spec 1 1 1  shi 72  trans 1
MATERIAL "Material.005" rgb 0.8 0.8 0.8  amb 0.8 0.8 0.8  emis 0 0 0  spec 1 1 1  shi 100  trans 0
MATERIAL "Material.005" rgb 0.8 0.8 0.8  amb 0.8 0.8 0.8  emis 0.025 0.025 0  spec 1 1 1  shi 100  trans 0
MATERIAL "Material.005" rgb 0.8 0.8 0.8  amb 0.8 0.8 0.8  emis 0.075 0.075 0.005  spec 1 1 1  shi 100  trans 0
MATERIAL "Material.005" rgb 0.8 0.8 0.8  amb 0.8 0.8 0.8  emis 0.125 0.125 0.012  spec 1 1 1  shi 100  trans 0
MATERIAL "Material.005" rgb 0.8 0.8 0.8  amb 0.8 0.8 0.8  emis 0.2 0.2 0.1  spec 1 1 1  shi 100  trans 0
OBJECT world
kids 25
OBJECT poly
name "StrobeLight.On"
texture "fernsehturm-berlin-light.png"
numvert 4
1 1 0
-1 1 0
1 -1 0
-1 -1 0
numsurf 2
SURF 0x30
mat 3
refs 3
0 1 1
3 0 0
1 0 1
SURF 0x30
mat 3
refs 3
0 1 1
2 1 0
3 0 0
kids 0
OBJECT poly
name "StrobeLight.Off"
numvert 4
1 -1 0
-1 -1 0
1 1 0
-1 1 0
numsurf 2
SURF 0x30
mat 4
refs 3
0 1 0
3 0 1
1 0 0
SURF 0x30
mat 4
refs 3
0 1 0
2 1 1
3 0 1
kids 0
OBJECT poly
name "StrobeLight.N"
texture "fernsehturm-berlin-light.png"
numvert 4
-1 -1 0
1 -1 0
-1 1 0
1 1 0
numsurf 2
SURF 0x30
mat 3
refs 3
3 1 1
1 1 0
0 0 0
SURF 0x30
mat 3
refs 3
3 1 1
0 0 0
2 0 1
kids 0
OBJECT poly
name "StrobeLight.E"
texture "fernsehturm-berlin-light.png"
numvert 4
1 1 0
-1 1 0
1 -1 0
-1 -1 0
numsurf 2
SURF 0x30
mat 3
refs 3
0 1 1
3 0 0
1 0 1
SURF 0x30
mat 3
refs 3
0 1 1
2 1 0
3 0 0
kids 0
OBJECT poly
name "StrobeLight.W"
texture "fernsehturm-berlin-light.png"
numvert 4
-1 -1 0
1 -1 0
-1 1 0
1 1 0
numsurf 2
SURF 0x30
mat 3
refs 3
3 1 1
1 1 0
0 0 0
SURF 0x30
mat 3
refs 3
3 1 1
0 0 0
2 0 1
kids 0
OBJECT poly
name "StrobeLight.S"
texture "fernsehturm-berlin-light.png"
numvert 4
1 1 0
-1 1 0
1 -1 0
-1 -1 0
numsurf 2
SURF 0x30
mat 3
refs 3
0 1 1
3 0 0
1 0 1
SURF 0x30
mat 3
refs 3
0 1 1
2 1 0
3 0 0
kids 0
OBJECT poly
name "RedLight.1"
texture "fernsehturm-berlin-redlight.png"
numvert 4
1 1 0
-1 1 0
1 -1 0
-1 -1 0
numsurf 2
SURF 0x30
mat 3
refs 3
0 1 1
3 0 0
1 0 1
SURF 0x30
mat 3
refs 3
0 1 1
2 1 0
3 0 0
kids 0
OBJECT poly
name "RedLight.2"
texture "fernsehturm-berlin-redlight.png"
numvert 4
1 1 0
-1 1 0
1 -1 0
-1 -1 0
numsurf 2
SURF 0x30
mat 3
refs 3
0 1 1
3 0 0
1 0 1
SURF 0x30
mat 3
refs 3
0 1 1
2 1 0
3 0 0
kids 0
OBJECT poly
name "RedLight.3"
texture "fernsehturm-berlin-redlight.png"
numvert 4
1 1 0
-1 1 0
1 -1 0
-1 -1 0
numsurf 2
SURF 0x30
mat 3
refs 3
0 1 1
3 0 0
1 0 1
SURF 0x30
mat 3
refs 3
0 1 1
2 1 0
3 0 0
kids 0
OBJECT poly
name "RedLight.4"
texture "fernsehturm-berlin-redlight.png"
numvert 4
1 1 0
-1 1 0
1 -1 0
-1 -1 0
numsurf 2
SURF 0x30
mat 3
refs 3
0 1 1
3 0 0
1 0 1
SURF 0x30
mat 3
refs 3
0 1 1
2 1 0
3 0 0
kids 0
OBJECT poly
name "RedLight.5"
texture "fernsehturm-berlin-redlight.png"
numvert 4
1 1 0
-1 1 0
1 -1 0
-1 -1 0
numsurf 2
SURF 0x30
mat 3
refs 3
0 1 1
3 0 0
1 0 1
SURF 0x30
mat 3
refs 3
0 1 1
2 1 0
3 0 0
kids 0
OBJECT poly
name "RedLight.6"
texture "fernsehturm-berlin-redlight.png"
numvert 4
1 1 0
-1 1 0
1 -1 0
-1 -1 0
numsurf 2
SURF 0x30
mat 3
refs 3
0 1 1
3 0 0
1 0 1
SURF 0x30
mat 3
refs 3
0 1 1
2 1 0
3 0 0
kids 0
OBJECT poly
name "RedLight.7"
texture "fernsehturm-berlin-redlight.png"
numvert 4
1 1 0
-1 1 0
1 -1 0
-1 -1 0
numsurf 2
SURF 0x30
mat 3
refs 3
0 1 1
3 0 0
1 0 1
SURF 0x30
mat 3
refs 3
0 1 1
2 1 0
3 0 0
kids 0
OBJECT poly
name "RedLight.8"
texture "fernsehturm-berlin-redlight.png"
numvert 4
1 1 0
-1 1 0
1 -1 0
-1 -1 0
numsurf 2
SURF 0x30
mat 3
refs 3
0 1 1
3 0 0
1 0 1
SURF 0x30
mat 3
refs 3
0 1 1
2 1 0
3 0 0
kids 0
OBJECT poly
name "RedLight.9"
texture "fernsehturm-berlin-redlight.png"
numvert 4
1 1 0
-1 1 0
1 -1 0
-1 -1 0
numsurf 2
SURF 0x30
mat 3
refs 3
0 1 1
3 0 0
1 0 1
SURF 0x30
mat 3
refs 3
0 1 1
2 1 0
3 0 0
kids 0
OBJECT poly
name "RedLight.10"
texture "fernsehturm-berlin-redlight.png"
numvert 4
1 1 0
-1 1 0
1 -1 0
-1 -1 0
numsurf 2
SURF 0x30
mat 3
refs 3
0 1 1
3 0 0
1 0 1
SURF 0x30
mat 3
refs 3
0 1 1
2 1 0
3 0 0
kids 0
OBJECT poly
name "RedLight.11"
texture "fernsehturm-berlin-redlight.png"
numvert 4
1 1 0
-1 1 0
1 -1 0
-1 -1 0
numsurf 2
SURF 0x30
mat 3
refs 3
0 1 1
3 0 0
1 0 1
SURF 0x30
mat 3
refs 3
0 1 1
2 1 0
3 0 0
kids 0
OBJECT poly
name "RedLight.12"
texture "fernsehturm-berlin-redlight.png"
numvert 4
1 1 0
-1 1 0
1 -1 0
-1 -1 0
numsurf 2
SURF 0x30
mat 3
refs 3
0 1 1
3 0 0
1 0 1
SURF 0x30
mat 3
refs 3
0 1 1
2 1 0
3 0 0
kids 0
OBJECT poly
name "Antenne"
loc 0 309 0
texture "fernsehturm-berlin-antenne.png"
texrep 1 5
numvert 26
0 -59 -1.78814e-07
0 59 -8.9407e-08
2 -59 -1.3113e-06
1.73205 -59 -1
1 -59 -1.73205
0 -59 -2
-1 -59 -1.73205
-1.73205 -59 -1
-2 -59 5.96046e-08
-1.73205 -59 1
-1 -59 1.73205
0 -59 2
1 -59 1.73205
1.73205 -59 1
0.5 59 -3.72529e-07
0.433012 59 -0.25
0.25 59 -0.433013
0 59 -0.5
-0.25 59 -0.433013
-0.433012 59 -0.25
-0.5 59 -2.98023e-08
-0.433012 59 0.25
-0.25 59 0.433013
0 59 0.5
0.25 59 0.433013
0.433012 59 0.25
numsurf 36
SURF 0x0
mat 0
refs 3
0 0 0
2 0 0
13 0 0
SURF 0x0
mat 0
refs 3
0 0 0
3 0 0
2 0 0
SURF 0x0
mat 0
refs 3
0 0 0
4 0 0
3 0 0
SURF 0x0
mat 0
refs 3
0 0 0
5 0 0
4 0 0
SURF 0x0
mat 0
refs 3
0 0 0
6 0 0
5 0 0
SURF 0x0
mat 0
refs 3
0 0 0
7 0 0
6 0 0
SURF 0x0
mat 0
refs 3
0 0 0
8 0 0
7 0 0
SURF 0x0
mat 0
refs 3
0 0 0
9 0 0
8 0 0
SURF 0x0
mat 0
refs 3
0 0 0
10 0 0
9 0 0
SURF 0x0
mat 0
refs 3
0 0 0
11 0 0
10 0 0
SURF 0x0
mat 0
refs 3
0 0 0
12 0 0
11 0 0
SURF 0x0
mat 0
refs 3
0 0 0
13 0 0
12 0 0
SURF 0x0
mat 0
refs 3
1 0 0
25 0 0
14 0 0
SURF 0x0
mat 0
refs 3
1 0 0
14 0 0
15 0 0
SURF 0x0
mat 0
refs 3
1 0 0
15 0 0
16 0 0
SURF 0x0
mat 0
refs 3
1 0 0
16 0 0
17 0 0
SURF 0x0
mat 0
refs 3
1 0 0
17 0 0
18 0 0
SURF 0x0
mat 0
refs 3
1 0 0
18 0 0
19 0 0
SURF 0x0
mat 0
refs 3
1 0 0
19 0 0
20 0 0
SURF 0x0
mat 0
refs 3
1 0 0
20 0 0
21 0 0
SURF 0x0
mat 0
refs 3
1 0 0
21 0 0
22 0 0
SURF 0x0
mat 0
refs 3
1 0 0
22 0 0
23 0 0
SURF 0x0
mat 0
refs 3
1 0 0
23 0 0
24 0 0
SURF 0x0
mat 0
refs 3
1 0 0
24 0 0
25 0 0
SURF 0x10
mat 0
refs 4
25 0 1
13 0 0
2 0.0833333 0
14 0.0833333 1
SURF 0x10
mat 0
refs 4
14 0.0833333 1
2 0.0833333 0
3 0.166667 0
15 0.166667 1
SURF 0x10
mat 0
refs 4
15 0.166667 1
3 0.166667 0
4 0.25 0
16 0.25 1
SURF 0x10
mat 0
refs 4
16 0.25 1
4 0.25 0
5 0.333333 0
17 0.333333 1
SURF 0x10
mat 0
refs 4
17 0.333333 1
5 0.333333 0
6 0.416667 0
18 0.416667 1
SURF 0x10
mat 0
refs 4
18 0.416667 1
6 0.416667 0
7 0.5 0
19 0.5 1
SURF 0x10
mat 0
refs 4
19 0.5 1
7 0.5 0
8 0.583333 0
20 0.583333 1
SURF 0x10
mat 0
refs 4
20 0.583333 1
8 0.583333 0
9 0.666667 0
21 0.666667 1
SURF 0x10
mat 0
refs 4
21 0.666667 1
9 0.666667 0
10 0.75 0
22 0.75 1
SURF 0x10
mat 0
refs 4
22 0.75 1
10 0.75 0
11 0.833333 0
23 0.833333 1
SURF 0x10
mat 0
refs 4
23 0.833333 1
11 0.833333 0
12 0.916667 0
24 0.916667 1
SURF 0x10
mat 0
refs 4
24 0.916667 1
12 0.916667 0
13 1 0
25 1 1
kids 0
OBJECT poly
name "Fuss"
loc -18.9 0 -3.2
numvert 66
18.9 0 3.2
18.9 25 3.2
34.9 0 3.20002
34.5926 0 0.0785782
33.6821 0 -2.92292
32.2035 0 -5.68911
30.2137 0 -8.1137
27.7892 0 -10.1035
25.0229 0 -11.5821
22.0215 0 -12.4926
18.9 0 -12.8
15.7785 0 -12.4926
12.7771 0 -11.5821
10.0109 0 -10.1035
7.58628 0 -8.11371
5.59647 0 -5.68913
4.11796 0 -2.92294
3.20744 0 0.0785477
2.9 0 3.19999
3.20744 0 6.32144
4.11796 0 9.32293
5.59647 0 12.0891
7.58628 0 14.5137
10.0109 0 16.5035
12.7771 0 17.9821
15.7785 0 18.8926
18.9 0 19.2
22.0215 0 18.8926
25.0229 0 17.9821
27.7891 0 16.5035
30.2137 0 14.5137
32.2035 0 12.0891
33.682 0 9.32293
34.5926 0 6.32144
28.9 25 3.20003
28.7077 25 1.2491
28.1388 25 -0.626825
27.2148 25 -2.35569
25.971 25 -3.87106
24.4557 25 -5.11469
22.7268 25 -6.03879
20.851 25 -6.60785
18.9 25 -6.8
16.949 25 -6.60785
15.0733 25 -6.03879
13.3443 25 -5.1147
11.829 25 -3.87107
10.5853 25 -2.3557
9.66125 25 -0.626825
9.09225 25 1.2491
8.9 25 3.2
9.09225 25 5.1509
9.66125 25 7.02682
10.5853 25 8.7557
11.829 25 10.2711
13.3443 25 11.5147
15.0733 25 12.4388
16.949 25 13.0078
18.9 25 13.2
20.851 25 13.0078
22.7268 25 12.4388
24.4557 25 11.5147
25.971 25 10.2711
27.2148 25 8.7557
28.1388 25 7.02682
28.7077 25 5.1509
numsurf 96
SURF 0x0
mat 2
refs 3
0 0 0
2 0 0
33 0 0
SURF 0x0
mat 2
refs 3
0 0 0
3 0 0
2 0 0
SURF 0x0
mat 2
refs 3
0 0 0
4 0 0
3 0 0
SURF 0x0
mat 2
refs 3
0 0 0
5 0 0
4 0 0
SURF 0x0
mat 2
refs 3
0 0 0
6 0 0
5 0 0
SURF 0x0
mat 2
refs 3
0 0 0
7 0 0
6 0 0
SURF 0x0
mat 2
refs 3
0 0 0
8 0 0
7 0 0
SURF 0x0
mat 2
refs 3
0 0 0
9 0 0
8 0 0
SURF 0x0
mat 2
refs 3
0 0 0
10 0 0
9 0 0
SURF 0x0
mat 2
refs 3
0 0 0
11 0 0
10 0 0
SURF 0x0
mat 2
refs 3
0 0 0
12 0 0
11 0 0
SURF 0x0
mat 2
refs 3
0 0 0
13 0 0
12 0 0
SURF 0x0
mat 2
refs 3
0 0 0
14 0 0
13 0 0
SURF 0x0
mat 2
refs 3
0 0 0
15 0 0
14 0 0
SURF 0x0
mat 2
refs 3
0 0 0
16 0 0
15 0 0
SURF 0x0
mat 2
refs 3
0 0 0
17 0 0
16 0 0
SURF 0x0
mat 2
refs 3
0 0 0
18 0 0
17 0 0
SURF 0x0
mat 2
refs 3
0 0 0
19 0 0
18 0 0
SURF 0x0
mat 2
refs 3
0 0 0
20 0 0
19 0 0
SURF 0x0
mat 2
refs 3
0 0 0
21 0 0
20 0 0
SURF 0x0
mat 2
refs 3
0 0 0
22 0 0
21 0 0
SURF 0x0
mat 2
refs 3
0 0 0
23 0 0
22 0 0
SURF 0x0
mat 2
refs 3
0 0 0
24 0 0
23 0 0
SURF 0x0
mat 2
refs 3
0 0 0
25 0 0
24 0 0
SURF 0x0
mat 2
refs 3
0 0 0
26 0 0
25 0 0
SURF 0x0
mat 2
refs 3
0 0 0
27 0 0
26 0 0
SURF 0x0
mat 2
refs 3
0 0 0
28 0 0
27 0 0
SURF 0x0
mat 2
refs 3
0 0 0
29 0 0
28 0 0
SURF 0x0
mat 2
refs 3
0 0 0
30 0 0
29 0 0
SURF 0x0
mat 2
refs 3
0 0 0
31 0 0
30 0 0
SURF 0x0
mat 2
refs 3
0 0 0
32 0 0
31 0 0
SURF 0x0
mat 2
refs 3
0 0 0
33 0 0
32 0 0
SURF 0x0
mat 2
refs 3
1 0 0
65 0 0
34 0 0
SURF 0x0
mat 2
refs 3
1 0 0
34 0 0
35 0 0
SURF 0x0
mat 2
refs 3
1 0 0
35 0 0
36 0 0
SURF 0x0
mat 2
refs 3
1 0 0
36 0 0
37 0 0
SURF 0x0
mat 2
refs 3
1 0 0
37 0 0
38 0 0
SURF 0x0
mat 2
refs 3
1 0 0
38 0 0
39 0 0
SURF 0x0
mat 2
refs 3
1 0 0
39 0 0
40 0 0
SURF 0x0
mat 2
refs 3
1 0 0
40 0 0
41 0 0
SURF 0x0
mat 2
refs 3
1 0 0
41 0 0
42 0 0
SURF 0x0
mat 2
refs 3
1 0 0
42 0 0
43 0 0
SURF 0x0
mat 2
refs 3
1 0 0
43 0 0
44 0 0
SURF 0x0
mat 2
refs 3
1 0 0
44 0 0
45 0 0
SURF 0x0
mat 2
refs 3
1 0 0
45 0 0
46 0 0
SURF 0x0
mat 2
refs 3
1 0 0
46 0 0
47 0 0
SURF 0x0
mat 2
refs 3
1 0 0
47 0 0
48 0 0
SURF 0x0
mat 2
refs 3
1 0 0
48 0 0
49 0 0
SURF 0x0
mat 2
refs 3
1 0 0
49 0 0
50 0 0
SURF 0x0
mat 2
refs 3
1 0 0
50 0 0
51 0 0
SURF 0x0
mat 2
refs 3
1 0 0
51 0 0
52 0 0
SURF 0x0
mat 2
refs 3
1 0 0
52 0 0
53 0 0
SURF 0x0
mat 2
refs 3
1 0 0
53 0 0
54 0 0
SURF 0x0
mat 2
refs 3
1 0 0
54 0 0
55 0 0
SURF 0x0
mat 2
refs 3
1 0 0
55 0 0
56 0 0
SURF 0x0
mat 2
refs 3
1 0 0
56 0 0
57 0 0
SURF 0x0
mat 2
refs 3
1 0 0
57 0 0
58 0 0
SURF 0x0
mat 2
refs 3
1 0 0
58 0 0
59 0 0
SURF 0x0
mat 2
refs 3
1 0 0
59 0 0
60 0 0
SURF 0x0
mat 2
refs 3
1 0 0
60 0 0
61 0 0
SURF 0x0
mat 2
refs 3
1 0 0
61 0 0
62 0 0
SURF 0x0
mat 2
refs 3
1 0 0
62 0 0
63 0 0
SURF 0x0
mat 2
refs 3
1 0 0
63 0 0
64 0 0
SURF 0x0
mat 2
refs 3
1 0 0
64 0 0
65 0 0
SURF 0x10
mat 2
refs 4
65 0 1
33 0 0
2 0.03125 0
34 0.03125 1
SURF 0x10
mat 2
refs 4
34 0.03125 1
2 0.03125 0
3 0.0625 0
35 0.0625 1
SURF 0x10
mat 2
refs 4
35 0.0625 1
3 0.0625 0
4 0.09375 0
36 0.09375 1
SURF 0x10
mat 2
refs 4
36 0.09375 1
4 0.09375 0
5 0.125 0
37 0.125 1
SURF 0x10
mat 2
refs 4
37 0.125 1
5 0.125 0
6 0.15625 0
38 0.15625 1
SURF 0x10
mat 2
refs 4
38 0.15625 1
6 0.15625 0
7 0.1875 0
39 0.1875 1
SURF 0x10
mat 2
refs 4
39 0.1875 1
7 0.1875 0
8 0.21875 0
40 0.21875 1
SURF 0x10
mat 2
refs 4
40 0.21875 1
8 0.21875 0
9 0.25 0
41 0.25 1
SURF 0x10
mat 2
refs 4
41 0.25 1
9 0.25 0
10 0.28125 0
42 0.28125 1
SURF 0x10
mat 2
refs 4
42 0.28125 1
10 0.28125 0
11 0.3125 0
43 0.3125 1
SURF 0x10
mat 2
refs 4
43 0.3125 1
11 0.3125 0
12 0.34375 0
44 0.34375 1
SURF 0x10
mat 2
refs 4
44 0.34375 1
12 0.34375 0
13 0.375 0
45 0.375 1
SURF 0x10
mat 2
refs 4
45 0.375 1
13 0.375 0
14 0.40625 0
46 0.40625 1
SURF 0x10
mat 2
refs 4
46 0.40625 1
14 0.40625 0
15 0.4375 0
47 0.4375 1
SURF 0x10
mat 2
refs 4
47 0.4375 1
15 0.4375 0
16 0.46875 0
48 0.46875 1
SURF 0x10
mat 2
refs 4
48 0.46875 1
16 0.46875 0
17 0.5 0
49 0.5 1
SURF 0x10
mat 2
refs 4
49 0.5 1
17 0.5 0
18 0.53125 0
50 0.53125 1
SURF 0x10
mat 2
refs 4
50 0.53125 1
18 0.53125 0
19 0.5625 0
51 0.5625 1
SURF 0x10
mat 2
refs 4
51 0.5625 1
19 0.5625 0
20 0.59375 0
52 0.59375 1
SURF 0x10
mat 2
refs 4
52 0.59375 1
20 0.59375 0
21 0.625 0
53 0.625 1
SURF 0x10
mat 2
refs 4
53 0.625 1
21 0.625 0
22 0.65625 0
54 0.65625 1
SURF 0x10
mat 2
refs 4
54 0.65625 1
22 0.65625 0
23 0.6875 0
55 0.6875 1
SURF 0x10
mat 2
refs 4
55 0.6875 1
23 0.6875 0
24 0.71875 0
56 0.71875 1
SURF 0x10
mat 2
refs 4
56 0.71875 1
24 0.71875 0
25 0.75 0
57 0.75 1
SURF 0x10
mat 2
refs 4
57 0.75 1
25 0.75 0
26 0.78125 0
58 0.78125 1
SURF 0x10
mat 2
refs 4
58 0.78125 1
26 0.78125 0
27 0.8125 0
59 0.8125 1
SURF 0x10
mat 2
refs 4
59 0.8125 1
27 0.8125 0
28 0.84375 0
60 0.84375 1
SURF 0x10
mat 2
refs 4
60 0.84375 1
28 0.84375 0
29 0.875 0
61 0.875 1
SURF 0x10
mat 2
refs 4
61 0.875 1
29 0.875 0
30 0.90625 0
62 0.90625 1
SURF 0x10
mat 2
refs 4
62 0.90625 1
30 0.90625 0
31 0.9375 0
63 0.9375 1
SURF 0x10
mat 2
refs 4
63 0.9375 1
31 0.9375 0
32 0.96875 0
64 0.96875 1
SURF 0x10
mat 2
refs 4
64 0.96875 1
32 0.96875 0
33 1 0
65 1 1
kids 0
OBJECT poly
name "ArbeitsbuehneUnten"
loc 0 188 0
numvert 26
0 -1 -5.83295e-07
0 1 -5.83295e-07
6.5 -1 -4.28753e-06
5.62916 -1 -3.25
3.25 -1 -5.62917
0 -1 -6.5
-3.25 -1 -5.62916
-5.62916 -1 -3.25
-6.5 -1 2.06613e-07
-5.62916 -1 3.25
-3.25 -1 5.62917
0 -1 6.5
3.25 -1 5.62917
5.62916 -1 3.25
6.5 1 -4.28753e-06
5.62916 1 -3.25
3.25 1 -5.62917
0 1 -6.5
-3.25 1 -5.62916
-5.62916 1 -3.25
-6.5 1 2.06613e-07
-5.62916 1 3.25
-3.25 1 5.62917
0 1 6.5
3.25 1 5.62917
5.62916 1 3.25
numsurf 36
SURF 0x10
mat 0
refs 4
24 0.916667 1
12 0.916667 0
13 1 0
25 1 1
SURF 0x10
mat 0
refs 4
23 0.833333 1
11 0.833333 0
12 0.916667 0
24 0.916667 1
SURF 0x10
mat 0
refs 4
22 0.75 1
10 0.75 0
11 0.833333 0
23 0.833333 1
SURF 0x10
mat 0
refs 4
21 0.666667 1
9 0.666667 0
10 0.75 0
22 0.75 1
SURF 0x10
mat 0
refs 4
20 0.583333 1
8 0.583333 0
9 0.666667 0
21 0.666667 1
SURF 0x10
mat 0
refs 4
19 0.5 1
7 0.5 0
8 0.583333 0
20 0.583333 1
SURF 0x10
mat 0
refs 4
18 0.416667 1
6 0.416667 0
7 0.5 0
19 0.5 1
SURF 0x10
mat 0
refs 4
17 0.333333 1
5 0.333333 0
6 0.416667 0
18 0.416667 1
SURF 0x10
mat 0
refs 4
16 0.25 1
4 0.25 0
5 0.333333 0
17 0.333333 1
SURF 0x10
mat 0
refs 4
15 0.166667 1
3 0.166667 0
4 0.25 0
16 0.25 1
SURF 0x10
mat 0
refs 4
14 0.0833333 1
2 0.0833333 0
3 0.166667 0
15 0.166667 1
SURF 0x10
mat 0
refs 4
25 0 1
13 0 0
2 0.0833333 0
14 0.0833333 1
SURF 0x0
mat 0
refs 3
1 0 0
24 0 0
25 0 0
SURF 0x0
mat 0
refs 3
1 0 0
23 0 0
24 0 0
SURF 0x0
mat 0
refs 3
1 0 0
22 0 0
23 0 0
SURF 0x0
mat 0
refs 3
1 0 0
21 0 0
22 0 0
SURF 0x0
mat 0
refs 3
1 0 0
20 0 0
21 0 0
SURF 0x0
mat 0
refs 3
1 0 0
19 0 0
20 0 0
SURF 0x0
mat 0
refs 3
1 0 0
18 0 0
19 0 0
SURF 0x0
mat 0
refs 3
1 0 0
17 0 0
18 0 0
SURF 0x0
mat 0
refs 3
1 0 0
16 0 0
17 0 0
SURF 0x0
mat 0
refs 3
1 0 0
15 0 0
16 0 0
SURF 0x0
mat 0
refs 3
1 0 0
14 0 0
15 0 0
SURF 0x0
mat 0
refs 3
1 0 0
25 0 0
14 0 0
SURF 0x0
mat 0
refs 3
0 0 0
13 0 0
12 0 0
SURF 0x0
mat 0
refs 3
0 0 0
12 0 0
11 0 0
SURF 0x0
mat 0
refs 3
0 0 0
11 0 0
10 0 0
SURF 0x0
mat 0
refs 3
0 0 0
10 0 0
9 0 0
SURF 0x0
mat 0
refs 3
0 0 0
9 0 0
8 0 0
SURF 0x0
mat 0
refs 3
0 0 0
8 0 0
7 0 0
SURF 0x0
mat 0
refs 3
0 0 0
7 0 0
6 0 0
SURF 0x0
mat 0
refs 3
0 0 0
6 0 0
5 0 0
SURF 0x0
mat 0
refs 3
0 0 0
5 0 0
4 0 0
SURF 0x0
mat 0
refs 3
0 0 0
4 0 0
3 0 0
SURF 0x0
mat 0
refs 3
0 0 0
3 0 0
2 0 0
SURF 0x0
mat 0
refs 3
0 0 0
2 0 0
13 0 0
kids 0
OBJECT poly
name "ArbeitsBuehneOben"
loc 0 191 0
numvert 26
0 -1 0
0 1 0
6.5 -1 -4.64916e-06
5.62916 -1 -3.25
3.25 -1 -5.62917
0 -1 -6.5
-3.25 -1 -5.62916
-5.62916 -1 -3.25
-6.5 -1 0
-5.62916 -1 3.25
-3.25 -1 5.62917
0 -1 6.5
3.25 -1 5.62917
5.62916 -1 3.25
6.5 1 -4.64916e-06
5.62916 1 -3.25
3.25 1 -5.62917
0 1 -6.5
-3.25 1 -5.62916
-5.62916 1 -3.25
-6.5 1 0
-5.62916 1 3.25
-3.25 1 5.62917
0 1 6.5
3.25 1 5.62917
5.62916 1 3.25
numsurf 36
SURF 0x10
mat 0
refs 4
24 0.916667 1
12 0.916667 0
13 1 0
25 1 1
SURF 0x10
mat 0
refs 4
23 0.833333 1
11 0.833333 0
12 0.916667 0
24 0.916667 1
SURF 0x10
mat 0
refs 4
22 0.75 1
10 0.75 0
11 0.833333 0
23 0.833333 1
SURF 0x10
mat 0
refs 4
21 0.666667 1
9 0.666667 0
10 0.75 0
22 0.75 1
SURF 0x10
mat 0
refs 4
20 0.583333 1
8 0.583333 0
9 0.666667 0
21 0.666667 1
SURF 0x10
mat 0
refs 4
19 0.5 1
7 0.5 0
8 0.583333 0
20 0.583333 1
SURF 0x10
mat 0
refs 4
18 0.416667 1
6 0.416667 0
7 0.5 0
19 0.5 1
SURF 0x10
mat 0
refs 4
17 0.333333 1
5 0.333333 0
6 0.416667 0
18 0.416667 1
SURF 0x10
mat 0
refs 4
16 0.25 1
4 0.25 0
5 0.333333 0
17 0.333333 1
SURF 0x10
mat 0
refs 4
15 0.166667 1
3 0.166667 0
4 0.25 0
16 0.25 1
SURF 0x10
mat 0
refs 4
14 0.0833333 1
2 0.0833333 0
3 0.166667 0
15 0.166667 1
SURF 0x10
mat 0
refs 4
25 0 1
13 0 0
2 0.0833333 0
14 0.0833333 1
SURF 0x0
mat 0
refs 3
1 0 0
24 0 0
25 0 0
SURF 0x0
mat 0
refs 3
1 0 0
23 0 0
24 0 0
SURF 0x0
mat 0
refs 3
1 0 0
22 0 0
23 0 0
SURF 0x0
mat 0
refs 3
1 0 0
21 0 0
22 0 0
SURF 0x0
mat 0
refs 3
1 0 0
20 0 0
21 0 0
SURF 0x0
mat 0
refs 3
1 0 0
19 0 0
20 0 0
SURF 0x0
mat 0
refs 3
1 0 0
18 0 0
19 0 0
SURF 0x0
mat 0
refs 3
1 0 0
17 0 0
18 0 0
SURF 0x0
mat 0
refs 3
1 0 0
16 0 0
17 0 0
SURF 0x0
mat 0
refs 3
1 0 0
15 0 0
16 0 0
SURF 0x0
mat 0
refs 3
1 0 0
14 0 0
15 0 0
SURF 0x0
mat 0
refs 3
1 0 0
25 0 0
14 0 0
SURF 0x0
mat 0
refs 3
0 0 0
13 0 0
12 0 0
SURF 0x0
mat 0
refs 3
0 0 0
12 0 0
11 0 0
SURF 0x0
mat 0
refs 3
0 0 0
11 0 0
10 0 0
SURF 0x0
mat 0
refs 3
0 0 0
10 0 0
9 0 0
SURF 0x0
mat 0
refs 3
0 0 0
9 0 0
8 0 0
SURF 0x0
mat 0
refs 3
0 0 0
8 0 0
7 0 0
SURF 0x0
mat 0
refs 3
0 0 0
7 0 0
6 0 0
SURF 0x0
mat 0
refs 3
0 0 0
6 0 0
5 0 0
SURF 0x0
mat 0
refs 3
0 0 0
5 0 0
4 0 0
SURF 0x0
mat 0
refs 3
0 0 0
4 0 0
3 0 0
SURF 0x0
mat 0
refs 3
0 0 0
3 0 0
2 0 0
SURF 0x0
mat 0
refs 3
0 0 0
2 0 0
13 0 0
kids 0
OBJECT poly
name "Antennentraeger"
loc 0 231 0
numvert 26
0 -19 0
0 19 0
6 -19 -2.86102e-06
5.19617 -19 -3.00001
3 -19 -5.19616
0 -19 -6
-3 -19 -5.19615
-5.19617 -19 -3
-6 -19 0
-5.19617 -19 3
-3 -19 5.19615
0 -19 6
3 -19 5.19615
5.19617 -19 3
6 19 -2.86102e-06
5.19617 19 -3.00001
3 19 -5.19616
0 19 -6
-3 19 -5.19615
-5.19617 19 -3
-6 19 0
-5.19617 19 3
-3 19 5.19615
0 19 6
3 19 5.19615
5.19617 19 3
numsurf 36
SURF 0x10
mat 1
refs 4
24 0.916667 1
12 0.916667 0
13 1 0
25 1 1
SURF 0x10
mat 1
refs 4
23 0.833333 1
11 0.833333 0
12 0.916667 0
24 0.916667 1
SURF 0x10
mat 1
refs 4
22 0.75 1
10 0.75 0
11 0.833333 0
23 0.833333 1
SURF 0x10
mat 1
refs 4
21 0.666667 1
9 0.666667 0
10 0.75 0
22 0.75 1
SURF 0x10
mat 1
refs 4
20 0.583333 1
8 0.583333 0
9 0.666667 0
21 0.666667 1
SURF 0x10
mat 1
refs 4
19 0.5 1
7 0.5 0
8 0.583333 0
20 0.583333 1
SURF 0x10
mat 1
refs 4
18 0.416667 1
6 0.416667 0
7 0.5 0
19 0.5 1
SURF 0x10
mat 1
refs 4
17 0.333333 1
5 0.333333 0
6 0.416667 0
18 0.416667 1
SURF 0x10
mat 1
refs 4
16 0.25 1
4 0.25 0
5 0.333333 0
17 0.333333 1
SURF 0x10
mat 1
refs 4
15 0.166667 1
3 0.166667 0
4 0.25 0
16 0.25 1
SURF 0x10
mat 1
refs 4
14 0.0833333 1
2 0.0833333 0
3 0.166667 0
15 0.166667 1
SURF 0x10
mat 1
refs 4
25 0 1
13 0 0
2 0.0833333 0
14 0.0833333 1
SURF 0x0
mat 1
refs 3
1 0 0
24 0 0
25 0 0
SURF 0x0
mat 1
refs 3
1 0 0
23 0 0
24 0 0
SURF 0x0
mat 1
refs 3
1 0 0
22 0 0
23 0 0
SURF 0x0
mat 1
refs 3
1 0 0
21 0 0
22 0 0
SURF 0x0
mat 1
refs 3
1 0 0
20 0 0
21 0 0
SURF 0x0
mat 1
refs 3
1 0 0
19 0 0
20 0 0
SURF 0x0
mat 1
refs 3
1 0 0
18 0 0
19 0 0
SURF 0x0
mat 1
refs 3
1 0 0
17 0 0
18 0 0
SURF 0x0
mat 1
refs 3
1 0 0
16 0 0
17 0 0
SURF 0x0
mat 1
refs 3
1 0 0
15 0 0
16 0 0
SURF 0x0
mat 1
refs 3
1 0 0
14 0 0
15 0 0
SURF 0x0
mat 1
refs 3
1 0 0
25 0 0
14 0 0
SURF 0x0
mat 1
refs 3
0 0 0
13 0 0
12 0 0
SURF 0x0
mat 1
refs 3
0 0 0
12 0 0
11 0 0
SURF 0x0
mat 1
refs 3
0 0 0
11 0 0
10 0 0
SURF 0x0
mat 1
refs 3
0 0 0
10 0 0
9 0 0
SURF 0x0
mat 1
refs 3
0 0 0
9 0 0
8 0 0
SURF 0x0
mat 1
refs 3
0 0 0
8 0 0
7 0 0
SURF 0x0
mat 1
refs 3
0 0 0
7 0 0
6 0 0
SURF 0x0
mat 1
refs 3
0 0 0
6 0 0
5 0 0
SURF 0x0
mat 1
refs 3
0 0 0
5 0 0
4 0 0
SURF 0x0
mat 1
refs 3
0 0 0
4 0 0
3 0 0
SURF 0x0
mat 1
refs 3
0 0 0
3 0 0
2 0 0
SURF 0x0
mat 1
refs 3
0 0 0
2 0 0
13 0 0
kids 0
OBJECT group
name "UnlitTowerParts"
loc -0.0499999 106 4.91738e-07
kids 2
OBJECT poly
name "Kugel"
loc 0.0499999 106 4.91738e-07
numvert 242
0 17.5 0
3.15421 17.1636 -1.30651
2.41414 17.1636 -2.41413
1.30651 17.1636 -3.1542
0 17.1636 -3.41409
-1.30651 17.1636 -3.1542
-2.41414 17.1636 -2.41413
-3.15421 17.1636 -1.30652
-3.4141 17.1636 0
-3.15421 17.1636 1.30651
-2.41414 17.1636 2.41412
-1.30651 17.1636 3.1542
0 17.1636 3.41409
1.30651 17.1636 3.1542
2.41414 17.1636 2.41412
3.15421 17.1636 1.30651
3.4141 17.1636 0
6.18719 16.168 -2.56282
4.73549 16.168 -4.73547
2.56281 16.168 -6.18718
0 16.168 -6.69695
-2.56281 16.168 -6.18718
-4.73549 16.168 -4.73547
-6.18719 16.168 -2.56282
-6.69694 16.168 0
-6.18719 16.168 2.56282
-4.73549 16.168 4.73547
-2.56281 16.168 6.18718
0 16.168 6.69695
2.56281 16.168 6.18718
4.73549 16.168 4.73547
6.18719 16.168 2.56282
6.69694 16.168 0
8.98238 14.5509 -3.72063
6.87485 14.5509 -6.87483
3.72064 14.5509 -8.9824
0 14.5509 -9.72247
-3.72064 14.5509 -8.9824
-6.87485 14.5509 -6.87483
-8.98238 14.5509 -3.72063
-9.72245 14.5509 0
-8.98238 14.5509 3.72063
-6.87485 14.5509 6.87483
-3.72064 14.5509 8.9824
0 14.5509 9.72248
3.72064 14.5509 8.9824
6.87485 14.5509 6.87483
8.98238 14.5509 3.72063
9.72245 14.5509 0
11.4324 12.3741 -4.73547
8.75 12.3741 -8.75
4.73549 12.3741 -11.4324
0 12.3741 -12.3744
-4.73549 12.3741 -11.4324
-8.75 12.3741 -8.75
-11.4324 12.3741 -4.73547
-12.3744 12.3741 -1.90735e-06
-11.4324 12.3741 4.73547
-8.75 12.3741 8.75
-4.73549 12.3741 11.4324
0 12.3741 12.3744
4.73549 12.3741 11.4324
8.75 12.3741 8.75
11.4324 12.3741 4.73547
12.3744 12.3741 0
13.4431 9.72252 -5.56831
10.2889 9.72252 -10.2889
5.56835 9.72252 -13.4431
0 9.72252 -14.5507
-5.56828 9.72252 -13.4431
-10.2889 9.72252 -10.2889
-13.4431 9.72252 -5.56833
-14.5507 9.72252 -1.90735e-06
-13.4431 9.72252 5.56831
-10.2889 9.72252 10.2889
-5.56835 9.72252 13.4431
0 9.72252 14.5507
5.56828 9.72252 13.4431
10.2889 9.72252 10.2889
13.4431 9.72252 5.56831
14.5507 9.72252 0
14.9372 6.69708 -6.18718
11.4324 6.69708 -11.4324
6.18719 6.69708 -14.9372
0 6.69708 -16.1679
-6.18719 6.69708 -14.9372
-11.4324 6.69708 -11.4324
-14.9372 6.69708 -6.18718
-16.1678 6.69708 -1.90735e-06
-14.9372 6.69708 6.18718
-11.4324 6.69708 11.4324
-6.18719 6.69708 14.9372
0 6.69708 16.1679
6.18719 6.69708 14.9372
11.4324 6.69708 11.4324
14.9372 6.69708 6.18718
16.1678 6.69708 0
15.8572 3.41423 -6.56827
12.1366 3.41423 -12.1366
6.56831 3.41423 -15.8572
0 3.41423 -17.1638
-6.56831 3.41423 -15.8572
-12.1366 3.41423 -12.1366
-15.8572 3.41423 -6.56829
-17.1638 3.41423 -1.90735e-06
-15.8572 3.41423 6.56827
-12.1366 3.41423 12.1366
-6.56831 3.41423 15.8572
0 3.41423 17.1638
6.56831 3.41423 15.8572
12.1366 3.41423 12.1366
15.8572 3.41423 6.56829
17.1638 3.41423 0
16.1679 0 -6.69695
12.3744 0 -12.3744
6.69694 0 -16.1679
0 0 -17.5
-6.69694 0 -16.1679
-12.3744 0 -12.3744
-16.1678 0 -6.69697
-17.5 0 -1.90735e-06
-16.1678 0 6.69695
-12.3744 0 12.3744
-6.69694 0 16.1679
0 0 17.5
6.69694 0 16.1679
12.3744 0 12.3744
16.1678 0 6.69695
17.5 0 0
15.8572 -3.41423 -6.56827
12.1366 -3.41423 -12.1366
6.56831 -3.41423 -15.8572
0 -3.41423 -17.1638
-6.56831 -3.41423 -15.8572
-12.1366 -3.41423 -12.1366
-15.8572 -3.41423 -6.56829
-17.1638 -3.41423 -1.90735e-06
-15.8572 -3.41423 6.56827
-12.1366 -3.41423 12.1366
-6.56831 -3.41423 15.8572
0 -3.41423 17.1638
6.56831 -3.41423 15.8572
12.1366 -3.41423 12.1366
15.8572 -3.41423 6.56829
17.1638 -3.41423 0
14.9372 -6.69708 -6.18718
11.4324 -6.69708 -11.4324
6.18719 -6.69708 -14.9372
0 -6.69708 -16.1679
-6.18719 -6.69708 -14.9372
-11.4324 -6.69708 -11.4324
-14.9372 -6.69708 -6.18718
-16.1678 -6.69708 -1.90735e-06
-14.9372 -6.69708 6.18718
-11.4324 -6.69708 11.4324
-6.18719 -6.69708 14.9372
0 -6.69708 16.1679
6.18719 -6.69708 14.9372
11.4324 -6.69708 11.4324
14.9372 -6.69708 6.18718
16.1678 -6.69708 0
13.4431 -9.72252 -5.56831
10.2889 -9.72252 -10.2889
5.56835 -9.72252 -13.4431
0 -9.72252 -14.5507
-5.56828 -9.72252 -13.4431
-10.2889 -9.72252 -10.2889
-13.4431 -9.72252 -5.56833
-14.5507 -9.72252 -1.90735e-06
-13.4431 -9.72252 5.56831
-10.2889 -9.72252 10.2889
-5.56835 -9.72252 13.4431
0 -9.72252 14.5507
5.56828 -9.72252 13.4431
10.2889 -9.72252 10.2889
13.4431 -9.72252 5.56831
14.5507 -9.72252 0
11.4324 -12.3741 -4.73547
8.75 -12.3741 -8.75
4.73549 -12.3741 -11.4324
0 -12.3741 -12.3744
-4.73549 -12.3741 -11.4324
-8.75 -12.3741 -8.75
-11.4324 -12.3741 -4.73547
-12.3744 -12.3741 -1.90735e-06
-11.4324 -12.3741 4.73547
-8.75 -12.3741 8.75
-4.73549 -12.3741 11.4324
0 -12.3741 12.3744
4.73549 -12.3741 11.4324
8.75 -12.3741 8.75
11.4324 -12.3741 4.73547
12.3744 -12.3741 0
8.98238 -14.5509 -3.72063
6.87485 -14.5509 -6.87483
3.72064 -14.5509 -8.9824
0 -14.5509 -9.72247
-3.72064 -14.5509 -8.9824
-6.87485 -14.5509 -6.87483
-8.98238 -14.5509 -3.72063
-9.72245 -14.5509 0
-8.98238 -14.5509 3.72063
-6.87485 -14.5509 6.87483
-3.72064 -14.5509 8.9824
0 -14.5509 9.72248
3.72064 -14.5509 8.9824
6.87485 -14.5509 6.87483
8.98238 -14.5509 3.72063
9.72245 -14.5509 0
6.18719 -16.168 -2.56282
4.73549 -16.168 -4.73547
2.56281 -16.168 -6.18718
0 -16.168 -6.69695
-2.56281 -16.168 -6.18718
-4.73549 -16.168 -4.73547
-6.18719 -16.168 -2.56282
-6.69694 -16.168 0
-6.18719 -16.168 2.56282
-4.73549 -16.168 4.73547
-2.56281 -16.168 6.18718
0 -16.168 6.69695
2.56281 -16.168 6.18718
4.73549 -16.168 4.73547
6.18719 -16.168 2.56282
6.69694 -16.168 0
3.15421 -17.1636 -1.30651
2.41414 -17.1636 -2.41413
1.30651 -17.1636 -3.1542
0 -17.1636 -3.41409
-1.30651 -17.1636 -3.1542
-2.41414 -17.1636 -2.41413
-3.15421 -17.1636 -1.30652
-3.4141 -17.1636 0
-3.15421 -17.1636 1.30651
-2.41414 -17.1636 2.41412
-1.30651 -17.1636 3.1542
0 -17.1636 3.41409
1.30651 -17.1636 3.1542
2.41414 -17.1636 2.41412
3.15421 -17.1636 1.30651
3.4141 -17.1636 0
0 -17.5 0
numsurf 256
SURF 0x0
mat 1
refs 3
0 0 1
16 0 0.9375
1 0.0625 0.9375
SURF 0x0
mat 1
refs 3
0 0.0625 1
1 0.0625 0.9375
2 0.125 0.9375
SURF 0x0
mat 1
refs 3
0 0.125 1
2 0.125 0.9375
3 0.1875 0.9375
SURF 0x0
mat 1
refs 3
0 0.1875 1
3 0.1875 0.9375
4 0.25 0.9375
SURF 0x0
mat 1
refs 3
0 0.25 1
4 0.25 0.9375
5 0.3125 0.9375
SURF 0x0
mat 1
refs 3
0 0.3125 1
5 0.3125 0.9375
6 0.375 0.9375
SURF 0x0
mat 1
refs 3
0 0.375 1
6 0.375 0.9375
7 0.4375 0.9375
SURF 0x0
mat 1
refs 3
0 0.4375 1
7 0.4375 0.9375
8 0.5 0.9375
SURF 0x0
mat 1
refs 3
0 0.5 1
8 0.5 0.9375
9 0.5625 0.9375
SURF 0x0
mat 1
refs 3
0 0.5625 1
9 0.5625 0.9375
10 0.625 0.9375
SURF 0x0
mat 1
refs 3
0 0.625 1
10 0.625 0.9375
11 0.6875 0.9375
SURF 0x0
mat 1
refs 3
0 0.6875 1
11 0.6875 0.9375
12 0.75 0.9375
SURF 0x0
mat 1
refs 3
0 0.75 1
12 0.75 0.9375
13 0.8125 0.9375
SURF 0x0
mat 1
refs 3
0 0.8125 1
13 0.8125 0.9375
14 0.875 0.9375
SURF 0x0
mat 1
refs 3
0 0.875 1
14 0.875 0.9375
15 0.9375 0.9375
SURF 0x0
mat 1
refs 3
0 0.9375 1
15 0.9375 0.9375
16 1 0.9375
SURF 0x0
mat 1
refs 3
241 0.0625 0
225 0.0625 0.0625
240 0 0.0625
SURF 0x0
mat 1
refs 3
241 0.125 0
226 0.125 0.0625
225 0.0625 0.0625
SURF 0x0
mat 1
refs 3
241 0.1875 0
227 0.1875 0.0625
226 0.125 0.0625
SURF 0x0
mat 1
refs 3
241 0.25 0
228 0.25 0.0625
227 0.1875 0.0625
SURF 0x0
mat 1
refs 3
241 0.3125 0
229 0.3125 0.0625
228 0.25 0.0625
SURF 0x0
mat 1
refs 3
241 0.375 0
230 0.375 0.0625
229 0.3125 0.0625
SURF 0x0
mat 1
refs 3
241 0.4375 0
231 0.4375 0.0625
230 0.375 0.0625
SURF 0x0
mat 1
refs 3
241 0.5 0
232 0.5 0.0625
231 0.4375 0.0625
SURF 0x0
mat 1
refs 3
241 0.5625 0
233 0.5625 0.0625
232 0.5 0.0625
SURF 0x0
mat 1
refs 3
241 0.625 0
234 0.625 0.0625
233 0.5625 0.0625
SURF 0x0
mat 1
refs 3
241 0.6875 0
235 0.6875 0.0625
234 0.625 0.0625
SURF 0x0
mat 1
refs 3
241 0.75 0
236 0.75 0.0625
235 0.6875 0.0625
SURF 0x0
mat 1
refs 3
241 0.8125 0
237 0.8125 0.0625
236 0.75 0.0625
SURF 0x0
mat 1
refs 3
241 0.875 0
238 0.875 0.0625
237 0.8125 0.0625
SURF 0x0
mat 1
refs 3
241 0.9375 0
239 0.9375 0.0625
238 0.875 0.0625
SURF 0x0
mat 1
refs 3
241 1 0
240 1 0.0625
239 0.9375 0.0625
SURF 0x0
mat 1
refs 4
17 0.0625 0.875
1 0.0625 0.9375
16 0 0.9375
32 0 0.875
SURF 0x0
mat 1
refs 4
18 0.125 0.875
2 0.125 0.9375
1 0.0625 0.9375
17 0.0625 0.875
SURF 0x0
mat 1
refs 4
19 0.1875 0.875
3 0.1875 0.9375
2 0.125 0.9375
18 0.125 0.875
SURF 0x0
mat 1
refs 4
20 0.25 0.875
4 0.25 0.9375
3 0.1875 0.9375
19 0.1875 0.875
SURF 0x0
mat 1
refs 4
21 0.3125 0.875
5 0.3125 0.9375
4 0.25 0.9375
20 0.25 0.875
SURF 0x0
mat 1
refs 4
22 0.375 0.875
6 0.375 0.9375
5 0.3125 0.9375
21 0.3125 0.875
SURF 0x0
mat 1
refs 4
23 0.4375 0.875
7 0.4375 0.9375
6 0.375 0.9375
22 0.375 0.875
SURF 0x0
mat 1
refs 4
24 0.5 0.875
8 0.5 0.9375
7 0.4375 0.9375
23 0.4375 0.875
SURF 0x0
mat 1
refs 4
25 0.5625 0.875
9 0.5625 0.9375
8 0.5 0.9375
24 0.5 0.875
SURF 0x0
mat 1
refs 4
26 0.625 0.875
10 0.625 0.9375
9 0.5625 0.9375
25 0.5625 0.875
SURF 0x0
mat 1
refs 4
27 0.6875 0.875
11 0.6875 0.9375
10 0.625 0.9375
26 0.625 0.875
SURF 0x0
mat 1
refs 4
28 0.75 0.875
12 0.75 0.9375
11 0.6875 0.9375
27 0.6875 0.875
SURF 0x0
mat 1
refs 4
29 0.8125 0.875
13 0.8125 0.9375
12 0.75 0.9375
28 0.75 0.875
SURF 0x0
mat 1
refs 4
30 0.875 0.875
14 0.875 0.9375
13 0.8125 0.9375
29 0.8125 0.875
SURF 0x0
mat 1
refs 4
31 0.9375 0.875
15 0.9375 0.9375
14 0.875 0.9375
30 0.875 0.875
SURF 0x0
mat 1
refs 4
32 1 0.875
16 1 0.9375
15 0.9375 0.9375
31 0.9375 0.875
SURF 0x0
mat 1
refs 4
33 0.0625 0.8125
17 0.0625 0.875
32 0 0.875
48 0 0.8125
SURF 0x0
mat 1
refs 4
34 0.125 0.8125
18 0.125 0.875
17 0.0625 0.875
33 0.0625 0.8125
SURF 0x0
mat 1
refs 4
35 0.1875 0.8125
19 0.1875 0.875
18 0.125 0.875
34 0.125 0.8125
SURF 0x0
mat 1
refs 4
36 0.25 0.8125
20 0.25 0.875
19 0.1875 0.875
35 0.1875 0.8125
SURF 0x0
mat 1
refs 4
37 0.3125 0.8125
21 0.3125 0.875
20 0.25 0.875
36 0.25 0.8125
SURF 0x0
mat 1
refs 4
38 0.375 0.8125
22 0.375 0.875
21 0.3125 0.875
37 0.3125 0.8125
SURF 0x0
mat 1
refs 4
39 0.4375 0.8125
23 0.4375 0.875
22 0.375 0.875
38 0.375 0.8125
SURF 0x0
mat 1
refs 4
40 0.5 0.8125
24 0.5 0.875
23 0.4375 0.875
39 0.4375 0.8125
SURF 0x0
mat 1
refs 4
41 0.5625 0.8125
25 0.5625 0.875
24 0.5 0.875
40 0.5 0.8125
SURF 0x0
mat 1
refs 4
42 0.625 0.8125
26 0.625 0.875
25 0.5625 0.875
41 0.5625 0.8125
SURF 0x0
mat 1
refs 4
43 0.6875 0.8125
27 0.6875 0.875
26 0.625 0.875
42 0.625 0.8125
SURF 0x0
mat 1
refs 4
44 0.75 0.8125
28 0.75 0.875
27 0.6875 0.875
43 0.6875 0.8125
SURF 0x0
mat 1
refs 4
45 0.8125 0.8125
29 0.8125 0.875
28 0.75 0.875
44 0.75 0.8125
SURF 0x0
mat 1
refs 4
46 0.875 0.8125
30 0.875 0.875
29 0.8125 0.875
45 0.8125 0.8125
SURF 0x0
mat 1
refs 4
47 0.9375 0.8125
31 0.9375 0.875
30 0.875 0.875
46 0.875 0.8125
SURF 0x0
mat 1
refs 4
48 1 0.8125
32 1 0.875
31 0.9375 0.875
47 0.9375 0.8125
SURF 0x0
mat 1
refs 4
49 0.0625 0.75
33 0.0625 0.8125
48 0 0.8125
64 0 0.75
SURF 0x0
mat 1
refs 4
50 0.125 0.75
34 0.125 0.8125
33 0.0625 0.8125
49 0.0625 0.75
SURF 0x0
mat 1
refs 4
51 0.1875 0.75
35 0.1875 0.8125
34 0.125 0.8125
50 0.125 0.75
SURF 0x0
mat 1
refs 4
52 0.25 0.75
36 0.25 0.8125
35 0.1875 0.8125
51 0.1875 0.75
SURF 0x0
mat 1
refs 4
53 0.3125 0.75
37 0.3125 0.8125
36 0.25 0.8125
52 0.25 0.75
SURF 0x0
mat 1
refs 4
54 0.375 0.75
38 0.375 0.8125
37 0.3125 0.8125
53 0.3125 0.75
SURF 0x0
mat 1
refs 4
55 0.4375 0.75
39 0.4375 0.8125
38 0.375 0.8125
54 0.375 0.75
SURF 0x0
mat 1
refs 4
56 0.5 0.75
40 0.5 0.8125
39 0.4375 0.8125
55 0.4375 0.75
SURF 0x0
mat 1
refs 4
57 0.5625 0.75
41 0.5625 0.8125
40 0.5 0.8125
56 0.5 0.75
SURF 0x0
mat 1
refs 4
58 0.625 0.75
42 0.625 0.8125
41 0.5625 0.8125
57 0.5625 0.75
SURF 0x0
mat 1
refs 4
59 0.6875 0.75
43 0.6875 0.8125
42 0.625 0.8125
58 0.625 0.75
SURF 0x0
mat 1
refs 4
60 0.75 0.75
44 0.75 0.8125
43 0.6875 0.8125
59 0.6875 0.75
SURF 0x0
mat 1
refs 4
61 0.8125 0.75
45 0.8125 0.8125
44 0.75 0.8125
60 0.75 0.75
SURF 0x0
mat 1
refs 4
62 0.875 0.75
46 0.875 0.8125
45 0.8125 0.8125
61 0.8125 0.75
SURF 0x0
mat 1
refs 4
63 0.9375 0.75
47 0.9375 0.8125
46 0.875 0.8125
62 0.875 0.75
SURF 0x0
mat 1
refs 4
64 1 0.75
48 1 0.8125
47 0.9375 0.8125
63 0.9375 0.75
SURF 0x0
mat 1
refs 4
65 0.0625 0.6875
49 0.0625 0.75
64 0 0.75
80 0 0.6875
SURF 0x0
mat 1
refs 4
66 0.125 0.6875
50 0.125 0.75
49 0.0625 0.75
65 0.0625 0.6875
SURF 0x0
mat 1
refs 4
67 0.1875 0.6875
51 0.1875 0.75
50 0.125 0.75
66 0.125 0.6875
SURF 0x0
mat 1
refs 4
68 0.25 0.6875
52 0.25 0.75
51 0.1875 0.75
67 0.1875 0.6875
SURF 0x0
mat 1
refs 4
69 0.3125 0.6875
53 0.3125 0.75
52 0.25 0.75
68 0.25 0.6875
SURF 0x0
mat 1
refs 4
70 0.375 0.6875
54 0.375 0.75
53 0.3125 0.75
69 0.3125 0.6875
SURF 0x0
mat 1
refs 4
71 0.4375 0.6875
55 0.4375 0.75
54 0.375 0.75
70 0.375 0.6875
SURF 0x0
mat 1
refs 4
72 0.5 0.6875
56 0.5 0.75
55 0.4375 0.75
71 0.4375 0.6875
SURF 0x0
mat 1
refs 4
73 0.5625 0.6875
57 0.5625 0.75
56 0.5 0.75
72 0.5 0.6875
SURF 0x0
mat 1
refs 4
74 0.625 0.6875
58 0.625 0.75
57 0.5625 0.75
73 0.5625 0.6875
SURF 0x0
mat 1
refs 4
75 0.6875 0.6875
59 0.6875 0.75
58 0.625 0.75
74 0.625 0.6875
SURF 0x0
mat 1
refs 4
76 0.75 0.6875
60 0.75 0.75
59 0.6875 0.75
75 0.6875 0.6875
SURF 0x0
mat 1
refs 4
77 0.8125 0.6875
61 0.8125 0.75
60 0.75 0.75
76 0.75 0.6875
SURF 0x0
mat 1
refs 4
78 0.875 0.6875
62 0.875 0.75
61 0.8125 0.75
77 0.8125 0.6875
SURF 0x0
mat 1
refs 4
79 0.9375 0.6875
63 0.9375 0.75
62 0.875 0.75
78 0.875 0.6875
SURF 0x0
mat 1
refs 4
80 1 0.6875
64 1 0.75
63 0.9375 0.75
79 0.9375 0.6875
SURF 0x0
mat 1
refs 4
81 0.0625 0.625
65 0.0625 0.6875
80 0 0.6875
96 0 0.625
SURF 0x0
mat 1
refs 4
82 0.125 0.625
66 0.125 0.6875
65 0.0625 0.6875
81 0.0625 0.625
SURF 0x0
mat 1
refs 4
83 0.1875 0.625
67 0.1875 0.6875
66 0.125 0.6875
82 0.125 0.625
SURF 0x0
mat 1
refs 4
84 0.25 0.625
68 0.25 0.6875
67 0.1875 0.6875
83 0.1875 0.625
SURF 0x0
mat 1
refs 4
85 0.3125 0.625
69 0.3125 0.6875
68 0.25 0.6875
84 0.25 0.625
SURF 0x0
mat 1
refs 4
86 0.375 0.625
70 0.375 0.6875
69 0.3125 0.6875
85 0.3125 0.625
SURF 0x0
mat 1
refs 4
87 0.4375 0.625
71 0.4375 0.6875
70 0.375 0.6875
86 0.375 0.625
SURF 0x0
mat 1
refs 4
88 0.5 0.625
72 0.5 0.6875
71 0.4375 0.6875
87 0.4375 0.625
SURF 0x0
mat 1
refs 4
89 0.5625 0.625
73 0.5625 0.6875
72 0.5 0.6875
88 0.5 0.625
SURF 0x0
mat 1
refs 4
90 0.625 0.625
74 0.625 0.6875
73 0.5625 0.6875
89 0.5625 0.625
SURF 0x0
mat 1
refs 4
91 0.6875 0.625
75 0.6875 0.6875
74 0.625 0.6875
90 0.625 0.625
SURF 0x0
mat 1
refs 4
92 0.75 0.625
76 0.75 0.6875
75 0.6875 0.6875
91 0.6875 0.625
SURF 0x0
mat 1
refs 4
93 0.8125 0.625
77 0.8125 0.6875
76 0.75 0.6875
92 0.75 0.625
SURF 0x0
mat 1
refs 4
94 0.875 0.625
78 0.875 0.6875
77 0.8125 0.6875
93 0.8125 0.625
SURF 0x0
mat 1
refs 4
95 0.9375 0.625
79 0.9375 0.6875
78 0.875 0.6875
94 0.875 0.625
SURF 0x0
mat 1
refs 4
96 1 0.625
80 1 0.6875
79 0.9375 0.6875
95 0.9375 0.625
SURF 0x0
mat 1
refs 4
97 0.0625 0.5625
81 0.0625 0.625
96 0 0.625
112 0 0.5625
SURF 0x0
mat 1
refs 4
98 0.125 0.5625
82 0.125 0.625
81 0.0625 0.625
97 0.0625 0.5625
SURF 0x0
mat 1
refs 4
99 0.1875 0.5625
83 0.1875 0.625
82 0.125 0.625
98 0.125 0.5625
SURF 0x0
mat 1
refs 4
100 0.25 0.5625
84 0.25 0.625
83 0.1875 0.625
99 0.1875 0.5625
SURF 0x0
mat 1
refs 4
101 0.3125 0.5625
85 0.3125 0.625
84 0.25 0.625
100 0.25 0.5625
SURF 0x0
mat 1
refs 4
102 0.375 0.5625
86 0.375 0.625
85 0.3125 0.625
101 0.3125 0.5625
SURF 0x0
mat 1
refs 4
103 0.4375 0.5625
87 0.4375 0.625
86 0.375 0.625
102 0.375 0.5625
SURF 0x0
mat 1
refs 4
104 0.5 0.5625
88 0.5 0.625
87 0.4375 0.625
103 0.4375 0.5625
SURF 0x0
mat 1
refs 4
105 0.5625 0.5625
89 0.5625 0.625
88 0.5 0.625
104 0.5 0.5625
SURF 0x0
mat 1
refs 4
106 0.625 0.5625
90 0.625 0.625
89 0.5625 0.625
105 0.5625 0.5625
SURF 0x0
mat 1
refs 4
107 0.6875 0.5625
91 0.6875 0.625
90 0.625 0.625
106 0.625 0.5625
SURF 0x0
mat 1
refs 4
108 0.75 0.5625
92 0.75 0.625
91 0.6875 0.625
107 0.6875 0.5625
SURF 0x0
mat 1
refs 4
109 0.8125 0.5625
93 0.8125 0.625
92 0.75 0.625
108 0.75 0.5625
SURF 0x0
mat 1
refs 4
110 0.875 0.5625
94 0.875 0.625
93 0.8125 0.625
109 0.8125 0.5625
SURF 0x0
mat 1
refs 4
111 0.9375 0.5625
95 0.9375 0.625
94 0.875 0.625
110 0.875 0.5625
SURF 0x0
mat 1
refs 4
112 1 0.5625
96 1 0.625
95 0.9375 0.625
111 0.9375 0.5625
SURF 0x0
mat 1
refs 4
113 0.0625 0.5
97 0.0625 0.5625
112 0 0.5625
128 0 0.5
SURF 0x0
mat 1
refs 4
114 0.125 0.5
98 0.125 0.5625
97 0.0625 0.5625
113 0.0625 0.5
SURF 0x0
mat 1
refs 4
115 0.1875 0.5
99 0.1875 0.5625
98 0.125 0.5625
114 0.125 0.5
SURF 0x0
mat 1
refs 4
116 0.25 0.5
100 0.25 0.5625
99 0.1875 0.5625
115 0.1875 0.5
SURF 0x0
mat 1
refs 4
117 0.3125 0.5
101 0.3125 0.5625
100 0.25 0.5625
116 0.25 0.5
SURF 0x0
mat 1
refs 4
118 0.375 0.5
102 0.375 0.5625
101 0.3125 0.5625
117 0.3125 0.5
SURF 0x0
mat 1
refs 4
119 0.4375 0.5
103 0.4375 0.5625
102 0.375 0.5625
118 0.375 0.5
SURF 0x0
mat 1
refs 4
120 0.5 0.5
104 0.5 0.5625
103 0.4375 0.5625
119 0.4375 0.5
SURF 0x0
mat 1
refs 4
121 0.5625 0.5
105 0.5625 0.5625
104 0.5 0.5625
120 0.5 0.5
SURF 0x0
mat 1
refs 4
122 0.625 0.5
106 0.625 0.5625
105 0.5625 0.5625
121 0.5625 0.5
SURF 0x0
mat 1
refs 4
123 0.6875 0.5
107 0.6875 0.5625
106 0.625 0.5625
122 0.625 0.5
SURF 0x0
mat 1
refs 4
124 0.75 0.5
108 0.75 0.5625
107 0.6875 0.5625
123 0.6875 0.5
SURF 0x0
mat 1
refs 4
125 0.8125 0.5
109 0.8125 0.5625
108 0.75 0.5625
124 0.75 0.5
SURF 0x0
mat 1
refs 4
126 0.875 0.5
110 0.875 0.5625
109 0.8125 0.5625
125 0.8125 0.5
SURF 0x0
mat 1
refs 4
127 0.9375 0.5
111 0.9375 0.5625
110 0.875 0.5625
126 0.875 0.5
SURF 0x0
mat 1
refs 4
128 1 0.5
112 1 0.5625
111 0.9375 0.5625
127 0.9375 0.5
SURF 0x0
mat 1
refs 4
129 0.0625 0.4375
113 0.0625 0.5
128 0 0.5
144 0 0.4375
SURF 0x0
mat 1
refs 4
130 0.125 0.4375
114 0.125 0.5
113 0.0625 0.5
129 0.0625 0.4375
SURF 0x0
mat 1
refs 4
131 0.1875 0.4375
115 0.1875 0.5
114 0.125 0.5
130 0.125 0.4375
SURF 0x0
mat 1
refs 4
132 0.25 0.4375
116 0.25 0.5
115 0.1875 0.5
131 0.1875 0.4375
SURF 0x0
mat 1
refs 4
133 0.3125 0.4375
117 0.3125 0.5
116 0.25 0.5
132 0.25 0.4375
SURF 0x0
mat 1
refs 4
134 0.375 0.4375
118 0.375 0.5
117 0.3125 0.5
133 0.3125 0.4375
SURF 0x0
mat 1
refs 4
135 0.4375 0.4375
119 0.4375 0.5
118 0.375 0.5
134 0.375 0.4375
SURF 0x0
mat 1
refs 4
136 0.5 0.4375
120 0.5 0.5
119 0.4375 0.5
135 0.4375 0.4375
SURF 0x0
mat 1
refs 4
137 0.5625 0.4375
121 0.5625 0.5
120 0.5 0.5
136 0.5 0.4375
SURF 0x0
mat 1
refs 4
138 0.625 0.4375
122 0.625 0.5
121 0.5625 0.5
137 0.5625 0.4375
SURF 0x0
mat 1
refs 4
139 0.6875 0.4375
123 0.6875 0.5
122 0.625 0.5
138 0.625 0.4375
SURF 0x0
mat 1
refs 4
140 0.75 0.4375
124 0.75 0.5
123 0.6875 0.5
139 0.6875 0.4375
SURF 0x0
mat 1
refs 4
141 0.8125 0.4375
125 0.8125 0.5
124 0.75 0.5
140 0.75 0.4375
SURF 0x0
mat 1
refs 4
142 0.875 0.4375
126 0.875 0.5
125 0.8125 0.5
141 0.8125 0.4375
SURF 0x0
mat 1
refs 4
143 0.9375 0.4375
127 0.9375 0.5
126 0.875 0.5
142 0.875 0.4375
SURF 0x0
mat 1
refs 4
144 1 0.4375
128 1 0.5
127 0.9375 0.5
143 0.9375 0.4375
SURF 0x0
mat 1
refs 4
145 0.0625 0.375
129 0.0625 0.4375
144 0 0.4375
160 0 0.375
SURF 0x0
mat 1
refs 4
146 0.125 0.375
130 0.125 0.4375
129 0.0625 0.4375
145 0.0625 0.375
SURF 0x0
mat 1
refs 4
147 0.1875 0.375
131 0.1875 0.4375
130 0.125 0.4375
146 0.125 0.375
SURF 0x0
mat 1
refs 4
148 0.25 0.375
132 0.25 0.4375
131 0.1875 0.4375
147 0.1875 0.375
SURF 0x0
mat 1
refs 4
149 0.3125 0.375
133 0.3125 0.4375
132 0.25 0.4375
148 0.25 0.375
SURF 0x0
mat 1
refs 4
150 0.375 0.375
134 0.375 0.4375
133 0.3125 0.4375
149 0.3125 0.375
SURF 0x0
mat 1
refs 4
151 0.4375 0.375
135 0.4375 0.4375
134 0.375 0.4375
150 0.375 0.375
SURF 0x0
mat 1
refs 4
152 0.5 0.375
136 0.5 0.4375
135 0.4375 0.4375
151 0.4375 0.375
SURF 0x0
mat 1
refs 4
153 0.5625 0.375
137 0.5625 0.4375
136 0.5 0.4375
152 0.5 0.375
SURF 0x0
mat 1
refs 4
154 0.625 0.375
138 0.625 0.4375
137 0.5625 0.4375
153 0.5625 0.375
SURF 0x0
mat 1
refs 4
155 0.6875 0.375
139 0.6875 0.4375
138 0.625 0.4375
154 0.625 0.375
SURF 0x0
mat 1
refs 4
156 0.75 0.375
140 0.75 0.4375
139 0.6875 0.4375
155 0.6875 0.375
SURF 0x0
mat 1
refs 4
157 0.8125 0.375
141 0.8125 0.4375
140 0.75 0.4375
156 0.75 0.375
SURF 0x0
mat 1
refs 4
158 0.875 0.375
142 0.875 0.4375
141 0.8125 0.4375
157 0.8125 0.375
SURF 0x0
mat 1
refs 4
159 0.9375 0.375
143 0.9375 0.4375
142 0.875 0.4375
158 0.875 0.375
SURF 0x0
mat 1
refs 4
160 1 0.375
144 1 0.4375
143 0.9375 0.4375
159 0.9375 0.375
SURF 0x0
mat 1
refs 4
161 0.0625 0.3125
145 0.0625 0.375
160 0 0.375
176 0 0.3125
SURF 0x0
mat 1
refs 4
162 0.125 0.3125
146 0.125 0.375
145 0.0625 0.375
161 0.0625 0.3125
SURF 0x0
mat 1
refs 4
163 0.1875 0.3125
147 0.1875 0.375
146 0.125 0.375
162 0.125 0.3125
SURF 0x0
mat 1
refs 4
164 0.25 0.3125
148 0.25 0.375
147 0.1875 0.375
163 0.1875 0.3125
SURF 0x0
mat 1
refs 4
165 0.3125 0.3125
149 0.3125 0.375
148 0.25 0.375
164 0.25 0.3125
SURF 0x0
mat 1
refs 4
166 0.375 0.3125
150 0.375 0.375
149 0.3125 0.375
165 0.3125 0.3125
SURF 0x0
mat 1
refs 4
167 0.4375 0.3125
151 0.4375 0.375
150 0.375 0.375
166 0.375 0.3125
SURF 0x0
mat 1
refs 4
168 0.5 0.3125
152 0.5 0.375
151 0.4375 0.375
167 0.4375 0.3125
SURF 0x0
mat 1
refs 4
169 0.5625 0.3125
153 0.5625 0.375
152 0.5 0.375
168 0.5 0.3125
SURF 0x0
mat 1
refs 4
170 0.625 0.3125
154 0.625 0.375
153 0.5625 0.375
169 0.5625 0.3125
SURF 0x0
mat 1
refs 4
171 0.6875 0.3125
155 0.6875 0.375
154 0.625 0.375
170 0.625 0.3125
SURF 0x0
mat 1
refs 4
172 0.75 0.3125
156 0.75 0.375
155 0.6875 0.375
171 0.6875 0.3125
SURF 0x0
mat 1
refs 4
173 0.8125 0.3125
157 0.8125 0.375
156 0.75 0.375
172 0.75 0.3125
SURF 0x0
mat 1
refs 4
174 0.875 0.3125
158 0.875 0.375
157 0.8125 0.375
173 0.8125 0.3125
SURF 0x0
mat 1
refs 4
175 0.9375 0.3125
159 0.9375 0.375
158 0.875 0.375
174 0.875 0.3125
SURF 0x0
mat 1
refs 4
176 1 0.3125
160 1 0.375
159 0.9375 0.375
175 0.9375 0.3125
SURF 0x0
mat 1
refs 4
177 0.0625 0.25
161 0.0625 0.3125
176 0 0.3125
192 0 0.25
SURF 0x0
mat 1
refs 4
178 0.125 0.25
162 0.125 0.3125
161 0.0625 0.3125
177 0.0625 0.25
SURF 0x0
mat 1
refs 4
179 0.1875 0.25
163 0.1875 0.3125
162 0.125 0.3125
178 0.125 0.25
SURF 0x0
mat 1
refs 4
180 0.25 0.25
164 0.25 0.3125
163 0.1875 0.3125
179 0.1875 0.25
SURF 0x0
mat 1
refs 4
181 0.3125 0.25
165 0.3125 0.3125
164 0.25 0.3125
180 0.25 0.25
SURF 0x0
mat 1
refs 4
182 0.375 0.25
166 0.375 0.3125
165 0.3125 0.3125
181 0.3125 0.25
SURF 0x0
mat 1
refs 4
183 0.4375 0.25
167 0.4375 0.3125
166 0.375 0.3125
182 0.375 0.25
SURF 0x0
mat 1
refs 4
184 0.5 0.25
168 0.5 0.3125
167 0.4375 0.3125
183 0.4375 0.25
SURF 0x0
mat 1
refs 4
185 0.5625 0.25
169 0.5625 0.3125
168 0.5 0.3125
184 0.5 0.25
SURF 0x0
mat 1
refs 4
186 0.625 0.25
170 0.625 0.3125
169 0.5625 0.3125
185 0.5625 0.25
SURF 0x0
mat 1
refs 4
187 0.6875 0.25
171 0.6875 0.3125
170 0.625 0.3125
186 0.625 0.25
SURF 0x0
mat 1
refs 4
188 0.75 0.25
172 0.75 0.3125
171 0.6875 0.3125
187 0.6875 0.25
SURF 0x0
mat 1
refs 4
189 0.8125 0.25
173 0.8125 0.3125
172 0.75 0.3125
188 0.75 0.25
SURF 0x0
mat 1
refs 4
190 0.875 0.25
174 0.875 0.3125
173 0.8125 0.3125
189 0.8125 0.25
SURF 0x0
mat 1
refs 4
191 0.9375 0.25
175 0.9375 0.3125
174 0.875 0.3125
190 0.875 0.25
SURF 0x0
mat 1
refs 4
192 1 0.25
176 1 0.3125
175 0.9375 0.3125
191 0.9375 0.25
SURF 0x0
mat 1
refs 4
193 0.0625 0.1875
177 0.0625 0.25
192 0 0.25
208 0 0.1875
SURF 0x0
mat 1
refs 4
194 0.125 0.1875
178 0.125 0.25
177 0.0625 0.25
193 0.0625 0.1875
SURF 0x0
mat 1
refs 4
195 0.1875 0.1875
179 0.1875 0.25
178 0.125 0.25
194 0.125 0.1875
SURF 0x0
mat 1
refs 4
196 0.25 0.1875
180 0.25 0.25
179 0.1875 0.25
195 0.1875 0.1875
SURF 0x0
mat 1
refs 4
197 0.3125 0.1875
181 0.3125 0.25
180 0.25 0.25
196 0.25 0.1875
SURF 0x0
mat 1
refs 4
198 0.375 0.1875
182 0.375 0.25
181 0.3125 0.25
197 0.3125 0.1875
SURF 0x0
mat 1
refs 4
199 0.4375 0.1875
183 0.4375 0.25
182 0.375 0.25
198 0.375 0.1875
SURF 0x0
mat 1
refs 4
200 0.5 0.1875
184 0.5 0.25
183 0.4375 0.25
199 0.4375 0.1875
SURF 0x0
mat 1
refs 4
201 0.5625 0.1875
185 0.5625 0.25
184 0.5 0.25
200 0.5 0.1875
SURF 0x0
mat 1
refs 4
202 0.625 0.1875
186 0.625 0.25
185 0.5625 0.25
201 0.5625 0.1875
SURF 0x0
mat 1
refs 4
203 0.6875 0.1875
187 0.6875 0.25
186 0.625 0.25
202 0.625 0.1875
SURF 0x0
mat 1
refs 4
204 0.75 0.1875
188 0.75 0.25
187 0.6875 0.25
203 0.6875 0.1875
SURF 0x0
mat 1
refs 4
205 0.8125 0.1875
189 0.8125 0.25
188 0.75 0.25
204 0.75 0.1875
SURF 0x0
mat 1
refs 4
206 0.875 0.1875
190 0.875 0.25
189 0.8125 0.25
205 0.8125 0.1875
SURF 0x0
mat 1
refs 4
207 0.9375 0.1875
191 0.9375 0.25
190 0.875 0.25
206 0.875 0.1875
SURF 0x0
mat 1
refs 4
208 1 0.1875
192 1 0.25
191 0.9375 0.25
207 0.9375 0.1875
SURF 0x0
mat 1
refs 4
209 0.0625 0.125
193 0.0625 0.1875
208 0 0.1875
224 0 0.125
SURF 0x0
mat 1
refs 4
210 0.125 0.125
194 0.125 0.1875
193 0.0625 0.1875
209 0.0625 0.125
SURF 0x0
mat 1
refs 4
211 0.1875 0.125
195 0.1875 0.1875
194 0.125 0.1875
210 0.125 0.125
SURF 0x0
mat 1
refs 4
212 0.25 0.125
196 0.25 0.1875
195 0.1875 0.1875
211 0.1875 0.125
SURF 0x0
mat 1
refs 4
213 0.3125 0.125
197 0.3125 0.1875
196 0.25 0.1875
212 0.25 0.125
SURF 0x0
mat 1
refs 4
214 0.375 0.125
198 0.375 0.1875
197 0.3125 0.1875
213 0.3125 0.125
SURF 0x0
mat 1
refs 4
215 0.4375 0.125
199 0.4375 0.1875
198 0.375 0.1875
214 0.375 0.125
SURF 0x0
mat 1
refs 4
216 0.5 0.125
200 0.5 0.1875
199 0.4375 0.1875
215 0.4375 0.125
SURF 0x0
mat 1
refs 4
217 0.5625 0.125
201 0.5625 0.1875
200 0.5 0.1875
216 0.5 0.125
SURF 0x0
mat 1
refs 4
218 0.625 0.125
202 0.625 0.1875
201 0.5625 0.1875
217 0.5625 0.125
SURF 0x0
mat 1
refs 4
219 0.6875 0.125
203 0.6875 0.1875
202 0.625 0.1875
218 0.625 0.125
SURF 0x0
mat 1
refs 4
220 0.75 0.125
204 0.75 0.1875
203 0.6875 0.1875
219 0.6875 0.125
SURF 0x0
mat 1
refs 4
221 0.8125 0.125
205 0.8125 0.1875
204 0.75 0.1875
220 0.75 0.125
SURF 0x0
mat 1
refs 4
222 0.875 0.125
206 0.875 0.1875
205 0.8125 0.1875
221 0.8125 0.125
SURF 0x0
mat 1
refs 4
223 0.9375 0.125
207 0.9375 0.1875
206 0.875 0.1875
222 0.875 0.125
SURF 0x0
mat 1
refs 4
224 1 0.125
208 1 0.1875
207 0.9375 0.1875
223 0.9375 0.125
SURF 0x0
mat 1
refs 4
225 0.0625 0.0625
209 0.0625 0.125
224 0 0.125
240 0 0.0625
SURF 0x0
mat 1
refs 4
226 0.125 0.0625
210 0.125 0.125
209 0.0625 0.125
225 0.0625 0.0625
SURF 0x0
mat 1
refs 4
227 0.1875 0.0625
211 0.1875 0.125
210 0.125 0.125
226 0.125 0.0625
SURF 0x0
mat 1
refs 4
228 0.25 0.0625
212 0.25 0.125
211 0.1875 0.125
227 0.1875 0.0625
SURF 0x0
mat 1
refs 4
229 0.3125 0.0625
213 0.3125 0.125
212 0.25 0.125
228 0.25 0.0625
SURF 0x0
mat 1
refs 4
230 0.375 0.0625
214 0.375 0.125
213 0.3125 0.125
229 0.3125 0.0625
SURF 0x0
mat 1
refs 4
231 0.4375 0.0625
215 0.4375 0.125
214 0.375 0.125
230 0.375 0.0625
SURF 0x0
mat 1
refs 4
232 0.5 0.0625
216 0.5 0.125
215 0.4375 0.125
231 0.4375 0.0625
SURF 0x0
mat 1
refs 4
233 0.5625 0.0625
217 0.5625 0.125
216 0.5 0.125
232 0.5 0.0625
SURF 0x0
mat 1
refs 4
234 0.625 0.0625
218 0.625 0.125
217 0.5625 0.125
233 0.5625 0.0625
SURF 0x0
mat 1
refs 4
235 0.6875 0.0625
219 0.6875 0.125
218 0.625 0.125
234 0.625 0.0625
SURF 0x0
mat 1
refs 4
236 0.75 0.0625
220 0.75 0.125
219 0.6875 0.125
235 0.6875 0.0625
SURF 0x0
mat 1
refs 4
237 0.8125 0.0625
221 0.8125 0.125
220 0.75 0.125
236 0.75 0.0625
SURF 0x0
mat 1
refs 4
238 0.875 0.0625
222 0.875 0.125
221 0.8125 0.125
237 0.8125 0.0625
SURF 0x0
mat 1
refs 4
239 0.9375 0.0625
223 0.9375 0.125
222 0.875 0.125
238 0.875 0.0625
SURF 0x0
mat 1
refs 4
240 1 0.0625
224 1 0.125
223 0.9375 0.125
239 0.9375 0.0625
kids 0
OBJECT poly
name "Schaft"
loc -0.0499999 -106 -4.91738e-07
numvert 66
0.100002 25 2.00576e-06
0.100001 212 8.02304e-07
10.1 25 1.53085e-05
9.90785 25 -1.95089
9.3388 25 -3.82682
8.4147 25 -5.5557
7.17107 25 -7.07105
5.6557 25 -8.3147
3.92685 25 -9.2388
2.05091 25 -9.80785
0.10001 25 -10
-1.8509 25 -9.80785
-3.72682 25 -9.2388
-5.4557 25 -8.3147
-6.97107 25 -7.07107
-8.2147 25 -5.5557
-9.1388 25 -3.82685
-9.70785 25 -1.95091
-9.9 25 -2.51335e-06
-9.70785 25 1.9509
-9.1388 25 3.82682
-8.2147 25 5.5557
-6.97107 25 7.07107
-5.4557 25 8.3147
-3.72682 25 9.2388
-1.8509 25 9.80785
0.1 25 10
2.0509 25 9.80785
3.92682 25 9.2388
5.6557 25 8.3147
7.17107 25 7.07107
8.4147 25 5.5557
9.3388 25 3.82682
9.90785 25 1.9509
4.1 212 6.12341e-06
4.02314 212 -0.780356
3.79552 212 -1.53073
3.42588 212 -2.22228
2.92843 212 -2.82842
2.32228 212 -3.32588
1.63074 212 -3.69552
0.880365 212 -3.92314
0.100004 212 -4
-0.680358 212 -3.92314
-1.43073 212 -3.69552
-2.12228 212 -3.32588
-2.72843 212 -2.82843
-3.22588 212 -2.22228
-3.59552 212 -1.53074
-3.82314 212 -0.780363
-3.9 212 -1.00534e-06
-3.82314 212 0.780361
-3.59552 212 1.53073
-3.22588 212 2.22228
-2.72843 212 2.82843
-2.12228 212 3.32588
-1.43073 212 3.69552
-0.680361 212 3.92314
0.1 212 4
0.880361 212 3.92314
1.63073 212 3.69552
2.32228 212 3.32588
2.92843 212 2.82843
3.42588 212 2.22228
3.79552 212 1.53073
4.02314 212 0.780361
numsurf 96
SURF 0x0
mat 2
refs 3
0 0 0
2 0 0
33 0 0
SURF 0x0
mat 2
refs 3
0 0 0
3 0 0
2 0 0
SURF 0x0
mat 2
refs 3
0 0 0
4 0 0
3 0 0
SURF 0x0
mat 2
refs 3
0 0 0
5 0 0
4 0 0
SURF 0x0
mat 2
refs 3
0 0 0
6 0 0
5 0 0
SURF 0x0
mat 2
refs 3
0 0 0
7 0 0
6 0 0
SURF 0x0
mat 2
refs 3
0 0 0
8 0 0
7 0 0
SURF 0x0
mat 2
refs 3
0 0 0
9 0 0
8 0 0
SURF 0x0
mat 2
refs 3
0 0 0
10 0 0
9 0 0
SURF 0x0
mat 2
refs 3
0 0 0
11 0 0
10 0 0
SURF 0x0
mat 2
refs 3
0 0 0
12 0 0
11 0 0
SURF 0x0
mat 2
refs 3
0 0 0
13 0 0
12 0 0
SURF 0x0
mat 2
refs 3
0 0 0
14 0 0
13 0 0
SURF 0x0
mat 2
refs 3
0 0 0
15 0 0
14 0 0
SURF 0x0
mat 2
refs 3
0 0 0
16 0 0
15 0 0
SURF 0x0
mat 2
refs 3
0 0 0
17 0 0
16 0 0
SURF 0x0
mat 2
refs 3
0 0 0
18 0 0
17 0 0
SURF 0x0
mat 2
refs 3
0 0 0
19 0 0
18 0 0
SURF 0x0
mat 2
refs 3
0 0 0
20 0 0
19 0 0
SURF 0x0
mat 2
refs 3
0 0 0
21 0 0
20 0 0
SURF 0x0
mat 2
refs 3
0 0 0
22 0 0
21 0 0
SURF 0x0
mat 2
refs 3
0 0 0
23 0 0
22 0 0
SURF 0x0
mat 2
refs 3
0 0 0
24 0 0
23 0 0
SURF 0x0
mat 2
refs 3
0 0 0
25 0 0
24 0 0
SURF 0x0
mat 2
refs 3
0 0 0
26 0 0
25 0 0
SURF 0x0
mat 2
refs 3
0 0 0
27 0 0
26 0 0
SURF 0x0
mat 2
refs 3
0 0 0
28 0 0
27 0 0
SURF 0x0
mat 2
refs 3
0 0 0
29 0 0
28 0 0
SURF 0x0
mat 2
refs 3
0 0 0
30 0 0
29 0 0
SURF 0x0
mat 2
refs 3
0 0 0
31 0 0
30 0 0
SURF 0x0
mat 2
refs 3
0 0 0
32 0 0
31 0 0
SURF 0x0
mat 2
refs 3
0 0 0
33 0 0
32 0 0
SURF 0x0
mat 2
refs 3
1 0 0
65 0 0
34 0 0
SURF 0x0
mat 2
refs 3
1 0 0
34 0 0
35 0 0
SURF 0x0
mat 2
refs 3
1 0 0
35 0 0
36 0 0
SURF 0x0
mat 2
refs 3
1 0 0
36 0 0
37 0 0
SURF 0x0
mat 2
refs 3
1 0 0
37 0 0
38 0 0
SURF 0x0
mat 2
refs 3
1 0 0
38 0 0
39 0 0
SURF 0x0
mat 2
refs 3
1 0 0
39 0 0
40 0 0
SURF 0x0
mat 2
refs 3
1 0 0
40 0 0
41 0 0
SURF 0x0
mat 2
refs 3
1 0 0
41 0 0
42 0 0
SURF 0x0
mat 2
refs 3
1 0 0
42 0 0
43 0 0
SURF 0x0
mat 2
refs 3
1 0 0
43 0 0
44 0 0
SURF 0x0
mat 2
refs 3
1 0 0
44 0 0
45 0 0
SURF 0x0
mat 2
refs 3
1 0 0
45 0 0
46 0 0
SURF 0x0
mat 2
refs 3
1 0 0
46 0 0
47 0 0
SURF 0x0
mat 2
refs 3
1 0 0
47 0 0
48 0 0
SURF 0x0
mat 2
refs 3
1 0 0
48 0 0
49 0 0
SURF 0x0
mat 2
refs 3
1 0 0
49 0 0
50 0 0
SURF 0x0
mat 2
refs 3
1 0 0
50 0 0
51 0 0
SURF 0x0
mat 2
refs 3
1 0 0
51 0 0
52 0 0
SURF 0x0
mat 2
refs 3
1 0 0
52 0 0
53 0 0
SURF 0x0
mat 2
refs 3
1 0 0
53 0 0
54 0 0
SURF 0x0
mat 2
refs 3
1 0 0
54 0 0
55 0 0
SURF 0x0
mat 2
refs 3
1 0 0
55 0 0
56 0 0
SURF 0x0
mat 2
refs 3
1 0 0
56 0 0
57 0 0
SURF 0x0
mat 2
refs 3
1 0 0
57 0 0
58 0 0
SURF 0x0
mat 2
refs 3
1 0 0
58 0 0
59 0 0
SURF 0x0
mat 2
refs 3
1 0 0
59 0 0
60 0 0
SURF 0x0
mat 2
refs 3
1 0 0
60 0 0
61 0 0
SURF 0x0
mat 2
refs 3
1 0 0
61 0 0
62 0 0
SURF 0x0
mat 2
refs 3
1 0 0
62 0 0
63 0 0
SURF 0x0
mat 2
refs 3
1 0 0
63 0 0
64 0 0
SURF 0x0
mat 2
refs 3
1 0 0
64 0 0
65 0 0
SURF 0x10
mat 2
refs 4
65 0 1
33 0 0
2 0.03125 0
34 0.03125 1
SURF 0x10
mat 2
refs 4
34 0.03125 1
2 0.03125 0
3 0.0625 0
35 0.0625 1
SURF 0x10
mat 2
refs 4
35 0.0625 1
3 0.0625 0
4 0.09375 0
36 0.09375 1
SURF 0x10
mat 2
refs 4
36 0.09375 1
4 0.09375 0
5 0.125 0
37 0.125 1
SURF 0x10
mat 2
refs 4
37 0.125 1
5 0.125 0
6 0.15625 0
38 0.15625 1
SURF 0x10
mat 2
refs 4
38 0.15625 1
6 0.15625 0
7 0.1875 0
39 0.1875 1
SURF 0x10
mat 2
refs 4
39 0.1875 1
7 0.1875 0
8 0.21875 0
40 0.21875 1
SURF 0x10
mat 2
refs 4
40 0.21875 1
8 0.21875 0
9 0.25 0
41 0.25 1
SURF 0x10
mat 2
refs 4
41 0.25 1
9 0.25 0
10 0.28125 0
42 0.28125 1
SURF 0x10
mat 2
refs 4
42 0.28125 1
10 0.28125 0
11 0.3125 0
43 0.3125 1
SURF 0x10
mat 2
refs 4
43 0.3125 1
11 0.3125 0
12 0.34375 0
44 0.34375 1
SURF 0x10
mat 2
refs 4
44 0.34375 1
12 0.34375 0
13 0.375 0
45 0.375 1
SURF 0x10
mat 2
refs 4
45 0.375 1
13 0.375 0
14 0.40625 0
46 0.40625 1
SURF 0x10
mat 2
refs 4
46 0.40625 1
14 0.40625 0
15 0.4375 0
47 0.4375 1
SURF 0x10
mat 2
refs 4
47 0.4375 1
15 0.4375 0
16 0.46875 0
48 0.46875 1
SURF 0x10
mat 2
refs 4
48 0.46875 1
16 0.46875 0
17 0.5 0
49 0.5 1
SURF 0x10
mat 2
refs 4
49 0.5 1
17 0.5 0
18 0.53125 0
50 0.53125 1
SURF 0x10
mat 2
refs 4
50 0.53125 1
18 0.53125 0
19 0.5625 0
51 0.5625 1
SURF 0x10
mat 2
refs 4
51 0.5625 1
19 0.5625 0
20 0.59375 0
52 0.59375 1
SURF 0x10
mat 2
refs 4
52 0.59375 1
20 0.59375 0
21 0.625 0
53 0.625 1
SURF 0x10
mat 2
refs 4
53 0.625 1
21 0.625 0
22 0.65625 0
54 0.65625 1
SURF 0x10
mat 2
refs 4
54 0.65625 1
22 0.65625 0
23 0.6875 0
55 0.6875 1
SURF 0x10
mat 2
refs 4
55 0.6875 1
23 0.6875 0
24 0.71875 0
56 0.71875 1
SURF 0x10
mat 2
refs 4
56 0.71875 1
24 0.71875 0
25 0.75 0
57 0.75 1
SURF 0x10
mat 2
refs 4
57 0.75 1
25 0.75 0
26 0.78125 0
58 0.78125 1
SURF 0x10
mat 2
refs 4
58 0.78125 1
26 0.78125 0
27 0.8125 0
59 0.8125 1
SURF 0x10
mat 2
refs 4
59 0.8125 1
27 0.8125 0
28 0.84375 0
60 0.84375 1
SURF 0x10
mat 2
refs 4
60 0.84375 1
28 0.84375 0
29 0.875 0
61 0.875 1
SURF 0x10
mat 2
refs 4
61 0.875 1
29 0.875 0
30 0.90625 0
62 0.90625 1
SURF 0x10
mat 2
refs 4
62 0.90625 1
30 0.90625 0
31 0.9375 0
63 0.9375 1
SURF 0x10
mat 2
refs 4
63 0.9375 1
31 0.9375 0
32 0.96875 0
64 0.96875 1
SURF 0x10
mat 2
refs 4
64 0.96875 1
32 0.96875 0
33 1 0
65 1 1
kids 0
OBJECT group
name "LitTowerParts"
loc -0.0499992 106 -7.15256e-07
kids 2
OBJECT poly
name "LitKugel"
loc 0.05 106 4.76837e-07
numvert 242
0 -17.5 0
3.4141 -17.1636 0
3.15421 -17.1636 1.30651
2.41414 -17.1636 2.41412
1.30651 -17.1636 3.1542
0 -17.1636 3.41409
-1.30651 -17.1636 3.1542
-2.41414 -17.1636 2.41412
-3.15421 -17.1636 1.30651
-3.4141 -17.1636 0
-3.15421 -17.1636 -1.30652
-2.41414 -17.1636 -2.41413
-1.30651 -17.1636 -3.1542
0 -17.1636 -3.41409
1.30651 -17.1636 -3.1542
2.41414 -17.1636 -2.41413
3.15421 -17.1636 -1.30651
6.69694 -16.168 0
6.18719 -16.168 2.56282
4.73549 -16.168 4.73547
2.56281 -16.168 6.18718
0 -16.168 6.69695
-2.56281 -16.168 6.18718
-4.73549 -16.168 4.73547
-6.18719 -16.168 2.56282
-6.69694 -16.168 0
-6.18719 -16.168 -2.56282
-4.73549 -16.168 -4.73547
-2.56281 -16.168 -6.18718
0 -16.168 -6.69695
2.56281 -16.168 -6.18718
4.73549 -16.168 -4.73547
6.18719 -16.168 -2.56282
9.72245 -14.5509 0
8.98238 -14.5509 3.72063
6.87485 -14.5509 6.87483
3.72064 -14.5509 8.9824
0 -14.5509 9.72248
-3.72064 -14.5509 8.9824
-6.87485 -14.5509 6.87483
-8.98238 -14.5509 3.72063
-9.72245 -14.5509 0
-8.98238 -14.5509 -3.72063
-6.87485 -14.5509 -6.87483
-3.72064 -14.5509 -8.9824
0 -14.5509 -9.72247
3.72064 -14.5509 -8.9824
6.87485 -14.5509 -6.87483
8.98238 -14.5509 -3.72063
12.3744 -12.3741 0
11.4324 -12.3741 4.73547
8.75 -12.3741 8.75
4.73549 -12.3741 11.4324
0 -12.3741 12.3744
-4.73549 -12.3741 11.4324
-8.75 -12.3741 8.75
-11.4324 -12.3741 4.73547
-12.3744 -12.3741 -1.90735e-06
-11.4324 -12.3741 -4.73547
-8.75 -12.3741 -8.75
-4.73549 -12.3741 -11.4324
0 -12.3741 -12.3744
4.73549 -12.3741 -11.4324
8.75 -12.3741 -8.75
11.4324 -12.3741 -4.73547
14.5507 -9.72252 0
13.4431 -9.72252 5.56831
10.2889 -9.72252 10.2889
5.56828 -9.72252 13.4431
0 -9.72252 14.5507
-5.56835 -9.72252 13.4431
-10.2889 -9.72252 10.2889
-13.4431 -9.72252 5.56831
-14.5507 -9.72252 -1.90735e-06
-13.4431 -9.72252 -5.56833
-10.2889 -9.72252 -10.2889
-5.56828 -9.72252 -13.4431
0 -9.72252 -14.5507
5.56835 -9.72252 -13.4431
10.2889 -9.72252 -10.2889
13.4431 -9.72252 -5.56831
16.1678 -6.69708 0
14.9372 -6.69708 6.18718
11.4324 -6.69708 11.4324
6.18719 -6.69708 14.9372
0 -6.69708 16.1679
-6.18719 -6.69708 14.9372
-11.4324 -6.69708 11.4324
-14.9372 -6.69708 6.18718
-16.1678 -6.69708 -1.90735e-06
-14.9372 -6.69708 -6.18718
-11.4324 -6.69708 -11.4324
-6.18719 -6.69708 -14.9372
0 -6.69708 -16.1679
6.18719 -6.69708 -14.9372
11.4324 -6.69708 -11.4324
14.9372 -6.69708 -6.18718
17.1638 -3.41423 0
15.8572 -3.41423 6.56829
12.1366 -3.41423 12.1366
6.56831 -3.41423 15.8572
0 -3.41423 17.1638
-6.56831 -3.41423 15.8572
-12.1366 -3.41423 12.1366
-15.8572 -3.41423 6.56827
-17.1638 -3.41423 -1.90735e-06
-15.8572 -3.41423 -6.56829
-12.1366 -3.41423 -12.1366
-6.56831 -3.41423 -15.8572
0 -3.41423 -17.1638
6.56831 -3.41423 -15.8572
12.1366 -3.41423 -12.1366
15.8572 -3.41423 -6.56827
17.5 0 0
16.1678 0 6.69695
12.3744 0 12.3744
6.69694 0 16.1679
0 0 17.5
-6.69694 0 16.1679
-12.3744 0 12.3744
-16.1678 0 6.69695
-17.5 0 -1.90735e-06
-16.1678 0 -6.69697
-12.3744 0 -12.3744
-6.69694 0 -16.1679
0 0 -17.5
6.69694 0 -16.1679
12.3744 0 -12.3744
16.1679 0 -6.69695
17.1638 3.41423 0
15.8572 3.41423 6.56829
12.1366 3.41423 12.1366
6.56831 3.41423 15.8572
0 3.41423 17.1638
-6.56831 3.41423 15.8572
-12.1366 3.41423 12.1366
-15.8572 3.41423 6.56827
-17.1638 3.41423 -1.90735e-06
-15.8572 3.41423 -6.56829
-12.1366 3.41423 -12.1366
-6.56831 3.41423 -15.8572
0 3.41423 -17.1638
6.56831 3.41423 -15.8572
12.1366 3.41423 -12.1366
15.8572 3.41423 -6.56827
16.1678 6.69708 0
14.9372 6.69708 6.18718
11.4324 6.69708 11.4324
6.18719 6.69708 14.9372
0 6.69708 16.1679
-6.18719 6.69708 14.9372
-11.4324 6.69708 11.4324
-14.9372 6.69708 6.18718
-16.1678 6.69708 -1.90735e-06
-14.9372 6.69708 -6.18718
-11.4324 6.69708 -11.4324
-6.18719 6.69708 -14.9372
0 6.69708 -16.1679
6.18719 6.69708 -14.9372
11.4324 6.69708 -11.4324
14.9372 6.69708 -6.18718
14.5507 9.72252 0
13.4431 9.72252 5.56831
10.2889 9.72252 10.2889
5.56828 9.72252 13.4431
0 9.72252 14.5507
-5.56835 9.72252 13.4431
-10.2889 9.72252 10.2889
-13.4431 9.72252 5.56831
-14.5507 9.72252 -1.90735e-06
-13.4431 9.72252 -5.56833
-10.2889 9.72252 -10.2889
-5.56828 9.72252 -13.4431
0 9.72252 -14.5507
5.56835 9.72252 -13.4431
10.2889 9.72252 -10.2889
13.4431 9.72252 -5.56831
12.3744 12.3741 0
11.4324 12.3741 4.73547
8.75 12.3741 8.75
4.73549 12.3741 11.4324
0 12.3741 12.3744
-4.73549 12.3741 11.4324
-8.75 12.3741 8.75
-11.4324 12.3741 4.73547
-12.3744 12.3741 -1.90735e-06
-11.4324 12.3741 -4.73547
-8.75 12.3741 -8.75
-4.73549 12.3741 -11.4324
0 12.3741 -12.3744
4.73549 12.3741 -11.4324
8.75 12.3741 -8.75
11.4324 12.3741 -4.73547
9.72245 14.5509 0
8.98238 14.5509 3.72063
6.87485 14.5509 6.87483
3.72064 14.5509 8.9824
0 14.5509 9.72248
-3.72064 14.5509 8.9824
-6.87485 14.5509 6.87483
-8.98238 14.5509 3.72063
-9.72245 14.5509 0
-8.98238 14.5509 -3.72063
-6.87485 14.5509 -6.87483
-3.72064 14.5509 -8.9824
0 14.5509 -9.72247
3.72064 14.5509 -8.9824
6.87485 14.5509 -6.87483
8.98238 14.5509 -3.72063
6.69694 16.168 0
6.18719 16.168 2.56282
4.73549 16.168 4.73547
2.56281 16.168 6.18718
0 16.168 6.69695
-2.56281 16.168 6.18718
-4.73549 16.168 4.73547
-6.18719 16.168 2.56282
-6.69694 16.168 0
-6.18719 16.168 -2.56282
-4.73549 16.168 -4.73547
-2.56281 16.168 -6.18718
0 16.168 -6.69695
2.56281 16.168 -6.18718
4.73549 16.168 -4.73547
6.18719 16.168 -2.56282
3.4141 17.1636 0
3.15421 17.1636 1.30651
2.41414 17.1636 2.41412
1.30651 17.1636 3.1542
0 17.1636 3.41409
-1.30651 17.1636 3.1542
-2.41414 17.1636 2.41412
-3.15421 17.1636 1.30651
-3.4141 17.1636 0
-3.15421 17.1636 -1.30652
-2.41414 17.1636 -2.41413
-1.30651 17.1636 -3.1542
0 17.1636 -3.41409
1.30651 17.1636 -3.1542
2.41414 17.1636 -2.41413
3.15421 17.1636 -1.30651
0 17.5 0
numsurf 256
SURF 0x0
mat 8
refs 4
1 1 0.0625
17 1 0.125
18 0.9375 0.125
2 0.9375 0.0625
SURF 0x0
mat 8
refs 4
2 0.9375 0.0625
18 0.9375 0.125
19 0.875 0.125
3 0.875 0.0625
SURF 0x0
mat 8
refs 4
3 0.875 0.0625
19 0.875 0.125
20 0.8125 0.125
4 0.8125 0.0625
SURF 0x0
mat 8
refs 4
4 0.8125 0.0625
20 0.8125 0.125
21 0.75 0.125
5 0.75 0.0625
SURF 0x0
mat 8
refs 4
5 0.75 0.0625
21 0.75 0.125
22 0.6875 0.125
6 0.6875 0.0625
SURF 0x0
mat 8
refs 4
6 0.6875 0.0625
22 0.6875 0.125
23 0.625 0.125
7 0.625 0.0625
SURF 0x0
mat 8
refs 4
7 0.625 0.0625
23 0.625 0.125
24 0.5625 0.125
8 0.5625 0.0625
SURF 0x0
mat 8
refs 4
8 0.5625 0.0625
24 0.5625 0.125
25 0.5 0.125
9 0.5 0.0625
SURF 0x0
mat 8
refs 4
9 0.5 0.0625
25 0.5 0.125
26 0.4375 0.125
10 0.4375 0.0625
SURF 0x0
mat 8
refs 4
10 0.4375 0.0625
26 0.4375 0.125
27 0.375 0.125
11 0.375 0.0625
SURF 0x0
mat 8
refs 4
11 0.375 0.0625
27 0.375 0.125
28 0.3125 0.125
12 0.3125 0.0625
SURF 0x0
mat 8
refs 4
12 0.3125 0.0625
28 0.3125 0.125
29 0.25 0.125
13 0.25 0.0625
SURF 0x0
mat 8
refs 4
13 0.25 0.0625
29 0.25 0.125
30 0.1875 0.125
14 0.1875 0.0625
SURF 0x0
mat 8
refs 4
14 0.1875 0.0625
30 0.1875 0.125
31 0.125 0.125
15 0.125 0.0625
SURF 0x0
mat 8
refs 4
15 0.125 0.0625
31 0.125 0.125
32 0.0625 0.125
16 0.0625 0.0625
SURF 0x0
mat 8
refs 4
16 0.0625 0.0625
32 0.0625 0.125
17 0 0.125
1 0 0.0625
SURF 0x0
mat 8
refs 4
17 1 0.125
33 1 0.1875
34 0.9375 0.1875
18 0.9375 0.125
SURF 0x0
mat 8
refs 4
18 0.9375 0.125
34 0.9375 0.1875
35 0.875 0.1875
19 0.875 0.125
SURF 0x0
mat 8
refs 4
19 0.875 0.125
35 0.875 0.1875
36 0.8125 0.1875
20 0.8125 0.125
SURF 0x0
mat 8
refs 4
20 0.8125 0.125
36 0.8125 0.1875
37 0.75 0.1875
21 0.75 0.125
SURF 0x0
mat 8
refs 4
21 0.75 0.125
37 0.75 0.1875
38 0.6875 0.1875
22 0.6875 0.125
SURF 0x0
mat 8
refs 4
22 0.6875 0.125
38 0.6875 0.1875
39 0.625 0.1875
23 0.625 0.125
SURF 0x0
mat 8
refs 4
23 0.625 0.125
39 0.625 0.1875
40 0.5625 0.1875
24 0.5625 0.125
SURF 0x0
mat 8
refs 4
24 0.5625 0.125
40 0.5625 0.1875
41 0.5 0.1875
25 0.5 0.125
SURF 0x0
mat 8
refs 4
25 0.5 0.125
41 0.5 0.1875
42 0.4375 0.1875
26 0.4375 0.125
SURF 0x0
mat 8
refs 4
26 0.4375 0.125
42 0.4375 0.1875
43 0.375 0.1875
27 0.375 0.125
SURF 0x0
mat 8
refs 4
27 0.375 0.125
43 0.375 0.1875
44 0.3125 0.1875
28 0.3125 0.125
SURF 0x0
mat 8
refs 4
28 0.3125 0.125
44 0.3125 0.1875
45 0.25 0.1875
29 0.25 0.125
SURF 0x0
mat 8
refs 4
29 0.25 0.125
45 0.25 0.1875
46 0.1875 0.1875
30 0.1875 0.125
SURF 0x0
mat 8
refs 4
30 0.1875 0.125
46 0.1875 0.1875
47 0.125 0.1875
31 0.125 0.125
SURF 0x0
mat 8
refs 4
31 0.125 0.125
47 0.125 0.1875
48 0.0625 0.1875
32 0.0625 0.125
SURF 0x0
mat 8
refs 4
32 0.0625 0.125
48 0.0625 0.1875
33 0 0.1875
17 0 0.125
SURF 0x0
mat 9
refs 4
33 1 0.1875
49 1 0.25
50 0.9375 0.25
34 0.9375 0.1875
SURF 0x0
mat 9
refs 4
34 0.9375 0.1875
50 0.9375 0.25
51 0.875 0.25
35 0.875 0.1875
SURF 0x0
mat 9
refs 4
35 0.875 0.1875
51 0.875 0.25
52 0.8125 0.25
36 0.8125 0.1875
SURF 0x0
mat 9
refs 4
36 0.8125 0.1875
52 0.8125 0.25
53 0.75 0.25
37 0.75 0.1875
SURF 0x0
mat 9
refs 4
37 0.75 0.1875
53 0.75 0.25
54 0.6875 0.25
38 0.6875 0.1875
SURF 0x0
mat 9
refs 4
38 0.6875 0.1875
54 0.6875 0.25
55 0.625 0.25
39 0.625 0.1875
SURF 0x0
mat 9
refs 4
39 0.625 0.1875
55 0.625 0.25
56 0.5625 0.25
40 0.5625 0.1875
SURF 0x0
mat 9
refs 4
40 0.5625 0.1875
56 0.5625 0.25
57 0.5 0.25
41 0.5 0.1875
SURF 0x0
mat 9
refs 4
41 0.5 0.1875
57 0.5 0.25
58 0.4375 0.25
42 0.4375 0.1875
SURF 0x0
mat 9
refs 4
42 0.4375 0.1875
58 0.4375 0.25
59 0.375 0.25
43 0.375 0.1875
SURF 0x0
mat 9
refs 4
43 0.375 0.1875
59 0.375 0.25
60 0.3125 0.25
44 0.3125 0.1875
SURF 0x0
mat 9
refs 4
44 0.3125 0.1875
60 0.3125 0.25
61 0.25 0.25
45 0.25 0.1875
SURF 0x0
mat 9
refs 4
45 0.25 0.1875
61 0.25 0.25
62 0.1875 0.25
46 0.1875 0.1875
SURF 0x0
mat 9
refs 4
46 0.1875 0.1875
62 0.1875 0.25
63 0.125 0.25
47 0.125 0.1875
SURF 0x0
mat 9
refs 4
47 0.125 0.1875
63 0.125 0.25
64 0.0625 0.25
48 0.0625 0.1875
SURF 0x0
mat 9
refs 4
48 0.0625 0.1875
64 0.0625 0.25
49 0 0.25
33 0 0.1875
SURF 0x0
mat 9
refs 4
49 1 0.25
65 1 0.3125
66 0.9375 0.3125
50 0.9375 0.25
SURF 0x0
mat 9
refs 4
50 0.9375 0.25
66 0.9375 0.3125
67 0.875 0.3125
51 0.875 0.25
SURF 0x0
mat 9
refs 4
51 0.875 0.25
67 0.875 0.3125
68 0.8125 0.3125
52 0.8125 0.25
SURF 0x0
mat 9
refs 4
52 0.8125 0.25
68 0.8125 0.3125
69 0.75 0.3125
53 0.75 0.25
SURF 0x0
mat 9
refs 4
53 0.75 0.25
69 0.75 0.3125
70 0.6875 0.3125
54 0.6875 0.25
SURF 0x0
mat 9
refs 4
54 0.6875 0.25
70 0.6875 0.3125
71 0.625 0.3125
55 0.625 0.25
SURF 0x0
mat 9
refs 4
55 0.625 0.25
71 0.625 0.3125
72 0.5625 0.3125
56 0.5625 0.25
SURF 0x0
mat 9
refs 4
56 0.5625 0.25
72 0.5625 0.3125
73 0.5 0.3125
57 0.5 0.25
SURF 0x0
mat 9
refs 4
57 0.5 0.25
73 0.5 0.3125
74 0.4375 0.3125
58 0.4375 0.25
SURF 0x0
mat 9
refs 4
58 0.4375 0.25
74 0.4375 0.3125
75 0.375 0.3125
59 0.375 0.25
SURF 0x0
mat 9
refs 4
59 0.375 0.25
75 0.375 0.3125
76 0.3125 0.3125
60 0.3125 0.25
SURF 0x0
mat 9
refs 4
60 0.3125 0.25
76 0.3125 0.3125
77 0.25 0.3125
61 0.25 0.25
SURF 0x0
mat 9
refs 4
61 0.25 0.25
77 0.25 0.3125
78 0.1875 0.3125
62 0.1875 0.25
SURF 0x0
mat 9
refs 4
62 0.1875 0.25
78 0.1875 0.3125
79 0.125 0.3125
63 0.125 0.25
SURF 0x0
mat 9
refs 4
63 0.125 0.25
79 0.125 0.3125
80 0.0625 0.3125
64 0.0625 0.25
SURF 0x0
mat 9
refs 4
64 0.0625 0.25
80 0.0625 0.3125
65 0 0.3125
49 0 0.25
SURF 0x0
mat 8
refs 4
65 1 0.3125
81 1 0.375
82 0.9375 0.375
66 0.9375 0.3125
SURF 0x0
mat 8
refs 4
66 0.9375 0.3125
82 0.9375 0.375
83 0.875 0.375
67 0.875 0.3125
SURF 0x0
mat 8
refs 4
67 0.875 0.3125
83 0.875 0.375
84 0.8125 0.375
68 0.8125 0.3125
SURF 0x0
mat 8
refs 4
68 0.8125 0.3125
84 0.8125 0.375
85 0.75 0.375
69 0.75 0.3125
SURF 0x0
mat 8
refs 4
69 0.75 0.3125
85 0.75 0.375
86 0.6875 0.375
70 0.6875 0.3125
SURF 0x0
mat 8
refs 4
70 0.6875 0.3125
86 0.6875 0.375
87 0.625 0.375
71 0.625 0.3125
SURF 0x0
mat 8
refs 4
71 0.625 0.3125
87 0.625 0.375
88 0.5625 0.375
72 0.5625 0.3125
SURF 0x0
mat 8
refs 4
72 0.5625 0.3125
88 0.5625 0.375
89 0.5 0.375
73 0.5 0.3125
SURF 0x0
mat 8
refs 4
73 0.5 0.3125
89 0.5 0.375
90 0.4375 0.375
74 0.4375 0.3125
SURF 0x0
mat 8
refs 4
74 0.4375 0.3125
90 0.4375 0.375
91 0.375 0.375
75 0.375 0.3125
SURF 0x0
mat 8
refs 4
75 0.375 0.3125
91 0.375 0.375
92 0.3125 0.375
76 0.3125 0.3125
SURF 0x0
mat 8
refs 4
76 0.3125 0.3125
92 0.3125 0.375
93 0.25 0.375
77 0.25 0.3125
SURF 0x0
mat 8
refs 4
77 0.25 0.3125
93 0.25 0.375
94 0.1875 0.375
78 0.1875 0.3125
SURF 0x0
mat 8
refs 4
78 0.1875 0.3125
94 0.1875 0.375
95 0.125 0.375
79 0.125 0.3125
SURF 0x0
mat 8
refs 4
79 0.125 0.3125
95 0.125 0.375
96 0.0625 0.375
80 0.0625 0.3125
SURF 0x0
mat 8
refs 4
80 0.0625 0.3125
96 0.0625 0.375
81 0 0.375
65 0 0.3125
SURF 0x0
mat 7
refs 4
81 1 0.375
97 1 0.4375
98 0.9375 0.4375
82 0.9375 0.375
SURF 0x0
mat 7
refs 4
82 0.9375 0.375
98 0.9375 0.4375
99 0.875 0.4375
83 0.875 0.375
SURF 0x0
mat 7
refs 4
83 0.875 0.375
99 0.875 0.4375
100 0.8125 0.4375
84 0.8125 0.375
SURF 0x0
mat 7
refs 4
84 0.8125 0.375
100 0.8125 0.4375
101 0.75 0.4375
85 0.75 0.375
SURF 0x0
mat 7
refs 4
85 0.75 0.375
101 0.75 0.4375
102 0.6875 0.4375
86 0.6875 0.375
SURF 0x0
mat 7
refs 4
86 0.6875 0.375
102 0.6875 0.4375
103 0.625 0.4375
87 0.625 0.375
SURF 0x0
mat 7
refs 4
87 0.625 0.375
103 0.625 0.4375
104 0.5625 0.4375
88 0.5625 0.375
SURF 0x0
mat 7
refs 4
88 0.5625 0.375
104 0.5625 0.4375
105 0.5 0.4375
89 0.5 0.375
SURF 0x0
mat 7
refs 4
89 0.5 0.375
105 0.5 0.4375
106 0.4375 0.4375
90 0.4375 0.375
SURF 0x0
mat 7
refs 4
90 0.4375 0.375
106 0.4375 0.4375
107 0.375 0.4375
91 0.375 0.375
SURF 0x0
mat 7
refs 4
91 0.375 0.375
107 0.375 0.4375
108 0.3125 0.4375
92 0.3125 0.375
SURF 0x0
mat 7
refs 4
92 0.3125 0.375
108 0.3125 0.4375
109 0.25 0.4375
93 0.25 0.375
SURF 0x0
mat 7
refs 4
93 0.25 0.375
109 0.25 0.4375
110 0.1875 0.4375
94 0.1875 0.375
SURF 0x0
mat 7
refs 4
94 0.1875 0.375
110 0.1875 0.4375
111 0.125 0.4375
95 0.125 0.375
SURF 0x0
mat 7
refs 4
95 0.125 0.375
111 0.125 0.4375
112 0.0625 0.4375
96 0.0625 0.375
SURF 0x0
mat 7
refs 4
96 0.0625 0.375
112 0.0625 0.4375
97 0 0.4375
81 0 0.375
SURF 0x0
mat 6
refs 4
97 1 0.4375
113 1 0.5
114 0.9375 0.5
98 0.9375 0.4375
SURF 0x0
mat 6
refs 4
98 0.9375 0.4375
114 0.9375 0.5
115 0.875 0.5
99 0.875 0.4375
SURF 0x0
mat 6
refs 4
99 0.875 0.4375
115 0.875 0.5
116 0.8125 0.5
100 0.8125 0.4375
SURF 0x0
mat 6
refs 4
100 0.8125 0.4375
116 0.8125 0.5
117 0.75 0.5
101 0.75 0.4375
SURF 0x0
mat 6
refs 4
101 0.75 0.4375
117 0.75 0.5
118 0.6875 0.5
102 0.6875 0.4375
SURF 0x0
mat 6
refs 4
102 0.6875 0.4375
118 0.6875 0.5
119 0.625 0.5
103 0.625 0.4375
SURF 0x0
mat 6
refs 4
103 0.625 0.4375
119 0.625 0.5
120 0.5625 0.5
104 0.5625 0.4375
SURF 0x0
mat 6
refs 4
104 0.5625 0.4375
120 0.5625 0.5
121 0.5 0.5
105 0.5 0.4375
SURF 0x0
mat 6
refs 4
105 0.5 0.4375
121 0.5 0.5
122 0.4375 0.5
106 0.4375 0.4375
SURF 0x0
mat 6
refs 4
106 0.4375 0.4375
122 0.4375 0.5
123 0.375 0.5
107 0.375 0.4375
SURF 0x0
mat 6
refs 4
107 0.375 0.4375
123 0.375 0.5
124 0.3125 0.5
108 0.3125 0.4375
SURF 0x0
mat 6
refs 4
108 0.3125 0.4375
124 0.3125 0.5
125 0.25 0.5
109 0.25 0.4375
SURF 0x0
mat 6
refs 4
109 0.25 0.4375
125 0.25 0.5
126 0.1875 0.5
110 0.1875 0.4375
SURF 0x0
mat 6
refs 4
110 0.1875 0.4375
126 0.1875 0.5
127 0.125 0.5
111 0.125 0.4375
SURF 0x0
mat 6
refs 4
111 0.125 0.4375
127 0.125 0.5
128 0.0625 0.5
112 0.0625 0.4375
SURF 0x0
mat 6
refs 4
112 0.0625 0.4375
128 0.0625 0.5
113 0 0.5
97 0 0.4375
SURF 0x0
mat 5
refs 4
113 1 0.5
129 1 0.5625
130 0.9375 0.5625
114 0.9375 0.5
SURF 0x0
mat 5
refs 4
114 0.9375 0.5
130 0.9375 0.5625
131 0.875 0.5625
115 0.875 0.5
SURF 0x0
mat 5
refs 4
115 0.875 0.5
131 0.875 0.5625
132 0.8125 0.5625
116 0.8125 0.5
SURF 0x0
mat 5
refs 4
116 0.8125 0.5
132 0.8125 0.5625
133 0.75 0.5625
117 0.75 0.5
SURF 0x0
mat 5
refs 4
117 0.75 0.5
133 0.75 0.5625
134 0.6875 0.5625
118 0.6875 0.5
SURF 0x0
mat 5
refs 4
118 0.6875 0.5
134 0.6875 0.5625
135 0.625 0.5625
119 0.625 0.5
SURF 0x0
mat 5
refs 4
119 0.625 0.5
135 0.625 0.5625
136 0.5625 0.5625
120 0.5625 0.5
SURF 0x0
mat 5
refs 4
120 0.5625 0.5
136 0.5625 0.5625
137 0.5 0.5625
121 0.5 0.5
SURF 0x0
mat 5
refs 4
121 0.5 0.5
137 0.5 0.5625
138 0.4375 0.5625
122 0.4375 0.5
SURF 0x0
mat 5
refs 4
122 0.4375 0.5
138 0.4375 0.5625
139 0.375 0.5625
123 0.375 0.5
SURF 0x0
mat 5
refs 4
123 0.375 0.5
139 0.375 0.5625
140 0.3125 0.5625
124 0.3125 0.5
SURF 0x0
mat 5
refs 4
124 0.3125 0.5
140 0.3125 0.5625
141 0.25 0.5625
125 0.25 0.5
SURF 0x0
mat 5
refs 4
125 0.25 0.5
141 0.25 0.5625
142 0.1875 0.5625
126 0.1875 0.5
SURF 0x0
mat 5
refs 4
126 0.1875 0.5
142 0.1875 0.5625
143 0.125 0.5625
127 0.125 0.5
SURF 0x0
mat 5
refs 4
127 0.125 0.5
143 0.125 0.5625
144 0.0625 0.5625
128 0.0625 0.5
SURF 0x0
mat 5
refs 4
128 0.0625 0.5
144 0.0625 0.5625
129 0 0.5625
113 0 0.5
SURF 0x0
mat 5
refs 4
129 1 0.5625
145 1 0.625
146 0.9375 0.625
130 0.9375 0.5625
SURF 0x0
mat 5
refs 4
130 0.9375 0.5625
146 0.9375 0.625
147 0.875 0.625
131 0.875 0.5625
SURF 0x0
mat 5
refs 4
131 0.875 0.5625
147 0.875 0.625
148 0.8125 0.625
132 0.8125 0.5625
SURF 0x0
mat 5
refs 4
132 0.8125 0.5625
148 0.8125 0.625
149 0.75 0.625
133 0.75 0.5625
SURF 0x0
mat 5
refs 4
133 0.75 0.5625
149 0.75 0.625
150 0.6875 0.625
134 0.6875 0.5625
SURF 0x0
mat 5
refs 4
134 0.6875 0.5625
150 0.6875 0.625
151 0.625 0.625
135 0.625 0.5625
SURF 0x0
mat 5
refs 4
135 0.625 0.5625
151 0.625 0.625
152 0.5625 0.625
136 0.5625 0.5625
SURF 0x0
mat 5
refs 4
136 0.5625 0.5625
152 0.5625 0.625
153 0.5 0.625
137 0.5 0.5625
SURF 0x0
mat 5
refs 4
137 0.5 0.5625
153 0.5 0.625
154 0.4375 0.625
138 0.4375 0.5625
SURF 0x0
mat 5
refs 4
138 0.4375 0.5625
154 0.4375 0.625
155 0.375 0.625
139 0.375 0.5625
SURF 0x0
mat 5
refs 4
139 0.375 0.5625
155 0.375 0.625
156 0.3125 0.625
140 0.3125 0.5625
SURF 0x0
mat 5
refs 4
140 0.3125 0.5625
156 0.3125 0.625
157 0.25 0.625
141 0.25 0.5625
SURF 0x0
mat 5
refs 4
141 0.25 0.5625
157 0.25 0.625
158 0.1875 0.625
142 0.1875 0.5625
SURF 0x0
mat 5
refs 4
142 0.1875 0.5625
158 0.1875 0.625
159 0.125 0.625
143 0.125 0.5625
SURF 0x0
mat 5
refs 4
143 0.125 0.5625
159 0.125 0.625
160 0.0625 0.625
144 0.0625 0.5625
SURF 0x0
mat 5
refs 4
144 0.0625 0.5625
160 0.0625 0.625
145 0 0.625
129 0 0.5625
SURF 0x0
mat 5
refs 4
145 1 0.625
161 1 0.6875
162 0.9375 0.6875
146 0.9375 0.625
SURF 0x0
mat 5
refs 4
146 0.9375 0.625
162 0.9375 0.6875
163 0.875 0.6875
147 0.875 0.625
SURF 0x0
mat 5
refs 4
147 0.875 0.625
163 0.875 0.6875
164 0.8125 0.6875
148 0.8125 0.625
SURF 0x0
mat 5
refs 4
148 0.8125 0.625
164 0.8125 0.6875
165 0.75 0.6875
149 0.75 0.625
SURF 0x0
mat 5
refs 4
149 0.75 0.625
165 0.75 0.6875
166 0.6875 0.6875
150 0.6875 0.625
SURF 0x0
mat 5
refs 4
150 0.6875 0.625
166 0.6875 0.6875
167 0.625 0.6875
151 0.625 0.625
SURF 0x0
mat 5
refs 4
151 0.625 0.625
167 0.625 0.6875
168 0.5625 0.6875
152 0.5625 0.625
SURF 0x0
mat 5
refs 4
152 0.5625 0.625
168 0.5625 0.6875
169 0.5 0.6875
153 0.5 0.625
SURF 0x0
mat 5
refs 4
153 0.5 0.625
169 0.5 0.6875
170 0.4375 0.6875
154 0.4375 0.625
SURF 0x0
mat 5
refs 4
154 0.4375 0.625
170 0.4375 0.6875
171 0.375 0.6875
155 0.375 0.625
SURF 0x0
mat 5
refs 4
155 0.375 0.625
171 0.375 0.6875
172 0.3125 0.6875
156 0.3125 0.625
SURF 0x0
mat 5
refs 4
156 0.3125 0.625
172 0.3125 0.6875
173 0.25 0.6875
157 0.25 0.625
SURF 0x0
mat 5
refs 4
157 0.25 0.625
173 0.25 0.6875
174 0.1875 0.6875
158 0.1875 0.625
SURF 0x0
mat 5
refs 4
158 0.1875 0.625
174 0.1875 0.6875
175 0.125 0.6875
159 0.125 0.625
SURF 0x0
mat 5
refs 4
159 0.125 0.625
175 0.125 0.6875
176 0.0625 0.6875
160 0.0625 0.625
SURF 0x0
mat 5
refs 4
160 0.0625 0.625
176 0.0625 0.6875
161 0 0.6875
145 0 0.625
SURF 0x0
mat 5
refs 4
161 1 0.6875
177 1 0.75
178 0.9375 0.75
162 0.9375 0.6875
SURF 0x0
mat 5
refs 4
162 0.9375 0.6875
178 0.9375 0.75
179 0.875 0.75
163 0.875 0.6875
SURF 0x0
mat 5
refs 4
163 0.875 0.6875
179 0.875 0.75
180 0.8125 0.75
164 0.8125 0.6875
SURF 0x0
mat 5
refs 4
164 0.8125 0.6875
180 0.8125 0.75
181 0.75 0.75
165 0.75 0.6875
SURF 0x0
mat 5
refs 4
165 0.75 0.6875
181 0.75 0.75
182 0.6875 0.75
166 0.6875 0.6875
SURF 0x0
mat 5
refs 4
166 0.6875 0.6875
182 0.6875 0.75
183 0.625 0.75
167 0.625 0.6875
SURF 0x0
mat 5
refs 4
167 0.625 0.6875
183 0.625 0.75
184 0.5625 0.75
168 0.5625 0.6875
SURF 0x0
mat 5
refs 4
168 0.5625 0.6875
184 0.5625 0.75
185 0.5 0.75
169 0.5 0.6875
SURF 0x0
mat 5
refs 4
169 0.5 0.6875
185 0.5 0.75
186 0.4375 0.75
170 0.4375 0.6875
SURF 0x0
mat 5
refs 4
170 0.4375 0.6875
186 0.4375 0.75
187 0.375 0.75
171 0.375 0.6875
SURF 0x0
mat 5
refs 4
171 0.375 0.6875
187 0.375 0.75
188 0.3125 0.75
172 0.3125 0.6875
SURF 0x0
mat 5
refs 4
172 0.3125 0.6875
188 0.3125 0.75
189 0.25 0.75
173 0.25 0.6875
SURF 0x0
mat 5
refs 4
173 0.25 0.6875
189 0.25 0.75
190 0.1875 0.75
174 0.1875 0.6875
SURF 0x0
mat 5
refs 4
174 0.1875 0.6875
190 0.1875 0.75
191 0.125 0.75
175 0.125 0.6875
SURF 0x0
mat 5
refs 4
175 0.125 0.6875
191 0.125 0.75
192 0.0625 0.75
176 0.0625 0.6875
SURF 0x0
mat 5
refs 4
176 0.0625 0.6875
192 0.0625 0.75
177 0 0.75
161 0 0.6875
SURF 0x0
mat 5
refs 4
177 1 0.75
193 1 0.8125
194 0.9375 0.8125
178 0.9375 0.75
SURF 0x0
mat 5
refs 4
178 0.9375 0.75
194 0.9375 0.8125
195 0.875 0.8125
179 0.875 0.75
SURF 0x0
mat 5
refs 4
179 0.875 0.75
195 0.875 0.8125
196 0.8125 0.8125
180 0.8125 0.75
SURF 0x0
mat 5
refs 4
180 0.8125 0.75
196 0.8125 0.8125
197 0.75 0.8125
181 0.75 0.75
SURF 0x0
mat 5
refs 4
181 0.75 0.75
197 0.75 0.8125
198 0.6875 0.8125
182 0.6875 0.75
SURF 0x0
mat 5
refs 4
182 0.6875 0.75
198 0.6875 0.8125
199 0.625 0.8125
183 0.625 0.75
SURF 0x0
mat 5
refs 4
183 0.625 0.75
199 0.625 0.8125
200 0.5625 0.8125
184 0.5625 0.75
SURF 0x0
mat 5
refs 4
184 0.5625 0.75
200 0.5625 0.8125
201 0.5 0.8125
185 0.5 0.75
SURF 0x0
mat 5
refs 4
185 0.5 0.75
201 0.5 0.8125
202 0.4375 0.8125
186 0.4375 0.75
SURF 0x0
mat 5
refs 4
186 0.4375 0.75
202 0.4375 0.8125
203 0.375 0.8125
187 0.375 0.75
SURF 0x0
mat 5
refs 4
187 0.375 0.75
203 0.375 0.8125
204 0.3125 0.8125
188 0.3125 0.75
SURF 0x0
mat 5
refs 4
188 0.3125 0.75
204 0.3125 0.8125
205 0.25 0.8125
189 0.25 0.75
SURF 0x0
mat 5
refs 4
189 0.25 0.75
205 0.25 0.8125
206 0.1875 0.8125
190 0.1875 0.75
SURF 0x0
mat 5
refs 4
190 0.1875 0.75
206 0.1875 0.8125
207 0.125 0.8125
191 0.125 0.75
SURF 0x0
mat 5
refs 4
191 0.125 0.75
207 0.125 0.8125
208 0.0625 0.8125
192 0.0625 0.75
SURF 0x0
mat 5
refs 4
192 0.0625 0.75
208 0.0625 0.8125
193 0 0.8125
177 0 0.75
SURF 0x0
mat 5
refs 4
193 1 0.8125
209 1 0.875
210 0.9375 0.875
194 0.9375 0.8125
SURF 0x0
mat 5
refs 4
194 0.9375 0.8125
210 0.9375 0.875
211 0.875 0.875
195 0.875 0.8125
SURF 0x0
mat 5
refs 4
195 0.875 0.8125
211 0.875 0.875
212 0.8125 0.875
196 0.8125 0.8125
SURF 0x0
mat 5
refs 4
196 0.8125 0.8125
212 0.8125 0.875
213 0.75 0.875
197 0.75 0.8125
SURF 0x0
mat 5
refs 4
197 0.75 0.8125
213 0.75 0.875
214 0.6875 0.875
198 0.6875 0.8125
SURF 0x0
mat 5
refs 4
198 0.6875 0.8125
214 0.6875 0.875
215 0.625 0.875
199 0.625 0.8125
SURF 0x0
mat 5
refs 4
199 0.625 0.8125
215 0.625 0.875
216 0.5625 0.875
200 0.5625 0.8125
SURF 0x0
mat 5
refs 4
200 0.5625 0.8125
216 0.5625 0.875
217 0.5 0.875
201 0.5 0.8125
SURF 0x0
mat 5
refs 4
201 0.5 0.8125
217 0.5 0.875
218 0.4375 0.875
202 0.4375 0.8125
SURF 0x0
mat 5
refs 4
202 0.4375 0.8125
218 0.4375 0.875
219 0.375 0.875
203 0.375 0.8125
SURF 0x0
mat 5
refs 4
203 0.375 0.8125
219 0.375 0.875
220 0.3125 0.875
204 0.3125 0.8125
SURF 0x0
mat 5
refs 4
204 0.3125 0.8125
220 0.3125 0.875
221 0.25 0.875
205 0.25 0.8125
SURF 0x0
mat 5
refs 4
205 0.25 0.8125
221 0.25 0.875
222 0.1875 0.875
206 0.1875 0.8125
SURF 0x0
mat 5
refs 4
206 0.1875 0.8125
222 0.1875 0.875
223 0.125 0.875
207 0.125 0.8125
SURF 0x0
mat 5
refs 4
207 0.125 0.8125
223 0.125 0.875
224 0.0625 0.875
208 0.0625 0.8125
SURF 0x0
mat 5
refs 4
208 0.0625 0.8125
224 0.0625 0.875
209 0 0.875
193 0 0.8125
SURF 0x0
mat 5
refs 4
209 1 0.875
225 1 0.9375
226 0.9375 0.9375
210 0.9375 0.875
SURF 0x0
mat 5
refs 4
210 0.9375 0.875
226 0.9375 0.9375
227 0.875 0.9375
211 0.875 0.875
SURF 0x0
mat 5
refs 4
211 0.875 0.875
227 0.875 0.9375
228 0.8125 0.9375
212 0.8125 0.875
SURF 0x0
mat 5
refs 4
212 0.8125 0.875
228 0.8125 0.9375
229 0.75 0.9375
213 0.75 0.875
SURF 0x0
mat 5
refs 4
213 0.75 0.875
229 0.75 0.9375
230 0.6875 0.9375
214 0.6875 0.875
SURF 0x0
mat 5
refs 4
214 0.6875 0.875
230 0.6875 0.9375
231 0.625 0.9375
215 0.625 0.875
SURF 0x0
mat 5
refs 4
215 0.625 0.875
231 0.625 0.9375
232 0.5625 0.9375
216 0.5625 0.875
SURF 0x0
mat 5
refs 4
216 0.5625 0.875
232 0.5625 0.9375
233 0.5 0.9375
217 0.5 0.875
SURF 0x0
mat 5
refs 4
217 0.5 0.875
233 0.5 0.9375
234 0.4375 0.9375
218 0.4375 0.875
SURF 0x0
mat 5
refs 4
218 0.4375 0.875
234 0.4375 0.9375
235 0.375 0.9375
219 0.375 0.875
SURF 0x0
mat 5
refs 4
219 0.375 0.875
235 0.375 0.9375
236 0.3125 0.9375
220 0.3125 0.875
SURF 0x0
mat 5
refs 4
220 0.3125 0.875
236 0.3125 0.9375
237 0.25 0.9375
221 0.25 0.875
SURF 0x0
mat 5
refs 4
221 0.25 0.875
237 0.25 0.9375
238 0.1875 0.9375
222 0.1875 0.875
SURF 0x0
mat 5
refs 4
222 0.1875 0.875
238 0.1875 0.9375
239 0.125 0.9375
223 0.125 0.875
SURF 0x0
mat 5
refs 4
223 0.125 0.875
239 0.125 0.9375
240 0.0625 0.9375
224 0.0625 0.875
SURF 0x0
mat 5
refs 4
224 0.0625 0.875
240 0.0625 0.9375
225 0 0.9375
209 0 0.875
SURF 0x0
mat 8
refs 3
0 1 0
1 1 0.0625
2 0.9375 0.0625
SURF 0x0
mat 8
refs 3
0 0.9375 0
2 0.9375 0.0625
3 0.875 0.0625
SURF 0x0
mat 8
refs 3
0 0.875 0
3 0.875 0.0625
4 0.8125 0.0625
SURF 0x0
mat 8
refs 3
0 0.8125 0
4 0.8125 0.0625
5 0.75 0.0625
SURF 0x0
mat 8
refs 3
0 0.75 0
5 0.75 0.0625
6 0.6875 0.0625
SURF 0x0
mat 8
refs 3
0 0.6875 0
6 0.6875 0.0625
7 0.625 0.0625
SURF 0x0
mat 8
refs 3
0 0.625 0
7 0.625 0.0625
8 0.5625 0.0625
SURF 0x0
mat 8
refs 3
0 0.5625 0
8 0.5625 0.0625
9 0.5 0.0625
SURF 0x0
mat 8
refs 3
0 0.5 0
9 0.5 0.0625
10 0.4375 0.0625
SURF 0x0
mat 8
refs 3
0 0.4375 0
10 0.4375 0.0625
11 0.375 0.0625
SURF 0x0
mat 8
refs 3
0 0.375 0
11 0.375 0.0625
12 0.3125 0.0625
SURF 0x0
mat 8
refs 3
0 0.3125 0
12 0.3125 0.0625
13 0.25 0.0625
SURF 0x0
mat 8
refs 3
0 0.25 0
13 0.25 0.0625
14 0.1875 0.0625
SURF 0x0
mat 8
refs 3
0 0.1875 0
14 0.1875 0.0625
15 0.125 0.0625
SURF 0x0
mat 8
refs 3
0 0.125 0
15 0.125 0.0625
16 0.0625 0.0625
SURF 0x0
mat 8
refs 3
0 0.0625 0
16 0.0625 0.0625
1 0 0.0625
SURF 0x0
mat 5
refs 3
241 0.9375 1
226 0.9375 0.9375
225 1 0.9375
SURF 0x0
mat 5
refs 3
241 0.875 1
227 0.875 0.9375
226 0.9375 0.9375
SURF 0x0
mat 5
refs 3
241 0.8125 1
228 0.8125 0.9375
227 0.875 0.9375
SURF 0x0
mat 5
refs 3
241 0.75 1
229 0.75 0.9375
228 0.8125 0.9375
SURF 0x0
mat 5
refs 3
241 0.6875 1
230 0.6875 0.9375
229 0.75 0.9375
SURF 0x0
mat 5
refs 3
241 0.625 1
231 0.625 0.9375
230 0.6875 0.9375
SURF 0x0
mat 5
refs 3
241 0.5625 1
232 0.5625 0.9375
231 0.625 0.9375
SURF 0x0
mat 5
refs 3
241 0.5 1
233 0.5 0.9375
232 0.5625 0.9375
SURF 0x0
mat 5
refs 3
241 0.4375 1
234 0.4375 0.9375
233 0.5 0.9375
SURF 0x0
mat 5
refs 3
241 0.375 1
235 0.375 0.9375
234 0.4375 0.9375
SURF 0x0
mat 5
refs 3
241 0.3125 1
236 0.3125 0.9375
235 0.375 0.9375
SURF 0x0
mat 5
refs 3
241 0.25 1
237 0.25 0.9375
236 0.3125 0.9375
SURF 0x0
mat 5
refs 3
241 0.1875 1
238 0.1875 0.9375
237 0.25 0.9375
SURF 0x0
mat 5
refs 3
241 0.125 1
239 0.125 0.9375
238 0.1875 0.9375
SURF 0x0
mat 5
refs 3
241 0.0625 1
240 0.0625 0.9375
239 0.125 0.9375
SURF 0x0
mat 5
refs 3
241 0 1
225 0 0.9375
240 0.0625 0.9375
kids 0
OBJECT poly
name "LitSchaft"
loc -0.05 -106 -4.76837e-07
numvert 66
4.02314 212 0.780361
3.79552 212 1.53073
3.42588 212 2.22228
2.92843 212 2.82843
2.32228 212 3.32588
1.63073 212 3.69552
0.880361 212 3.92314
0.0999999 212 4
-0.680361 212 3.92314
-1.43073 212 3.69552
-2.12228 212 3.32588
-2.72843 212 2.82843
-3.22588 212 2.22228
-3.59552 212 1.53073
-3.82314 212 0.780361
-3.9 212 -9.53674e-07
-3.82314 212 -0.780363
-3.59552 212 -1.53074
-3.22588 212 -2.22228
-2.72843 212 -2.82843
-2.12228 212 -3.32588
-1.43073 212 -3.69552
-0.680358 212 -3.92314
0.100004 212 -4
0.880365 212 -3.92314
1.63074 212 -3.69552
2.32228 212 -3.32588
2.92843 212 -2.82842
3.42588 212 -2.22228
3.79552 212 -1.53073
4.02314 212 -0.780356
4.1 212 6.19888e-06
9.90785 25 1.9509
9.3388 25 3.82682
8.4147 25 5.5557
7.17107 25 7.07107
5.6557 25 8.3147
3.92682 25 9.2388
2.0509 25 9.80785
0.0999999 25 10
-1.8509 25 9.80785
-3.72682 25 9.2388
-5.4557 25 8.3147
-6.97107 25 7.07107
-8.2147 25 5.5557
-9.1388 25 3.82682
-9.70785 25 1.9509
-9.9 25 -2.6226e-06
-9.70785 25 -1.95091
-9.1388 25 -3.82685
-8.2147 25 -5.5557
-6.97107 25 -7.07107
-5.4557 25 -8.3147
-3.72682 25 -9.2388
-1.8509 25 -9.80785
0.10001 25 -10
2.05091 25 -9.80785
3.92685 25 -9.2388
5.6557 25 -8.3147
7.17107 25 -7.07105
8.4147 25 -5.5557
9.3388 25 -3.82682
9.90785 25 -1.95089
10.1 25 1.52588e-05
0.100001 212 7.15256e-07
0.100002 25 1.90735e-06
numsurf 96
SURF 0x10
mat 2
refs 4
1 0.96875 1
33 0.96875 0
32 1 0
0 1 1
SURF 0x10
mat 2
refs 4
2 0.9375 1
34 0.9375 0
33 0.96875 0
1 0.96875 1
SURF 0x10
mat 2
refs 4
3 0.90625 1
35 0.90625 0
34 0.9375 0
2 0.9375 1
SURF 0x10
mat 2
refs 4
4 0.875 1
36 0.875 0
35 0.90625 0
3 0.90625 1
SURF 0x10
mat 2
refs 4
5 0.84375 1
37 0.84375 0
36 0.875 0
4 0.875 1
SURF 0x10
mat 2
refs 4
6 0.8125 1
38 0.8125 0
37 0.84375 0
5 0.84375 1
SURF 0x10
mat 2
refs 4
7 0.78125 1
39 0.78125 0
38 0.8125 0
6 0.8125 1
SURF 0x10
mat 2
refs 4
8 0.75 1
40 0.75 0
39 0.78125 0
7 0.78125 1
SURF 0x10
mat 2
refs 4
9 0.71875 1
41 0.71875 0
40 0.75 0
8 0.75 1
SURF 0x10
mat 2
refs 4
10 0.6875 1
42 0.6875 0
41 0.71875 0
9 0.71875 1
SURF 0x10
mat 2
refs 4
11 0.65625 1
43 0.65625 0
42 0.6875 0
10 0.6875 1
SURF 0x10
mat 2
refs 4
12 0.625 1
44 0.625 0
43 0.65625 0
11 0.65625 1
SURF 0x10
mat 2
refs 4
13 0.59375 1
45 0.59375 0
44 0.625 0
12 0.625 1
SURF 0x10
mat 2
refs 4
14 0.5625 1
46 0.5625 0
45 0.59375 0
13 0.59375 1
SURF 0x10
mat 2
refs 4
15 0.53125 1
47 0.53125 0
46 0.5625 0
14 0.5625 1
SURF 0x10
mat 2
refs 4
16 0.5 1
48 0.5 0
47 0.53125 0
15 0.53125 1
SURF 0x10
mat 2
refs 4
17 0.46875 1
49 0.46875 0
48 0.5 0
16 0.5 1
SURF 0x10
mat 2
refs 4
18 0.4375 1
50 0.4375 0
49 0.46875 0
17 0.46875 1
SURF 0x10
mat 2
refs 4
19 0.40625 1
51 0.40625 0
50 0.4375 0
18 0.4375 1
SURF 0x10
mat 2
refs 4
20 0.375 1
52 0.375 0
51 0.40625 0
19 0.40625 1
SURF 0x10
mat 2
refs 4
21 0.34375 1
53 0.34375 0
52 0.375 0
20 0.375 1
SURF 0x10
mat 2
refs 4
22 0.3125 1
54 0.3125 0
53 0.34375 0
21 0.34375 1
SURF 0x10
mat 2
refs 4
23 0.28125 1
55 0.28125 0
54 0.3125 0
22 0.3125 1
SURF 0x10
mat 2
refs 4
24 0.25 1
56 0.25 0
55 0.28125 0
23 0.28125 1
SURF 0x10
mat 2
refs 4
25 0.21875 1
57 0.21875 0
56 0.25 0
24 0.25 1
SURF 0x10
mat 2
refs 4
26 0.1875 1
58 0.1875 0
57 0.21875 0
25 0.21875 1
SURF 0x10
mat 2
refs 4
27 0.15625 1
59 0.15625 0
58 0.1875 0
26 0.1875 1
SURF 0x10
mat 2
refs 4
28 0.125 1
60 0.125 0
59 0.15625 0
27 0.15625 1
SURF 0x10
mat 2
refs 4
29 0.09375 1
61 0.09375 0
60 0.125 0
28 0.125 1
SURF 0x10
mat 2
refs 4
30 0.0625 1
62 0.0625 0
61 0.09375 0
29 0.09375 1
SURF 0x10
mat 2
refs 4
31 0.03125 1
63 0.03125 0
62 0.0625 0
30 0.0625 1
SURF 0x10
mat 2
refs 4
0 0 1
32 0 0
63 0.03125 0
31 0.03125 1
SURF 0x0
mat 2
refs 3
64 0 0
1 0 0
0 0 0
SURF 0x0
mat 2
refs 3
64 0 0
2 0 0
1 0 0
SURF 0x0
mat 2
refs 3
64 0 0
3 0 0
2 0 0
SURF 0x0
mat 2
refs 3
64 0 0
4 0 0
3 0 0
SURF 0x0
mat 2
refs 3
64 0 0
5 0 0
4 0 0
SURF 0x0
mat 2
refs 3
64 0 0
6 0 0
5 0 0
SURF 0x0
mat 2
refs 3
64 0 0
7 0 0
6 0 0
SURF 0x0
mat 2
refs 3
64 0 0
8 0 0
7 0 0
SURF 0x0
mat 2
refs 3
64 0 0
9 0 0
8 0 0
SURF 0x0
mat 2
refs 3
64 0 0
10 0 0
9 0 0
SURF 0x0
mat 2
refs 3
64 0 0
11 0 0
10 0 0
SURF 0x0
mat 2
refs 3
64 0 0
12 0 0
11 0 0
SURF 0x0
mat 2
refs 3
64 0 0
13 0 0
12 0 0
SURF 0x0
mat 2
refs 3
64 0 0
14 0 0
13 0 0
SURF 0x0
mat 2
refs 3
64 0 0
15 0 0
14 0 0
SURF 0x0
mat 2
refs 3
64 0 0
16 0 0
15 0 0
SURF 0x0
mat 2
refs 3
64 0 0
17 0 0
16 0 0
SURF 0x0
mat 2
refs 3
64 0 0
18 0 0
17 0 0
SURF 0x0
mat 2
refs 3
64 0 0
19 0 0
18 0 0
SURF 0x0
mat 2
refs 3
64 0 0
20 0 0
19 0 0
SURF 0x0
mat 2
refs 3
64 0 0
21 0 0
20 0 0
SURF 0x0
mat 2
refs 3
64 0 0
22 0 0
21 0 0
SURF 0x0
mat 2
refs 3
64 0 0
23 0 0
22 0 0
SURF 0x0
mat 2
refs 3
64 0 0
24 0 0
23 0 0
SURF 0x0
mat 2
refs 3
64 0 0
25 0 0
24 0 0
SURF 0x0
mat 2
refs 3
64 0 0
26 0 0
25 0 0
SURF 0x0
mat 2
refs 3
64 0 0
27 0 0
26 0 0
SURF 0x0
mat 2
refs 3
64 0 0
28 0 0
27 0 0
SURF 0x0
mat 2
refs 3
64 0 0
29 0 0
28 0 0
SURF 0x0
mat 2
refs 3
64 0 0
30 0 0
29 0 0
SURF 0x0
mat 2
refs 3
64 0 0
31 0 0
30 0 0
SURF 0x0
mat 2
refs 3
64 0 0
0 0 0
31 0 0
SURF 0x0
mat 2
refs 3
65 0 0
32 0 0
33 0 0
SURF 0x0
mat 2
refs 3
65 0 0
33 0 0
34 0 0
SURF 0x0
mat 2
refs 3
65 0 0
34 0 0
35 0 0
SURF 0x0
mat 2
refs 3
65 0 0
35 0 0
36 0 0
SURF 0x0
mat 2
refs 3
65 0 0
36 0 0
37 0 0
SURF 0x0
mat 2
refs 3
65 0 0
37 0 0
38 0 0
SURF 0x0
mat 2
refs 3
65 0 0
38 0 0
39 0 0
SURF 0x0
mat 2
refs 3
65 0 0
39 0 0
40 0 0
SURF 0x0
mat 2
refs 3
65 0 0
40 0 0
41 0 0
SURF 0x0
mat 2
refs 3
65 0 0
41 0 0
42 0 0
SURF 0x0
mat 2
refs 3
65 0 0
42 0 0
43 0 0
SURF 0x0
mat 2
refs 3
65 0 0
43 0 0
44 0 0
SURF 0x0
mat 2
refs 3
65 0 0
44 0 0
45 0 0
SURF 0x0
mat 2
refs 3
65 0 0
45 0 0
46 0 0
SURF 0x0
mat 2
refs 3
65 0 0
46 0 0
47 0 0
SURF 0x0
mat 2
refs 3
65 0 0
47 0 0
48 0 0
SURF 0x0
mat 2
refs 3
65 0 0
48 0 0
49 0 0
SURF 0x0
mat 2
refs 3
65 0 0
49 0 0
50 0 0
SURF 0x0
mat 2
refs 3
65 0 0
50 0 0
51 0 0
SURF 0x0
mat 2
refs 3
65 0 0
51 0 0
52 0 0
SURF 0x0
mat 2
refs 3
65 0 0
52 0 0
53 0 0
SURF 0x0
mat 2
refs 3
65 0 0
53 0 0
54 0 0
SURF 0x0
mat 2
refs 3
65 0 0
54 0 0
55 0 0
SURF 0x0
mat 2
refs 3
65 0 0
55 0 0
56 0 0
SURF 0x0
mat 2
refs 3
65 0 0
56 0 0
57 0 0
SURF 0x0
mat 2
refs 3
65 0 0
57 0 0
58 0 0
SURF 0x0
mat 2
refs 3
65 0 0
58 0 0
59 0 0
SURF 0x0
mat 2
refs 3
65 0 0
59 0 0
60 0 0
SURF 0x0
mat 2
refs 3
65 0 0
60 0 0
61 0 0
SURF 0x0
mat 2
refs 3
65 0 0
61 0 0
62 0 0
SURF 0x0
mat 2
refs 3
65 0 0
62 0 0
63 0 0
SURF 0x0
mat 2
refs 3
65 0 0
63 0 0
32 0 0
kids 0
