AC3Db
MATERIAL "ac3dmat9" rgb 0 0 1  amb 0 0 1  emis 0 0 0  spec 0.5 0.5 0.5  shi 10  trans 0
MATERIAL "ac3dmat6" rgb 0 0 1  amb 0 0 1  emis 0.2 0.2 1  spec 0.502 0.502 0.502  shi 10  trans 0
MATERIAL "ac3dmat2" rgb 0.8 0.8 0.8  amb 0.8 0.8 0.8  emis 0 0 0  spec 1 1 1  shi 128  trans 0
MATERIAL "ac3dmat12" rgb 0.2 0.2 0.2  amb 0.2 0.2 0.2  emis 0 0 0  spec 0 0 0  shi 10  trans 0
MATERIAL "Material.002" rgb 1 1 1  amb 1 1 1  emis 1 1 1  spec 1 1 1  shi 72  trans 0
OBJECT world
kids 13
OBJECT poly
name "box"
loc 0 62.5 0
texture "treptowers.rgb"
crease 45.000000
numvert 8
-16.75 -62.5 -16.75
16.75 -62.5 -16.75
16.75 -62.5 16.75
-16.75 -62.5 16.75
-16.75 62.5 16.75
16.75 62.5 16.75
16.75 62.5 -16.75
-16.75 62.5 -16.75
numsurf 6
SURF 0x20
mat 2
refs 4
0 0 0.84375
1 0 0.355469
2 0.128906 0.355469
3 0.128906 0.84375
SURF 0x20
mat 3
refs 4
7 0.925781 0.808594
4 0.925781 0.738281
5 0.996094 0.738281
6 0.996094 0.808594
SURF 0x20
mat 2
refs 4
4 0 0.84375
3 0 0.355469
2 0.128906 0.355469
5 0.128906 0.84375
SURF 0x20
mat 2
refs 4
6 0 0.84375
1 0 0.355469
0 0.128906 0.355469
7 0.128906 0.84375
SURF 0x20
mat 2
refs 4
7 0 0.84375
0 0 0.355469
3 0.128906 0.355469
4 0.128906 0.84375
SURF 0x20
mat 2
refs 4
5 0 0.84375
2 0 0.355469
1 0.128906 0.355469
6 0.128906 0.84375
kids 0
OBJECT poly
name "Logo1"
loc 0 127.5 16.75
texture "treptowers.rgb"
crease 45.000000
numvert 4
16.75 -2.5 0
-16.75 -2.5 0
16.75 2.5 0
-16.75 2.5 0
numsurf 2
SURF 0x30
mat 0
refs 3
0 1 0.847656
2 1 1
3 0 1
SURF 0x30
mat 0
refs 3
0 1 0.847656
3 0 1
1 0 0.847656
kids 0
OBJECT poly
name "Logo2"
loc -16.75 127.5 0
texture "treptowers.rgb"
crease 45.000000
numvert 4
0 2.5 -16.75
0 2.5 16.75
0 -2.5 -16.75
0 -2.5 16.75
numsurf 2
SURF 0x30
mat 0
refs 3
3 1 0.847656
0 0 1
2 0 0.847656
SURF 0x30
mat 0
refs 3
3 1 0.847656
1 1 1
0 0 1
kids 0
OBJECT poly
name "Logo3"
loc 0 127.5 -16.75
texture "treptowers.rgb"
crease 45.000000
numvert 4
-16.75 -2.5 0
16.75 -2.5 0
-16.75 2.5 0
16.75 2.5 0
numsurf 2
SURF 0x30
mat 0
refs 3
0 1 0.847656
2 1 1
3 0 1
SURF 0x30
mat 0
refs 3
0 1 0.847656
3 0 1
1 0 0.847656
kids 0
OBJECT poly
name "Logo4"
loc 16.75 127.5 0
texture "treptowers.rgb"
crease 45.000000
numvert 4
-1.90735e-06 2.5 16.75
1.90735e-06 2.5 -16.75
-1.90735e-06 -2.5 16.75
1.90735e-06 -2.5 -16.75
numsurf 2
SURF 0x30
mat 0
refs 3
3 1 0.847656
0 0 1
2 0 0.847656
SURF 0x30
mat 0
refs 3
3 1 0.847656
1 1 1
0 0 1
kids 0
OBJECT poly
name "Logo1-lit"
loc 0 127.5 16.75
texture "treptowers.rgb"
crease 45.000000
numvert 4
-16.75 2.5 0
16.75 2.5 0
-16.75 -2.5 0
16.75 -2.5 0
numsurf 2
SURF 0x30
mat 1
refs 3
3 1 0.847656
0 0 1
2 0 0.847656
SURF 0x30
mat 1
refs 3
3 1 0.847656
1 1 1
0 0 1
kids 0
OBJECT poly
name "Logo4-lit"
loc 16.75 127.5 0
texture "treptowers.rgb"
crease 45.000000
numvert 4
1.90735e-06 -2.5 -16.75
-1.90735e-06 -2.5 16.75
1.90735e-06 2.5 -16.75
-1.90735e-06 2.5 16.75
numsurf 2
SURF 0x30
mat 1
refs 3
0 1 0.847656
2 1 1
3 0 1
SURF 0x30
mat 1
refs 3
0 1 0.847656
3 0 1
1 0 0.847656
kids 0
OBJECT poly
name "Logo3-lit"
loc 0 127.5 -16.75
texture "treptowers.rgb"
crease 45.000000
numvert 4
16.75 2.5 0
-16.75 2.5 0
16.75 -2.5 0
-16.75 -2.5 0
numsurf 2
SURF 0x30
mat 1
refs 3
3 1 0.847656
0 0 1
2 0 0.847656
SURF 0x30
mat 1
refs 3
3 1 0.847656
1 1 1
0 0 1
kids 0
OBJECT poly
name "Logo2-lit"
loc -16.75 127.5 0
texture "treptowers.rgb"
crease 45.000000
numvert 4
0 -2.5 16.75
0 -2.5 -16.75
0 2.5 16.75
0 2.5 -16.75
numsurf 2
SURF 0x30
mat 1
refs 3
0 1 0.847656
2 1 1
3 0 1
SURF 0x30
mat 1
refs 3
0 1 0.847656
3 0 1
1 0 0.847656
kids 0
OBJECT poly
name "RedLight1"
loc 0 0 0
texture "redlight-tf.rgb"
crease 45.000000
numvert 4
1 1 0
-1 1 0
1 -1 0
-1 -1 0
numsurf 2
SURF 0x30
mat 4
refs 3
0 1 1
2 1 0
3 0 0
SURF 0x30
mat 4
refs 3
0 1 1
3 0 0
1 0 1
kids 0
OBJECT poly
name "RedLight2"
loc 0 0 0
texture "redlight-tf.rgb"
crease 45.000000
numvert 4
1 1 0
-1 1 0
1 -1 0
-1 -1 0
numsurf 2
SURF 0x30
mat 4
refs 3
0 1 1
2 1 0
3 0 0
SURF 0x30
mat 4
refs 3
0 1 1
3 0 0
1 0 1
kids 0
OBJECT poly
name "RedLight3"
loc 0 0 0
texture "redlight-tf.rgb"
crease 45.000000
numvert 4
1 1 0
-1 1 0
1 -1 0
-1 -1 0
numsurf 2
SURF 0x30
mat 4
refs 3
0 1 1
2 1 0
3 0 0
SURF 0x30
mat 4
refs 3
0 1 1
3 0 0
1 0 1
kids 0
OBJECT poly
name "RedLight4"
loc 0 0 0
texture "redlight-tf.rgb"
crease 45.000000
numvert 4
1 1 0
-1 1 0
1 -1 0
-1 -1 0
numsurf 2
SURF 0x30
mat 4
refs 3
0 1 1
2 1 0
3 0 0
SURF 0x30
mat 4
refs 3
0 1 1
3 0 0
1 0 1
kids 0
