OBJECT_SHARED Models/Power/windturbine.xml 10.0405556 50.02 330.91 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0519444 50.0358333 327.35 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0647222 50.0738889 327.76 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1938889 50.0894444 309.22 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2 50.0852778 311.64 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml 10.2083333 50.04 -200.42 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac 10.2447222 50.0630556 -145.09 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.2208333 50.0272222 -223.67 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.2286111 50.0288889 -193.08 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.2294444 50.0297222 -192.86 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1394325 50.0765351 272.77 99.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1398498 50.0749364 271.59 99.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1421526 50.0530362 235.28 85.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1430158 50.0600856 254.83 85.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1432925 50.0621004 255.12 272.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1463935 50.0629457 254.85 7.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1495638 50.0632299 249.95 7.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1548886 50.0637008 246.13 9.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1600938 50.0643671 243.57 12.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1602126 50.0643854 243.46 13.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1640669 50.0024493 218.02 77.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1652235 50.0623997 240.94 254.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1664348 50.0091529 221.6 77.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1673124 50.0672732 237.73 254.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1675329 50.012414 229.05 58.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1720632 50.0147519 220.29 38.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1732828 50.0157777 216.65 217.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1753171 50.0167915 214.27 218.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1764094 50.0169029 212.71 38.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1775248 50.0179613 211.66 218.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1791256 50.0187374 208.84 218.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.17995 50.072866 261.2 81.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1799925 50.0187337 208.98 38.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1816107 50.0200816 209.78 220.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1819061 50.070898 261.62 48.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1831606 50.0717998 266.47 48.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1834254 50.0210693 213.63 217.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1841883 50.0209282 212.6 39.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1850032 50.021786 212.35 216.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1879622 50.0229371 210.67 39.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.188673 50.0236388 211.46 219.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1902739 50.0245337 209.33 220.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1913951 50.0247527 208.31 39.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1918234 50.0689431 268.34 158.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.192418 50.0256661 208.64 219.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1939322 50.0262007 211.18 250.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1942443 50.026624 212.39 225.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1946546 50.0264012 212.66 30.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1948592 50.0250561 213.94 120.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1949105 50.0681724 268.23 158.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1958682 50.0279383 214.48 233.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1964404 50.0284841 214.5 236.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1965144 50.0234738 212.34 133.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1970068 50.0281796 214.08 82.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1970934 50.0285992 214.2 82.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1973015 50.0286437 214.06 95.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1974229 50.0277972 213.68 246.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2004321 50.0215185 207.28 142.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2035022 50.0199833 207.88 142.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.207747 50.0179206 207.91 153.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2132998 50.0168485 205.56 169.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.217658 50.016038 205.12 29.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2177371 50.0632094 245.41 294.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2179784 50.0160594 205.14 262.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2180041 50.0628393 243.38 290.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2180185 50.0159393 205.05 102.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2182032 50.0165614 204.9 174.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2182721 50.0129629 203.86 268.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2183325 50.0165199 204.58 63.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2183956 50.0619551 241.58 285.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2185424 50.0096197 204.44 272.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2186857 50.016412 203.79 29.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2188408 50.0163594 203.79 263.86
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 10.228505 50.038414 209.59 50.17
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 10.230122 50.040195 209.96 16.25
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 10.230463 50.040115 209.64 305.11
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 10.230803 50.040039 209.32 180.17
