OBJECT_SHARED Models/Power/windturbine.xml 10.0580556 50.925 312.22 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0625 50.9233333 300.56 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1105556 50.93 258.48 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1138889 50.9286111 266.99 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2194444 50.9291667 308 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2202778 50.9094444 273.05 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2244444 50.9277778 317.27 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0011846 50.9718295 312.67 134.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0016409 50.9720977 310.27 134.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0035989 50.9703028 327.77 146.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0039047 50.9706257 324.2 145.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0075513 50.9692778 296.62 157.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.008034 50.9695555 297.09 157.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0119294 50.9681796 268.42 157.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0121507 50.9685226 268.22 157.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0167121 50.9673304 256.04 157.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.016756 50.9669311 260.84 157.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.020105 50.9660503 267.23 157.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0201761 50.9664411 265.05 157.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0243436 50.9649189 250.41 157.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0244608 50.9653233 246.81 157.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0297669 50.9635106 264.34 157.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0298688 50.9639249 259.54 157.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0322959 50.9633098 239.87 169.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0342085 50.9623814 252.19 157.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0380942 50.9633808 225.33 181.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0389384 50.9611322 247.12 157.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0424869 50.9634585 247.87 181.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.042976 50.9600628 232.69 181.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0471494 50.9635625 264.32 181.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0480656 50.9616155 243.96 208.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0521154 50.9636373 269.91 196.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0522717 50.9632641 263.95 211.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0561798 50.9652305 269.45 221.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0564982 50.9649306 264.18 220.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.05894 50.967333 269.99 230.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0593868 50.9670912 264.65 230.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0615977 50.9693662 257.13 230.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0620787 50.9691297 257.01 230.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0640128 50.9712158 252.49 230.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0644776 50.9709542 252.17 230.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0666174 50.9732149 246.08 247.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0671014 50.9763547 246.8 264.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0671881 50.9730493 249.36 247.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0675674 50.9794318 259.48 264.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0677029 50.9763376 245.58 264.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0681168 50.9792261 256.67 264.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0681405 50.9831098 272.76 244.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0686882 50.9829239 269.2 244.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0713938 50.98519 255.75 225.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0717245 50.9848695 259.32 225.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0749252 50.9874644 247.32 225.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0752531 50.9871435 246.66 225.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0785904 50.9898218 273.45 225.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0790273 50.989556 270.28 225.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0819742 50.9920087 261.88 225.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0824662 50.99177 262.11 225.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0859962 50.994578 255.7 238.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0865365 50.9943646 252.11 238.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0870914 50.996565 255.08 250.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.087676 50.9964345 246.12 250.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0886699 50.9993932 257.21 230.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0892436 50.9990737 243.76 229.86
