OBJECT_SHARED Models/Airport/ndb.ac 2.10305 41.519378 139.41 180
OBJECT_SHARED Models/Industrial/GenericPressureVessel20m.xml 2.10139743 41.51562175 131.07 0
OBJECT_SHARED Models/Industrial/GenericPressureVessel20m.xml 2.10165966 41.51548624 131.09 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 2.1018567 41.51680585 127.89 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 2.10256297 41.5162169 126.69 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 2.10312993 41.51762776 126.06 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 2.10376441 41.51713221 126.06 0
OBJECT_SHARED Models/Commercial/tecalemit.xml 2.10213934 41.51982569 139.58 48
OBJECT_SHARED Models/Industrial/Industrial55x35.ac 2.10196358 41.5158472 129.52 316
OBJECT_SHARED Models/Industrial/Industrial55x35.ac 2.10275378 41.51691227 126.13 312
OBJECT_SHARED Models/Industrial/Industrial85x160.ac 2.1072594 41.5271473 151.89 288
OBJECT_SHARED Models/Industrial/Industrial100x90.ac 2.1058477 41.5102697 122.71 0
OBJECT_SHARED Models/Industrial/Industrial100x90.ac 2.1062382 41.512294 120.85 0
OBJECT_SHARED Models/Industrial/Industrial100x90.ac 2.1074029 41.5098198 116.57 0
OBJECT_SHARED Models/Industrial/Industrial100x70.ac 2.1051982 41.5124146 124.83 357.2
OBJECT_SHARED Models/Industrial/Industrial150x115.ac 2.0973538 41.5262962 146.49 20
OBJECT_SHARED Models/Industrial/Industrial185x300.ac 2.1003614 41.5273192 148.78 12
OBJECT_SHARED Models/Commercial/Office15x15.ac 2.10245351 41.51995572 140.06 56
OBJECT_SHARED Models/Commercial/Office15x15.ac 2.10277474 41.52012492 140.6 28
OBJECT_SHARED Models/Commercial/Office47x52.ac 2.1131726 41.514923 127.88 20
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 2.10259286 41.52080025 141.64 264
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 2.1050529 41.523759 147.62 324
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 2.1051515 41.523701 147.57 324
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 2.105235 41.523705 147.59 44
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 2.1060163 41.523098 146.76 328
OBJECT_SHARED Models/Boundaries/Fence_50m.ac 2.10191995 41.52127407 141.82 324
OBJECT_SHARED Models/Boundaries/Fence_50m.ac 2.10237777 41.52099409 141.78 318.4
OBJECT_SHARED Models/Boundaries/Fence_50m.ac 2.1035649 41.524715 148.39 52
OBJECT_SHARED Models/Boundaries/Fence_50m.ac 2.1038665 41.524629 148.42 324
OBJECT_SHARED Models/Boundaries/Fence_50m.ac 2.1060798 41.523921 148.02 324
OBJECT_SHARED Models/Boundaries/Fence_50m.ac 2.106863 41.523251 147 324
OBJECT_SHARED Models/Airport/hangar3.ac 2.105485 41.523721 147.67 53
OBJECT_SHARED Models/Airport/hangar3.ac 2.1056256 41.523869 147.91 53
OBJECT_SHARED Models/Airport/hangar3.ac 2.1057671 41.52402 148.15 53
OBJECT_SHARED Models/Airport/hangar3.ac 2.1058749 41.523225 146.94 53
OBJECT_SHARED Models/Airport/hangar3.ac 2.1060345 41.523376 147.18 53
OBJECT_SHARED Models/Airport/hangar3.ac 2.1061983 41.523533 147.43 53
OBJECT_SHARED Models/Airport/hangar3.ac 2.1062005 41.523043 146.69 53
OBJECT_SHARED Models/Airport/hangar3.ac 2.1063559 41.523683 147.67 53
OBJECT_SHARED Models/Airport/hangar3.ac 2.1063596 41.523192 146.93 53
OBJECT_SHARED Models/Airport/hangar3.ac 2.1065216 41.523349 147.18 53
OBJECT_SHARED Models/Airport/hangar3.ac 2.1067878 41.522705 146.14 53
OBJECT_SHARED Models/Airport/hangar3.ac 2.1069468 41.522874 146.4 53
OBJECT_SHARED Models/Airport/hangar3.ac 2.1071052 41.523047 146.65 53
OBJECT_SHARED Models/Aircraft/DR400.xml 2.1051934 41.519386 140.39 324
OBJECT_SHARED Models/Aircraft/DR400.xml 2.1054619 41.519243 140.15 322.4
OBJECT_SHARED Models/Aircraft/DR400.xml 2.1065873 41.518118 137.94 0
OBJECT_SHARED Models/Airport/Vehicle/dragon.xml 2.1030607 41.51992971 140.45 216
OBJECT_SHARED Models/Airport/Vehicle/dragon.xml 2.10316768 41.51985775 140.38 220
OBJECT_SHARED Models/Aircraft/EC-135_ADAC.xml 2.0995825 41.522839 140.96 288
OBJECT_SHARED Models/Aircraft/EC-135_ADAC.xml 2.09995 41.522752 141.49 0
OBJECT_SHARED Models/Transport/hummerh2.xml 2.10214708 41.52027812 140.41 312
OBJECT_SHARED Models/Transport/hummerh2.xml 2.1044697 41.524693 148.79 60
OBJECT_SHARED Models/Transport/hummerh2.xml 2.1047052 41.524554 148.7 52
OBJECT_SHARED Models/Aircraft/TB20.xml 2.1032016 41.524114 147.31 120
OBJECT_SHARED Models/Aircraft/TB20.xml 2.1034042 41.523992 147.26 56
OBJECT_SHARED Models/Aircraft/TB20.xml 2.1035347 41.52417 147.6 48
OBJECT_SHARED Models/Aircraft/TB20.xml 2.1061256 41.51864 139.02 0
OBJECT_SHARED Models/Aircraft/TB20.xml 2.1061304 41.518447 138.62 264
OBJECT_SHARED Models/Aircraft/TB20.xml 2.1064572 41.518453 138.64 264
OBJECT_SHARED Models/Industrial/Zone-Indus-long.xml 2.1055232 41.5300647 155.86 16
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml 2.1025997 41.5291085 162.46 16
OBJECT_SHARED Models/Airport/zone_services.ac 2.099584 41.522368 140.29 32
OBJECT_SHARED Models/Airport/zone_services.ac 2.1073607 41.522578 145.86 324
OBJECT_SHARED Models/Transport/tender-A4.xml 2.1047965 41.524823 149.13 328
OBJECT_SHARED Models/Transport/truck.xml 2.10227628 41.52040858 140.71 228
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 2.1038932 41.524082 147.65 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 2.1048827 41.523586 147.32 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 2.1059964 41.523081 146.73 0
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml 2.1062304 41.5282047 152.72 20
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue.xml 2.0670814 41.55375563 239.8 300
OBJECT_SHARED Models/Transport/van_red.ac 2.1045271 41.524954 149.19 320
OBJECT_SHARED Models/Transport/van_red.ac 2.1048162 41.5245 148.65 316
OBJECT_SHARED Models/Transport/van_silver.ac 2.1045828 41.524623 148.75 320
OBJECT_SHARED Models/Transport/van_silver.ac 2.1049745 41.524416 148.57 320
OBJECT_SHARED Models/Transport/van-blue-muc.xml 2.10237678 41.52042591 140.81 224
OBJECT_SHARED Models/Transport/van-blue-muc.xml 2.1043301 41.524781 148.85 328
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.0993099 41.5230493 140.74 97.2
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.0993347 41.5232231 141.04 70.6
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.0993495 41.5228723 140.57 101.8
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.0994057 41.5226977 140.42 105.3
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.0994265 41.5233889 141.45 64.4
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.0994774 41.5225264 140.32 109.5
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.099555 41.523539 141.92 50.3
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.0996081 41.5223829 140.35 139.1
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.099718 41.5236704 142.41 44
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.0997466 41.5222416 140.39 113.5
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.0998043 41.5220697 140.26 94.7
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.0998582 41.5218967 140.09 111.5
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.0998824 41.5238011 142.89 49.5
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.0999853 41.5217482 140.08 133.8
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1000318 41.5239415 143.36 53.5
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1001196 41.5216021 140.09 115.3
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1001679 41.5240893 143.8 57.3
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1002223 41.5214398 140.02 115.4
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1002596 41.5241953 144.09 236.4
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1003249 41.5212774 139.92 115.3
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1003952 41.5243435 144.51 234.8
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1004292 41.5211156 139.83 116.2
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1005348 41.5244897 144.92 234.1
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.100591 41.5210729 139.99 205
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1006768 41.5246345 145.33 233.3
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1008088 41.5211482 140.38 204.5
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1008194 41.524779 145.72 233.7
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1009779 41.5249129 146.11 223.2
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1010108 41.5212425 140.76 0
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1011558 41.5250335 146.5 221.1
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1013393 41.5251491 146.89 219
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1015229 41.5252648 147.28 221.2
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1016904 41.5253928 147.62 230
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1018257 41.5255401 147.95 241
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1019409 41.5256977 148.26 241.6
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.102052 41.525857 148.58 243.2
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1021589 41.5260178 149.84 243.9
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1022058 41.5198272 139.64 149.5
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1022175 41.5198475 139.68 343.6
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1022635 41.5261795 150.5 244.4
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1023668 41.5263417 151.18 244.6
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1024467 41.5197942 139.77 341.9
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1024859 41.526497 151.84 235.7
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1026402 41.5266334 152.36 223.8
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1026556 41.5197113 139.78 322.3
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1026665 41.5193955 139.2 248.8
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1027302 41.5195678 139.56 260.2
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1027396 41.5192902 132.61 346.1
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1028351 41.5267343 152.48 205.5
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1029743 41.5192533 139.13 350.2
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1030526 41.5268101 152.45 204.4
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1031917 41.5191875 139.13 325.8
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1032733 41.5268806 152.41 201.8
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1033939 41.5190909 139.06 329.1
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1034961 41.5269474 152.34 201.8
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1035963 41.5189946 138.97 325.9
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1037202 41.5270115 151.76 200
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1037983 41.5188977 138.88 328.8
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1039435 41.5270771 151.32 202.9
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.103997 41.5187973 138.76 323.2
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1041652 41.5271459 151.41 202.1
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1041859 41.5186866 138.61 320.7
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1043717 41.5185729 138.45 320.8
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1043962 41.527184 151.38 182.7
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1045551 41.518457 138.28 318.9
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1046121 41.5271343 151.23 143.1
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1047365 41.5183395 138.08 319.3
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1047904 41.5270151 151.04 133.4
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.104919 41.5182228 137.89 319.7
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1049378 41.5268743 150.37 122.8
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1050682 41.5267235 150.4 123.1
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.105102 41.5181066 137.69 319.7
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1051969 41.5265718 151.07 121.8
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1052849 41.5179903 137.48 319.7
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1053219 41.5264185 151.23 121
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1054453 41.5262644 151.61 120.9
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1054677 41.517874 136.61 319.7
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1055681 41.52611 151.99 120.7
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1056506 41.5177576 134.69 319.7
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1056917 41.525956 152.37 121.3
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1058166 41.5258026 152.73 121.4
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1058346 41.5176423 132.22 320.5
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1059405 41.5256488 152.41 120.8
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1060215 41.5175296 131.13 321.9
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1060621 41.5254939 151.3 120.1
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1061824 41.5253384 150.2 120.1
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1062102 41.5174187 131.05 321.9
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1063022 41.5251827 149.1 119.8
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1064082 41.5173179 134.36 329.7
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.10642 41.5250262 149.16 119
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1065363 41.5248691 148.61 119
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1066191 41.5172324 135.99 333.4
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1066526 41.5247119 148.45 118.9
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1067693 41.5245549 148.21 119.2
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1068406 41.5171648 130.95 342.3
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1068863 41.524398 147.96 119.1
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.107004 41.5242415 148.67 119.6
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1070721 41.5171182 130.51 347.6
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1071232 41.5240855 149.82 120
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1072431 41.5239299 150.33 120
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.107309 41.517093 130.25 356.3
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1073636 41.5237745 150.63 120.3
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1074847 41.5236194 151.03 120.3
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1075486 41.5170897 128.9 1.6
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1076049 41.5234639 150.94 119.8
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1077247 41.5233083 150.72 120.1
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1077861 41.5171099 128.12 11.4
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1078444 41.5231525 150.36 119.8
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1079634 41.5229965 149.68 119.7
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1080223 41.5171139 127.33 351.2
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1080822 41.5228404 149.01 119.7
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1082005 41.5226841 148.17 119.4
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1082587 41.517083 126.21 349
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1083186 41.5225277 147.33 119.5
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.108437 41.5223714 146.49 119.6
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1084905 41.5170379 124.96 341.9
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1085553 41.5222151 145.66 119.5
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1086734 41.5220587 144.86 119.4
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1087184 41.5169818 123.61 341.7
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1087912 41.5219022 144.25 119.4
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1089083 41.5217454 143.69 119
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1089441 41.516921 122.23 338.8
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1090256 41.5215887 143.12 119.5
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1091438 41.5214323 142.56 119.5
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1091663 41.5168533 120.8 336.9
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1092619 41.5212759 142.02 119.5
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1093688 41.5167605 120.9 320.2
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.10938 41.5211195 141.6 119.5
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1094981 41.5209631 141.19 119.5
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.109558 41.5166502 121.4 324
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1096163 41.5208067 140.77 119.5
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1097344 41.5206503 140.35 119.5
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.109761 41.5165552 122.82 332
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1098525 41.520494 139.87 119.5
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1099711 41.5203378 139.39 119.7
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1099775 41.5164782 124.28 337.2
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1100904 41.5201819 138.98 119.9
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1102019 41.5164148 125.69 341.5
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1102098 41.520026 138.57 119.8
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1103335 41.5198721 138.15 122.3
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1104303 41.5163599 127.16 342.9
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1104631 41.5197209 137.71 123
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1105945 41.5195706 137.17 123.4
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1106601 41.5163082 127.78 343.6
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1107264 41.5194205 136.57 123.3
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1108592 41.5192709 135.96 124
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1108932 41.5162665 127.67 349.5
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1109937 41.5191221 135.53 124.2
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.111128 41.5162703 128.08 13
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.111129 41.5189737 135.57 124.5
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1112647 41.5188255 135.6 124.3
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1113611 41.516313 128.33 14.5
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1113978 41.5186761 135.62 123.1
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1115026 41.5185159 135.44 109.1
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1115828 41.5183466 134.67 109.9
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1115923 41.5163607 128.75 16.4
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1116757 41.5181812 133.31 115.7
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1117625 41.5180143 131.96 106.9
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.111786 41.5164539 129.11 49.1
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1118306 41.517842 130.83 106.1
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.111887 41.5176675 130.18 101.2
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1118885 41.5166098 129.33 78.5
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1119171 41.5174897 129.62 93.3
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1119339 41.5167862 129.46 79.7
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1119546 41.5173132 129.64 104.8
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.1119861 41.5169614 129.6 75.1
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 2.112001 41.5171373 129.67 97.6
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac 2.113353 41.514743 128.81 20
OBJECT_SHARED Models/Airport/LSP.ac 2.10274392 41.51984058 140.07 48
OBJECT_SHARED Models/StreetFurniture/Red_Phone_Box.ac 2.10196804 41.52084515 141.18 316
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.1140092 41.5150864 127.49 20.3
OBJECT_SHARED Models/Industrial/Schenker_storehouse66x30.xml 2.1064436 41.5276381 150.63 287.2
OBJECT_SHARED Models/Sport/TennisCourt.ac 2.1139492 41.5161021 132.17 44
OBJECT_SHARED Models/Sport/TennisCourt.ac 2.1144741 41.5157075 132.75 44
OBJECT_SHARED Models/Sport/TennisCourt.ac 2.1148216 41.5154428 131.87 44
OBJECT_SHARED Models/Sport/TennisCourt.ac 2.1151998 41.5151622 130.59 44
OBJECT_SHARED Models/Airport/hangar_40x40m_tan.xml 2.10387407 41.52440217 148.1 323.6
OBJECT_SHARED Models/Airport/hangar_40x40m_tan.xml 2.10431689 41.52414004 147.94 323.2
OBJECT_SHARED Models/Airport/hangar_40x40m_tan.xml 2.10475988 41.52389733 147.72 324
OBJECT_SHARED Models/Airport/EPLB_DVOR1.xml 2.10975288 41.51983222 139.09 56.8
OBJECT_SHARED Models/Sport/FootballCourt.xml 2.1144672 41.5146226 126.33 20
OBJECT_SHARED Models/Airport/PAPI2.ac 2.10810635 41.5187884 138.71 137
OBJECT_STATIC LELL_TWR1.xml 2.1017141 41.52127473 141.61 232
OBJECT_STATIC LELL_TWR2.xml 2.10314213 41.52461771 147.97 48
OBJECT_STATIC LELL_School.xml 2.10223542 41.5208795 141.46 228
OBJECT_STATIC LELL_Hangar1.ac 2.10055176 41.52126109 140.21 122
OBJECT_STATIC LELL_Hangar1.ac 2.10386571 41.51922658 139.57 136
OBJECT_STATIC LELL_Hangar1.ac 2.10458968 41.51870576 138.81 135.6
OBJECT_STATIC LELL_Hangar1.ac 2.10595997 41.51778648 137.16 139.2
OBJECT_STATIC LELL_Hangar1.ac 2.10055176 41.521261 140.21 122
