OBJECT_SHARED Models/Airport/ils.xml 2.764075 41.913169 141.87 163.45
OBJECT_SHARED Models/Communications/vordme_1.xml 2.763806 41.913214 146.26 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 2.79257815 41.98671622 81.35 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 2.7929199 41.98618257 79.94 0
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac 2.76464782 41.89594249 36.02 0
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac 2.76502899 41.89588419 36.56 0
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac 2.76545331 41.89580623 37.45 0
OBJECT_SHARED Models/Communications/base_clape_02.xml 2.9971944 41.8889056 511.43 0
OBJECT_SHARED Models/Communications/base_clape_03.xml 2.9099 41.9829472 468.77 0
OBJECT_SHARED Models/Communications/base_clape_03.xml 2.9099528 41.9832778 467.39 0
OBJECT_SHARED Models/Airport/localizer.xml 2.757269 41.892306 117.05 163.45
OBJECT_SHARED Models/Industrial/GenericStorageTank15m.ac 2.76442975 41.89587657 36.38 0
OBJECT_SHARED Models/Industrial/GenericStorageTank15m.ac 2.76477269 41.8958283 36.33 336
OBJECT_SHARED Models/Industrial/GenericStorageTank15m.ac 2.76517333 41.89573812 37.17 0
OBJECT_SHARED Models/Industrial/GenericStorageTank15m.ac 2.76561731 41.895659 38.09 0
OBJECT_SHARED Models/Commercial/office.xml 2.76537614 41.89973236 129.43 344
OBJECT_SHARED Models/Commercial/office.xml 2.76596975 41.89961947 126.44 344
OBJECT_SHARED Models/Commercial/office.xml 2.76649696 41.897475 127.55 343.6
OBJECT_SHARED Models/Industrial/Industrial50x75.ac 2.79530978 41.986422 77.37 0
OBJECT_SHARED Models/Airport/hangar3.ac 2.76260134 41.89577383 125.9 168
OBJECT_SHARED Models/Airport/hangar3.ac 2.76546024 41.90122125 130.86 76
OBJECT_SHARED Models/Airport/hangar3.ac 2.76618735 41.90251327 131.79 252
OBJECT_SHARED Models/Airport/hangar3.ac 2.76625038 41.90267157 131.8 252
OBJECT_SHARED Models/Airport/hangar2.ac 2.76599211 41.90207237 131.37 344
OBJECT_SHARED Models/Airport/thangar2.ac 2.76596858 41.90165648 131.01 252
OBJECT_SHARED Models/Airport/thangar2.ac 2.7666498 41.90312235 131.57 252
OBJECT_SHARED Models/Airport/EHAM_olietank_a.ac 2.79158282 41.98662632 85.29 0
OBJECT_SHARED Models/Airport/EHAM_olietank_a.ac 2.79196721 41.98662531 83.39 0
OBJECT_SHARED Models/Aircraft/A320_services.xml 2.76370049 41.89591332 126.93 169.9
OBJECT_SHARED Models/Aircraft/B737_services.xml 2.76492365 41.89867738 129.47 0
OBJECT_SHARED Models/Airport/caisses1.xml 2.76282975 41.89580175 126.13 260
OBJECT_SHARED Models/Airport/caisses1.xml 2.78902679 41.98751153 86.52 0
OBJECT_SHARED Models/Airport/caisses1.xml 2.7929737 41.98698154 79.93 0
OBJECT_SHARED Models/Airport/caisses2.xml 2.78905885 41.98734384 86.16 0
OBJECT_SHARED Models/Airport/caisses2.xml 2.78913269 41.98713117 85.79 0
OBJECT_SHARED Models/Airport/caisses2.xml 2.7930291 41.98682063 79.55 0
OBJECT_SHARED Models/Airport/caisses3.xml 2.79302057 41.98657109 79.51 0
OBJECT_SHARED Models/Airport/cargoib.xml 2.78940174 41.98755462 87.61 0
OBJECT_SHARED Models/Airport/cargoib.xml 2.78941372 41.98759803 87.75 0
OBJECT_SHARED Models/Airport/cargoib.xml 2.78945296 41.98692397 86.09 0
OBJECT_SHARED Models/Airport/cargoib.xml 2.78951015 41.98680989 85.94 0
OBJECT_SHARED Models/Airport/cargoib.xml 2.78966476 41.98753888 88.25 0
OBJECT_SHARED Models/Airport/cargoib.xml 2.78966595 41.98757948 88.36 0
OBJECT_SHARED Models/Airport/cargoib.xml 2.79263208 41.98696126 80.94 0
OBJECT_SHARED Models/Airport/cargoib.xml 2.79267352 41.9869641 80.81 0
OBJECT_SHARED Models/Airport/cargoib.xml 2.79270735 41.98696516 80.81 0
OBJECT_SHARED Models/Airport/cargoib.xml 2.79274056 41.98696445 80.81 0
OBJECT_SHARED Models/Airport/cargoib.xml 2.7927775 41.98696376 80.81 0
OBJECT_SHARED Models/Airport/cargoib.xml 2.79281269 41.98696128 80.8 0
OBJECT_SHARED Models/Airport/cargoib.xml 2.79285645 41.98696942 80.59 0
OBJECT_SHARED Models/Aircraft/Cessna172.xml 2.76413493 41.90118344 130.73 168
OBJECT_SHARED Models/Aircraft/Cessna172.xml 2.76443234 41.90114602 130.73 168
OBJECT_SHARED Models/Aircraft/Cessna172.xml 2.76470918 41.90107344 130.71 168
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml 2.76343435 41.89564 126.53 168
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml 2.76592264 41.90236276 131.37 28
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml 2.78892428 41.98755034 86.35 0
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml 2.78943265 41.98677202 85.64 0
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml 2.78959264 41.98766369 88.39 0
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml 2.76558615 41.90152786 131 76
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml 2.76560253 41.90157276 131.02 76
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml 2.76560523 41.90160726 131.04 76
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml 2.76561708 41.90163183 131.05 76
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml 2.76563813 41.90166633 131.07 76
OBJECT_SHARED Models/Aircraft/ERJ145_services.xml 2.76474817 41.90211719 131.31 256
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 2.76237704 41.89580075 125.7 72
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 2.76566877 41.90148661 131 76
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml 2.76330468 41.89557219 126.37 184
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml 2.76350346 41.89553422 126.53 180
OBJECT_SHARED Models/Airport/Pushback/generic_pushback.xml 2.7629893 41.895768 126.23 166
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml 2.79152613 41.98795728 85.45 90
OBJECT_SHARED Models/Commercial/hotel-generic-01.xml 2.76715094 41.89737402 128.17 164.8
OBJECT_SHARED Models/Transport/container.xml 2.79462987 41.98750432 78.73 272
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 2.76555907 41.90140844 130.95 76
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 2.76556487 41.90144283 130.96 76
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 2.76559752 41.90146896 130.99 76
OBJECT_SHARED Models/Transport/container_20ft.xml 2.79442993 41.98749532 78.9 272
OBJECT_SHARED Models/Power/cell_condenser_2x4.ac 2.7895537 41.98725877 87.22 0
OBJECT_SHARED Models/Power/cell_condenser_2x4.ac 2.7917677 41.986347 84.4 272
OBJECT_SHARED Models/Industrial/industrial_b_060x120.xml 2.79512296 41.98912346 80.22 0
OBJECT_SHARED Models/Industrial/industrial_b_120x060.xml 2.79490709 41.98788008 78.93 0
OBJECT_SHARED Models/Industrial/wood_chip_heap_small.ac 2.79398536 41.98632254 77.58 352
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.xml 2.76428491 41.90211789 131.3 164
OBJECT_SHARED Models/Airport/Vehicle/EDXW_Cateringtruck2000Level_blank.ac 2.76581241 41.9019685 131.22 76
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 2.78937685 41.98689285 85.8 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 2.78941581 41.98768294 87.98 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 2.78958295 41.98869829 88.05 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 2.79092383 41.98879075 84.83 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 2.79103646 41.98756581 87.05 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 2.79159913 41.98889559 84.11 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 2.79174073 41.98654373 84.52 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 2.79239525 41.98643701 81.69 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 2.79274897 41.98722704 80.91 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 2.79284774 41.98641705 80.43 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 2.79286562 41.98888795 81.25 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 2.7935321 41.98697886 78.54 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 2.79378088 41.98886276 80.64 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 2.79397402 41.98736758 78.81 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 2.79468582 41.98970284 81.33 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 2.79510621 41.98676436 77.41 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 2.79555284 41.98848796 79.06 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 2.79558448 41.9896551 80.56 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 2.79565686 41.98605112 77.84 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 2.79574789 41.9876181 78 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 2.79575378 41.98674642 78.54 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.7916881 41.98769936 84.67 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79169526 41.98766074 84.64 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79171179 41.98770099 84.55 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79171203 41.98677616 84.64 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79172101 41.98766187 84.51 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79172918 41.98770199 84.47 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79174662 41.98770357 84.38 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79175583 41.98766628 84.34 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79176416 41.98770691 84.29 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79176904 41.98766678 84.27 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79177492 41.98771019 84.24 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79179518 41.98770734 84.14 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79179542 41.98766921 84.14 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79181241 41.9877135 84.05 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79182355 41.98767414 84 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79191512 41.98678336 83.63 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79192037 41.98785831 83.51 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79192262 41.98790887 83.49 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79192317 41.98781968 83.5 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79206123 41.98678314 82.91 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79238677 41.98685782 81.73 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79251985 41.98686608 81.6 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.7925344 41.9864585 81.72 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79263372 41.98686532 80.97 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79268813 41.98647332 80.86 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.7927479 41.9865615 80.65 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79275242 41.98651759 80.63 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.7927663 41.98647198 80.61 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79277265 41.98654659 80.64 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79277393 41.98651544 80.63 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79279131 41.98646676 80.61 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79295729 41.98668457 79.91 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79305337 41.98668656 79.37 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79315074 41.98606259 78.58 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79315089 41.98609475 78.59 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79315264 41.98616466 78.61 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79315339 41.98612711 78.59 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79315547 41.98622768 78.61 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79315615 41.98619445 78.6 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79315937 41.9866932 78.76 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79315953 41.98625952 78.6 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79316045 41.986285 78.61 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79316691 41.98631469 78.58 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79317264 41.98634253 78.56 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79317429 41.98638725 78.57 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79318061 41.9860942 78.42 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79318083 41.98616879 78.45 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79318088 41.98605676 78.41 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79318265 41.98643772 78.54 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79318433 41.98613832 78.42 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79318544 41.98646658 78.53 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79318711 41.98620531 78.42 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79319187 41.98625475 78.41 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79320045 41.9865296 78.47 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79320052 41.98630195 78.38 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79320459 41.98654855 78.45 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79321251 41.98697301 78.8 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79321347 41.98637061 78.33 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79321702 41.98660815 78.41 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79321876 41.98641664 78.32 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79322689 41.9869319 78.76 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79323668 41.98669499 78.51 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79323897 41.98650253 78.3 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79326298 41.98663437 78.44 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79328347 41.98697443 78.81 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79328995 41.98677909 78.6 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79331402 41.98693552 78.76 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.7933768 41.98697845 78.75 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.7934226 41.98693962 78.64 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79346526 41.98697875 78.62 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79347014 41.98694039 78.57 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79347583 41.98691291 78.54 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79381757 41.98691177 78.31 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.7938189 41.98877282 80.52 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79382067 41.98693868 78.34 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79382541 41.98859581 80.31 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79383062 41.9869649 78.37 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79383225 41.98867029 80.4 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79384229 41.988452 80.14 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79384609 41.98850754 80.2 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79408671 41.9886901 80.42 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79409558 41.98857735 80.28 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79410181 41.98862534 80.34 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79410208 41.98842185 80.09 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79410266 41.98852274 80.21 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79411813 41.98845597 80.13 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79419423 41.98687359 78.17 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79420494 41.98690199 78.21 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79421086 41.98696115 78.29 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79421221 41.98693791 78.26 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79460095 41.98684545 77.96 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79460209 41.98745374 78.69 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79461658 41.98577434 76.73 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79461943 41.98687405 77.98 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79461985 41.98689879 78.01 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79462563 41.98691979 78.03 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79464369 41.98584675 76.79 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.7946506 41.98684289 77.92 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79466311 41.98687109 77.94 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79466785 41.98689081 77.96 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.7946716 41.98744589 78.62 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79467446 41.98691145 77.97 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79467584 41.98590908 76.83 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79467682 41.98692128 77.98 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79469025 41.98597914 76.88 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79470574 41.986046 76.93 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79472266 41.98615179 77.02 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79472571 41.98610884 76.98 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79474717 41.98620201 77.05 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79475188 41.98624352 77.1 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79476079 41.9858563 76.77 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79476812 41.98635015 77.21 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79483409 41.98585031 76.79 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79483786 41.98675717 77.64 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79484983 41.98682043 77.7 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79485001 41.9868399 77.73 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.7948517 41.98679942 77.68 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79485423 41.9867713 77.64 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.7948941 41.98586401 76.84 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79504545 41.98845547 79.49 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79508639 41.98846308 79.46 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79527105 41.98842775 79.25 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79531972 41.98842496 79.2 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79554151 41.98953458 80.33 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79554309 41.98941411 80.18 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79554664 41.98912608 79.83 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79555027 41.9892693 80 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79556831 41.98880006 79.42 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79557342 41.98870079 79.3 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79558199 41.988603 79.17 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79567968 41.98812991 78.51 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.7956822 41.98756166 77.94 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79568293 41.98810141 78.47 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79568594 41.98800437 78.35 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79568713 41.98757971 77.95 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79568906 41.98798169 78.32 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79568928 41.98788286 78.2 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79569349 41.98785682 78.17 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.79569357 41.98773137 78.03 0
OBJECT_SHARED Models/Transport/grit_container.ac 2.7956968 41.98775125 78.06 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.7508391 41.991241 103.42 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.7508391 41.991241 103.42 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.7508391 41.991241 103.42 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.7508391 41.991241 103.42 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.7513994 41.9906596 103.18 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.7513994 41.9906596 103.18 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.7513994 41.9906596 103.18 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.7513994 41.9906596 103.18 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.7521708 41.992174 105.72 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.7521708 41.992174 105.72 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.7521708 41.992174 105.72 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.7521708 41.992174 105.72 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.7523309 41.9911977 104.24 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.7523309 41.9911977 104.24 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.7523309 41.9911977 104.24 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.7523309 41.9911977 104.24 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.752713 41.9909084 103.78 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.752713 41.9909084 103.78 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.752713 41.9909084 103.78 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.752713 41.9909084 103.78 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.7533789 41.9922741 106.35 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.7533789 41.9922741 106.35 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.7533789 41.9922741 106.35 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.7533789 41.9922741 106.35 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.7537791 41.9922065 106.27 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.7537791 41.9922065 106.27 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.7537791 41.9922065 106.27 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.7537791 41.9922065 106.27 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.7540229 41.9920226 106.3 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.7540229 41.9920226 106.3 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.7540229 41.9920226 106.3 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.7540229 41.9920226 106.3 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.7542594 41.9918712 107.63 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.7542594 41.9918712 107.63 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.7542594 41.9918712 107.63 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.7542594 41.9918712 107.63 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.7547543 41.991717 108.83 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.7547543 41.991717 108.83 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.7547543 41.991717 108.83 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.7547543 41.991717 108.83 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.7553292 41.9891694 102.56 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.7553292 41.9891694 102.56 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.7553292 41.9891694 102.56 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.7553292 41.9891694 102.56 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.7556494 41.989191 102.54 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.7556494 41.989191 102.54 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.7556494 41.989191 102.54 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.7556494 41.989191 102.54 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.7562404 41.9941724 131.23 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.7562404 41.9941724 131.23 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.7562404 41.9941724 131.23 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.7562404 41.9941724 131.23 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.756359 41.9886636 99.29 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.756359 41.9886636 99.29 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.756359 41.9886636 99.29 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.756359 41.9886636 99.29 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.7571813 41.9899077 103.89 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.7571813 41.9899077 103.89 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.7571813 41.9899077 103.89 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.7571813 41.9899077 103.89 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.7578217 41.9893127 100.97 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.7578217 41.9893127 100.97 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.7578217 41.9893127 100.97 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.7578217 41.9893127 100.97 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.757869 41.9910003 108.71 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.757869 41.9910003 108.71 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.757869 41.9910003 108.71 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.757869 41.9910003 108.71 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8031864 41.991458 82.57 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8031864 41.991458 82.57 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8043781 41.9975589 91.25 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8046608 41.9918322 79.95 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8046608 41.9918322 79.95 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8059614 41.9919302 79.02 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8059614 41.9919302 79.02 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8063021 41.9937848 82.77 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8063021 41.9937848 82.77 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8063809 41.9932666 81.58 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8063809 41.9932666 81.58 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8076519 41.9937487 83.97 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8076519 41.9937487 83.97 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8272811 41.9938731 113.1 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8272811 41.9938731 113.1 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.827524 41.9977925 147.92 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.827524 41.9977925 147.92 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8275907 41.9941899 123.79 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8275907 41.9941899 123.79 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8276235 41.9939627 124.8 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8276235 41.9939627 124.8 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8276695 41.9974625 151.26 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8276695 41.9974625 151.26 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.827689 41.9947361 134.56 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.827689 41.9947361 134.56 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8277423 41.9972192 151.29 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8277423 41.9972192 151.29 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8277909 41.9933191 129.31 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8277909 41.9933191 129.31 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8278296 41.9967405 150.89 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8278296 41.9967405 150.89 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8280198 41.9886233 81.7 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8280198 41.9886233 81.7 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8281766 41.9908553 116.86 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8281766 41.9908553 116.86 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.828305 41.9906055 114.42 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.828305 41.9906055 114.42 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8284118 41.9981088 158.71 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8284118 41.9981088 158.71 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8285259 41.9934705 147.01 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8285259 41.9934705 147.01 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8285828 41.9969244 156.91 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8285828 41.9969244 156.91 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.828595 41.9942196 151.7 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.828595 41.9942196 151.7 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.828635 41.9952581 154.14 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.828635 41.9952581 154.14 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.828766 41.9906714 120.63 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.828766 41.9906714 120.63 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8288339 41.9958022 157.19 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8288339 41.9958022 157.19 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8288534 41.991764 136.19 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8288534 41.991764 136.19 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8289516 41.9951796 157.13 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8289516 41.9951796 157.13 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8289734 41.9946685 156.34 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8289734 41.9946685 156.34 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8289989 41.9924482 146.67 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8289989 41.9924482 146.67 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.829034 41.9983928 162.99 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.829034 41.9983928 162.99 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8290681 41.9916369 136.95 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8290681 41.9916369 136.95 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8292451 41.9977979 165.21 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8292451 41.9977979 165.21 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.829256 41.9975923 164.91 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.829256 41.9975923 164.91 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.82929 41.9916261 139.3 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.82929 41.9916261 139.3 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8292937 41.9923752 149.03 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8292937 41.9923752 149.03 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8293046 41.9943197 159.12 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8293046 41.9943197 159.12 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8294161 41.9968811 165.1 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8294161 41.9968811 165.1 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8294316 41.988461 92.03 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8294316 41.988461 92.03 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8294465 41.9914449 138.71 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8294465 41.9914449 138.71 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8294683 41.9911312 134.9 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8294683 41.9911312 134.9 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8295689 41.9987659 164.71 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8295689 41.9987659 164.71 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8296175 41.9936869 164.02 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8296175 41.9936869 164.02 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.829632 41.9922076 150.25 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.829632 41.9922076 150.25 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.829683 41.994006 163.96 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.829683 41.994006 163.96 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8297594 41.9923076 152.26 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8297594 41.9923076 152.26 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8298395 41.9951445 165.88 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8298395 41.9951445 165.88 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8298686 41.9929702 160.58 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8298686 41.9929702 160.58 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8299159 41.9937463 167.1 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8299159 41.9937463 167.1 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8299764 41.9991391 167.65 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8299764 41.9991391 167.65 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8300323 41.9945387 166.59 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8300323 41.9945387 166.59 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8301342 41.9917316 148.19 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8301342 41.9917316 148.19 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8301511 41.9972327 172.53 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8301511 41.9972327 172.53 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8312609 41.9961456 181.82 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8312609 41.9961456 181.82 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8312949 41.9908689 146.69 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8312949 41.9908689 146.69 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8319417 41.9915275 158.06 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8319417 41.9915275 158.06 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.834092 41.989366 95.57 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.834092 41.989366 95.57 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8343793 41.9944473 189.63 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8343793 41.9944473 189.63 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8348195 41.9945528 186.34 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8348195 41.9945528 186.34 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8348741 41.9947286 188.21 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8348741 41.9947286 188.21 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8348861 41.9926116 137.5 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8348861 41.9926116 137.5 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8350779 41.99488 188.13 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8350779 41.99488 188.13 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8350872 41.9973484 193.1 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8350872 41.9973484 193.1 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8354726 41.989476 100.08 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8354726 41.989476 100.08 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8355807 41.9979325 188.58 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8355807 41.9979325 188.58 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.835847 41.9925853 147.11 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.835847 41.9925853 147.11 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8359366 41.9951153 193.21 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8359366 41.9951153 193.21 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8359376 41.9933816 168.12 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8359376 41.9933816 168.12 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8359509 41.9922733 138.83 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8359509 41.9922733 138.83 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8359663 41.9921272 134.66 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8359663 41.9921272 134.66 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8359766 41.9947908 190.96 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8359766 41.9947908 190.96 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8362888 41.9970026 204.94 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8362888 41.9970026 204.94 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8363772 41.9923489 141.31 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8363772 41.9923489 141.31 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8365208 41.9932913 170.83 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8365208 41.9932913 170.83 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8365804 41.9937543 185.16 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8365804 41.9937543 185.16 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8367053 41.9890704 97.9 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8367053 41.9890704 97.9 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8367163 41.9896385 103.12 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8367163 41.9896385 103.12 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8374375 41.9930811 166.91 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8374375 41.9930811 166.91 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8383687 41.9890835 94.34 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8383687 41.9890835 94.34 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8383797 41.9886041 89.89 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8383797 41.9886041 89.89 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.83844 41.9898718 101.03 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.83844 41.9898718 101.03 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8391827 41.9941893 173.27 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 2.8391827 41.9941893 173.27 0
OBJECT_SHARED Models/Power/transformer_station.ac 2.79263873 41.98636105 81.19 0
OBJECT_SHARED Models/Transport/storage_container_20ft_white.ac 2.79032346 41.98808596 88.14 0
OBJECT_SHARED Models/Transport/storage_container_20ft_white.ac 2.79053226 41.98812547 87.55 0
OBJECT_SHARED Models/Transport/storage_container_20ft_white.ac 2.79066104 41.98812569 86.99 0
OBJECT_SHARED Models/Transport/storage_container_20ft_white.ac 2.79076629 41.98814797 86.51 0
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac 2.76612429 41.90216582 131.63 252
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac 2.76612731 41.9021983 131.65 252
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac 2.76614265 41.9022339 131.71 252
OBJECT_SHARED Models/Transport/storage_container_20ft_orange.ac 2.76599346 41.90217852 131.38 252
OBJECT_SHARED Models/Transport/storage_container_20ft_orange.ac 2.76600942 41.90221656 131.4 252
OBJECT_SHARED Models/Transport/storage_container_20ft_orange.ac 2.79556929 41.98754129 77.92 272
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac 2.79038954 41.98833294 87.78 0
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac 2.79051654 41.98872361 86.48 0
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac 2.7905506 41.98832371 87.09 0
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac 2.7905789 41.98872293 86.22 0
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac 2.79065052 41.98831986 86.67 0
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac 2.79076514 41.98831248 86.21 0
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac 2.79162181 41.98850245 84.92 0
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac 2.79186819 41.98893661 83.67 0
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac 2.79224132 41.98889193 81.91 0
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac 2.79240711 41.98651415 81.7 0
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac 2.79259844 41.98653589 81.32 0
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac 2.79307217 41.9889965 80.94 0
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac 2.79310249 41.98719535 79.27 0
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac 2.79310437 41.98736744 79.33 0
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac 2.79321315 41.98897858 80.93 0
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac 2.79323453 41.98735705 79.21 0
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac 2.79335248 41.98733682 79.18 0
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac 2.7937046 41.98697177 78.39 352
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac 2.79398543 41.9869427 78.3 352
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac 2.79414154 41.98693668 78.24 352
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac 2.79426737 41.98936684 81.29 0
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac 2.79437084 41.98937345 81.22 0
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac 2.79438067 41.9890554 80.83 0
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac 2.79448652 41.98875689 80.37 0
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac 2.79456841 41.98902467 80.62 0
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac 2.79461429 41.98875413 80.25 0
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac 2.79472025 41.98974605 81.35 0
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac 2.7949625 41.98847998 79.6 0
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac 2.79518268 41.98843091 79.33 0
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac 2.79541486 41.98837666 79.05 0
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac 2.79558675 41.98895881 79.6 0
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac 2.79560379 41.98943924 80.16 0
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac 2.79563365 41.9891737 79.81 0
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac 2.79565122 41.98868748 79.21 0
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac 2.79569184 41.98804123 78.39 272
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac 2.79570488 41.98779979 78.09 272
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac 2.79571149 41.98792715 78.24 272
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac 2.79571521 41.987686 78 272
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac 2.79578573 41.98621519 78.4 272
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac 2.795809 41.9863285 78.8 272
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac 2.79581612 41.98659418 78.85 272
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac 2.79581758 41.98645135 78.97 272
OBJECT_SHARED Models/Transport/storage_container_20ft_yellow.ac 2.78918609 41.98785315 87.83 0
OBJECT_SHARED Models/Transport/storage_container_20ft_yellow.ac 2.7892237 41.98753374 87.09 0
OBJECT_SHARED Models/Transport/storage_container_20ft_yellow.ac 2.78926567 41.98752722 87.18 0
OBJECT_SHARED Models/Transport/storage_container_20ft_yellow.ac 2.78932068 41.98752259 87.31 0
OBJECT_SHARED Models/Transport/storage_container_20ft_yellow.ac 2.78936755 41.98800227 88.48 0
OBJECT_SHARED Models/Transport/storage_container_20ft_yellow.ac 2.78938025 41.98786036 88.35 0
OBJECT_SHARED Models/Transport/storage_container_20ft_yellow.ac 2.78943004 41.98841752 88.36 0
OBJECT_SHARED Models/Transport/storage_container_20ft_yellow.ac 2.78945098 41.98853244 88.26 0
OBJECT_SHARED Models/Transport/storage_container_20ft_yellow.ac 2.78967917 41.98871997 87.98 0
OBJECT_SHARED Models/Transport/storage_container_20ft_yellow.ac 2.78991301 41.98869501 87.88 0
OBJECT_SHARED Models/Transport/storage_container_20ft_yellow.ac 2.79014644 41.98871892 87.73 0
OBJECT_SHARED Models/Transport/storage_container_20ft_yellow.ac 2.79145343 41.98829661 85.44 0
OBJECT_SHARED Models/Transport/storage_container_20ft_yellow.ac 2.79154468 41.98829699 85.33 0
OBJECT_SHARED Models/Transport/storage_container_20ft_yellow.ac 2.79162266 41.98867955 84.61 0
OBJECT_SHARED Models/Transport/storage_container_20ft_yellow.ac 2.79174151 41.98894307 84.04 0
OBJECT_SHARED Models/Transport/storage_container_20ft_yellow.ac 2.79198242 41.98893784 83.1 0
OBJECT_SHARED Models/Aircraft/Cessna172_fr_reg.xml 2.76480059 41.90336249 131.9 344
OBJECT_SHARED Models/Aircraft/Cessna172_fr_reg.xml 2.76561364 41.90320528 131.71 344
OBJECT_SHARED Models/Transport/Trailer.ac 2.79044513 41.98875414 86.74 0
OBJECT_SHARED Models/Transport/Trailer.ac 2.79237042 41.98897689 81.62 0
OBJECT_SHARED Models/Transport/Trailer.ac 2.79340723 41.98894974 80.88 0
OBJECT_SHARED Models/Transport/Trailer.ac 2.79348037 41.98741089 79.08 0
OBJECT_SHARED Models/Transport/Trailer.ac 2.79381296 41.98742665 78.93 0
OBJECT_SHARED Models/Transport/Trailer.ac 2.79415868 41.98743375 78.87 0
OBJECT_SHARED Models/Transport/Trailer.ac 2.79487542 41.98752847 78.53 356
OBJECT_SHARED Models/Transport/Trailer.ac 2.79494871 41.98973612 81.12 0
OBJECT_SHARED Models/Transport/Trailer.ac 2.79516751 41.98593056 77.3 0
OBJECT_SHARED Models/Transport/Trailer.ac 2.79530797 41.98974129 80.8 0
OBJECT_SHARED Models/Transport/Trailer.ac 2.7953544 41.98750079 78.05 356
OBJECT_SHARED Models/Transport/Trailer.ac 2.79550063 41.98595844 77.53 0
OBJECT_SHARED Models/Transport/Trailer.ac 2.79556931 41.9868649 77.86 356
OBJECT_SHARED Models/Transport/Norberttruck.xml 2.78909204 41.98784605 87.56 88
OBJECT_SHARED Models/Transport/Norberttruck.xml 2.78923405 41.98784458 87.93 88
OBJECT_SHARED Models/Transport/Norberttruck.xml 2.79063902 41.98874007 85.93 88
OBJECT_SHARED Models/Transport/Norberttruck.xml 2.79119068 41.98834405 85.38 88
OBJECT_SHARED Models/Transport/Norberttruck.xml 2.79131175 41.98836246 85.26 88
OBJECT_SHARED Models/Transport/Norberttruck.xml 2.79256217 41.98897921 81.61 88
OBJECT_SHARED Models/Transport/Norberttruck.xml 2.7935952 41.98895266 80.75 88
OBJECT_SHARED Models/Transport/Norberttruck.xml 2.79440255 41.98689431 78.18 88
OBJECT_SHARED Models/Transport/Norberttruck.xml 2.79509533 41.98751514 78.31 272
OBJECT_SHARED Models/Transport/Norberttruck.xml 2.79515287 41.98687032 77.48 88
OBJECT_SHARED Models/Transport/Norberttruck.xml 2.79535052 41.98688805 77.49 88
OBJECT_SHARED Models/Airport/Vehicle/ELW_Sprinter_215.ac 2.7658204 41.90193535 131.22 76
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml 2.76571834 41.90178014 131.13 76
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml 2.76577457 41.90182322 131.17 76
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml 2.76578472 41.90188489 131.19 76
OBJECT_SHARED Models/Airport/Vehicle/Cobus_2700s.xml 2.7632433 41.89559975 126.33 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 2.78927715 41.98690625 85.58 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 2.79006419 41.98752265 88.69 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 2.7901155 41.98759818 88.64 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 2.79015145 41.98769692 88.54 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 2.79030029 41.98704624 88.61 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 2.79076951 41.98704017 88.57 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 2.79116241 41.98643113 86.59 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 2.79259022 41.98709972 81.1 0
OBJECT_SHARED Models/Power/transformer.ac 2.78984218 41.98709952 87.56 0
OBJECT_SHARED Models/Power/transformer.ac 2.78984447 41.98740281 88.36 0
OBJECT_SHARED Models/Communications/VOR-DME_3.ac 2.771967 41.931178 151.42 180
OBJECT_SHARED Models/Aircraft/Cessna172_blue.xml 2.76529159 41.90326835 131.78 344
OBJECT_SHARED Models/Power/small-electric-transformer.ac 2.79211874 41.98633684 82.67 0
OBJECT_SHARED Models/Power/small-electric-transformer.ac 2.79211925 41.98639294 82.66 0
OBJECT_SHARED Models/Power/small-electric-transformer.ac 2.79211941 41.98628926 82.67 0
OBJECT_SHARED Models/Aircraft/Cessna172_sky.xml 2.76543496 41.90322857 131.75 344
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 2.76497568 41.90333886 131.85 344
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 2.76513787 41.90198452 131.21 348
OBJECT_SHARED Models/Aircraft/Cessna172_green.xml 2.76514072 41.90331095 131.81 344
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 2.76624639 41.90285492 131.67 252
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 2.79264086 41.98726279 80.93 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 2.79285518 41.98725511 80.7 0
OBJECT_SHARED Models/Industrial/Gas12m.ac 2.79268316 41.98711377 80.87 0
OBJECT_SHARED Models/Industrial/Gas12m.ac 2.79275739 41.9871108 80.86 0
OBJECT_SHARED Models/Industrial/Gas12m.ac 2.79282816 41.98710608 80.8 0
OBJECT_SHARED Models/Airport/Storage_container_40ft_green.ac 2.76304707 41.89570527 126.22 348
OBJECT_SHARED Models/Airport/Storage_container_40ft_green.ac 2.76308862 41.89569929 126.25 348
OBJECT_SHARED Models/Airport/fuel_EPCD.ac 2.76605552 41.90234235 131.55 344
OBJECT_SHARED Models/Airport/fueltanktrailer.ac 2.76600296 41.90227837 131.4 252
OBJECT_SHARED Models/Airport/fueltanktrailer.ac 2.76605074 41.90281736 131.54 252
OBJECT_SHARED Models/Airport/fueltanktrailer.ac 2.76607019 41.90240416 131.6 252
OBJECT_SHARED Models/Airport/fueltanktrailer.ac 2.76607656 41.90286836 131.56 252
OBJECT_SHARED Models/Airport/fueltanktrailer.ac 2.76608778 41.90242325 131.63 252
OBJECT_SHARED Models/Aircraft/atr42-iberia.xml 2.76396061 41.90119491 130.72 344
OBJECT_SHARED Models/Aircraft/A320-vueling.ac 2.76439005 41.89726432 128.4 252
OBJECT_STATIC LEGE_TWR.xml 2.76458956 41.899196 129.63 76
OBJECT_STATIC LEGE_Terminal.xml 2.76542949 41.8978435 129.26 344
OBJECT_STATIC tcom_girona.ac 2.83548477 41.9769476 175.38 0
OBJECT_STATIC cgirona.ac 2.8261345 41.9873201 95.06 72
