OBJECT_BASE 3056371.btg
OBJECT EDRT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 6.780920 49.861899 206.7 0.00
OBJECT_SIGN {@R}04-22 6.792312 49.868536 195.8 285.63 3
OBJECT_SIGN {@R}04-22 6.787346 49.864610 202.5 236.31 3
OBJECT_SIGN {@R}04-22 6.781991 49.860851 206.3 192.09 3
OBJECT EDRT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 6.780920 49.861899 206.7 0.00
OBJECT_SIGN {@R}04-22 6.792312 49.868536 195.8 285.63 3
OBJECT_SIGN {@R}04-22 6.787346 49.864610 202.5 236.31 3
OBJECT_SIGN {@R}04-22 6.781991 49.860851 206.3 192.09 3
OBJECT EDRD.btg
OBJECT_SHARED Models/Airport/windsock.xml 6.918772 49.842119 268.4 0.00
