OBJECT_BASE 3056338.btg
OBJECT EDRJ.btg
OBJECT_SHARED Models/Airport/windsock.xml 6.673523 49.313245 340.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml 6.669301 49.313234 339.1 0.00
OBJECT_SIGN {@Y}1/2{@@}{@Y}1/2 6.674403 49.312223 339.4 283.73 3
OBJECT_SIGN {@Y}1/2{@@}{@Y}1/2 6.674261 49.312581 339.8 286.01 3
OBJECT EDRJ.btg
OBJECT_SHARED Models/Airport/windsock.xml 6.673523 49.313245 340.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml 6.669301 49.313234 339.1 0.00
OBJECT_SIGN {@Y}1/2{@@}{@Y}1/2 6.674403 49.312223 339.4 283.73 3
OBJECT_SIGN {@Y}1/2{@@}{@Y}1/2 6.674261 49.312581 339.8 286.01 3
OBJECT EDRJ.btg
OBJECT_SHARED Models/Airport/windsock.xml 6.673523 49.313245 340.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml 6.669301 49.313234 339.1 0.00
OBJECT_SIGN {@Y}1/2{@@}{@Y}1/2 6.674403 49.312223 339.4 283.73 3
OBJECT_SIGN {@Y}1/2{@@}{@Y}1/2 6.674261 49.312581 339.8 286.01 3
