OBJECT_SHARED Models/Power/windturbine.xml 12.0208333 50.5841667 491.03 180
OBJECT_SHARED Models/Power/windturbine.xml 12.0211111 50.5869444 499.67 180
OBJECT_SHARED Models/Power/windturbine.xml 12.0216667 50.5861111 497.84 180
OBJECT_SHARED Models/Power/windturbine.xml 12.0247222 50.5880556 503.65 180
OBJECT_SHARED Models/Power/windturbine.xml 12.025 50.5861111 497.21 180
OBJECT_SHARED Models/Power/windturbine.xml 12.025 50.5869444 500.12 180
OBJECT_SHARED Models/Power/windturbine.xml 12.0258333 50.5841667 489.06 180
OBJECT_SHARED Models/Power/windturbine.xml 12.0266667 50.5841667 488.31 180
OBJECT_SHARED Models/Power/windturbine.xml 12.0266667 50.5877778 500.18 180
OBJECT_SHARED Models/Power/windturbine.xml 12.0277778 50.5897222 504.68 180
OBJECT_SHARED Models/Power/windturbine.xml 12.0308333 50.5880556 500.51 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.1263889 50.515 -19.8 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.1505556 50.5002778 4.88 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.1622222 50.6022222 -81.88 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 12.1286111 50.5136111 414.29 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.172079 50.6241473 268 300.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.175877 50.620145 324.68 303.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1769928 50.619158 333.28 317.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1845138 50.616401 376.35 330.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1885371 50.614985 396.58 330.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1923243 50.6136166 433.93 330.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1960043 50.6122823 435.51 330.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2002315 50.6107776 438.88 316.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2015726 50.6094091 429.22 302.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2043836 50.6066243 419.22 301.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2061538 50.6047791 428.28 301.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.208836 50.6020757 426.67 302.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.210269 50.5095234 431.76 279.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2108034 50.5116795 441.01 80.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2112715 50.5135468 440.91 81.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2114968 50.5993791 436.07 313.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21182 50.515829 432.89 81.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2119052 50.5076408 427.18 118.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2122645 50.5176 426.5 80.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2126996 50.5192957 396.2 64.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.213267 50.506053 425.75 118.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2149031 50.5041763 426.04 118.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2151112 50.5000949 427.22 68.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2155201 50.597588 452.72 324.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2164116 50.5219264 372.82 48.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2164683 50.5023597 420.89 273.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2182463 50.5232221 387.65 48.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2198009 50.5956675 460.47 324.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2199722 50.5244547 394.45 48.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2217644 50.5257143 399.65 47.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2237221 50.5271001 404.14 48.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2239422 50.5938149 449.89 324.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2258216 50.5286031 404.49 61.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2267957 50.5308185 409.25 74.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2276941 50.5328744 402.14 74.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.228105 50.5919351 452.41 324.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2285619 50.5348552 402.73 74.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2295671 50.5371642 401.02 74.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.230537 50.5393778 399.43 74.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2315422 50.5416473 404.36 74.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2322356 50.5900825 449.5 324.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2324504 50.5438215 408.43 74.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2333674 50.5459059 423.67 74.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2342933 50.5480407 428.71 74.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2353161 50.5502762 429.95 73.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2363477 50.5523883 426.44 74.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2364842 50.5881889 447.85 324.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2371577 50.5545062 427.89 75.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2380516 50.5565398 430.91 74.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2390089 50.5587359 429.67 74.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2400309 50.5610602 435.49 60.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.240529 50.586377 424.34 305.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2409572 50.5644651 439.99 288.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.241265 50.5661672 442.07 47.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2414424 50.5620124 439.61 65.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.241711 50.5639775 442.22 289.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2418487 50.5833387 416.75 285.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.242814 50.566367 444.67 11.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2430181 50.5806478 413.24 285.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2435653 50.5687377 441.84 187.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2442305 50.5779976 423.5 285.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24496 50.5688535 445.66 201.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2453892 50.5753131 433.23 285.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2467625 50.5722061 440.31 280.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2471594 50.5698552 446.7 245.88
