OBJECT_SHARED Models/Communications/radio-medium.xml 12.1880556 50.6594444 192.33 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.0013889 50.6597222 -28.78 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.1825 50.6277778 -152.93 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.2036111 50.6419444 -122.12 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.2116667 50.6541667 -147 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.2305556 50.6322222 -155.24 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 12.2019444 50.6583333 288.31 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0982645 50.7481906 333.74 285.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0996998 50.7450322 307.35 284.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.100852 50.7418813 320.31 301.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1046422 50.7398381 308.33 319.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1054794 50.7499138 309.27 312.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1080558 50.7481546 295.55 312.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1082129 50.7379086 318.36 319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1106714 50.7463494 295.04 312.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1118795 50.7358915 329.99 319.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1132743 50.744555 294.7 312.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1155166 50.7339359 361.2 319.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1161603 50.7426134 297.89 312.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1187996 50.7407666 317.29 312.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1192717 50.7319598 363.09 319.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1208488 50.7393816 334.2 312.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1228981 50.7299768 362.06 319.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1236169 50.737494 356.9 312.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1260094 50.7358304 348.98 312.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1265566 50.727987 379.36 319.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1288955 50.7338408 344.3 312.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1301293 50.7260446 359.99 319.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1316313 50.7319802 362.42 312.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1334016 50.7242516 332.56 319.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1342384 50.7301806 356.81 346.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.137221 50.7222004 303 299.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1379399 50.7193679 308 279.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1379399 50.7310498 342.46 19.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1386694 50.7166033 317.11 279.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1393454 50.7140286 298.83 279.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1401286 50.7111074 297.22 279.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1408796 50.7081995 311.58 279.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.141577 50.7054885 313.94 279.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1419417 50.7319123 326.11 18.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1424031 50.7023969 306.67 279.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1432077 50.6992642 346.03 279.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1438193 50.6969129 347.69 279.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1446669 50.6936372 341.07 279.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1453535 50.6910613 346.83 279.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1458578 50.7327679 303.75 18.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1458685 50.6891378 347.83 276.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1461474 50.6859159 347.57 272.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.146362 50.6828637 357.16 272.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1465873 50.6795666 362.8 272.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1468448 50.6762421 382.14 272.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1471023 50.6728697 405.14 272.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1473491 50.6696467 394.57 272.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1475744 50.6663487 381.67 272.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1478641 50.6629824 378.66 272.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1481215 50.6597179 403.27 272.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1482932 50.656834 413.47 272.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1485292 50.6535351 388.92 273.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1488404 50.6508074 382.05 273.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1489906 50.6484604 392.51 286.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1495163 50.7335624 233.07 19.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.151587 50.6457188 380.45 300.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1530354 50.7343908 237.59 19.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1543014 50.6428477 377.71 301.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1566081 50.7351514 261.53 35.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1570909 50.639956 379.44 301.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.157756 50.7389945 236.87 182.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1588075 50.7390217 246.58 145.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1591079 50.7384514 239.17 102.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1593225 50.7374057 236.53 255.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1596872 50.6372139 384.44 300.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1623802 50.6343491 382.78 301.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1650946 50.6315181 382.44 301.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1669828 50.6295241 357.29 301.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1696221 50.6267541 273.12 301.01
