OBJECT_SHARED Models/Power/coolingtower.xml 1.85769796 42.17257164 724.9 0
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 1.85863095 42.17329459 713.18 0
OBJECT_SHARED Models/Industrial/bond-warehouse.ac 1.85860823 42.17370699 713.78 72
OBJECT_SHARED Models/Airport/Vehicle/tank1.xml 1.85833606 42.17371436 722.36 64
OBJECT_SHARED Models/Power/rw_generic_pylon_25m.xml 1.85459181 42.17400472 785.74 64
OBJECT_SHARED Models/Power/rw_generic_pylon_25m.xml 1.85516813 42.17365229 799.71 64
OBJECT_SHARED Models/Power/rw_generic_pylon_25m.xml 1.85562944 42.17405931 775.62 64
OBJECT_SHARED Models/Power/rw_generic_pylon_25m.xml 1.85564822 42.17339466 794.4 64
OBJECT_SHARED Models/Power/rw_generic_pylon_25m.xml 1.85577364 42.17607163 748.92 64
OBJECT_SHARED Models/Power/rw_generic_pylon_25m.xml 1.85601687 42.17320522 802.36 64
OBJECT_SHARED Models/Power/rw_generic_pylon_25m.xml 1.85629495 42.17375452 783.24 64
OBJECT_SHARED Models/Power/rw_generic_pylon_25m.xml 1.85696375 42.17751435 786.76 64
OBJECT_SHARED Models/Power/rw_generic_pylon_25m.xml 1.85711619 42.17578313 716.68 64
OBJECT_SHARED Models/Power/rw_generic_pylon_25m.xml 1.85806326 42.17694458 740.8 64
OBJECT_SHARED Models/Transport/van_silver.ac 1.85836753 42.17358958 721.76 64
OBJECT_SHARED Models/Transport/van_silver.ac 1.85848411 42.17355788 718.18 64
OBJECT_SHARED Models/Power/coal_heap_small.ac 1.85931833 42.17493806 692.65 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.85698336 42.17264315 757.68 64
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.85722146 42.17221 736.37 64
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.85750817 42.17405462 745.44 64
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.85794489 42.17311029 730.5 64
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.8583473 42.17363906 722.25 64
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.85850126 42.17270684 703.02 64
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.8586529 42.17429154 711.65 64
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.85865967 42.17495675 698.72 64
OBJECT_SHARED Models/Power/transformer_station.ac 1.85535595 42.17466707 748.97 64
OBJECT_SHARED Models/Power/transformer_station.ac 1.85573276 42.17451878 751.3 64
OBJECT_SHARED Models/Power/transformer_station.ac 1.85602754 42.17440589 755.01 64
OBJECT_SHARED Models/Power/transformer_station.ac 1.85635331 42.17428733 757.8 64
OBJECT_SHARED Models/Power/transformer_station.ac 1.85658836 42.17419815 758.14 64
OBJECT_SHARED Models/Power/transformer_station.ac 1.85684952 42.17408699 759.07 64
OBJECT_SHARED Models/Transport/storage_container_20ft_white.ac 1.85831356 42.17384458 722.65 64
OBJECT_SHARED Models/Transport/storage_container_20ft_white.ac 1.85833769 42.17393395 721.61 64
OBJECT_SHARED Models/Transport/storage_container_20ft_white.ac 1.85838064 42.17403646 719.92 64
OBJECT_SHARED Models/Transport/storage_container_20ft_white.ac 1.85843346 42.17412884 718.42 64
OBJECT_SHARED Models/Transport/Trailer.ac 1.85884602 42.17432994 706.85 64
OBJECT_SHARED Models/Transport/Norberttruck.xml 1.85912862 42.17383852 700.4 64
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.85851091 42.17424882 715.51 64
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.8586731 42.17486113 699.39 64
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.85888503 42.17544115 693.2 64
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.85943797 42.17438978 695.03 64
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.85966886 42.17431306 691.59 64
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.859919 42.17556711 686.49 64
OBJECT_SHARED Models/Power/transformer.ac 1.85535798 42.17499182 735.52 64
OBJECT_SHARED Models/Power/transformer.ac 1.85552449 42.17492239 736.46 64
OBJECT_SHARED Models/Power/transformer.ac 1.85580382 42.17481782 737.54 64
OBJECT_SHARED Models/Power/transformer.ac 1.8559587 42.17475765 738.23 64
OBJECT_SHARED Models/Power/transformer.ac 1.85621687 42.17466156 740.55 64
OBJECT_SHARED Models/Power/transformer.ac 1.85648214 42.17454762 743.76 64
OBJECT_SHARED Models/Power/transformer.ac 1.85680489 42.17441217 744.83 64
OBJECT_SHARED Models/Power/transformer.ac 1.85695291 42.1743632 744.71 64
OBJECT_SHARED Models/Communications/Antenna3.ac 1.7864917 42.1289583 1965.63 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml 1.85757991 42.17384555 744.63 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.85934973 42.17379272 696.2 0
