OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 3.837274 50.450726 26.65 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 3.837285 50.450384 26.18 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 3.8373 50.450008 25.18 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 3.837308 50.449664 24.22 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 3.837807 50.450737 26.08 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 3.837813 50.450394 25.95 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 3.837835 50.450016 25.04 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 3.837843 50.449676 24.23 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 3.84045 50.450759 25.12 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 3.840458 50.450444 25.29 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 3.840487 50.450038 25.51 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 3.84049 50.449715 25.82 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 3.840943 50.450763 25.59 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 3.840956 50.450449 25.72 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 3.840968 50.450042 25.89 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 3.840976 50.449724 26.01 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 3.841705 50.449721 26.75 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 3.841715 50.44947 26.84 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 3.842101 50.449724 27.21 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 3.842113 50.449471 27.24 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml 3.837257 50.451891 25.59 0
OBJECT_SHARED Models/Airport/SignalsSquare.ac 3.819562 50.45817 20.41 0
OBJECT_SHARED Models/Boundaries/Hedge_2m.ac 3.81772738 50.45845857 20.66 3.6
OBJECT_SHARED Models/Boundaries/Hedge_2m.ac 3.81772899 50.45844071 20.64 3.6
OBJECT_SHARED Models/Boundaries/Hedge_2m.ac 3.8177308 50.45842286 20.62 3.6
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac 3.81773606 50.458369 20.57 3.6
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac 3.81781781 50.45833216 20.52 93.2
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac 3.81795628 50.45833702 20.51 93.2
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac 3.81809515 50.45834178 20.49 93.2
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac 3.81823354 50.45834657 20.47 93.2
OBJECT_SHARED Models/Aircraft/Cessna150.xml 3.819842 50.458257 20.45 180
OBJECT_SHARED Models/Aircraft/D112.xml 3.82065 50.45831 20.58 180
OBJECT_SHARED Models/Aircraft/DR400.xml 3.820458 50.458307 20.54 180
OBJECT_SHARED Models/Aircraft/DR400.xml 3.820914 50.458314 20.63 180
OBJECT_SHARED Models/Aircraft/R3000.xml 3.820772 50.458313 20.6 180
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml 3.867127 50.473483 32.89 0
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml 3.875504 50.481054 37.38 0
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml 3.883928 50.481662 40.55 0
OBJECT_SHARED Models/Power/Poolbeg_TurboGas.ac 3.798826 50.481523 48.09 0
OBJECT_SHARED Models/Power/Poolbeg_Turbosteam.xml 3.79301 50.482047 45.62 0
OBJECT_SHARED Models/Transport/hatchback_red.ac 3.81791023 50.45851365 20.69 176
OBJECT_SHARED Models/Transport/hatchback_red.ac 3.81798884 50.45851264 20.67 0
OBJECT_SHARED Models/Transport/hatchback_red.ac 3.81816562 50.45850989 20.64 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 3.81795069 50.45851421 20.68 180
OBJECT_SHARED Models/Transport/hatchback_silver.ac 3.81807956 50.45851464 20.66 180
OBJECT_SHARED Models/Transport/hatchback_silver.ac 3.81812015 50.45851136 20.64 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 3.81820629 50.45851081 20.63 0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 3.81803453 50.45851465 20.66 180
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 3.9436111 50.3758333 83.06 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 3.9488889 50.38 91.57 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 3.9505556 50.3752778 83.62 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 3.9544444 50.3830556 87.73 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 3.9555556 50.3777778 83.01 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 3.9586111 50.3877778 78.75 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 3.9611111 50.3802778 77.4 0
OBJECT_SHARED Models/Misc/picnic_table.ac 3.81807292 50.45840085 20.55 272
OBJECT_SHARED Models/Misc/picnic_table.ac 3.81807937 50.45836795 20.52 272
OBJECT_SHARED Models/Misc/picnic_table.ac 3.81813791 50.45840253 20.54 272
OBJECT_SHARED Models/Misc/picnic_table.ac 3.8181443 50.45837033 20.51 272
OBJECT_SHARED Models/Misc/picnic_table.ac 3.81820456 50.45840543 20.53 272
OBJECT_SHARED Models/Misc/picnic_table.ac 3.81820669 50.45837207 20.5 272
OBJECT_SHARED Models/Misc/picnic_table.ac 3.8182649 50.45837346 20.49 272
OBJECT_SHARED Models/Misc/picnic_table.ac 3.8182653 50.4584058 20.52 272
OBJECT_STATIC ebsg_building_ref_001.ac 3.81949888 50.4584098 20.49 92
OBJECT_STATIC ebsg_building_ref_002.ac 3.82087447 50.4586405 20.58 92
