OBJECT_SHARED Models/Airport/ils.xml 3.172406 50.222089 74.94 85.96
OBJECT_SHARED Models/Communications/vordme_1.xml 3.150889 50.223222 70.95 180
OBJECT_SHARED Models/Communications/vordme_1.xml 3.1515 50.228139 65.41 180
OBJECT_SHARED Models/Airport/marker.ac 3.184222 50.220472 71.08 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 3.1158333 50.1713889 79.76 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 3.1169444 50.1719444 75.87 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 3.2241667 50.2013889 44.43 180
OBJECT_SHARED Models/Airport/localizer.xml 3.130803 50.222914 63.91 80
OBJECT_SHARED Models/Residential/french_house_n.xml 3.1263231 50.2247341 63.81 0
OBJECT_SHARED Models/Residential/french_house_n.xml 3.1269644 50.2201594 66.89 72
OBJECT_SHARED Models/Residential/french_house_n.xml 3.1284721 50.2221101 65.45 240
OBJECT_SHARED Models/Residential/french_house_n.xml 3.1295251 50.2194928 65.86 312
OBJECT_SHARED Models/Residential/french_house_n.xml 3.1344739 50.2176855 62.24 0
OBJECT_SHARED Models/Residential/french_house_n.xml 3.138807 50.2175002 66.64 48
OBJECT_SHARED Models/Residential/french_house_n.xml 3.1753056 50.2254182 71 96
OBJECT_SHARED Models/Residential/french_house_n.xml 3.1785727 50.2155518 67.51 24
OBJECT_SHARED Models/Residential/french_house_n.xml 3.1795827 50.2251457 70.84 0
OBJECT_SHARED Models/Residential/french_house_n.xml 3.1809049 50.2232558 71.96 144
OBJECT_SHARED Models/Residential/french_house_n.xml 3.1837548 50.2144535 59.51 0
OBJECT_SHARED Models/Residential/french_house_n.xml 3.1899185 50.2102515 60.06 0
OBJECT_SHARED Models/Residential/french_house_n.xml 3.1948436 50.2249147 62.06 24
OBJECT_SHARED Models/Residential/french_house_n.xml 3.2484759 50.1356631 81.47 0
