OBJECT_SHARED Models/Communications/vordme_1.xml 3.474253 50.322647 42.24 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac 3.325 50.3736111 -414.64 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 3.3166667 50.2916667 -339.33 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 3.3408333 50.3747222 -355.77 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 3.4125 50.3113889 -359.93 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 3.3733333 50.2938889 8.1 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 3.3902778 50.3352778 -13.23 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 3.4930556 50.3680556 24.33 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 3.4936111 50.3688889 27.74 180
OBJECT_SHARED Models/Industrial/water-tower.ac 3.37 50.2944444 50.15 180
OBJECT_SHARED Models/Airport/localizer.xml 3.474517 50.322686 42.69 249
OBJECT_SHARED Models/Airport/hangar3.ac 3.459351 50.330743 47.91 118
OBJECT_SHARED Models/Airport/hanger-50fx50f-blue-01.xml 3.460583 50.331238 49.04 28
OBJECT_SHARED Models/Airport/hangar4.xml 3.4561 50.32985 46.9 210
OBJECT_SHARED Models/Residential/french_house_n.xml 3.364998 50.2982936 47.32 0
OBJECT_SHARED Models/Residential/french_house_n.xml 3.3686813 50.2969984 47.47 48
OBJECT_SHARED Models/Residential/french_house_n.xml 3.3700287 50.3019155 36.89 120
OBJECT_SHARED Models/Residential/french_house_n.xml 3.3705179 50.2916827 51.61 312
OBJECT_SHARED Models/Residential/french_house_n.xml 3.3709173 50.2990437 42.12 24
OBJECT_STATIC HangarCyl.ac 3.454974 50.330072 47.15 122
OBJECT_STATIC HangarCyl.ac 3.455194 50.33016 47.03 122
OBJECT_STATIC HangarCyl.ac 3.455414 50.330248 47.1 122
OBJECT_STATIC HangarCyl.ac 3.455633 50.330336 47.09 122
OBJECT_STATIC HangarCyl.ac 3.455853 50.330424 47.1 122
OBJECT_STATIC HangarCyl.ac 3.456073 50.330512 47.13 122
OBJECT_STATIC HangarCyl.ac 3.456293 50.3306 47.17 122
OBJECT_STATIC HangarCyl.ac 3.456557 50.33067 47.23 112
OBJECT_STATIC HangarCyl.ac 3.456939 50.330658 47.33 62
OBJECT_STATIC HangarCyl.ac 3.45718 50.330493 47.3 32
OBJECT_STATIC HangarCyl.ac 3.457329 50.330339 47.25 32
OBJECT_STATIC HangarCyl.ac 3.457478 50.33018 46.99 32
OBJECT_STATIC HangarCyl.ac 3.461048 50.331312 49.36 118
OBJECT_STATIC HangarCyl.ac 3.4612475 50.331379 48.84 118
OBJECT_STATIC HangarCyl.ac 3.461447 50.331446 48.79 118
OBJECT_STATIC contr_Denain.ac 3.457757 50.330108 47.01 30
OBJECT_STATIC HangOcto.ac 3.45907 50.33109 49.16 177
OBJECT_STATIC HangOcto.ac 3.45949 50.33151 49.23 120
