OBJECT_SHARED Models/Power/windturbine_flash.xml 4.751982 44.448194 124.09 0
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.7747239 44.4571593 324.45 0
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.7762474 44.4581087 339.26 0
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.777648 44.4547164 332.83 0
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.7777762 44.4590008 346.91 0
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.7795894 44.4552218 338 0
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.7815689 44.4554284 339 0
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.7819087 44.4588338 347.85 0
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.7849589 44.455555 361.38 0
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.797786 44.454421 323.54 0
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.799422 44.452113 317.16 0
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.800902 44.453062 316.9 0
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.802755 44.453617 308.79 0
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.8481932 44.4947764 405.7 0
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.8496349 44.4947223 403.48 0
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.8507288 44.4938254 401.76 0
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.8524443 44.4933125 397.91 0
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.8543433 44.4925515 405.44 0
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.8555234 44.4936985 400.17 0
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.8573016 44.4933468 403.14 0
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.8586687 44.492959 397.81 0
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.859783 44.4922457 392.87 0
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.8618538 44.4910939 400.49 0
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.879602 44.4903805 448.04 0
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.8813219 44.490026 452.48 0
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.8822339 44.488878 452.38 0
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.8874063 44.485102 442.55 0
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.8889543 44.4845289 437.22 0
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.8906859 44.4840863 441.74 0
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.8925772 44.4836729 442.94 0
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.8943232 44.4832908 442.5 0
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.8957456 44.4831264 447.39 0
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.8977344 44.4829996 441.38 0
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.8995565 44.4826407 441.1 0
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.9016967 44.4823838 439.78 0
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.9030261 44.4821654 433.97 0
