OBJECT_SHARED Models/Power/windturbine.xml 7.5902778 49.3769444 425.89 180
OBJECT_SHARED Models/Power/windturbine.xml 7.5966667 49.3791667 437.96 180
OBJECT_SHARED Models/Power/windturbine.xml 7.5969444 49.3791667 438.68 180
OBJECT_SHARED Models/Power/windturbine.xml 7.5991667 49.3786111 442.86 180
OBJECT_SHARED Models/Power/windturbine.xml 7.5994444 49.3813889 450.14 180
OBJECT_SHARED Models/Power/windturbine.xml 7.6027778 49.3813889 444.32 180
OBJECT_SHARED Models/Airport/tacan.xml 7.585647 49.434731 232.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml 7.5872222 49.3988889 256.51 180
OBJECT_SHARED Models/Communications/vordme_1.xml 7.61821427 49.43494014 238.47 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac 7.7408333 49.4127778 53.28 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac 7.7186111 49.4933333 -140.05 180
OBJECT_SHARED Models/Airport/localizer.xml 7.569993 49.435626 230.82 84.29
OBJECT_SHARED Models/Airport/localizer.xml 7.573228 49.432061 235.19 97
OBJECT_SHARED Models/Airport/localizer.xml 7.625059 49.437949 239.49 264.34
OBJECT_SHARED Models/Airport/localizer.xml 7.628147 49.436894 240.8 277.48
OBJECT_SHARED Models/Airport/BAK12.xml 7.5862163 49.433212 232.16 278.2
OBJECT_SHARED Models/Airport/BAK12.xml 7.6157983 49.4358135 237.72 278.1
OBJECT_SHARED Models/Airport/EUROPOLES_GLS.xml 7.579976 49.437133 233.28 273.9
OBJECT_SHARED Models/Airport/EUROPOLES_GLS.xml 7.583506 49.431864 232.13 277.48
OBJECT_SHARED Models/Airport/EUROPOLES_GLS.xml 7.612254 49.4385 237.75 93.7
OBJECT_SHARED Models/Airport/EUROPOLES_GLS.xml 7.618419 49.434953 238.57 97.5
OBJECT_SHARED Models/Communications/Antenna-House.ac 7.5856452 49.4346843 232.2 0
OBJECT_SHARED Models/Military/Hangar_EPNM.ac 7.6233498 49.4456526 249.5 94
OBJECT_SHARED Models/Airport/PAPI2.ac 7.583209 49.4333508 232.14 7.6
OBJECT_SHARED Models/Airport/PAPI2.ac 7.5851346 49.4366774 232.77 3.7
OBJECT_SHARED Models/Airport/PAPI2.ac 7.6154875 49.4371457 237.92 183.7
OBJECT_SHARED Models/Airport/PAPI2.ac 7.6182643 49.4356284 238.46 187.6
