OBJECT_SHARED Models/Power/windturbine.xml 16.262222222 51.161805556 140.44 75
OBJECT_SHARED Models/Power/windturbine.xml 16.264138889 51.157444444 147.93 75
OBJECT_SHARED Models/Power/windturbine.xml 16.267138889 51.167111111 134.94 75
OBJECT_SHARED Models/Power/windturbine.xml 16.26725 51.171333333 138.08 75
OBJECT_SHARED Models/Power/windturbine.xml 16.268694444 51.161916667 145.11 75
OBJECT_SHARED Models/Power/windturbine.xml 16.281166667 51.157 146.02 75
OBJECT_SHARED Models/Power/windturbine.xml 16.284277778 51.153472222 152.45 75
OBJECT_SHARED Models/Power/windturbine.xml 16.284388889 51.145805556 159.67 75
OBJECT_SHARED Models/Power/windturbine.xml 16.286333333 51.161388889 151.38 75
OBJECT_SHARED Models/Power/windturbine.xml 16.286388889 51.141472222 156 75
OBJECT_SHARED Models/Power/windturbine.xml 16.289555556 51.152805556 152.7 75
OBJECT_SHARED Models/Power/windturbine.xml 16.290388889 51.148583333 154.12 75
OBJECT_SHARED Models/Power/windturbine.xml 16.291777778 51.169777778 132.72 75
OBJECT_SHARED Models/Power/windturbine.xml 16.293444444 51.144777778 153.66 75
OBJECT_SHARED Models/Power/windturbine.xml 16.298111111 51.147861111 151.87 75
OBJECT_SHARED Models/Power/windturbine.xml 16.300083333 51.172166667 131.82 75
OBJECT_SHARED Models/Power/windturbine.xml 16.300805556 51.168111111 138.55 75
OBJECT_SHARED Models/Power/windturbine.xml 16.306472222 51.16575 141.14 75
OBJECT_SHARED Models/Power/windturbine.xml 16.306861111 51.169777778 134.28 75
OBJECT_SHARED Models/Power/windturbine.xml 16.31225 51.163722222 140.01 75
OBJECT_SHARED Models/Power/windturbine.xml 16.31225 51.167666667 133.67 75
OBJECT_SHARED Models/Power/windturbine.xml 16.318222222 51.16525 138.46 75
