OBJECT_SHARED Models/Power/windturbine.xml 16.808638889 51.7045 92.8 75
OBJECT_SHARED Models/Power/windturbine.xml 16.809305556 51.708833333 93.5 75
OBJECT_SHARED Models/Power/windturbine.xml 16.909222222 51.718261111 94.25 75
OBJECT_SHARED Models/Power/windturbine.xml 16.914 51.717077778 95.78 75
OBJECT_SHARED Models/Power/windturbine.xml 16.919561111 51.715633333 97.01 75
OBJECT_SHARED Models/Power/windturbine.xml 16.924561111 51.714913889 97.93 75
OBJECT_SHARED Models/Power/windturbine.xml 16.935636111 51.729802778 101.36 75
OBJECT_SHARED Models/Power/windturbine.xml 16.942066667 51.728916667 102.69 75
OBJECT_SHARED Models/Power/windturbine.xml 16.960008333 51.73615 107.95 75
OBJECT_SHARED Models/Power/windturbine.xml 16.972125 51.736880556 109.93 75
OBJECT_SHARED Models/Power/windturbine.xml 16.972819444 51.7337 108.67 75
OBJECT_SHARED Models/Power/windturbine.xml 16.979369444 51.734641667 113.55 75
OBJECT_SHARED Models/Power/windturbine.xml 16.980530556 51.731027778 115.04 75
OBJECT_SHARED Models/Communications/radio-medium.xml 16.935480556 51.727188889 21.41 0
