OBJECT_BASE 3121979.btg
OBJECT EDDE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 10.939557 50.980380 305.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 10.973312 50.977685 306.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 10.953316 50.977376 309.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml 10.961541 50.976693 310.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml 10.962819 50.975019 308.9 0.00
OBJECT_SIGN {@Y}{^l}A{@L}B{@Y}S{^r} 10.970899 50.977279 308.1 180.30 3
OBJECT_SIGN {@L}A{@@}{@Y}{^u}S{@L}A{@Y}B{^r} 10.971295 50.976601 307.7 278.17 3
OBJECT_SIGN {@Y}{^l}B 10.971518 50.978366 307.5 90.23 3
OBJECT_SIGN {@Y}A{^r} 10.974859 50.978102 304.9 248.66 3
OBJECT_SIGN {@Y}{^l}C 10.963742 50.978990 311.2 90.13 3
OBJECT_SIGN {@Y}{^l}C{@L}S{@Y}T5{^r} 10.961562 50.977650 311.1 267.63 3
OBJECT_SIGN {@Y}{^l}D 10.952246 50.977892 309.6 252.37 3
OBJECT_SIGN {@Y}{^l}D 10.954559 50.979722 312.2 90.23 3
OBJECT_SIGN {@Y}{^l}E 10.949647 50.980120 311.5 89.80 3
OBJECT_SIGN {@Y}{^l}F 10.942244 50.980708 308.1 89.70 3
OBJECT_SIGN {@Y}{^l}T5{@L}S{@Y}C{^r} 10.963743 50.977483 310.9 79.47 3
OBJECT_SIGN {@Y}{^r}D 10.954231 50.977729 310.1 91.36 3
OBJECT_SIGN {@Y}B{^r} 10.969966 50.978494 308.5 255.38 3
OBJECT_SIGN {@Y}C{^r} 10.962194 50.979113 311.6 254.51 3
OBJECT_SIGN {@Y}D{^r} 10.953018 50.979851 312.1 253.70 3
OBJECT_SIGN {@Y}E{^r} 10.947813 50.980262 310.9 254.49 3
OBJECT_SIGN {@Y}{^l}W{@L}S{@Y}{^u}F|E{^ru}{@@}{@L}S 10.950936 50.978501 309.9 82.73 3
OBJECT_SIGN {@L}W 10.950361 50.977581 308.2 182.45 3
OBJECT_SIGN {@Y}{^l}F|{^lu}E|S{^r} 10.950099 50.978610 309.7 353.61 3
OBJECT_SIGN {@L}F{@@}F 10.947419 50.979253 309.4 262.36 3
OBJECT_SIGN {@Y}S{^u}{@L}F{@@}{@L}F 10.947322 50.978753 308.6 262.94 3
OBJECT_SIGN {@R}CAT_{r2}/{r3} 10.942016 50.979189 305.8 91.61 3
OBJECT_SIGN {@R}CAT_{r2}/{r3} 10.942124 50.979732 306.8 73.50 3
OBJECT_SIGN {@R}10 10.940591 50.980013 306.0 44.39 3
OBJECT_SIGN {@L}F 10.940568 50.979999 305.9 44.39 3
OBJECT_SIGN {@L}F{@@}F 10.941296 50.980303 306.9 36.01 3
OBJECT_SIGN {@Y}TORA_2600 10.941638 50.980023 306.8 30.22 3
OBJECT_SIGN {@L}E{@Y}{^lu}S 10.949487 50.979246 310.3 208.57 3
OBJECT_SIGN {@R}CAT_{r2}/{r3} 10.948821 50.978977 309.7 32.60 3
OBJECT_SIGN {@R}CAT_{r2}/{r3} 10.949540 50.979173 310.3 14.49 3
OBJECT_SIGN {@R}10 10.948288 50.979792 310.6 32.74 3
OBJECT_SIGN {@L}E{@@}E 10.948261 50.979781 310.5 32.74 3
OBJECT_SIGN {@Y}TORA_2000 10.949213 50.979753 310.9 1.91 3
OBJECT_SIGN {@R}CONTACT|APRON 10.957380 50.977983 311.1 272.81 3
OBJECT_SIGN {@R}CONTACT|TOWER 10.957501 50.977973 311.1 73.85 3
OBJECT_SIGN {@R}28 10.974222 50.977448 305.6 312.44 3
OBJECT_SIGN {@L}A 10.974206 50.977460 305.7 312.44 3
OBJECT_SIGN {@L}A{@@}A 10.974759 50.977045 305.1 304.06 3
OBJECT_SIGN {@Y}TORA_2600 10.974398 50.977568 305.5 315.21 3
OBJECT_SIGN {@R}CAT_{r2}/{r3} 10.973269 50.977292 306.5 291.24 3
OBJECT_SIGN {@Y}{^l}B|A{^u} 10.969810 50.977039 308.7 270.85 3
OBJECT_SIGN {@R}CONTACT|APRON 10.969298 50.977037 309.0 72.12 3
OBJECT_SIGN {@R}CONTACT|TOWER 10.969181 50.977047 309.1 272.87 3
OBJECT_SIGN {@Y}{^l}S{^r} 10.953895 50.978500 310.9 173.14 3
OBJECT_SIGN {@Y}MAX_20_TO 10.953170 50.978574 310.8 2.80 3
OBJECT_SIGN {@Y}MAX_20_TO 10.954113 50.979587 312.1 181.15 3
OBJECT_SIGN {@R}10-28 10.953335 50.979273 311.6 359.80 3
OBJECT_SIGN {@L}D 10.953303 50.979273 311.6 359.80 3
OBJECT_SIGN {@L}D{@@}D 10.954020 50.979213 311.7 351.71 3
OBJECT_SIGN {@R}CAT_{r2}/{r3} 10.970097 50.977324 308.6 359.41 3
OBJECT_SIGN {@R}CAT_{r2}/{r3} 10.970881 50.977262 308.2 344.04 3
OBJECT_SIGN {@R}28 10.970249 50.978022 308.5 1.40 3
OBJECT_SIGN {@L}B 10.970226 50.978021 308.5 1.40 3
OBJECT_SIGN {@L}B{@@}B 10.971010 50.977963 308.0 353.02 3
OBJECT_SIGN {@Y}TORA_2200 10.970149 50.977610 308.6 1.63 3
OBJECT_SIGN {@Y}{^l}S|T5{^u}|S{^r} 10.963062 50.977727 311.1 173.14 3
OBJECT_SIGN {@Y}MAX_20_TO 10.963298 50.978855 311.3 181.15 3
OBJECT_SIGN {@R}10-28 10.962520 50.978534 311.4 359.80 3
OBJECT_SIGN {@L}C 10.962488 50.978535 311.4 359.80 3
OBJECT_SIGN {@L}C{@@}C 10.963212 50.978500 311.3 351.71 3
OBJECT_SIGN {@Y}28{^r} 10.961251 50.977659 311.2 352.70 3
OBJECT_SIGN {@Y}B{^r}|A{^r} 10.961214 50.977662 311.2 352.70 3
OBJECT_SIGN {@L}S{@Y}C{^r} 10.961171 50.977666 311.2 352.70 3
OBJECT_SIGN {@Y}{^l}E|{^l}D 10.961129 50.977670 311.2 352.70 3
OBJECT_SIGN {@Y}{^l}10|{^l}F 10.961081 50.977674 311.2 352.70 3
OBJECT_SIGN {@R}CONTACT|APRON 10.962350 50.977876 311.2 161.90 3
OBJECT_SIGN {@R}CONTACT|TOWER 10.962342 50.977800 311.2 2.79 3
OBJECT_SIGN {@Y}MAX_20_TO 10.962274 50.977799 311.2 2.80 3
OBJECT_SIGN {@Y}28{^r} 10.964528 50.977400 310.7 352.70 3
OBJECT_SIGN {@Y}B{^r}|A{^r} 10.964490 50.977403 310.7 352.70 3
OBJECT_SIGN {@Y}{^l}C{@L}S 10.964447 50.977407 310.7 352.70 3
OBJECT_SIGN {@Y}{^l}E|{^l}F 10.964405 50.977411 310.7 352.70 3
OBJECT_SIGN {@Y}{^l}10|{^l}D 10.964358 50.977415 310.7 352.70 3
OBJECT_SIGN {@Y}{^l}T6 10.960126 50.977751 311.2 74.36 3
OBJECT_SIGN {@Y}T6{^r} 10.958927 50.977850 311.2 272.36 3
OBJECT_SIGN {@Y}{^l}T4 10.965074 50.977358 310.6 74.36 3
OBJECT_SIGN {@Y}T4{^r} 10.963712 50.977466 310.9 272.36 3
OBJECT_SIGN {@Y}{^l}T3 10.966942 50.977209 310.0 74.36 3
OBJECT_SIGN {@Y}T3{^r} 10.965670 50.977307 310.4 272.36 3
OBJECT_SIGN {@Y}{^l}T2 10.968733 50.977064 309.3 74.36 3
OBJECT_SIGN {@Y}T2{^r} 10.967464 50.977167 309.8 272.36 3
OBJECT_SIGN {@Y}B{^r}|A{^r}|28{^r} 10.967253 50.977177 309.9 352.70 3
OBJECT_SIGN {@Y}{^l}D|{^l}C{@L}S 10.967203 50.977181 309.9 352.70 3
OBJECT_SIGN {@Y}{^l}10|{^l}F|{^l}E 10.967149 50.977185 309.9 352.70 3
