OBJECT_SHARED Models/Power/generic_pylon_25m.ac 0.23253146 42.15416305 443.29 144
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 0.23275484 42.1544782 445.81 264
OBJECT_SHARED Models/Commercial/Office17x17.ac 0.23355709 42.15305439 428.61 8
OBJECT_SHARED Models/Commercial/Office17x17.ac 0.23367294 42.15283148 427.84 8
OBJECT_SHARED Models/Transport/hatchback_silver.ac 0.23254766 42.15295687 427.63 8
OBJECT_SHARED Models/Transport/hatchback_silver.ac 0.23258083 42.15360177 435.21 8
OBJECT_SHARED Models/Transport/hatchback_silver.ac 0.23341995 42.15320049 429.46 8
OBJECT_SHARED Models/Transport/van_red.ac 0.23319895 42.15345221 432.8 8
OBJECT_SHARED Models/Transport/van_red.ac 0.23346099 42.15284868 427.66 8
OBJECT_SHARED Models/Transport/van_red.ac 0.23348478 42.15278754 427.43 8
OBJECT_SHARED Models/Transport/van_red.ac 0.23348948 42.1533635 432.21 8
OBJECT_SHARED Models/Transport/van_silver.ac 0.23289307 42.15277951 426.93 8
OBJECT_SHARED Models/Power/Transformerstation.xml 0.23316275 42.15311685 428.58 8
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.23260317 42.15302039 427.66 8
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.23261115 42.15269016 426.51 8
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.23263542 42.15355967 434.07 8
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.23295726 42.15270711 426.67 8
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.23330455 42.15341758 432.55 8
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.23335269 42.1527734 427.25 8
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.23337175 42.15308741 428.61 8
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.23373822 42.15302131 428.61 8
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.23379913 42.15273999 429.79 8
OBJECT_SHARED Models/Power/transformer_station.ac 0.23273402 42.15280306 426.85 8
OBJECT_SHARED Models/Power/transformer_station.ac 0.23286983 42.1534528 431.9 8
OBJECT_SHARED Models/Power/transformer_station.ac 0.23290596 42.15327033 429.14 8
OBJECT_SHARED Models/Power/transformer_station.ac 0.23293462 42.15303933 428.07 8
OBJECT_SHARED Models/Power/transformer_station.ac 0.23318014 42.1528573 427.48 8
OBJECT_SHARED Models/Transport/storage_container_20ft_green.ac 0.23349836 42.15329308 431.13 8
OBJECT_SHARED Models/Transport/storage_container_20ft_green.ac 0.23354743 42.1532926 431.26 8
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac 0.23263551 42.15323272 428.67 8
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac 0.23264146 42.15313987 428.28 8
OBJECT_SHARED Models/Power/transformer.ac 0.23265219 42.15270939 426.37 8
OBJECT_SHARED Models/Power/transformer.ac 0.23293422 42.15278681 426.99 8
OBJECT_SHARED Models/Power/transformer.ac 0.2329529 42.15289577 427.47 8
OBJECT_SHARED Models/Power/transformer.ac 0.23309455 42.15273376 426.89 8
OBJECT_SHARED Models/Power/transformer.ac 0.2331411 42.15353909 434.01 8
OBJECT_SHARED Models/Power/transformer.ac 0.23320628 42.15334846 431.2 8
OBJECT_SHARED Models/Power/transformer.ac 0.2332344 42.15274532 427.04 8
OBJECT_SHARED Models/Power/transformer.ac 0.23326747 42.1535053 433.83 8
