OBJECT_BASE 3138361.btg
OBJECT EDOB.btg
OBJECT_SHARED Models/Airport/windsock.xml 11.267938 50.905551 294.5 0.00
OBJECT_SIGN {@Y}_1_/_2_{@@}_1_/_2_ 11.258816 50.903855 302.6 110.94 2
OBJECT_SIGN {@Y}_1_/_2_{@@}_1_/_2_ 11.258633 50.904187 303.3 110.94 2
OBJECT EDOU.btg
OBJECT_SHARED Models/Airport/windsock.xml 11.400869 50.965565 296.0 0.00
OBJECT_SIGN {@Y}_{@R}_{@Y}_{@@}{@Y}_{@R}_{@Y}_ 11.395294 50.965755 297.7 79.99 1
OBJECT_SIGN {@Y}_{@R}_{@Y}_{@@}{@Y}_{@R}_{@Y}_ 11.395298 50.965766 297.7 79.99 1
OBJECT_SIGN {@Y}_{@R}_{@Y}_{@@}{@Y}_{@R}_{@Y}_ 11.395301 50.965776 297.8 79.99 1
OBJECT_SIGN {@Y}_{@R}_{@Y}_{@@}{@Y}_{@R}_{@Y}_ 11.395212 50.965458 297.1 79.99 1
OBJECT_SIGN {@Y}_{@R}_{@Y}_{@@}{@Y}_{@R}_{@Y}_ 11.395215 50.965469 297.1 79.99 1
OBJECT_SIGN {@Y}_{@R}_{@Y}_{@@}{@Y}_{@R}_{@Y}_ 11.395218 50.965479 297.2 79.99 1
OBJECT_SIGN {@Y}_{@R}_{@Y}_{@@}{@Y}_{@R}_{@Y}_ 11.404558 50.964709 294.3 79.99 1
OBJECT_SIGN {@Y}_{@R}_{@Y}_{@@}{@Y}_{@R}_{@Y}_ 11.404561 50.964720 294.3 79.99 1
OBJECT_SIGN {@Y}_{@R}_{@Y}_{@@}{@Y}_{@R}_{@Y}_ 11.404564 50.964730 294.3 79.99 1
OBJECT_SIGN {@Y}_{@R}_{@Y}_{@@}{@Y}_{@R}_{@Y}_ 11.404475 50.964412 293.6 79.99 1
OBJECT_SIGN {@Y}_{@R}_{@Y}_{@@}{@Y}_{@R}_{@Y}_ 11.404479 50.964423 293.6 79.99 1
OBJECT_SIGN {@Y}_{@R}_{@Y}_{@@}{@Y}_{@R}_{@Y}_ 11.404482 50.964433 293.7 79.99 1
OBJECT_SIGN {@Y}_{@@}_ 11.404860 50.964802 294.6 169.98 1
OBJECT_SIGN {@Y}_{@@}_ 11.404604 50.964835 294.6 169.98 1
OBJECT_SIGN {@Y}_{@@}_ 11.403834 50.964928 294.7 79.41 1
OBJECT_SIGN {@Y}_{@@}_ 11.403878 50.965082 295.0 79.55 1
OBJECT_SIGN {@Y}_{@@}_ 11.403086 50.965169 295.2 80.27 1
OBJECT_SIGN {@Y}_{@@}_ 11.403054 50.965016 294.8 80.26 1
OBJECT_SIGN {@Y}_{@@}_ 11.402296 50.965102 295.0 79.23 1
OBJECT_SIGN {@Y}_{@@}_ 11.401862 50.965330 295.5 171.16 1
OBJECT_SIGN {@Y}_{@@}_ 11.401626 50.965358 295.5 171.16 1
OBJECT_SIGN {@Y}_{@@}_ 11.400792 50.965276 295.4 80.27 1
OBJECT_SIGN {@Y}_{@@}_ 11.400046 50.965522 296.0 79.62 1
OBJECT_SIGN {@Y}_{@@}_ 11.400012 50.965363 295.6 80.70 1
OBJECT_SIGN {@Y}_{@@}_ 11.399308 50.965606 296.2 80.46 1
OBJECT_SIGN {@Y}_{@@}_ 11.399265 50.965450 295.9 79.25 1
OBJECT_SIGN {@Y}_{@@}_ 11.398505 50.965537 296.2 80.27 1
OBJECT_SIGN {@Y}_{@@}_ 11.398553 50.965695 296.6 79.97 1
OBJECT_SIGN {@Y}_{@@}_ 11.397755 50.965626 296.6 79.78 1
OBJECT_SIGN {@Y}_{@@}_ 11.397792 50.965784 296.9 79.48 1
OBJECT_SIGN {@Y}_{@@}_ 11.397035 50.965872 297.3 79.73 1
OBJECT_SIGN {@Y}_{@@}_ 11.396995 50.965714 297.0 79.74 1
OBJECT_SIGN {@Y}_{@@}_ 11.396233 50.965800 297.4 78.91 1
OBJECT_SIGN {@Y}_{@@}_ 11.396265 50.965961 297.8 79.99 1
OBJECT_SIGN {@Y}_{@@}_ 11.396134 50.965796 297.5 168.27 1
OBJECT_SIGN {@Y}_{@@}_ 11.395975 50.965814 297.6 169.35 1
OBJECT_SIGN {@Y}_1_/_2_{@@}_1_/_2_ 11.400660 50.964838 294.4 80.09 2
OBJECT_SIGN {@Y}_1_/_2_{@@}_1_/_2_ 11.400759 50.965172 295.1 80.09 2
