OBJECT_SHARED Models/Power/windturbine.xml 3.6952 51.0953 3.67 180
OBJECT_SHARED Models/Power/windturbine.xml 3.7022 51.0973 6.24 180
OBJECT_SHARED Models/Maritime/Civilian/FerryBoat1.ac 3.73922189 51.08217636 -27.43 0
OBJECT_SHARED Models/Maritime/Civilian/SimpleFreighter.ac 3.73816935 51.08961908 1 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 3.6969444 51.0986111 2.07 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 3.7372222 51.0933333 0.85 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 3.7416667 51.0877778 8.65 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 3.7433333 51.0827778 -5.36 0
OBJECT_STATIC belfort.ac 3.72452 51.0537 14.31 55
OBJECT_STATIC boekentoren.ac 3.725502 51.04509 31.08 0
OBJECT_STATIC centrale.ac 3.736 51.06 11.68 15
OBJECT_STATIC citadelpark.ac 3.7218 51.0382 25.49 90
OBJECT_STATIC justitie.ac 3.72033 51.04934 8.22 0
OBJECT_STATIC kerkdries.ac 3.71215011 51.0888 11.49 0
OBJECT_STATIC ledeganck.ac 3.724086 51.036483 20.14 3
OBJECT_STATIC sint-catharina.ac 3.71215011 51.08871423 11.34 6
OBJECT_STATIC sint-jacobs.ac 3.726833 51.056772 8.43 3
OBJECT_STATIC sint-michiels.ac 3.719151 51.053643 11.02 347
OBJECT_STATIC sint_niklaas.ac 3.722616 51.054122 12.09 347
OBJECT_STATIC uco.ac 3.736231 51.037225 6.18 15
OBJECT_STATIC watertoren.ac 3.72321 51.04224 26.9 10
OBJECT_STATIC zuidpark.ac 3.73297 51.043593 9.49 90
OBJECT_STATIC appartemWSB.ac 3.701856 51.045117 2.48 60
OBJECT_STATIC appartemWSF.ac 3.703744 51.044848 8.78 60
OBJECT_STATIC huis46.ac 3.71209015 51.08759245 5.25 263
OBJECT_STATIC pastorij.ac 3.71176611 51.08747426 5.06 266
OBJECT_STATIC watersportbaan.ac 3.69102 51.050432 1.9 90
OBJECT_STATIC Durmestraat.ac 3.660893 51.091879 6 79
OBJECT_STATIC sint_baafs.ac 3.726339 51.053225 16.49 347
OBJECT_STATIC app_spinmolen.ac 3.702252 51.054501 15.5 83.5
OBJECT_STATIC KBCtoren.ac 3.686513 51.021595 9 90
OBJECT_STATIC app_weversplein.ac 3.699197 51.053306 11 30
OBJECT_STATIC app_schrantstraat.ac 3.701572 51.053949 15 30
OBJECT_STATIC afsneekrk.ac 3.66871 51.03097 6.78 95
OBJECT_STATIC sint_pieters.ac 3.726618 51.042649 21.85 3
OBJECT_STATIC blokA.ac 3.707608 51.093847 7 200
OBJECT_STATIC blokB.ac 3.707106 51.093111 6.55 200
OBJECT_STATIC blokB.ac 3.706919 51.092766 6.27 200
OBJECT_STATIC blokC.ac 3.706747 51.09237 5.81 200
OBJECT_STATIC blokA.ac 3.707373 51.093516 6.89 200
OBJECT_STATIC blokC.ac 3.706624 51.092015 4.96 200
OBJECT_STATIC GENT_Sint_Michielskerk_HiRes.ac 3.719151 51.053643 22.04 347
