OBJECT_SHARED Models/Power/windturbine.xml 9.2722162 55.3468825 44.12 180
OBJECT_SHARED Models/Power/windturbine.xml 9.281683 55.3385221 53.07 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2825605 55.3020909 36.05 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2827332 55.2984601 34.07 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2829201 55.2948473 32.84 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2831115 55.2912165 31.85 180
OBJECT_SHARED Models/Power/windturbine.xml 9.306155 55.3083063 37.97 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3160078 55.2990346 39.54 180
OBJECT_SHARED Models/Power/windturbine.xml 9.320208 55.2688664 41.37 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3228007 55.3172584 47.73 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3237819 55.2709688 40.28 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3287692 55.3012114 47.06 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3313046 55.3716277 47.7 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3382039 55.3008263 50.17 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3456721 55.3130443 43.56 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3494595 55.3715772 46.31 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3524087 55.2729922 52.27 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3529227 55.2707891 51.5 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3534398 55.2685861 50.74 180
OBJECT_SHARED Models/Power/windturbine.xml 9.355841 55.3107776 38.67 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3585311 55.3162782 39.12 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3651275 55.3240495 48.85 180
OBJECT_SHARED Models/Power/windturbine.xml 9.365314 55.2752458 58.21 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3654626 55.298627 58.5 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3663352 55.2960634 58.94 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3719404 55.2681267 57.28 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3767284 55.308747 42.71 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3865284 55.3483717 80.31 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3881894 55.3184251 45.06 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3916007 55.2958502 54.56 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3917188 55.3134265 42.13 180
OBJECT_SHARED Models/Power/windturbine.xml 9.404982 55.3480423 80.88 180
OBJECT_SHARED Models/Power/windturbine.xml 9.4173724 55.3587119 57.95 180
OBJECT_SHARED Models/Power/windturbine.xml 9.426761 55.3579786 61.67 180
OBJECT_SHARED Models/Power/windturbine.xml 9.4904621 55.3225773 35.1 180
OBJECT_SHARED Models/Power/windturbine.xml 9.4953015 55.3340509 26.38 180
OBJECT_SHARED Models/Power/windturbine.xml 9.4988529 55.3261198 36.58 180
