OBJECT_SHARED Models/Power/windturbine.xml 9.0092378 55.9554918 36.08 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0645948 55.9224282 69.96 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0652585 55.9240991 70.17 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0660007 55.9258059 69.87 180
OBJECT_SHARED Models/Power/windturbine.xml 9.101185 55.9102738 58.81 180
OBJECT_SHARED Models/Power/windturbine.xml 9.125417 55.9563448 48.34 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1394856 55.9154208 71.47 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1972869 55.9040924 58.48 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2008033 55.9054794 61.17 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2066712 55.9086684 61.93 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2096043 55.9103437 61.84 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2123987 55.9123425 61.95 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2311787 55.8903311 69.38 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2355246 55.8882383 72.49 180
