OBJECT_SHARED Models/Airport/ndb.ac 9.279669 55.744481 115.23 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3200069 55.7455954 91.65 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3494471 55.7155579 102.66 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3506568 55.7137843 100.41 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3513638 55.7003401 88.95 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3514975 55.6975093 88.36 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3516251 55.699306 88.16 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3525343 55.7119369 98.17 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3720255 55.7398061 84.24 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3720677 55.650778 93.28 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3721968 55.6496454 90.37 180
OBJECT_SHARED Models/Power/windturbine.xml 9.374832 55.6388907 86.13 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3782735 55.6377929 88.01 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3817035 55.6366771 88.04 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3847089 55.635203 87.45 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3877094 55.6337379 85.22 180
OBJECT_SHARED Models/Power/windturbine.xml 9.4823976 55.6480397 73.6 180
OBJECT_SHARED Models/Airport/marker.ac 9.279669 55.744481 115.23 180
