OBJECT_SHARED Models/Power/windturbine.xml 9.548038 55.2157926 35.96 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5547094 55.2103258 41.39 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5581634 55.2104179 36.92 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5616002 55.2105189 32.46 180
OBJECT_SHARED Models/Power/windturbine.xml 9.6054626 55.2059148 26.44 180
OBJECT_SHARED Models/Power/windturbine.xml 9.6221618 55.2295187 14.65 180
OBJECT_SHARED Models/Power/windturbine.xml 9.6266241 55.23203 14.96 180
OBJECT_SHARED Models/Power/windturbine.xml 9.6310856 55.2345501 15.75 180
OBJECT_SHARED Models/Power/windturbine.xml 9.6356583 55.184248 3.31 180
OBJECT_SHARED Models/Power/windturbine.xml 9.694374 55.2454932 19.87 180
OBJECT_SHARED Models/Power/windturbine.xml 9.6961623 55.2460222 20.77 180
