OBJECT_SHARED Models/Power/windturbine.xml 9.2525986 55.1187225 46.29 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2554805 55.1160206 47.87 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2561219 55.0478939 33.35 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2575964 55.0301156 30.85 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2754015 55.0463331 35.6 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2756334 55.0445443 35.41 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2758772 55.0426745 35.23 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2883093 55.0324641 35.13 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3261161 55.0449497 41.08 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3273691 55.0441106 42.49 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3280303 55.0451602 42.35 180
OBJECT_SHARED Models/Power/windturbine.xml 9.4162516 55.0768552 56.69 180
OBJECT_SHARED Models/Power/windturbine.xml 9.4163671 55.0753092 59.73 180
OBJECT_SHARED Models/Power/windturbine.xml 9.4164065 55.0736825 62.15 180
OBJECT_SHARED Models/Misc/generic_lighthouse.ac 9.421667 55.03 0.86 180
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 9.4257584 55.0371861 0 223.81
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 9.4254536 55.0374268 0 12.29
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.4317545 55.0378243 -0.03 105.86
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.434152 55.0338 -0.06 126.76
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 9.4372517 55.033374 -0.06 19.04
