OBJECT_SHARED Models/Power/windturbine.xml 9.781521 55.700234 79.8 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8024953 55.7305782 64 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8035062 55.7322699 67.42 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8251785 55.748525 68.26 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8588632 55.7292895 84.03 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8592672 55.7312276 88.32 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8596548 55.7331388 90.19 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9075753 55.7366581 76.97 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9084224 55.7300023 75.85 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9234228 55.7389122 79.34 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9276089 55.726705 91.86 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9282516 55.7247322 87.28 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9305906 55.7331072 100.26 180
OBJECT_SHARED Models/Misc/generic_lighthouse.ac 9.859667 55.626 -0.02 180
