OBJECT_SHARED Models/Power/windturbine.xml 9.8972399 55.3015846 11.32 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9080215 55.2550003 30.32 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9799459 55.3243138 34.69 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9813159 55.327457 36.87 180
OBJECT_SHARED Models/Power/windturbine.xml 9.986104 55.3439444 45.26 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9953057 55.3442832 46.38 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9964239 55.343663 48.19 180
OBJECT_SHARED Models/Misc/generic_lighthouse.ac 9.798667 55.2955 0 180
OBJECT_SHARED Models/Misc/generic_lighthouse.ac 9.883667 55.271 0 180
OBJECT_SHARED Models/Misc/generic_lighthouse.ac 9.892167 55.2705 4.82 180
OBJECT_SHARED Models/Misc/generic_lighthouse.ac 9.916 55.325333 21.45 180
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 9.8866497 55.2681348 0.07 45.02
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.7754702 55.3610282 -0.39 200.62
