OBJECT_SHARED Models/Power/windturbine.xml 9.7950302 55.4910106 17.71 180
OBJECT_SHARED Models/Power/windturbine.xml 9.7960992 55.4655372 5.39 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8135521 55.4985899 6.4 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8136149 55.4929553 10.77 180
OBJECT_SHARED Models/Power/windturbine.xml 9.815637 55.4979021 7.38 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8220125 55.4098139 -0.02 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8283155 55.4898464 11.05 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8292112 55.4884116 11.49 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8303643 55.4871817 12.13 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8604394 55.4693164 22.19 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8621323 55.4715061 22.94 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8631398 55.4727301 23.43 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8736072 55.375147 21.12 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8927749 55.489025 48.83 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9039489 55.4192105 35.9 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9087638 55.4596396 22.65 180
OBJECT_SHARED Models/Power/windturbine.xml 9.922998 55.4705141 23.48 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9346933 55.4633713 38.21 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9530103 55.4568858 40.3 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9595298 55.4577155 37.94 180
OBJECT_SHARED Models/Power/windturbine.xml 9.961681 55.4546164 33.95 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9986638 55.4161735 37.34 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9991964 55.4116131 43.62 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9995933 55.414818 41.39 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.750103 55.476546 22.97 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.753483 55.474612 22.65 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.75388 55.475029 22.87 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.757721 55.473095 15.99 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.758166 55.47342 16.76 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.761433 55.472712 12.2 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.761755 55.47305 12.38 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.766363 55.472201 7.76 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.766492 55.472618 8.48 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.770654 55.471806 6.53 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.77081 55.472189 7.09 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.775756 55.471703 2.08 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.775885 55.471344 1.37 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.781201 55.470769 9.81 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.781426 55.471137 10.35 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.785943 55.470252 14.43 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.786254 55.470635 14.3 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.790953 55.469392 4.37 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.791474 55.469799 4.42 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.795894 55.468449 5.3 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.795969 55.468893 5.77 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.800609 55.467607 9.32 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.801006 55.467941 9.99 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.804756 55.466789 11.74 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.805035 55.467193 12.06 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.810142 55.465873 12.45 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.810555 55.466247 12.65 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.815018 55.464979 14.79 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.815227 55.465344 15.39 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.820184 55.463535 16.72 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.820297 55.463957 16.79 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.824433 55.462458 15.7 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.825055 55.462823 15.63 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.828681 55.461351 15.12 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.829234 55.461743 14.97 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.833627 55.460101 19.36 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.833708 55.460609 18.96 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.83823 55.458951 25.31 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.838488 55.459289 25.92 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.843133 55.457631 18.09 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.843267 55.458078 19.19 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.846293 55.45573 10.49 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.846674 55.4559 10.65 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.849608 55.453738 10.79 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.850059 55.453911 10.67 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.853197 55.451477 22.86 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.853663 55.451648 22.76 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.856024 55.449804 31.13 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.856431 55.449977 31.6 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.859779 55.447486 28.11 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.860267 55.447638 28.45 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.862976 55.445563 25.28 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.863411 55.44577 25.71 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.866125 55.443685 21.96 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.866597 55.443777 21.85 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.868882 55.441881 21.95 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.869558 55.441945 22.62 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.872455 55.439733 24.15 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.872884 55.439891 24.38 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.875877 55.437596 24.04 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.876285 55.437767 23.87 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.878758 55.436312 23.24 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.878812 55.435892 23.3 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.881789 55.43472 22.46 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.882149 55.434991 22.28 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.885201 55.433415 19.89 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.885517 55.433667 20.1 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.889256 55.431765 20.81 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.889535 55.432097 20.09 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.89284 55.430398 20.85 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.893151 55.430642 20.8 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.897265 55.428539 22.33 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.897952 55.428782 21.7 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.901477 55.426612 22.63 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.902346 55.426715 22.38 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.904808 55.425108 25.18 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.905226 55.425397 24.63 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.908611 55.423324 28.18 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.909207 55.423598 27.65 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.912656 55.421586 25.51 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.912795 55.421835 24.94 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.916545 55.420127 25.6 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.916551 55.419704 26.4 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.920622 55.419397 37.93 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.920853 55.418852 39.77 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.924554 55.418188 32.18 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.924849 55.418547 30.71 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.92927 55.41729 25.67 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.929447 55.417673 25.35 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.934006 55.416324 24.64 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.934151 55.416723 24.29 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.938899 55.41532 24.8 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.939135 55.415785 24.06 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.943362 55.414574 25.56 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.943475 55.414951 24.97 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.947471 55.41376 30.17 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.94782 55.41405 29.41 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.95129 55.412929 26.35 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.952294 55.413151 25.34 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.956285 55.412399 26.04 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.956478 55.411866 26.58 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.96049 55.411129 30.67 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.9613 55.411361 30.74 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.96534 55.410131 42.91 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.965855 55.410508 39.75 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.970763 55.410618 39.88 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.970887 55.410246 40.67 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.975725 55.410648 43.16 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.975758 55.410249 43.49 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.980001 55.410286 35.45 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.98021 55.410767 35.25 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.984577 55.410478 38.99 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.984829 55.410825 39.14 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.989743 55.410935 43.41 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.989914 55.410472 43.65 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.99412 55.410995 41.71 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.994233 55.410597 41.38 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.999066 55.410679 44.23 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.999329 55.411044 44.59 180
