OBJECT_SHARED Models/Misc/trigpoint.ac 1.250561 51.98195 7.33 180
OBJECT_SHARED Models/Misc/trigpoint.ac 1.275292 51.959373 0 180
OBJECT_SHARED Models/Misc/trigpoint.ac 1.311815 51.957918 3.13 180
OBJECT_SHARED Models/Misc/trigpoint.ac 1.400489 51.995937 0.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml 1.3554967 51.961584 -57.27 180
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 1.390183 51.979317 -0.08 9.22
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 1.387683 51.997567 0 250.05
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 1.391133 51.97265 -0.64 355.82
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 1.392983 51.988733 0 207.8
OBJECT_SHARED Models/Military/Bloodhound.xml 1.41608566 51.997796061 17.53 0
OBJECT_SHARED Models/Military/Bloodhound.xml 1.416310966 51.998035515 17.2 0
OBJECT_SHARED Models/Military/Bloodhound.xml 1.416592598 51.998478089 16.19 0
OBJECT_SHARED Models/Military/Bloodhound.xml 1.416665018 51.99771349 13.58 0
OBJECT_SHARED Models/Military/Bloodhound.xml 1.416750848 51.99798267 14.49 0
OBJECT_SHARED Models/Military/Bloodhound.xml 1.416842043 51.9982535 15.49 0
OBJECT_SHARED Models/Military/Bloodhound.xml 1.417477727 51.999188181 15.1 0
OBJECT_SHARED Models/Military/Bloodhound.xml 1.417853236 51.999036255 12.34 0
OBJECT_SHARED Models/Military/Bloodhound.xml 1.417941749 51.999303776 12.96 0
OBJECT_SHARED Models/Military/Bloodhound.xml 1.418322623 51.999165062 9.82 0
OBJECT_SHARED Models/Military/Bloodhound.xml 1.418346763 51.998887632 8.42 0
OBJECT_SHARED Models/Military/Bloodhound.xml 1.418759823 51.998998274 7.52 0
OBJECT_SHARED Models/Maritime/Civilian/Severn_Lifeboat.xml 1.28725 51.94886 0 5
OBJECT_SHARED Models/Maritime/Civilian/Atlantic_21_afloat.xml 1.30344 51.9457 -0.06 0
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 1.2789833 51.95435 -0.02 152.63
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 1.3661504 51.9360214 -2.17 52.97
OBJECT_SHARED Models/Maritime/Civilian/Pilot_Boat.ac 1.26161 51.8897 -0.02 0
OBJECT_SHARED Models/Maritime/Civilian/Pilot_Boat.ac 1.30127 51.94073 -0.03 0
OBJECT_SHARED Models/Maritime/Civilian/Pilot_Boat.ac 1.39059 51.98027 -0.03 0
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 1.2703376 51.9507692 0 4.99
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 1.2838461 51.9515939 -0.02 93.84
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 1.320068 51.9269801 -0.5 65.44
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 1.3290629 51.9257899 -1.06 194.79
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 1.3953033 51.9383752 -2.72 143.51
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 1.4432911 51.9420045 -3.87 82.55
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 1.2976333 51.95125 -0.04 201.77
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 1.30455 51.9481333 -0.06 290.38
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 1.3081833 51.9411333 -0.02 206.77
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 1.3085667 51.9359833 -0.04 268.15
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 1.3089667 51.9285333 -0.28 212.78
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 1.3212286 51.9227755 -0.9 23.74
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 1.3366895 51.9230217 -1.62 90.94
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 1.3507729 51.9238735 -2.13 97.71
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 1.45095 51.9356667 -4.01 102.55
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 1.3139789 51.924165 -0.5 219.22
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 1.2950396 51.9535322 -0.03 184.02
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 1.3495451 51.9273717 -1.92 110.79
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 1.4846201 51.8937181 -2.19 142.65
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 1.4795125 51.8968103 -2.49 164.15
OBJECT_SHARED Models/Maritime/Civilian/Atlantic_85.ac 1.28724 51.948565 0 45
OBJECT_STATIC sealand.ac 1.4744 51.89302 1.79 0
