OBJECT_SHARED Models/Military/ctype.ac 1.3570923 51.34513138 48.92 25.4
OBJECT_SHARED Models/Misc/trigpoint.ac 1.327156 51.291148 17.29 180
OBJECT_SHARED Models/Power/windturbine.xml 1.337 51.314608 3.63 0
OBJECT_SHARED Models/Airport/ils.xml 1.360189 51.339197 47.99 78.73
OBJECT_SHARED Models/Airport/ils.xml 1.371331 51.338997 45.35 281.31
OBJECT_SHARED Models/Communications/radio-medium.xml 1.4243489 51.3343794 -2.2 180
OBJECT_SHARED Models/Communications/vordme_1.xml 1.345856 51.341089 50.31 180
OBJECT_SHARED Models/Military/t2.ac 1.34275056 51.3470053 47.42 39.5
OBJECT_SHARED Models/Military/RAFTower.xml 1.35094948 51.34351631 50.26 79.1
OBJECT_SHARED Models/Military/RAFTower.xml 1.35159166 51.34996658 44.56 89.3
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 1.340981 51.316801 1.81 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 1.341199 51.316628 2.04 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 1.341255 51.316957 2.11 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 1.34142 51.316457 2.27 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 1.341494 51.316773 2.36 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 1.341643 51.316284 2.5 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 1.34172 51.316597 2.59 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 1.341945 51.316427 2.83 0
OBJECT_SHARED Models/Airport/localizer.xml 1.317975 51.34565 47.09 11.25
OBJECT_SHARED Models/Transport/SmallStation2Platforms.ac 1.31606914 51.32922813 4.3 84
OBJECT_SHARED Models/Industrial/Industrial100x70.ac 1.34869538 51.34977982 44.57 307.5
OBJECT_SHARED Models/Airport/FGRefuel02.xml 1.35717206 51.34299902 49.98 255.8
OBJECT_SHARED Models/Military/mil-hangar-60x70-sand.xml 1.34330862 51.34728653 47.04 309.7
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 1.4214638 51.3292717 0 112.23
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 1.4215362 51.326645 0 71.23
OBJECT_SHARED Models/Airport/hangar3.ac 1.34546918 51.34827319 45.73 40.4
OBJECT_SHARED Models/Airport/hangar3.ac 1.34598779 51.34851061 45.44 126.2
OBJECT_SHARED Models/Airport/big-hangar.ac 1.35766529 51.34320802 49.87 74.4
OBJECT_SHARED Models/Airport/helipad_circle.xml 1.34152273 51.34529107 49.56 136.6
OBJECT_SHARED Models/Airport/helipad_circle.xml 1.35465202 51.34475888 49.36 164
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 1.35746873 51.34326034 49.87 238.4
OBJECT_SHARED Models/Aircraft/747-400-fwa-static.xml 1.35635518 51.35163437 44.63 144
OBJECT_SHARED Models/Aircraft/a310-tnt.xml 1.35613058 51.35135558 44.64 174.9
OBJECT_SHARED Models/Residential/ad1.xml 1.3419072 51.34669229 47.83 39.7
OBJECT_SHARED Models/Aircraft/ATR42_services.xml 1.34236561 51.34609532 48.63 32
OBJECT_SHARED Models/Aircraft/B747cargo.xml 1.35045232 51.34581506 48.67 284
OBJECT_SHARED Models/Airport/cargoip.xml 1.34297698 51.34661294 47.96 16
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml 1.35709521 51.34745411 47.24 262.4
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml 1.35814634 51.34671007 47.88 348.7
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml 1.34305792 51.3466567 47.9 91.5
OBJECT_SHARED Models/Aircraft/ERJ145_services.xml 1.34329697 51.34713542 47.25 312
OBJECT_SHARED Models/Aircraft/MD90_services.xml 1.3572587 51.34641484 48.07 346.5
OBJECT_SHARED Models/Airport/Pushback/generic_pushback.xml 1.35735487 51.34640271 48.08 72
OBJECT_SHARED Models/Airport/Pushback/generic_pushback.xml 1.35735487 51.34640271 48.08 72
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml 1.35177286 51.30954285 3.7 160
OBJECT_SHARED Models/Residential/MontserratHse3White.xml 1.35188952 51.34996281 44.65 268
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 1.35773765 51.34739374 47.33 165.7
OBJECT_SHARED Models/Agriculture/farmhouse2.ac 1.35722057 51.34309624 49.95 165.9
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 1.34607114 51.34795346 46.18 262.3
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 1.34620305 51.34803108 46.08 0
OBJECT_SHARED Models/Airport/Vehicle/hatchback_red_follow_me.ac 1.3510559 51.34349351 50.26 164.7
OBJECT_SHARED Models/Airport/Jetway/generic.airline.DAL.xml 1.35752683 51.34320861 49.89 0
OBJECT_SHARED Models/Airport/EIDW_Radar2_pri.xml 1.34991852 51.34856018 45.65 54.4
OBJECT_SHARED Models/Maritime/Civilian/Trent_Lifeboat.xml 1.43132 51.32398 -0.5 270
OBJECT_SHARED Models/Maritime/Civilian/Atlantic_21_afloat.xml 1.43024 51.32364 -0.45 0
OBJECT_SHARED Models/Airport/BT.ac 1.35412913 51.34386607 49.81 79.2
OBJECT_SHARED Models/Airport/Bud_paliw.xml 1.34121281 51.34665683 47.86 267.4
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 1.4129818 51.3230458 -0.03 341.7
OBJECT_SHARED Models/Airport/petrol_store.ac 1.34728849 51.34902392 44.88 39.3
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_TLF_5500.ac 1.35408686 51.34368348 49.89 168
OBJECT_SHARED Models/Airport/Vehicle/RW_GWG_MAN.ac 1.35379325 51.34371403 49.93 171.9
OBJECT_SHARED Models/Airport/Vehicle/RW_GWG_MAN.ac 1.35393586 51.3436905 49.91 170.2
OBJECT_SHARED Models/Maritime/Civilian/Pilot_Boat.ac 1.42452 51.31995 -0.32 0
OBJECT_SHARED Models/Airport/appliance_room.xml 1.34996682 51.34853734 45.68 324
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 1.4432102 51.3258725 -1.07 305.17
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 1.4558584 51.3258818 -1.84 144.78
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 1.4319915 51.3246402 -0.52 57.64
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 1.4426148 51.3245378 -1.1 330.51
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 1.4557941 51.3244571 -1.87 117.37
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 1.4347987 51.323988 -0.7 225.31
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 1.4320042 51.3261739 -0.46 352.45
OBJECT_SHARED Models/Maritime/Civilian/Atlantic_85.ac 1.419854 51.329046 0 110
