OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9851396 41.9307878 1252.39 97.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9854706 41.9288577 1293.24 97.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9857857 41.927088 1332.96 95.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.985912 41.9254384 1338.57 93.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9860983 41.9232139 1342.18 93.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9862814 41.9213413 1377.93 94.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9865072 41.9190529 1413.94 93.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9867964 41.9156017 1373.57 93.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.986967 41.9136983 1363.44 93.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9871029 41.9117461 1348.63 100.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9885419 41.9084975 1316.93 108.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9896397 41.9060019 1301.43 108.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.99078 41.9035232 1310.93 108.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9918091 41.9012151 1308.66 108.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9928247 41.8990334 1320.97 108.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9936425 41.8972464 1325.83 119.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9958516 41.8952749 1335.38 130.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9986803 41.8928058 1349.49 129.19
