OBJECT_SHARED Models/Airport/ndb.ac 17.290319 48.223867 135.15 180
OBJECT_SHARED Models/Airport/marker.ac 17.290319 48.223867 135.15 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.2542785 48.2292325 126.91 15.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.2586988 48.2300616 128.37 16.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.2625955 48.230822 127.29 345.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.2658227 48.2286322 128.54 313.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.2690843 48.2262307 129.12 313.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.2719682 48.2243151 130.7 313.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.2749208 48.2221136 130.63 314.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.278354 48.219952 133.04 315.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.2812551 48.2179676 136.36 313.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.2842592 48.2158115 139.15 313.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.287392 48.2136954 140.36 337.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.292662 48.2136839 140.24 0.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.2974685 48.2137526 138.37 0.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.3017858 48.213764 135.8 1.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.3019208 48.1801193 130.03 126.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.3029237 48.1792317 129.72 127.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.3036857 48.1785842 128.19 129.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.3042869 48.1781055 127.28 131.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.304882 48.1776684 128.06 132.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.305034 48.1775579 128.29 132.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.3068498 48.2138784 131.19 0.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.311313 48.2138041 129.89 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.3147462 48.1393584 126.6 263.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.3149131 48.1366126 126.43 272.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.315084 48.1338021 126.1 272.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.3152454 48.1311464 126.56 272.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.315408 48.1284717 126.03 272.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.3156045 48.1252378 125.4 272.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.3159736 48.1425257 126.11 254.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.3163341 48.2138956 129.35 1.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.3173212 48.1456527 125.21 253.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.3186687 48.1487108 125.51 253.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.3199562 48.2139642 127.74 326.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.3201364 48.1521352 126.85 253.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.3207302 48.1259845 125.4 31.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.3214324 48.1550784 128.1 253.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.3217414 48.2108928 126.98 291.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.3227972 48.1581302 128.53 253.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.3231834 48.2083875 125.73 290.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.3240932 48.1611876 128.61 253.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.3245561 48.1275788 125.31 31.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.3246339 48.2057735 125.07 290.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.3255523 48.1643192 126.64 253.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.3263334 48.2028274 125.05 291.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.3268569 48.1674735 124.8 254.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.3276466 48.2005678 126.92 282.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.32794 48.1289625 125.45 32.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.32805 48.1973182 126.2 274.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.3282474 48.1706047 124.37 253.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.3284791 48.1940971 125.97 274.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.3288826 48.190767 126.4 275.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.3293117 48.1877916 127.41 275.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.3297065 48.1739819 127.54 253.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.3297838 48.1847873 127.75 275.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.3301958 48.1819202 127.37 275.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.3309339 48.1765861 126.25 263.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.3314154 48.1304478 125.18 32.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.335287 48.1320756 124.81 32.21
