OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8643075 48.0494377 108.41 284.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8652811 48.0469864 108 284.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8661828 48.0447158 107.61 284.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.867115 48.0423684 106.66 284.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8681153 48.0398495 105.64 284.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8690009 48.0376192 104.76 284.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8700649 48.0349394 104.55 284.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8712005 48.0320794 104.83 313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8754902 48.031099 105.05 341.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8799278 48.0300848 105.29 341.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8836201 48.029241 106.57 341.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8872742 48.0284058 109.42 341.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.890633 48.0276381 106.53 341.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8941372 48.0268372 105.86 341.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8970269 48.0261768 106.36 341.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9009476 48.0252806 107.1 341.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9039063 48.0246044 107.66 341.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9081936 48.0236244 108.5 341.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9119979 48.0227548 109.25 341.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9156087 48.0219295 109.89 341.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9194019 48.0210624 107.75 341.13
