OBJECT_SHARED Models/Power/generic_pylon_200m.ac 17.5238889 59.5333333 -80.33 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac 17.53 59.5294444 -68.98 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.5585542 59.5541423 34.72 291.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.5607343 59.5575128 54.81 251.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.5648714 59.5635484 47.12 250.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.5681587 59.5513717 58.35 332.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.5701071 59.5508933 58.67 332.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.5753942 59.5493708 54.08 330.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.5817543 59.5475874 43.7 331.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.5831533 59.5705045 53.67 50.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.5888927 59.6247506 17.88 316.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.5891615 59.5742429 60.08 48.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.5901287 59.6244338 17.22 136.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.5922058 59.6231882 16.94 316.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.5929525 59.62311 16.32 137.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.5953558 59.6216777 14.61 317.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.5958622 59.6217515 14.25 137.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.5978019 59.6205578 14.33 317.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.5980337 59.6207271 14.3 136.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6008146 59.6191167 14.81 317.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6010292 59.6193077 14.79 136.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6028944 59.5812837 43.78 45.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.603956 59.6176755 25.31 316.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6055439 59.6171719 26.55 137.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6065738 59.6163862 24.16 316.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6080415 59.6159998 21.74 137.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6085222 59.6154745 24.1 317.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.610462 59.614858 29.1 136.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6110285 59.6143414 27.27 317.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6129854 59.6136641 21.29 136.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6140068 59.6128826 22 316.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6150196 59.6126916 21.89 136.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6172083 59.611363 14.94 316.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6179722 59.6113109 14.8 136.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6201523 59.6099649 16.32 317.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6203754 59.6101603 15.8 137.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6245296 59.5926575 26.2 46.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.625551 59.6074464 26.51 316.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.625757 59.6077113 26.4 137.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6264093 59.6094526 19.74 138.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6280058 59.6062523 24.72 315.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6283405 59.606452 22.58 135.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6310613 59.6050581 19.01 134.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6311472 59.5960893 33.4 226.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6312158 59.6046368 20.19 314.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6318767 59.6070209 15.13 139.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6332414 59.5972143 31.97 234.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6336448 59.6037552 19.05 134.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6339967 59.603208 20.4 314.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6344774 59.5983697 31.64 242.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6358249 59.6026435 19.12 134.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6359537 59.6022135 20.17 314.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6361511 59.6051666 19.65 139.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6361683 59.6000984 26.19 243.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6378591 59.6016055 18.71 134.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6379707 59.6011885 19.57 314.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6395071 59.6007455 18.79 134.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6408632 59.6031168 17.76 137.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6414211 59.5994121 19.7 314.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6421678 59.5993817 18.88 135.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6429489 59.598639 19.12 314.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6446569 59.5981569 16.96 134.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6458843 59.5971361 17.61 314.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6488025 59.5956679 18.24 315.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6491201 59.5958199 18.01 134.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6517809 59.5944299 23.6 134.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6518152 59.5941388 22.95 315.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.654536 59.5930311 20.63 134.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6548193 59.5926357 20.89 314.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6557806 59.5957287 25.73 134.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.657008 59.5914758 21.07 318.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.657274 59.5916278 21.25 139.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6593597 59.5938087 20.9 133.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6598747 59.5904288 27.08 324.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6601923 59.5905852 24.62 144.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6625097 59.5894947 22.49 324.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6630676 59.5895598 22.59 144.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6637113 59.5915366 19.83 134.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6658228 59.5882955 29.23 324.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6678655 59.5893817 26.61 133.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6692732 59.5870789 22.96 325.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6694019 59.5872919 22.94 144.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6719339 59.5871789 27.39 133.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6725691 59.5861535 28.01 144.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6729725 59.5857624 33.46 324.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.675556 59.5850845 33.52 144.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6759765 59.5846413 31.52 158.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6784598 59.5841365 27.7 151.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.678603 59.5842937 28.51 144.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.686485 59.5644157 37.19 70.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6872574 59.564394 35.23 70.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6902358 59.5696676 45.65 70.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6904761 59.5797039 30.24 143.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6907507 59.5694937 44.41 70.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6907593 59.5798691 31.15 144.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6957718 59.577696 38.28 286.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6965272 59.5777395 43.43 287.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6980264 59.5562588 40.77 115.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6997774 59.5544235 26.83 117.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.7036312 59.5508178 24 117.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.7059658 59.5484037 31.59 117.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.7083519 59.5461286 60.16 117.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.7108753 59.5436271 59.51 125.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.7143772 59.5418259 56.19 134.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.7179821 59.5400115 57.82 136.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.7211836 59.5385147 44.03 144.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.7253549 59.5373398 47.42 150.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.7294405 59.5361519 58.02 150.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.7365472 59.5340892 52.62 151.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.7398088 59.5332057 57.1 151.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.7439287 59.5320263 42.83 144.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.7494133 59.5296021 40.2 162.02
