OBJECT_SHARED Models/Airport/ndb.ac 17.915424 59.655766 27.33 180
OBJECT_SHARED Models/Airport/ndb.ac 17.946722 59.729528 48.36 180
OBJECT_SHARED Models/Airport/ndb.ac 17.980722 59.708556 28.39 180
OBJECT_SHARED Models/Airport/ils.xml 17.911778 59.6405 33.75 348.76
OBJECT_SHARED Models/Airport/ils.xml 17.920056 59.663639 36.82 168.77
OBJECT_SHARED Models/Airport/ils.xml 17.953972 59.629083 44.08 348.75
OBJECT_SHARED Models/Airport/ils.xml 17.96 59.645667 38.34 168.76
OBJECT_SHARED Models/Airport/ils.xml 17.972528 59.664167 39.87 102.76
OBJECT_SHARED Models/Airport/ils.xml 17.984194 59.664556 40.53 255.83
OBJECT_SHARED Models/Communications/vordme_1.xml 17.852556 59.713278 45.78 180
OBJECT_SHARED Models/Communications/vordme_1.xml 17.914417 59.653444 36.37 180
OBJECT_SHARED Models/Airport/marker.ac 17.909667 59.627444 37.68 180
OBJECT_SHARED Models/Airport/marker.ac 17.927472 59.676639 45.61 180
OBJECT_SHARED Models/Airport/marker.ac 17.946722 59.729528 48.36 180
OBJECT_SHARED Models/Airport/marker.ac 17.962111 59.657722 38.41 180
OBJECT_SHARED Models/Airport/marker.ac 17.980722 59.708556 28.39 180
OBJECT_SHARED Models/Airport/marker.ac 17.997667 59.66625 34.36 180
OBJECT_SHARED Models/Aircraft/747-static.ac 17.9386941 59.63998 34.44 196
OBJECT_SHARED Models/Airport/localizer.xml 17.912417 59.635 28.81 280.34
OBJECT_SHARED Models/Airport/localizer.xml 17.9245 59.668444 38.52 100.36
OBJECT_SHARED Models/Airport/localizer.xml 17.932306 59.657944 36.89 345.86
OBJECT_SHARED Models/Airport/localizer.xml 17.959694 59.651056 37.65 100.4
OBJECT_SHARED Models/Airport/apt-light.xml 17.917956 59.638046 32.11 180
OBJECT_SHARED Models/Airport/apt-light.xml 17.918133 59.638714 31.92 180
OBJECT_SHARED Models/Airport/apt-light.xml 17.918454 59.639337 31.75 180
OBJECT_SHARED Models/Airport/apt-light.xml 17.918755 59.639993 31.59 180
OBJECT_SHARED Models/Airport/apt-light.xml 17.918905 59.640647 31.46 180
OBJECT_SHARED Models/Airport/apt-light.xml 17.921963 59.640715 31.5 180
OBJECT_SHARED Models/Airport/apt-light.xml 17.922102 59.645508 31.09 180
OBJECT_SHARED Models/Airport/apt-light.xml 17.922419 59.645941 31.12 180
OBJECT_SHARED Models/Airport/apt-light.xml 17.92295 59.645464 31.17 180
OBJECT_SHARED Models/Airport/apt-light.xml 17.923127 59.645833 31.19 180
OBJECT_SHARED Models/Airport/apt-light.xml 17.923567 59.64535 31.22 180
OBJECT_SHARED Models/Airport/apt-light.xml 17.92391 59.645738 31.26 180
OBJECT_SHARED Models/Airport/apt-light.xml 17.924184 59.645218 31.3 180
OBJECT_SHARED Models/Airport/apt-light.xml 17.924334 59.640975 31.58 180
OBJECT_SHARED Models/Airport/apt-light.xml 17.924597 59.645651 31.33 180
OBJECT_SHARED Models/Airport/apt-light.xml 17.924623 59.648164 31.56 180
OBJECT_SHARED Models/Airport/apt-light.xml 17.92487 59.645226 31.36 180
OBJECT_SHARED Models/Airport/apt-light.xml 17.925058 59.647424 31.53 180
OBJECT_SHARED Models/Airport/apt-light.xml 17.925176 59.648167 31.64 180
OBJECT_SHARED Models/Airport/apt-light.xml 17.925283 59.645603 31.4 180
OBJECT_SHARED Models/Airport/apt-light.xml 17.925503 59.650758 32.24 180
OBJECT_SHARED Models/Airport/apt-light.xml 17.92568 59.651122 32.36 180
OBJECT_SHARED Models/Airport/apt-light.xml 17.925707 59.650452 32.2 180
OBJECT_SHARED Models/Airport/apt-light.xml 17.925857 59.645185 31.45 180
OBJECT_SHARED Models/Airport/apt-light.xml 17.925863 59.647291 31.63 180
OBJECT_SHARED Models/Airport/apt-light.xml 17.925932 59.64814 31.74 180
OBJECT_SHARED Models/Airport/apt-light.xml 17.926152 59.644822 31.49 180
OBJECT_SHARED Models/Airport/apt-light.xml 17.926195 59.645337 31.49 180
OBJECT_SHARED Models/Airport/apt-light.xml 17.92627 59.651509 32.59 180
OBJECT_SHARED Models/Airport/apt-light.xml 17.926276 59.639264 32.06 180
OBJECT_SHARED Models/Airport/apt-light.xml 17.926469 59.650411 32.32 180
OBJECT_SHARED Models/Airport/apt-light.xml 17.926694 59.647207 31.73 180
OBJECT_SHARED Models/Airport/apt-light.xml 17.9267 59.648116 31.85 180
OBJECT_SHARED Models/Airport/apt-light.xml 17.927091 59.646999 31.76 180
OBJECT_SHARED Models/Airport/apt-light.xml 17.927113 59.651241 32.65 180
OBJECT_SHARED Models/Airport/apt-light.xml 17.927311 59.648237 31.97 180
OBJECT_SHARED Models/Airport/apt-light.xml 17.927333 59.650379 32.45 180
OBJECT_SHARED Models/Airport/apt-light.xml 17.927472 59.638906 32.28 180
OBJECT_SHARED Models/Airport/apt-light.xml 17.927654 59.646738 31.8 180
OBJECT_SHARED Models/Airport/apt-light.xml 17.928019 59.650303 32.54 180
OBJECT_SHARED Models/Airport/apt-light.xml 17.928116 59.651132 32.79 180
OBJECT_SHARED Models/Airport/apt-light.xml 17.928599 59.638678 32.49 180
OBJECT_SHARED Models/Airport/apt-light.xml 17.928915 59.65107 32.91 180
OBJECT_SHARED Models/Airport/apt-light.xml 17.929205 59.653287 33.81 180
OBJECT_SHARED Models/Airport/apt-light.xml 17.929666 59.65352 33.97 180
OBJECT_SHARED Models/Airport/apt-light.xml 17.929773 59.638318 32.76 180
OBJECT_SHARED Models/Airport/apt-light.xml 17.930358 59.653661 34.14 180
OBJECT_SHARED Models/Airport/apt-light.xml 17.930803 59.642797 32.17 180
OBJECT_SHARED Models/Airport/apt-light.xml 17.930986 59.638046 33.04 180
OBJECT_SHARED Models/Airport/apt-light.xml 17.931088 59.653572 34.23 180
OBJECT_SHARED Models/Airport/apt-light.xml 17.932085 59.637743 33.33 180
OBJECT_SHARED Models/Airport/apt-light.xml 17.932182 59.642683 32.4 180
OBJECT_SHARED Models/Airport/apt-light.xml 17.932949 59.642756 32.55 180
OBJECT_SHARED Models/Airport/apt-light.xml 17.940953 59.654176 36.05 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.7502593 59.695905 28.93 162.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.7567996 59.6948092 13.87 163.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.7641639 59.6937914 19.97 165.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.7712363 59.6928905 16.9 166.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.7770127 59.6922322 12.52 168.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.7827376 59.6917124 19.13 169.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.796256 59.690335 38.74 172.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8056056 59.7494712 40.05 124.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8077427 59.7480658 39.48 127.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8103606 59.7463015 34.08 126.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8128754 59.7445631 30.64 129.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8160153 59.7428945 29.81 121.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8187619 59.7388289 31.55 108.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8216544 59.7341485 24.7 110.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8248988 59.7302635 31.86 114.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8271 59.6836596 26.29 62.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8312502 59.723903 43.38 114.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8323614 59.6888452 39.16 62.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8362027 59.7176494 36.28 113.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8401509 59.7134596 40.66 105.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.840742 59.6885849 41.29 186.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8419533 59.7046842 41.08 102.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8436013 59.7022075 40.85 108.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8512488 59.6910166 50.56 109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8540812 59.6868581 46.13 109.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8577033 59.6818715 44.54 106.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8589306 59.6790637 30.09 102.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8629132 59.6699413 44.19 102.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8652134 59.6645967 31.7 102.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8660803 59.6625419 38.04 97.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8665168 59.6585834 23.69 93.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8667227 59.6606428 32.64 98.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8670317 59.6549412 18.05 94.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8672291 59.6588305 26.08 97.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8675051 59.6517844 17.11 94.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8675467 59.6574561 20.86 97.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8680373 59.6480807 16.26 93.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8681475 59.6552143 18.46 96.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8684578 59.6444764 14.93 93.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8685595 59.6531936 17.95 96.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8688513 59.6411274 15.03 93.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8691088 59.6508865 17.34 97.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8691091 59.693315 52.62 208.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8692118 59.6381992 14.06 101.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8696067 59.6490651 16.62 100.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.870834 59.6465929 15.36 104.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8714533 59.6348716 15.04 108.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8720957 59.6441856 16.28 104.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.873366 59.6417781 20.28 104.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8738823 59.6313136 12.86 109.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8745162 59.6394139 20.64 104.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8757607 59.6370712 20.95 104.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8767834 59.6270912 21.51 109.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8770568 59.6345113 18.18 104.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8784472 59.631973 13.09 108.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8798806 59.6301071 13.28 161.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8807646 59.6303805 14.66 211.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8809621 59.6278939 15.72 236.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.881477 59.6270997 21.7 108.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8821208 59.6273514 20.04 79.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8826358 59.627959 21.61 4.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8876912 59.6281543 20.06 15.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8906695 59.6288834 17.26 24.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9005486 59.6310704 33.18 23.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.922367 59.7148344 47.72 218.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9445972 59.7238278 50.29 218.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9519357 59.7267183 45.23 218.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9703464 59.7340214 36.44 222.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9829635 59.7410245 27.05 240.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9850062 59.7445579 22.82 254.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.986843 59.7482033 12.48 255.79
