OBJECT_SHARED Models/Airport/ils.xml 17.93125 59.357056 15.23 233.79
OBJECT_SHARED Models/Airport/ils.xml 17.949639 59.350694 10.1 53.8
OBJECT_SHARED Models/Airport/marker.ac 17.913222 59.364778 25.09 180
OBJECT_SHARED Models/Airport/marker.ac 17.975861 59.342139 4.11 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 17.8263889 59.3613889 -358.29 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 17.8266667 59.3611111 -362.07 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 17.8641667 59.2580556 -391.92 180
OBJECT_SHARED Models/Airport/localizer.xml 17.920389 59.361972 19.14 35.04
OBJECT_SHARED Models/Airport/localizer.xml 17.956222 59.349167 10.16 215.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9361301 59.2850093 40.44 27.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.939838 59.2859825 39.53 25.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9438119 59.2869075 36.86 24.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9486785 59.2880253 39.72 24.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9523692 59.2889064 41.15 24.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9555021 59.2895946 39.88 9.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9591499 59.28945 40.78 358.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9605149 59.2894597 41.58 0.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9634757 59.2894807 43.08 359.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.969132 59.2894193 42.57 358.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9725995 59.2893755 40.22 358.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9754749 59.2893141 40.93 357.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9782729 59.2892703 42.01 358.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9808908 59.2892527 41.8 359.25
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 17.8480382 59.3511363 3 167.48
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 17.9055673 59.3295684 3 212.99
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 17.9680155 59.3532349 3 303.06
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 17.973584 59.3501611 4.13 294.01
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 17.8288231 59.3569934 3 103.9
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 17.9118847 59.3259383 3 24.29
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 17.9152994 59.3248252 3 13.4
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 17.9681234 59.3518214 3 106.77
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 17.9684662 59.352288 3 305.35
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 17.9694815 59.3511838 3.37 190.56
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 17.9702476 59.3513758 3 240.95
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 17.97311 59.3498542 4.13 154.75
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 17.8858082 59.3161138 3 198.89
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 17.8859199 59.3163111 3 108.14
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 17.8860639 59.3165603 3 0.56
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 17.8864315 59.3167827 3 307.17
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 17.8866248 59.3170078 3 276.94
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 17.8870069 59.3172206 2.99 136.34
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 17.8871647 59.3174456 3 181.06
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 17.8873592 59.3176883 3 253.17
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 17.8876187 59.3179168 2.99 35.57
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 17.8878339 59.3181321 2.99 174.32
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 17.8880695 59.3183765 3 122.41
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 17.8883182 59.3186413 3 42.51
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 17.8883526 59.3225227 3.2 306.28
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 17.8885262 59.3189085 3 277.22
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 17.8886096 59.3224178 3 33.1
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 17.8887509 59.3191584 3 3.66
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 17.8889446 59.322268 3 127.47
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 17.8889932 59.3194335 3 150.32
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 17.8892192 59.3196711 3 151.76
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 17.8893239 59.3221123 3 5.39
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 17.889497 59.3198906 3 347.62
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 17.8896464 59.3201527 3 2.45
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 17.8897246 59.3219304 3 182.94
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 17.8898571 59.32041 3 59.71
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 17.8900114 59.3206712 3 115.61
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 17.8900784 59.3216895 3 189.06
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 17.8901808 59.3209112 3 229.64
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 17.8902684 59.3214566 3 115.27
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 17.8903482 59.321185 3 235.77
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 17.9724395 59.3506263 3 350.49
