OBJECT_SHARED Models/Airport/ndb.ac 17.890306 59.573944 35.03 180
OBJECT_SHARED Models/Airport/ndb.ac 17.920944 59.538944 18.54 180
OBJECT_SHARED Models/Communications/vordme_1.xml 17.819694 59.587694 60.98 180
OBJECT_SHARED Models/Airport/marker.ac 17.890306 59.573944 35.03 180
OBJECT_SHARED Models/Airport/marker.ac 17.920944 59.538944 18.54 180
OBJECT_SHARED Models/Airport/marker.ac 17.947389 59.617111 47.9 180
OBJECT_SHARED Models/Airport/localizer.xml 17.949806 59.623806 44.57 280.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.755842 59.5298938 38.3 185.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.7671545 59.530477 40.7 189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.7753256 59.5313735 14 187.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.7774542 59.5314345 12.26 183.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.7833765 59.5319741 17.43 144.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.7944256 59.5279845 29.78 151.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8124929 59.5242846 36.88 159.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8195069 59.5231071 33.32 138.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8215754 59.5209696 10.52 115.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8265965 59.5152311 34.6 116.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8282187 59.5137158 38.53 118.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8312829 59.5108069 39.27 118.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8383982 59.5040824 40.82 118.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8403208 59.5019262 39.77 109.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.841162 59.5007414 46.22 112.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8418229 59.5008808 48.39 118.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8772887 59.588864 31.68 32.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8781213 59.5891291 32.81 37.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8785944 59.6246175 44.3 108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8805771 59.6210497 46.64 105.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8809623 59.5904455 30.12 50.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8813522 59.6196332 47.56 105.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8826446 59.5917879 28.9 58.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8842239 59.593139 27.17 61.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.885065 59.5939905 26.88 58.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8859319 59.6234306 50.45 124.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8862838 59.5948115 26.87 53.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.886502 59.6097652 31.39 104.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8869447 59.622697 51.52 123.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8875921 59.607694 31.47 104.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8894853 59.620631 45.35 122.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8902786 59.6026217 35.66 104.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8913944 59.6003981 26.01 104.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.89248 59.618111 38.21 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8926218 59.5980917 25.73 105.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.892661 59.618148 38.67 117.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.893311 59.617115 36.32 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8935708 59.6170193 36.13 123.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8938234 59.595985 30.91 105.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8949735 59.593674 27.16 104.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8957203 59.5921883 22.91 104.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8960942 59.6157257 37.38 128.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.897919 59.614057 41.33 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8982658 59.6140542 41.08 126.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.899588 59.613387 42.36 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.903311 59.610774 40.94 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9034156 59.6109673 41.2 137.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.906717 59.609634 32.09 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9071578 59.609643 32.15 144.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.909823 59.608508 32.05 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9102477 59.6084923 32.6 145.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9133805 59.605027 33.45 127.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9162645 59.6031249 28.09 127.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9209079 59.6000239 47.39 125.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9250793 59.5969356 45.29 121.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9283323 59.5939253 40.39 115.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9305639 59.5912362 26.42 115.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9325208 59.5893202 18.97 117.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9374475 59.5862875 21.59 121.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9411762 59.5831943 15.05 126.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9437339 59.5817038 14.92 130.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9461973 59.580174 8.98 129.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9481849 59.5960756 21.02 147.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9497421 59.5779967 8.31 129.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9529178 59.5760974 7.73 130.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9562137 59.574111 8.24 129.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.958411 59.5727809 12.41 131.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9617069 59.5709378 16.06 120.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9633634 59.5685338 20.4 110.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9643811 59.5909364 29.66 132.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9657409 59.5655035 14.97 111.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.966999 59.588234 23.94 115.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9678009 59.5628078 14.51 107.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9690454 59.5601509 12 103.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9701919 59.5848319 31.65 116.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9702728 59.5574461 11.07 103.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9714916 59.5549454 11.04 103.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9725645 59.5526186 10.95 103.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9737747 59.5499653 10.99 102.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9738786 59.5054539 18.12 268.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9743078 59.5027838 19.79 280.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9750536 59.5471074 14.23 103.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9750631 59.5100269 31.86 254.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9762809 59.5445102 18.34 103.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9773281 59.5422 20.55 101.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9775264 59.513711 34.32 63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.977642 59.5773224 17.66 116.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9781187 59.5136195 32.3 246.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9790962 59.5373486 18.14 98.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9797142 59.5348551 14.87 97.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9804008 59.5323615 17.67 95.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9805196 59.5195943 24.92 89.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9807537 59.5169244 34.13 62.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9807871 59.5288622 23.03 271.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9809597 59.516833 33.52 242.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9827399 59.5083413 29.14 279.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9845474 59.5198981 22.27 241.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9868598 59.501233 39.24 75.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9883497 59.5243298 20.69 63.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9887188 59.5048615 19.22 75.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9889419 59.5242297 20.92 242.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9913795 59.5101793 22.98 75.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9914053 59.5274509 23.16 62.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9915855 59.5267544 21.35 243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.992049 59.5115598 21.53 76.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.992933 59.5133757 26.31 54.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9936369 59.5295227 23.17 68.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9940317 59.5635154 17.13 121.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9940746 59.5293399 23.4 248.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9946312 59.5630275 18.24 79.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9952676 59.5326519 14.97 75.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9958685 59.5323516 15.37 254.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9970358 59.535968 20.19 80.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9972675 59.5378261 19.49 86.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9976795 59.535881 16.62 261.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9976966 59.5605325 12.2 122.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9978683 59.5378565 18.7 266.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9980056 59.5430865 23.97 80.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9983232 59.5414593 26.38 266.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.998512 59.5430647 24.25 260.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9995248 59.5457968 29.9 76.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9999368 59.5457664 29.14 255.34
