OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.5272342 59.6412176 16 157.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.5337573 59.6398728 10.8 157.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.5398942 59.6385062 9.08 156.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.5464603 59.6370312 15.69 156.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.5535842 59.6354909 16.24 157.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.5605365 59.6341242 25.82 158.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.573154 59.6381431 48.58 216.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.5771768 59.6302708 23.02 317.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.5772197 59.6305702 23.32 136.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.5799148 59.6292727 22.83 136.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.5802496 59.6288258 24.72 317.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.5826357 59.6279926 25.66 137.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.5834253 59.6273286 24.88 317.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.5844896 59.6271333 23.87 137.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.5855968 59.6263217 22.78 317.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.5872963 59.6257966 21.15 136.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6001329 59.6482049 21.1 214.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6042785 59.6495841 34.64 204.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.610115 59.650382 16.12 194.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.617093 59.6513014 43.26 194.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6296744 59.6529089 31.34 194.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6567039 59.656362 35.73 218.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6600255 59.6595705 29.04 241.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6772174 59.6745337 30.73 241.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6833457 59.680427 32.46 243.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6949843 59.6923491 41.07 217.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.7188195 59.6946577 12.3 190.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.7263898 59.6953376 8.7 189.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.7331103 59.695892 12.61 190.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.7435388 59.6969227 46.18 177.18
