OBJECT_SHARED Models/Airport/ndb.ac 9.537778 47.681217 407.21 180
OBJECT_SHARED Models/Airport/ils.xml 9.504911 47.667469 407.65 299.89
OBJECT_SHARED Models/Airport/ils.xml 9.517667 47.675006 413.64 119.9
OBJECT_SHARED Models/Communications/vordme_1.xml 9.508858 47.666353 409.64 180
OBJECT_SHARED Models/Airport/marker.ac 9.537778 47.681217 407.21 180
OBJECT_SHARED Models/Airport/marker.ac 9.601967 47.706892 459.39 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 9.5311111 47.6277778 398.6 180
OBJECT_SHARED Models/Airport/localizer.xml 9.527167 47.677394 415.31 299.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5609216 47.6846174 413.39 86.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5609613 47.6851146 414 86.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5610218 47.6846032 413.43 86.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5610615 47.6851004 414.04 86.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5611258 47.6846145 413.5 86.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5611655 47.6851117 414.12 86.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5611711 47.6846127 413.53 86.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5612108 47.6851098 414.14 86.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5612203 47.6846145 413.56 86.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.56126 47.6851117 414.17 86.92
