OBJECT_SHARED Models/Power/windturbine.xml 8.3811111 50.7347222 491.51 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3838889 50.7405556 513.29 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3841667 50.7405556 513.13 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3852778 50.7411111 508.7 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3877778 50.7425 500.38 180
OBJECT_SHARED Models/Power/windturbine.xml 8.49118 50.63165 384.73 24
OBJECT_SHARED Models/Power/windturbine.xml 8.49137 50.63495 401.97 24
OBJECT_SHARED Models/Power/windturbine.xml 8.49609 50.63976 404.99 24
OBJECT_SHARED Models/Power/windturbine.xml 8.49939 50.63584 418.51 24
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml 8.3466667 50.7333333 -136.31 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.2994444 50.7222222 -206.77 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.3061111 50.67 -228.18 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3092141 50.748656 313.66 300.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3115758 50.7430013 341.75 284.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3138377 50.7375461 290.6 284.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3166983 50.7306773 275.26 309.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.326145 50.7278666 295.68 354.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3284734 50.7282158 284.16 9.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3312342 50.7283821 309.17 10.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3363235 50.7292969 304.61 334.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3438409 50.7182868 376.84 294.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3456704 50.7158087 370.26 295.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3502773 50.7100376 299.36 296.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3520403 50.7076925 274.57 297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.353454 50.706046 264.29 295.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3557491 50.7024203 324.68 303.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3784013 50.6878844 271.03 319.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3909414 50.6822629 304.38 323.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3953654 50.6801174 311.61 323.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4152571 50.6711438 382.88 307.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.41886 50.6649039 357.01 291.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4334389 50.6429891 287.37 293.39
