OBJECT_SHARED Models/Communications/radio-medium.xml 8.7941667 50.825 287.87 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.8055556 50.8197222 -11.09 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 8.7697222 50.8147222 190.85 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9128464 50.8121416 196.29 178.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9169396 50.8120742 196.23 178.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9223847 50.8120129 195.23 178.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.923655 50.8119914 194.73 178.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9252545 50.8126691 195.28 38.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9269875 50.8119319 196.58 178.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9272769 50.8137035 194.88 38.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9302084 50.8151733 195.28 40.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9318682 50.8118362 195.79 178.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9336083 50.8171236 197.61 42.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9368161 50.8189548 199.84 39.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9370881 50.8118062 196.83 178.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.938264 50.819655 203.04 37.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9393027 50.8193576 201.87 203.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.939814 50.8194999 202.21 193.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.942769 50.8116942 197.65 203.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9434597 50.8196333 202.22 183.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9461056 50.8140767 203.6 228.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9482851 50.8198196 212.47 183.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9499669 50.8168157 215.93 228.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9527554 50.8199644 216.13 183.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9539684 50.8196978 213.98 228.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9571784 50.8201185 209.4 185.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9578154 50.8224142 211.86 228.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9610023 50.8246928 211.81 228.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9623488 50.8206192 204.11 188.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9645861 50.8272438 218.93 228.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9665605 50.8210282 200.94 188.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9672422 50.8291164 221.51 228.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.97157 50.8215066 201.49 188.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9716823 50.8322656 237.74 228.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9741344 50.8340165 236.46 213.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9768867 50.8220159 210.39 184.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9803528 50.835369 240 198.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9808887 50.8220313 205.72 180.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9850409 50.836375 246.88 199.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9860012 50.8220416 211.78 180.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.989163 50.8373281 262.44 199.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9901342 50.8220686 230.26 157.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9932093 50.8171724 230.32 302.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9938814 50.8196097 229.79 287.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9941437 50.8384464 277.35 199.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9967396 50.8165571 230.39 168.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.99844 50.8161416 234.35 43.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9988706 50.8164011 231.4 288.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9991336 50.8395547 291.07 199.27
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.8088063 50.8709719 246.01 72
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.8088979 50.8708906 246.17 48
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.809011 50.8708461 246.36 72
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.8091987 50.8708405 246.64 48
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.8096297 50.871783 246.82 72
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.8100391 50.8716847 247.35 48
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.810398 50.872559 247.59 72
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.8104778 50.8715317 248.02 72
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.8105603 50.8714941 248.06 72
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.8107931 50.8724428 247.99 72
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.811257 50.8734037 247.08 48
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.8115518 50.8728026 247.5 72
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.8116535 50.8733089 247.44 72
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.8119604 50.8726979 247.74 72
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.8122257 50.8743797 246.39 72
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.8126431 50.8743022 246.78 48
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.8128475 50.8741149 247.01 72
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.8132699 50.8740107 247.31 72
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.8136004 50.8748663 246.72 72
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.8140682 50.8748067 247.2 72
