OBJECT_SHARED Models/Communications/radio-medium.xml 8.7052778 50.5877778 127.87 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 8.5469444 50.5966667 185.98 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 8.5783333 50.59 160.12 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 8.6697222 50.5791667 172.42 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 8.6738889 50.5827778 162.28 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6381318 50.525686 175.89 338.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6431443 50.5244201 173.31 335.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6488693 50.5225211 174.73 336.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6529939 50.5642883 171.26 270.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6531344 50.5658612 170.26 266.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6533745 50.5616505 174.15 278.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6538321 50.5601917 177.66 280.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.654354 50.5583549 178.55 318.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6570403 50.5207094 187.12 339.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6574765 50.5582626 191.9 8.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6600952 50.558877 196.5 35.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6620185 50.5193997 199.6 337.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6621584 50.5253714 192.19 96.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6624884 50.5607131 192.9 49.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6625936 50.5207312 197.53 88.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6626794 50.5223847 193.77 272.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6652402 50.5626415 198.85 34.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6661813 50.5183464 197.56 338.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6678548 50.5632555 194.85 19.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6706716 50.5638333 191.64 17.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6707732 50.5172549 197.75 338.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6760089 50.5159178 204.66 339.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6805236 50.5148699 207.01 321.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6838367 50.5116716 211.74 303.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.684993 50.5611742 195.14 298.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6851077 50.5610407 195.44 298.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6867096 50.5592276 181.03 299.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6872699 50.5083202 224.46 303.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6881087 50.5576409 188.7 298.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6896536 50.5557869 193.28 302.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6915848 50.5541673 195.22 305.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6938336 50.5520023 195.05 303.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6958334 50.5500499 192.81 302.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6962283 50.5341769 172.7 250.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6977303 50.5481738 186.69 303.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6977389 50.5368501 172.01 250.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6986401 50.5313509 186.76 82.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6991637 50.5394412 170.35 250.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6998074 50.5462485 179.83 304.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7007258 50.5422123 172.46 250.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7008631 50.5288738 208.82 117.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7019017 50.5443068 170.3 277.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.702863 50.5264512 232.87 117.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7061245 50.5240285 261.47 130.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7089312 50.5219713 279.04 156.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7128794 50.5220531 253.27 181.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7188704 50.522064 221.4 180.16
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.7271572 50.53240572 229.59 356
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.72716883 50.53246701 229.57 356
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.72720309 50.53276997 229.27 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.72720419 50.53268993 229.36 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.72720452 50.53261008 229.45 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.72720578 50.53254147 229.53 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.72759466 50.53210459 230.17 97.4
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.72778425 50.53212273 230.43 97.4
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.73558776 50.53271527 237.11 272
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.73560548 50.53176603 235.88 186.7
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.73562958 50.53271648 237.14 272
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.73580501 50.53178208 235.92 186.7
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.73609018 50.5318044 236.6 186.7
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.73647392 50.53183459 237.12 186.7
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.73708833 50.53188656 237.15 186.7
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.73780865 50.53194334 237.19 186.7
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.73869752 50.53201398 237.24 186.7
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.73938542 50.53206985 237.27 186.7
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.73979029 50.53211249 237.33 186.7
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.7397927 50.53210258 237.32 186.7
OBJECT_SHARED Models/Transport/hummerh2.xml 8.59224666 50.54285329 227.23 12.4
OBJECT_SHARED Models/Transport/hummerh2.xml 8.72802423 50.53281119 230.14 254
OBJECT_SHARED Models/Transport/hummerh2.xml 8.72851776 50.53291642 229.94 346
OBJECT_SHARED Models/Effects/strobe10000.xml 8.59087853 50.54280549 240.8 0
OBJECT_SHARED Models/Effects/strobe10000.xml 8.72747846 50.53277312 242.08 0
OBJECT_SHARED Models/Airport/windsock_lit.xml 8.72747858 50.53277271 235.58 0
OBJECT_SHARED Models/Transport/hatchback_red.ac 8.59223079 50.54290212 227.26 104
OBJECT_SHARED Models/Transport/hatchback_silver.ac 8.59223393 50.54278706 227.21 194.6
OBJECT_SHARED Models/Transport/hatchback_silver.ac 8.59224063 50.54288004 227.24 104
OBJECT_SHARED Models/Transport/van_red.ac 8.59227873 50.54279564 227.18 194.6
OBJECT_SHARED Models/Transport/van_red.ac 8.74128538 50.53322103 236.36 279.3
OBJECT_SHARED Models/Transport/van_silver.ac 8.74049498 50.53339648 236.98 6
OBJECT_SHARED Models/Transport/van-blue-muc.xml 8.7405649 50.53339437 236.9 6
OBJECT_SHARED Models/Trees/buk1.xml 8.72708865 50.53193494 229.27 0
OBJECT_SHARED Models/Trees/buk1.xml 8.72716132 50.53193199 229.39 0
OBJECT_SHARED Models/Trees/buk1.xml 8.72716286 50.53195523 229.43 0
OBJECT_SHARED Models/Trees/buk1.xml 8.72725409 50.53131419 228 0
OBJECT_SHARED Models/Trees/buk1.xml 8.72728393 50.53126566 227.94 0
OBJECT_SHARED Models/Trees/buk1.xml 8.72730777 50.53129235 228.15 0
OBJECT_SHARED Models/Trees/buk1.xml 8.72731923 50.53131493 228.29 0
OBJECT_SHARED Models/Trees/buk1.xml 8.72734403 50.53127631 228.25 0
OBJECT_SHARED Models/Trees/buk3.xml 8.72714463 50.5316297 228.45 0
OBJECT_SHARED Models/Trees/buk3.xml 8.72714739 50.53176318 229.12 0
OBJECT_SHARED Models/Trees/buk3.xml 8.72714747 50.5317275 228.99 0
OBJECT_SHARED Models/Trees/buk3.xml 8.72715277 50.53158593 228.31 0
OBJECT_SHARED Models/Trees/buk3.xml 8.72715498 50.531798 229.18 0
OBJECT_SHARED Models/Trees/buk3.xml 8.72716353 50.53167132 228.8 0
OBJECT_SHARED Models/Trees/buk3.xml 8.72717639 50.531537 228.28 0
OBJECT_SHARED Models/Trees/buk3.xml 8.72718053 50.53164703 228.78 0
OBJECT_SHARED Models/Trees/buk3.xml 8.7271978 50.53178944 229.24 0
OBJECT_SHARED Models/Trees/buk3.xml 8.72719897 50.53175686 229.2 0
OBJECT_SHARED Models/Trees/buk3.xml 8.72719901 50.53159682 228.64 0
OBJECT_SHARED Models/Trees/buk3.xml 8.72720018 50.53172715 229.16 0
OBJECT_SHARED Models/Trees/buk3.xml 8.72720155 50.53155992 228.46 0
OBJECT_SHARED Models/Trees/buk3.xml 8.7272027 50.53162337 228.8 0
OBJECT_SHARED Models/Trees/buk3.xml 8.72720591 50.5316993 229.13 0
OBJECT_SHARED Models/Trees/beech33.xml 8.72681208 50.5325403 229.06 0
OBJECT_SHARED Models/Trees/beech33.xml 8.72682269 50.53273403 228.73 0
OBJECT_SHARED Models/Trees/beech33.xml 8.7268848 50.53237809 229.24 0
OBJECT_SHARED Models/Trees/beech33.xml 8.72699266 50.53288987 228.79 0
OBJECT_SHARED Models/Trees/beech33.xml 8.72718003 50.53302914 228.58 0
OBJECT_SHARED Models/Trees/beech33.xml 8.7271913 50.53188775 229.38 0
OBJECT_SHARED Models/Trees/beech33.xml 8.72721329 50.53198304 229.56 0
OBJECT_SHARED Models/Trees/beech33.xml 8.72721857 50.53136882 228.02 0
OBJECT_SHARED Models/Trees/beech33.xml 8.72738405 50.53130754 228.54 0
OBJECT_SHARED Models/Trees/beech33.xml 8.72748234 50.53302225 229.01 0
OBJECT_SHARED Models/Trees/beech33.xml 8.72775444 50.53301599 229.37 0
OBJECT_SHARED Models/Trees/beech33.xml 8.72803745 50.53299891 229.74 0
OBJECT_SHARED Models/Trees/beech33.xml 8.72860347 50.53296006 229.85 0
OBJECT_SHARED Models/Trees/beech33.xml 8.73502971 50.53279578 236.9 0
OBJECT_SHARED Models/Trees/beech33.xml 8.735128 50.53274315 236.9 0
OBJECT_SHARED Models/Trees/beech33.xml 8.73518392 50.53279884 236.99 0
OBJECT_SHARED Models/Trees/beech33.xml 8.73527809 50.53294711 237.17 0
OBJECT_SHARED Models/Trees/beech33.xml 8.7352941 50.53286073 237.12 0
OBJECT_SHARED Models/Trees/beech33.xml 8.73536675 50.53274681 237.03 0
OBJECT_SHARED Models/Trees/beech33.xml 8.7354013 50.53283622 237.15 0
OBJECT_SHARED Models/Trees/beech33.xml 8.73542077 50.53290728 237.24 0
OBJECT_SHARED Models/Trees/beech33.xml 8.73548677 50.53295978 237.34 0
OBJECT_SHARED Models/Trees/beech33.xml 8.73569472 50.53292339 237.41 0
OBJECT_SHARED Models/Trees/beech33.xml 8.73573265 50.5327936 237.28 0
OBJECT_SHARED Models/Trees/beech33.xml 8.73578023 50.53165588 235.69 0
OBJECT_SHARED Models/Trees/beech33.xml 8.73579095 50.53156675 235.41 0
OBJECT_SHARED Models/Trees/beech33.xml 8.73580759 50.53286621 237.41 0
OBJECT_SHARED Models/Trees/beech33.xml 8.73581932 50.53147229 235.09 0
OBJECT_SHARED Models/Trees/beech33.xml 8.73588254 50.53140293 234.81 0
OBJECT_SHARED Models/Trees/beech33.xml 8.73591789 50.5316019 235.35 0
OBJECT_SHARED Models/Trees/beech33.xml 8.73595995 50.53168954 235.74 0
OBJECT_SHARED Models/Trees/beech33.xml 8.73596944 50.5314744 235.11 0
OBJECT_SHARED Models/Trees/beech33.xml 8.73601799 50.53155828 235.51 0
OBJECT_SHARED Models/Trees/beech33.xml 8.73609261 50.53162548 235.95 0
OBJECT_SHARED Models/Trees/beech33.xml 8.7361331 50.53171839 236.36 0
OBJECT_SHARED Models/Trees/beech33.xml 8.73874139 50.53312467 238.3 0
OBJECT_SHARED Models/Trees/beech33.xml 8.73880238 50.53318903 238.76 0
OBJECT_SHARED Models/Trees/beech33.xml 8.73883052 50.53324154 240.09 0
OBJECT_SHARED Models/Trees/beech33.xml 8.73895651 50.53314768 238.22 0
OBJECT_SHARED Models/Trees/beech33.xml 8.73898663 50.53327413 240.58 0
OBJECT_SHARED Models/Trees/beech33.xml 8.7389925 50.53322386 239.23 0
OBJECT_SHARED Models/Trees/beech33.xml 8.73914778 50.5332822 240.4 0
OBJECT_SHARED Models/Trees/beech33.xml 8.73915467 50.53315632 238.15 0
OBJECT_SHARED Models/Trees/beech33.xml 8.7392082 50.53322146 238.63 0
OBJECT_SHARED Models/Trees/beech33.xml 8.740445 50.53359216 236.26 0
OBJECT_SHARED Models/Trees/beech33.xml 8.74048759 50.53346419 236.84 0
OBJECT_SHARED Models/Trees/beech33.xml 8.74053801 50.53351318 236.53 0
OBJECT_SHARED Models/Trees/beech33.xml 8.74057123 50.53361766 235.94 0
OBJECT_SHARED Models/Trees/beech33.xml 8.74062663 50.53348507 236.53 0
OBJECT_SHARED Models/Trees/beech33.xml 8.74063805 50.53367215 235.55 0
OBJECT_SHARED Models/Trees/beech33.xml 8.7406782 50.53355071 236.12 0
OBJECT_SHARED Models/Trees/beech33.xml 8.74072379 50.53362004 235.69 0
OBJECT_SHARED Models/Trees/beech33.xml 8.74078838 50.53350601 236.18 0
OBJECT_SHARED Models/Trees/beech33.xml 8.74079722 50.53365786 235.37 0
OBJECT_SHARED Models/Trees/beech33.xml 8.74085749 50.5335756 235.71 0
OBJECT_SHARED Models/Trees/beech33.xml 8.74090325 50.53362499 235.35 0
OBJECT_SHARED Models/Trees/beech33.xml 8.74096801 50.53354447 235.7 0
OBJECT_SHARED Models/Trees/beech33.xml 8.74338457 50.53243526 234.11 0
OBJECT_SHARED Models/Trees/beech33.xml 8.743422 50.53249884 233.84 0
OBJECT_SHARED Models/Trees/beech33.xml 8.74347804 50.53239572 234.1 0
OBJECT_SHARED Models/Trees/beech33.xml 8.74349036 50.53255878 233.54 0
OBJECT_SHARED Models/Trees/beech33.xml 8.74354011 50.53246804 233.78 0
OBJECT_SHARED Models/Trees/beech33.xml 8.74363788 50.53242649 233.79 0
OBJECT_SHARED Models/Trees/beech33.xml 8.74365968 50.53252415 233.43 0
OBJECT_SHARED Models/Trees/beech33.xml 8.74367352 50.53263044 233.05 0
OBJECT_SHARED Models/Effects/RedLightBlinking.xml 8.72747925 50.53277181 242.58 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 8.58837583 50.54208009 230.05 14
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 8.5884094 50.54237017 229.81 14
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 8.58905071 50.54248021 229.46 195.3
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 8.58915773 50.54222326 229.54 196.8
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 8.58935073 50.54263222 229.25 16.2
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 8.58951789 50.54224611 229.31 14
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 8.58999204 50.54274149 228.88 195.3
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 8.59015891 50.54235375 228.85 195.3
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 8.59033002 50.54268475 228.68 285.3
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 8.59042343 50.54242174 228.65 13.3
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 8.59069676 50.54274896 228.43 284.2
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 8.59081077 50.54282318 228.35 247.5
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 8.59108147 50.54277807 228.15 104
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 8.59116991 50.54257039 228.07 288
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 8.59138801 50.5429204 227.95 151.4
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 8.59225183 50.54295708 227.26 15.4
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 8.59232757 50.54278953 227.13 15.4
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac 8.59134978 50.54293128 227.98 332.4
OBJECT_SHARED Models/Aircraft/DR400_fr_reg.xml 8.72738573 50.53218174 229.94 60
OBJECT_SHARED Models/Aircraft/DR400_fr_reg.xml 8.7405302 50.5324276 236.71 277.3
OBJECT_SHARED Models/Transport/motorhome.ac 8.59218298 50.5427824 227.26 12.4
OBJECT_SHARED Models/Transport/motorhome.ac 8.59241899 50.54275939 227.04 194.6
OBJECT_SHARED Models/Transport/motorhome.ac 8.59246864 50.54276856 227 194.6
OBJECT_SHARED Models/Transport/motorhome.ac 8.72710396 50.53275574 229.17 357.6
OBJECT_SHARED Models/Transport/motorhome.ac 8.72711229 50.53284855 229.03 357.6
OBJECT_SHARED Models/Aircraft/DR400-red.xml 8.58899022 50.54240104 229.54 331.8
OBJECT_SHARED Models/Aircraft/DR400-green.xml 8.58887977 50.54238744 229.6 331.8
OBJECT_SHARED Models/Aircraft/Cessna172_blue.xml 8.59023955 50.54326899 228.7 15.8
OBJECT_SHARED Models/Aircraft/DR400-blue.xml 8.58877545 50.54238733 229.64 331.8
OBJECT_SHARED Models/Boundaries/lflg-grille_20m.ac 8.7272165 50.53159717 228.75 270
OBJECT_SHARED Models/Boundaries/lflg-grille_20m.ac 8.72721768 50.53179264 229.28 270
OBJECT_SHARED Models/Boundaries/lflg-grille_20m.ac 8.7272194 50.53198623 229.58 270
OBJECT_SHARED Models/Boundaries/lflg-grille_20m.ac 8.72722119 50.53237419 229.68 179.4
OBJECT_SHARED Models/Boundaries/lflg-grille_20m.ac 8.72722198 50.53217953 229.73 270
OBJECT_SHARED Models/Boundaries/lflg-grille_20m.ac 8.72722267 50.53237443 229.69 270
OBJECT_SHARED Models/Boundaries/lflg-fence_20m.ac 8.72683666 50.53264028 228.99 178.8
OBJECT_SHARED Models/Boundaries/lflg-fence_20m.ac 8.72692794 50.53280599 228.89 142.3
OBJECT_SHARED Models/Boundaries/lflg-fence_20m.ac 8.72710127 50.5329495 228.84 142.3
OBJECT_SHARED Models/Boundaries/lflg-fence_20m.ac 8.72732717 50.53301521 228.86 86.3
OBJECT_SHARED Models/Boundaries/lflg-fence_20m.ac 8.72761022 50.53300422 229.28 86.3
OBJECT_SHARED Models/Boundaries/lflg-fence_20m.ac 8.72789292 50.53299306 229.65 86.3
OBJECT_SHARED Models/Boundaries/lflg-fence_20m.ac 8.7281748 50.53298131 229.75 86.3
OBJECT_SHARED Models/Boundaries/lflg-fence_20m.ac 8.72845576 50.53296987 229.74 86.3
OBJECT_SHARED Models/Aircraft/ask21-blue.xml 8.7273544 50.53207586 229.89 252
OBJECT_SHARED Models/Aircraft/ask21-blue.xml 8.74125682 50.53250157 236.67 99.8
OBJECT_SHARED Models/Aircraft/ask21-red.xml 8.72736666 50.53195843 229.8 252
OBJECT_SHARED Models/Aircraft/ask21-red.xml 8.74080883 50.53332919 236.75 178.7
OBJECT_SHARED Models/Aircraft/ask21-red.xml 8.74097748 50.5333638 236.4 178.7
OBJECT_SHARED Models/Aircraft/ask21-red.xml 8.74102738 50.53319384 236.78 278.5
OBJECT_SHARED Models/Aircraft/glider-trailer-red.ac 8.72805767 50.53288526 230.05 342.1
OBJECT_SHARED Models/Aircraft/glider-trailer-red.ac 8.72824117 50.53290248 230.01 266.1
OBJECT_SHARED Models/Aircraft/glider-trailer-blue.ac 8.72823299 50.53284971 230.14 266.1
OBJECT_SHARED Models/Aircraft/glider-trailer-blue.ac 8.72823496 50.53281364 230.22 266.1
OBJECT_SHARED Models/Aircraft/glider-trailer-blue.ac 8.72838587 50.53284228 230.11 85.2
OBJECT_SHARED Models/Aircraft/glider-trailer-blue.ac 8.7283954 50.53292615 229.87 85.2
OBJECT_SHARED Models/Aircraft/glider-trailer-blue.ac 8.74057648 50.5333109 237.06 186.1
OBJECT_SHARED Models/Aircraft/glider-trailer-open.ac 8.74050777 50.53331347 237.14 186.1
OBJECT_SHARED Models/Aircraft/glider-trailer-open.ac 8.74063804 50.53332288 236.97 186.1
OBJECT_SHARED Models/Aircraft/glider-trailer-open.ac 8.74115483 50.53320639 236.61 100
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 8.58850452 50.54233771 229.79 57.2
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 8.58961691 50.54258825 229.13 63.8
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 8.58996326 50.54258743 228.92 327.8
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 8.59040957 50.54330002 228.62 195.8
OBJECT_SHARED Models/Aircraft/Cessna172_green.xml 8.58948004 50.54259651 229.2 63.8
OBJECT_SHARED Models/Aircraft/Cessna172_green.xml 8.58990287 50.54266365 228.95 327.8
OBJECT_SHARED Models/Aircraft/Cessna172_green.xml 8.59006306 50.5432355 228.78 15.8
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 8.59142038 50.54290701 227.92 152
OBJECT_STATIC ED03_ALTER_HANGAR.ac 8.72747851 50.5328647 229.42 90.2
OBJECT_STATIC ED03_BUERO.ac 8.72747796 50.5328781 229.39 90.2
OBJECT_STATIC ED03_HAENGER_HALLE.ac 8.72801102 50.5327019 230.3 86.4
OBJECT_STATIC ED03_MINITOWER.ac 8.72786865 50.5327409 230.07 86
OBJECT_STATIC ED03_NEUER_HANGAR.ac 8.72794415 50.5327097 230.2 86.4
OBJECT_STATIC radio_tower_wetzlar.ac 8.5049 50.56827 152.86 0
OBJECT_STATIC stoppelberg-observation-tower.ac 8.52614 50.52971 393.75 184
OBJECT_STATIC stoppelberg-radio-mast.ac 8.52565 50.52952 383.97 0
OBJECT_STATIC EDFL_TowerBuilding.ac 8.59092257 50.5428362 228.28 284.8
OBJECT_STATIC EDFL_Building1.ac 8.59105161 50.5425294 228.32 104.8
OBJECT_STATIC EDFL_Building2.ac 8.58953046 50.5422451 229.3 105.1
OBJECT_STATIC EDFL_Building3.ac 8.58853113 50.5421122 229.94 105.1
OBJECT_STATIC EDFL_Building4.ac 8.59280999 50.5430554 226.81 284.9
