OBJECT_SHARED Models/Power/windturbine.xml 8.0277778 50.1638889 504.41 180
OBJECT_SHARED Models/Power/windturbine.xml 8.0291667 50.1638889 503.25 180
OBJECT_SHARED Models/Power/windturbine.xml 8.0294444 50.1630556 501.49 180
OBJECT_SHARED Models/Power/windturbine.xml 8.0311111 50.165 494.54 180
OBJECT_SHARED Models/Power/windturbine.xml 8.0313889 50.1633333 497.32 180
OBJECT_SHARED Models/Power/windturbine.xml 8.0341667 50.165 495.99 180
OBJECT_SHARED Models/Power/windturbine.xml 8.035 50.1636111 499.17 180
OBJECT_SHARED Models/Power/windturbine.xml 8.0375 50.165 494.02 180
OBJECT_SHARED Models/Power/windturbine.xml 8.1186111 50.2063889 360.71 180
OBJECT_SHARED Models/Power/windturbine.xml 8.1186111 50.2086111 350.89 180
OBJECT_SHARED Models/Power/windturbine.xml 8.1188889 50.2038889 361.09 180
OBJECT_SHARED Models/Power/windturbine.xml 8.1288889 50.2433333 345.38 180
OBJECT_SHARED Models/Power/windturbine.xml 8.1302778 50.2397222 349.07 180
OBJECT_SHARED Models/Power/windturbine.xml 8.1313889 50.24 346.82 180
OBJECT_SHARED Models/Power/windturbine.xml 8.1313889 50.2413889 357.09 180
OBJECT_SHARED Models/Power/windturbine.xml 8.1322222 50.2416667 355.19 180
OBJECT_SHARED Models/Power/windturbine.xml 8.1327778 50.24 344.43 180
OBJECT_SHARED Models/Power/windturbine.xml 8.1327778 50.2436111 365.67 180
OBJECT_SHARED Models/Power/windturbine.xml 8.1330556 50.2397222 342.65 180
OBJECT_SHARED Models/Power/windturbine.xml 8.1344444 50.2413889 348 180
OBJECT_SHARED Models/Power/windturbine.xml 8.1361111 50.2430556 350.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml 8.24 50.1544444 437.23 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac 8.0233333 50.1480556 50.05 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac 8.1608333 50.1455556 -83.27 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.0336111 50.2213889 -198.31 180
