OBJECT_SHARED Models/Airport/ndb.ac 8.651111 50.056388 118.43 0
OBJECT_SHARED Models/Airport/ndb.ac 8.683489 50.065711 128.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml 8.5852778 50.0269444 -32.43 180
OBJECT_SHARED Models/Communications/vordme_1.xml 8.567053 50.030467 103.2 180
OBJECT_SHARED Models/Airport/marker.ac 8.520558 50.023986 103.85 180
OBJECT_SHARED Models/Airport/marker.ac 8.520742 50.029592 103.45 180
OBJECT_SHARED Models/Airport/marker.ac 8.598617 50.042847 111.76 180
OBJECT_SHARED Models/Airport/marker.ac 8.601261 50.048642 113.9 180
OBJECT_SHARED Models/Airport/marker.ac 8.683456 50.065603 128.38 180
OBJECT_SHARED Models/Airport/marker.ac 8.683489 50.065711 128.36 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml 8.56887297 50.05117498 -337.84 18.8
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml 8.56995473 50.05142977 -337.46 110.3
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac 8.57382332 50.05235988 -336.13 291.2
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 8.57117333 50.05176682 -336.98 20
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 8.57187429 50.05193006 -336.74 20
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 8.6802778 50.1152778 -287.92 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 8.6988889 50.0502778 -307.36 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac 8.6663889 50.1175 -286.69 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac 8.7336111 50.1083333 -336.86 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac 8.6708333 50.1094444 -246.56 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.5177778 50.0572222 -274.97 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.5222222 50.0922222 -263.03 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.5305556 50.0969444 -262.94 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.5313889 50.0825 -270.34 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.5316667 50.0986111 -291.26 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.6491667 50.1177778 -276.2 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.7452778 50.1113889 -282.5 180
OBJECT_SHARED Models/Airport/localizer.xml 8.53075 50.026722 103.49 110.24
OBJECT_SHARED Models/Airport/localizer.xml 8.530794 50.0317 103.19 110.24
OBJECT_SHARED Models/Airport/localizer.xml 8.535768 50.046371 104.81 290.2
OBJECT_SHARED Models/Airport/localizer.xml 8.591492 50.041236 110.35 290.22
OBJECT_SHARED Models/Airport/localizer.xml 8.591547 50.046217 111.46 290.22
OBJECT_SHARED Models/Power/generic_power_plant.xml 8.5308333 50.0919444 104.71 291.04
OBJECT_SHARED Models/Power/generic_power_plant.xml 8.5330556 50.08 94.05 140.82
OBJECT_SHARED Models/Power/generic_power_plant.xml 8.6277778 50.0858333 107.58 174.7
OBJECT_SHARED Models/Power/generic_power_plant.xml 8.6544444 50.0988889 113.27 102.12
OBJECT_SHARED Models/Misc/generic_church_03.ac 8.5788889 50.0886111 95.56 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5001545 50.0630255 90.97 37.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5002456 50.0761949 95.43 131.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5006232 50.0745479 97.37 108.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5011296 50.0744818 97.37 109.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5012244 50.1043268 115.7 29.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5013614 50.0725813 101.21 103.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5019279 50.0903217 101.9 15.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5021854 50.0715126 98.61 103.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5022197 50.0703061 97.43 103.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5025802 50.0752199 94.5 147.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5026007 50.0642376 90.83 42.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5027518 50.0700031 96.3 103.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5030523 50.0680474 92.49 103.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5035415 50.067805 91.75 102.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5039792 50.0655296 90.93 103.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5043311 50.0656067 90.8 103.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5048032 50.0632596 89.07 103.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5049267 50.0658905 90.66 42.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5051379 50.0634194 89.01 103.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5052238 50.0909109 101.38 15.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5053611 50.0740797 96.7 160.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5056787 50.0608738 87.88 103.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5057411 50.0587201 88.08 149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5059705 50.0610776 87.76 102.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.506413 50.0267911 94.31 266.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5064475 50.0221161 105.99 274.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5064887 50.1062561 113.19 30.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5065284 50.0585815 88.52 114.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5066649 50.0244957 97.95 274.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5067773 50.0588019 88.83 114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5069232 50.0267688 95.54 266.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5069939 50.022121 103.81 274.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5071482 50.0291161 95.54 259.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5071936 50.0244824 97.47 274.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5072715 50.0198486 97.19 280.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5074404 50.0267437 96.79 266.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5074881 50.0221751 102.09 274.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5076576 50.0290292 97.78 260.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5076641 50.0245071 96.96 274.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5077786 50.0198963 94.78 280.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.507785 50.031239 95.1 274.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5080131 50.0222273 100.23 275.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5081026 50.0290032 99.57 261.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5081737 50.0177964 97.29 286.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.508289 50.03117 96.22 266.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5082906 50.0199474 96.4 280.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5084801 50.0675819 90.72 1.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5085564 50.0561853 92.71 125.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5086227 50.0915222 99.64 15.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5087239 50.0178222 96.59 286.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.508798 50.031108 98.35 258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.508863 50.0564214 90.86 125.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5091662 50.0179407 95.44 285.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5091938 50.0155758 100.13 286.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5092149 50.0565812 90.03 125.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5093093 50.0737932 95.66 173.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5097039 50.0156605 98.51 286.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5101244 50.0157945 97.46 286.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5101623 50.0134288 99.87 286.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.510269 50.0737233 95.32 173.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5106609 50.0135319 98.72 285.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5109425 50.0540802 94.68 125.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5111538 50.0112743 99.37 286.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5111542 50.0136136 99.34 286.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5112834 50.0543273 96.42 126.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5113365 50.1080816 113.52 30.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5114498 50.0662982 89.26 338.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.511498 50.0545477 96 125.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5116352 50.0113295 96.95 286.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5120816 50.0921389 101.27 326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5121224 50.0090571 102.95 286.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.512125 50.091893 101.95 278.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.512175 50.0114269 98.19 286.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5121846 50.0735839 96.2 174.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.512425 50.0907898 104.15 279.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5126267 50.0091344 102.4 286.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5129337 50.0523056 109.72 125.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.513 50.0884824 99.09 294.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5130172 50.0527787 106.06 125.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5131329 50.0068613 95.97 286.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5131425 50.0092928 101.63 286.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5132575 50.052911 104.87 131.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5135852 50.073514 94.18 175.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5135929 50.0069693 97.57 286.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5140732 50.0047619 95.63 286.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5141261 50.0070878 99.8 286.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5142703 50.0874912 97.94 333.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5145589 50.0048611 98.43 285.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5146136 50.0734627 93.93 174.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5148074 50.1093578 117.31 30.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5149913 50.0874636 96.76 356.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5150947 50.0049256 101.59 286.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5151491 50.0659566 89.24 352.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5151602 50.0024841 94.92 286.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5154755 50.0025959 95.07 286.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5157318 50.0498146 100.88 147.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5159526 50.0513348 101.2 137.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5161051 50.0026763 98.17 286.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5161114 50.0002587 97.14 286.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5161414 50.0499791 99.82 148.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5165897 50.0003286 96.86 287.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5171154 50.0004068 98.85 285.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5173774 50.0732754 93.07 174.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.518445 50.0656977 88.99 36.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.518476 50.0498743 99.41 154.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5191462 50.1109902 117.36 29.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5191746 50.068535 92.06 80.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5195317 50.0496263 103.81 170.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5199471 50.071273 90.83 50.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5202809 50.0492634 104.9 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5203643 50.0731377 89.43 196.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5212999 50.0495822 100.48 170.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5230422 50.049213 97.22 169.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5231056 50.0720993 88.52 45.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5233716 50.1125003 114.84 28.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5247417 50.0752585 93.21 217.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.524787 50.0487894 98.87 169.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5248308 50.075063 92.7 52.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5250421 50.0491248 97.5 168.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5266557 50.0762169 92.41 209.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5267534 50.0759719 92.55 29.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5269389 50.0487335 99.89 169.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5270958 50.0484918 101 146.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5271651 50.113825 115.71 28.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5281148 50.0487224 100.09 155.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5291276 50.0482209 102.58 138.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5311757 50.1152272 113.52 29.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5318141 50.0775224 95.75 196.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5320835 50.0773985 95.63 22.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5347755 50.1166097 113.68 30.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5363975 50.0787507 96.3 18.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5365606 50.0781668 94.21 191.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5372934 50.078715 97.23 355.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5373192 50.0789518 97.3 358.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5378269 50.077599 96.89 336.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5398704 50.1185116 117.67 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.540579 50.0747261 92.89 273.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5410876 50.0767013 92.73 298.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.541367 50.0735241 91.45 277.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5415383 50.072542 90.49 286.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5416143 50.0770999 93.07 329.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5416361 50.0767082 94.23 62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5420556 50.0777022 92.5 337.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5424176 50.0714133 90.39 107.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.542509 50.0705851 90.12 287.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5431156 50.0955832 98.59 141.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.544465 50.07871 95.64 21.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5445818 50.1202416 119.52 29.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5446694 50.0784891 96.78 21.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.544906 50.0782958 97.8 28.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5450725 50.0966679 100.15 132.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5451326 50.0967065 100.09 136.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5452184 50.0967836 100.05 138.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.54533 50.0968607 99.95 141.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.546463 50.0938543 97.68 141.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5477247 50.0947849 94.37 130.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.547965 50.0949611 93.44 134.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5481796 50.0951262 93.58 137.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5483571 50.0953215 93.22 141.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5489091 50.0938268 95.07 130.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5489692 50.0942452 94.44 131.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5492439 50.0944875 94.55 133.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5493008 50.1219426 113.61 31.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.549374 50.0799413 96.76 29.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5495227 50.0796868 97.26 29.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5495253 50.0947123 94.86 177.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5497141 50.0945305 94.9 259.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5497209 50.0794515 97.77 28.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5499115 50.0943488 94.97 124.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5504112 50.0928081 95.99 127.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5508747 50.0928191 95.36 126.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5512702 50.0929093 94.21 125.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.551939 50.0912442 95.49 116.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5520143 50.095808 93.31 214.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5521345 50.0956043 93.01 34.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5522031 50.0907904 95.91 109.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5522651 50.0914149 94.22 117.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5523172 50.0905666 96.16 110.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5525164 50.0814807 96.78 41.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5525573 50.0915492 93.19 117.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5527741 50.0812899 97.21 40.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5529724 50.0810291 97.45 41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5534233 50.1237423 111.2 33.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5538943 50.0881594 93.57 108.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.554298 50.088258 92.85 109.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5545635 50.0969037 91.2 214.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5547341 50.0883568 92.18 110.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5548063 50.0829946 96.77 66.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5549806 50.0853847 99.54 81.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5550244 50.085488 99.51 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5550527 50.0968541 90.79 35.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5552623 50.0828419 96.35 65.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5555101 50.0855898 99.5 276.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5558075 50.0828419 95.1 44.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5560727 50.0854614 100.1 106.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5565797 50.097834 92.81 214.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5569668 50.0977571 92.86 34.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5589666 50.1035819 94.95 25.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5589752 50.1034718 95.09 175.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5592756 50.1036755 94.31 14.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.55931 50.1034553 94.67 178.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5603926 50.0993845 95.91 214.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5606575 50.0992602 95.74 35.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5620072 50.1001427 98.09 216.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5624943 50.1001906 98.18 36.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5635328 50.1047545 92.53 239.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5641079 50.1039178 93.26 4.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5642195 50.1011816 96.48 246.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5642282 50.1031332 93.77 354.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5646486 50.1035159 93.7 140.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5651722 50.1014018 96.36 247.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5653353 50.1039673 92.63 3.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5665455 50.1029929 94.8 352.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5674415 50.1057234 93.74 204.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5685024 50.1027672 96.65 343.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5685968 50.1041214 94.18 30.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5692921 50.1047821 94.82 30.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5702439 50.1066656 94.6 205.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5706654 50.1022111 96.25 336.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5725965 50.1016165 96.68 332.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5726995 50.1049637 95.49 5.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5731853 50.1074915 94.2 203.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5748711 50.1007742 97.51 330.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5753345 50.1051674 95.92 342.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5761605 50.1083194 94.63 203.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.576622 50.1044187 95.63 341.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5770426 50.100031 97.2 330.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5789051 50.0993097 97.76 328.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5792449 50.1091873 94.47 223.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5807873 50.1111683 94.11 243.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.581171 50.0984013 96.7 328.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.581171 50.1046665 97.67 4.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5825116 50.1134503 95.11 244.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5825443 50.0978727 96.1 329.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5839656 50.1153618 96.2 243.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5853338 50.0968596 96.12 329.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5856025 50.1174758 97.16 254.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5857115 50.1048591 93.16 4.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5858702 50.119575 97.61 264.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5862297 50.1219978 100.6 264.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.586528 50.1243616 106.17 265.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5880375 50.0957584 97.5 332.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5908699 50.0950206 96.22 336.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5908699 50.1051124 97.15 4.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5923462 50.0945856 99.59 340.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5925717 50.1230998 103.48 114.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5944919 50.0942497 98.13 347.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5946339 50.1202068 98.66 125.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5956077 50.1053821 97.65 31.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5960712 50.0940625 98.11 345.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5961828 50.1059766 99.56 53.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5972643 50.0938202 98.64 342.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5975955 50.1183675 97.02 124.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.599115 50.1160211 99.56 112.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5997705 50.108652 100.8 35.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6009173 50.1131494 100.97 111.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6032113 50.109523 98.15 21.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6051726 50.1064049 98 118.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6080292 50.1038057 96.42 126.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6105869 50.1016681 98.45 126.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6133759 50.099202 97.99 126.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6161857 50.0968074 98.84 115.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6170262 50.0945983 98.3 104.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6179096 50.0925671 100.27 105.59
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml 8.59807 50.04318 113.56 0
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml 8.59814 50.04548 113.56 90
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml 8.59815 50.04365 113.59 0
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml 8.59824 50.04413 113.63 0
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml 8.59831 50.04458 113.65 0
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml 8.59844 50.04509 113.69 0
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml 8.59849 50.04557 113.7 0
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml 8.59857 50.04605 113.72 0
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml 8.59866 50.04652 113.7 0
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml 8.59868 50.04288 111.81 0
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml 8.59874 50.047 113.68 0
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml 8.59883 50.04748 113.66 0
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml 8.59894 50.04577 113.87 0
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 8.57993726 50.04927511 111.1 61.7
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 8.58120458 50.04943136 111.36 110.5
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 8.58225108 50.04969907 111.65 110.5
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 8.58390528 50.05013882 112.13 110.5
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 8.58499015 50.05040314 112.39 110.5
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 8.58606258 50.05065848 112.61 110.5
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 8.58713459 50.05091738 112.82 110.5
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 8.5882313 50.05117843 113 110.5
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 8.58930751 50.05143919 113.14 110.5
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 8.59037887 50.05169746 113.25 110.5
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 8.59145145 50.05195519 113.29 110.5
OBJECT_SHARED Models/Airport/eddf_blast_deflector_high.xml 8.56965973 50.04582417 107.26 337.4
OBJECT_SHARED Models/Airport/eddf_blast_deflector_low.xml 8.55677456 50.04229721 104.17 110.9
OBJECT_SHARED Models/Airport/eddf_blast_deflector_low.xml 8.5586069 50.04273068 104.45 110.9
OBJECT_SHARED Models/Airport/eddf_blast_deflector_low.xml 8.5734186 50.04959499 110.79 174.2
OBJECT_SHARED Models/Airport/eddf_blast_deflector_low.xml 8.57361041 50.0500775 111.29 152.9
OBJECT_SHARED Models/Airport/eddf_blast_deflector_low.xml 8.57993886 50.04711937 109.51 19.6
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 8.58957769 50.04917061 112.13 289.7
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 8.59021826 50.04932176 112.23 289.7
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 8.59085898 50.04947388 112.39 289.7
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 8.59166228 50.04966443 112.57 289.7
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 8.59235487 50.04982641 112.59 289.7
OBJECT_SHARED Models/Airport/RGL.xml 8.53382319 50.03322735 103.03 312
OBJECT_SHARED Models/Airport/RGL.xml 8.53447854 50.03355117 103 324
OBJECT_SHARED Models/Airport/RGL.xml 8.53457603 50.033595 103 312
OBJECT_SHARED Models/Airport/RGL.xml 8.53528971 50.03385807 102.97 328
OBJECT_SHARED Models/Airport/RGL.xml 8.54222734 50.03535724 102.75 288
OBJECT_SHARED Models/Airport/RGL.xml 8.5436569 50.03566318 102.72 304
OBJECT_SHARED Models/Airport/RGL.xml 8.54721949 50.03642866 102.68 288
OBJECT_SHARED Models/Airport/RGL.xml 8.54758009 50.03655239 102.68 300
OBJECT_SHARED Models/Airport/RGL.xml 8.54950354 50.03683067 102.68 352
OBJECT_SHARED Models/Airport/RGL.xml 8.54956909 50.03708915 102.71 356
OBJECT_SHARED Models/Airport/RGL.xml 8.55502983 50.03829374 102.89 304
OBJECT_SHARED Models/Airport/RGL.xml 8.55537426 50.03843061 102.93 304
OBJECT_SHARED Models/Airport/RGL.xml 8.55773832 50.0390897 103.13 0
OBJECT_SHARED Models/Airport/RGL.xml 8.5596805 50.03961126 103.34 228
OBJECT_SHARED Models/Airport/RGL.xml 8.5600227 50.0394678 103.32 240
OBJECT_SHARED Models/Airport/RGL.xml 8.56291121 50.03986018 103.6 344
OBJECT_SHARED Models/Airport/RGL.xml 8.56299225 50.04011511 103.68 0
OBJECT_SHARED Models/Airport/RGL.xml 8.56718047 50.04132205 104.48 256
OBJECT_SHARED Models/Airport/RGL.xml 8.56758444 50.04127824 104.5 264
OBJECT_SHARED Models/Airport/RGL.xml 8.57048637 50.04170347 105.02 348
OBJECT_SHARED Models/Airport/RGL.xml 8.57055079 50.04195827 105.14 0
OBJECT_SHARED Models/Airport/RGL.xml 8.57274648 50.04267237 105.77 240
OBJECT_SHARED Models/Airport/RGL.xml 8.57309464 50.0425378 105.76 240
OBJECT_SHARED Models/Airport/RGL.xml 8.57653977 50.04338788 106.75 288
OBJECT_SHARED Models/Airport/RGL.xml 8.57691858 50.04348626 106.87 296
OBJECT_SHARED Models/Airport/RGL.xml 8.58567387 50.0456654 109.78 240
OBJECT_SHARED Models/Airport/RGL.xml 8.58650344 50.04580157 110.04 288
OBJECT_SHARED Models/Airport/RGL.xml 8.58657352 50.04579723 110.06 240
OBJECT_SHARED Models/Airport/RGL.xml 8.58745414 50.04588905 110.3 276
OBJECT_SHARED Models/Airport/EUROPOLES_GLS.xml 8.50028 50.039109 98.97 290.2
OBJECT_SHARED Models/Airport/EUROPOLES_GLS.xml 8.500333 50.038995 99.02 290.2
OBJECT_SHARED Models/Airport/EUROPOLES_GLS.xml 8.52825 50.0458 103.76 110.2
OBJECT_SHARED Models/Airport/EUROPOLES_GLS.xml 8.528298 50.0457 103.76 110.2
OBJECT_SHARED Models/Airport/EUROPOLES_GLS.xml 8.537788 50.029595 103.04 290.22
OBJECT_SHARED Models/Airport/EUROPOLES_GLS.xml 8.53915 50.032421 102.86 290.22
OBJECT_SHARED Models/Airport/EUROPOLES_GLS.xml 8.581427 50.040039 106.63 110.24
OBJECT_SHARED Models/Airport/EUROPOLES_GLS.xml 8.583047 50.043006 108.03 110.24
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 8.58812791 50.04882903 111.84 289.7
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 8.5887744 50.04898229 111.99 289.7
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.512061 50.055486 90.19 114.83
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.512656 50.055806 90.03 159.13
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.559834 50.098354 94.14 168.68
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.588429 50.088028 93.88 104.57
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.590386 50.08902 90.01 61.57
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.651937 50.095192 90.41 215.54
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.684278 50.108288 98.26 308.4
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.69007 50.108261 103.67 305.68
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.695501 50.107407 96.5 256.25
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 8.512011 50.055683 88.5 184.14
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 8.512497 50.055936 88.66 136.58
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 8.560268 50.098873 94.81 346.18
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 8.568858 50.095028 93.98 268.83
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 8.574499 50.092022 94.19 266.21
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 8.581529 50.089474 94.06 319.3
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 8.627123 50.088955 93.03 342.03
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 8.737127 50.111816 95.77 144.27
OBJECT_SHARED Models/Communications/vortac.ac 8.637092 50.053742 118.37 180
OBJECT_SHARED Models/Airport/ilssta1.ac 8.500156 50.039068 98.94 200.1
OBJECT_SHARED Models/Airport/ilssta1.ac 8.528545 50.045865 103.81 200.1
OBJECT_STATIC ffm_messeturm.xml 8.6525 50.1123 104.75 50
OBJECT_STATIC ffm_commerzbank_tower.ac 8.6741 50.1108 113.67 330
OBJECT_STATIC eddf_blast_deflector_rw18.xml 8.52608443 50.03463477 103.15 91
OBJECT_STATIC ffm_trianon.ac 8.6667 50.1125 107.32 180
OBJECT_STATIC ffm_marriott.ac 8.6503 50.1141 100.66 70
OBJECT_STATIC ffm_eurotower.ac 8.6742 50.1095 109.05 290
OBJECT_STATIC ffm_main_station.ac 8.6625 50.1062 112.08 120
OBJECT_STATIC ffm_silver_tower.ac 8.6689 50.1095 111.02 105
OBJECT_STATIC ffm_blue_heaven.ac 8.6283 50.1167 96.08 75
OBJECT_STATIC ffm_city-hochhaus.ac 8.66 50.1102 99.32 45
OBJECT_STATIC ffm_deutsche_bank_twintowers.ac 8.6681 50.1136 106.02 95
OBJECT_STATIC ffm_skyper.ac 8.6692 50.11 108.05 85
OBJECT_STATIC ffm_westend_tower.ac 8.6625 50.1106 103.64 112
OBJECT_STATIC ffm_westhafen_tower.ac 8.6642 50.1011 96.77 0
OBJECT_STATIC eddf_terminal2.ac 8.58746886 50.05118947 112.98 110.5
OBJECT_STATIC eddf_gate_d.ac 8.58098464 50.0499169 111.77 110.4
OBJECT_STATIC eddf_gate_c.ac 8.57740782 50.04988656 111.41 68.2
OBJECT_STATIC eddf_gate_b.ac 8.57338112 50.04848894 109.75 110.4
OBJECT_STATIC eddf_gate_a.ac 8.5695823 50.04633514 107.63 65.3
OBJECT_STATIC eddf_jumbohalle.ac 8.55527446 50.04470793 105.37 111.4
OBJECT_STATIC eddf_skytrain.xml 8.57717891 50.04986042 111.96 110.7
OBJECT_STATIC eddf_a380_hall.xml 8.54500793 50.02473224 103.32 290
OBJECT_STATIC ffm_mainplaza.ac 8.6956 50.1061 100.47 180
OBJECT_STATIC goetheturm.ac 8.7111 50.0888 151.76 180
OBJECT_STATIC ffm_maintower.ac 8.6719 50.1123 114.53 120
OBJECT_STATIC ffm_commerzbank_arena.xml 8.6459491 50.06841683 112.55 44
OBJECT_STATIC schild-a5-da-f1.xml 8.60041904 50.04589458 113.33 252.8
OBJECT_STATIC schild-a5-f-da1.xml 8.6007312 50.04574058 113.18 71.9
OBJECT_STATIC eddf_luftbr_denkmal.xml 8.59555179 50.03790588 111.88 188.6
OBJECT_STATIC Eiserner_Steg.xml 8.67933667 50.10916006 96.38 40
OBJECT_STATIC eddf_tower.xml 8.55813212 50.04523101 105.8 201.7
OBJECT_STATIC airrail.ac 8.56861462 50.0527176 114.84 107.8
OBJECT_STATIC nwbridge2.xml 8.515038 50.036813 102.49 93.3
OBJECT_STATIC nwbridge1.xml 8.5439508 50.044228 108.55 94.9
OBJECT_STATIC EDDF_A_plus.ac 8.55861701 50.04701719 107.09 110.5
OBJECT_SIGN {@B}1 8.52556909 50.02884541 101.22 0
OBJECT_SIGN {@B}2 8.52559905 50.02440905 101.19 0
OBJECT_SIGN {@B}3 8.5256195 50.02144991 101.24 0
OBJECT_SIGN {@B}5 8.52562731 50.01767149 101.34 0
OBJECT_SIGN {@B}7 8.52565439 50.01323184 101.5 0
OBJECT_SIGN {@B}9 8.52567574 50.00906608 101.65 0
OBJECT_SIGN {@B}11 8.52569127 50.00497693 101.75 0
OBJECT_SIGN {@B}13 8.52628479 50.03310264 101.48 184
OBJECT_SIGN {@Y,@l}N_SOUTH 8.52628605 50.03348948 101.5 184
OBJECT_SIGN {@Y}N{@r} 8.52629109 50.0337294 101.51 352
OBJECT_SIGN {@Y}N_SOUTH{@r} 8.52629142 50.03309545 101.48 352
OBJECT_SIGN {@Y,@l}C 8.52629177 50.02949335 101.4 184
OBJECT_SIGN {@Y,@l}A 8.52630477 50.03291858 101.48 184
OBJECT_SIGN {@Y}A{@r} 8.52631293 50.03220212 101.45 352
OBJECT_SIGN {@Y}C{@r} 8.52631528 50.02912134 101.41 352
OBJECT_SIGN {@B}11 8.5263157 50.02950182 101.41 184
OBJECT_SIGN {@Y,@l}S 8.52633157 50.0230313 101.52 184
OBJECT_SIGN {@B}9 8.52633225 50.02397222 101.49 184
OBJECT_SIGN {@L}18 8.52633342 50.03310503 101.49 184
OBJECT_SIGN {@Y}S{@r} 8.52633798 50.02263694 101.53 352
OBJECT_SIGN {@B}7 8.52635326 50.01993224 101.64 184
OBJECT_SIGN {@B}5 8.52637322 50.01538584 101.84 184
OBJECT_SIGN {@B}3 8.5263957 50.01171456 101.97 184
OBJECT_SIGN {@B}2 8.52641625 50.00798529 102.03 184
OBJECT_SIGN {@B}1 8.52643071 50.00512158 102.01 184
OBJECT_SIGN {@Y,@l}W 8.52643398 50.00191181 101.87 184
OBJECT_SIGN {@L}N-SOUTH{@R}18 8.52682906 50.03363645 101.55 100
OBJECT_SIGN {@R}18{@L}N-SOUTH 8.5269896 50.03328281 101.56 108
OBJECT_SIGN {@L}N{@R}18 8.52699945 50.03458183 101.58 104
OBJECT_SIGN {@L}A{@R}18 8.52705383 50.03289292 101.56 100
OBJECT_SIGN {@R}18{@L}N 8.52718636 50.03428406 101.6 120
OBJECT_SIGN {@R}18{@L}A 8.52720785 50.03253614 101.57 108
OBJECT_SIGN {@Y,@l}W|{@l}CARGO|TERM{@u}{@L}A 8.52777483 50.03310007 101.64 300
OBJECT_SIGN {@Y,@l}W{@L}N-SOUTH{@Y}W{@r} 8.52793312 50.03390525 101.66 300
OBJECT_SIGN {@L}N|{@Y}07R{@r}|W{@r} 8.52796926 50.03446345 101.66 288
OBJECT_SIGN {@L}A{@Y}07R{@r}|MIL{@r}|W{@r} 8.52797219 50.0327695 101.66 288
OBJECT_SIGN {@R}07L-APCH 8.52800484 50.03028872 101.72 0
OBJECT_SIGN {@R}07L-APCH 8.52801817 50.03177327 101.68 168
OBJECT_SIGN {@R}07R-APCH 8.52803437 50.02740246 101.88 176
OBJECT_SIGN {@R}07R-APCH 8.52803671 50.02523788 102.03 8
OBJECT_SIGN {@Y,@lu}W{@L}N 8.52854162 50.03459235 101.7 108
OBJECT_SIGN {@R}07L-APCH 8.52855387 50.03180556 101.75 192
OBJECT_SIGN {@R}07R-APCH 8.52856518 50.02527158 102.19 4
OBJECT_SIGN {@R}07R-APCH 8.52856588 50.02741474 102.01 184
OBJECT_SIGN {@R}07L-APCH 8.52856843 50.03031029 101.82 24
OBJECT_SIGN {@L}A{@Y}W{@r} 8.52862025 50.03331124 101.71 104
OBJECT_SIGN {@Y,@l}W|{@l}MIL{@L}A 8.52867189 50.03288916 101.73 116
OBJECT_SIGN {@R}07L-APCH 8.52921448 50.03044425 101.92 32
OBJECT_SIGN {@Y,@l}X|{@l}CARGO{@L}N 8.53021442 50.03532517 101.77 288
OBJECT_SIGN {@L}N{@Y}CARGO{@r}|X{@r} 8.53131498 50.03559703 101.8 108
OBJECT_SIGN {@Y,@lu}L|{@lu}CARGO|TERM{@u}{@L}A 8.53249223 50.03417015 101.92 288
OBJECT_SIGN {@L}A{@Y}07L{@ru}|L{@ru} 8.53267712 50.03379798 101.96 284
OBJECT_SIGN {@Y,@ld}L|{@ld}07L{@L}A 8.53344755 50.03399332 101.98 116
OBJECT_SIGN {@R}25R-07L 8.5337586 50.03317967 102.08 216
OBJECT_SIGN {@L}N{@Y}07L{@rd}|L{@rd} 8.53377844 50.03579087 101.86 288
OBJECT_SIGN {@R}25L-07R 8.5337985 50.02791172 102.94 216
OBJECT_SIGN {@L}A{@Y}CARGO{@rd}|L{@rd} 8.53389117 50.03451002 101.95 104
OBJECT_SIGN {@L}A{@Y}07L{@ru}|L-EAST{@ru} 8.53392866 50.0341135 101.99 284
OBJECT_SIGN {@Y,@lu}L-EAST|{@lu}CARGO|TERM{@u}{@L}A 8.5341208 50.03458235 101.96 288
OBJECT_SIGN {@R}25L-07R 8.53413969 50.02822059 102.92 248
OBJECT_SIGN {@R}25R-07L 8.5345187 50.03357273 102.08 224
OBJECT_SIGN {@Y}R{@r} 8.53483053 50.02792512 103.07 104
OBJECT_SIGN {@L}N{@Y}07L{@rd}|L-EAST{@rd} 8.53500709 50.03606051 101.87 288
OBJECT_SIGN {@Y,@lu}L|{@lu}07L{@L}N 8.53502071 50.03606536 101.87 108
OBJECT_SIGN {@Y,@ld}L-EAST|{@ld}07L{@L}A 8.53510689 50.03437574 102.01 116
OBJECT_SIGN {@L}A{@Y}CARGO{@rd}|L-EAST{@rd} 8.53518091 50.03481598 101.97 104
OBJECT_SIGN {@R}25R-07L 8.53532014 50.03389048 102.07 240
OBJECT_SIGN {@Y,@l}T|{@l}CARGO{@L}N 8.53539663 50.03652744 101.86 288
OBJECT_SIGN {@L}07R 8.53559988 50.02814855 103.13 296
OBJECT_SIGN {@B}13 8.53562801 50.02811248 103.13 296
OBJECT_SIGN {@Y,@lu}L-EAST|{@lu}07L{@L}N 8.53597169 50.03630301 101.88 108
OBJECT_SIGN {@Y}L{@r} 8.53638164 50.03334391 102.19 104
OBJECT_SIGN {@L}N{@Y}CARGO{@r}|T{@r} 8.53638269 50.03675217 101.86 108
OBJECT_SIGN {@L}07L 8.53765538 50.03368268 102.19 300
OBJECT_SIGN {@B}13 8.53768301 50.03364993 102.18 300
OBJECT_SIGN {@Y,@l}Q|{@l}CARGO{@L}N 8.53947916 50.03746378 101.88 288
OBJECT_SIGN {@L}N{@Y}CARGO{@r}|Q{@r} 8.53985667 50.03754658 101.89 108
OBJECT_SIGN {@B}11 8.54209701 50.02966811 103.19 296
OBJECT_SIGN {@B}11 8.54214776 50.03472059 102.19 300
OBJECT_SIGN {@R}25R-07L 8.54216304 50.0353378 102.07 200
OBJECT_SIGN {@R}25L-07R 8.54258134 50.03026298 103.04 272
OBJECT_SIGN {@L}A{@Y}K{@r} 8.54273586 50.03624406 101.99 284
OBJECT_SIGN {@Y,@l}P|{@l}CARGO{@L}N 8.54297039 50.03835649 101.96 304
OBJECT_SIGN {@Y,@l}K 8.54316517 50.03496451 102.14 300
OBJECT_SIGN {@Y,@l}K{@L}A 8.54333605 50.03638967 102.01 116
OBJECT_SIGN {@L}N{@Y}CARGO{@r}|P{@r} 8.54343009 50.03858696 101.98 112
OBJECT_SIGN {@Y}K{@r} 8.54355483 50.03441344 102.22 292
OBJECT_SIGN {@R}25R-07L 8.54373648 50.03569043 102.07 212
OBJECT_SIGN {@R}07L-25R 8.54400873 50.03412742 102.27 24
OBJECT_SIGN {@Y}K{@r} 8.54445775 50.03528499 102.13 104
OBJECT_SIGN {@Y,@l}K 8.54477623 50.03468334 102.21 112
OBJECT_SIGN {@Y,@l}K 8.54568224 50.03053878 103.06 296
OBJECT_SIGN {@R}25L-07R 8.5459599 50.03091457 102.96 196
OBJECT_SIGN {@Y}K{@r} 8.54599508 50.03009836 103.17 288
OBJECT_SIGN {@R}25L-07R 8.54641987 50.03104213 102.94 208
OBJECT_SIGN {@L}A{@Y}J{@r}|J_TO{@ru} 8.54658539 50.03715497 102.07 284
OBJECT_SIGN {@Y}K{@r} 8.54691566 50.03083935 102.99 108
OBJECT_SIGN {@Y,@l}K 8.54719241 50.0303973 103.11 120
OBJECT_SIGN {@Y,@l}J 8.54730534 50.03596009 102.14 300
OBJECT_SIGN {@R}25R-07L 8.54765241 50.03657714 102.12 216
OBJECT_SIGN {@Y}J{@r} 8.54765414 50.03538923 102.2 292
OBJECT_SIGN {@Y,@ld}J_TO|{@l}J{@L}A 8.54771252 50.03743954 102.11 116
OBJECT_SIGN {@R}07L-25R 8.54793953 50.03511014 102.23 28
OBJECT_SIGN {@Y}J{@r} 8.54817304 50.03616904 102.16 104
OBJECT_SIGN {@Y,@l}J 8.54855752 50.03559826 102.21 112
OBJECT_SIGN {@B}9 8.54863024 50.03124847 102.91 296
OBJECT_SIGN {@Y,@l}O|{@l}CARGO{@L}N 8.54900147 50.04002577 102.38 292
OBJECT_SIGN {@B}9 8.54915213 50.03642471 102.15 300
OBJECT_SIGN {@B}2 8.54942159 50.03091309 103 120
OBJECT_SIGN {@B}2 8.54950282 50.03583132 102.48 124
OBJECT_SIGN {@R}25R-07L 8.54958721 50.03712936 102.18 260
OBJECT_SIGN {@L}N{@Y}CARGO{@r}|O{@r} 8.54979691 50.04021969 102.47 112
OBJECT_SIGN {@Y,@ld}K_TO 8.54989645 50.03153145 102.86 300
OBJECT_SIGN {@R}25L-07R 8.54996767 50.03191583 102.78 272
OBJECT_SIGN {@Y,@ld}J_TO 8.55023232 50.03666497 102.22 300
OBJECT_SIGN {@Y}K_TO{@ru} 8.55095029 50.03180218 102.82 108
OBJECT_SIGN {@Y}J_TO{@ru} 8.55133673 50.03692728 102.27 104
OBJECT_SIGN {@L}N{@Y}H{@r} 8.55366257 50.04077131 102.91 288
OBJECT_SIGN {@Y,@l}H{@L}A 8.55416959 50.03939108 102.67 296
OBJECT_SIGN {@B}3 8.55419781 50.03206986 102.82 120
OBJECT_SIGN {@Y,@l}H{@L}N 8.55428535 50.04093806 103.01 120
OBJECT_SIGN {@L}A{@Y}H{@r}|H_TO{@ru} 8.55436459 50.03903541 102.63 284
OBJECT_SIGN {@Y}H{@rd} 8.55487163 50.03713279 102.48 292
OBJECT_SIGN {@B}3 8.55492168 50.03713766 102.48 124
OBJECT_SIGN {@Y,@l}H 8.55502505 50.03781033 102.48 300
OBJECT_SIGN {@B}7 8.55504911 50.03279125 102.73 296
OBJECT_SIGN {@R}07L-25R 8.55508722 50.03665206 102.48 0
OBJECT_SIGN {@R}25L-07R 8.55509014 50.03327404 102.66 264
OBJECT_SIGN {@L}A{@Y}H{@r} 8.55510707 50.03962029 102.8 104
OBJECT_SIGN {@Y,@ld}K_TO|{@l}H 8.55529161 50.03284962 102.72 300
OBJECT_SIGN {@R}25R-07L 8.55543679 50.03845271 102.18 212
OBJECT_SIGN {@Y}H{@r} 8.55578808 50.03800164 102.61 104
OBJECT_SIGN {@Y,@ld}H_TO|{@l}H{@L}A 8.55580758 50.03937656 102.8 116
OBJECT_SIGN {@Y,@l}H 8.55581953 50.03735365 102.56 108
OBJECT_SIGN {@Y}H{@r} 8.55591245 50.03246009 102.8 288
OBJECT_SIGN {@B}7 8.55617875 50.03809701 102.18 300
OBJECT_SIGN {@R}25L-07R 8.55621616 50.03338797 102.69 216
OBJECT_SIGN {@Y}H{@r}|J_TO{@ru} 8.55646924 50.03312926 102.73 108
OBJECT_SIGN {@Y,@l}H 8.55676454 50.03268719 102.79 120
OBJECT_SIGN {@Y,@lu}C_TO 8.55680383 50.03319616 102.73 288
OBJECT_SIGN {@R}25R-07L 8.5577416 50.03913586 102.96 272
OBJECT_SIGN {@Y}C_TO{@rd} 8.55791882 50.03347214 102.75 108
OBJECT_SIGN {@R}25L-07R 8.55806374 50.03366338 102.75 168
OBJECT_SIGN {@Y,@ld}H_TO|{@lu}M_TO 8.55813093 50.03854915 102.9 300
OBJECT_SIGN {@L}A{@Y}M_TO{@rd}|A_TO{@ru} 8.55947074 50.0402674 103.41 284
OBJECT_SIGN {@Y}M_TO{@rd}|H_TO{@ru} 8.55986231 50.03898312 103.16 104
OBJECT_SIGN {@Y,@l}M{@L}N 8.5599145 50.04268597 104.35 296
OBJECT_SIGN {@R}25R-07L 8.56008678 50.03944163 103.29 152
OBJECT_SIGN {@L}N{@Y}M{@r} 8.56010816 50.04234965 104.22 288
OBJECT_SIGN {@L}N{@Y}M{@r} 8.56054064 50.04282106 104.5 104
OBJECT_SIGN {@Y,@ld}H_TO 8.56067941 50.03412651 102.87 296
OBJECT_SIGN {@Y,@l}M{@L}N 8.56072813 50.04251188 104.37 120
OBJECT_SIGN {@R}25L-07R 8.56079351 50.03450368 102.87 264
OBJECT_SIGN {@Y,@l}M{@L}A{@Y}M_TO{@rd} 8.56087094 50.04099386 103.82 288
OBJECT_SIGN {@B}5 8.56098339 50.03368751 102.91 120
OBJECT_SIGN {@L}A{@Y}M{@r} 8.56158372 50.04117465 103.98 104
OBJECT_SIGN {@Y,@ld}A_TO|{@lu}M_TO{@L}A 8.56181195 50.04082288 103.89 116
OBJECT_SIGN {@Y}H_TO{@ru} 8.56184357 50.03440286 102.95 108
OBJECT_SIGN {@B}5 8.56204748 50.0344608 102.97 296
OBJECT_SIGN {@Y,@lu}G_TO 8.5622391 50.03450142 102.98 296
OBJECT_SIGN {@B}6 8.56235999 50.03889063 105.04 124
OBJECT_SIGN {@R}25R-07L 8.56302309 50.04015726 103.86 272
OBJECT_SIGN {@Y,@ld}A_TO 8.56303936 50.03974219 103.84 300
OBJECT_SIGN {@Y}G_TO{@rd} 8.56336476 50.034772 103.09 108
OBJECT_SIGN {@R}25L-07R 8.56365846 50.03505513 103.14 152
OBJECT_SIGN {@Y}G_TO{@ru} 8.56431959 50.03938216 103.83 288
OBJECT_SIGN {@B}5 8.56446834 50.04006933 104.66 300
OBJECT_SIGN {@Y}A_TO{@ru} 8.56449408 50.04008262 104.06 104
OBJECT_SIGN {@Y,@ld}G_TO 8.56515157 50.03958182 104.01 120
OBJECT_SIGN {@R}07L-25R 8.5652982 50.03906265 103.9 72
OBJECT_SIGN {@Y,@lu}G 8.56573063 50.04038121 104.34 300
OBJECT_SIGN {@R}07L-25R 8.5667054 50.03947907 104.24 0
OBJECT_SIGN {@Y}G{@rd} 8.56677348 50.03997107 104.39 288
OBJECT_SIGN {@L}A{@Y}G{@rd}|G_TO{@ru} 8.56732461 50.04218275 105.31 280
OBJECT_SIGN {@R}25R-07L 8.56766619 50.04127413 104.99 176
OBJECT_SIGN {@Y,@l}G|{@l}TERM1{@L}A 8.56770328 50.04265159 105.59 288
OBJECT_SIGN {@Y,@l}G{@L}N{@Y}G{@r} 8.56783599 50.04423745 106.45 288
OBJECT_SIGN {@Y,@lu}G 8.56783948 50.04021843 104.65 120
OBJECT_SIGN {@Y}G{@rd} 8.56792694 50.04090974 104.9 104
OBJECT_SIGN {@L}A{@Y}TERM1{@r}|G{@r} 8.56848025 50.04284047 105.83 108
OBJECT_SIGN {@Y,@l}G{@L}N{@Y}G{@r} 8.56857276 50.04442165 106.7 120
OBJECT_SIGN {@Y,@ld}G_TO|{@lu}G{@L}A 8.56863506 50.04248084 105.69 116
OBJECT_SIGN {@B}3 8.56879431 50.03607879 103.86 296
OBJECT_SIGN {@B}7 8.56904337 50.03563077 104.84 120
OBJECT_SIGN {@B}8 8.5693296 50.0405781 106.27 124
OBJECT_SIGN {@Y,@ld}G|{@lu}F_TO 8.56958046 50.03626548 104 296
OBJECT_SIGN {@B}3 8.56958434 50.0413124 105.37 300
OBJECT_SIGN {@R}25L-07R 8.57032517 50.03682195 104.22 140
OBJECT_SIGN {@Y}G{@ru} 8.57055748 50.035983 104.12 288
OBJECT_SIGN {@R}25R-07L 8.57057268 50.0420081 105.85 272
OBJECT_SIGN {@Y,@ld}G_TO|{@lu}F_TO 8.57063804 50.04155437 105.67 300
OBJECT_SIGN {@R}25L-07R 8.57152892 50.03707893 104.48 256
OBJECT_SIGN {@Y}F_TO{@rd}|G{@ru} 8.57211087 50.0368794 104.55 108
OBJECT_SIGN {@Y,@l}G 8.57236109 50.03641079 104.51 116
OBJECT_SIGN {@Y}F_TO{@rd}|G_TO{@ru} 8.57287766 50.0420941 106.36 92
OBJECT_SIGN {@R}25R-07L 8.5731585 50.04250652 106.6 152
OBJECT_SIGN {@B}9 8.57371083 50.03675535 106.32 120
OBJECT_SIGN {@L}A{@Y}F_TO{@rd} 8.57387367 50.04375806 107.37 280
OBJECT_SIGN {@L}N{@Y}F{@r} 8.57457266 50.04587334 108.72 288
OBJECT_SIGN {@Y,@l}F_TO{@L}A 8.57502849 50.04403041 107.75 116
OBJECT_SIGN {@Y,@l}F{@L}N 8.57516292 50.04603034 108.93 120
OBJECT_SIGN {@Y,@l}F|{@l}TERM1{@L}A{@Y}F{@r} 8.5753845 50.04450512 108.08 288
OBJECT_SIGN {@B}2 8.57570465 50.04276109 107.37 300
OBJECT_SIGN {@L}A{@Y}TERM1{@r}|F{@r} 8.57624311 50.04472699 108.38 108
OBJECT_SIGN {@Y,@l}F 8.57635326 50.04293511 107.49 296
OBJECT_SIGN {@Y,@l}F{@L}A 8.57647766 50.04438615 108.24 120
OBJECT_SIGN {@Y,@l}F{@L}A 8.57651378 50.0443816 105.69 116
OBJECT_SIGN {@Y}F{@r} 8.57655198 50.04232257 107.26 288
OBJECT_SIGN {@B}11 8.57657828 50.04232816 107.27 124
OBJECT_SIGN {@R}25R-07L 8.57698518 50.0435058 107.94 208
OBJECT_SIGN {@R}07L-25R 8.57726393 50.04199749 107.29 24
OBJECT_SIGN {@B}1 8.57755345 50.0381835 106.04 296
OBJECT_SIGN {@Y}F{@r} 8.57755551 50.04321155 107.9 112
OBJECT_SIGN {@R}07L-25R 8.57774323 50.04212788 107.46 20
OBJECT_SIGN {@Y,@l}F 8.57791914 50.04264328 107.72 120
OBJECT_SIGN {@Y,@l}F 8.57856379 50.03840909 106.31 296
OBJECT_SIGN {@Y}F{@r} 8.5788497 50.03798241 106.31 288
OBJECT_SIGN {@B}11 8.57888759 50.03799319 106.31 120
OBJECT_SIGN {@Y,@l}E{@L}N{@Y}E{@r} 8.57905894 50.04696301 110.21 288
OBJECT_SIGN {@R}25L-07R 8.57907459 50.0389196 106.63 200
OBJECT_SIGN {@Y,@l}E|{@l}25L_25R{@L}N{@Y}E{@r} 8.57948079 50.04752589 110.62 120
OBJECT_SIGN {@R}25L-07R 8.57954425 50.03902819 106.79 200
OBJECT_SIGN {@Y,@l}E|{@l}TERM1_TERM2{@L}A 8.5798809 50.04559099 109.59 288
OBJECT_SIGN {@Y}F{@r} 8.58015591 50.03879764 106.88 108
OBJECT_SIGN {@Y,@l}F 8.58042102 50.03835339 106.82 116
OBJECT_SIGN {@L}A{@Y}TERM2{@r}|E{@r} 8.58053129 50.04573672 109.79 96
OBJECT_SIGN {@L}A{@Y}TERM1_TERM2{@r}|E{@r} 8.58054428 50.04576987 108.33 108
OBJECT_SIGN {@B}13 8.5830894 50.03899299 107.76 120
OBJECT_SIGN {@L}25L 8.58312017 50.03895218 107.82 120
OBJECT_SIGN {@B}13 8.58369761 50.04403752 109.69 124
OBJECT_SIGN {@L}25R 8.58374762 50.04399064 109.69 124
OBJECT_SIGN {@Y,@l}D 8.5845694 50.03985312 108.45 288
OBJECT_SIGN {@Y,@lu}D 8.58490325 50.04496535 110.34 288
OBJECT_SIGN {@R}25L-07R 8.58503485 50.04014662 108.68 156
OBJECT_SIGN {@L}A{@Y}25R{@r}|D-WEST{@r} 8.58558866 50.04657065 111.13 280
OBJECT_SIGN {@R}25R-07L 8.58562675 50.04566567 110.77 168
OBJECT_SIGN {@Y}D{@rd} 8.58578209 50.04452575 110.37 284
OBJECT_SIGN {@R}25L-07R 8.58594892 50.04035167 109.02 180
OBJECT_SIGN {@R}07L-25R 8.58598142 50.04420841 110.29 0
OBJECT_SIGN {@Y,@l}D-WEST|{@l}25R{@L}A 8.58622177 50.04672003 111.3 120
OBJECT_SIGN {@L}N{@Y}25R{@r}|D{@r} 8.58639543 50.04928476 112.39 288
OBJECT_SIGN {@R}07L-25R 8.58652131 50.04424637 110.43 356
OBJECT_SIGN {@R}25R-07L 8.58653959 50.04579719 111 172
OBJECT_SIGN {@L}A{@Y}25R{@r}|D{@r} 8.58691017 50.04688613 111.47 280
OBJECT_SIGN {@Y,@l}D|{@l}25R{@L}N 8.5869316 50.04944608 112.49 120
OBJECT_SIGN {@Y,@l}D|{@l}TERM2{@L}A 8.58713222 50.0473516 111.68 288
OBJECT_SIGN {@R}25R-07L 8.58749616 50.04588408 111.22 184
OBJECT_SIGN {@Y,@l}D|{@l}25R{@L}A 8.58760235 50.04706088 111.65 116
OBJECT_SIGN {@L}A{@Y}TERM2{@r}|D{@r} 8.58786872 50.04751594 111.85 96
OBJECT_SIGN {@L}N{@Y}25L{@r}|MIL{@r}|B{@r} 8.59200669 50.05071463 112.91 288
OBJECT_SIGN {@L}A{@Y}25L{@r}|MIL{@r}|B{@r} 8.59290678 50.04834094 112.59 284
OBJECT_SIGN {@Y,@l}B|{@l}TERM2{@L}A 8.59349855 50.04889121 112.69 288
OBJECT_SIGN {@Y,@l}B|{@l}25L|{@l}MIL{@L}A 8.59364077 50.04852407 112.67 116
OBJECT_SIGN {@R}25R-APCH 8.59382344 50.04756229 112.6 200
OBJECT_SIGN {@L}A{@Y}25L{@r}|MIL{@r}|B-EAST{@r} 8.59393507 50.04857768 112.69 284
OBJECT_SIGN {@R}25R-APCH 8.5943156 50.04770196 112.66 208
OBJECT_SIGN {@R}25R-APCH 8.59439746 50.0459272 112.52 4
OBJECT_SIGN {@R}25R-APCH 8.59492127 50.04597414 112.52 4
OBJECT_SIGN {@R}25R-APCH 8.59535285 50.04791978 112.76 208
OBJECT_SIGN {@R}25R-APCH 8.59582716 50.04805755 112.8 208
OBJECT_SIGN {@R}25L-APCH 8.59589099 50.04172729 112.58 0
OBJECT_SIGN {@R}25R-APCH 8.59596184 50.04610238 112.81 8
OBJECT_SIGN {@R}25L-APCH 8.59606966 50.04304722 112.72 180
OBJECT_SIGN {@R}25L-APCH 8.59642544 50.04165107 112.75 348
OBJECT_SIGN {@R}25R-APCH 8.59646252 50.04615635 112.9 4
OBJECT_SIGN {@R}25L-APCH 8.59659361 50.04307286 112.88 184
