OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac 4.8569 45.76215 -257.98 0
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 4.9827778 45.8319444 -242.49 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 4.9113889 45.8266667 276.14 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9226018 45.8735916 270.34 146.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9284537 45.8708419 271.85 146.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9346308 45.8679639 273.53 146.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9399638 45.8654847 271 154.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9448022 45.8644959 268.98 163.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9502702 45.863286 270.15 163.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9562202 45.8621292 271.26 162.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.961946 45.86073 274.34 161.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.966703 45.8596913 274.17 182.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9714481 45.8610086 276.8 202.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9768807 45.862609 285.27 202.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9827943 45.8642073 290.14 201.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9899381 45.8662294 297.98 202.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9962452 45.8680648 299.45 202.35
OBJECT_STATIC tour-part-dieu.ac 4.853611 45.761111 175.93 43
OBJECT_STATIC tour-de-fourviere.ac 4.822338 45.763878 286.46 0
OBJECT_STATIC tour-incity.ac 4.850833 45.763333 173.86 0
OBJECT_STATIC NDFourviere.ac 4.82212 45.76233 296.66 354
