OBJECT_SHARED Models/Maritime/Civilian/SimpleFreighter.ac 4.75025091 45.4256633 139 324
OBJECT_SHARED Models/Maritime/Civilian/SimpleFreighter.ac 4.75945729 45.3832845 139 204.4
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml 4.75280867 45.40478067 148.13 32
OBJECT_SHARED Models/Maritime/Misc/palplanche_50m.ac 4.75586599 45.38168375 139.92 38.2
OBJECT_SHARED Models/Maritime/Misc/palplanche_50m.ac 4.75600633 45.3794705 139.81 340
OBJECT_SHARED Models/Maritime/Misc/palplanche_50m.ac 4.7583864 45.37893523 141.37 340
OBJECT_SHARED Models/Maritime/Misc/palplanche_50m.ac 4.76000862 45.38025084 144.96 48
OBJECT_SHARED Models/Maritime/Misc/digue_beton_25m.ac 4.75615146 45.37980429 139.62 64
OBJECT_SHARED Models/Maritime/Misc/digue_beton_25m.ac 4.75854554 45.37915925 141.58 276.1
OBJECT_SHARED Models/Maritime/Misc/digue_beton_100m.ac 4.75634219 45.38112522 139.55 128
OBJECT_SHARED Models/Maritime/Misc/digue_beton_100m.ac 4.75648472 45.38033131 139.3 66.4
OBJECT_SHARED Models/Maritime/Misc/digue_beton_100m.ac 4.75851059 45.37969868 141.53 272
OBJECT_SHARED Models/Maritime/Misc/digue_beton_100m.ac 4.75911358 45.38030371 143.42 186
OBJECT_SHARED Models/Aircraft/DR400-dauphin.xml 4.83036197 45.4666156 219.01 236
OBJECT_SHARED Models/Industrial/rw_generic_chimney.ac 4.75485569 45.4034236 157.8 0
OBJECT_SHARED Models/Trees/grass_border_Rembr.xml 4.83041962 45.4665309 218.88 0
OBJECT_SHARED Models/Trees/grass_Rembr.xml 4.83037623 45.4665751 218.96 0
OBJECT_SHARED Models/Trees/large_plantation.xml 4.82531073 45.4530222 214.93 273
OBJECT_SHARED Models/Trees/large_tree_erected.xml 4.83061691 45.4672949 219.82 0
OBJECT_SHARED Models/Trees/populus_Italica.xml 4.82307485 45.4580853 217.6 0
OBJECT_SHARED Models/Trees/line_trees.xml 4.80141626 45.466713 314.88 0
OBJECT_SHARED Models/Power/reacteur.ac 4.75498 45.40481 161.82 210
OBJECT_SHARED Models/Power/reacteur.ac 4.75601 45.40361 164.18 210
OBJECT_SHARED Models/Power/froid.ac 4.75629 45.4054 155.29 120
OBJECT_SHARED Models/Power/froid.ac 4.75727 45.4042 156.04 120
OBJECT_STATIC Barrage_saint_Pierre.ac 4.75763252 45.3804067 139.54 68.4
