OBJECT_SHARED Models/Airport/ils.xml 4.947475 45.724508 203.15 16.05
OBJECT_SHARED Models/Airport/ils.xml 4.948222 45.717889 200.16 197
OBJECT_SHARED Models/Communications/radio-medium.xml 4.98 45.7466667 135.92 180
OBJECT_SHARED Models/Communications/vordme_1.xml 4.947469 45.724517 203.16 180
OBJECT_SHARED Models/Communications/vordme_1.xml 4.947475 45.724508 203.15 180
OBJECT_SHARED Models/Industrial/generic_flare_01.ac 4.8444444 45.6716667 90.58 180
OBJECT_SHARED Models/Airport/localizer.xml 4.940114 45.736936 194.77 17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8995566 45.7137721 192.31 318.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.902183 45.7121719 190.47 318.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9050154 45.7104339 189.14 341.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9071526 45.707539 193.11 230.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9086374 45.7088156 192.57 230.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.910397 45.7124596 191.06 108.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9111952 45.7108115 191.22 5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9525946 45.6301901 264.28 76.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9538111 45.6336655 244.36 76.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9552019 45.6377125 217.98 76.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9567666 45.6420865 220.36 81.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9571508 45.6461751 222.96 86.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9575248 45.6500537 222.85 78.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9611989 45.6401458 234.71 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9612214 45.6457691 223.86 89.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9612263 45.6327254 246.18 90.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9612299 45.6501219 223.98 86.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9612465 45.6295096 264.19 90.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9618345 45.6586243 256.03 65.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9625154 45.6577682 262.2 73.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9650629 45.6506031 226.6 273.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9654353 45.6631042 256.19 61.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9656955 45.6576143 258.31 78.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9659043 45.6471684 227.06 99.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9659478 45.6626516 254.71 63.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9667705 45.6434185 226.05 99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9676408 45.6394995 243.71 99.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9682758 45.6658852 228.83 63.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9685452 45.636039 231.76 99.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9687066 45.6639222 238.7 71.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.968866 45.6676677 225.68 60.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9692649 45.6681385 224.94 59.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9694547 45.6675226 226.11 60.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9696852 45.6311301 240.75 99.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9703241 45.6673105 225.74 66.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9704406 45.6664456 228.46 354.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9710379 45.6255077 275.97 99.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9712183 45.670444 224.61 60.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9717909 45.6701972 224.65 61.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9723855 45.6699338 224.61 63.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9729166 45.6757727 224.33 234.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9730055 45.669679 224.59 49.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9731449 45.675626 224.76 55.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.973298 45.6754999 224.87 54.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9735701 45.6753754 225.01 234.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9735948 45.6764316 225.28 230.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9738082 45.6763037 225.43 49.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9739426 45.6740693 225.78 62.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9739691 45.6761529 225.52 48.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9742911 45.6760782 225.75 228.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.974339 45.6739429 225.96 64.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9748154 45.6737744 226.37 66.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9751007 45.6661453 253.75 354.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9755299 45.6760924 226.41 335.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9757894 45.6760104 226.58 335.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9762342 45.6757976 226.93 51.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9762537 45.6723382 225.67 54.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9766995 45.6728621 226.76 59.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9774359 45.6737857 226.47 240.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9774657 45.6792084 225.61 224.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9777808 45.6790117 225.48 44.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.978086 45.6745948 224.89 242.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9781452 45.6789135 225.3 43.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9784295 45.6787838 225.17 223.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9787887 45.6785754 225.02 43.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9788515 45.6781324 225.07 51.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9798039 45.6658017 258.09 355.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9798086 45.6770317 224.83 235.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9804617 45.6766351 225.06 212.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9815401 45.6819563 225.43 217.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9817481 45.6816928 225.5 40.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9819954 45.6814279 225.58 34.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9821991 45.6812332 225.65 198.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9824083 45.6809982 225.8 43.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9831246 45.6803738 226.79 42.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.983283 45.679595 227.09 225.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9835728 45.681132 226.98 172.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9843327 45.6656399 253.07 356.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9850485 45.6824849 227.73 26.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.98548 45.6819061 228.07 43.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9855853 45.6812115 228.23 224.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.986348 45.6840532 227.84 304.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9872158 45.6837489 228.61 42.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.987627 45.6833795 229.04 44.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9877737 45.6807198 229.32 171.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9887452 45.6654686 256.97 11.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9896141 45.6807218 229.1 200.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9900389 45.6804913 228.96 171.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9902819 45.6868401 237.34 57.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9912418 45.6863331 236.73 49.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9918678 45.6862674 237.54 49.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9923578 45.6802576 230.52 171.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.992613 45.689405 246.1 56.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9937442 45.6867214 242.41 230.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9940178 45.6672583 235.2 357.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9942835 45.689588 250.52 56.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9947026 45.6800154 232.3 171.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9947691 45.6892198 252.13 55.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9952009 45.6812504 232.57 180.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9967474 45.6899108 256.57 236.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9969869 45.6797904 233.8 171.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9970894 45.6660067 224.83 330.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9991938 45.6795719 234.5 171.45
OBJECT_SHARED Models/Airport/helipad_square.xml 4.942142 45.7244145 199.49 0
OBJECT_SHARED Models/Aircraft/EC145-Securite_Civile.ac 4.94133 45.72321 199.47 0
OBJECT_STATIC PontBarre.ac 4.820505 45.73268 164.02 42
OBJECT_STATIC PontPasteur.ac 4.82058 45.73337 164 69
OBJECT_STATIC PontMulat.ac 4.816138 45.732155 166.83 0
