OBJECT_SHARED Models/Communications/radio-tall.xml 4.95085 45.87567 -60.27 0
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 4.9375 45.9258333 247.44 180
OBJECT_SHARED Models/Industrial/water-tower.ac 4.8208333 45.8863889 171.76 180
OBJECT_SHARED Models/Industrial/water-tower.ac 4.8747222 45.9441667 293.5 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8199386 45.9011088 182.6 197.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.831788 45.9037394 217.75 200.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.841384 45.9066549 238.16 202.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.844481 45.9074895 247.99 201.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8493809 45.9087898 274.97 172.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8545644 45.9062297 288.54 144.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8604906 45.9032276 281.99 144.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8674871 45.8998484 287.35 144.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8735598 45.8967035 290.7 143.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8802458 45.8933505 295.09 145.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8848661 45.8912073 294.07 146.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8920795 45.8879324 299.95 146.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8988157 45.8847055 298.58 145.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9056168 45.8815187 306.61 146.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9118042 45.8786263 269.28 146.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.917131 45.8761386 269.31 146.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9267753 45.9977576 289.97 297.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9295462 45.9940657 295.25 296.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.937153 45.9829194 290.67 295.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9391326 45.9800282 292.14 295.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9440495 45.9728866 284.68 295.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9465921 45.9691802 293.95 295.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9497194 45.9646016 293.63 295.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9524759 45.9606939 284.79 295.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.954676 45.9574578 284.24 295.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9573975 45.9535401 282.3 295.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9603096 45.9493752 286.66 295.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9629641 45.9455636 287.68 295.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9655442 45.9418247 288.36 295.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9682099 45.9379857 292.25 295.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9712203 45.933648 294.28 295.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9734473 45.930445 292.73 293.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9757759 45.9261114 290.6 290.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9781481 45.9217148 284.06 292.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9807527 45.9176088 286.99 293.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9827068 45.9145459 286 293.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9847571 45.9113441 288.75 293.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9875796 45.9068836 277.78 293.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9906989 45.9020278 276.82 293.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9933875 45.8977765 276.78 293.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9957693 45.8940175 280.06 293.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9982136 45.8901909 280 293.97
