OBJECT_SHARED Models/Airport/ndb.ac 3.203075 41.951514 222.6 180
OBJECT_SHARED Models/Sport/SwimmingPool.xml 3.1891125 41.9932205 11.48 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 3.1900603 41.9947614 10.59 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 3.190702 41.9936534 10.2 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 3.1919692 41.9981975 5.45 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 3.1920311 41.9976771 5.91 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 3.1922166 41.9973751 5.77 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 3.1932299 41.9894163 14.53 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 3.1937873 41.9882268 15.35 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 3.1943687 41.988503 11.96 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 3.1953157 41.9888238 8.38 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 3.1957352 41.9884229 11.16 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 3.1962087 41.9876922 16.19 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 3.1967009 41.9950657 3.99 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 3.1967429 41.9951904 4.13 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 3.1968927 41.9998719 4.7 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 3.1969766 41.9993819 3.31 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 3.1974921 41.9975201 2.95 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 3.1984052 41.9967125 2.69 0
OBJECT_SHARED Models/Communications/VOR-DME_3.ac 3.208858 41.947686 303.33 180
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml 3.202446 41.896082 142.61 0
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml 3.2024667 41.8960333 140.54 0
