OBJECT_SHARED Models/Industrial/oilrig09.xml 3.054 56.6205 -0.25 180
OBJECT_SHARED Models/Industrial/oilrig09.xml 3.0856666 56.5631666 -0.29 180
OBJECT_SHARED Models/Industrial/oilrig09.xml 3.2036666 56.5653333 -0.3 180
OBJECT_SHARED Models/Industrial/oilrig09.xml 3.2125 56.5495 -0.51 180
OBJECT_SHARED Models/Industrial/oilrig09.xml 3.2131666 56.5471666 -0.52 180
OBJECT_SHARED Models/Industrial/oilrig09.xml 3.2166666 56.5461666 -0.53 180
OBJECT_SHARED Models/Industrial/oilrig09.xml 3.2228333 56.521 -0.49 180
OBJECT_SHARED Models/Industrial/oilrig10.xml 3.0545 56.6193333 -0.27 180
OBJECT_SHARED Models/Industrial/oilrig10.xml 3.2061666 56.5658333 -0.33 180
OBJECT_SHARED Models/Industrial/oilrig10.xml 3.21 56.5491666 -0.5 180
OBJECT_SHARED Models/Industrial/oilrig10.xml 3.2101666 56.5525 -0.48 180
OBJECT_SHARED Models/Industrial/oilrig10.xml 3.2136666 56.5486666 -0.51 180
OBJECT_SHARED Models/Industrial/oilrig10.xml 3.2138333 56.5518333 -0.5 180
OBJECT_SHARED Models/Industrial/oilrig10.xml 3.2155 56.5478333 -0.52 180
OBJECT_SHARED Models/Industrial/oilrig10.xml 3.216 56.547 -0.52 180
OBJECT_SHARED Models/Industrial/oilrig10.xml 3.2185 56.5488333 -0.52 180
OBJECT_SHARED Models/Industrial/oilrig10.xml 3.2186666 56.543 -0.51 180
