OBJECT_SHARED Models/Power/windturbine.xml 11.0066667 54.2725 10.46 180
OBJECT_SHARED Models/Power/windturbine.xml 11.0094444 54.2877778 19.21 180
OBJECT_SHARED Models/Power/windturbine.xml 11.0130556 54.335 9.5 180
OBJECT_SHARED Models/Power/windturbine.xml 11.0133333 54.2722222 9.39 180
OBJECT_SHARED Models/Power/windturbine.xml 11.0313889 54.2955556 19.48 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac 11.0152778 54.3536111 -368.51 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac 11.0155556 54.3547222 -370 180
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 11.0033499 54.3731655 0 19.24
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 11.0067616 54.3730444 -0.01 153.33
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 11.0090141 54.3729202 -0.02 3.69
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 11.0168523 54.3728984 -0.07 264.4
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 11.0746659 54.3424671 -0.02 159.81
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 11.074815 54.3444828 0 143.95
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 11.076388 54.3464201 0 170.22
OBJECT_SHARED Models/Communications/VOR-DME_3.ac 11.005186 54.305461 28.23 180
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 11.0034499 54.3735785 0 284.54
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 11.0062541 54.3734032 0 149.07
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 11.0089554 54.3733369 -0.02 43.37
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 11.0168698 54.3736664 -0.09 282.24
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 11.0217707 54.3737569 -0.12 104.21
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 11.0266909 54.3736916 -0.14 293.56
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 11.0756213 54.3443317 0 278.75
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 11.0783983 54.3496368 0 118.76
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 11.0777665 54.3421608 -0.09 236.57
