OBJECT_SHARED Models/Power/windturbine.xml 11.6205556 54.0325 32.83 180
OBJECT_SHARED Models/Power/windturbine.xml 11.6483333 54.0286111 31.59 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7 54.0208333 32.66 180
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 11.5668628 54.0603764 -0.04 78.71
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 11.5737379 54.0669249 0.78 263.66
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 11.5808704 54.0737392 0.06 84.46
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 11.5856254 54.077647 0.29 339.11
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 11.5899942 54.0814789 0.26 142.13
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 11.594878 54.0862116 -0.01 339.99
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 11.6011608 54.0908482 0.98 94.83
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 11.6068514 54.0950061 2.35 190.14
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 11.5672748 54.0601043 -0.06 10.44
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 11.5740297 54.0665622 0.76 52.12
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 11.5814197 54.0733967 0.17 53.34
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 11.5861576 54.0773398 0.27 18.41
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 11.5904405 54.0812473 0.25 8.37
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 11.595556 54.0858894 -0.06 296.62
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 11.5345882 54.040252 1.51 271.98
