OBJECT_SHARED Models/Power/windturbine.xml 11.4591667 49.3544444 528.6 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4633333 49.2633333 430.18 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4872222 49.3488889 567.74 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4919444 49.3458333 547.83 180
OBJECT_SHARED Models/Communications/radio-tall.xml 11.3816667 49.3238889 212.11 180
OBJECT_SHARED Models/Industrial/Gasometer.ac 11.46 49.2575 431.47 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.27701 49.3654191 393.56 171.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.279894 49.3651228 401.26 171.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.296382 49.3636415 438.17 244.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2978157 49.3656388 438.24 244.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3008112 49.3697469 424.32 244.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3026051 49.3722172 425.31 244.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3038351 49.3739042 427.47 244.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.314315 49.3667222 433.18 255.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3144867 49.3646485 425.95 93.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3147143 49.3620538 423.04 132.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3159544 49.368371 428.43 57.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3176926 49.3617967 417.21 171.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3181259 49.3706011 440.51 58.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3197739 49.3723895 443.67 58.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.320671 49.3615004 407.63 172.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3229754 49.3613169 382.26 174.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3257649 49.3611939 374.84 176.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3288548 49.3610542 417.35 177.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3323824 49.3610262 437.12 179.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3355238 49.3609927 454.03 179.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3389399 49.3609647 452.83 179.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3389968 49.3731701 419.61 91.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3390053 49.3666588 444.61 92.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3391684 49.3638976 448.54 91.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3392628 49.3611306 452.76 91.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3393143 49.3674581 443.83 92.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3393821 49.3749481 443.9 271.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3393916 49.3581733 443.94 91.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3394517 49.3731589 417.13 271.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3394688 49.3645348 447.66 91.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3396319 49.3611026 452.44 91.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3397006 49.3531082 410.83 92.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3397177 49.3581118 440.63 91.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3397769 49.367677 443.21 271.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3398284 49.3656256 446.13 271.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.33994 49.3630097 451.57 272.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.340001 49.3530858 409.76 92.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3400181 49.3465663 438.84 91.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3401202 49.3606619 448.17 272.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.340207 49.3430378 449.82 272.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3402404 49.3580289 435.37 271.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3403443 49.3465943 435.58 91.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3404214 49.3401575 444.26 292.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3404645 49.3531865 411.57 271.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3405245 49.3430266 448.78 91.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3406361 49.3403535 444.64 131.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3407931 49.3466498 431.12 272.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3409219 49.3443124 441.42 271.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3410334 49.3419525 451.22 271.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3410935 49.3403028 446.46 271.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3411879 49.3375568 454.88 271.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3415484 49.3303584 447.64 271.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3417544 49.3261183 453.91 278.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3420727 49.36092 442.44 179.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3426642 49.3240093 458.45 286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3438229 49.3214247 453.28 286.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3448272 49.3191477 449.15 285.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3452742 49.36092 433.39 179.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3454682 49.3364887 444.68 311.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.345943 49.3165796 445.47 286.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3466527 49.3358623 449.8 131.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3470158 49.3141848 447.1 286.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3479146 49.3121261 447.01 285.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3484466 49.33419 459.41 311.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3487589 49.3608865 437.5 179.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3489556 49.3095292 444.67 285.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3498799 49.3335132 471.87 131.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3500432 49.3071569 451.78 286.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3508069 49.3325008 475.96 311.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3517887 49.3608753 441.47 179.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.352097 49.3025674 452.78 286.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3531844 49.3310801 469.35 131.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.35323 49.2999705 455.32 286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3536651 49.3303418 467.1 311.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3543715 49.2973958 450.98 286.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3548357 49.3608473 431.42 179.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3553672 49.2951512 448.83 287.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3562057 49.3288427 477.48 113.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3566005 49.3282721 482.32 294.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3570382 49.3239647 467.48 96.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.357064 49.3253689 471.4 276.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3574502 49.3233437 465.67 276.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3575618 49.3206863 457.95 96.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3577103 49.2905946 454.32 289.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.357845 49.3208934 458.69 276.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3581111 49.3176987 456.23 96.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3581402 49.360825 431.82 179.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3583257 49.3180904 456.7 276.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3585832 49.3147165 455.86 96.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3588492 49.3150914 456.38 276.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.359118 49.2881202 451.96 290.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3593642 49.3120866 456.92 276.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3595445 49.3089865 460.05 107.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.359862 49.3090481 460.79 287.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3603968 49.2859424 445.32 290.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3610584 49.360797 435.01 179.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3618216 49.2834229 444.76 290.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3618276 49.3068152 466.77 299.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3618791 49.3062668 466.67 119.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3631348 49.2811161 451.03 290.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3638479 49.3607747 432.63 179.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3638532 49.3040059 473.75 119.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3645167 49.278714 452.79 290.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3652007 49.3029593 482.01 299.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.36589 49.2763846 455.85 290.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3665859 49.3607355 429.88 182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3671346 49.2741783 454.88 290.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3684134 49.2719775 452.28 290.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3688657 49.2924028 464.5 269.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3690568 49.2862695 465.02 91.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3690631 49.2955711 481.2 88.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3691232 49.2978549 503.39 284.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3691661 49.2831095 465.99 90.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3691747 49.292442 463.19 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3691918 49.2803492 464.84 105.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3693721 49.2979668 505.65 283.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3693807 49.2862 465.43 271.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3695094 49.281693 465.07 271.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3695695 49.2795205 465.43 286.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3696587 49.36092 428.03 185.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3698125 49.2695581 449.53 290.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.371166 49.2778966 466.1 301.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3712373 49.2670603 446.98 290.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3715007 49.2778966 466.13 121.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3725934 49.2646407 444.34 290.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3726456 49.3610989 422.15 185.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3730285 49.2758136 461.52 299.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3735286 49.2756646 465.56 120.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3738551 49.2624618 440.93 290.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3747765 49.2518284 426.92 58.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3748052 49.2737304 458.36 300.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3752799 49.2599972 437.87 290.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3755982 49.3613169 416.28 185.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3761613 49.2727448 457.35 120.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3764815 49.2579022 436.01 290.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.376639 49.2537612 431.13 58.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3768222 49.2715856 454.86 301.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3776231 49.2558687 436.58 296.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3785507 49.3614846 402.37 184.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.378699 49.2560581 437.38 66.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3787105 49.2695694 451.7 296.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3789079 49.2698215 452.78 121.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3794886 49.2577779 438.14 72.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3798976 49.2536278 437.96 303.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3801524 49.267178 446.71 325.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3804757 49.2598393 439.1 72.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3811137 49.2673908 448.61 150.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.381849 49.2626568 441.84 72.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3819067 49.3616523 406.27 183.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3821463 49.2513533 429.3 303.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3826214 49.2643484 443.54 73.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3839633 49.2672004 447.37 72.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3846619 49.3617362 414.57 184.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3853795 49.2673964 447.25 180.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3879716 49.2671892 447.93 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3881224 49.3619666 410.05 185.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3896024 49.267402 450.32 180.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3911249 49.3621666 407.7 185.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.392349 49.2671724 452.39 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3944003 49.2674132 453.85 180.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3959539 49.2671836 450.61 0.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3964979 49.3624908 422.36 172.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3993957 49.2674412 443.64 179.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3994729 49.2671948 443.16 0.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4030778 49.2674188 443.42 179.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.403095 49.2672116 443.22 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4064715 49.3601542 422.61 163.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4066827 49.2674356 438.67 180.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4073264 49.267206 437.82 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4108541 49.2674468 437.72 180.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4124076 49.2672284 438.31 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4152262 49.3588908 407.26 175.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4158752 49.2674468 435.94 185.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4165618 49.2672228 435.72 2.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4178955 49.3589802 397.69 181.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4192935 49.2679028 433.15 186.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4205896 49.2674491 437.91 2.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4213202 49.3590026 388.79 181.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4235398 49.2679812 435.26 179.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4248221 49.3590864 390.29 182.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4249326 49.2674827 436.94 0.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.428074 49.2678636 432.15 179.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4285557 49.3591759 404.67 181.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4291984 49.2674827 432.03 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4311468 49.2679084 430.85 180.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4328987 49.3592597 401.45 181.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4368727 49.3593492 404.33 182.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4382793 49.267858 429.37 179.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4389402 49.2674547 429.48 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4403832 49.3594554 409.91 182.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4423047 49.2678636 425.35 178.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4432146 49.2674547 425.94 357.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4438336 49.3595113 407.07 181.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.445016 49.2650464 424.21 91.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4451533 49.2614281 423.66 90.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4451963 49.2582968 426.34 90.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4462111 49.2672884 430.24 357.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4474728 49.3595616 414.74 181.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4495757 49.2676077 427.74 177.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4508116 49.3596175 423.74 181.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4541247 49.359679 429.88 181.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4548543 49.2675068 424.82 178.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4566739 49.2672492 424.72 357.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4573433 49.3597573 433.31 200.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4586051 49.267126 424.33 354.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4586909 49.2674676 425.2 179.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4599526 49.3611157 431.39 218.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4654886 49.3640056 448.07 219.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4697802 49.3663309 478.87 219.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4756338 49.3694106 548.74 218.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4783547 49.3708079 556.77 206.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4813673 49.3713053 556.38 193.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4847221 49.3718193 564.61 193.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4877262 49.3723167 566.11 193.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4905243 49.3727302 574.02 193.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4939661 49.3732835 564.74 193.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4973766 49.373806 564.77 193.28
