OBJECT_SHARED Models/Power/windturbine.xml 11.5483333 49.2208333 560.61 180
OBJECT_SHARED Models/Power/windturbine.xml 11.5697222 49.2458333 552.11 180
OBJECT_SHARED Models/Power/windturbine.xml 11.5891667 49.2330556 551.19 180
OBJECT_SHARED Models/Power/windturbine.xml 11.6263889 49.1913889 510.44 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac 11.5905556 49.1738889 254.08 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5294338 49.1380201 519.87 258.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5296226 49.1386153 518.52 258.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.529923 49.1395924 518.64 253.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5310817 49.1415521 513.12 245.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5318886 49.1425347 505.75 241.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5327125 49.1435285 504.21 241.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5329357 49.1605327 518.64 274.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5331932 49.1585457 536.05 274.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5333563 49.1570021 541.04 273.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5334678 49.1444381 505.03 241.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5335794 49.1548578 533.19 274.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5338712 49.1525899 524.92 274.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5340687 49.1507261 518.69 274.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5342661 49.1489745 512.96 274.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.534412 49.1477338 508.92 277.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5348411 49.1461168 506.53 260.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5670677 49.1854122 533.28 279.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5670932 49.1857688 533.29 87.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5676285 49.1844936 534.23 109.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5681606 49.1833043 540.22 105.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5686413 49.1821486 540.07 105.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5692335 49.1807572 539.73 105.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5699201 49.179203 538.56 126.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.571199 49.1786476 537.72 147.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5726839 49.178064 536.05 148.98
