OBJECT_SHARED Models/Airport/ils.xml 11.063972 49.501714 310.4 261.49
OBJECT_SHARED Models/Communications/vordme_1.xml 11.08015 49.501158 314.55 180
OBJECT_SHARED Models/Airport/marker.ac 11.047142 49.501781 311.84 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 11.015 49.5902778 -150.86 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.0019444 49.5927778 -76.76 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.0577778 49.5975 -138.59 180
OBJECT_SHARED Models/Airport/localizer.xml 11.05425 49.501033 309.12 81.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0003165 49.538274 289.94 263.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0004059 49.5716545 289.39 105.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0008315 49.5410589 292.33 82.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0008869 49.6197363 268.98 55.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0013627 49.5438188 293.59 82.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0017661 49.5688079 294.28 103.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0019103 49.5467013 292.25 83.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0019758 49.5025977 294.96 134.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0023818 49.5581267 290.1 351.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0024224 49.5497699 286.88 82.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0025844 49.5659699 298.66 102.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0030169 49.5525305 287.49 81.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0032584 49.6219849 269.86 34.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0035639 49.5549733 288.61 82.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0036724 49.563356 303.8 105.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0040381 49.5579536 292.43 83.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0046894 49.5609397 300.69 273.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0053489 49.5003848 295.21 134.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0057578 49.5573446 292.81 340.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0064716 49.6224784 275.29 13.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0095031 49.5564769 295.13 340.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0129896 49.5556692 297.86 340.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0158939 49.5549963 304.15 8.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0184064 49.556232 303.62 37.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0215439 49.5577926 303.45 37.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1211741 49.6241014 350.09 140.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1243327 49.6224333 343.66 140.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1262706 49.5580679 412.28 74.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1265701 49.5587719 402.89 65.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1269134 49.5591008 398.68 55.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1271393 49.6209042 330.86 139.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1302469 49.6191985 319.16 139.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1332076 49.6175734 319.19 140.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.133719 49.5716329 334.41 303.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1338661 49.5714908 335.69 303.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1342587 49.57104 339.98 300.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1360743 49.6161053 332.71 140.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1363098 49.5630594 374.66 223.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1363521 49.5687706 345.27 353.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.137324 49.5677119 349.43 300.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1374851 49.5637936 371.11 217.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1382942 49.5666514 355.55 300.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1384417 49.5686059 350.23 353.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1389791 49.5643904 365.59 211.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1392442 49.565614 359.08 300.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1400003 49.5647908 363.12 211.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1402226 49.56847 350.03 353.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1410599 49.568405 348.85 353.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.141186 49.5644192 364.85 334.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1425832 49.563996 367.31 335.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1430409 49.5638586 368.56 335.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1467688 49.6103326 360.19 140.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1476742 49.5622582 383.06 301.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1477449 49.5631727 377.62 262.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1479548 49.5638271 375.34 258.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1491549 49.6090701 348.25 138.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1492001 49.5617959 393.39 334.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1504655 49.5613949 396.09 318.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1510185 49.5608319 402.17 325.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1520121 49.5607079 397.43 348.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1520217 49.607307 330.72 136.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1530443 49.5605716 396.61 348.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1540543 49.5604435 397.88 348.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1546481 49.6057162 329.46 137.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1550433 49.5603125 395.82 347.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1559515 49.5601817 395.47 348.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1569462 49.5600547 401.31 347.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1573346 49.6041476 318.29 137.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1578431 49.5599115 404.96 347.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.159041 49.5597579 412.36 348.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1599219 49.5596413 414.4 347.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1608101 49.5594995 415.15 347.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1616118 49.5593961 415.45 348.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1628143 49.5592365 414.49 348.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1628878 49.6008101 355.6 137.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1636296 49.5591302 412.81 348.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1643902 49.5590327 411.97 348.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1653377 49.5589027 410.67 348.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1655915 49.5991857 346.22 136.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1662122 49.5587845 411.38 347.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1670503 49.5586604 410.48 347.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1678793 49.5585481 407.75 348.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1686986 49.5972887 346.11 137.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1688495 49.558427 406.81 348.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1695509 49.5583324 406.51 348.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1746895 49.5937449 336.73 137.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1763203 49.5927824 331.74 136.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1792557 49.590963 311.9 136.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.182174 49.5891825 309 136.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1851008 49.5873742 312.87 154.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1890061 49.587018 314.27 171.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1927397 49.5866063 318.6 171.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1964991 49.5862502 323.84 171.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2007635 49.5858161 321.11 171.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2013763 49.5571247 382.38 227.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2018535 49.5574684 380.29 220.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2027407 49.5578375 376.12 212.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2048507 49.5854001 323.59 171.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2083576 49.5850607 320.72 171.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2104927 49.5711848 345.77 108.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2105943 49.5709863 347.86 113.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2107539 49.5707997 348.95 119.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2149065 49.5844931 335.17 173.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.219035 49.5841982 346 173.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2231806 49.5839144 355.6 174.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.227146 49.5836473 365.58 173.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2308402 49.5833412 364.35 173.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.238668 49.5828014 348.34 173.63
