OBJECT_SHARED Models/Communications/radio-medium.xml 11.0186111 49.3363889 212.7 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.0513889 49.3147222 -73.39 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0003468 49.3548445 365.94 348.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0018035 49.3295074 335.01 105.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0022173 49.3280482 344.2 104.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0033144 49.3258156 350.08 107.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0034082 49.3388763 365.51 12.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0036305 49.3549307 360.76 1.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0044355 49.3233454 350.89 107.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0057031 49.3210006 349.41 108.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0061368 49.3392931 358.17 12.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.006856 49.3549623 367.1 1.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0068868 49.3184444 352.69 109.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0092072 49.3146737 364.42 115.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0097448 49.3398141 352.08 12.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.010078 49.3550252 369.29 1.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0125146 49.3108751 369.8 120.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0134524 49.3550808 372.83 1.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0137756 49.3404308 350.25 15.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0144089 49.3087804 372.39 119.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.016787 49.355144 361.9 1.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0180633 49.3413614 344.84 23.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0205702 49.3551914 347.15 1.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0208365 49.3423661 345.8 11.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.02129 49.3005144 358.25 127.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0233883 49.2991793 357.04 128.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0241352 49.3552466 341.9 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0253628 49.3420712 351.21 0.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0266969 49.3552032 343.48 7.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0283068 49.3423059 350.94 320.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0283527 49.3417456 350.68 273.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0299942 49.2921036 352.69 120.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0312727 49.3560369 331.15 15.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.032863 49.2887756 360.61 113.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0352244 49.3567084 337.74 15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0392042 49.3574213 333.14 14.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0411885 49.2723688 382.17 275.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0418415 49.3578619 324.43 3.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0456793 49.3575446 305.7 352.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.049634 49.3571878 309.58 351.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0535417 49.3567793 324.92 350.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0573959 49.3563602 334.7 350.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0607079 49.3560225 342.11 351.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0643233 49.3556766 336.94 349.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0909142 49.3516234 344.07 346.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1139294 49.3333177 338.65 14.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1139981 49.3331275 338.67 191.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1153285 49.3506704 341.17 1.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1177747 49.3339665 338.29 15.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1182381 49.3336868 338.65 195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1200921 49.3344027 336.31 15.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1207668 49.3342403 337.13 195.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1222979 49.3347831 339.42 15.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1224095 49.3344866 339.9 194.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1225726 49.3507934 342.79 353.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1244094 49.3351634 336.55 15.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1263062 49.3352529 338.8 187.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1265551 49.3355773 337.54 6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.129173 49.335443 339.63 356.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1306493 49.3494738 336.39 346.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1312415 49.3351186 336.31 177.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1314131 49.3353871 335.88 356.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1315191 49.3493371 338.52 345.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.133516 49.3352864 338.65 356.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1345975 49.3487973 350.73 344.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.135161 49.3022425 350.44 75.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1357991 49.3352137 343.96 357.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1358334 49.3349509 343.51 176.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1378505 49.3351466 341.53 356.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1400305 49.3350683 343.15 356.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1403395 49.3420032 340.24 280.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1404683 49.3347551 344.23 176.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1406056 49.3420199 340.19 279.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.141215 49.3431943 341.64 64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1415841 49.3433061 342.17 244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1418158 49.3410972 342.24 135.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1419102 49.3411867 342.31 315.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1424081 49.3447601 342.08 62.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1425454 49.3349564 341.71 355.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1427085 49.3448328 342.13 244.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.143232 49.3401353 344.6 134.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1433093 49.3458449 341.69 63.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1433865 49.340208 344.6 314.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1434209 49.3458225 341.85 244.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1440474 49.3468849 342.44 65.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1441762 49.3468626 342.51 245.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1446311 49.3345929 352.16 188.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1446311 49.3392182 344.96 135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1447083 49.3348502 352.43 10.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1447512 49.3478691 342.88 65.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1448199 49.3392797 344.97 315.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1448714 49.3478858 343.06 246.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1460044 49.3383289 345.66 131.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1461417 49.338424 345.9 311.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1462361 49.3293631 351.66 75.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1464335 49.3353759 352.1 25.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1473605 49.3371824 347.02 128.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1475236 49.3372999 346.77 308.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1475493 49.3326409 348.15 80.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1482445 49.3354374 348.42 199.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1482617 49.3359352 348.91 25.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1483218 49.3364218 349.32 129.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1485965 49.336433 348.93 308.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1495835 49.3354207 349.37 29.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1535146 49.336886 354.89 30.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.157025 49.3382562 363.93 29.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1584155 49.3475615 349.95 176.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1588926 49.3388982 365.12 29.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1609303 49.3397327 367.86 31.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1624409 49.3474106 352.4 182.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1649472 49.3413377 369.41 30.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1659343 49.3477405 356.45 186.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1687752 49.3427805 375.54 45.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.169788 49.3479473 364.51 187.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1709811 49.3454646 369.73 62.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1730839 49.3480983 362.01 35.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1730839 49.3483052 362.38 189.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1776158 49.3485345 369.34 8.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1779763 49.3487917 367.73 188.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1820361 49.3491719 360.64 187.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1821335 49.3489399 362.92 7.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1863534 49.3493173 362.72 7.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.186362 49.3495353 362.86 187.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1906964 49.3499323 361.19 187.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1907307 49.3497198 361.73 8.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1947219 49.350128 361.19 8.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.194739 49.3502957 361.33 187.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.197374 49.3543973 359.84 322.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1974331 49.3543677 359.78 322.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1975043 49.3543316 359.72 322.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1984355 49.3506292 363.61 194.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1988554 49.3517507 361.12 254.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1988791 49.350539 363.62 12.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1990872 49.3522983 359.91 256.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1994132 49.353361 357.79 290.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2017111 49.3528428 354.79 352.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2023951 49.3515761 358.35 193.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2025067 49.3512686 359.73 12.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2029951 49.352734 355.79 341.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.204913 49.3520432 361.92 333.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2049786 49.3517998 362.37 196.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2051074 49.3515146 362.25 16.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2067161 49.3515137 363 334.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2075793 49.3526049 359.89 205.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2077772 49.3523203 360.16 24.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2082208 49.2547318 386.44 173.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2085798 49.350903 366.15 334.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2106879 49.3502652 371.12 333.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2109353 49.3536057 359.42 203.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2110984 49.3533205 359.09 23.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2120572 49.3497952 370.19 332.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2121445 49.3497538 370.06 339.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2125508 49.254409 393.87 174.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2128476 49.3495855 370.73 336.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2149615 49.3489168 372.79 344.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.215038 49.3546959 361.89 203.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2151667 49.3544499 364.71 22.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2171386 49.254222 403.36 152.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2171816 49.3487866 371.36 355.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2190549 49.3558588 360.34 203.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2191836 49.3555457 363.71 24.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.219463 49.3486687 374.95 355.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2195266 49.3496113 371.41 283.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2196381 49.3506674 367.65 72.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2198938 49.2519474 395.27 128.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2208006 49.3519338 363.6 58.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.221111 49.3478631 375.59 133.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2218591 49.3530013 364.51 57.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2227181 49.3471684 379.41 152.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2227456 49.3569825 361.86 24.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.222943 49.3567253 364.65 25.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2230002 49.3541669 371.45 58.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2242212 49.3555024 367.42 57.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2248728 49.3598974 375.44 68.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2248875 49.3466155 377.48 159.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2255953 49.3568421 362.59 56.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2264819 49.3580906 363.49 23.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2265809 49.3626533 392.28 68.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2266642 49.3578803 361.68 56.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2271092 49.3461129 383.13 159.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2282803 49.3654202 386.17 68.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2293029 49.3455351 379.59 279.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2295784 49.3444582 381.32 279.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2298853 49.3681925 375.43 69.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2304012 49.3591787 378.7 23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2315505 49.3710486 374.29 71.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2320485 49.3448366 380.09 188.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.232898 49.3739435 375.08 73.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2336614 49.345669 378.06 218.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.233998 49.360169 397.61 23.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2352209 49.3465564 380.2 217.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2368605 49.3473897 385.18 217.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2374484 49.361164 397.49 24.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2384986 49.3481943 379.39 227.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.239499 49.3492773 374.9 238.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2404693 49.3503073 370.54 242.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2410287 49.3511107 366.66 241.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2411906 49.3622708 392.26 24.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2414359 49.3515166 363.96 236.84
