OBJECT_SHARED Models/Communications/radio-medium.xml 11.7725 49.3175 348.28 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9294869 49.3729918 401.58 120.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9309014 49.3746973 386.41 293.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9312948 49.3709856 421.52 120.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9321555 49.3727985 407.72 293.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9332176 49.3712237 420.21 294.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.93338 49.3686637 434.49 120.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9345304 49.3694251 429.75 293.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9355018 49.3663835 436.7 121.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9357235 49.3674921 441.79 293.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.936933 49.3657384 440.28 294.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.937604 49.3641126 431.92 117.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9382888 49.36389 433.46 294.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9393846 49.3613904 445.96 114.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9394702 49.3621095 441.93 293.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.940583 49.3603871 452.21 293.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.941207 49.3588605 454.87 113.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9417305 49.3587441 452.29 294.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9429229 49.3561558 435.48 113.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9431265 49.3566647 437.88 293.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9444788 49.3546871 419.73 295.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.944695 49.3536709 425.13 114.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9456278 49.3531885 431.64 319.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9464801 49.3510657 438.15 115.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.948253 49.348759 439.23 113.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9483295 49.3526095 434.97 342.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9499691 49.3458977 431.12 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.951272 49.3433831 443.76 112.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9515297 49.3519824 436.34 343.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9532231 49.3408253 453.64 114.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9542206 49.3514748 429.16 344.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9548298 49.3382394 435.12 114.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9570144 49.3354624 447.88 116.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9575194 49.3508999 429.26 345.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.958963 49.3327985 450.63 114.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9605623 49.3503979 427.98 344.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9608384 49.3300025 443.95 113.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9624553 49.3275333 434.65 113.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9636315 49.3498153 416.85 344.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9642621 49.3248538 424.34 143.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9672968 49.3491945 438.42 345.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9687176 49.3244864 405.43 173.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9695912 49.3488334 453.11 344.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9725993 49.3482226 457.54 343.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9732197 49.3242052 438.37 174.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9748086 49.3478267 449.33 344.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9771781 49.3239745 448.25 176.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9779749 49.3472497 444.99 344.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9807141 49.3467675 450.43 344.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9814671 49.3238374 454.38 177.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9836917 49.3462339 452.24 344.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9856537 49.3237185 461.8 175.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9865316 49.3457003 454.67 345.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9892548 49.3452627 438.89 344.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9898742 49.3234197 464.05 175.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9930678 49.3445318 435.73 343.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9942423 49.3232511 465.38 175.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9953458 49.3441054 422.46 344.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9981154 49.3229985 479.82 175.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9986116 49.3435065 403.46 344.53
