OBJECT_SHARED Models/Airport/ndb.ac 11.565158 49.956883 335.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml 11.6447222 49.9672222 398.12 180
OBJECT_SHARED Models/Communications/vordme_1.xml 11.636669 49.985153 480.52 180
OBJECT_SHARED Models/Communications/vordme_1.xml 11.638067 49.985744 482 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac 11.545 49.9377778 -80.91 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.6002778 49.9608333 -80.45 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5195844 49.9392748 417.1 255.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.520235 49.9367893 407.46 279.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5209406 49.9338223 408.24 299.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5219362 49.9412248 416.84 232.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.523876 49.9322974 408.97 320.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5242107 49.9431802 427.3 233.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5261676 49.9448483 424.4 232.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5265453 49.9308609 388.65 321.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5286224 49.9469085 420.13 234.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5289259 49.9212655 363.76 295.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5289743 49.9230535 363.97 268.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5290945 49.9251975 357.28 267.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5292575 49.9273801 356.08 267.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5293691 49.9294631 358.27 295.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5303476 49.948604 414.22 234.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5315235 49.9200031 374.23 323.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.532768 49.9506365 378.57 230.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5342186 49.9187099 375.43 324.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5347593 49.9520834 358.42 231.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5368364 49.9175383 375.39 321.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5370739 49.9541106 350.54 236.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5388191 49.9559601 345.38 205.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5389907 49.9163003 389.84 319.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5416429 49.9149518 391.74 322.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5427587 49.9555956 343.88 173.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5443466 49.9136585 397.55 323.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5454195 49.955441 346.88 184.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5476557 49.9120656 399.52 325.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5479086 49.8962177 470.98 274.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.548209 49.8984956 458.05 264.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5482948 49.9559049 341.03 189.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5486639 49.9010166 437.38 263.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5487669 49.8939341 470.85 283.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5490844 49.9036702 421.84 264.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.549402 49.9058261 408.6 264.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5494621 49.8920044 475.84 283.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5498569 49.9084297 400.15 263.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5499942 49.9560098 336.19 186.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5502346 49.9106849 400.06 263.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5503032 49.8898755 488.87 283.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5510005 49.9107345 407.94 349.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5511701 49.887564 501.4 283.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5516422 49.9561534 333.77 187.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5519683 49.8853962 509.45 283.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5527494 49.88335 520.61 283.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5530069 49.9109944 423.81 8.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5536077 49.9562969 330.93 172.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5537965 49.8805515 505.22 298.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.555657 49.9557891 331.49 160.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5560453 49.9112155 429.95 6.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5560882 49.879036 496.13 313.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5586288 49.8772716 481.65 312.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5593155 49.9114808 432.93 7.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5598405 49.9549619 329.22 146.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5613668 49.8753357 477.68 312.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5617359 49.9535579 330.4 128.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5630834 49.9118511 386.83 24.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5634697 49.9520171 330.36 118.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5637746 49.9515012 331.28 110.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5643966 49.9504487 331.91 125.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5644912 49.950398 332.01 140.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5655048 49.9498552 333.05 140.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5656068 49.9132274 370.02 39.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.56583 49.949681 332.86 140.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5675466 49.9142167 365.76 38.38
