OBJECT_SHARED Models/Power/windturbine.xml 11.2166667 49.6672222 523.52 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2169444 49.6777778 519.83 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2266667 49.6747222 519 180
OBJECT_SHARED Models/Communications/vordme_1.xml 11.150811 49.655414 546.17 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac 11.0713889 49.7108333 -173.42 180
OBJECT_SHARED Models/Misc/generic_castle.xml 11.0886111 49.7461111 357.54 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0004287 49.6593478 306.58 60.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0041742 49.663474 305.21 60.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0061397 49.6658628 301.27 61.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0086288 49.6688404 298.37 61.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0114612 49.6721399 301.2 61.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0147228 49.6762224 298.23 60.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0170917 49.6786773 316.27 70.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0178642 49.6827426 292.45 82.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0187139 49.6862911 281.55 80.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.019349 49.6887899 279.38 64.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0223274 49.6909554 281.56 50.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.024971 49.6931597 272.11 48.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0288419 49.6956026 286.74 44.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0315198 49.697307 296.68 44.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0334939 49.6985839 298.31 45.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0364294 49.7005158 281.87 44.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0383005 49.7017038 271.66 11.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0440683 49.7002105 269.23 338.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0485057 49.699078 258.94 347.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0537157 49.6988726 257.58 355.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0583591 49.6985839 256.09 355.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0630884 49.6984118 262.5 356.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0698604 49.6980898 264.34 10.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0698774 49.7081432 262.15 322.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0736026 49.6991945 262.66 24.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0742161 49.7059814 262.49 323.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0780658 49.7005047 261.74 9.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0783631 49.704055 262.32 323.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0827865 49.7019258 263.96 323.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0871109 49.6999576 265.5 338.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0911759 49.6979487 267.54 338.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0952667 49.6976881 266.58 354.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1015471 49.6972386 273.95 353.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1064405 49.6968602 288.06 353.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1120902 49.6964357 281.51 352.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1161455 49.7482657 344.7 280.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1171396 49.6960082 278.17 352.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1172613 49.7442781 339.73 279.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1178964 49.7417655 359.19 279.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.11817 49.6257249 354.24 293.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1183674 49.627782 344.08 86.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1185734 49.6304673 341.9 86.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1186346 49.7390364 360.64 279.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.118788 49.6326076 349.52 86.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1190283 49.6353148 352.19 87.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1192172 49.6379608 354.41 87.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1192783 49.7363239 346.03 279.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1194146 49.6402175 354.46 86.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1196721 49.6426964 355.01 86.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1198534 49.734177 343.48 280.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1198866 49.6450585 357.63 86.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1201012 49.647476 362.94 86.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.120333 49.6500324 364.9 86.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1205304 49.6524886 367.93 86.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.12054 49.7317083 349.36 279.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1207621 49.655128 375.12 86.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1209853 49.6575006 377.29 86.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.121217 49.6600453 373.37 86.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1212953 49.7288789 328.92 279.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1213551 49.6956899 282.08 13.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1214488 49.6626121 367.47 86.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1216891 49.6650844 359.15 86.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1218779 49.6676565 353.48 87.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1219562 49.7264654 299.82 279.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1220496 49.6697229 355.29 86.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1222899 49.6722115 336.17 86.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1225474 49.6748498 338.06 86.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1227373 49.7233692 271.92 279.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1227577 49.6770002 335.17 86.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1229571 49.6797056 330.69 86.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1231932 49.6820162 333.6 86.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1233563 49.6842153 334.12 87.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1235451 49.6864477 337.47 86.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1237511 49.6885911 329.39 86.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1238188 49.7194073 271.17 279.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1240086 49.6913119 316.71 86.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.124172 49.6933978 304.98 87.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1243506 49.6953346 289.7 190.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1245033 49.6970748 277.27 61.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1246418 49.7002338 279.77 87.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1247801 49.7157391 271.84 279.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1249232 49.7036043 298.98 87.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1251406 49.7073751 301 267.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1251463 49.7073747 301 87.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1253208 49.7097062 296.34 267.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1255525 49.7128754 274.17 273.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1256483 49.6954854 286.37 163.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1292013 49.6933385 282.72 144.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1375698 49.6905678 317.37 160.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1426767 49.6898349 317.25 167.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1478953 49.6891075 313.69 167.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1522422 49.6884995 335.02 167.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1569075 49.687847 339.18 167.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1618771 49.6871696 348.03 168.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1669582 49.6864755 367.34 168.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1724772 49.6857369 381.53 168.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.176597 49.6851649 389.56 167.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1823134 49.6843597 380.46 167.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1869482 49.6837155 407.73 168.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1949391 49.682666 471.97 174.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2015823 49.6826993 457.71 180.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2108521 49.6827271 517.2 180.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2166676 49.6828397 538.18 181.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2215599 49.6829008 546.23 180.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2264391 49.6829355 537.2 180.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2273478 49.6445388 495.88 86.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2290492 49.6616228 492.59 86.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2317051 49.682973 493.38 181.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2372622 49.6830769 476.39 181.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2419485 49.6831602 475.24 181.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2437939 49.6854926 460.68 120.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2449612 49.6842042 465.15 131.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2470898 49.6831769 473.71 143.28
