OBJECT_SHARED Models/Power/windturbine.xml 11.9622222 49.5808333 487.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml 11.9822222 49.5372222 251.74 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7501715 49.6070183 437.17 356.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7524851 49.5176656 449.19 279.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7525655 49.5200355 442.61 268.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7527378 49.5230461 440.83 292.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7535962 49.6069182 435.86 357.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7536132 49.5157586 450.55 294.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7564443 49.5121595 430.9 297.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7581624 49.6067513 448.37 8.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.758588 49.5094401 426.88 297.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7609207 49.5065144 434.22 290.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7611836 49.6074354 450.61 23.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7617546 49.5043609 457.55 283.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7623609 49.50275 456.93 303.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7626857 49.6079416 452.14 27.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7663839 49.5008372 425.54 323.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8153272 49.5771116 449.7 186.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8176361 49.5772786 454.71 169.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8197475 49.5765551 469.57 151.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8219791 49.5757258 481.86 165.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8234726 49.5757314 480.66 182.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8251549 49.5758148 470.55 188.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8274551 49.5761488 475.51 192.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8288799 49.5763547 478.73 188.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8314634 49.5764883 491.29 184.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8339182 49.5766107 499.41 185.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.836227 49.576761 500.87 185.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8378149 49.57685 499.22 177.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8400465 49.5765829 495.55 164.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8443895 49.5755588 502.32 161.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8465095 49.575147 510.42 163.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.846767 49.5776626 513.64 353.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8491789 49.5774956 510.27 353.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8519169 49.5772786 514.97 354.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8547149 49.577145 515.9 354.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8566204 49.577017 520.78 354.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8586975 49.5769057 520.22 0.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.862165 49.5771617 518.99 357.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.865049 49.5767888 502.43 351.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8671788 49.5766579 498.75 354.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8693062 49.5765272 498.61 353.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8715978 49.5763491 494.86 353.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8735119 49.5762211 492.27 351.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8762327 49.5758816 490.1 348.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8787819 49.5755421 492.31 354.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8808847 49.5755477 492.36 0.24
