OBJECT_SHARED Models/Power/windturbine.xml 14.64 51.7002778 82.49 180
OBJECT_SHARED Models/Power/windturbine.xml 14.6411111 51.7030556 81.35 180
OBJECT_SHARED Models/Power/windturbine.xml 14.6447222 51.7 81.83 180
OBJECT_SHARED Models/Power/windturbine.xml 14.6486111 51.6991667 82.04 180
OBJECT_SHARED Models/Power/windturbine.xml 14.6494444 51.6969444 82.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml 14.5661111 51.6972222 -34.39 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac 14.64 51.7369444 -345.59 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 14.6472222 51.7375 -320.58 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 14.6525 51.7483333 -359.23 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5018865 51.729129 80.05 21.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5047415 51.7307989 80.52 44.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5076856 51.732604 92.24 44.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5106102 51.734365 90.34 44.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5134142 51.7360865 84.04 44.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5162307 51.7377895 85.82 14.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5195997 51.7372529 80.43 345.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5241648 51.7365429 97.26 345.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5287286 51.7358238 94.89 345.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.53328 51.735123 95.28 345.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5378147 51.7344049 94.26 345.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5423626 51.733677 97.07 345.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5469557 51.7329647 96.33 345.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5513181 51.7322632 97.95 345.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5558832 51.7315609 97.76 345.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5604027 51.7308426 90.77 345.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5646384 51.7301736 86.85 345.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5690157 51.7294798 83.41 351.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5730392 51.7293244 80.38 356.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5769153 51.729149 79.74 355.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5807924 51.7289823 76.22 356.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5849288 51.7288032 74.55 356.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5893842 51.7286267 74.7 356.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5935205 51.7284472 78.23 356.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5974263 51.7282787 76.98 328.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5995037 51.7261009 79.73 300.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6018877 51.7235935 76.64 300.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6042869 51.7210943 75.68 300.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6064334 51.718895 77.19 321.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6087253 51.7184524 78.23 342.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6116928 51.7178514 77.86 342.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6151277 51.7171649 77.84 341.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6182733 51.7164831 77.69 340.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6219759 51.7156216 77.61 339.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6260782 51.7147138 78.18 340.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6296189 51.7139498 78.68 340.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6335381 51.7130865 79.06 340.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6357795 51.7125918 79.49 19.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6370079 51.7138464 79.7 58.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6392196 51.7160164 79.06 58.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6413297 51.7181823 82.41 60.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6414939 51.7183719 83.56 59.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6434243 51.720223 82.7 57.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6453285 51.7221288 80.58 46.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6484807 51.7234705 82.57 34.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6513283 51.7246918 85.25 62.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6513448 51.7264457 82.06 89.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6513647 51.7282263 80.63 89.6
