OBJECT_SHARED Models/Power/windturbine.xml 14.3322222 51.6047222 128.18 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3977778 51.5308333 117.92 180
OBJECT_SHARED Models/Power/windturbine.xml 14.4005556 51.5288889 119.15 180
OBJECT_SHARED Models/Power/windturbine.xml 14.4033333 51.5336111 127.09 180
OBJECT_SHARED Models/Power/windturbine.xml 14.4038889 51.5297222 126.69 180
OBJECT_SHARED Models/Power/windturbine.xml 14.4041667 51.5302778 127.91 180
OBJECT_SHARED Models/Power/windturbine.xml 14.4063889 51.5286111 125.26 180
OBJECT_SHARED Models/Power/windturbine.xml 14.4105556 51.5305556 128.25 180
OBJECT_SHARED Models/Power/windturbine.xml 14.4238889 51.5483333 124.92 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac 14.3627778 51.5319444 -316.41 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 14.3516667 51.5211111 -284.87 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 14.3702778 51.5738889 -325.03 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 14.3775 51.565 -330.32 180
OBJECT_SHARED Models/Industrial/Gasometer.ac 14.3580556 51.5191667 118.28 180
OBJECT_SHARED Models/Power/generic_power_plant.xml 14.3536111 51.5355556 135.25 196.53
OBJECT_SHARED Models/Misc/generic_church_03.ac 14.3772222 51.5713889 98.32 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2515985 51.5523892 127.71 115.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2524117 51.5293121 115.33 1.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2530201 51.5504541 125.87 116.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2547461 51.5484063 124.79 116.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.256231 51.5463963 122.74 115.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2563888 51.5294034 120.44 1.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2579147 51.5443594 122.24 117.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2595849 51.542332 121.51 117.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2604797 51.5294805 115.77 343.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.261472 51.540061 117.5 137.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2638974 51.5279772 117.19 324.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2638998 51.5655925 139.2 299.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2645796 51.5392374 115.08 156.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2664762 51.5627236 134.82 299.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2673303 51.5264822 114.82 324.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2677957 51.538355 116.19 180.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2687609 51.5602681 135.08 332.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2696351 51.5254607 111.97 325.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2705227 51.5391048 117.64 203.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2720403 51.5244347 112 325.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2730302 51.5604897 138.93 4.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2742497 51.5401425 115.28 203.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2748673 51.5231917 113.16 324.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2776941 51.5219486 114.69 324.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2781953 51.5411971 117.54 203.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2782959 51.5607156 141.3 4.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2811537 51.5204429 118.47 325.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2817576 51.5421789 118.86 204.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2835346 51.560956 128.13 4.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.284436 51.5190261 116.96 325.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.285322 51.5431786 119.35 203.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2881927 51.5611685 129 184.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2890302 51.5441716 119.94 203.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2910919 51.5161162 113.44 325.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2917114 51.5158632 114.18 1.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2929236 51.5613864 131.05 184.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.293036 51.545241 120.58 203.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2949079 51.517311 113.12 35.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2963146 51.5461363 121.09 200.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2979613 51.5616353 131.27 184.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2981998 51.5187095 114.33 34.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3000462 51.546831 122.02 196.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3025487 51.5618594 131.77 184.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3037769 51.5475167 124 196.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3051886 51.5217576 115.46 35.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3075231 51.5482105 123.96 196.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3075403 51.5620829 151.55 184.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3088137 51.5234105 114.15 34.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3112117 51.5622492 152.82 184.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.311296 51.548885 122.28 196.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3126326 51.5249915 113.66 34.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3151614 51.5496092 121.06 196.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3158077 51.5263677 114.3 35.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3162208 51.5624986 147.49 184.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3188627 51.5502867 122.87 196.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3192898 51.5279009 114.1 34.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3205776 51.5627235 143.61 189.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3224637 51.5509686 124.23 197.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3228561 51.5294121 115.83 24.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3228895 51.5631131 137.51 196.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3238221 51.5512307 124.51 171.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3267722 51.5300886 119.36 14.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3270028 51.5499254 125.73 146.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3283717 51.5641952 119.87 197.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3300993 51.5486417 120.47 147.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3305785 51.5306889 115.84 14.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3326172 51.5477173 124.19 149.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3327925 51.5679165 118.48 254.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3336357 51.5652599 118.13 103.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3343424 51.5667302 117.23 105.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3345442 51.5632842 118.65 105.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3350371 51.5314394 119.33 14.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3351095 51.5468209 124.47 149.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3357402 51.5606835 119.94 102.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3358718 51.5700434 117.89 52.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3359941 51.5597722 120.96 99.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3361279 51.5595592 121.22 291.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3364301 51.5620106 119.59 102.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3366161 51.5587992 122.14 288.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3368531 51.5603269 120.94 98.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3368678 51.5582389 122.75 285.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3375996 51.5459066 125.83 149.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3376108 51.5565765 123.04 285.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3376992 51.5318758 119.62 14.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3381461 51.5721979 118.84 56.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3384876 51.5547012 123.34 286.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3392347 51.5530746 123.43 285.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3400094 51.5739837 119.83 68.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3400857 51.5512274 124.51 285.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.340273 51.5449569 127.28 149.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3403738 51.5751822 122.09 79.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3411216 51.5776133 126.83 84.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3411933 51.5487386 122.75 285.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3412032 51.5802727 128.16 88.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3414612 51.5843095 125.67 87.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3415397 51.5325192 116.05 14.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3419663 51.5924108 120.05 87.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3422276 51.5464871 126.53 285.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3429985 51.5439598 125.5 150.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3432299 51.5442101 124.86 307.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3456727 51.5430189 119.24 125.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3460956 51.5431795 119.84 304.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3463517 51.5406936 118.47 99.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3467064 51.5410103 119.2 279.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3468487 51.5385386 117.09 99.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3471421 51.5334239 116.23 14.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3472135 51.5388188 117.68 278.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3474076 51.5365427 118.1 100.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3477608 51.5367245 117.86 280.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3479236 51.5349176 116.41 101.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3483082 51.534999 116.08 281.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3488792 51.5404701 121.82 181.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3520319 51.5405329 123.34 180.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3549609 51.5405338 123.07 172.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.35741 51.5337638 118.37 180.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3577049 51.5400663 115.84 162.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3605436 51.5394234 114.14 161.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3606164 51.5337969 118.3 154.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3621613 51.5325835 118.38 148.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3632832 51.53892 115.55 165.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3634987 51.5482131 116.61 300.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3636955 51.5506153 117.68 87.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3638027 51.5532375 119 88.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.36396 51.5557945 120.14 87.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3640658 51.55767 120.96 86.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3641601 51.5582728 121.74 84.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3658254 51.5385785 116.9 188.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3664164 51.6245095 103.77 335.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3670951 51.5471394 115.02 154.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3675626 51.6247899 104.3 335.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3687392 51.5395514 118.05 209.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3690311 51.5317555 119.64 178.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3703108 51.5401541 118.84 212.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3714223 51.6230833 100.8 335.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3715887 51.6236335 97.66 335.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3728537 51.541162 110.95 211.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3737994 51.5360981 103.64 289.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3738597 51.5389295 99.25 249.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3744306 51.5322814 118.48 198.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3745547 51.5449346 101.2 152.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3751142 51.5419758 107.08 196.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3756412 51.6224578 97.65 335.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3765286 51.6216523 98.13 335.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3768246 51.5338628 102.06 309.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3769392 51.5411812 100.63 212.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3781074 51.5328771 101.77 301.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3785204 51.5421072 101.07 182.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3786372 51.5336985 103.5 218.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3789418 51.5317591 100.44 295.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3797275 51.6213254 95.29 335.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3802403 51.5300529 101.37 294.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3810887 51.6203721 96.44 335.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3812003 51.535488 104.47 197.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.381467 51.52835 103.37 294.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3815834 51.5420203 101.23 196.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3816168 51.5421807 101.44 182.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3816279 51.5423962 101.63 150.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.382811 51.5265427 103.97 315.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3835826 51.6201945 93.06 334.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3851501 51.5422881 102.48 183.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3855448 51.6190696 91.14 335.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3857187 51.5257611 102.54 336.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3863012 51.5347625 101.78 152.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3873842 51.6191019 91 335.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3886569 51.5424145 100.35 183.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3886815 51.5249589 104.55 339.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3889761 51.5332947 102.67 164.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3898366 51.6178464 91 335.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3901017 51.5398737 100 1.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3913129 51.6179853 91 335.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3916991 51.5425173 100.98 167.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3918572 51.5243717 104.79 343.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.393933 51.5399401 117.81 347.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3943661 51.6165581 94.29 335.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3946581 51.5338875 119.7 193.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3950306 51.5237665 103.85 343.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3952126 51.61687 98.08 335.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3952582 51.5413815 111.89 152.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3971357 51.5389646 128.06 333.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3978864 51.5405495 122.33 153.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3979235 51.5232281 103.42 343.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3984195 51.6153995 109.1 335.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.399184 51.6157511 108.49 335.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3994878 51.5348343 131.75 197.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4001677 51.5011714 106.42 222.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4002781 51.5397913 120.42 152.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4003709 51.5017918 107.14 222.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4008182 51.537778 127.88 332.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4020838 51.5224333 101.38 343.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4025557 51.61421 106.97 335.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4030977 51.6146349 106.33 335.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4033627 51.5387941 120.39 152.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4034071 51.5035679 106.19 222.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.403669 51.503223 105.18 222.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4039841 51.5261693 115.24 249.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4047497 51.5237497 101.88 282.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4047906 51.535876 123.99 175.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4049367 51.5219236 100.87 313.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4051913 51.5363344 122.93 332.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4056788 51.5214934 101.92 283.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4058785 51.5195318 103.57 283.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4064184 51.5377982 119.64 152.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4065788 51.6130436 111.57 335.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4065875 51.5274436 123.51 217.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4066241 51.5054077 103.28 243.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4066934 51.5174068 105.77 283.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4070103 51.5082959 103.52 265.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4070245 51.6135088 108.88 335.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.407035 51.5179758 105.31 283.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4071961 51.5052463 103.75 244.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4074283 51.5114526 102.27 265.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4075626 51.5080904 103.79 265.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4078332 51.5146189 103.17 274.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4079892 51.5115616 103.39 265.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4083835 51.5146385 103.52 274.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.409282 51.5350656 115.16 332.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4093821 51.5368784 118.06 152.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.409818 51.5288957 123.61 215.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4098505 51.5342656 117.12 152.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4109521 51.6123916 113.98 335.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4110499 51.6117573 118.72 335.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4125901 51.5358303 117.98 152.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4126316 51.5301152 123.76 215.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4131849 51.5337964 117.02 332.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4137852 51.5330219 118.88 153.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4146672 51.6113111 116.28 335.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4147671 51.6106947 118.42 335.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4153513 51.5313929 121.32 215.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4158043 51.5348358 118.28 153.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4174752 51.5319063 122.5 173.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.417587 51.53236 121.58 203.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4181534 51.5340882 121.63 172.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.418652 51.610191 119.4 335.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4190572 51.6094705 121.02 335.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4204857 51.5344121 120.14 192.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4215623 51.5329136 121.03 192.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4217704 51.5324811 121.53 192.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4225194 51.6090582 122.12 320.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4228469 51.6084132 123.62 335.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4234808 51.5348491 119.49 192.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.42524 51.6066738 130.52 304.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4261022 51.6074796 126.49 321.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4263317 51.5335922 118.63 192.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4264967 51.5331617 118.64 192.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4266205 51.5352883 119.54 192.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4274826 51.6046444 128.34 304.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.429154 51.6050888 121.67 309.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4295607 51.6028116 125.01 304.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4297613 51.5357364 119.8 192.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4315082 51.5342967 120.38 192.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.431704 51.5338827 120.29 192.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4320236 51.6005739 128.89 304.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4323536 51.602727 119.13 309.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4328857 51.5361671 121.76 192.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4344795 51.5983995 123.01 304.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.435441 51.6003973 115.95 309.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4359681 51.5366088 122.13 192.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4369196 51.5962168 118.19 304.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4370851 51.5350903 121.78 192.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4372346 51.5346515 121.63 192.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4387409 51.5979137 113.7 309.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4390947 51.5370572 123.61 192.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4393229 51.5940898 113.72 304.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4397222 51.5196182 121.79 254.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4400251 51.5156363 120 272.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4403041 51.5115745 120.18 272.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4405888 51.5074405 119.75 272.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4408847 51.5032789 122.71 272.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4417238 51.5919447 118.24 304.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4417479 51.5956415 112.16 309.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4426471 51.5375668 124.62 192.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4427073 51.5358995 125.74 193.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4428722 51.535469 126.05 192.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4429092 51.522511 121.16 235.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4440292 51.5898491 122.04 304.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4447281 51.5933885 116.6 309.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4456261 51.537986 124.73 210.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4463367 51.5877713 124.02 304.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4466485 51.5259179 125.05 235.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4468773 51.5365062 124.97 210.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4472451 51.5360842 125.99 209.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4475415 51.5392824 124.45 227.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4476394 51.5911657 118.93 309.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4487055 51.5377976 125.31 227.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4488044 51.5855871 121.65 304.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4497905 51.5408332 126.65 227.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4502554 51.5291779 127.49 235.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4505475 51.5389625 125.75 227.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4508007 51.5887421 120.71 322.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4510574 51.5386418 126.16 227.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4512299 51.5834137 127.09 304.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4520619 51.5423289 127.6 226.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4522537 51.5401966 126.51 228.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4536858 51.5322841 133.61 214.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4537238 51.5812101 126.53 304.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4541044 51.5414329 127.4 226.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4544479 51.5439362 128.74 227.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4546972 51.5410814 127.84 227.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4554314 51.5874917 132.19 336.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4558904 51.5426093 127.24 226.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4559485 51.579172 127.3 291.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4566046 51.57682 134.23 279.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4567899 51.5455364 130.56 227.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4571365 51.5746359 130.32 279.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4577095 51.54382 129.25 227.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4577803 51.5723025 134.44 279.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4582645 51.5435152 129.23 227.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4583354 51.5700722 137.28 279.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4584172 51.623378 119.06 93.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.458641 51.6211542 117.9 93.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4587938 51.5683594 143.39 279.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.458876 51.6189029 118.43 93.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4589881 51.5676935 142.44 279.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4591131 51.6166695 122.37 93.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4591587 51.5471174 130.42 227.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4593181 51.5449596 130.2 228.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4593296 51.614626 124.18 93.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4595488 51.565391 139.21 279.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4595656 51.6123836 122.92 93.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4596271 51.5671238 142.87 261.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4597728 51.6101426 123.27 93.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4597809 51.5331874 131.47 193.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.460053 51.6079072 121.74 93.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4601028 51.5862211 142.19 336.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4601033 51.5653201 140.49 99.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4602436 51.6056489 120.15 93.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4602646 51.5629373 139.01 279.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4604828 51.6034334 125.25 93.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4606896 51.6013094 118.54 97.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4607531 51.5685648 145.78 64.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4609351 51.5604677 141.97 279.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4611241 51.54618 131.53 227.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.461142 51.5613488 141.75 99.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4613507 51.5991191 119.5 100.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4614162 51.5456085 131.64 228.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.461501 51.5487176 130.66 228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4615818 51.5578012 137.27 278.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4616102 51.5595994 140.55 99.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4619788 51.5968945 117.43 100.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4621 51.5576691 137.11 98.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4621287 51.5576677 137.11 19.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4621377 51.5555799 134.36 279.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4626143 51.5947324 115.03 100.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4627635 51.5532204 132.58 307.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4629743 51.5474072 131.88 227.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.463147 51.5534094 132.76 130.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4632264 51.5717244 133.19 63.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4638899 51.5903271 120.97 95.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4639665 51.5880832 131.3 91.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4640963 51.5861607 149.11 92.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4641937 51.5843296 144.62 91.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4642694 51.5527811 133.13 350.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4642804 51.5820493 134.68 91.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4643262 51.5797888 130.97 91.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4643386 51.5477124 132.5 217.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4644248 51.5776068 128.94 91.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4645219 51.5850161 150.04 335.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4645251 51.5755597 129.47 91.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4646211 51.5734768 131.4 257.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4648167 51.5486887 132.34 224.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.464922 51.5530476 133.79 185.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4652344 51.5513235 132.5 227.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4656214 51.552862 134.09 19.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4657548 51.5005266 123.18 228.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4663098 51.5585881 138.47 19.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4663759 51.534166 138.44 193.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.466421 51.5495495 133.01 220.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.467053 51.5525251 134.01 235.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4671979 51.55385 135.01 209.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4675727 51.5486859 133.77 205.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.467684 51.5536923 134.54 32.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4679237 51.5536451 134.61 244.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.468377 51.5505738 133.83 220.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4686725 51.5024956 124.22 246.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4687764 51.5034805 123.9 266.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4688523 51.5837971 152.41 336.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.469483 51.5015154 123.72 67.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4697698 51.5038299 125.29 85.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4705017 51.5516801 135.2 234.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4710835 51.5596336 142.85 19.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4713462 51.5498231 135.28 224.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4714098 51.5535901 135.99 273.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4714109 51.553599 135.99 257.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4714705 51.5532544 135.9 249.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4716064 51.5513855 135.66 306.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4722103 51.5535257 135.97 78.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4723379 51.5562639 137.46 246.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4729084 51.5351022 141.14 193.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4729849 51.5518069 136.01 244.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4730383 51.5560872 137.1 66.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4738324 51.5824576 138.63 336.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4738719 51.553061 135.95 246.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4741469 51.5507898 137.84 14.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4748038 51.5604403 144.87 16.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4752712 51.5588079 141.23 233.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4755015 51.5582033 139.84 53.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4766514 51.552652 135.97 49.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4780884 51.5603856 142.76 53.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4782558 51.5612955 143.43 232.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4787691 51.5811199 139.26 336.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4791838 51.5545039 135.76 49.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4794873 51.5360629 136.19 193.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4795204 51.5611283 140.79 12.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4804343 51.5623631 143.29 22.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4810716 51.5634579 148.08 232.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4817053 51.5563832 135.71 50.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4833939 51.5798325 137.91 312.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4839334 51.5658791 144.6 233.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4841003 51.5581695 132.24 49.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4841614 51.5620265 135.8 353.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4844194 51.5617715 135.7 11.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4850513 51.5766957 135.92 288.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4854356 51.5369357 138.53 222.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4862181 51.5678235 142.51 233.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4867107 51.5735768 134.1 288.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4869021 51.5602155 133.92 25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.487247 51.5403508 143.94 252.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4878659 51.5618618 136.99 354.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4879915 51.5711503 139.03 287.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4886133 51.5698435 141.32 260.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.489146 51.5441306 138.17 252.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4894918 51.5624154 139.38 23.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.491105 51.5602342 137.25 0.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.491115 51.5478892 136.48 252.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4925324 51.5615349 142.78 319.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4931554 51.5518783 133.93 252.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4934407 51.5594948 136.33 286.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4938172 51.5642818 157.76 35.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4951841 51.5558859 134.24 269.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4951919 51.5602493 139.69 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4961056 51.565299 155.84 34.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4988135 51.5664404 164.12 34.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4995515 51.5602514 143.12 0.15
