OBJECT_SHARED Models/Power/windturbine.xml 14.0569444 51.6058333 114.12 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0597222 51.6077778 112.5 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0622222 51.6047222 109.49 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0627778 51.6147222 109.39 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0633333 51.6052778 108.79 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0652778 51.6086111 108.95 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0663889 51.6105556 109.68 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0677778 51.605 108.89 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0683333 51.6116667 111.51 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0686111 51.6077778 110.21 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0694444 51.6025 111.78 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0708333 51.6022222 111.91 180
OBJECT_SHARED Models/Power/windturbine.xml 14.1291667 51.6219444 128.94 180
OBJECT_SHARED Models/Power/windturbine.xml 14.165 51.5372222 106.26 180
OBJECT_SHARED Models/Power/windturbine.xml 14.1719444 51.5363889 106.09 180
OBJECT_SHARED Models/Power/windturbine.xml 14.1741667 51.5352778 105.75 180
OBJECT_SHARED Models/Power/windturbine.xml 14.1758333 51.5358333 105.13 180
OBJECT_SHARED Models/Power/windturbine.xml 14.1766667 51.5316667 108.95 180
OBJECT_SHARED Models/Power/windturbine.xml 14.1794444 51.5355556 107.95 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 14.1919444 51.5927778 -311.5 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 14.2202778 51.5508333 -324.15 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 14.2213889 51.5561111 -302.94 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0019129 51.59286 116.4 208.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0019686 51.5925787 116.37 208.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0053642 51.5940349 114.28 208.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0054035 51.5937363 114.27 208.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.006971 51.5326545 104.03 145.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.007577 51.5323947 103.83 162.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0087686 51.5951757 117.05 194.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0088436 51.5949386 116.83 194.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0101786 51.5323778 101.23 197.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0120696 51.6225979 131.83 281.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0127695 51.5335083 105.33 215.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0131452 51.5951773 119.01 179.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0131594 51.6192498 135.97 281.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0142629 51.616027 138.62 281.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0151641 51.5345572 100.96 214.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0152566 51.6129888 132.15 296.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0171872 51.5951571 119.95 179.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0173439 51.5354893 103.08 215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0176939 51.6112471 127.35 311.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0191185 51.5362768 101.02 215.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0204101 51.6092865 129.9 356.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0218296 51.5374469 102.46 214.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0221705 51.5951594 122.35 200.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0223604 51.5949173 120.99 200.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.022844 51.6077788 131.48 313.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0236275 51.6072864 131.87 314.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0239786 51.5383396 105.23 232.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0246561 51.5395296 103.84 235.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0246973 51.6091206 129.09 328.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.024875 51.6070709 127.51 295.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0253867 51.6000771 127.82 270.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0254038 51.6032339 123.82 269.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0254572 51.6063263 125.16 282.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0255055 51.5969842 121.95 246.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0255944 51.6074359 125.25 114.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0257709 51.607986 124.92 300.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.025789 51.5967943 121.92 233.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0262155 51.5943831 120.22 271.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0262351 51.5974319 122.77 246.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.026242 51.6083257 123.56 210.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0262691 51.60048 127.24 89.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0262953 51.6034566 121.91 89.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.026312 51.6064785 122.7 282.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0265528 51.5909051 118.84 93.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.026719 51.5891438 117.42 112.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.027076 51.5408021 103.57 220.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0288537 51.5876847 116.37 132.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0295717 51.5421072 109.03 221.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.031297 51.5860145 113.81 132.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0317255 51.5433191 107.63 211.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0321174 51.6104977 123.82 231.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0333318 51.6127845 124.41 252.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0341456 51.5840928 110.04 132.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0344955 51.6151994 120.65 252.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0353667 51.544152 110.8 173.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0359007 51.6177703 122.43 245.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0368972 51.5822112 111.11 132.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0372628 51.6192365 122.66 210.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0379211 51.5431155 109.67 184.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0399336 51.5801644 110.13 133.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0402093 51.5443664 113.32 220.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0406165 51.6192451 121.51 180.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0427864 51.5782874 109.8 154.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0440649 51.5463503 111.09 196.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0444498 51.619278 122.31 180.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0470492 51.5780587 111.37 175.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0479766 51.6192835 121.64 225.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0486565 51.5459904 104.53 172.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0513838 51.5778267 111.8 174.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0535989 51.5455432 104.8 172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0552719 51.5776049 111.14 174.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0586448 51.5451183 106.22 189.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0590747 51.5773957 109.8 174.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0604831 51.5576244 107.45 270.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0618266 51.5595814 106.71 246.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.062546 51.5547644 107.16 294.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0630358 51.5612384 107.49 245.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0631001 51.546518 106.16 225.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0642327 51.5524154 106.55 288.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0644523 51.5632012 109.33 240.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0654259 51.5493951 106.32 263.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0666352 51.5769607 109.25 174.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0669789 51.5655388 110.78 236.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0695886 51.5679717 111.61 223.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0703527 51.5767638 108.64 174.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.073726 51.5694747 113.87 209.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0743104 51.5765203 110.31 174.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0777819 51.5708912 115.9 209.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0780248 51.5762963 110.63 163.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0822366 51.5725151 110.62 206.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0838455 51.5743794 111.42 151.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0861667 51.5735768 110.63 203.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0888791 51.5726583 107.37 151.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0923317 51.5715186 111.52 151.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0958243 51.57035 109.45 151.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0993547 51.5691347 107.34 151.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1029609 51.567952 114.48 152.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1063306 51.5668514 115.17 161.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1117693 51.5663082 117.03 170.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1307098 51.5599287 111.14 331.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1339634 51.5588324 111.16 331.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1355973 51.5601372 114.29 199.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1379403 51.5574974 112.94 331.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.139137 51.5609354 116.79 200.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1418194 51.5561935 114.74 331.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1437454 51.5619925 117.18 200.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1453085 51.5550146 110.43 315.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1469417 51.5532514 109.41 306.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1481437 51.5629776 121.69 199.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1505735 51.5509145 117.83 315.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1514152 51.5636973 119.24 230.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1519664 51.5658862 117.98 260.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1527344 51.5685873 117.75 255.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1541952 51.5712848 118.66 251.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.155049 51.5728306 120.09 215.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1552237 51.5481458 115.2 315.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.158014 51.5464125 115.49 315.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1594846 51.5728601 118.4 180.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1608739 51.5446581 113.01 315.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1636689 51.5429694 112.51 326.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1638781 51.5729002 120.35 180.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.167354 51.542006 110.21 337.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1710277 51.5410701 107.79 337.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1746324 51.540164 107.92 337.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1785713 51.5391531 107.2 337.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1820589 51.538234 114.55 337.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1855514 51.5373595 121.17 337.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1890407 51.5364581 119.16 337.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1926283 51.5355343 118.06 337.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1962978 51.5345707 117.33 337.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2002911 51.5335386 110.2 337.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2040638 51.5325972 111.14 337.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2080413 51.5315565 111.63 337.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2118393 51.5305867 110.98 337.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.215637 51.5296168 111.33 337.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2193762 51.5286403 109.64 349.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.223136 51.5287245 111.11 1.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2274278 51.5287937 110.78 1.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2317513 51.5288883 110.71 1.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2359149 51.528972 112.31 1.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2400027 51.5290229 114.23 2.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2442156 51.529158 113.08 2.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2483847 51.556429 132.89 115.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2484797 51.5292367 113.65 1.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2499409 51.5544069 128.94 116.31
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 14.0012812 51.5059852 98.97 278.32
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 14.0050953 51.506077 98.95 285.33
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 14.0135836 51.5057549 98.93 237.98
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 14.0210678 51.507537 98.97 245.32
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 14.0311312 51.5074785 98.99 65.37
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 14.0438967 51.5073292 98.99 258.83
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 14.0488847 51.5017101 98.96 108.63
