OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 14.5744444 51.6036111 -294.36 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 14.5752778 51.6016667 -282.81 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 14.5913889 51.5833333 -288.45 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 14.6047222 51.5755556 -279.77 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 14.6347222 51.5047222 -302.12 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 14.6427778 51.5061111 -280.33 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 14.6536111 51.5033333 -307.47 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 14.7027778 51.5247222 -301.01 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 14.7091667 51.5769444 -291.58 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 14.7144444 51.5183333 -320.77 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5021458 51.5678493 165.53 34.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5038979 51.5602629 146.56 0.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5055709 51.5693077 156.02 34.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5082156 51.5602757 147.21 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.509025 51.5707647 154.39 34.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5121163 51.5720857 163.86 34.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5126326 51.5602746 143.34 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5154063 51.5734963 162 34.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5169635 51.5602774 134.51 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5189979 51.5750095 156.58 34.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5212922 51.5602621 132.48 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.52221 51.5763695 154.08 10.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5254721 51.5758826 163.5 346.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5255667 51.5602762 131.5 0.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.528892 51.5753881 158.82 347.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5298413 51.5602902 134.84 0.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5320865 51.5749402 156.14 359.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5342019 51.5603 138.24 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5358106 51.5754029 157.61 11.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5385184 51.5603026 136.28 0.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5399014 51.5759111 163.53 11.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.542592 51.5603256 140.69 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.543989 51.5763923 166.71 11.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5466038 51.5603155 135.9 0.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5482135 51.5769299 159.51 11.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5505614 51.5603347 141.63 0.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5522294 51.5774142 145.7 11.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5544892 51.5603462 141.95 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5560301 51.5779086 144.9 15.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5586313 51.5603384 132.71 359.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5601562 51.5788194 139.34 19.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5627424 51.560314 132.01 359.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5642063 51.5796976 139.08 19.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5669274 51.5603039 131.86 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5671324 51.5803592 140.44 19.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5711566 51.5603005 133.04 0.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5712567 51.5812516 136.73 19.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5742283 51.5819289 140.63 355.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5751882 51.5603334 134.09 0.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5760268 51.5812853 139.94 330.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5793478 51.560351 130.96 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5797661 51.5799823 133.54 330.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5831418 51.5787775 132.32 330.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5835736 51.5603203 128.65 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5871568 51.5773711 131.87 330.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5875886 51.5603356 128.16 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5911285 51.5759667 131.14 0.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5916599 51.560339 130.68 0.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5953554 51.5775732 131.09 31.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5956472 51.5603643 131.8 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5997901 51.5792236 137.04 26.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5999889 51.5603365 129.08 347.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6039046 51.5591952 133.2 335.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6045918 51.5804513 133.48 22.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6078234 51.5580806 130.28 335.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6091176 51.6113583 141.21 109.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6092281 51.611434 141.57 122.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6092701 51.5816128 132.6 48.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6100998 51.6096016 144.38 110.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6103328 51.5840183 132.46 74.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6110346 51.6081752 146 106.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.61158 51.5867478 132.25 74.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.611614 51.556981 131.73 334.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6116642 51.6062423 145.58 101.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6117972 51.6089533 144.74 122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.612127 51.6047265 146.15 101.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6126331 51.6053141 144.68 265.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6126538 51.6031446 144.33 101.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6127136 51.5892579 133.92 74.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.613333 51.6010425 142.83 101.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.613734 51.6069709 144.67 274.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6137354 51.6024269 143.24 104.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6140463 51.5989837 142.41 108.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.614064 51.5923514 137.73 74.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6151225 51.599274 140.94 105.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6153221 51.5972669 139.94 115.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6154686 51.5952983 138.49 73.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6155081 51.5557864 134.38 334.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6161661 51.5968485 138.43 269.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6167634 51.5954881 141.17 116.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6181395 51.5937664 140.67 115.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6194352 51.554626 129.7 334.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6194812 51.5920014 136.16 115.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6208803 51.5902335 134.52 116.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6223687 51.5883714 134.91 116.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6233642 51.5534834 130.99 334.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6237531 51.5866043 134.45 115.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6252358 51.5846974 132.64 115.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6265615 51.5829241 131.39 115.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6272765 51.5523235 133.3 334.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.628002 51.5811452 133.91 116.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.62945 51.5793119 132.46 127.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6312327 51.5511703 140.43 334.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.631752 51.5780763 131.49 138.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6341244 51.5767114 127.69 138.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.635203 51.5500163 130.31 334.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6367395 51.5753257 129.17 138.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6390705 51.5488491 130.6 334.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6392805 51.5739255 130.21 138.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6414406 51.5727146 131.91 138.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6428584 51.5477396 136.5 334.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6439129 51.5713446 136.14 138.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6463994 51.5699739 135.21 138.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6467586 51.5466066 139.74 334.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.648899 51.5685935 129.13 138.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6507248 51.5454253 138.8 334.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6512252 51.5673294 125.45 138.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6537366 51.5659303 124.64 138.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6546224 51.5442741 134.74 334.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6561706 51.5646069 124.45 138.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6584179 51.5019344 135.98 79.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6585485 51.5431214 131.31 334.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.658631 51.5632642 124.77 138.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6589601 51.5039777 134.97 61.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.660886 51.5620123 126.39 138.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6609492 51.5051321 134.9 43.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6624578 51.5419514 134.58 334.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6634542 51.5606103 126.42 138.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.663554 51.5067156 138.72 44.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6657763 51.5593191 136.56 138.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6663139 51.5408198 134.35 334.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6666468 51.5086264 134 44.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6678291 51.5581848 134.39 117.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6682424 51.5560592 129.97 97.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6686999 51.5539405 131.78 96.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6690152 51.5519546 135.96 96.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6694076 51.549893 137.22 96.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6695113 51.5103231 138.39 54.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.669675 51.5484493 137.84 96.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6700628 51.546352 137.05 105.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6702945 51.5396461 132.08 317.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6710147 51.5124368 133.48 66.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6712436 51.544711 136.6 115.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6724895 51.5431299 134.57 115.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6730795 51.515351 154.68 66.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.673647 51.5415351 130.03 114.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6743718 51.5352012 137.36 299.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6747317 51.5400518 131.51 114.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6751491 51.5183009 153.79 66.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6761424 51.5381747 133.59 114.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.67649 51.5328669 144.46 299.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6772906 51.5212474 159.05 65.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.677477 51.5363822 135.59 114.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6786808 51.530538 151.2 300.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6786882 51.5347577 137.97 114.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6787859 51.5232893 158.45 65.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6800555 51.5328827 146.74 115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6807777 51.5282675 154.93 288.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6809121 51.5317703 154.46 104.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6810627 51.5299724 152.25 93.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6810951 51.5266505 154.75 279.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6812321 51.5282095 155.01 95.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6814037 51.5257716 157.26 282.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6816549 51.5262813 156.75 98.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6817688 51.5258079 157.34 98.51
