OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7757535 51.7847214 61.74 330.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7873406 51.7806381 62 341.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.8030942 51.7795349 65.5 352.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.8065451 51.7792155 70.41 348.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.8101976 51.7786725 68.27 346.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.8230297 51.7768106 75.01 347.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.8311075 51.7757034 77.34 347.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.8348754 51.775165 76.99 340.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.8412611 51.7731848 79.91 341.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.8606456 51.7709943 71.58 349.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.9092288 51.7649706 76.37 2.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.931828 51.7689384 116.76 2.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.933064 51.7687844 117.67 350.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.9800134 51.7651512 98.96 17.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.9846826 51.7729856 86.63 252.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.985292 51.7681948 98 37.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.9854121 51.7744355 83.41 237.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.9881702 51.7691008 89.56 255.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.9899047 51.7699615 87.91 31.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.9901443 51.7699507 87.95 214.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.9981923 51.7814347 79.41 235.71
