OBJECT_SHARED Models/Power/windturbine.xml 14.0713889 51.99 57.5 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0897222 51.9427778 54.01 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0913889 51.9455556 52.66 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0031784 51.9268119 59.18 200.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0083334 51.9280225 56.35 200.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0130961 51.9291056 54.24 193.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0182639 51.9295146 61.34 186.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0235705 51.9298634 55.74 186.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0288628 51.9302126 57.18 186.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0341126 51.9305724 56.95 186.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0396872 51.9309719 51.72 186.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.045052 51.9313173 52.9 186.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0505533 51.9317105 58.94 186.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0556691 51.9320391 54.62 186.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.06076 51.9324045 62.74 186.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0656132 51.932726 59.24 186.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0705264 51.9330627 63.62 186.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0754107 51.9334005 59.87 186.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0803395 51.9337451 57.24 186.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0852229 51.9340734 55.55 186.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0896975 51.9325931 56.57 151.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0939906 51.9311835 57.13 151.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0984915 51.9296837 57.51 151.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1029113 51.9282412 59.46 151.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1071032 51.9268445 59.42 151.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1115783 51.9253813 62.62 151.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.116017 51.9238565 57.6 151.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1203994 51.922478 55.28 152.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1247991 51.9209995 55.53 152.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1291934 51.9196022 57.34 152.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1333702 51.9182141 57.38 151.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1380628 51.9166324 56.09 151.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.142238 51.9152351 57.95 151.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1464812 51.9137987 52.91 151.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1510271 51.9123398 53.83 152.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1555571 51.9108725 58.86 152.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1601871 51.9093915 64.83 151.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1644002 51.9079558 71.91 151.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1688177 51.9065288 71.31 151.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1729878 51.9051036 63.76 150.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1768342 51.9037735 60.74 150.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1779738 51.9004126 51.83 101.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1791546 51.8969059 58.93 102.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1803518 51.8936683 68.22 102.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1814165 51.8904186 64.82 102.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.182476 51.887502 62.63 102.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1834619 51.8845796 54.32 116.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1869374 51.8821949 60.37 130.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.187183 51.8820143 60.61 130.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.19049 51.8797258 57.28 131.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1941279 51.8772437 58.27 132.08
