OBJECT_SHARED Models/Power/windturbine.xml 14.2516667 51.1919444 242.94 180
OBJECT_SHARED Models/Power/windturbine.xml 14.2536111 51.1908333 244.36 180
OBJECT_SHARED Models/Power/windturbine.xml 14.255 51.19 244.47 180
OBJECT_SHARED Models/Power/windturbine.xml 14.26 51.1888889 255.6 180
OBJECT_SHARED Models/Power/windturbine.xml 14.2608333 51.1713889 253.62 180
OBJECT_SHARED Models/Power/windturbine.xml 14.2938889 51.2391667 197.91 180
OBJECT_SHARED Models/Power/windturbine.xml 14.2961111 51.2413889 204.37 180
OBJECT_SHARED Models/Power/windturbine.xml 14.2963889 51.2444444 199.86 180
OBJECT_SHARED Models/Power/windturbine.xml 14.2986111 51.2391667 194.09 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3 51.2413889 199.93 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3016667 51.2422222 202.3 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3027778 51.2391667 197.49 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3030556 51.2447222 205.35 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3038889 51.2422222 211.74 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3063889 51.2458333 198.67 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3144444 51.2452778 197.36 180
OBJECT_SHARED Models/Power/windturbine.xml 14.4216667 51.1394444 234.57 180
OBJECT_SHARED Models/Power/windturbine.xml 14.4269444 51.1433333 237.06 180
OBJECT_SHARED Models/Power/windturbine.xml 14.4291667 51.1438889 238.84 180
OBJECT_SHARED Models/Power/windturbine.xml 14.4302778 51.1466667 236.37 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac 14.4322222 51.1763889 -218.13 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 14.4230556 51.1825 -198.51 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 14.3833333 51.1502778 -211.03 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 14.4047222 51.1363889 -203.3 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 14.4063889 51.1997222 -182.43 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 14.4113889 51.1638889 -246.36 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 14.4138889 51.1994444 -184.35 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 14.4308333 51.1252778 -210.31 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 14.4230556 51.1822222 218.75 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 14.4319444 51.1761111 209.69 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2500185 51.2313103 175.22 63.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2520678 51.1726167 265.15 11.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2524433 51.2343871 168.87 33.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2554581 51.1730472 241.03 11.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2587411 51.173471 249.83 11.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2619061 51.1738611 248.11 11.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2643845 51.234891 193.58 3.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2654144 51.1743185 245.08 11.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2683327 51.1746885 245.51 11.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2711436 51.2351731 191.43 4.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2720234 51.1751391 230.21 11.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.274652 51.1754889 219.49 11.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.277817 51.2355023 190.85 4.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.278053 51.1759329 210.88 11.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2811751 51.1763297 201.13 11.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2838037 51.2357575 190.98 4.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2872798 51.1771167 209.4 11.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2898011 51.236033 190.39 4.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2906272 51.1775404 211.83 11.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2954981 51.2362748 187.98 4.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2966139 51.178287 209.14 11.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3003797 51.178778 203.98 11.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3018174 51.2365636 192.11 4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3042314 51.1792622 203.11 12.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3071925 51.1797263 205.06 11.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.308083 51.2368256 175.52 4.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3102931 51.180029 199.86 10.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3146491 51.2371346 176.67 4.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.321022 51.2374033 164.98 3.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3237364 51.1817171 211.4 11.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3272769 51.2376854 162.11 4.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3273305 51.182208 224.55 11.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3303132 51.1825712 226.84 11.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3326091 51.237934 160.57 4.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3331563 51.1829276 227.69 11.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.336332 51.1833647 228.34 11.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3379521 51.2381691 156.39 3.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3400979 51.1838288 224.85 11.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3437886 51.1843197 224.34 11.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3446683 51.2384445 158.16 3.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.347136 51.1846963 225.11 10.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3501615 51.1850864 224.81 11.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3514811 51.2387535 162.35 3.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3534338 51.1854697 225.37 11.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3572318 51.1859606 234.15 14.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3583798 51.2390423 163.17 3.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3633687 51.1872114 250.5 21.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3649673 51.2393311 173.42 29.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3661582 51.1880385 258.22 26.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3684542 51.2425081 172.34 55.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3689048 51.1889732 254.48 28.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3714261 51.189807 252.97 26.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3722951 51.2459872 171.88 55.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3745993 51.1907147 245.9 27.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3748381 51.2482967 165.27 56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3756747 51.2490899 163.35 41.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3777775 51.191878 256.7 28.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3807709 51.1928126 245.28 27.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3841183 51.1939758 239.99 28.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3874013 51.1951054 227.13 27.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3902122 51.1959929 221.44 26.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3926584 51.1967526 219.8 26.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3953299 51.1975997 218.11 27.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3986773 51.1987023 215.02 28.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.401735 51.1997443 208.15 28.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4049859 51.2008132 208.32 9.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4071424 51.200625 207.67 352.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4172489 51.1998989 206.56 353.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4208109 51.19963 196.87 352.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4245445 51.1993275 191.66 353.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4273555 51.1991258 194.89 353.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4310998 51.1988636 198.39 353.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4348871 51.1985947 202.1 353.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.438374 51.1983123 198.61 352.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4421076 51.1980233 194.02 353.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4451546 51.1978148 181.54 353.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4489634 51.1974989 187.26 353.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4527721 51.1972636 187.22 353.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4567525 51.1969274 187.51 340.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4592416 51.195966 185.61 326.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.461795 51.1948297 180.7 325.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4647991 51.1936195 174.77 326.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4676315 51.1924361 169.82 326.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4707536 51.1911922 167.36 327.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4760966 51.1889866 177 326.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4792509 51.1876821 175.05 326.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4815254 51.186707 175.25 327.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4843149 51.1856849 175.37 327.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4874584 51.1843466 176.02 326.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4903981 51.1831226 178.88 326.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4934129 51.1819121 181.71 326.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4958055 51.1808831 183.45 326.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4983911 51.1798205 189.29 326.61
