OBJECT_SHARED Models/Airport/ndb.ac 11.322216 46.463884 244.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml 11.291129 46.403813 632.76 0
OBJECT_SHARED Models/Communications/vordme_1.xml 11.328111 46.455694 246.46 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2947364 46.4888315 239.54 281.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2948101 46.4885864 239.35 281.7
OBJECT_SHARED Models/Airport/fbo.ac 11.324928 46.465107 245.21 170
OBJECT_SHARED Models/Airport/thangar.ac 11.329555 46.464174 247.08 75
OBJECT_SHARED Models/Airport/hangar3.ac 11.32375 46.46447 244.85 120
OBJECT_SHARED Models/Airport/hangar3.ac 11.323806 46.464747 244.87 120
OBJECT_SHARED Models/Airport/hangar3.ac 11.324425 46.465199 245.01 340
OBJECT_SHARED Models/Airport/hangar3.ac 11.32536 46.465057 245.38 340
OBJECT_SHARED Models/Airport/big-hangar.ac 11.328898 46.462787 246.9 260
OBJECT_SHARED Models/Aircraft/B1900_services.xml 11.329288 46.464459 246.96 1
OBJECT_SHARED Models/Airport/grille.xml 11.3276125 46.4660456 246.11 348
OBJECT_SHARED Models/Airport/grille.xml 11.3277337 46.4660278 246.16 348
OBJECT_SHARED Models/Airport/localizer-only.xml 11.328083 46.455667 246.45 340
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.xml 11.3243274 46.4648727 245 172
OBJECT_SHARED Models/Aircraft/Cessna172_fr_reg.xml 11.3239631 46.4636909 244.93 76
OBJECT_SHARED Models/Aircraft/Cessna172_fr_reg.xml 11.3288075 46.4628315 246.86 196
OBJECT_SHARED Models/Communications/VOR-DME_3.ac 11.292325 46.405197 615.62 180
OBJECT_SHARED Models/Aircraft/Cessna172_blue.xml 11.3239461 46.4635824 244.93 76
OBJECT_SHARED Models/Aircraft/Cessna172_blue.xml 11.3291062 46.4628049 246.98 196
OBJECT_SHARED Models/Aircraft/Cessna172_sky.xml 11.323989 46.4638048 244.94 80
OBJECT_SHARED Models/Aircraft/Cessna172_sky.xml 11.3289587 46.4628078 246.92 200
OBJECT_SHARED Models/Airport/LFBI_Tower.ac 11.3292641 46.4636567 247.01 348
OBJECT_SHARED Models/Aircraft/atr42_500-airdolomiti.ac 11.3243895 46.4635586 245.08 80
OBJECT_SHARED Models/Aircraft/atr42_500-airdolomiti.ac 11.3248036 46.4635181 245.23 80
OBJECT_SHARED Models/Aircraft/atr42_500-airdolomiti.ac 11.3292255 46.4641888 246.96 200
