OBJECT_BASE 3072721.btg
OBJECT EDRX.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 7.256106 49.341549 273.1 0.00
OBJECT EDRX.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 7.256106 49.341549 274.2 0.00
OBJECT EDRP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 7.484124 49.262437 373.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 7.492081 49.266986 374.2 0.00
OBJECT EDRX.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 7.256106 49.341549 274.2 0.00
OBJECT EDRP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 7.484124 49.262437 373.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 7.492081 49.266986 374.2 0.00
OBJECT EDRX.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 7.256106 49.341549 274.2 0.00
OBJECT EDRP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 7.484124 49.262437 373.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 7.492081 49.266986 374.2 0.00
OBJECT EDRX.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 7.256106 49.341549 274.2 0.00
