OBJECT_BASE 3072713.btg
OBJECT EDRZ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 7.392725 49.201891 340.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 7.406685 49.217714 336.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml 7.395603 49.209055 339.2 0.00
OBJECT_SIGN {@L}A{@R}21 7.407291 49.219375 335.0 286.58 3
OBJECT_SIGN {@L}A{@R}21 7.407319 49.218827 335.4 262.09 3
OBJECT_SIGN {@L}A1 7.400409 49.215180 337.7 59.19 4
OBJECT_SIGN {@L}A2 7.400770 49.215590 337.6 63.52 4
OBJECT_SIGN {@L}A3 7.401103 49.216014 337.6 61.02 4
OBJECT_SIGN {@L}C{@R}03-21 7.402569 49.213339 339.6 244.16 3
OBJECT_SIGN {@L}C{@R}03-21 7.402224 49.212952 339.7 236.80 3
OBJECT_SIGN {@L}D{@R}03-21 7.397551 49.207649 341.2 244.16 2
OBJECT_SIGN {@L}D{@R}03-21 7.397318 49.207378 341.3 236.24 2
OBJECT_SIGN {@L}G{@Y}A{@R}21{^r} 7.405180 49.218650 336.6 331.31 3
OBJECT_SIGN {@L}G{@Y}APRON1{^r} 7.402554 49.215730 338.4 149.69 4
OBJECT_SIGN {@R}{^l}03-21{@Y}D{@L}F{@Y}{^u}E 7.396011 49.208432 340.0 150.94 3
OBJECT_SIGN {@R}{^l}03{@L}B{@R}{^r}21 7.405367 49.216499 337.9 250.77 3
OBJECT_SIGN {@R}{^l}03{@L}B{@R}{^r}21 7.404958 49.216046 338.3 238.27 3
OBJECT_SIGN {@R}{^l}21{@L}G{@R}03{^r} 7.402109 49.215139 338.6 245.15 3
OBJECT_SIGN {@R}{^l}21{@L}G{@Y}{^u}B{@R}03{^r} 7.403172 49.217332 337.6 241.39 4
OBJECT_SIGN {@R}{^l}21{@Y}B{@L}G{@Y}APRON2{^r} 7.404138 49.217292 337.7 167.53 4
OBJECT_SIGN {@R}03{@L}E 7.391210 49.200742 338.7 200.38 3
OBJECT_SIGN {@R}03{@L}E 7.391634 49.200836 339.1 200.38 3
OBJECT_SIGN {@Y}{^l}APRON1{@L}G 7.401346 49.214159 338.8 335.56 4
OBJECT_SIGN {@Y}{^l}APRON2{@L}G{@Y}B{@R}{^r}21 7.402805 49.216740 337.8 331.47 3
OBJECT_SIGN {@Y}{^l}APRON3{@L}G 7.403656 49.217702 337.4 337.38 4
OBJECT_SIGN {@Y}{^l}C{@L}G{@Y}{^u}F 7.400521 49.214136 338.4 139.86 3
OBJECT_SIGN {@Y}{^l}E{@L}D{@Y}F{^r} 7.395940 49.207896 340.4 55.95 4
OBJECT_SIGN {@Y}{^l}F{@L}C{@Y}G{^r} 7.401067 49.213367 339.2 63.71 4
OBJECT_SIGN {@Y}{^l}G{@L}A{@Y}{^u}APRON3{@Y}I{^ru} 7.405764 49.218835 336.3 103.91 4
OBJECT_SIGN {@Y}{^l}G{@L}B{@Y}{^u}APRON2{@Y}G{^r} 7.403790 49.216436 338.2 72.30 4
OBJECT_SIGN {@Y}{^u}F{@L}E{@Y}D{@R}03-21{^r} 7.395235 49.208008 339.9 352.63 4
OBJECT_SIGN {@Y}{^u}G{@L}F{@Y}C{@R}03-21{^r} 7.399972 49.213561 338.5 334.98 4
OBJECT EDRZ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 7.392725 49.201891 340.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 7.406685 49.217714 336.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml 7.395603 49.209055 339.2 0.00
OBJECT_SIGN {@L}A{@R}21 7.407291 49.219375 335.0 286.58 3
OBJECT_SIGN {@L}A{@R}21 7.407319 49.218827 335.4 262.09 3
OBJECT_SIGN {@L}A1 7.400409 49.215180 337.7 59.19 4
OBJECT_SIGN {@L}A2 7.400770 49.215590 337.6 63.52 4
OBJECT_SIGN {@L}A3 7.401103 49.216014 337.6 61.02 4
OBJECT_SIGN {@L}C{@R}03-21 7.402569 49.213339 339.6 244.16 3
OBJECT_SIGN {@L}C{@R}03-21 7.402224 49.212952 339.7 236.80 3
OBJECT_SIGN {@L}D{@R}03-21 7.397551 49.207649 341.2 244.16 2
OBJECT_SIGN {@L}D{@R}03-21 7.397318 49.207378 341.3 236.24 2
OBJECT_SIGN {@L}G{@Y}A{@R}21{^r} 7.405180 49.218650 336.6 331.31 3
OBJECT_SIGN {@L}G{@Y}APRON1{^r} 7.402554 49.215730 338.4 149.69 4
OBJECT_SIGN {@R}{^l}03-21{@Y}D{@L}F{@Y}{^u}E 7.396011 49.208432 340.0 150.94 3
OBJECT_SIGN {@R}{^l}03{@L}B{@R}{^r}21 7.405367 49.216499 337.9 250.77 3
OBJECT_SIGN {@R}{^l}03{@L}B{@R}{^r}21 7.404958 49.216046 338.3 238.27 3
OBJECT_SIGN {@R}{^l}21{@L}G{@R}03{^r} 7.402109 49.215139 338.6 245.15 3
OBJECT_SIGN {@R}{^l}21{@L}G{@Y}{^u}B{@R}03{^r} 7.403172 49.217332 337.6 241.39 4
OBJECT_SIGN {@R}{^l}21{@Y}B{@L}G{@Y}APRON2{^r} 7.404138 49.217292 337.7 167.53 4
OBJECT_SIGN {@R}03{@L}E 7.391210 49.200742 338.7 200.38 3
OBJECT_SIGN {@R}03{@L}E 7.391634 49.200836 339.1 200.38 3
OBJECT_SIGN {@Y}{^l}APRON1{@L}G 7.401346 49.214159 338.8 335.56 4
OBJECT_SIGN {@Y}{^l}APRON2{@L}G{@Y}B{@R}{^r}21 7.402805 49.216740 337.8 331.47 3
OBJECT_SIGN {@Y}{^l}APRON3{@L}G 7.403656 49.217702 337.4 337.38 4
OBJECT_SIGN {@Y}{^l}C{@L}G{@Y}{^u}F 7.400521 49.214136 338.4 139.86 3
OBJECT_SIGN {@Y}{^l}E{@L}D{@Y}F{^r} 7.395940 49.207896 340.4 55.95 4
OBJECT_SIGN {@Y}{^l}F{@L}C{@Y}G{^r} 7.401067 49.213367 339.2 63.71 4
OBJECT_SIGN {@Y}{^l}G{@L}A{@Y}{^u}APRON3{@Y}I{^ru} 7.405764 49.218835 336.3 103.91 4
OBJECT_SIGN {@Y}{^l}G{@L}B{@Y}{^u}APRON2{@Y}G{^r} 7.403790 49.216436 338.2 72.30 4
OBJECT_SIGN {@Y}{^u}F{@L}E{@Y}D{@R}03-21{^r} 7.395235 49.208008 339.9 352.63 4
OBJECT_SIGN {@Y}{^u}G{@L}F{@Y}C{@R}03-21{^r} 7.399972 49.213561 338.5 334.98 4
OBJECT EDRZ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 7.392725 49.201891 340.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 7.406685 49.217714 336.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml 7.395603 49.209055 339.2 0.00
OBJECT_SIGN {@L}A{@R}21 7.407291 49.219375 335.0 286.58 3
OBJECT_SIGN {@L}A{@R}21 7.407319 49.218827 335.4 262.09 3
OBJECT_SIGN {@L}A1 7.400409 49.215180 337.7 59.19 4
OBJECT_SIGN {@L}A2 7.400770 49.215590 337.6 63.52 4
OBJECT_SIGN {@L}A3 7.401103 49.216014 337.6 61.02 4
OBJECT_SIGN {@L}C{@R}03-21 7.402569 49.213339 339.6 244.16 3
OBJECT_SIGN {@L}C{@R}03-21 7.402224 49.212952 339.7 236.80 3
OBJECT_SIGN {@L}D{@R}03-21 7.397551 49.207649 341.2 244.16 2
OBJECT_SIGN {@L}D{@R}03-21 7.397318 49.207378 341.3 236.24 2
OBJECT_SIGN {@L}G{@Y}A{@R}21{^r} 7.405180 49.218650 336.6 331.31 3
OBJECT_SIGN {@L}G{@Y}APRON1{^r} 7.402554 49.215730 338.4 149.69 4
OBJECT_SIGN {@R}{^l}03-21{@Y}D{@L}F{@Y}{^u}E 7.396011 49.208432 340.0 150.94 3
OBJECT_SIGN {@R}{^l}03{@L}B{@R}{^r}21 7.405367 49.216499 337.9 250.77 3
OBJECT_SIGN {@R}{^l}03{@L}B{@R}{^r}21 7.404958 49.216046 338.3 238.27 3
OBJECT_SIGN {@R}{^l}21{@L}G{@R}03{^r} 7.402109 49.215139 338.6 245.15 3
OBJECT_SIGN {@R}{^l}21{@L}G{@Y}{^u}B{@R}03{^r} 7.403172 49.217332 337.6 241.39 4
OBJECT_SIGN {@R}{^l}21{@Y}B{@L}G{@Y}APRON2{^r} 7.404138 49.217292 337.7 167.53 4
OBJECT_SIGN {@R}03{@L}E 7.391210 49.200742 338.7 200.38 3
OBJECT_SIGN {@R}03{@L}E 7.391634 49.200836 339.1 200.38 3
OBJECT_SIGN {@Y}{^l}APRON1{@L}G 7.401346 49.214159 338.8 335.56 4
OBJECT_SIGN {@Y}{^l}APRON2{@L}G{@Y}B{@R}{^r}21 7.402805 49.216740 337.8 331.47 3
OBJECT_SIGN {@Y}{^l}APRON3{@L}G 7.403656 49.217702 337.4 337.38 4
OBJECT_SIGN {@Y}{^l}C{@L}G{@Y}{^u}F 7.400521 49.214136 338.4 139.86 3
OBJECT_SIGN {@Y}{^l}E{@L}D{@Y}F{^r} 7.395940 49.207896 340.4 55.95 4
OBJECT_SIGN {@Y}{^l}F{@L}C{@Y}G{^r} 7.401067 49.213367 339.2 63.71 4
OBJECT_SIGN {@Y}{^l}G{@L}A{@Y}{^u}APRON3{@Y}I{^ru} 7.405764 49.218835 336.3 103.91 4
OBJECT_SIGN {@Y}{^l}G{@L}B{@Y}{^u}APRON2{@Y}G{^r} 7.403790 49.216436 338.2 72.30 4
OBJECT_SIGN {@Y}{^u}F{@L}E{@Y}D{@R}03-21{^r} 7.395235 49.208008 339.9 352.63 4
OBJECT_SIGN {@Y}{^u}G{@L}F{@Y}C{@R}03-21{^r} 7.399972 49.213561 338.5 334.98 4
