OBJECT_BASE 3072712.btg
OBJECT EDDR.btg
OBJECT_SHARED Models/Airport/windsock.xml 7.119024 49.218523 320.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 7.098214 49.213562 306.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 7.117624 49.217253 319.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml 7.113612 49.220732 318.3 0.00
OBJECT_SIGN {@L}B{@Y}09-27{^u} 7.111977 49.217203 318.9 175.00 3
OBJECT_SIGN {@L}A{@Y}09{^u} 7.117090 49.218148 319.9 239.91 3
OBJECT_SIGN {@L}A{@R}27 7.122294 49.216081 318.1 235.16 3
OBJECT_SIGN {@L}A{@R}27 7.121696 49.215756 318.1 219.61 3
OBJECT_SIGN {@L}B{@R}09-27 7.111093 49.215400 319.2 174.26 3
OBJECT_SIGN {@L}B{@R}09-27 7.110349 49.215559 318.9 147.23 3
OBJECT_SIGN {@L}C{@R}09 7.098391 49.215379 307.4 98.55 3
OBJECT_SIGN {@L}C{@R}09 7.098714 49.214925 307.8 127.66 3
OBJECT EDDR.btg
OBJECT_SHARED Models/Airport/windsock.xml 7.119024 49.218523 320.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 7.098214 49.213562 306.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 7.117624 49.217253 319.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml 7.113612 49.220732 318.3 0.00
OBJECT_SIGN {@L}B{@Y}09-27{^u} 7.111977 49.217203 318.9 175.00 3
OBJECT_SIGN {@L}A{@Y}09{^u} 7.117090 49.218148 319.9 239.91 3
OBJECT_SIGN {@L}A{@R}27 7.122294 49.216081 318.1 235.16 3
OBJECT_SIGN {@L}A{@R}27 7.121696 49.215756 318.1 219.61 3
OBJECT_SIGN {@L}B{@R}09-27 7.111093 49.215400 319.2 174.26 3
OBJECT_SIGN {@L}B{@R}09-27 7.110349 49.215559 318.9 147.23 3
OBJECT_SIGN {@L}C{@R}09 7.098391 49.215379 307.4 98.55 3
OBJECT_SIGN {@L}C{@R}09 7.098714 49.214925 307.8 127.66 3
OBJECT EDDR.btg
OBJECT_SHARED Models/Airport/windsock.xml 7.119024 49.218523 320.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 7.098214 49.213562 306.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 7.117624 49.217253 319.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml 7.113612 49.220732 318.3 0.00
OBJECT_SIGN {@L}B{@Y}09-27{^u} 7.111977 49.217203 318.9 175.00 3
OBJECT_SIGN {@L}A{@Y}09{^u} 7.117090 49.218148 319.9 239.91 3
OBJECT_SIGN {@L}A{@R}27 7.122294 49.216081 318.1 235.16 3
OBJECT_SIGN {@L}A{@R}27 7.121696 49.215756 318.1 219.61 3
OBJECT_SIGN {@L}B{@R}09-27 7.111093 49.215400 319.2 174.26 3
OBJECT_SIGN {@L}B{@R}09-27 7.110349 49.215559 318.9 147.23 3
OBJECT_SIGN {@L}C{@R}09 7.098391 49.215379 307.4 98.55 3
OBJECT_SIGN {@L}C{@R}09 7.098714 49.214925 307.8 127.66 3
