OBJECT_SHARED Models/Power/windturbine.xml 8.5871287 57.0073781 22.22 180
OBJECT_SHARED Models/Power/windturbine.xml 8.6255054 57.1239426 0.31 180
OBJECT_SHARED Models/Power/windturbine.xml 8.650226 57.1104221 59.75 180
OBJECT_SHARED Models/Power/windturbine.xml 8.650665 57.1093902 60.21 180
OBJECT_SHARED Models/Power/windturbine.xml 8.6512039 57.1082688 60.56 180
OBJECT_SHARED Models/Power/windturbine.xml 8.6517921 57.1071655 60.77 180
OBJECT_SHARED Models/Power/windturbine.xml 8.6528236 57.1063149 59.53 180
OBJECT_SHARED Models/Power/windturbine.xml 8.6539083 57.1050692 57.52 180
OBJECT_SHARED Models/Power/windturbine.xml 8.6551058 57.1041023 55.45 180
OBJECT_SHARED Models/Power/windturbine.xml 8.6565007 57.1032078 53.42 180
OBJECT_SHARED Models/Power/windturbine.xml 8.656535 57.0923649 8.38 180
OBJECT_SHARED Models/Power/windturbine.xml 8.6698563 57.0157717 45.77 180
OBJECT_SHARED Models/Power/windturbine.xml 8.6884956 57.0003857 26 180
OBJECT_SHARED Models/Power/windturbine.xml 8.7029282 57.0277756 18.44 180
OBJECT_SHARED Models/Power/windturbine.xml 8.7038446 57.0306166 10.98 180
OBJECT_SHARED Models/Power/windturbine.xml 8.70491 57.0209169 30.19 180
OBJECT_SHARED Models/Power/windturbine.xml 8.7054397 57.0289135 12.3 180
OBJECT_SHARED Models/Power/windturbine.xml 8.7147175 57.0199604 23.59 180
OBJECT_SHARED Models/Airport/ils.xml 8.712789 57.066978 5.64 79.53
OBJECT_SHARED Models/Airport/marker.ac 8.745328 57.064944 5.03 180
OBJECT_SHARED Models/Misc/generic_lighthouse.ac 8.598667 57.112833 46.32 180
OBJECT_SHARED Models/Airport/localizer.xml 8.685939 57.070669 8.14 79.53
