OBJECT_SHARED Models/Communications/radio-medium.xml 18.2338889 59.4219444 -49.97 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.0333499 59.3989126 34.65 96.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.0335645 59.3979514 38.45 96.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.034706 59.3934244 10.76 97.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.0355815 59.3841413 14.18 83.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.036354 59.3877429 41.24 271.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.0370336 59.4154673 37.04 315.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.0378226 59.4150763 32.16 315.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.1967737 59.4977732 60.04 315.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.2002585 59.4937693 41.1 293.84
