OBJECT_SHARED Models/Airport/ndb.ac 18.046694 59.316639 38.87 180
OBJECT_SHARED Models/Airport/ndb.ac 18.178583 59.294722 63.4 180
OBJECT_SHARED Models/Communications/radio-tall.xml 18.1763889 59.2961111 -248.5 180
OBJECT_SHARED Models/Airport/marker.ac 18.046694 59.316639 38.87 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml 18.0963889 59.3230556 -397.12 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml 18.0988889 59.3002778 -351.32 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac 18.0561111 59.3272222 -391.19 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 18.0733333 59.3116667 -339.97 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 18.1258333 59.3341667 -314.2 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 18.0613889 59.2563889 -293.78 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 18.0952778 59.3047222 -375.64 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 18.1002778 59.3527778 -374.31 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 18.1030556 59.3533333 -333.56 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 18.1597222 59.3438889 -392.2 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 18.2263889 59.3552778 -323.4 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac 18.1730556 59.2975 160.94 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 18.0613889 59.3311111 22.59 180
OBJECT_SHARED Models/Industrial/Gasometer.ac 18.09 59.3561111 38.5 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.049155 59.2520726 40.87 226.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.0537555 59.254622 39.44 227.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.0555923 59.2556532 47.5 229.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.0563305 59.2561182 50.34 237.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.0580299 59.2578908 47.96 223.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.0608881 59.2597379 47.07 128.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.0619695 59.2590315 51.68 128.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.0682094 59.2600757 42.25 193.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.0809639 59.2605539 39.91 185.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.0874012 59.2609049 34.24 185.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.0935209 59.2612076 35.48 181.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.0985163 59.2610847 34.83 176.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.1045759 59.2608961 35.47 178.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.1096056 59.2608829 42.81 180.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.1130131 59.260918 41.78 181.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.1174505 59.2610145 45.07 192.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.1210468 59.2618086 41.58 201.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.1257847 59.2627123 35.22 185.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.1321533 59.2621244 30.5 176.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.1364706 59.2622604 34.43 191.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.1461182 59.374539 22.24 318.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.1469248 59.2641073 35.68 204.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.1516283 59.265511 30.15 210.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.1521263 59.3718367 19.54 318.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.1562821 59.3674026 6.39 349.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.1625821 59.366786 3.2 325.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.1652686 59.3645773 16.91 317.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.1807095 59.360527 39.36 334.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.1849582 59.3595384 22.2 312.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.1871297 59.3565506 26.91 288.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.1884429 59.3542844 24.29 286.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.1901681 59.351423 26.86 284.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.1908118 59.349826 12.15 280.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.1910036 59.3492021 38.9 279.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.1926442 59.3449042 36.92 281.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.1929863 59.3440077 34.04 281.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.2388603 59.2505353 30.41 138.39
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 18.0252977 59.3242813 3 64.24
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 18.0456856 59.3251567 3 331.32
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 18.0499569 59.325345 3 36.6
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 18.0566759 59.3262765 3 354
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 18.0769541 59.32741 6.17 152.17
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 18.1087151 59.319353 0 27.52
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 18.135638 59.3210076 0 110.64
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 18.1493919 59.3202662 0 6.66
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 18.0211753 59.3229174 3 299.22
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 18.0813231 59.3227731 0.74 319.13
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 18.0899889 59.3274103 0 167.59
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 18.1082008 59.3214482 0 31.24
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 18.1328937 59.3190375 0 34.92
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 18.1077709 59.3206889 0 212.36
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 18.1329892 59.3185535 -0.01 193.72
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 18.1083938 59.3210562 0 52.49
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 18.1075567 59.3211058 0 2.36
