OBJECT_SHARED Models/Communications/radio-medium.xml 1.9255556 47.8297222 -20.4 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac 1.9358333 47.8369444 -315.45 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 1.8430556 47.8063889 70.81 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 1.8527778 47.8072222 72.07 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.7503428 47.8279427 88.25 65.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.7511153 47.8348397 87.2 229.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.7541966 47.83348 86.45 65.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.7559561 47.8361188 86.34 54.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.7561621 47.8388496 86.69 226.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.7587886 47.837876 88.05 43.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.7615781 47.842237 86.75 222.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.7621874 47.8400306 87.74 44.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.7656636 47.8423811 88.73 44.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.7665133 47.8453247 87.7 223.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.769217 47.8445989 87.02 44.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.7713885 47.8484007 89.58 222.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.7726588 47.8469203 90.21 44.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.7761435 47.8492243 88.23 44.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.7762894 47.8514419 88.07 222.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.7796797 47.8514937 88.9 44.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.781096 47.8544714 88.47 223.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.7828812 47.8536305 88.74 44.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.785748 47.8554793 88.98 44.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.786014 47.8576562 89.41 223.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.7881426 47.8570919 90.4 41.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.7908463 47.8606739 88.92 222.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.7916531 47.8589808 88.48 39.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.7948203 47.8607372 89.96 54.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.795258 47.8633458 91.68 237.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.7961507 47.863104 91.05 70.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.7969489 47.8668871 90.46 249.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.7979359 47.8666741 90.46 70.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.7989916 47.870077 91.09 242.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.7996955 47.8697718 91.41 61.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.801867 47.8717179 89.12 59.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.8019013 47.8731227 92.11 237.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.8037295 47.8734969 91.61 271.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.8038411 47.8706412 89.15 279.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.8039784 47.8747923 98.77 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.8051114 47.8680387 89.13 288.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.8068709 47.8646703 92.86 288.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.8078408 47.8627009 91.05 299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.8141236 47.8576274 96.25 311.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.8177457 47.8550761 97.75 317.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.8215909 47.8530258 99.73 321.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.8241658 47.8516204 101.01 332.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.829453 47.8506643 100.62 345.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.8340363 47.8498522 100.55 345.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.8383107 47.8490976 103.04 333.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.842791 47.8466553 111.06 321.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.8501382 47.8427901 104.71 321.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.8592448 47.83802 105.5 321.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.8659138 47.8344249 106.82 321.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.8741364 47.8300574 108.52 321.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.8835091 47.8251421 110.6 321.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.8912081 47.8210044 112.44 321.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.8963666 47.8181862 113.25 321.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.9064946 47.8128202 116.88 321.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.9137387 47.8089524 113.31 321.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.923532 47.803718 110.63 321.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.9308619 47.7996939 110.69 320.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.9360289 47.7968918 115.09 321.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.9417624 47.7938301 114.45 321.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.9499507 47.7893438 124.52 320.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.9553666 47.7863682 118.79 320.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.9581132 47.7848572 124.2 320.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.9651169 47.7809816 126.52 320.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.9702239 47.7782246 124.26 321.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.9741721 47.776079 123.08 316.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.9769873 47.7739159 124.03 310.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.9841199 47.7683318 125.63 311.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.9920764 47.7622683 122.33 310.98
