OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.6637311 47.7664396 81.5 236.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.6674647 47.7701952 81.45 236.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.6715846 47.774285 81.48 236.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.675241 47.7779997 82.05 233.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.6798501 47.7818121 84.11 230.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.6851115 47.7861836 83.15 230.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.6904587 47.7905663 83.24 231.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.6952223 47.7946488 83.09 231.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.7001233 47.7985984 83.61 227.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.7050156 47.8017982 83.16 223.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.7102685 47.8050497 85.03 222.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.7146802 47.7772499 91.76 259.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.7150492 47.774037 92.57 94.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.7153668 47.8081857 84.43 222.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.7154441 47.770922 97.67 94.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.7155556 47.7697568 97.64 94.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.715753 47.7680319 98.87 94.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.7160535 47.76513 97.34 94.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.7163796 47.7621587 98.62 94.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.7164912 47.7798165 94.23 64.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.7167144 47.7593546 99.56 94.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.7170405 47.7568215 99.84 94.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.7173924 47.7536882 95.64 94.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.7177443 47.7502835 100.24 265.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.7182421 47.7823427 98.19 65.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.7201562 47.7851456 97.15 64.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.7202506 47.8112177 84.96 225.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.7219414 47.7876427 95.91 64.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.7236495 47.7900128 96.68 64.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.7246709 47.8145666 85.3 227.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.7253918 47.7924692 96.67 64.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.7272114 47.7950294 95.94 64.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.7288937 47.7975087 94.49 64.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.7292628 47.8178346 86.03 227.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.730679 47.7999533 96.53 64.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.7324042 47.8024958 97.5 65.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.7338032 47.8212349 86 228.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.734138 47.8049459 93.81 64.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.7355799 47.8069175 92.73 64.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.7371678 47.8092464 92.77 65.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.7380261 47.8245198 86.11 229.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.7390389 47.8119498 87.71 64.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.7417769 47.8274932 87.44 229.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.7450127 47.820284 86.6 64.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.7465062 47.8312444 86.91 229.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.746798 47.8228889 86.38 64.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.7486262 47.8253784 88.67 64.78
