OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.00042 46.38645 206.81 183.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.00102 46.3966 211.85 346.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.0042 46.39606 209.9 346.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.00434 46.38668 205.17 183.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.0075 46.39555 208.42 347.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.00837 46.38681 206.69 201.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.01031 46.39513 206.88 346.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.01164 46.38878 205.56 219.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.01327 46.39462 205.69 348.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.01494 46.39054 202.92 218.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.01649 46.39427 202.65 349.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.01851 46.39254 203.5 219.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.01969 46.3938 202.86 350.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.02031 46.39375 203.05 17.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.02062 46.39373 203.13 219.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.02271 46.39495 202.41 219.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.02306 46.3954 202.28 40.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.02567 46.39661 203.31 218.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.02656 46.39737 203.75 38.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.02957 46.39876 202.15 219.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.02966 46.39909 202.29 39.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.03272 46.40083 198.77 60.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.0329 46.40166 201 81.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.03296 46.40071 198.87 237.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.03325 46.40153 199.07 256.28
OBJECT_SHARED Models/Misc/castle60x60m.ac 16.1511731 46.4064902 213.66 0
OBJECT_SHARED Models/Misc/church36m_red.ac 16.0039563 46.4677733 291.7 0
OBJECT_SHARED Models/Misc/church36m_red.ac 16.0790925 46.4825151 290.12 0
OBJECT_SHARED Models/Misc/church36m_red.ac 16.128454 46.4782733 234.92 0
OBJECT_SHARED Models/Misc/church36m_red.ac 16.1879261 46.4764272 330.6 0
OBJECT_SHARED Models/Misc/church36m_blue2.ac 16.010906 46.4058361 215.86 180
