OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.13277 46.62466 188.47 105.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.13424 46.62105 187.71 105.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.13551 46.61796 186.95 105.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.13684 46.61469 186.48 105.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.138 46.61183 188.7 105.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.13932 46.6086 188.71 105.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.14072 46.60516 190.61 105.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.14184 46.60241 191.33 105.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.14297 46.59962 189.44 105.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.14432 46.59631 188.76 105.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.14576 46.59277 186.38 105.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.14711 46.58944 182.04 105.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.1484 46.58629 181.92 105.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.14982 46.5828 181.46 105.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.15119 46.57942 181.03 105.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.15257 46.57604 180.63 105.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.15381 46.57297 180.19 105.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.15508 46.56985 179.05 105.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.15638 46.56665 178.48 105.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.15779 46.56319 178.04 105.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.16056 46.55636 177.03 105.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.1619 46.55308 177.79 105.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.16333 46.54956 178 105.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.16463 46.54635 177.77 105.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.16558 46.5394 177.16 88.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.16566 46.54135 178.25 88.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.16574 46.54362 177.62 97.06
OBJECT_SHARED Models/Sport/horseracetrack.ac 16.18796145 46.52280317 176.69 92
OBJECT_SHARED Models/Misc/castle60x60m.ac 16.2330573 46.6070393 183.8 0
OBJECT_SHARED Models/Misc/castle60x60m.ac 16.2353475 46.6067103 180.08 0
OBJECT_SHARED Models/Misc/church36m_red.ac 16.1936201 46.518349 183.37 0
OBJECT_SHARED Models/Misc/church36m_blue2.ac 16.0229369 46.5685416 219.13 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 16.0344659 46.6190749 308.04 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 16.1016279 46.5976366 194.45 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 16.14678 46.6235652 185.34 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 16.1476299 46.6174919 185.94 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 16.1800151 46.6008565 183.22 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 16.2142065 46.6166563 180.88 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 16.2211939 46.5870612 179.5 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 16.2344233 46.5735141 177.1 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 16.2353475 46.6067103 180.08 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 16.2430328 46.6050381 178.02 180
