OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.00053 46.65182 222.89 357.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.00285 46.65189 220.58 177.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.00409 46.6517 223.45 357.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.00564 46.65164 224.25 357.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.00684 46.65175 225.72 177.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.00924 46.6517 229.24 178.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.01195 46.65164 228.15 176.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.01471 46.65137 224.12 349.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.01493 46.65148 222.14 168.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.0163 46.65101 216.48 342.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.01811 46.65077 215.69 162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.02176 46.64995 214.78 188.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.02221 46.65017 213.51 215.99
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.00006 46.70141 207.4 102.62
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.00037 46.70045 207.31 102.7
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.00121 46.69786 206.98 102.35
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.00149 46.69697 206.8 102.12
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.00193 46.65217 220.69 176.73
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.0048 46.65204 225.27 176.29
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.00709 46.65194 226.58 176.61
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.00975 46.65183 228.21 176.77
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.01241 46.65173 227.59 176.13
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.01531 46.65157 217.79 168.67
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.01819 46.65093 215.42 161.86
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.02069 46.65036 214.82 169.41
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 16.02204 46.65031 213.19 177.07
OBJECT_SHARED Models/Misc/castle60x60m.ac 16.1605494 46.6624571 194.62 0
OBJECT_SHARED Models/Misc/church36m_red.ac 16.1917604 46.6851007 195.05 180
OBJECT_SHARED Models/Misc/church36m_red.ac 16.2180412 46.6855408 190.12 180
OBJECT_SHARED Models/Misc/church36m_blue.ac 16.0896601 46.7406769 281.14 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 16.0488555 46.6713151 200.63 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 16.065463 46.7495915 267.6 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 16.1312455 46.6691538 192.54 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 16.1354115 46.668408 190.74 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 16.1636693 46.6832349 193.27 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 16.1654026 46.6622902 192.24 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 16.1700799 46.6578343 190.17 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 16.1950536 46.7112176 213.41 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 16.195293 46.6502648 188.07 180
