OBJECT_SHARED Models/Airport/ndb.ac 19.149444 47.49085 129.91 180
OBJECT_SHARED Models/Airport/ndb.ac 19.1862 47.488986 122.57 180
OBJECT_SHARED Models/Airport/ndb.ac 19.2105 47.455047 138.49 180
OBJECT_SHARED Models/Airport/ndb.ac 19.247283 47.451775 149.38 180
OBJECT_SHARED Models/Airport/ils.xml 19.224953 47.447714 132.32 226.6
OBJECT_SHARED Models/Airport/ils.xml 19.245286 47.431939 133.64 46.61
OBJECT_SHARED Models/Communications/vordme_1.xml 19.224956 47.447714 132.32 180
OBJECT_SHARED Models/Communications/vordme_1.xml 19.245281 47.431944 133.64 180
OBJECT_SHARED Models/Communications/vordme_1.xml 19.249442 47.450444 150.49 180
OBJECT_SHARED Models/Airport/marker.ac 19.149444 47.49085 129.91 180
OBJECT_SHARED Models/Airport/marker.ac 19.1862 47.488986 122.57 180
OBJECT_SHARED Models/Airport/marker.ac 19.2105 47.455047 138.49 180
OBJECT_SHARED Models/Airport/marker.ac 19.247283 47.451775 149.38 180
OBJECT_SHARED Models/Sport/RedbullStartGate.ac 19.04358 47.49897 96.07 252
OBJECT_SHARED Models/Airport/localizer.xml 19.217675 47.450611 133.5 42.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 19.1792165 47.4770491 145.94 171.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 19.2044336 47.4743689 142.08 171.05
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 19.0428195 47.4979669 98.52 317.46
OBJECT_STATIC bp_sote.xml 19.09149547 47.47950186 114.49 297.9
OBJECT_STATIC bp_chain_bridge.xml 19.04457186 47.49892768 96 285
OBJECT_STATIC bp_elisabeth_bridge.xml 19.05162229 47.49085964 106.44 297
OBJECT_STATIC bp_freedom_bridge.xml 19.05592059 47.4857289 96.39 306
