OBJECT_SHARED Models/Airport/ndb.ac 19.26075 47.423956 135.96 180
OBJECT_SHARED Models/Airport/ndb.ac 19.290633 47.405417 121.82 180
OBJECT_SHARED Models/Airport/ndb.ac 19.303611 47.416928 122.29 180
OBJECT_SHARED Models/Airport/ndb.ac 19.368225 47.376814 127.06 180
OBJECT_SHARED Models/Airport/ndb.ac 19.446222 47.493258 238.57 180
OBJECT_SHARED Models/Airport/ils.xml 19.261869 47.444375 140.63 226.6
OBJECT_SHARED Models/Airport/ils.xml 19.289803 47.423783 126.37 46.6
OBJECT_SHARED Models/Communications/vordme_1.xml 19.261869 47.444375 140.63 180
OBJECT_SHARED Models/Communications/vordme_1.xml 19.289806 47.423786 126.37 180
OBJECT_SHARED Models/Communications/vordme_1.xml 19.446222 47.493258 238.57 180
OBJECT_SHARED Models/Airport/marker.ac 19.26075 47.423956 135.96 180
OBJECT_SHARED Models/Airport/marker.ac 19.290633 47.405417 121.82 180
OBJECT_SHARED Models/Airport/marker.ac 19.303611 47.416928 122.29 180
OBJECT_SHARED Models/Airport/marker.ac 19.368225 47.376814 127.06 180
OBJECT_SHARED Models/Airport/localizer.xml 19.253931 47.428194 138.14 222.44
OBJECT_SHARED Models/Airport/localizer.xml 19.254172 47.447511 150.83 42.44
OBJECT_SHARED Models/Airport/localizer.xml 19.297231 47.420861 122.59 222.47
OBJECT_STATIC bp_ferihegy_tower.xml 19.25708396 47.43866008 146.06 132.44
