AC3Db
MATERIAL "DefaultWhite" rgb 1 1 1  amb 1 1 1  emis 0.1 0.1 0.1  spec 0.5 0.5 0.5  shi 64  trans 0
MATERIAL "Material.002" rgb 1 1 1 amb 1 1 1 emis 0.1 0.1 0.1 spec 0 0 0 shi 32 trans 0
MATERIAL "Material.003" rgb 1 1 1 amb 1 1 1 emis 0.1 0.1 0.1 spec 0 0 0 shi 32 trans 0
MATERIAL "Material.004" rgb 1 1 1 amb 1 1 1 emis 0.1 0.1 0.1 spec 0 0 0 shi 32 trans 0
MATERIAL "Material.005" rgb 1 1 1 amb 1 1 1 emis 0.1 0.1 0.1 spec 0 0 0 shi 32 trans 0
MATERIAL "Material.006" rgb 1 1 1 amb 1 1 1 emis 0.1 0.1 0.1 spec 0 0 0 shi 32 trans 0
MATERIAL "Material.007" rgb 1 1 1 amb 1 1 1 emis 0.1 0.1 0.1 spec 0 0 0 shi 32 trans 0
MATERIAL "Material.008" rgb 1 1 1 amb 1 1 1 emis 0.1 0.1 0.1 spec 0 0 0 shi 32 trans 0
MATERIAL "Material.009" rgb 1 1 1 amb 1 1 1 emis 0.1 0.1 0.1 spec 0 0 0 shi 32 trans 0
MATERIAL "Material.010" rgb 1 1 1 amb 1 1 1 emis 0.1 0.1 0.1 spec 0 0 0 shi 32 trans 0
MATERIAL "Material.011" rgb 0.588 0.588 0.588 amb 0.588 0.588 0.588 emis 0.1 0.1 0.1 spec 0 0 0 shi 32 trans 0
MATERIAL "Material.012" rgb 0.588 0.588 0.588 amb 0.588 0.588 0.588 emis 0.1 0.1 0.1 spec 0 0 0 shi 32 trans 0
MATERIAL "Material.013" rgb 0.588 0.588 0.588 amb 0.588 0.588 0.588 emis 0.1 0.1 0.1 spec 0 0 0 shi 32 trans 0
MATERIAL "Material.014" rgb 0.588 0.588 0.588 amb 0.588 0.588 0.588 emis 0.1 0.1 0.1 spec 0 0 0 shi 32 trans 0
MATERIAL "Material.015" rgb 0.588 0.588 0.588 amb 0.588 0.588 0.588 emis 0.1 0.1 0.1 spec 0 0 0 shi 32 trans 0
MATERIAL "Material.016" rgb 0.588 0.588 0.588 amb 0.588 0.588 0.588 emis 0.1 0.1 0.1 spec 0 0 0 shi 32 trans 0
MATERIAL "Material.017" rgb 0.588 0.588 0.588 amb 0.588 0.588 0.588 emis 0.1 0.1 0.1 spec 0 0 0 shi 32 trans 0
MATERIAL "Material.018" rgb 0.588 0.588 0.588 amb 0.588 0.588 0.588 emis 0.1 0.1 0.1 spec 0 0 0 shi 32 trans 0
MATERIAL "Material.019" rgb 0.588 0.588 0.588 amb 0.588 0.588 0.588 emis 0.1 0.1 0.1 spec 0 0 0 shi 32 trans 0
MATERIAL "Material.020" rgb 0.588 0.588 0.588 amb 0.588 0.588 0.588 emis 0.1 0.1 0.1 spec 0 0 0 shi 32 trans 0
MATERIAL "Material.001" rgb 1 1 1 amb 1 1 1 emis 0.1 0.1 0.1 spec 0 0 0 shi 32 trans 0
OBJECT world
kids 20
OBJECT poly
name "ShapeIndexedFaceS"
data 17
ShapeIndexedFaceS
texture "bp_ferihegy_tower_02.rgb"
texrep 1 1
crease 30.000000
numvert 16
0.001084 34.998917 -4.750018
-3.358233 34.998466 -3.359784
-4.75 34.998917 -0.001102
-3.359766 35 3.358215
-0.001084 35.001083 4.749981
3.358233 35.001534 3.359747
4.75 35.001083 0.001065
3.359766 35 -3.358252
5.7e-005 40.998573 -6.251387
-4.41986 40.997982 -4.421895
-6.251368 40.998573 -0.002812
-4.421876 41 4.417105
-0.002794 41.001427 6.248612
4.417123 41.002014 4.419121
6.248631 41.001427 3.8e-005
4.419139 41 -4.419878
numsurf 8
SURF 0x10
mat 1
refs 4
0 9.5 0.0
1 10.5 0.0
9 10.5 1.0
8 9.5 1.0
SURF 0x10
mat 1
refs 4
1 10.5 0.0
2 11.5 0.0
10 11.5 1.0
9 10.5 1.0
SURF 0x10
mat 1
refs 4
2 3.5 0.0
3 4.5 0.0
11 4.5 1.0
10 3.5 1.0
SURF 0x10
mat 1
refs 4
3 4.5 0.0
4 5.5 0.0
12 5.5 1.0
11 4.5 1.0
SURF 0x10
mat 1
refs 4
4 5.5 0.0
5 6.5 0.0
13 6.5 1.0
12 5.5 1.0
SURF 0x10
mat 1
refs 4
5 6.5 0.0
6 7.5 0.0
14 7.5 1.0
13 6.5 1.0
SURF 0x10
mat 1
refs 4
6 7.5 0.0
7 8.5 0.0
15 8.5 1.0
14 7.5 1.0
SURF 0x10
mat 1
refs 4
7 8.5 0.0
0 9.5 0.0
8 9.5 1.0
15 8.5 1.0
kids 0
OBJECT poly
name "ShapeIndexedFaceS.001"
data 21
ShapeIndexedFaceS.001
texture "bp_ferihegy_tower_04.rgb"
texrep 1 1
crease 30.000000
numvert 6
-14 0.000741 0.000741
-7.501255 -0.001996 -5.500741
-7.498745 0.000513 5.499259
-13.992929 31.00074 -0.00633
-7.493272 34.998001 -5.508725
-7.490763 35.000511 5.491275
numsurf 5
SURF 0x10
mat 2
refs 4
0 1.5 1.5
2 5.5 1.5
5 5.5 5.5
3 1.5 5.5
SURF 0x10
mat 2
refs 4
2 1.5 1.5
1 5.5 1.5
4 5.5 5.5
5 1.5 5.5
SURF 0x10
mat 2
refs 3
2 5.5 1.5
0 1.5 1.5
1 5.5 1.5
SURF 0x10
mat 2
refs 3
5 5.5 5.5
4 5.5 5.5
3 1.5 5.5
SURF 0x10
mat 2
refs 4
1 5.5 1.5
0 1.5 1.5
3 1.5 5.5
4 5.5 5.5
kids 0
OBJECT poly
name "ShapeIndexedFaceS.002"
data 21
ShapeIndexedFaceS.002
texture "bp_ferihegy_tower_04.rgb"
texrep 1 1
crease 30.000000
numvert 6
14 0.000741 0.000741
7.498745 0.000513 5.499259
7.501255 -0.001996 -5.500741
13.992929 31.00074 -0.00633
7.490763 35.000511 5.491275
7.493272 34.998001 -5.508725
numsurf 5
SURF 0x10
mat 3
refs 4
0 1.5 1.5
2 5.5 1.5
5 5.5 5.5
3 1.5 5.5
SURF 0x10
mat 3
refs 4
2 1.5 1.5
1 5.5 1.5
4 5.5 5.5
5 1.5 5.5
SURF 0x10
mat 3
refs 3
2 5.5 1.5
0 1.5 1.5
1 5.5 1.5
SURF 0x10
mat 3
refs 3
5 5.5 5.5
4 5.5 5.5
3 1.5 5.5
SURF 0x10
mat 3
refs 4
1 5.5 1.5
0 1.5 1.5
3 1.5 5.5
4 5.5 5.5
kids 0
OBJECT poly
name "ShapeIndexedFaceS.003"
data 21
ShapeIndexedFaceS.003
texture "bp_ferihegy_tower_01.rgb"
texrep 1 1
crease 30.000000
numvert 4
7.496127 14.996943 -8.75
-7.503872 15.003057 -8.75
7.50428 34.996941 -8.75
-7.495719 35.003056 -8.75
numsurf 1
SURF 0x10
mat 4
refs 4
0 0.0 0.0
1 1.0 0.0
3 1.0 1.0
2 0.0 1.0
kids 0
OBJECT poly
name "ShapeIndexedFaceS.004"
data 21
ShapeIndexedFaceS.004
texture "bp_ferihegy_tower_01.rgb"
texrep 1 1
crease 30.000000
numvert 4
-7.5 15.000001 8.746128
7.5 15.000001 8.746128
-7.5 35 8.75428
7.5 35 8.75428
numsurf 1
SURF 0x10
mat 5
refs 4
0 0.0 0.0
1 1.0 0.0
3 1.0 1.0
2 0.0 1.0
kids 0
OBJECT poly
name "ShapeIndexedFaceS.005"
data 21
ShapeIndexedFaceS.005
texture "bp_ferihegy_tower_05.rgb"
texrep 1 1
crease 30.000000
numvert 4
-7.5 34.998219 8.749985
7.5 34.998219 8.749985
-7.5 35.001781 -8.750015
7.5 35.001781 -8.750015
numsurf 1
SURF 0x10
mat 6
refs 4
0 0.0 0.0
1 1.0 0.0
3 1.0 1.0
2 0.0 1.0
kids 0
OBJECT poly
name "ShapeIndexedFaceS.006"
data 21
ShapeIndexedFaceS.006
texture "bp_ferihegy_tower_01.rgb"
texrep 1 1
crease 30.000000
numvert 4
-7.500371 15.00106 8.751139
-7.497947 35.00106 8.748714
-7.501932 14.99894 -8.74886
-7.499508 34.99894 -8.751285
numsurf 1
SURF 0x10
mat 7
refs 4
0 -1.00010192394 -0.000101886194898
1 -1.00030565262 0.999898135662
3 -2.00030565262 0.999694347382
2 -2.00010204315 -0.000305658584693
kids 0
OBJECT poly
name "ShapeIndexedFaceS.007"
data 21
ShapeIndexedFaceS.007
texture "bp_ferihegy_tower_01.rgb"
texrep 1 1
crease 30.000000
numvert 4
7.497214 15.001996 -8.752179
7.501776 35.001995 -8.747618
7.498452 14.998005 8.747821
7.503014 34.998005 8.752382
numsurf 1
SURF 0x10
mat 8
refs 4
0 -1.00010192394 -0.000101886194898
1 -1.00030565262 0.999898135662
3 -2.00030565262 0.999694347382
2 -2.00010204315 -0.000305658584693
kids 0
OBJECT poly
name "ShapeIndexedFaceS.008"
data 21
ShapeIndexedFaceS.008
texture "bp_ferihegy_tower_05.rgb"
texrep 1 1
crease 30.000000
numvert 4
7.497478 14.99784 8.752149
-7.502521 15.002163 8.747827
7.502521 14.997837 -8.747851
-7.497478 15.00216 -8.752173
numsurf 1
SURF 0x10
mat 9
refs 4
0 0.0 0.0
1 1.0 0.0
3 1.0 1.0
2 0.0 1.0
kids 0
OBJECT poly
name "ShapeIndexedFaceS.009"
data 21
ShapeIndexedFaceS.009
texture "bp_ferihegy_tower_05.rgb"
texrep 1 1
crease 30.000000
numvert 8
5.7e-005 40.998573 -6.251387
-4.41986 40.997982 -4.421895
-6.251368 40.998573 -0.002812
-4.421876 41 4.417105
-0.002794 41.001427 6.248612
4.417123 41.002014 4.419121
6.248631 41.001427 3.8e-005
4.419139 41 -4.419878
numsurf 6
SURF 0x10
mat 10
refs 3
1 0.146400004625 0.853600025177
2 0.0 0.5
3 0.146400004625 0.146400004625
SURF 0x10
mat 10
refs 3
1 0.146400004625 0.853600025177
3 0.146400004625 0.146400004625
4 0.5 0.0
SURF 0x10
mat 10
refs 3
1 0.146400004625 0.853600025177
4 0.5 0.0
5 0.853600025177 0.146400004625
SURF 0x10
mat 10
refs 3
1 0.146400004625 0.853600025177
5 0.853600025177 0.146400004625
6 1.0 0.5
SURF 0x10
mat 10
refs 3
1 0.146400004625 0.853600025177
6 1.0 0.5
7 0.853600025177 0.853600025177
SURF 0x10
mat 10
refs 3
7 0.853600025177 0.853600025177
0 0.5 1.0
1 0.146400004625 0.853600025177
kids 0
OBJECT poly
name "ShapeIndexedFaceS.010"
data 21
ShapeIndexedFaceS.010
texture "bp_ferihegy_tower_05.rgb"
texrep 1 1
crease 30.000000
numvert 8
5.7e-005 40.998573 -6.251387
-4.41986 40.997982 -4.421895
-6.251368 40.998573 -0.002812
-4.421876 41 4.417105
-0.002794 41.001427 6.248612
4.417123 41.002014 4.419121
6.248631 41.001427 3.8e-005
4.419139 41 -4.419878
numsurf 6
SURF 0x10
mat 11
refs 3
1 0.146400004625 0.853600025177
2 0.0 0.5
3 0.146400004625 0.146400004625
SURF 0x10
mat 11
refs 3
1 0.146400004625 0.853600025177
3 0.146400004625 0.146400004625
4 0.5 0.0
SURF 0x10
mat 11
refs 3
1 0.146400004625 0.853600025177
4 0.5 0.0
5 0.853600025177 0.146400004625
SURF 0x10
mat 11
refs 3
1 0.146400004625 0.853600025177
5 0.853600025177 0.146400004625
6 1.0 0.5
SURF 0x10
mat 11
refs 3
1 0.146400004625 0.853600025177
6 1.0 0.5
7 0.853600025177 0.853600025177
SURF 0x10
mat 11
refs 3
7 0.853600025177 0.853600025177
0 0.5 1.0
1 0.146400004625 0.853600025177
kids 0
OBJECT poly
name "ShapeIndexedFaceS.011"
data 21
ShapeIndexedFaceS.011
texture "bp_ferihegy_tower_02.rgb"
texrep 1 1
crease 30.000000
numvert 8
5.7e-005 40.998573 -6.251387
-4.41986 40.997982 -4.421895
-6.251368 40.998573 -0.002812
-4.421876 41 4.417105
-0.002794 41.001427 6.248612
4.417123 41.002014 4.419121
6.248631 41.001427 3.8e-005
4.419139 41 -4.419878
numsurf 6
SURF 0x10
mat 12
refs 3
1 4.67119979858 0.853600025177
2 3.5 0.5
3 4.67119979858 0.146400004625
SURF 0x10
mat 12
refs 3
1 4.67119979858 0.853600025177
3 4.67119979858 0.146400004625
4 7.5 0.0
SURF 0x10
mat 12
refs 3
1 4.67119979858 0.853600025177
4 7.5 0.0
5 10.3288002014 0.146400004625
SURF 0x10
mat 12
refs 3
1 4.67119979858 0.853600025177
5 10.3288002014 0.146400004625
6 11.5 0.5
SURF 0x10
mat 12
refs 3
1 4.67119979858 0.853600025177
6 11.5 0.5
7 10.3288002014 0.853600025177
SURF 0x10
mat 12
refs 3
7 10.3288002014 0.853600025177
0 7.5 1.0
1 4.67119979858 0.853600025177
kids 0
OBJECT poly
name "ShapeIndexedFaceS.012"
data 21
ShapeIndexedFaceS.012
crease 30.000000
numvert 8
5.7e-005 40.998573 -6.251387
-4.41986 40.997982 -4.421895
-6.251368 40.998573 -0.002812
-4.421876 41 4.417105
-0.002794 41.001427 6.248612
4.417123 41.002014 4.419121
6.248631 41.001427 3.8e-005
4.419139 41 -4.419878
numsurf 6
SURF 0x30
mat 13
refs 3
1 0 0
2 0 0
3 0 0
SURF 0x30
mat 13
refs 3
1 0 0
3 0 0
4 0 0
SURF 0x30
mat 13
refs 3
1 0 0
4 0 0
5 0 0
SURF 0x30
mat 13
refs 3
1 0 0
5 0 0
6 0 0
SURF 0x30
mat 13
refs 3
1 0 0
6 0 0
7 0 0
SURF 0x30
mat 13
refs 3
7 0 0
0 0 0
1 0 0
kids 0
OBJECT poly
name "ShapeIndexedFaceS.013"
data 21
ShapeIndexedFaceS.013
crease 30.000000
numvert 8
5.7e-005 40.998573 -6.251387
-4.41986 40.997982 -4.421895
-6.251368 40.998573 -0.002812
-4.421876 41 4.417105
-0.002794 41.001427 6.248612
4.417123 41.002014 4.419121
6.248631 41.001427 3.8e-005
4.419139 41 -4.419878
numsurf 6
SURF 0x30
mat 14
refs 3
1 0 0
2 0 0
3 0 0
SURF 0x30
mat 14
refs 3
1 0 0
3 0 0
4 0 0
SURF 0x30
mat 14
refs 3
1 0 0
4 0 0
5 0 0
SURF 0x30
mat 14
refs 3
1 0 0
5 0 0
6 0 0
SURF 0x30
mat 14
refs 3
1 0 0
6 0 0
7 0 0
SURF 0x30
mat 14
refs 3
7 0 0
0 0 0
1 0 0
kids 0
OBJECT poly
name "ShapeIndexedFaceS.014"
data 21
ShapeIndexedFaceS.014
crease 30.000000
numvert 8
5.7e-005 40.998573 -6.251387
-4.41986 40.997982 -4.421895
-6.251368 40.998573 -0.002812
-4.421876 41 4.417105
-0.002794 41.001427 6.248612
4.417123 41.002014 4.419121
6.248631 41.001427 3.8e-005
4.419139 41 -4.419878
numsurf 6
SURF 0x30
mat 15
refs 3
1 0 0
2 0 0
3 0 0
SURF 0x30
mat 15
refs 3
1 0 0
3 0 0
4 0 0
SURF 0x30
mat 15
refs 3
1 0 0
4 0 0
5 0 0
SURF 0x30
mat 15
refs 3
1 0 0
5 0 0
6 0 0
SURF 0x30
mat 15
refs 3
1 0 0
6 0 0
7 0 0
SURF 0x30
mat 15
refs 3
7 0 0
0 0 0
1 0 0
kids 0
OBJECT poly
name "ShapeIndexedFaceS.015"
data 21
ShapeIndexedFaceS.015
crease 30.000000
numvert 8
5.7e-005 40.998573 -6.251387
-4.41986 40.997982 -4.421895
-6.251368 40.998573 -0.002812
-4.421876 41 4.417105
-0.002794 41.001427 6.248612
4.417123 41.002014 4.419121
6.248631 41.001427 3.8e-005
4.419139 41 -4.419878
numsurf 6
SURF 0x30
mat 16
refs 3
1 0 0
2 0 0
3 0 0
SURF 0x30
mat 16
refs 3
1 0 0
3 0 0
4 0 0
SURF 0x30
mat 16
refs 3
1 0 0
4 0 0
5 0 0
SURF 0x30
mat 16
refs 3
1 0 0
5 0 0
6 0 0
SURF 0x30
mat 16
refs 3
1 0 0
6 0 0
7 0 0
SURF 0x30
mat 16
refs 3
7 0 0
0 0 0
1 0 0
kids 0
OBJECT poly
name "ShapeIndexedFaceS.016"
data 21
ShapeIndexedFaceS.016
crease 30.000000
numvert 8
5.7e-005 40.998573 -6.251387
-4.41986 40.997982 -4.421895
-6.251368 40.998573 -0.002812
-4.421876 41 4.417105
-0.002794 41.001427 6.248612
4.417123 41.002014 4.419121
6.248631 41.001427 3.8e-005
4.419139 41 -4.419878
numsurf 6
SURF 0x30
mat 17
refs 3
1 0 0
2 0 0
3 0 0
SURF 0x30
mat 17
refs 3
1 0 0
3 0 0
4 0 0
SURF 0x30
mat 17
refs 3
1 0 0
4 0 0
5 0 0
SURF 0x30
mat 17
refs 3
1 0 0
5 0 0
6 0 0
SURF 0x30
mat 17
refs 3
1 0 0
6 0 0
7 0 0
SURF 0x30
mat 17
refs 3
7 0 0
0 0 0
1 0 0
kids 0
OBJECT poly
name "ShapeIndexedFaceS.017"
data 21
ShapeIndexedFaceS.017
crease 30.000000
numvert 8
5.7e-005 40.998573 -6.251387
-4.41986 40.997982 -4.421895
-6.251368 40.998573 -0.002812
-4.421876 41 4.417105
-0.002794 41.001427 6.248612
4.417123 41.002014 4.419121
6.248631 41.001427 3.8e-005
4.419139 41 -4.419878
numsurf 6
SURF 0x30
mat 18
refs 3
1 0 0
2 0 0
3 0 0
SURF 0x30
mat 18
refs 3
1 0 0
3 0 0
4 0 0
SURF 0x30
mat 18
refs 3
1 0 0
4 0 0
5 0 0
SURF 0x30
mat 18
refs 3
1 0 0
5 0 0
6 0 0
SURF 0x30
mat 18
refs 3
1 0 0
6 0 0
7 0 0
SURF 0x30
mat 18
refs 3
7 0 0
0 0 0
1 0 0
kids 0
OBJECT poly
name "ShapeIndexedFaceS.018"
data 21
ShapeIndexedFaceS.018
crease 30.000000
numvert 8
5.7e-005 40.998573 -6.251387
-4.41986 40.997982 -4.421895
-6.251368 40.998573 -0.002812
-4.421876 41 4.417105
-0.002794 41.001427 6.248612
4.417123 41.002014 4.419121
6.248631 41.001427 3.8e-005
4.419139 41 -4.419878
numsurf 6
SURF 0x30
mat 19
refs 3
1 0 0
2 0 0
3 0 0
SURF 0x30
mat 19
refs 3
1 0 0
3 0 0
4 0 0
SURF 0x30
mat 19
refs 3
1 0 0
4 0 0
5 0 0
SURF 0x30
mat 19
refs 3
1 0 0
5 0 0
6 0 0
SURF 0x30
mat 19
refs 3
1 0 0
6 0 0
7 0 0
SURF 0x30
mat 19
refs 3
7 0 0
0 0 0
1 0 0
kids 0
OBJECT poly
name "ShapeIndexedFaceSet"
data 19
ShapeIndexedFaceSet
texture "bp_ferihegy_tower_03.rgb"
texrep 1 1
crease 30.000000
numvert 42
-0.000684 47 -0.000706
0.000306 45.340889 -2.683827
-2.552117 45.340729 -0.829909
-1.577801 45.341637 2.170313
1.576199 45.342354 2.171032
2.551883 45.341892 -0.828745
-1.576199 42.657646 -2.171075
-2.551883 42.658108 0.828703
-0.000306 42.659111 2.683785
2.552117 42.659271 0.829867
1.577801 42.658363 -2.170355
0.000684 41 0.000663
-0.000222 46.55164 -1.577603
-1.500471 46.551548 -0.488345
-0.927873 46.552078 1.275185
0.926127 46.552502 1.275608
1.499529 46.552231 -0.487661
-1.499889 45.576187 -2.065223
-2.427539 45.576626 0.787566
-0.000942 45.577583 2.551619
2.42646 45.577732 0.788673
1.500111 45.57687 -2.064539
-0.926349 43.999138 -2.853232
-3 43.999317 -0.000705
-0.927651 44.000439 2.852767
2.426598 44.000957 1.764032
2.427402 44.000153 -1.762968
0.927651 43.999561 -2.852809
-2.426598 43.999043 -1.764075
-2.427402 43.999847 1.762925
0.926349 44.000862 2.85319
3 44.000683 0.000663
-2.42646 42.422268 -0.788715
-1.500111 42.42313 2.064496
1.499889 42.423813 2.065181
2.427539 42.423374 -0.787608
0.000942 42.422417 -2.551661
-0.926127 41.447498 -1.275651
-1.499529 41.447769 0.487619
0.000222 41.44836 1.577561
1.500471 41.448452 0.488303
0.927873 41.447922 -1.275228
numsurf 80
SURF 0x10
mat 20
refs 3
0 0.600000023842 1.0
12 0.5 0.82380002737
13 0.699999988079 0.82380002737
SURF 0x10
mat 20
refs 3
12 0.5 0.82380002737
1 0.5 0.647599995136
17 0.600000023842 0.67619997263
SURF 0x10
mat 20
refs 3
12 0.5 0.82380002737
17 0.600000023842 0.67619997263
13 0.699999988079 0.82380002737
SURF 0x10
mat 20
refs 3
13 0.699999988079 0.82380002737
17 0.600000023842 0.67619997263
2 0.699999988079 0.647599995136
SURF 0x10
mat 20
refs 3
0 0.800000011921 1.0
13 0.699999988079 0.82380002737
14 0.899999976158 0.82380002737
SURF 0x10
mat 20
refs 3
13 0.699999988079 0.82380002737
2 0.699999988079 0.647599995136
18 0.800000011921 0.67619997263
SURF 0x10
mat 20
refs 3
13 0.699999988079 0.82380002737
18 0.800000011921 0.67619997263
14 0.899999976158 0.82380002737
SURF 0x10
mat 20
refs 3
14 0.899999976158 0.82380002737
18 0.800000011921 0.67619997263
3 0.899999976158 0.647599995136
SURF 0x10
mat 20
refs 3
0 0.0 1.0
14 -0.10000000149 0.82380002737
15 0.10000000149 0.82380002737
SURF 0x10
mat 20
refs 3
14 -0.10000000149 0.82380002737
3 -0.10000000149 0.647599995136
19 0.0 0.67619997263
SURF 0x10
mat 20
refs 3
14 -0.10000000149 0.82380002737
19 0.0 0.67619997263
15 0.10000000149 0.82380002737
SURF 0x10
mat 20
refs 3
15 0.10000000149 0.82380002737
19 0.0 0.67619997263
4 0.10000000149 0.647599995136
SURF 0x10
mat 20
refs 3
0 0.20000000298 1.0
15 0.10000000149 0.82380002737
16 0.300000011921 0.82380002737
SURF 0x10
mat 20
refs 3
15 0.10000000149 0.82380002737
4 0.10000000149 0.647599995136
20 0.20000000298 0.67619997263
SURF 0x10
mat 20
refs 3
15 0.10000000149 0.82380002737
20 0.20000000298 0.67619997263
16 0.300000011921 0.82380002737
SURF 0x10
mat 20
refs 3
16 0.300000011921 0.82380002737
20 0.20000000298 0.67619997263
5 0.300000011921 0.647599995136
SURF 0x10
mat 20
refs 3
0 0.40000000596 1.0
16 0.300000011921 0.82380002737
12 0.5 0.82380002737
SURF 0x10
mat 20
refs 3
16 0.300000011921 0.82380002737
5 0.300000011921 0.647599995136
21 0.40000000596 0.67619997263
SURF 0x10
mat 20
refs 3
16 0.300000011921 0.82380002737
21 0.40000000596 0.67619997263
12 0.5 0.82380002737
SURF 0x10
mat 20
refs 3
12 0.5 0.82380002737
21 0.40000000596 0.67619997263
1 0.5 0.647599995136
SURF 0x10
mat 20
refs 3
1 0.5 0.647599995136
27 0.449999988079 0.5
22 0.550000011921 0.5
SURF 0x10
mat 20
refs 3
27 0.449999988079 0.5
10 0.40000000596 0.352400004864
36 0.5 0.323799997568
SURF 0x10
mat 20
refs 3
27 0.449999988079 0.5
36 0.5 0.323799997568
22 0.550000011921 0.5
SURF 0x10
mat 20
refs 3
22 0.550000011921 0.5
36 0.5 0.323799997568
6 0.600000023842 0.352400004864
SURF 0x10
mat 20
refs 3
2 0.699999988079 0.647599995136
28 0.649999976158 0.5
23 0.75 0.5
SURF 0x10
mat 20
refs 3
28 0.649999976158 0.5
6 0.600000023842 0.352400004864
32 0.699999988079 0.323799997568
SURF 0x10
mat 20
refs 3
28 0.649999976158 0.5
32 0.699999988079 0.323799997568
23 0.75 0.5
SURF 0x10
mat 20
refs 3
23 0.75 0.5
32 0.699999988079 0.323799997568
7 0.800000011921 0.352400004864
SURF 0x10
mat 20
refs 3
3 0.899999976158 0.647599995136
29 0.850000023842 0.5
24 0.949999988079 0.5
SURF 0x10
mat 20
refs 3
29 0.850000023842 0.5
7 0.800000011921 0.352400004864
33 0.899999976158 0.323799997568
SURF 0x10
mat 20
refs 3
29 0.850000023842 0.5
33 0.899999976158 0.323799997568
24 0.949999988079 0.5
SURF 0x10
mat 20
refs 3
24 -0.0500000007451 0.5
33 -0.10000000149 0.323799997568
8 0.0 0.352400004864
SURF 0x10
mat 20
refs 3
4 0.10000000149 0.647599995136
30 0.0500000007451 0.5
25 0.15000000596 0.5
SURF 0x10
mat 20
refs 3
30 0.0500000007451 0.5
8 0.0 0.352400004864
34 0.10000000149 0.323799997568
SURF 0x10
mat 20
refs 3
30 0.0500000007451 0.5
34 0.10000000149 0.323799997568
25 0.15000000596 0.5
SURF 0x10
mat 20
refs 3
25 0.15000000596 0.5
34 0.10000000149 0.323799997568
9 0.20000000298 0.352400004864
SURF 0x10
mat 20
refs 3
5 0.300000011921 0.647599995136
31 0.25 0.5
26 0.34999999404 0.5
SURF 0x10
mat 20
refs 3
31 0.25 0.5
9 0.20000000298 0.352400004864
35 0.300000011921 0.323799997568
SURF 0x10
mat 20
refs 3
31 0.25 0.5
35 0.300000011921 0.323799997568
26 0.34999999404 0.5
SURF 0x10
mat 20
refs 3
26 0.34999999404 0.5
35 0.300000011921 0.323799997568
10 0.40000000596 0.352400004864
SURF 0x10
mat 20
refs 3
6 0.600000023842 0.352400004864
28 0.649999976158 0.5
22 0.550000011921 0.5
SURF 0x10
mat 20
refs 3
28 0.649999976158 0.5
2 0.699999988079 0.647599995136
17 0.600000023842 0.67619997263
SURF 0x10
mat 20
refs 3
28 0.649999976158 0.5
17 0.600000023842 0.67619997263
22 0.550000011921 0.5
SURF 0x10
mat 20
refs 3
22 0.550000011921 0.5
17 0.600000023842 0.67619997263
1 0.5 0.647599995136
SURF 0x10
mat 20
refs 3
7 0.800000011921 0.352400004864
29 0.850000023842 0.5
23 0.75 0.5
SURF 0x10
mat 20
refs 3
29 0.850000023842 0.5
3 0.899999976158 0.647599995136
18 0.800000011921 0.67619997263
SURF 0x10
mat 20
refs 3
29 0.850000023842 0.5
18 0.800000011921 0.67619997263
23 0.75 0.5
SURF 0x10
mat 20
refs 3
23 0.75 0.5
18 0.800000011921 0.67619997263
2 0.699999988079 0.647599995136
SURF 0x10
mat 20
refs 3
8 0.0 0.352400004864
30 0.0500000007451 0.5
24 -0.0500000007451 0.5
SURF 0x10
mat 20
refs 3
30 0.0500000007451 0.5
4 0.10000000149 0.647599995136
19 0.0 0.67619997263
SURF 0x10
mat 20
refs 3
30 0.0500000007451 0.5
19 0.0 0.67619997263
24 -0.0500000007451 0.5
SURF 0x10
mat 20
refs 3
24 -0.0500000007451 0.5
19 0.0 0.67619997263
3 -0.10000000149 0.647599995136
SURF 0x10
mat 20
refs 3
9 0.20000000298 0.352400004864
31 0.25 0.5
25 0.15000000596 0.5
SURF 0x10
mat 20
refs 3
31 0.25 0.5
5 0.300000011921 0.647599995136
20 0.20000000298 0.67619997263
SURF 0x10
mat 20
refs 3
31 0.25 0.5
20 0.20000000298 0.67619997263
25 0.15000000596 0.5
SURF 0x10
mat 20
refs 3
25 0.15000000596 0.5
20 0.20000000298 0.67619997263
4 0.10000000149 0.647599995136
SURF 0x10
mat 20
refs 3
10 0.40000000596 0.352400004864
27 0.449999988079 0.5
26 0.34999999404 0.5
SURF 0x10
mat 20
refs 3
27 0.449999988079 0.5
1 0.5 0.647599995136
21 0.40000000596 0.67619997263
SURF 0x10
mat 20
refs 3
27 0.449999988079 0.5
21 0.40000000596 0.67619997263
26 0.34999999404 0.5
SURF 0x10
mat 20
refs 3
26 0.34999999404 0.5
21 0.40000000596 0.67619997263
5 0.300000011921 0.647599995136
SURF 0x10
mat 20
refs 3
11 0.699999988079 0.0
38 0.800000011921 0.176200002432
37 0.600000023842 0.176200002432
SURF 0x10
mat 20
refs 3
38 0.800000011921 0.176200002432
7 0.800000011921 0.352400004864
32 0.699999988079 0.323799997568
SURF 0x10
mat 20
refs 3
38 0.800000011921 0.176200002432
32 0.699999988079 0.323799997568
37 0.600000023842 0.176200002432
SURF 0x10
mat 20
refs 3
37 0.600000023842 0.176200002432
32 0.699999988079 0.323799997568
6 0.600000023842 0.352400004864
SURF 0x10
mat 20
refs 3
11 -0.10000000149 0.0
39 0.0 0.176200002432
38 -0.20000000298 0.176200002432
SURF 0x10
mat 20
refs 3
39 0.0 0.176200002432
8 0.0 0.352400004864
33 -0.10000000149 0.323799997568
SURF 0x10
mat 20
refs 3
39 0.0 0.176200002432
33 -0.10000000149 0.323799997568
38 -0.20000000298 0.176200002432
SURF 0x10
mat 20
refs 3
38 0.800000011921 0.176200002432
33 0.899999976158 0.323799997568
7 0.800000011921 0.352400004864
SURF 0x10
mat 20
refs 3
11 0.10000000149 0.0
40 0.20000000298 0.176200002432
39 0.0 0.176200002432
SURF 0x10
mat 20
refs 3
40 0.20000000298 0.176200002432
9 0.20000000298 0.352400004864
34 0.10000000149 0.323799997568
SURF 0x10
mat 20
refs 3
40 0.20000000298 0.176200002432
34 0.10000000149 0.323799997568
39 0.0 0.176200002432
SURF 0x10
mat 20
refs 3
39 0.0 0.176200002432
34 0.10000000149 0.323799997568
8 0.0 0.352400004864
SURF 0x10
mat 20
refs 3
11 0.300000011921 0.0
41 0.40000000596 0.176200002432
40 0.20000000298 0.176200002432
SURF 0x10
mat 20
refs 3
41 0.40000000596 0.176200002432
10 0.40000000596 0.352400004864
35 0.300000011921 0.323799997568
SURF 0x10
mat 20
refs 3
41 0.40000000596 0.176200002432
35 0.300000011921 0.323799997568
40 0.20000000298 0.176200002432
SURF 0x10
mat 20
refs 3
40 0.20000000298 0.176200002432
35 0.300000011921 0.323799997568
9 0.20000000298 0.352400004864
SURF 0x10
mat 20
refs 3
11 0.5 0.0
37 0.600000023842 0.176200002432
41 0.40000000596 0.176200002432
SURF 0x10
mat 20
refs 3
37 0.600000023842 0.176200002432
6 0.600000023842 0.352400004864
36 0.5 0.323799997568
SURF 0x10
mat 20
refs 3
37 0.600000023842 0.176200002432
36 0.5 0.323799997568
41 0.40000000596 0.176200002432
SURF 0x10
mat 20
refs 3
41 0.40000000596 0.176200002432
36 0.5 0.323799997568
10 0.40000000596 0.352400004864
kids 0
