AC3Db
MATERIAL "AutoWhite" rgb 1 1 1  amb 1 1 1  emis 0.1 0.1 0.1  spec 0 0 0 shi 64  trans 0
OBJECT world
kids 5
OBJECT poly
name "Plane.005"
texture "bp_sote_02.rgb"
numvert 4
8 88.0 -23
-8 88.0 -23
-8 0.0 -23
8 0.0 -23
numsurf 1
SURF 0x00
mat 0
refs 4
1 1.0 1.0
0 0.0 1.0
3 0.0 0.0
2 1.0 0.0
kids 0
OBJECT poly
name "Plane.004"
texture "bp_sote_01.rgb"
numvert 4
-8 88.0 23
-8 88.0 -23
-8 0.0 -23
-8 0.0 23
numsurf 1
SURF 0x00
mat 0
refs 4
0 1.0 1.0
1 0.0 1.0
2 0.0 0.0
3 1.0 0.0
kids 0
OBJECT poly
name "Plane.002"
texture "bp_sote_02.rgb"
numvert 4
8 88.0 23
-8 88.0 23
-8 0.0 23
8 0.0 23
numsurf 1
SURF 0x00
mat 0
refs 4
0 1.0 1.0
1 0.0 1.0
2 0.0 0.0
3 1.0 0.0
kids 0
OBJECT poly
name "Plane.001"
texture "bp_sote_03.rgb"
numvert 4
8 88.0 -23
8 88.0 23
-8 88.0 23
-8 88.0 -23
numsurf 1
SURF 0x00
mat 0
refs 4
0 0.0 1.0
3 0.0 0.0
2 1.0 0.0
1 1.0 1.0
kids 0
OBJECT poly
name "Plane"
texture "bp_sote_01.rgb"
numvert 4
8 0.0 -23
8 0.0 23
8 88.0 23
8 88.0 -23
numsurf 1
SURF 0x00
mat 0
refs 4
1 0.0 0.0
0 1.0 0.0
3 1.0 1.0
2 0.0 1.0
kids 0
