AC3Db
MATERIAL "AutoWhite" rgb 1 1 1  amb 1 1 1  emis 0.1 0.1 0.1  spec 0 0 0 shi 64  trans 0
OBJECT world
kids 15
OBJECT poly
name "Plane.001"
texture "bp_water_01.rgb"
numvert 4
11 60.0 -11
-11 60.0 -11
-11 8.0 -11
11 8.0 -11
numsurf 1
SURF 0x00
mat 0
refs 4
1 1.0 1.0
0 0.0 1.0
3 0.0 0.0
2 1.0 0.0
kids 0
OBJECT poly
name "Plane.002"
texture "bp_water_01.rgb"
numvert 4
-11 60.0 11
-11 60.0 -11
-11 8.0 -11
-11 8.0 11
numsurf 1
SURF 0x00
mat 0
refs 4
0 1.0 1.0
1 0.0 1.0
2 0.0 0.0
3 1.0 0.0
kids 0
OBJECT poly
name "Plane.003"
texture "bp_water_01.rgb"
numvert 4
11 60.0 11
-11 60.0 11
-11 8.0 11
11 8.0 11
numsurf 1
SURF 0x00
mat 0
refs 4
0 1.0 1.0
1 0.0 1.0
2 0.0 0.0
3 1.0 0.0
kids 0
OBJECT poly
name "Plane.004"
texture "bp_water_01.rgb"
numvert 4
11 8.0 -11
11 8.0 11
11 60.0 11
11 60.0 -11
numsurf 1
SURF 0x00
mat 0
refs 4
1 0.0 0.0
0 1.0 0.0
3 1.0 1.0
2 0.0 1.0
kids 0
OBJECT poly
name "Plane.005"
texture "bp_water_02.rgb"
numvert 4
11 60.0 -11
11 60.0 11
-11 60.0 11
-11 60.0 -11
numsurf 1
SURF 0x00
mat 0
refs 4
0 0.0 1.0
3 0.0 0.0
2 1.0 0.0
1 1.0 1.0
kids 0
OBJECT poly
name "Plane.006"
texture "bp_water_02.rgb"
numvert 4
11 8.0 -11
-11 8.0 -11
-11 8.0 11
11 8.0 11
numsurf 1
SURF 0x00
mat 0
refs 4
0 0.0 1.0
3 0.0 0.0
2 1.0 0.0
1 1.0 1.0
kids 0
OBJECT poly
name "Bottom.001"
texture "bp_water_02.rgb"
numvert 4
5 8.0 -5
-5 8.0 -5
-5 0.0 -5
5 0.0 -5
numsurf 1
SURF 0x00
mat 0
refs 4
1 1.0 1.0
0 0.0 1.0
3 0.0 0.0
2 1.0 0.0
kids 0
OBJECT poly
name "Bottom.002"
texture "bp_water_02.rgb"
numvert 4
-5 8.0 5
-5 8.0 -5
-5 0.0 -5
-5 0.0 5
numsurf 1
SURF 0x00
mat 0
refs 4
0 1.0 1.0
1 0.0 1.0
2 0.0 0.0
3 1.0 0.0
kids 0
OBJECT poly
name "Bottom.003"
texture "bp_water_02.rgb"
numvert 4
5 8.0 5
-5 8.0 5
-5 0.0 5
5 0.0 5
numsurf 1
SURF 0x00
mat 0
refs 4
0 1.0 1.0
1 0.0 1.0
2 0.0 0.0
3 1.0 0.0
kids 0
OBJECT poly
name "Bottom.004"
texture "bp_water_02.rgb"
numvert 4
5 0.0 -5
5 0.0 5
5 8.0 5
5 8.0 -5
numsurf 1
SURF 0x00
mat 0
refs 4
1 0.0 0.0
0 1.0 0.0
3 1.0 1.0
2 0.0 1.0
kids 0
OBJECT poly
name "Top.001"
texture "bp_water_02.rgb"
numvert 4
5 71.0 -5
-5 71.0 -5
-5 60.0 -5
5 60.0 -5
numsurf 1
SURF 0x00
mat 0
refs 4
1 1.0 1.0
0 0.0 1.0
3 0.0 0.0
2 1.0 0.0
kids 0
OBJECT poly
name "Top.002"
texture "bp_water_02.rgb"
numvert 4
-5 71.0 5
-5 71.0 -5
-5 60.0 -5
-5 60.0 5
numsurf 1
SURF 0x00
mat 0
refs 4
0 1.0 1.0
1 0.0 1.0
2 0.0 0.0
3 1.0 0.0
kids 0
OBJECT poly
name "Top.003"
texture "bp_water_02.rgb"
numvert 4
5 71.0 5
-5 71.0 5
-5 60.0 5
5 60.0 5
numsurf 1
SURF 0x00
mat 0
refs 4
0 1.0 1.0
1 0.0 1.0
2 0.0 0.0
3 1.0 0.0
kids 0
OBJECT poly
name "Top.004"
texture "bp_water_02.rgb"
numvert 4
5 60.0 -5
5 60.0 5
5 71.0 5
5 71.0 -5
numsurf 1
SURF 0x00
mat 0
refs 4
1 0.0 0.0
0 1.0 0.0
3 1.0 1.0
2 0.0 1.0
kids 0
OBJECT poly
name "Top.005"
texture "bp_water_02.rgb"
numvert 4
5 71.0 -5
5 71.0 5
-5 71.0 5
-5 71.0 -5
numsurf 1
SURF 0x00
mat 0
refs 4
0 0.0 1.0
3 0.0 0.0
2 1.0 0.0
1 1.0 1.0
kids 0


