OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3051042 59.5493547 831.87 336.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3130168 59.5476067 755.96 336.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3318834 59.5434384 754.99 314.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3423547 59.5310803 770.16 285.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3428697 59.5289041 767.43 276.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.343213 59.5274242 777.04 279.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3440713 59.525509 816.04 300.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3620958 59.5170632 812.91 309.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3643274 59.5152345 831.88 300.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3770303 59.503563 869.51 293.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3784036 59.5013851 872.86 283.05
