OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2855348 59.3922204 868.75 272.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2855348 59.3945802 888.91 269.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2858781 59.4010469 919.06 263.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2863931 59.3861891 772.43 274.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2865648 59.4028819 934.53 256.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2903413 59.4098712 971.28 244.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2924012 59.4113562 989.63 226.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3626107 59.4388614 835.86 224.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3646707 59.4401706 814.35 237.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3744554 59.4499444 778.61 249.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.375142 59.4514277 770.12 258.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3798455 59.4549786 739.9 334.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3807897 59.4547518 739.61 335.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3821973 59.4544203 739.18 75.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3826179 59.4552621 737.38 76.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3829526 59.4560211 735.78 77.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3838109 59.4540887 736.9 336.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3845834 59.4767208 839.43 262.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3849267 59.4788131 833.05 271.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3852014 59.4537747 736.9 335.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3862056 59.4535304 734.42 335.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3878192 59.4531901 731.45 336.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3891067 59.4529022 730.73 336.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3909091 59.4525009 729.73 335.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3915185 59.4523569 729.43 336.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3932952 59.4519817 730.26 336.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3951234 59.451576 726.78 332.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3960761 59.4512837 726.28 331.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3970975 59.4510351 724.46 332.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3979902 59.4507821 722.65 330.86
