OBJECT_SHARED Models/Airport/tacan.xml 12.586881 46.027867 102.44 312
OBJECT_SHARED Models/Communications/radio-medium.xml 12.605095 46.048849 -15.2 0
OBJECT_SHARED Models/Military/t2.ac 12.5997085 46.0379479 116.81 311.8
OBJECT_SHARED Models/Military/t2.ac 12.6137787 46.0271852 115.59 312
OBJECT_SHARED Models/Military/t2.ac 12.6152912 46.0281569 116.41 312
OBJECT_SHARED Models/Military/t2.ac 12.6167759 46.0291042 116.41 312
OBJECT_SHARED Models/Airport/blast-deflector63m.xml 12.5836614 46.0257831 98.82 311.3
OBJECT_SHARED Models/Military/RAFTower.xml 12.5945486 46.0252529 103.14 88
OBJECT_SHARED Models/Communications/cell-monopole1-75m.xml 12.602118 46.016173 72.31 50
OBJECT_SHARED Models/Communications/cell-monopole1-75m.xml 12.624047 46.010562 66.29 72
OBJECT_SHARED Models/Military/beacon-mil-nt.xml 12.6037908 46.0287971 146.37 0
OBJECT_SHARED Models/Communications/base_clape_03.xml 12.5310704 46.0938721 1244.94 220
OBJECT_SHARED Models/Communications/base_clape_03.xml 12.6047469 46.021556 106.09 76
OBJECT_SHARED Models/Commercial/PizzaHut22x20.ac 12.5841425 46.0159829 88.68 52
OBJECT_SHARED Models/Aircraft/ARFF-trainer.xml 12.5782162 46.0250305 94.68 156
OBJECT_SHARED Models/Agriculture/PolyTunnel7.5x32.ac 12.5846745 46.0156273 88.84 324
OBJECT_SHARED Models/Agriculture/PolyTunnel7.5x32.ac 12.5847524 46.0155858 88.91 324
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5777495 46.0265835 95.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5782236 46.0271701 96.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5782837 46.0272391 96.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5783513 46.0273229 96.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5803229 46.0269895 98.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5803848 46.0291414 101.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5805476 46.0272203 98.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5807752 46.0274408 99.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5812689 46.0299195 101.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5814673 46.0299383 101.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5823628 46.0185394 91.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5824981 46.0184176 91.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5825131 46.0187656 91.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5826506 46.0185743 91.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5827943 46.0187422 91.9 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5850557 46.0317918 104.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5852837 46.0318164 104.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5854038 46.0170021 89.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.585457 46.0316238 104.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5856496 46.0315433 104.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5858551 46.031575 105.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5859044 46.0169389 90.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5864604 46.016761 90.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5864896 46.0323083 106.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5868 46.0323592 106.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5871397 46.0323337 106.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.587173 46.0167218 90.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5876002 46.032267 106.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5877487 46.0167894 90.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.587789 46.0320684 106.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.588106 46.031617 106.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.588215 46.0314981 106.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5883997 46.0168599 91.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5888773 46.0314296 105.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5888817 46.0170754 92.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5889143 46.0312485 106.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.589165 46.0312463 106 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5891789 46.0314171 105.6 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5892857 46.0327535 107.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5894334 46.0172471 93.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5894491 46.0308338 107.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5896421 46.0308486 107.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5898692 46.0174211 93.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5902805 46.0176275 93.9 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5906072 46.0179407 94.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5909978 46.0182492 94.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5913301 46.0185767 95.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5914933 46.0188857 95.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5917877 46.0191954 95.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5919819 46.0195485 96.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5920876 46.019844 97.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5924061 46.0200759 98.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5924694 46.0205428 98.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5924796 46.0213429 98.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5924796 46.0225111 99.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5924803 46.0203315 98.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5924888 46.0219283 98.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5924898 46.020758 98.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5924938 46.0221744 98.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5925047 46.0210309 98.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5925095 46.021625 98.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5946713 46.0361273 113.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5948089 46.0361403 113.8 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5948132 46.0362283 113.8 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5981909 46.0252764 105.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5985159 46.02558 106.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5988428 46.0258685 106.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5991524 46.0261455 107.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5995072 46.0264736 108.5 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5999897 46.0268599 108.8 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6003142 46.0271779 109.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6005819 46.0380382 117.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6007181 46.0275376 109.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6007376 46.0381379 117.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6007398 46.0424924 122.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6009514 46.0382765 118.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6010593 46.0426861 123.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6011617 46.0276685 110.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.601371 46.0428892 123.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.601599 46.0278076 110.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.601691 46.0430758 123.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6019223 46.028028 111.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6020883 46.043264 124.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6021896 46.0282602 111.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6024019 46.0434422 124.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6024587 46.0396503 120.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6024853 46.0285238 111.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6026704 46.0393598 121.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6027015 46.0436314 124.5 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6027314 46.0287352 111.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6027546 46.0392398 121.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6029585 46.0289521 111.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6030566 46.0438024 124.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6033716 46.0289761 111.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6034528 46.0439602 125.2 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6037111 46.02918 112.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.603746 46.0441183 125.49 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6041129 46.0443225 126.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.604433 46.0445424 126.9 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6047239 46.0447614 127.5 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6047541 46.0432903 126.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6049112 46.0449755 128 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6050819 46.0451939 128.3 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6052392 46.0453751 128.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6054153 46.0455624 128.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6057744 46.0456684 129.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6060163 46.0410961 124.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6061607 46.0456415 130.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.606459 46.0456728 130.6 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6066982 46.0458191 130.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6069414 46.045951 131 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6071252 46.0461045 131 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6071371 46.0468542 131.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.607141 46.0465708 131 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6071517 46.0463279 131 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6073338 46.0470328 131.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6075594 46.04712 131.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6077408 46.0330781 118.4 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.607786 46.0328186 118.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.60786 46.0471328 131.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.608146 46.047135 131.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6083645 46.0472368 131.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6086319 46.0472885 132.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6088822 46.0472895 132.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6091736 46.0472746 132.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6094621 46.0472678 132.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6097386 46.047278 132.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6100392 46.0472452 133.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.610351 46.0471975 133.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6106594 46.0471556 133.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6109955 46.0470799 134.1 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6113228 46.0470142 134.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6116235 46.0468975 134.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6118433 46.0466833 134.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6121796 46.046622 134.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6122906 46.0451184 133.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6123051 46.0444691 131.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6123418 46.0449863 133.5 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6123491 46.0441996 131.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6123737 46.0464939 134.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6123824 46.0448618 133.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6123907 46.0445976 132.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6124247 46.0445177 132.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6124368 46.0444314 131.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6125372 46.0463176 134.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6125799 46.0453391 134.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6126816 46.0441635 131.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6127211 46.0440819 131.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6127582 46.0462037 134.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6128099 46.0455268 134.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6128825 46.04602 134.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6128879 46.0457919 134.81 0
OBJECT_SHARED Models/Communications/tower-unstayed-200m-grey-unlit.xml 12.5312563 46.0941506 1344.42 352
OBJECT_SHARED Models/Communications/tower-unstayed-200m-striped-unlit.xml 12.5316019 46.0940786 1342.9 344
OBJECT_SHARED Models/Boundaries/Cone.ac 12.5918136 46.0305291 107.48 312
OBJECT_SHARED Models/Boundaries/Cone.ac 12.5918204 46.0305236 107.48 312
OBJECT_SHARED Models/Boundaries/Cone.ac 12.5918276 46.0305177 107.48 312
OBJECT_SHARED Models/Boundaries/Cone.ac 12.5918762 46.0305472 107.53 312
OBJECT_SHARED Models/Boundaries/CrowdBarrier.ac 12.5917001 46.0304315 107.33 224
OBJECT_SHARED Models/Boundaries/CrowdBarrier.ac 12.5917192 46.0304444 107.35 224
OBJECT_SHARED Models/Boundaries/CrowdBarrier.ac 12.5917385 46.0304573 107.38 224
OBJECT_SHARED Models/Boundaries/CrowdBarrier.ac 12.5917576 46.0304702 107.4 224
OBJECT_SHARED Models/Boundaries/CrowdBarrier.ac 12.5917767 46.0304831 107.42 224
OBJECT_SHARED Models/Boundaries/CrowdBarrier.ac 12.5917959 46.0304959 107.44 224
OBJECT_SHARED Models/Boundaries/CrowdBarrier.ac 12.5918152 46.0305087 107.46 224
OBJECT_SHARED Models/Boundaries/CrowdBarrier.ac 12.5918641 46.0305567 107.53 312
OBJECT_SHARED Models/Boundaries/CrowdBarrier.ac 12.5918888 46.0305559 107.55 224
OBJECT_SHARED Models/Boundaries/CrowdBarrier.ac 12.5919079 46.0305686 107.57 224
OBJECT_SHARED Models/Boundaries/CrowdBarrier.ac 12.5919271 46.0305814 107.59 224
OBJECT_SHARED Models/Boundaries/CrowdBarrier.ac 12.5919461 46.0305943 107.61 224
OBJECT_SHARED Models/Boundaries/CrowdBarrier.ac 12.5919652 46.0306072 107.63 224
OBJECT_SHARED Models/Boundaries/Gate.ac 12.729297 46.122481 238.43 52
OBJECT_SHARED Models/Military/LightingGantry.xml 12.5928001 46.0247782 102.2 180
OBJECT_SHARED Models/Military/LightingGantry.xml 12.5928012 46.0253717 102.5 180
OBJECT_SHARED Models/Military/LightingGantry.xml 12.593723 46.0247491 102.3 268.7
OBJECT_SHARED Models/Military/LightingGantry.xml 12.5937789 46.0253485 103.48 87.2
OBJECT_SHARED Models/Military/LightingGantry.xml 12.5946732 46.0247252 102.06 0
OBJECT_SHARED Models/Military/LightingGantry.xml 12.5946848 46.0253256 103.26 357.9
OBJECT_SHARED Models/Communications/mil-antena-45m.xml 12.5806217 46.0254745 86.6 10
OBJECT_SHARED Models/Communications/mil-antena-45m.xml 12.5858238 46.0172187 81.35 50
OBJECT_SHARED Models/Communications/mil-antena-45m.xml 12.5914765 46.0218319 86.95 48
OBJECT_SHARED Models/Communications/mil-antena-45m.xml 12.603632 46.0267818 106.01 170
OBJECT_SHARED Models/Communications/mil-antena-45m.xml 12.6052308 46.0437253 121.91 336
OBJECT_SHARED Models/Communications/mil-antena-45m.xml 12.6077569 46.0329832 115.91 0
OBJECT_SHARED Models/Communications/mil-antena-45m.xml 12.612385 46.022129 107.55 40
OBJECT_SHARED Models/Communications/mil-antena-61m.xml 12.5308573 46.093436 1242.75 48
OBJECT_SHARED Models/Communications/mil-antena-61m.xml 12.5312583 46.0934889 1242.91 264
OBJECT_SHARED Models/Communications/mil-antena-61m.xml 12.660504 46.040386 126.47 335
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 12.5786758 46.0267912 96.96 148
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 12.5812384 46.0294586 100.66 0.5
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 12.5812846 46.029459 100.68 0.5
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 12.5904883 46.0315216 107.62 24
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 12.5905247 46.0315424 107.65 24
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 12.5905583 46.0315628 107.69 24
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 12.5945455 46.0247587 102.16 0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 12.5945941 46.0247627 102.15 0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 12.6013785 46.0301436 111.99 48.8
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 12.6097583 46.0419904 127.52 0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 12.6098028 46.0419587 127.51 0
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml 12.5832342 46.0197096 92.7 155.6
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml 12.5904747 46.0314714 107.57 96
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml 12.5905221 46.0314343 107.56 96
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml 12.5905725 46.0313951 107.56 96
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml 12.604399 46.0318037 114.96 60
OBJECT_SHARED Models/Military/hard-top1-sand.xml 12.5831694 46.0194589 92.41 334.3
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 12.5785068 46.0268569 96.92 328.9
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 12.57874 46.0262367 96.51 244
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 12.5869826 46.0280692 102.68 43.5
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 12.5906055 46.0313106 107.5 120
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 12.5906468 46.031281 107.5 120
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 12.5906861 46.0312506 107.49 120
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 12.5907251 46.031219 107.48 120
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 12.5917597 46.0305113 107.44 288
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 12.729764 46.123441 238.49 240
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 12.7297855 46.1234958 238.27 238.6
OBJECT_SHARED Models/Military/radar-mil-1.xml 12.6018261 46.0423948 123.72 12
OBJECT_SHARED Models/Military/us-hush-house-hangar-sand.xml 12.5787923 46.0243956 94.91 244
OBJECT_SHARED Models/Military/usaf-water-tower-39m.xml 12.606007 46.049456 125.06 263.2
OBJECT_SHARED Models/Military/usaf-water-tower-39m.xml 12.6076802 46.0420062 126.5 324
OBJECT_SHARED Models/Military/mil-hangar-60x70-sand.xml 12.6055253 46.0401369 123.54 41.7
OBJECT_SHARED Models/Military/mil-hangar-60x70-sand.xml 12.6076096 46.04147 125.93 41.7
OBJECT_SHARED Models/Military/mil-hangar-60x70-sand.xml 12.6097388 46.0428148 128.34 41.7
OBJECT_SHARED Models/Military/h-shaped-appt-building.xml 12.6089705 46.0327617 117.88 0
OBJECT_SHARED Models/Military/h-shaped-appt-building.xml 12.6100411 46.0334756 118.06 88
OBJECT_SHARED Models/Military/h-shaped-appt-building.xml 12.6109542 46.0327021 118.39 0
OBJECT_SHARED Models/Military/h-shaped-appt-building.xml 12.6110838 46.0341666 120.28 0
OBJECT_SHARED Models/Military/h-shaped-appt-building.xml 12.6119247 46.0334181 120.15 88
OBJECT_SHARED Models/Military/h-shaped-appt-building.xml 12.6120234 46.0347768 121.19 0
OBJECT_SHARED Models/Military/h-shaped-appt-building.xml 12.6120498 46.0314522 118.53 0
OBJECT_SHARED Models/Military/h-shaped-appt-building.xml 12.6129659 46.0307466 118.43 88
OBJECT_SHARED Models/Military/h-shaped-appt-building.xml 12.6129917 46.0353472 123.9 0
OBJECT_SHARED Models/Military/h-shaped-appt-building.xml 12.6130575 46.0321174 119.34 88
OBJECT_SHARED Models/Military/h-shaped-appt-building.xml 12.6131081 46.0340463 120.58 272
OBJECT_SHARED Models/Military/h-shaped-appt-building.xml 12.6139367 46.0313836 118.88 0
OBJECT_SHARED Models/Military/old-shelter-sand.ac 12.6046835 46.0214551 105.98 43
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml 12.6030608 46.0309602 113.54 230
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml 12.6032479 46.031116 113.78 230
OBJECT_SHARED Models/Aircraft/KC-135-lowpoly.xml 12.6101625 46.0364804 122.17 41.6
OBJECT_SHARED Models/Military/tower-usaf-40m.xml 12.603791 46.028797 106.87 26
OBJECT_SHARED Models/Aircraft/HH-60-lowpoly.xml 12.60853207 46.04145607 126.38 222.1
OBJECT_SHARED Models/Aircraft/HH-60-lowpoly.xml 12.6087355 46.0412959 126.32 222.1
OBJECT_SHARED Models/Airport/wall25m-sand.xml 12.5884525 46.017551 93.07 10.1
OBJECT_SHARED Models/Airport/wall25m-sand.xml 12.5893574 46.0203893 96.6 286.7
OBJECT_SHARED Models/Airport/wall25m-sand.xml 12.5905972 46.0188984 95.65 50
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml 12.6118098 46.0375044 123.93 221.6
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml 12.6129853 46.0382132 125.17 221.6
OBJECT_SHARED Models/Boundaries/fence-80.xml 12.5927057 46.0250643 102.22 0
OBJECT_SHARED Models/Boundaries/fence-80.xml 12.5932225 46.0246906 102.29 88
OBJECT_SHARED Models/Boundaries/fence-80.xml 12.5932226 46.025411 103.04 268
OBJECT_SHARED Models/Boundaries/fence-80.xml 12.5942543 46.0253862 103.46 268
OBJECT_SHARED Models/Boundaries/fence-80.xml 12.5942567 46.0246648 102.03 268
OBJECT_SHARED Models/Boundaries/fence-80.xml 12.5947695 46.0250167 102.63 0
OBJECT_SHARED Models/Communications/tower-microwave-1.xml 12.5316134 46.0937364 1242.57 132
OBJECT_SHARED Models/Airport/BAK12.xml 12.5868115 46.0251522 100.28 311.5
OBJECT_SHARED Models/Airport/BAK12.xml 12.5910141 46.0277676 104.92 311.5
OBJECT_SHARED Models/Airport/BAK12.xml 12.6042436 46.0359992 119.23 311.5
OBJECT_SHARED Models/Airport/BAK12.xml 12.6060298 46.0371105 121.18 311.5
OBJECT_SHARED Models/Communications/tower-microwave-small-1.ac 12.6119154 46.0468531 132.28 92
OBJECT_SHARED Models/Communications/tower-microwave-small-1.ac 12.624106 46.009452 95.04 64
OBJECT_SHARED Models/Communications/communication-building1.ac 12.5310274 46.093478 1242.92 288
OBJECT_SHARED Models/Communications/communication-building1.ac 12.5313699 46.0939128 1243.74 74.8
OBJECT_SHARED Models/Communications/communication-building1.ac 12.5319439 46.0937504 1239.62 296
OBJECT_SHARED Models/Communications/communication-building1-without-antenna.ac 12.5312902 46.094331 1244.44 48
OBJECT_SHARED Models/Transport/hatchback_red.ac 12.5768691 46.0190773 89.67 60
OBJECT_SHARED Models/Transport/hatchback_silver.ac 12.5760017 46.0193903 89.45 238.8
OBJECT_SHARED Models/Transport/hatchback_silver.ac 12.5783274 46.018251 89.81 352
OBJECT_SHARED Models/Airport/localizer-only.xml 12.61349079 46.04184733 129.11 313.1
OBJECT_SHARED Models/Airport/localizer-only.xml 12.6135875 46.0417754 129.08 313.1
OBJECT_SHARED Models/Boundaries/Fence-10m-green.xml 12.5927677 46.0248973 102.22 270.5
OBJECT_SHARED Models/Boundaries/Fence-10m-green.xml 12.59277 46.0248062 102.18 271.5
OBJECT_SHARED Models/Boundaries/Fence-10m-green.xml 12.5946914 46.0248436 102.3 272
OBJECT_SHARED Models/Boundaries/Fence-10m-green.xml 12.5946965 46.0247526 102.11 272
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 12.587109 46.0279498 102.65 42.2
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 12.5926674 46.0254586 102.38 358.8
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 12.5927113 46.0246665 102.03 357.6
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 12.5928147 46.0246635 102.16 358
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 12.586867 46.0279192 102.48 310.6
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 12.5868787 46.0280477 102.6 42.1
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 12.5870655 46.0280441 102.7 314.8
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 12.5927846 46.0254572 102.52 359
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 12.6018481 46.0422662 123.68 11.6
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 12.6145312 46.0429271 128.94 312
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 12.6147032 46.0427936 128.77 312.1
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 12.5927688 46.0251675 102.36 269.7
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 12.5930844 46.0247496 102.43 177.5
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 12.5930941 46.0253839 102.87 357.8
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 12.5937292 46.0247315 102.27 178
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 12.5937411 46.0253671 103.53 357.7
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 12.5943749 46.0247156 102.11 177.9
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 12.5943871 46.0253494 103.36 357.9
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 12.5946993 46.025116 102.84 268
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 12.5792426 46.0210584 92.45 311.9
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 12.5796738 46.0207231 91.88 312
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 12.5801045 46.0203876 91.3 311.8
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 12.5926193 46.0252349 102.2 272
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 12.5926354 46.0248925 102.05 272
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 12.5932023 46.0246556 102.22 358.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 12.5932389 46.0254499 103.08 358.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 12.5938475 46.0246412 102.06 358.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 12.5938847 46.0254376 103.64 358.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 12.5944931 46.0246276 101.91 358.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 12.5945309 46.0254235 103.49 358.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 12.5948263 46.0248484 102.24 88
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 12.594843 46.0251905 102.95 268
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 12.6016592 46.0424684 123.63 281.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 12.6150045 46.042559 128.48 311.8
OBJECT_SHARED Models/StreetFurniture/Stop-Sign.ac 12.5918767 46.0305518 107.53 132
OBJECT_SHARED Models/Airport/EDDI-Stop-Sign.ac 12.729222 46.122515 238.74 228
OBJECT_SHARED Models/Airport/anemometer_10m.xml 12.5860704 46.02329492 97.79 311.1
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 12.5787293 46.0268149 97.01 209
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 12.5795909 46.0264704 97.19 209
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 12.5833486 46.0192985 92.43 28.5
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 12.5909903 46.0232856 100.37 97.4
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 12.5931584 46.0334235 110.73 278.7
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 12.5944156 46.0342086 112.1 278.7
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 12.5961597 46.0352862 114.01 278.7
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 12.5973847 46.0360352 115.34 278.7
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 12.6050429 46.039608 122.78 325.5
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 12.6062753 46.0403728 124.16 233.5
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 12.6071918 46.0409715 125.22 325.5
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 12.6083346 46.0416822 126.5 233.5
OBJECT_SHARED Models/Agriculture/biogas_plant.ac 12.586169 46.036755 109.55 264
OBJECT_SHARED Models/Military/EDAK_SHELTER1.xml 12.629846 46.043428 133.2 118
OBJECT_SHARED Models/Military/EDAK_SHELTER1.xml 12.6302 46.044017 134.07 118
OBJECT_SHARED Models/Military/EDAK_SHELTER1.xml 12.630211 46.042955 132.66 118
OBJECT_SHARED Models/Military/EDAK_SHELTER1.xml 12.630587 46.04357 133.69 118
OBJECT_SHARED Models/Military/EDAK_SHELTER1.xml 12.630898 46.044192 134.59 118
OBJECT_SHARED Models/Military/EDAK_SHELTER1.xml 12.630973 46.043123 132.92 118
OBJECT_SHARED Models/Military/EDAK_SHELTER1.xml 12.631295 46.043663 134.12 118
OBJECT_SHARED Models/Military/EDAK_SHELTER1.xml 12.631627 46.044326 135.07 118
OBJECT_SHARED Models/Military/EDAK_SHELTER1.xml 12.632099 46.043775 134.39 118
OBJECT_SHARED Models/Military/EDAK_SHELTER1.xml 12.632362 46.044579 135.7 118
OBJECT_SHARED Models/Military/EDAK_SHELTER1.xml 12.632518 46.043261 133.67 118
OBJECT_SHARED Models/Military/EDAK_SHELTER1.xml 12.632818 46.044087 135.04 118
OBJECT_SHARED Models/Military/EDAK_SHELTER1.xml 12.633237 46.043581 134.33 118
OBJECT_SHARED Models/Military/EDAK_SHELTER2.xml 12.5931704 46.0250287 102.78 176
OBJECT_SHARED Models/Military/EDAK_SHELTER2.xml 12.5937312 46.0250088 102.82 177.1
OBJECT_SHARED Models/Military/EDAK_SHELTER2.xml 12.594301 46.0249977 102.68 179.5
OBJECT_SHARED Models/Airport/appliance_room.xml 12.613942 46.0414671 128.91 313.1
OBJECT_SHARED Models/Communications/atc_antenna_vhf-uhf-omnidi_sa.xml 12.727479 46.124601 240.59 305
OBJECT_SHARED Models/Communications/Antenna3.ac 12.660622 46.04084 129.79 0
OBJECT_SHARED Models/Communications/Antenna-House.ac 12.5869203 46.0279497 102.54 132
OBJECT_SHARED Models/Communications/Antenna-House.ac 12.60179 46.042478 123.73 192
OBJECT_SHARED Models/Communications/Antenna-House.ac 12.6078477 46.0329625 118.77 256.2
OBJECT_SHARED Models/Airport/weather-station.ac 12.6004474 46.0305798 111.95 8
OBJECT_SHARED Models/Industrial/Water-Tower-35m.ac 12.632856 46.037869 129.1 45
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 12.5909196 46.0314471 107.79 312
OBJECT_SHARED Models/Military/ArmedGuard.xml 12.5918057 46.0305193 107.47 0
OBJECT_SHARED Models/Military/ArmedGuard.xml 12.7298268 46.1234555 238.38 0
OBJECT_SHARED Models/Misc/church36m_red.ac 12.589366 46.068348 158.52 65
OBJECT_SHARED Models/Misc/church36m_blue.ac 12.573295 46.088159 328.82 242
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 12.5790178 46.0239732 94.64 289.5
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 12.5791329 46.0234862 94.25 272.6
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 12.5792264 46.0246049 95.33 216
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 12.5800389 46.0244133 95.6 152
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 12.5838634 46.0188514 92.13 19.4
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 12.5854102 46.0174445 91.38 329.6
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 12.5864543 46.0174552 91.93 266.1
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 12.5877433 46.0174647 92.61 279.9
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 12.5891344 46.0208743 96.99 199.1
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 12.5901508 46.0185231 95.01 320.7
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 12.59068183 46.02121879 98.14 196.7
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 12.5910283 46.0193595 96.36 341.1
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 12.604488 46.0431769 125.96 151.1
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 12.6051322 46.0440234 127.15 331.5
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 12.6076804 46.0446523 129.15 152.8
OBJECT_SHARED Models/Transport/hatchback_blue.ac 12.5781464 46.0184444 89.6 168
OBJECT_SHARED Models/Transport/hatchback_black.ac 12.5781872 46.01841 89.65 168
OBJECT_SHARED Models/Transport/hatchback_green.ac 12.573455 46.0204136 87.11 240
OBJECT_SHARED Models/Airport/Approach_lights_1.ac 12.5798462 46.0208163 92.12 228
OBJECT_SHARED Models/Airport/Approach_lights_1.ac 12.580135 46.0209959 92.17 228
OBJECT_SHARED Models/Airport/Approach_lights_1.ac 12.5804264 46.0211781 91.86 228
OBJECT_SHARED Models/Airport/Approach_lights_1.ac 12.5807179 46.0213599 91.65 228
OBJECT_SHARED Models/Airport/Approach_lights_1.ac 12.5812923 46.0217165 92.21 228
OBJECT_SHARED Models/Airport/Approach_lights_1.ac 12.5815817 46.0218966 92.25 228
OBJECT_SHARED Models/Airport/Approach_lights_1.ac 12.58187 46.0220761 92.27 228
OBJECT_SHARED Models/Airport/Approach_lights_1.ac 12.5821584 46.0222558 92.3 228
OBJECT_SHARED Models/Airport/Approach_lights_1.ac 12.5824481 46.0224361 92.33 228
OBJECT_SHARED Models/Airport/Approach_lights_1.ac 12.5827379 46.0226165 92.36 228
OBJECT_SHARED Models/Airport/Approach_lights_1.ac 12.5830264 46.022796 92.39 228
OBJECT_SHARED Models/Airport/Approach_lights_1.ac 12.5833157 46.022976 92.42 228
OBJECT_SHARED Models/Airport/Approach_lights_1.ac 12.583604 46.0231556 92.45 228
OBJECT_SHARED Models/Airport/Approach_lights_5_21.ac 12.5810093 46.021541 91.98 228
OBJECT_SHARED Models/Airport/PAPI2.ac 12.5854493 46.0248338 98.93 42
OBJECT_SHARED Models/Airport/PAPI2.ac 12.607328 46.0373884 121.76 222
OBJECT_SHARED Models/Airport/LOWI_ILS_glideslope2.xml 12.585786 46.023187 97.54 311.12
OBJECT_SHARED Models/Aircraft/f16_lowpoly.ac 12.5868733 46.0317093 105.74 172
OBJECT_SHARED Models/Aircraft/f16_lowpoly.ac 12.5871457 46.0316845 105.88 172
OBJECT_SHARED Models/Aircraft/f16_lowpoly.ac 12.5894078 46.0179547 94.01 40.6
OBJECT_SHARED Models/Aircraft/f16_lowpoly.ac 12.589632 46.0180898 94.27 40.6
OBJECT_SHARED Models/Aircraft/f16_lowpoly.ac 12.59097845 46.02391686 100.98 44
OBJECT_SHARED Models/Aircraft/f16_lowpoly.ac 12.5993714 46.0287959 109.77 159.5
OBJECT_SHARED Models/Aircraft/f16_lowpoly.ac 12.5996454 46.0287278 109.83 159.5
OBJECT_SHARED Models/Aircraft/f16_lowpoly.ac 12.6125923 46.0443026 131.71 303
OBJECT_SHARED Models/Transport/mxvtftrboxfedtruck.ac 12.5788299 46.0182697 89.78 152
OBJECT_SHARED Models/Transport/pickupwhite1.ac 12.5806275 46.0175025 88.15 332
OBJECT_SHARED Models/Transport/camarored.ac 12.5791786 46.0181323 89.52 151
OBJECT_SHARED Models/Transport/dodgeramblue.ac 12.574705 46.0199581 88.84 149.7
OBJECT_SHARED Models/Airport/ilssta1.ac 12.58585262 46.02314833 97.54 41.1
OBJECT_SHARED Models/Airport/ilssta1.ac 12.5867669 46.0280207 102.51 222
OBJECT_SHARED Models/Military/TAB-VEE-B_Shelter.xml 12.5780848 46.0260574 96.14 330.2
OBJECT_SHARED Models/Military/TAB-VEE-B_Shelter.xml 12.5790243 46.0257186 96.37 337.1
OBJECT_SHARED Models/Military/TAB-VEE-B_Shelter.xml 12.581232 46.0288572 100.3 331.9
OBJECT_SHARED Models/Military/TAB-VEE-B_Shelter.xml 12.5812953 46.027865 99.49 351.7
OBJECT_SHARED Models/Military/TAB-VEE-B_Shelter.xml 12.5820425 46.0298357 101.58 316
OBJECT_SHARED Models/Military/TAB-VEE-B_Shelter.xml 12.5830744 46.0285838 101.11 88
OBJECT_SHARED Models/Military/TAB-VEE-B_Shelter.xml 12.5831379 46.0199719 93.07 260
OBJECT_SHARED Models/Military/TAB-VEE-B_Shelter.xml 12.583147 46.030685 102.91 292
OBJECT_SHARED Models/Military/TAB-VEE-B_Shelter.xml 12.5835045 46.0267963 99.8 170
OBJECT_SHARED Models/Military/TAB-VEE-B_Shelter.xml 12.583893 46.0273639 100.51 92
OBJECT_SHARED Models/Military/TAB-VEE-B_Shelter.xml 12.5847437 46.0206795 94.65 98.1
OBJECT_SHARED Models/Military/TAB-VEE-B_Shelter.xml 12.5848316 46.0314119 104.48 207.4
OBJECT_SHARED Models/Military/TAB-VEE-B_Shelter.xml 12.5862709 46.0313892 105.28 173.8
OBJECT_SHARED Models/Military/TAB-VEE-B_Shelter.xml 12.5871663 46.0301992 104.79 243.6
OBJECT_SHARED Models/Military/TAB-VEE-B_Shelter.xml 12.5872691 46.0214604 96.76 340.4
OBJECT_SHARED Models/Military/TAB-VEE-B_Shelter.xml 12.5878819 46.0311926 106.03 238.4
OBJECT_SHARED Models/Military/TAB-VEE-B_Shelter.xml 12.5883263 46.0294813 104.81 320.5
OBJECT_SHARED Models/Military/TAB-VEE-B_Shelter.xml 12.5888148 46.0308249 106.33 64
OBJECT_SHARED Models/Military/TAB-VEE-B_Shelter.xml 12.5910979 46.0318083 108.35 144
OBJECT_SHARED Models/Military/TAB-VEE-B_Shelter.xml 12.5912187 46.0206009 97.93 17.1
OBJECT_SHARED Models/Military/TAB-VEE-B_Shelter.xml 12.5960996 46.0269095 106.56 0.4
OBJECT_SHARED Models/Military/TAB-VEE-B_Shelter.xml 12.5972647 46.0268024 107.03 20.5
OBJECT_SHARED Models/Military/TAB-VEE-B_Shelter.xml 12.5973749 46.0284464 108.62 178.9
OBJECT_SHARED Models/Military/TAB-VEE-B_Shelter.xml 12.5985373 46.0268124 107.65 30.2
OBJECT_SHARED Models/Military/TAB-VEE-B_Shelter.xml 12.5993858 46.0270171 108.24 0
OBJECT_SHARED Models/Military/TAB-VEE-B_Shelter.xml 12.6001534 46.0292564 110.72 219.5
OBJECT_SHARED Models/Military/TAB-VEE-B_Shelter.xml 12.6025246 46.0305712 113.08 237.4
OBJECT_SHARED Models/Military/TAB-VEE-B_Shelter.xml 12.6037565 46.0295096 112.61 40.4
OBJECT_SHARED Models/Military/TAB-VEE-B_Shelter.xml 12.6039149 46.0315775 114.67 268.3
OBJECT_SHARED Models/Military/TAB-VEE-B_Shelter.xml 12.6051488 46.0299026 113.6 50.3
OBJECT_SHARED Models/Military/TAB-VEE-B_Shelter.xml 12.6062011 46.0313969 115.52 119.6
