OBJECT_SHARED Models/Airport/ndb.ac 10.387919 49.471853 324.35 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2897222 49.4961111 387.7 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2902778 49.4952778 387.28 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2908333 49.4941667 386.89 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3944444 49.4 534.76 180
OBJECT_SHARED Models/Power/windturbine.xml 10.4686111 49.4163889 507.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml 10.3788889 49.4155556 397.13 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml 10.3130556 49.4344444 125.25 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 10.3777778 49.4144444 246.17 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac 10.3777778 49.4144444 97.17 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2504919 49.4542761 407.5 28.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2508769 49.4126666 435.95 146.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2536972 49.4114566 434.54 146.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2537647 49.4554373 407.02 28.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2566664 49.4102 454.45 146.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2570484 49.4565499 401.24 28.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2593046 49.4090634 462.71 148.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2596138 49.457468 392.54 28.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.262767 49.4077863 493.77 147.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2631244 49.4586454 395.47 28.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2658566 49.4063189 490.98 145.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2666187 49.4599362 397.57 28.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2687167 49.4051319 493.4 146.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2697187 49.4609515 392.88 27.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.271554 49.4038916 495.63 146.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2732995 49.4622099 384.26 27.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2743057 49.4027449 493.54 147.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2761187 49.4631335 379.41 28.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2774118 49.4014189 486.73 147.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2795698 49.4643919 371.8 33.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2802912 49.4002326 475.45 148.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2826134 49.4659295 364.22 38.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2829431 49.3992095 463.11 155.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2848346 49.467101 368.82 38.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2863399 49.3984647 459.12 163.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2877404 49.4685752 365.57 38.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2893765 49.3979736 458.3 166.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2903601 49.4699449 359.44 38.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2924985 49.3974922 452.88 166.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2930927 49.4713848 348.36 38.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2957688 49.3969632 452.99 166.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2958805 49.4728344 352.78 38.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2985303 49.4741747 368.56 37.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2987574 49.3965105 456.37 166.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3021651 49.3959853 450.37 166.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3055228 49.3954538 444.96 166.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3088868 49.3949348 446.84 166.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3124008 49.3943596 447.19 166.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3156522 49.3938593 443.46 166.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3190724 49.3933404 440.59 166.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3356132 49.4991716 329.26 340.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3391424 49.4983815 329.89 340.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3426008 49.4975317 324.51 339.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3459957 49.4967463 318.27 340.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3493975 49.4959332 315.9 340.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3528489 49.4951293 316.85 340.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3567176 49.4942289 316.48 339.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3605014 49.4933102 315.33 339.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3641721 49.4924649 315.11 340.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.367581 49.4916517 315.97 340.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3712022 49.4908294 315.06 340.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3747667 49.4899611 320.34 339.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.378006 49.4892077 321.83 339.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3812806 49.4884174 321.57 339.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3849229 49.4875675 320.68 340.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3882258 49.4867956 322.78 333.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3910407 49.485601 315.28 326.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3939263 49.4843697 316.35 327.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3970452 49.4830739 319.78 326.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4003436 49.4816405 323.82 326.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4036288 49.4802509 320.18 326.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4065548 49.4789872 318.38 326.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4098343 49.4776124 319.93 326.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4131139 49.4761745 322.26 326.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4163856 49.4748017 327.61 327.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.419602 49.473469 331.66 326.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4227942 49.4720886 334.8 326.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.425923 49.4707444 336.76 326.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4290339 49.4693638 332.43 324.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.431965 49.4679715 338.97 325.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4355662 49.466447 335.96 329.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4385123 49.4653908 339.7 329.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4415867 49.4640929 344.29 327.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4445811 49.4628378 355.88 326.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4468562 49.4618048 352.48 334.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.449969 49.4612256 360.03 343.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4530874 49.4605909 360.6 342.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4563768 49.4599409 366.85 343.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4599382 49.4592767 377.24 343.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4633124 49.458573 381.89 342.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4670508 49.4578299 385.42 343.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4713508 49.4570045 386.95 343.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4754889 49.4561594 384.47 343.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4797422 49.4553524 373.81 340.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4838437 49.4542456 366.96 338.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4881117 49.4531634 366.3 339.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4916447 49.4523485 376.28 338.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4951859 49.4513327 371.29 337.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4990356 49.450349 374.83 339.37
