OBJECT_SHARED Models/Power/windturbine.xml 10.0247222 49.7716667 338.75 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0263889 49.7711111 330.61 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0269444 49.7691667 325.21 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0275 49.7727778 333.16 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0322222 49.7747222 329.76 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0363889 49.7733333 327.57 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0427778 49.8291667 299.93 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0555556 49.7872222 317.72 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0702778 49.7861111 299.34 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0977778 49.7638889 307.11 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1025 49.7525 290.15 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1041667 49.7705556 308.11 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1077778 49.7663889 302.67 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1138889 49.7611111 293.33 180
OBJECT_SHARED Models/Power/windturbine.xml 10.115 49.7638889 292.2 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1161111 49.7669444 294.33 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1622222 49.8311111 293.83 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 10.2147222 49.8747222 229.2 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0074209 49.8461648 270.55 54.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0103167 49.8487374 288.18 54.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0476333 49.7837961 266.08 257.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0486796 49.7799579 283.76 279.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0498036 49.7752945 296.52 278.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0503235 49.7862965 299.56 234.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0505201 49.7720325 300.19 279.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0515554 49.7682376 296.4 279.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0525494 49.764258 299.76 278.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0527011 49.7884014 317.02 233.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.05311 49.7618644 291.55 279.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.054349 49.757095 264.3 279.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0544667 49.750141 298.43 258.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0553076 49.7529445 284.92 268.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.056333 49.7916322 298.92 234.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0591583 49.7942031 309.86 234.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.061802 49.796583 301.72 234.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0645639 49.7990746 293.22 234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0674399 49.8015905 302.4 233.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0712534 49.8048668 281.94 234.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.075251 49.8086786 303.05 235.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0788192 49.8118945 293.19 234.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0827424 49.8153904 296.43 245.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0838213 49.8182352 290.86 256.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0848722 49.8210135 289.08 256.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.086292 49.8248462 285.96 256.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0876884 49.8286485 277.19 256.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0888374 49.831845 272.21 256.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0902338 49.8355443 276.78 256.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0913968 49.8387765 277.8 256.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.092938 49.8428849 282.33 256.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0945027 49.8471436 284.32 256.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0959225 49.8509291 284.23 256.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0973376 49.8548317 284.65 256.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0990704 49.8596283 274.35 256.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1009245 49.8642618 274.6 256.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1017465 49.8746171 277.5 287.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1022369 49.8680941 271.72 256.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1034046 49.8711886 271.1 271.82
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 10.217966 49.866421 193.56 155.71
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 10.1527978 49.7618435 182.41 17.95
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 10.1539093 49.7593691 184.5 33.04
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 10.216517 49.866703 194.34 128.35
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 10.1825186 49.7948128 186.4 275.93
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 10.1827392 49.7944569 187.04 200.61
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 10.1829032 49.7941159 187.53 311.64
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 10.2188864 49.8604416 192.86 47.83
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 10.2194389 49.8604693 192.63 188.65
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 10.2200181 49.8604771 192.4 348.14
