OBJECT_SHARED Models/Communications/radio-medium.xml 10.2738889 49.7230556 338.35 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 10.2602778 49.7055556 255.41 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2569483 49.6928945 273.56 140.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2607829 49.6908407 279.53 140.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2641121 49.6891112 273.32 140.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2671713 49.6874865 282.48 140.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2709634 49.6854948 286.67 140.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2743156 49.6799784 275 152.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2743574 49.6836929 288.22 140.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2763043 49.6793075 261.71 151.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2770405 49.6790397 266.14 152.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2779758 49.6817538 278.03 141.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2784545 49.6785827 282.03 153.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2816129 49.6799585 266.18 141.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2822228 49.6774035 290.38 154.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2843309 49.6784911 290.78 142.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2844532 49.6784346 291.45 142.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2861043 49.6761876 294.21 153.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2879996 49.6765125 294.98 140.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.289852 49.6749451 297.48 152.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2917023 49.6746223 298.87 166.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2965698 49.6752354 297.47 190.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.300166 49.6756398 299.87 190.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3039672 49.6761054 299.75 190.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3086619 49.676693 306.26 191.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3133778 49.6773942 317.68 190.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3177606 49.67783 317.56 189.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3224079 49.6784233 314.96 191.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3268043 49.6789766 317.24 190.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3307455 49.6794413 320.34 184.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3353844 49.6794172 322.82 181.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3400047 49.6796342 323.79 182.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3445629 49.6797025 329.05 182.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3483386 49.6798632 325.9 182.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3526545 49.6799195 325.64 182.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3566352 49.6800521 327.64 182.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.358986 49.7497125 302.3 137.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3611437 49.6801927 320.36 182.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3622106 49.7476763 306.91 136.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3654596 49.680257 322.84 165.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3671722 49.7447023 306.97 136.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3686516 49.6790475 316.18 148.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3717307 49.7418844 328.44 136.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3722224 49.677621 315.39 148.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3731748 49.7410066 332.23 136.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3760473 49.7392606 392.24 136.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3761844 49.6760578 313.98 149.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3802093 49.6745376 316.08 149.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3816391 49.7358551 369.12 137.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3843302 49.6729401 332.12 148.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3865933 49.7329988 369.03 137.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3878431 49.6714707 348.07 148.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.388442 49.657194 317.89 159.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3919232 49.6699553 330.45 149.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.392374 49.656246 310.87 159.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3930206 49.7290385 372.79 136.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3958846 49.6683529 328 148.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.396543 49.655242 316.25 159.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3986491 49.7255612 363.68 136.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3998978 49.6667648 321.1 148.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.400802 49.654232 307.18 159.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4039183 49.6651718 325.92 149.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.404965 49.653204 316.71 159.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4050471 49.7216383 363.66 136.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4077689 49.663708 313.12 149.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.40917 49.652211 305.01 159.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4103311 49.7184637 357.25 123.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4116342 49.6622872 307.74 149.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4119869 49.7154232 344.35 109.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.413054 49.651269 303.71 159.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4132839 49.7131354 338.16 110.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4149211 49.7102475 342.42 109.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4152113 49.6608329 313.77 148.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.417029 49.7064704 335.41 109.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.417255 49.650241 306.67 149.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4190254 49.7028312 332.06 109.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4191284 49.6593067 309.27 148.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.420082 49.648671 304.95 139.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4212818 49.6987293 359.74 110.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4227055 49.657881 310.37 148.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.423032 49.647094 311.76 138.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4233185 49.64692 312.75 136.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.42385 49.6465626 313.89 319.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4240118 49.6943627 360.11 109.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.424228 49.646355 313.12 317.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4261103 49.6900558 328.12 108.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4264205 49.6563996 323.73 148.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.426594 49.644862 310.05 316.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4279544 49.686828 317.17 109.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.429062 49.643368 307.68 316.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4303842 49.6548252 320.47 162.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4306498 49.6816969 322.87 110.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.431958 49.641576 308.06 316.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4335582 49.6771219 340.82 110.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4342814 49.654715 322.8 177.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.434732 49.639855 311.01 307.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4356965 49.6731192 327.92 109.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.436615 49.637674 316.69 299.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.437843 49.636232 334.46 299.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.438394 49.6545802 318.26 179.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4384083 49.6682252 341.24 109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.439925 49.633835 333 292.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4404975 49.6641316 328.23 109.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.441185 49.631093 322.96 286.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.44236 49.62864 319.67 287.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4424146 49.6544581 319.7 232.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.443255 49.6551768 323.33 232.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4433568 49.6592155 336 110.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.443766 49.625753 319.64 287.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4451346 49.6546968 320.82 144.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4454787 49.655381 321.9 109.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4465028 49.6519917 311.02 108.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4477317 49.6513711 311.24 109.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.448084 49.6490743 301.96 108.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4492555 49.6466925 300.13 108.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4499437 49.6473927 300.39 110.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4505991 49.6441355 303.96 128.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4517953 49.6441886 304.35 129.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4542203 49.6426713 301.83 148.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4564897 49.6422893 300.67 148.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4575876 49.6413238 303.19 148.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.461135 49.6399656 308.2 148.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4629784 49.6397162 311.31 148.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4652232 49.6382996 312.93 148.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4691557 49.6367238 316.92 148.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4693769 49.637265 314.64 148.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4727278 49.6353018 318.58 148.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4751364 49.6348614 315.08 148.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4757509 49.6341079 315.44 148.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4793967 49.6326487 318.09 148.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4812646 49.6324789 316.13 148.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4829851 49.631269 317.55 148.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4861967 49.6299212 314.45 147.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4875894 49.6298628 308.65 148.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4901947 49.6283291 310.03 149.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4940207 49.6269334 313.55 169.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4948934 49.6271181 308.45 148.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.498511 49.6273877 295.98 191.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4992912 49.625298 309.44 127.66
