OBJECT_SHARED Models/Power/windturbine.xml 10.8094444 49.5341667 390.87 180
OBJECT_SHARED Models/Power/windturbine.xml 10.81 49.5333333 388.35 180
OBJECT_SHARED Models/Power/windturbine.xml 10.8105556 49.5325 385.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml 10.9694444 49.5858333 148.85 180
OBJECT_SHARED Models/Airport/marker.ac 10.956111 49.511425 291.86 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac 10.9741667 49.5647222 -125.86 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac 10.9705556 49.5936111 -133.46 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac 10.985 49.6066667 -156.1 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.9733333 49.5625 -114.71 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.9947222 49.5705556 -149.97 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.9466667 49.5619444 260.93 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7519318 49.5430088 389.55 310.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.754993 49.5408145 393.41 311.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7573101 49.5391266 396.19 311.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7601796 49.5369553 389.88 310.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7629694 49.5348983 389.2 312.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7657224 49.5330596 388.34 314.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7691289 49.5308519 386.54 314.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7722807 49.5287758 386.59 314.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7750789 49.5269028 387.17 314.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7781251 49.5249294 385.02 314.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7809261 49.5230818 386.46 315.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7842783 49.5209446 380.33 315.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7875692 49.51888 369.48 314.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7903361 49.5169707 355.98 313.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7935769 49.5147896 325.7 312.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7967421 49.5124342 355.77 331.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.799513 49.5121793 360.35 347.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8030143 49.5115172 355.39 343.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8071428 49.5106812 355.11 343.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8105674 49.5100849 349.43 317.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8118807 49.5077832 339.69 291.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8132454 49.5056541 326.42 292.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8144212 49.5037423 309.79 288.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8147646 49.5028895 302.87 284.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8151422 49.5029452 302.6 125.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8157344 49.5024101 301.13 157.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8195625 49.5028226 301.17 189.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8241201 49.5032797 302.77 188.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8287464 49.5037646 299.3 198.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8316217 49.5047623 303.39 208.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8344411 49.6034425 330.66 281.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8352414 49.6064546 332.57 260.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8354841 49.5061167 304.23 208.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8360125 49.6092366 343.11 259.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.836913 49.6009727 325.28 302.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8370411 49.6129999 348.47 259.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8379899 49.6161095 336.6 259.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8386195 49.6187214 316.42 260.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8393894 49.5074543 304.54 209.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8393935 49.6214226 310.78 259.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8395824 49.5983025 322.28 302.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8401488 49.6242361 305.42 259.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8401533 49.5027111 309.4 50.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8422517 49.5955932 321 302.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8426166 49.508686 313.27 208.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8440157 49.5056708 300.95 50.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8448416 49.5929269 328.27 302.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8464275 49.5099121 314.04 207.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8473116 49.5083572 298.47 51.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8475345 49.5902539 328.9 302.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8493715 49.5109543 314.83 207.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.849749 49.5879615 321.94 287.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8499636 49.5853406 326.45 272.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8501524 49.5828254 329.6 273.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8503841 49.5805939 332.32 272.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8504314 49.5774811 309.59 271.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8507146 49.5743922 323.09 273.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.850822 49.5112218 306.3 51.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8509549 49.5713086 333.14 273.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8512639 49.5679967 346.66 274.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8517446 49.5644563 339.35 273.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8518561 49.5615057 331.25 272.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8520364 49.5591507 331.96 307.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8528734 49.5121079 300.3 216.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8545728 49.5142255 318.34 44.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8550405 49.5585104 335.36 342.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8574482 49.5151729 338.76 221.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8585166 49.5577866 330.82 342.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8587356 49.5163431 342.8 38.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8599888 49.5164044 342.89 218.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8628212 49.5179256 338.59 219.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.862997 49.5568902 326.49 343.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8642803 49.5192017 338.99 38.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8659969 49.5196363 332.72 218.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8673143 49.5560551 322.53 343.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.869001 49.5211128 328.66 217.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8700653 49.5222161 335.9 38.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.871314 49.5552978 325.94 342.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.872108 49.5227287 341.43 218.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8744083 49.5244893 346.93 38.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8749748 49.524194 347.83 218.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8752278 49.5544069 331.84 341.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.877627 49.5255645 350.78 217.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8791118 49.5268961 350.61 38.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8796653 49.5535216 333.53 350.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8808113 49.5271468 353.86 218.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8831201 49.5283613 348.67 218.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8844375 49.5534102 323.92 357.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8847767 49.529793 354.72 38.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8864675 49.5300716 351.44 218.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8892484 49.5320492 347.79 38.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8898836 49.5318709 346.3 218.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8903684 49.5532488 320.37 358.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8926044 49.5332078 344.47 217.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8939691 49.5344667 344.91 38.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8942994 49.5531987 331.46 358.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8949218 49.5343442 346.3 218.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8979774 49.5365222 347.16 38.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8985954 49.5363551 347.52 219.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.900196 49.5531151 325.2 358.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9018312 49.5380261 348.83 218.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9023548 49.5387669 352.1 38.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9045476 49.5530372 323.13 358.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9050155 49.5396469 344.99 218.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9069553 49.5412175 343.09 38.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9080883 49.5412621 342.19 218.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.909809 49.5529314 326.85 358.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9114226 49.5435035 339.87 38.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9114484 49.5429465 340.63 219.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.914667 49.5448011 333.22 219.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9150447 49.5528534 323.2 358.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9155597 49.5455975 330.2 38.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9181604 49.5465164 325.69 217.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9197911 49.5478362 322.88 38.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9205808 49.5527588 318.47 358.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9213533 49.5481091 319.14 218.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9242887 49.5501138 317.11 47.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9247436 49.5498855 318.16 218.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9248723 49.5526641 315.96 25.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.926958 49.5521463 312.76 236.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9272327 49.5546742 310.56 52.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.927473 49.5533156 310.64 57.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9290265 49.5541619 314.15 236.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9299192 49.5569626 304.07 52.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.930108 49.5560384 307.36 57.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9311634 49.5562556 306.2 236.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9325456 49.5591507 291.76 63.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9330176 49.5589391 292.64 63.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9335841 49.5586273 295.25 237.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9339704 49.5623853 287.2 71.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9346227 49.5619065 293.36 71.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9354552 49.5636824 290.71 167.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9357127 49.560871 289.07 217.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9359016 49.565514 297.05 70.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9365024 49.5655474 296.91 71.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.937395 49.5685478 313.94 71.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9382619 49.5689652 318.89 72.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9387168 49.5709468 316.45 60.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9387855 49.56145 284.65 195.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9392314 49.5838154 307.26 297.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9393258 49.5862527 306.19 88.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9395318 49.5897971 297.66 87.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9397378 49.5937752 299.22 75.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9400128 49.5725777 315.69 59.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9406737 49.5725499 315.96 50.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9415063 49.5627806 286.02 166.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9419183 49.5620234 285.25 196.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9421926 49.5825188 303.44 146.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.94245 49.5972523 298.23 63.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.944373 49.5753606 322.53 46.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9443902 49.5756445 321.36 46.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9451112 49.5622183 287.29 167.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9453683 49.6010128 292.22 63.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9454541 49.5811609 302.83 166.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9457813 49.5627669 287.8 180.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9479951 49.57752 305.5 48.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.948132 49.5781557 304.42 47.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9483895 49.6049344 299.02 62.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9487157 49.5812277 304.3 166.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9498668 49.5620765 281.1 165.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9500289 49.6069535 304.86 40.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.950767 49.5800924 306.51 62.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9510674 49.5808604 306.75 301.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.951291 49.5799576 306.01 259.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9514026 49.561322 285.86 166.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9515571 49.5809148 306.4 259.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9516858 49.5809371 306.31 55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9518146 49.5809427 306.14 337.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9528016 49.5806811 303.99 337.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9531703 49.5817063 303.17 206.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9536681 49.6077934 307.43 19.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9539953 49.5613472 291.78 165.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9564233 49.5839656 295.57 213.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.956664 49.5604646 287.39 166.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9574275 49.6086443 299.43 50.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9577712 49.5607541 288.8 166.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9579253 49.6108802 305.93 81.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9584918 49.6133161 304.14 81.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.959084 49.6157463 298.77 81.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9598136 49.6190106 283.53 70.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9615306 49.5851719 292.55 199.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9618144 49.5601391 289.78 168.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9624919 49.5595349 292.15 169.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9628091 49.6223913 287.01 60.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9654365 49.5597327 291.11 171.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9657535 49.5861346 289.07 184.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9668917 49.5137691 277.76 249.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9670323 49.559134 290.04 173.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9686083 49.5168228 280.15 250.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9688572 49.511356 281.15 297.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9693675 49.5594432 288.72 178.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9695043 49.5857005 286.58 174.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9702648 49.5199822 280.33 250.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9703164 49.5095118 280.47 296.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9712072 49.5083381 281.75 296.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9712552 49.5589169 292.09 176.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9713582 49.5595014 291.08 180.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9720191 49.5589002 293.45 178.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.972094 49.5232641 278.56 250.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9728345 49.5594736 293.85 178.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9735264 49.5054093 281.72 296.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9739641 49.526696 279.32 250.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9741146 49.5581795 292.03 183.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9741254 49.5586695 291.35 174.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9741362 49.5584455 291.74 80.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9741901 49.5589775 290.34 80.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9747571 49.5856004 281.74 177.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9757665 49.5298548 277.82 253.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9757751 49.5024942 285.67 297.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9761498 49.5585329 278.06 174.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9761682 49.5582519 278.04 183.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9769424 49.5334033 276.62 257.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9775947 49.5337654 276.72 138.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9782041 49.5370796 277.91 257.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9786419 49.5370796 277.78 76.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9789334 49.5594955 283.2 1.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9793114 49.5402879 276.99 257.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.979658 49.5853889 273.93 169.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9797834 49.5402378 277.19 77.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9798091 49.5592683 282.43 77.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9800793 49.5570195 276.65 286.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9803561 49.5574255 277.56 106.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9804571 49.5435932 279.19 257.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9807292 49.5620313 282.53 77.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.980818 49.5000933 293.91 223.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9809093 49.5435269 279.68 77.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9813526 49.5542588 275.01 285.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9816747 49.5470946 277.07 257.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.981721 49.5313872 294.31 138.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9817402 49.5649195 275.82 83.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9817599 49.5542995 275.13 105.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9817919 49.5708995 271.21 269.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9818003 49.5676826 272.38 269.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9818805 49.5737423 273.06 89.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9818952 49.5768816 271.28 89.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9819649 49.5827219 272.77 239.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9819838 49.5796666 272.24 269.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9821264 49.5470569 277.9 77.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9827224 49.5011589 293.2 216.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9828494 49.5505372 274.95 271.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9828618 49.5595521 278.68 353.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9833347 49.5505687 277.17 271.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9844035 49.5298405 294.79 138.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9850911 49.5844819 274.85 350.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9851255 49.583803 275.94 11.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9864221 49.5286938 290.11 138.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9866089 49.5589044 281.49 346.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9866277 49.5027921 293.96 210.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.986647 49.5837036 279.24 354.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9867414 49.5839943 279.01 163.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9867886 49.5843002 278.67 350.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9895692 49.5871929 279.58 282.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9896028 49.558482 283.95 348.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9899183 49.5901452 272.22 85.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9902775 49.5931595 270.91 85.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9904901 49.5041632 288.68 209.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9905591 49.5957205 269.27 85.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9908309 49.5981808 269.24 86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9908494 49.5261525 288.15 139.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9910277 49.5854642 282.68 117.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.991093 49.6006724 269.89 86.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9913454 49.6030694 269.31 85.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.991611 49.6054617 269.84 85.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9918793 49.6075487 269.68 85.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9921123 49.6096876 268.27 85.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9923335 49.6117385 273.78 71.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9929232 49.5829078 285.51 116.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9933139 49.5051944 288.93 209.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9937465 49.6131422 269.87 56.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9940963 49.5578883 284.27 355.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9944131 49.5809654 285.35 115.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9946431 49.5241746 289.03 141.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9958913 49.5061251 291.34 237.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9962277 49.5783881 290.89 116.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9962365 49.6154017 267.99 55.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9962741 49.5090465 290 264.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9963908 49.5063544 291.07 85.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9966533 49.5117704 291.64 264.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9967246 49.5088549 290.16 85.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9970069 49.5144231 294.27 265.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9970834 49.5117214 291.61 85.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9972684 49.516542 293.81 265.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9974268 49.5144019 293.95 85.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9976154 49.5191488 292.98 265.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9977186 49.5166978 292.59 85.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9978935 49.5212574 291.04 265.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9980247 49.5762345 287.81 115.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9980636 49.5193048 292.43 85.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9982279 49.5580323 286.54 2.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9982909 49.5242136 287.82 265.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9983842 49.6173916 267.94 55.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9984259 49.5221802 290.71 293.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9986411 49.5268983 287.38 265.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9986514 49.526977 287.12 265.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9990462 49.5298572 286.8 265.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9994067 49.5327595 290.05 265.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9995372 49.5738693 288.45 108.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9997728 49.5352954 289.86 263.95
