OBJECT_SHARED Models/Power/windturbine.xml 10.015 49.1086111 458.49 180
OBJECT_SHARED Models/Power/windturbine.xml 10.02 49.0575 493.87 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0388889 49.0894444 435.33 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0430556 49.0872222 444.04 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0483333 49.0572222 486.13 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0533333 49.0566667 483.66 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0566667 49.0627778 450.06 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0572222 49.0619444 444.11 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0597222 49.0638889 446.93 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0930556 49.1033333 432.49 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1413889 49.1183333 528.46 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2005556 49.0211111 585.03 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2055556 49.0061111 554.09 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2061111 49.0052778 557.32 180
OBJECT_SHARED Models/Commercial/Petrolstation2.ac 10.082008 49.053833 418.28 0
OBJECT_SHARED Models/Misc/church36m_red.ac 10.097935 49.030595 426.47 85
