OBJECT_SHARED Models/Power/windturbine.xml 10.8188889 49.4230556 362.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml 10.8233333 49.4086111 210.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml 10.8305556 49.3986111 222.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml 10.8433333 49.3841667 248.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml 10.8472222 49.3805556 267.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml 10.9966667 49.4486111 221.8 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.8083333 49.4936111 -122.11 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.9463889 49.4994444 -106.55 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.9752778 49.4822222 -123.19 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.9933333 49.4958333 -136.23 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7514567 49.4022926 385.12 347.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7536535 49.42668 372.95 132.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7554557 49.4017116 381.62 346.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7580476 49.4235945 385.38 133.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7597685 49.4010319 377.31 346.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7628513 49.4203072 379.17 132.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7637817 49.400381 371.99 346.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7662531 49.4178477 371.82 119.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7677404 49.3997413 364.99 345.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7678639 49.4145312 366.94 107.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7700521 49.4101133 370.71 107.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7714119 49.399087 370.08 345.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7724932 49.4051956 364.86 107.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7747514 49.4005942 359.27 107.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7751118 49.3984742 364.42 346.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7758792 49.3981689 366.52 131.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.778597 49.3979536 355.45 343.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7819538 49.397117 321.59 337.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.782903 49.3961837 323.62 156.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7850391 49.39624 320.76 337.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7881101 49.3954219 326.9 337.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7895166 49.3943439 333.26 156.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7920893 49.3942967 334.45 336.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7958408 49.3932586 352.01 336.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7964152 49.3924201 354.79 156.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7997996 49.3921173 361.82 337.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8032225 49.3903892 363.94 155.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.804166 49.3910319 364.9 336.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8077451 49.3899186 365.77 345.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8084557 49.3888539 370.21 166.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8112147 49.3897496 368.94 355.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8138042 49.3886575 372.56 175.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8148109 49.3895394 367.69 354.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8184452 49.3893251 370.76 354.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8206738 49.3882701 370.96 174.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8223833 49.3891026 373.87 355.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.822884 49.4088481 338.66 269.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8252747 49.4056661 354.68 116.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8261034 49.4128687 319.07 61.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8267399 49.4828538 351.02 274.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8268596 49.3888553 375.93 355.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8271319 49.3878786 375.11 174.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8279289 49.402336 358.63 116.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8283077 49.4811123 352.59 114.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8292842 49.41646 319.18 62.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8303504 49.477203 341.98 108.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8306011 49.3987364 360.05 115.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8313043 49.3885957 374.53 354.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8320713 49.4201866 340.52 63.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8324447 49.473115 342.76 108.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.832892 49.4933293 334.68 68.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8336723 49.3875035 385.45 174.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8336824 49.3946977 375.61 116.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8344052 49.4231299 338.27 73.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8344446 49.4692442 325.75 101.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8347202 49.496401 335.82 69.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8349338 49.4646926 332.02 94.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.835006 49.427624 345.09 85.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8354244 49.4602992 360.75 94.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.835521 49.4316991 366.15 85.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8357616 49.3883113 384.11 354.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8359084 49.4559553 377.56 94.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8360668 49.4361569 371.13 85.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8362144 49.3914408 389.57 119.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8362556 49.45296 390.75 94.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8366933 49.4405885 356.69 84.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.836763 49.4999742 320.26 60.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8367706 49.4484124 375.08 94.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8372255 49.4445508 363.43 269.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8392819 49.3870749 385.38 148.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8395352 49.3879115 389.75 121.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.840086 49.3880764 390.54 329.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8420614 49.3843052 382.92 123.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8420614 49.3861228 381.97 303.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8430301 49.3843258 379.8 122.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8433472 49.3768042 399.72 38.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8435882 49.3786939 399.35 30.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8439862 49.3878579 391.53 353.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8440454 49.3811806 401.04 34.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8443953 49.3837371 385.55 121.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8448871 49.3815571 403.71 259.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8451379 49.3792798 399.88 54.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8454339 49.3778754 400.57 59.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8458171 49.3813852 404.62 279.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8464295 49.3815803 405.55 280.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8484778 49.3875476 394.18 343.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8512346 49.3866453 390.92 333.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8539991 49.3857329 400.03 335.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8578276 49.3846747 400.23 334.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8615174 49.383348 399.25 331.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8649061 49.3822188 403.54 332.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8687222 49.3809202 403.39 332.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8726033 49.3796025 409.6 333.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8765503 49.3783707 412.4 334.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8802173 49.377203 412.13 333.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8835583 49.3761054 398.64 332.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8839781 49.3756121 398.73 54.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.886502 49.375112 393.46 333.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8874141 49.3787517 401.17 44.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8893583 49.379637 399.43 37.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8914344 49.3808068 399.06 41.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8949705 49.3829372 401.56 41.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8990076 49.3851912 410.68 40.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9039065 49.3878275 397.88 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9076358 49.3898948 393.93 40.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9115599 49.3920519 389.85 31.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9161885 49.3933781 396.11 23.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9168193 49.4235262 307.13 186.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.91839 49.423649 313 187.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9208104 49.42385 306.47 193.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9219804 49.3949212 393.75 22.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9229647 49.4243692 310.32 200.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9253594 49.4249331 305.55 200.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9269644 49.4253462 305.69 198.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9277455 49.4318665 302.24 320.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9283006 49.3966484 379.07 21.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9287926 49.4256533 304.87 187.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.929548 49.4309063 303.04 321.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.930226 49.4256756 305.07 182.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9302861 49.4354835 303.63 105.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.930638 49.4346351 298.6 105.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9309556 49.4339094 298.59 105.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9313847 49.4328377 299.28 105.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9315478 49.4298681 301.69 321.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9317517 49.4319808 299.84 105.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9318396 49.4257314 312.84 183.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.93214 49.4310906 301.45 105.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9324319 49.4303593 302.36 104.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.932758 49.4295778 303.19 120.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.933479 49.4257873 312.85 182.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9335329 49.3978844 376.56 21.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.933685 49.4289749 305.92 135.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9343545 49.4284167 307.15 321.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9346291 49.4283943 307.6 141.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9346635 49.4258096 311.02 184.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.935496 49.4258766 309.23 180.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9360539 49.4277747 310.71 145.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9367148 49.425804 311.6 175.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9371955 49.4269652 313.58 321.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9374444 49.4271327 314.41 164.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9387318 49.4256979 315.79 174.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9392997 49.3995174 375.98 23.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.939779 49.4272611 318.05 183.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9400708 49.4255919 320.42 174.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9401223 49.4254244 320.34 322.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9417187 49.4273281 320.27 183.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.942002 49.4255137 318.5 186.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9424517 49.4267904 319.02 80.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9427315 49.424118 316.57 322.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9433066 49.4257761 317.44 192.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9441563 49.4254244 317.72 104.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9444347 49.4009448 373.11 23.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9444825 49.4246205 316.81 104.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9457614 49.4260106 323.67 186.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9471261 49.4260943 320.2 186.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9493319 49.4262618 319.69 186.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.950791 49.4263679 320.38 186.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9521815 49.4264739 317.67 181.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9539239 49.4264069 315.48 172.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9551721 49.4041452 359.4 25.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9552027 49.4262395 315.03 169.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9567048 49.4260608 313.12 169.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9580695 49.4258878 311.51 169.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9591939 49.4257594 310.35 168.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9602962 49.4058039 360.44 20.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9607732 49.4255249 310.33 164.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9638545 49.424894 310.71 161.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9646907 49.4065467 354.21 17.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9658887 49.4244307 308.73 157.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9678284 49.4238165 307.5 154.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9708362 49.4080211 340.87 20.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9751013 49.4958239 292.04 233.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9765783 49.4094899 334.76 20.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9769451 49.4974273 287.01 243.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9779724 49.4997518 285.86 275.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9790195 49.4988877 286.22 262.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9793972 49.4808736 286.7 261.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9794229 49.4757597 288.37 269.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9794573 49.4786876 285.27 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9794659 49.4726811 284.56 277.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9802898 49.4684868 288.33 278.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.980822 49.4662388 290.91 277.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9808391 49.4837286 285.66 252.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9809421 49.496552 283.3 297.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9810298 49.4694048 286.94 250.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9812372 49.4640361 286.33 277.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9814571 49.4662388 289.29 95.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9817575 49.4640645 287 95.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9817661 49.4615809 290.7 277.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9819254 49.4861633 284.32 253.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9820751 49.4617929 290.96 96.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.98208 49.4108022 330.82 20.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.982275 49.4589457 289.87 277.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9825729 49.457341 288.43 277.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9826348 49.4704478 290.42 20.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9826625 49.45898 291.05 97.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.98289 49.4941185 283.47 296.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9830192 49.4572963 288.85 97.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9831737 49.4544397 291.69 277.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9833025 49.4889922 279.11 252.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9836029 49.4544844 291.65 97.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9837137 49.4704035 291.73 356.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9837231 49.451901 294.97 277.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9840664 49.4519735 295.84 97.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.984135 49.4497807 290.94 277.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9845213 49.4498811 291.37 97.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9846071 49.4476156 292.6 277.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9846586 49.491791 287.62 274.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9849333 49.4477272 293.12 97.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9849805 49.4456842 291.45 277.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9853929 49.4454663 292.29 97.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9855942 49.4427494 291.08 277.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.985989 49.4427606 291.4 97.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9861606 49.4399868 293.8 288.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9861999 49.4118744 329.35 19.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9864611 49.4401933 293.97 101.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9873623 49.4381171 291.33 105.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9878258 49.4381171 290.06 299.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9894815 49.4361764 291.93 329.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.992534 49.4361771 294.78 359.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9940712 49.4133774 327.98 24.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9960438 49.4361367 301.62 358.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9966455 49.4144431 321.46 31.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9968932 49.377711 362 81.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9975297 49.3802729 357.93 81.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9980848 49.3827394 348.13 81.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9987159 49.3853509 346.75 81.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9988291 49.4345069 303.66 316.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9992981 49.3879121 345.49 81.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.999781 49.3899154 344.45 81.32
