OBJECT_SHARED Models/Airport/EDXW_Hangar25x15.ac 5.0425 49.66327 153.55 281.4
OBJECT_SHARED Models/Airport/EDXW_Hangar25x15.ac 5.0427 49.66288 152.99 11.4
OBJECT_SHARED Models/Airport/EDXW_Hangar25x15.ac 5.0442 49.6637 154.1 11.4
OBJECT_SHARED Models/Airport/EDXW_Hangar25x15.ac 5.0444 49.6633 153.79 11.4
OBJECT_SHARED Models/Airport/hangar4.xml 5.0412 49.663 154.04 11.4
OBJECT_SHARED Models/Airport/hangar4.xml 5.0421 49.66305 153.07 11.4
OBJECT_SHARED Models/Airport/Hangar_30_18.ac 5.0421 49.662 154.03 105.4
OBJECT_SHARED Models/Airport/Hangar_30_18.ac 5.0429 49.66215 153.99 105.4
OBJECT_SHARED Models/Airport/Hangar_30_18.ac 5.04515 49.66327 153.54 12.4
OBJECT_SHARED Models/Airport/Hangar_30_18.ac 5.04524 49.663005 153.69 12.4
OBJECT_SHARED Models/Airport/Hangar_30_18.ac 5.04533 49.66274 153.56 12.4
