OBJECT_SHARED Models/Power/windturbine.xml 14.0388889 52.9527778 68.36 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0391667 52.9547222 68.1 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0397222 52.9588889 68.05 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0408333 52.9963889 67.46 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0419444 52.9919444 62.35 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0433333 52.9941667 63.92 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0436111 52.9541667 59.62 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0441667 52.9516667 55.99 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0475 52.9963889 62.6 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0477778 52.9933333 60.05 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0477778 52.9944444 60.9 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0483333 52.9544444 49.86 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0508333 52.9494444 50.03 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0511111 52.9522222 47.16 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0513889 52.9972222 57.64 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0522222 52.9472222 50.52 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0536111 52.9480556 48.18 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0538889 52.9452778 50.44 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0544444 52.9947222 54.73 180
OBJECT_SHARED Models/Power/windturbine.xml 14.055 52.9919444 53.74 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0563889 52.9436111 52.34 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0566667 52.9488889 49.07 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0591667 52.9419444 56.16 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0594444 52.9469444 48.88 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0619444 52.945 57.04 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0627778 52.9405556 60.65 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0644444 52.9430556 60.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml 14.0136111 52.9208333 -100.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml 14.075 52.9222222 -82.25 180
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 14.1273292 52.982333 -2 180.91
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 14.1422646 52.9875228 5.78 255.63
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 14.1574623 52.9886676 -0.34 314.87
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 14.1653372 52.9889456 -2.63 291.02
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 14.1101367 52.9468233 11.62 98.11
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 14.1096833 52.9497016 0.41 47.35
