OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac 14.5680556 52.2466667 -401.22 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac 14.6147222 52.1669444 -364.96 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 14.6383333 52.165 -374.71 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 14.6411111 52.1666667 -326.43 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 14.6430556 52.1580556 -387.15 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 14.6538889 52.145 -357.22 180
OBJECT_SHARED Models/Industrial/Gasometer.ac 14.6180556 52.1777778 43.64 180
OBJECT_SHARED Models/Industrial/Gasometer.ac 14.6313889 52.1691667 52 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5008688 52.1913739 91.16 102.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5018735 52.1884927 94.26 102.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5019564 52.1323896 121.19 273.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5029546 52.185401 96.31 101.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5033957 52.1353994 118.91 73.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5039097 52.1825941 103.3 101.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5040022 52.1294236 117.58 113.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.504949 52.1386197 116.52 73.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5049916 52.1795113 96.61 102.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5060285 52.1765386 94.21 101.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5060532 52.1265024 124.15 112.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5062135 52.1413947 118.06 73.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5071349 52.1733017 107.85 101.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5076101 52.1441725 123.65 74.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5081873 52.1702203 98.53 101.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5089048 52.147189 112.56 74.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5091857 52.1672943 109.77 101.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.510222 52.1643215 120.11 102.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5104345 52.1503295 114.59 73.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5111727 52.1615746 116.64 211.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5117857 52.1532083 116.01 74.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5121594 52.1589402 105.24 102.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.513127 52.1561236 110.07 268.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5147898 52.1629288 125.69 221.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5173187 52.1649156 127.67 232.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5201251 52.1671322 139.85 237.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5229655 52.1704449 130.14 242.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5258286 52.1738195 120 242.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5288175 52.1772601 102.96 218.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5346 52.1782118 98.99 194.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5417235 52.179352 105.58 200.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5471928 52.1810736 103.43 181.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5524561 52.1796196 105.47 155.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5587902 52.1778358 115.99 155.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5647857 52.1761576 105.13 177.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5702005 52.1773229 93.24 192.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5741502 52.1775407 86.77 185.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5784548 52.1777865 78.54 172.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5824667 52.1768673 65.83 159.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.582895 52.1294556 108.13 81.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5842266 52.134827 114.91 75.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5856019 52.1371641 112.67 70.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5870982 52.1397654 123.81 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5872472 52.1757765 61.42 159.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5887546 52.1424759 119.25 69.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.589822 52.1751863 69.68 170.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5906241 52.1455993 115.93 69.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5924344 52.1485994 112.17 61.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5943973 52.1502516 97.47 53.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5952622 52.1752695 61.19 181.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.601563 52.1753294 55.58 180.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6016828 52.1563023 88.34 53.55
