OBJECT_SHARED Models/Power/windturbine.xml 14.0527778 52.2016667 65.35 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0577778 52.205 63.6 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0622222 52.2019444 64.16 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0625 52.1958333 67.93 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0663889 52.1991667 68.29 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0677778 52.1994444 67.88 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0705556 52.2027778 69.46 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0727778 52.1980556 73.9 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0755556 52.1927778 71.88 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0766667 52.2005556 75.66 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0791667 52.1958333 73.67 180
OBJECT_SHARED Models/Power/windturbine.xml 14.1083333 52.2122222 88.12 180
OBJECT_SHARED Models/Power/windturbine.xml 14.1405556 52.1547222 64.97 180
OBJECT_SHARED Models/Power/windturbine.xml 14.1447222 52.2252778 101.85 180
OBJECT_SHARED Models/Power/windturbine.xml 14.1563889 52.1680556 67.6 180
OBJECT_SHARED Models/Power/windturbine.xml 14.1625 52.175 68.08 180
OBJECT_SHARED Models/Power/windturbine.xml 14.1630556 52.2002778 78.28 180
OBJECT_SHARED Models/Power/windturbine.xml 14.1638889 52.2052778 79.86 180
OBJECT_SHARED Models/Power/windturbine.xml 14.1641667 52.1752778 67.86 180
OBJECT_SHARED Models/Power/windturbine.xml 14.1669444 52.1691667 60.23 180
OBJECT_SHARED Models/Power/windturbine.xml 14.1669444 52.2027778 75.72 180
OBJECT_SHARED Models/Power/windturbine.xml 14.1672222 52.1733333 63.73 180
OBJECT_SHARED Models/Power/windturbine.xml 14.1686111 52.1736111 63.17 180
OBJECT_SHARED Models/Power/windturbine.xml 14.1694444 52.1991667 72.92 180
OBJECT_SHARED Models/Power/windturbine.xml 14.1702778 52.1708333 58.85 180
OBJECT_SHARED Models/Power/windturbine.xml 14.1719444 52.1711111 58.13 180
OBJECT_SHARED Models/Power/windturbine.xml 14.1725 52.2027778 69.9 180
OBJECT_SHARED Models/Power/windturbine.xml 14.1727778 52.2058333 70.63 180
OBJECT_SHARED Models/Power/windturbine.xml 14.1727778 52.2075 71.86 180
OBJECT_SHARED Models/Power/windturbine.xml 14.1736111 52.1713889 57.9 180
OBJECT_SHARED Models/Power/windturbine.xml 14.1752778 52.1669444 63.6 180
OBJECT_SHARED Models/Power/windturbine.xml 14.1775 52.2083333 68.13 180
OBJECT_SHARED Models/Power/windturbine.xml 14.1777778 52.1697222 58.44 180
OBJECT_SHARED Models/Power/windturbine.xml 14.1797222 52.1302778 48.2 180
OBJECT_SHARED Models/Power/windturbine.xml 14.1825 52.1641667 59.67 180
OBJECT_SHARED Models/Power/windturbine.xml 14.1844444 52.1633333 60.43 180
OBJECT_SHARED Models/Power/windturbine.xml 14.1844444 52.1644444 62.22 180
OBJECT_SHARED Models/Power/windturbine.xml 14.1866667 52.1905556 69.7 180
OBJECT_SHARED Models/Power/windturbine.xml 14.1869444 52.1877778 67.03 180
OBJECT_SHARED Models/Power/windturbine.xml 14.1872222 52.1847222 64.1 180
OBJECT_SHARED Models/Power/windturbine.xml 14.1872222 52.1877778 66.93 180
OBJECT_SHARED Models/Power/windturbine.xml 14.2075 52.1955556 60.35 180
OBJECT_SHARED Models/Power/windturbine.xml 14.2077778 52.1933333 64.07 180
OBJECT_SHARED Models/Power/windturbine.xml 14.2080556 52.1902778 68.82 180
OBJECT_SHARED Models/Power/windturbine.xml 14.2102778 52.1972222 56.59 180
OBJECT_SHARED Models/Power/windturbine.xml 14.2111111 52.2333333 61.79 180
OBJECT_SHARED Models/Power/windturbine.xml 14.2119444 52.1911111 65.6 180
OBJECT_SHARED Models/Power/windturbine.xml 14.2125 52.1991667 54.91 180
OBJECT_SHARED Models/Power/windturbine.xml 14.2133333 52.1944444 58.5 180
OBJECT_SHARED Models/Power/windturbine.xml 14.2138889 52.1952778 57.52 180
OBJECT_SHARED Models/Power/windturbine.xml 14.215 52.2008333 53.91 180
OBJECT_SHARED Models/Power/windturbine.xml 14.2175 52.1963889 56.35 180
OBJECT_SHARED Models/Power/windturbine.xml 14.2177778 52.1991667 54.78 180
OBJECT_SHARED Models/Power/windturbine.xml 14.2177778 52.2027778 52.8 180
OBJECT_SHARED Models/Power/windturbine.xml 14.2213889 52.1930556 58.47 180
OBJECT_SHARED Models/Power/windturbine.xml 14.2222222 52.2008333 55.12 180
OBJECT_SHARED Models/Power/windturbine.xml 14.2227778 52.1986111 53.74 180
OBJECT_SHARED Models/Power/windturbine.xml 14.2244444 52.1958333 53.83 180
OBJECT_SHARED Models/Power/windturbine.xml 14.2244444 52.1980556 56.22 180
OBJECT_SHARED Models/Power/windturbine.xml 14.2280556 52.2172222 64.46 180
OBJECT_SHARED Models/Power/windturbine.xml 14.23 52.2169444 64.47 180
OBJECT_SHARED Models/Power/windturbine.xml 14.2319444 52.2163889 61.53 180
OBJECT_SHARED Models/Power/windturbine.xml 14.2388889 52.2025 48.2 180
OBJECT_SHARED Models/Power/windturbine.xml 14.2391667 52.2005556 46.74 180
OBJECT_SHARED Models/Power/windturbine.xml 14.2411111 52.2052778 47.62 180
OBJECT_SHARED Models/Power/windturbine.xml 14.2433333 52.2011111 47.93 180
OBJECT_SHARED Models/Power/windturbine.xml 14.2455556 52.2080556 53.32 180
OBJECT_SHARED Models/Power/windturbine.xml 14.2458333 52.2036111 49.92 180
OBJECT_SHARED Models/Power/windturbine.xml 14.2466667 52.2022222 49.26 180
OBJECT_SHARED Models/Power/windturbine.xml 14.2472222 52.2041667 49.36 180
OBJECT_SHARED Models/Power/windturbine.xml 14.2475 52.2061111 49.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml 14.1191667 52.1652778 -33.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml 14.1213889 52.1669444 -32.63 180
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 14.0097908 52.2109204 35 42.54
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 14.0122181 52.2097942 35 349.04
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 14.2067294 52.1276258 39.86 214.59
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 14.2088868 52.129502 39.86 269.45
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 14.2105349 52.1310442 39.86 242.47
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 14.2113814 52.1324384 40.01 124.63
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 14.2222629 52.1407207 39.59 247.05
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 14.2234486 52.1415142 39.65 41.52
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 14.0103491 52.2114365 35 359.3
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 14.0126396 52.2109928 35 50.17
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 14.2069377 52.1275987 39.86 249.27
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 14.2090918 52.1294758 39.86 143.39
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 14.2107643 52.1310276 39.86 203.68
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 14.2115672 52.1323885 40.02 12.83
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 14.222515 52.1406254 39.64 14.32
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 14.2236346 52.14147 39.52 74.53
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 14.0103285 52.2087892 35 101.71
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 14.0108682 52.2083669 35 330.27
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 14.0112447 52.2078175 35 95.8
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 14.0116156 52.2073285 35 236.13
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 14.0120892 52.2067355 35 32.36
