OBJECT_SHARED Models/Power/windturbine.xml 14.5188889 52.4575 44.82 180
OBJECT_SHARED Models/Power/windturbine.xml 14.5197222 52.4558333 48.03 180
OBJECT_SHARED Models/Power/windturbine.xml 14.5211111 52.4530556 45.35 180
OBJECT_SHARED Models/Power/windturbine.xml 14.5211111 52.4602778 46.75 180
OBJECT_SHARED Models/Power/windturbine.xml 14.5227778 52.4505556 48.24 180
OBJECT_SHARED Models/Power/windturbine.xml 14.5247222 52.4583333 51.88 180
OBJECT_SHARED Models/Power/windturbine.xml 14.5247222 52.4594444 51.55 180
OBJECT_SHARED Models/Power/windturbine.xml 14.5252778 52.4569444 51.18 180
OBJECT_SHARED Models/Power/windturbine.xml 14.5252778 52.4619444 50.87 180
OBJECT_SHARED Models/Power/windturbine.xml 14.5263889 52.455 49.37 180
OBJECT_SHARED Models/Power/windturbine.xml 14.5266667 52.4525 41.92 180
OBJECT_SHARED Models/Power/windturbine.xml 14.5277778 52.4511111 39.46 180
OBJECT_SHARED Models/Power/windturbine.xml 14.5302778 52.4538889 48.85 180
OBJECT_SHARED Models/Power/windturbine.xml 14.5305556 52.4588889 49.84 180
OBJECT_SHARED Models/Power/windturbine.xml 14.5313889 52.4563889 48.82 180
OBJECT_SHARED Models/Power/windturbine.xml 14.5319444 52.4511111 45.36 180
OBJECT_SHARED Models/Power/windturbine.xml 14.668427778 52.420886111 57.87 75
OBJECT_SHARED Models/Power/windturbine.xml 14.669536111 52.424227778 49.41 75
OBJECT_SHARED Models/Power/windturbine.xml 14.673069444 52.427480556 50.55 75
OBJECT_SHARED Models/Power/windturbine.xml 14.674308333 52.442780556 57.54 75
OBJECT_SHARED Models/Power/windturbine.xml 14.675411111 52.423969444 51.89 75
OBJECT_SHARED Models/Power/windturbine.xml 14.675675 52.4204 57.91 75
OBJECT_SHARED Models/Power/windturbine.xml 14.676363889 52.430977778 52.98 75
OBJECT_SHARED Models/Power/windturbine.xml 14.678311111 52.435302778 57.81 75
OBJECT_SHARED Models/Power/windturbine.xml 14.68005 52.440827778 60.86 75
OBJECT_SHARED Models/Power/windturbine.xml 14.681725 52.433133333 57.48 75
OBJECT_SHARED Models/Power/windturbine.xml 14.682555556 52.421755556 57.3 75
OBJECT_SHARED Models/Power/windturbine.xml 14.682883333 52.429419444 55.77 75
OBJECT_SHARED Models/Power/windturbine.xml 14.683113889 52.437275 61.59 75
OBJECT_SHARED Models/Power/windturbine.xml 14.683175 52.42565 54.56 75
OBJECT_SHARED Models/Power/windturbine.xml 14.683227778 52.417877778 58.05 75
OBJECT_SHARED Models/Power/windturbine.xml 14.688061111 52.431983333 62.01 75
OBJECT_SHARED Models/Power/windturbine.xml 14.689677778 52.415866667 53.79 75
OBJECT_SHARED Models/Power/windturbine.xml 14.689825 52.435986111 62.76 75
OBJECT_SHARED Models/Power/windturbine.xml 14.694191667 52.432925 59.5 75
OBJECT_SHARED Models/Communications/radio-medium.xml 14.670363889 52.428605556 -48.39 0
OBJECT_SHARED Models/Communications/vordme_1.xml 14.585603 52.379856 18.56 180
