OBJECT_SHARED Models/Power/windturbine.xml 14.3155556 52.6413889 2.64 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3183333 52.64 2.65 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3197222 52.6380556 3.42 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3230556 52.7333333 2.82 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3269444 52.7047222 3.69 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3288889 52.7052778 2.7 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3302778 52.645 3.63 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3347222 52.6405556 2.76 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3358333 52.6488889 6.02 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3369444 52.6436111 3.86 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3375 52.6386111 3.71 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3458333 52.6452778 5.46 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3469444 52.6394444 5.79 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3486111 52.6425 4.96 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 14.3897222 52.6330556 -395.98 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 14.3963889 52.6305556 -429.86 180
