OBJECT_SHARED Models/Power/windturbine.xml 14.3313889 52.5372222 55.39 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3336111 52.5402778 51.05 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3375 52.54 49.86 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3391667 52.5472222 49.03 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3394444 52.5436111 48.97 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3405556 52.5411111 48.57 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3425 52.5372222 50.9 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3447222 52.5438889 46.8 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3447222 52.5475 54.27 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3461111 52.5413889 46.75 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3463889 52.5408333 46.91 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3480556 52.5372222 48.68 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3513889 52.5452778 54.13 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3527778 52.5480556 60.28 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3530556 52.5388889 48.31 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3541667 52.5444444 56.64 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3563889 52.5422222 55.28 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3580556 52.5086111 54.16 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3597222 52.5483333 61.72 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3605556 52.54 54.76 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3613889 52.5452778 58.74 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3630556 52.5425 56.24 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3669444 52.5083333 56.76 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3808333 52.5108333 59.24 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3827778 52.5108333 56.5 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3841667 52.5133333 57.94 180
