OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.451396 57.0406509 0 46.56
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.4629829 57.0356394 -0.01 304.79
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.4685912 57.0331405 0 165.44
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.4729294 57.0314623 -0.01 181.75
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.4755071 57.0304917 -0.01 353.54
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.4787061 57.0292079 0 118.6
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.4821008 57.0271412 -0.01 271.92
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.4869108 57.0241788 -0.02 191.14
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.4920384 57.0211009 -0.03 236.32
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.4533814 57.0397213 0 230.28
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.4627063 57.0354711 -0.01 110.42
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.4692011 57.0326771 0 90.41
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.4728489 57.0312056 -0.01 263.33
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.4758638 57.0300721 -0.01 245.22
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.4783264 57.029114 0 39.01
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.4818246 57.0269283 -0.01 331.76
