OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.5023476 57.2254727 -0.08 11.08
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.5029779 57.1793177 -1.59 194.76
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.5051044 57.1623425 -1.04 89.16
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.51145 57.14505 -0.06 45.57
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.5116086 57.2299328 -0.2 264.52
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.5170161 57.1577309 -0.18 236.75
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.5176883 57.1505749 -0.04 289.07
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.5200333 57.1380667 -0.08 285.11
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.5214645 57.187778 -0.71 277.12
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.5244353 57.245327 -1.23 251.36
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.5650833 57.1408667 -0.15 221.07
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.5857798 57.1570111 -1.03 0.16
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.5026524 57.1795735 -1.61 32.94
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.5061676 57.182396 -1.45 280.51
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.5077306 57.1610116 -0.85 254.33
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.5105452 57.184548 -1.22 64.69
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.5156092 57.1554164 -0.16 236.72
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.5178759 57.151372 -0.04 100.55
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.5184663 57.2321531 -0.82 40.67
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.5226222 57.2398064 -1.06 250.67
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.5299 57.1317833 -0.05 302.36
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.5505833 57.1291 -0.04 70.47
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.5539667 57.1320667 -0.07 185.58
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 16.5492667 57.1258333 -0.1 261.34
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 16.55345 57.1304167 -0.05 139.98
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 16.5570333 57.13355 -0.07 152.16
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 16.55665 57.1342833 -0.08 46.66
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 16.5825902 57.1570729 -0.79 122.1
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 16.6311667 57.1481833 -2.79 240.68
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 16.5389 57.13115 -0.03 51.02
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 16.591378 57.1655713 -1.62 214.31
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 16.5644333 57.1411 -0.16 124.37
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 16.5709167 57.1470333 -0.08 12.84
