OBJECT_SHARED Models/Communications/radio-medium.xml 16.6591667 57.7261111 -55.61 180
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.7037755 57.7305458 -0.01 306.22
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.7070196 57.7319588 0 267.25
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.7356869 57.6563255 -0.28 50.8
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.7363631 57.7304836 -0.17 208.79
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.7395503 57.7307343 -0.19 345.32
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.7427143 57.7448962 -0.12 51.43
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.703434 57.7319739 -0.01 164.22
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.7348122 57.7302785 -0.16 198.04
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.7390239 57.729929 -0.18 74.46
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.7432954 57.6717169 -0.01 311.83
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 16.6820179 57.7458863 -0.04 251.87
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 16.6946496 57.73227 -0.03 90.75
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 16.6951675 57.7488637 -0.02 260.54
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 16.7199108 57.7295797 -0.01 147.3
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 16.730941 57.7325561 -0.14 293.75
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 16.7341814 57.7359727 -0.18 70.92
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 16.7394948 57.7412876 -0.17 56.96
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 16.6783556 57.7447676 -0.03 269.04
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 16.6842061 57.735525 -0.03 274.85
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 16.690716 57.7487022 -0.03 275.48
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 16.73144 57.7302405 -0.13 43.05
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 16.7341807 57.7330019 -0.17 24.81
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 16.7379041 57.7369932 -0.19 312.3
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 16.741668 57.7399988 -0.19 141.3
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 16.6749209 57.7403567 -0.01 320.75
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 16.6791902 57.739632 -0.02 84.21
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 16.6873497 57.7441926 -0.05 53.07
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 16.6878488 57.7466321 -0.04 288.79
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 16.7280699 57.7246257 -0.04 198.09
