OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.7573372 57.6231444 -0.26 212.82
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.7525024 57.6187467 -0.18 13.15
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.7545288 57.6229921 -0.06 12.49
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.7664663 57.5003385 -1.08 234.17
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.7762035 57.5109222 -1.45 296.56
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.7824069 57.5104448 -1.8 77.14
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.7963958 57.508197 -2.53 139.6
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 16.7636366 57.5124784 -0.66 254.69
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 16.7771811 57.5124688 -1.46 115.74
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 16.7734306 57.5112754 -1.29 26.34
OBJECT_SHARED Models/Maritime/Misc/Buoy-Safe-Water.ac 16.847508 57.5058646 -4.11 323.51
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 16.8082339 57.5040719 -3.09 229.24
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 16.8115401 57.5132955 -2.99 130.63
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 16.8477168 57.5924764 -3.83 79.29
