OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.7500551 57.7320001 -0.21 315.98
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.7587751 57.6689864 -1.22 7.31
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.7597485 57.6336497 -0.82 59.05
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.7598907 57.638369 -0.86 257.27
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.7599847 57.6594044 -1.23 123.13
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.7606941 57.7237902 -0.18 82.85
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.7669713 57.69258 -0.23 63.57
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.7736999 57.6445325 -1.67 130.53
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.7804404 57.6798668 -0.55 38.25
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.7826112 57.6767504 -0.81 236.91
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.7914622 57.7484879 -2.38 300.92
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.8274441 57.6571774 -3.62 204.96
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.7530728 57.7382875 -0.24 333.83
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.7550596 57.7102934 0 29.03
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.7552872 57.718532 -0.01 180.72
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.7553726 57.7143977 0 152.94
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.7560594 57.6700903 -1.33 0.74
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.756331 57.680778 -1.1 7.16
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.7575635 57.6360419 -0.7 272.24
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.7575638 57.7232584 -0.15 342.14
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.7579907 57.7281665 -0.24 240.26
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.7580283 57.6614695 -1.26 307.35
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.7722479 57.6832168 -0.6 323.95
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.7777229 57.6781444 -0.67 3.96
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.7890783 57.6705755 -1.55 80.5
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.7942035 57.6596763 -2.33 213.64
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.7987758 57.74621 -2.68 301.09
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 16.7815737 57.7480798 -1.89 304.61
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 16.7615087 57.7459915 -0.71 48.23
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 16.8190253 57.6470059 -3.62 289.32
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 16.8247861 57.7465918 -3.59 117.61
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 16.7727422 57.7257005 -0.66 322.04
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 16.8449449 57.7318365 -3.61 86.19
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 16.916726 57.7482957 -3.83 127.61
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 16.7742537 57.7331391 -1.1 10.51
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 16.8939393 57.6505995 -4.33 214.7
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 16.9081483 57.72033 -4.09 84.95
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 16.776897 57.7281469 -1.02 342.4
