OBJECT_SHARED Models/Airport/ndb.ac 16.508389 57.414194 40.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml 16.6597222 57.4141667 -91.52 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 16.6680556 57.4127778 -379.83 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 16.6730556 57.4163889 -396.02 180
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.6544575 57.3886281 -0.18 350.22
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.6545705 57.3861612 -0.15 356.6
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.6596102 57.3802127 -0.33 184.73
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.6613966 57.3782723 -0.36 243.72
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.6658906 57.4086811 -0.03 305.8
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.6670549 57.4080492 -0.06 140.27
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.667191 57.4433993 0 43.03
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.6676031 57.443379 0 60.05
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.6677303 57.4080205 -0.06 130.16
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.6700677 57.4086428 -0.05 205.1
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.672339 57.4085122 -0.05 300.24
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.6899741 57.4492677 0 34.41
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.7027753 57.4108599 -0.5 75.23
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.7102707 57.4524748 0 51.61
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.7154724 57.4529953 -0.01 33.36
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.7246936 57.4520384 -0.04 83.63
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.7290227 57.4489612 -0.19 252.75
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.7312623 57.446551 -0.6 286.25
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.7327042 57.4592601 -0.44 100.43
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.7394329 57.498618 -0.03 353.3
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.7406378 57.4574877 -1.69 318.28
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.7413215 57.462009 -1.58 298.27
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.7435697 57.451648 -2.35 243.42
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.7436125 57.478109 -0.85 283.39
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.6553837 57.3850834 -0.22 145.91
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.6557449 57.3934131 -0.2 268.92
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.6579579 57.3829147 -0.3 229.24
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.6598745 57.3987668 -0.21 3.71
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.6601212 57.376684 -0.31 27.74
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.6604811 57.3793934 -0.35 165.77
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.6620363 57.4026536 -0.16 298.29
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.6661928 57.4083221 -0.04 286.37
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.6670638 57.4051792 -0.14 273.27
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.6671756 57.4433459 0 286.06
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.6675022 57.4433118 0 154.39
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.6701122 57.4084082 -0.06 357.34
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.6711787 57.4081545 -0.06 43.55
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.6776492 57.4468837 0 313.29
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.6904675 57.4490647 0 349.7
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.6923236 57.4082557 -0.38 281.63
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.7294315 57.4530351 -0.23 66.34
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.729947 57.4462162 -0.4 176.59
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.7312867 57.4397234 -0.7 223.89
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.7323335 57.4601289 -0.43 120.97
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.7382657 57.4507959 -1.58 197.59
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.7391061 57.4991921 -0.03 157.96
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.7393936 57.4549107 -1.61 207.56
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.7397588 57.490796 -0.1 184.04
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.7414221 57.4671194 -1.31 330.56
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.7415756 57.4722517 -0.99 47.83
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 16.6709334 57.4064519 -0.11 219.6
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 16.7479646 57.4486541 -3.09 6.76
