OBJECT_SHARED Models/Power/windturbine.xml 10.2524127 55.024951 17.52 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2996429 55.0678277 4.99 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2999324 55.0670966 3.44 180
OBJECT_SHARED Models/Power/windturbine.xml 10.4022921 55.0983238 36.47 180
OBJECT_SHARED Models/Power/windturbine.xml 10.4037894 55.0959699 30.69 180
OBJECT_SHARED Models/Power/windturbine.xml 10.4065918 55.0978967 32.06 180
OBJECT_SHARED Models/Power/windturbine.xml 10.4186205 55.0930749 22.29 180
OBJECT_SHARED Models/Power/windturbine.xml 10.4186894 55.0947547 23.38 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.250309 55.094885 -450.25 180
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 10.2585108 55.0418424 -0.07 64.63
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 10.2763349 55.06863 -0.12 77.68
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 10.2786645 55.0668196 -0.14 314.33
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 10.3682386 55.0521071 -0.04 314.95
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 10.3682973 55.048139 -0.14 162.83
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 10.3705866 55.0534185 -0.05 101.33
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 10.3771025 55.0576214 -0.02 213.14
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 10.2755029 55.0661526 -0.13 20.77
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 10.278831 55.0651044 -0.14 60.11
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 10.3657144 55.0482063 -0.13 12.47
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 10.3676515 55.0449441 -0.25 146.24
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 10.3688256 55.0536539 -0.04 47.83
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 10.3715259 55.0553351 -0.03 75.54
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 10.378482 55.0581594 -0.02 214.39
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 10.3171604 55.0596332 -0.01 280.35
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 10.3180954 55.0589293 0 305.73
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 10.320047 55.0133277 -0.02 102.02
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 10.3421146 55.0060319 0 123.61
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 10.3421253 55.0070348 0 163.3
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 10.3452477 55.0052319 0 292.93
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 10.3723333 55.0186667 -0.48 159.72
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 10.4769353 55.0232499 -0.12 214.72
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 10.2805061 55.0481626 -0.27 304.48
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 10.3233333 55.0325 -0.07 142.16
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 10.35021 55.00507 -0.08 155.67
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 10.4235453 55.0341229 -0.22 307.08
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 10.257217 55.0425493 -0.07 259.96
