OBJECT_SHARED Models/Power/windturbine.xml 10.0517391 55.2308949 60.11 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0521999 55.2280961 59.58 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0552418 55.2289685 59.08 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0874434 55.2462097 32.57 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0893847 55.2200412 17.36 180
OBJECT_SHARED Models/Power/windturbine.xml 10.090776 55.2180338 15.02 180
OBJECT_SHARED Models/Power/windturbine.xml 10.093135 55.2197381 13.31 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1118973 55.2336327 18.5 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1168976 55.2347463 10.98 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1193073 55.234877 11.08 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1594487 55.1891281 68.73 180
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 10.0379215 55.1416751 -0.1 212.1
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 10.06734 55.1325864 -0.03 62.08
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 10.054301 55.1306734 -0.02 281.28
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 10.0497757 55.1329639 -0.03 347.49
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 10.0791201 55.1385073 -0.21 256.89
