OBJECT_SHARED Models/Airport/ndb.ac 10.462552 55.520116 -2.15 0
OBJECT_SHARED Models/Power/windturbine.xml 10.2558555 55.5441972 28.33 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2563858 55.5459172 28.14 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2568376 55.5476559 29.61 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2961175 55.5453057 23.19 180
OBJECT_SHARED Models/Power/windturbine.xml 10.296529 55.5467302 23.39 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2968542 55.5484251 23.81 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3305597 55.5354647 11.65 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3312389 55.5341813 11.36 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3319114 55.5328889 11.1 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3349933 55.5629601 21.94 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3394291 55.5648887 21.55 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3411683 55.5631533 24.17 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3449202 55.5100468 13.88 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3506454 55.5828644 2.9 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3508012 55.5827818 2.8 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3542837 55.5055671 11.83 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3564647 55.5045275 10.72 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3617829 55.5425355 16.94 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3657046 55.5413686 14.35 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3696262 55.5402015 12.41 180
OBJECT_SHARED Models/Power/windturbine.xml 10.4010651 55.536539 0.62 180
OBJECT_SHARED Models/Power/windturbine.xml 10.4165474 55.5506496 0.31 180
OBJECT_SHARED Models/Power/windturbine.xml 10.4174442 55.5335917 6.25 180
OBJECT_SHARED Models/Power/windturbine.xml 10.4175411 55.5483106 0.86 180
OBJECT_SHARED Models/Power/windturbine.xml 10.4217526 55.5486123 -0.38 180
