OBJECT_SHARED Models/Power/windturbine.xml 10.0146632 55.349453 48.25 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0149386 55.347887 50.7 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0152299 55.34633 53.14 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0245442 55.2978423 49.9 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0285526 55.2981411 62.08 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0325608 55.2984308 64.83 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0527209 55.2534158 70.57 180
OBJECT_SHARED Models/Power/windturbine.xml 10.05518 55.2527655 72.23 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0571866 55.2519034 72.13 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0587675 55.2693506 59.7 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0587942 55.2691706 59.42 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0622756 55.268107 54.62 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0814121 55.2541355 58.37 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0843222 55.2546938 57.05 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0874065 55.2552865 54.44 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0919848 55.2696242 56.47 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1467503 55.273175 78.33 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1494654 55.2728979 74.69 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1622628 55.3009229 45.85 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1801396 55.2918457 33.09 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1824177 55.2916619 32.67 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2156574 55.2817108 31.42 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2262851 55.289378 52.8 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2296069 55.2898569 48.23 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2329285 55.2903266 44.96 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2388042 55.3151514 33.41 180
OBJECT_SHARED Models/Communications/radio-tall.xml 10.2264 55.3147 -263.44 180
