OBJECT_SHARED Models/Power/windturbine.xml 10.501544 55.4673637 0.04 180
OBJECT_SHARED Models/Power/windturbine.xml 10.5031693 55.4668404 0.05 180
OBJECT_SHARED Models/Power/windturbine.xml 10.5047787 55.4663174 0.05 180
OBJECT_SHARED Models/Power/windturbine.xml 10.5062568 55.4656701 0.01 180
OBJECT_SHARED Models/Power/windturbine.xml 10.5088064 55.4616036 -0.2 180
OBJECT_SHARED Models/Power/windturbine.xml 10.5100575 55.4608153 -0.52 180
OBJECT_SHARED Models/Power/windturbine.xml 10.5106581 55.4637017 -0.26 180
OBJECT_SHARED Models/Power/windturbine.xml 10.5113243 55.4600268 -0.82 180
OBJECT_SHARED Models/Power/windturbine.xml 10.5121199 55.4630456 -0.58 180
OBJECT_SHARED Models/Power/windturbine.xml 10.5125597 55.4592477 -1.12 180
OBJECT_SHARED Models/Power/windturbine.xml 10.5135816 55.4623895 -0.9 180
OBJECT_SHARED Models/Power/windturbine.xml 10.5148322 55.4615921 -1.19 180
OBJECT_SHARED Models/Power/windturbine.xml 10.5319654 55.3955766 14.8 180
OBJECT_SHARED Models/Power/windturbine.xml 10.5333524 55.3971409 13.24 180
OBJECT_SHARED Models/Power/windturbine.xml 10.5347237 55.3987054 11.25 180
OBJECT_SHARED Models/Power/windturbine.xml 10.5360796 55.4002791 9.26 180
OBJECT_SHARED Models/Power/windturbine.xml 10.5941082 55.4436088 14.65 180
OBJECT_SHARED Models/Power/windturbine.xml 10.6267315 55.4837468 0.05 180
OBJECT_SHARED Models/Power/windturbine.xml 10.6273675 55.4849696 -0.25 180
OBJECT_SHARED Models/Power/windturbine.xml 10.6483208 55.4853273 2.4 180
OBJECT_SHARED Models/Power/windturbine.xml 10.6488432 55.4872255 3.99 180
OBJECT_SHARED Models/Power/windturbine.xml 10.6493653 55.4891148 4.86 180
OBJECT_SHARED Models/Power/windturbine.xml 10.6543374 55.3988622 11.93 180
OBJECT_SHARED Models/Power/windturbine.xml 10.6547783 55.3973194 12.82 180
OBJECT_SHARED Models/Power/windturbine.xml 10.6552188 55.3957677 13.71 180
OBJECT_SHARED Models/Power/windturbine.xml 10.6917055 55.3767725 11.89 180
OBJECT_SHARED Models/Power/windturbine.xml 10.6925385 55.3792774 10.09 180
OBJECT_SHARED Models/Power/windturbine.xml 10.6933709 55.3817644 9.22 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 10.664334 55.450972 -450 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 10.658122 55.448697 3.69 180
OBJECT_SHARED Models/Industrial/GenericPressureVessel10m.xml 10.657972 55.444772 1.87 180
OBJECT_SHARED Models/Maritime/Misc/odense_staalskibsvaerfts_kran.xml 10.5270889 55.4654869 -2.2 48
