OBJECT_SHARED Models/Power/windturbine.xml 10.5022171 55.042606 27.04 180
OBJECT_SHARED Models/Power/windturbine.xml 10.5023939 55.0435654 29.14 180
OBJECT_SHARED Models/Power/windturbine.xml 10.5025856 55.0445067 31.18 180
OBJECT_SHARED Models/Power/windturbine.xml 10.5150092 55.0564228 19.32 180
OBJECT_SHARED Models/Power/windturbine.xml 10.5156275 55.0549682 18.8 180
OBJECT_SHARED Models/Power/windturbine.xml 10.5164464 55.0534391 18.61 180
OBJECT_SHARED Models/Power/windturbine.xml 10.5233845 55.10503 75.99 180
OBJECT_SHARED Models/Power/windturbine.xml 10.6250777 55.1039944 75.26 180
OBJECT_SHARED Models/Power/windturbine.xml 10.6254839 55.1024161 72.69 180
OBJECT_SHARED Models/Power/windturbine.xml 10.6262034 55.1008337 69.98 180
OBJECT_SHARED Models/Power/windturbine.xml 10.6445532 55.1033914 59.26 180
OBJECT_SHARED Models/Power/windturbine.xml 10.6455488 55.1016793 58.64 180
OBJECT_SHARED Models/Power/windturbine.xml 10.6465446 55.0999762 62.81 180
OBJECT_SHARED Models/Power/windturbine.xml 10.6832597 55.1057297 57.02 180
OBJECT_SHARED Models/Power/windturbine.xml 10.6874743 55.1064174 51.1 180
OBJECT_SHARED Models/Power/windturbine.xml 10.6917043 55.1070957 51.13 180
OBJECT_SHARED Models/Power/windturbine.xml 10.6954179 55.1166788 56.07 180
OBJECT_SHARED Models/Power/windturbine.xml 10.6978338 55.1148566 57.3 180
OBJECT_SHARED Models/Power/windturbine.xml 10.7269053 55.1159669 40.94 180
OBJECT_SHARED Models/Misc/generic_lighthouse.ac 10.5445 55.017333 0 180
OBJECT_SHARED Models/Misc/generic_castle.xml 10.654238 55.02205 1.41 180
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 10.5823642 55.0403243 -0.02 313.62
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 10.6230302 55.0573837 0 76.89
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 10.6360881 55.0578866 -0.01 131.21
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 10.6407363 55.0536789 -0.01 178
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 10.6417825 55.0503121 -0.01 21.88
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 10.6437586 55.0479572 -0.01 314.16
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 10.6475673 55.0390038 -0.01 157.31
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 10.6503392 55.0376452 -0.01 307.81
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 10.6641327 55.0356004 -0.01 268.59
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 10.55007 55.0283053 -0.07 105
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 10.5631811 55.0360941 -0.02 135.44
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 10.5894507 55.0418995 -0.02 203.2
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 10.5971071 55.0445845 -0.02 94.15
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 10.6675328 55.0265197 -0.03 135.66
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 10.5831974 55.0409922 -0.01 61.55
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 10.5873635 55.0421884 -0.01 227.31
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 10.611118 55.0495098 -0.01 35.42
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 10.6345703 55.0578016 -0.01 59.17
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 10.6375605 55.0564526 -0.01 250.74
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 10.6403229 55.0525945 -0.01 240.87
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 10.6405894 55.0502104 -0.01 31.43
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 10.6450497 55.0446619 0 297.53
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 10.6466337 55.0378098 -0.01 180.47
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 10.6507096 55.0364787 -0.01 51.53
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 10.6618228 55.0356974 -0.02 272.2
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 10.6637526 55.0347464 -0.02 66.44
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 10.575721 55.0397167 -0.03 171.87
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 10.5784087 55.0403728 -0.01 284.27
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 10.7339309 55.0200177 -0.48 255.89
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 10.6795087 55.0229333 -0.32 260.23
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 10.5090869 55.0107391 -0.11 262.93
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 10.6594649 55.037484 -0.01 72.3
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 10.7003384 55.0001459 -0.97 89.34
