OBJECT_SHARED Models/Power/windturbine.xml 10.5014041 55.3462218 32.3 180
OBJECT_SHARED Models/Power/windturbine.xml 10.5043396 55.3458622 29.37 180
OBJECT_SHARED Models/Power/windturbine.xml 10.5072911 55.3455112 27.67 180
OBJECT_SHARED Models/Power/windturbine.xml 10.5213241 55.346263 26.82 180
OBJECT_SHARED Models/Power/windturbine.xml 10.5467441 55.293585 59.79 180
OBJECT_SHARED Models/Power/windturbine.xml 10.5482078 55.2919398 60.61 180
OBJECT_SHARED Models/Power/windturbine.xml 10.5510649 55.3127357 40.12 180
OBJECT_SHARED Models/Power/windturbine.xml 10.6083519 55.3144573 33.22 180
OBJECT_SHARED Models/Power/windturbine.xml 10.629011 55.3678551 20.3 180
OBJECT_SHARED Models/Power/windturbine.xml 10.6296061 55.370049 20.86 180
OBJECT_SHARED Models/Power/windturbine.xml 10.6321394 55.368721 17.02 180
OBJECT_SHARED Models/Power/windturbine.xml 10.6728022 55.2788556 49.21 180
OBJECT_SHARED Models/Power/windturbine.xml 10.6746039 55.2778962 49.44 180
OBJECT_SHARED Models/Power/windturbine.xml 10.67939 55.3326981 16.65 180
OBJECT_SHARED Models/Power/windturbine.xml 10.6810061 55.3306537 20.12 180
OBJECT_SHARED Models/Power/windturbine.xml 10.6831134 55.2523988 56.53 180
OBJECT_SHARED Models/Power/windturbine.xml 10.7076705 55.2691877 45.17 180
OBJECT_SHARED Models/Power/windturbine.xml 10.7096583 55.2670928 46.15 180
OBJECT_SHARED Models/Power/windturbine.xml 10.7119206 55.2651647 46.75 180
OBJECT_SHARED Models/Power/windturbine.xml 10.7354992 55.2550893 43.06 180
OBJECT_SHARED Models/Power/windturbine.xml 10.7363355 55.2515364 35.78 180
OBJECT_SHARED Models/Power/windturbine.xml 10.7372734 55.255145 42.63 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.500237 55.363137 18.1 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.500757 55.362951 18.6 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.50308 55.363896 19.06 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.503112 55.363628 19.29 180
OBJECT_SHARED Models/Communications/cell-monopole1-75m.xml 10.50639 55.366838 -11.68 180
