OBJECT_SHARED Models/Power/windturbine.xml 10.0512482 55.4318454 45.65 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1664417 55.4983971 37.38 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1685906 55.4993831 38.43 180
OBJECT_SHARED Models/Communications/radio-tall.xml 10.137248 55.386686 -438.73 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.004484 55.410767 50.11 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.004597 55.411136 49.52 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.010031 55.410871 57.97 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.010251 55.41127 59.02 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.014424 55.411276 58.55 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.014564 55.410865 59.29 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.01922 55.410989 66.93 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.019263 55.411385 66.02 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.024488 55.411139 70.22 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.024649 55.411507 70.47 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.028366 55.411559 68.14 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.028404 55.411196 68.29 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.034026 55.411254 64.1 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.034063 55.41165 62.9 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.038307 55.410898 72.03 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.038537 55.411245 71.75 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.042765 55.410459 63.88 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.043011 55.410804 62.98 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.047694 55.410365 61.76 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.048338 55.409963 63.23 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.051825 55.409701 71.56 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.05197 55.410021 69.98 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.056138 55.409872 67.86 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.056192 55.409497 67.79 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.06169 55.409342 75.63 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.061797 55.409668 75.27 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.066229 55.409549 67.2 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.067076 55.409263 67.52 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.070831 55.409366 66.62 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.076147 55.409235 63.43 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.077258 55.408912 63.87 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.081286 55.408772 64.61 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.081962 55.409123 65.7 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.08679 55.408038 77.02 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.089338 55.406911 75.98 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.089676 55.407307 76.01 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.092739 55.406494 75.26 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.093523 55.405842 75.24 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.097079 55.405483 76.75 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.098968 55.404621 77.82 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.099702 55.404853 78.23 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.103704 55.403445 85.66 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.104026 55.403869 87.24 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.109058 55.40216 81.1 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.109412 55.402532 80 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.113414 55.401073 75.05 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.11372 55.401432 73.79 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.117212 55.400208 79.97 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.118253 55.400396 80.13 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.121943 55.399218 77.42 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.122319 55.399598 77.77 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.126449 55.398267 81.51 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.126761 55.398654 81.67 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.130355 55.397554 97.95 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.130532 55.397874 100.63 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.133981 55.39668 91.83 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.134813 55.397033 90.83 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.139968 55.3959 84.36 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.144329 55.394593 91.05 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.145144 55.394809 91.53 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.149876 55.393219 97.18 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.149897 55.393895 96.79 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.153626 55.39257 103.33 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.153996 55.39303 102.14 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.155863 55.390757 93.25 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.157429 55.387671 86.72 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.157982 55.387854 90.23 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.159301 55.385221 78.93 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.15994 55.385394 80.82 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.16399 55.384581 80.89 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.164108 55.384852 82.22 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.169461 55.383883 76.73 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.16966 55.384197 77.69 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.173871 55.383292 90.66 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.173957 55.383612 91.82 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.17768 55.382838 81.72 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.177873 55.383066 82.75 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.182465 55.382128 90.63 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.18269 55.382445 90.52 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.187792 55.381482 90.64 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.187969 55.381862 89.91 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.191278 55.380802 84.97 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.191402 55.38104 85.52 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.194808 55.380144 84.59 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.194958 55.380366 83.71 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.198413 55.37936 78.1 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.199647 55.379434 85.73 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.201702 55.378714 85.88 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.204223 55.378388 88.88 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.204325 55.378126 87.22 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.209464 55.379205 78.1 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.210124 55.378925 79.78 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.214812 55.379979 75.84 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.215091 55.379741 77.84 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.219383 55.380689 68.01 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.219849 55.380421 68.39 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.223685 55.381335 65.84 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.22391 55.380979 65.58 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.228508 55.381658 67.95 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.228749 55.382085 68.43 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.232338 55.382423 70.59 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.232397 55.382588 70.18 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.23649 55.382231 62.51 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.236822 55.382442 61.99 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.240454 55.382021 59.81 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.240551 55.382277 60.47 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.245894 55.381789 63.75 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.245915 55.382051 61.06 180
