OBJECT_SHARED Models/Power/windturbine.xml 10.5847242 55.7245321 -0.42 180
OBJECT_SHARED Models/Power/windturbine.xml 10.5847264 55.7218361 -0.36 180
OBJECT_SHARED Models/Power/windturbine.xml 10.5847287 55.7191401 -0.29 180
OBJECT_SHARED Models/Power/windturbine.xml 10.5847306 55.7164351 -0.34 180
OBJECT_SHARED Models/Power/windturbine.xml 10.5847318 55.7353339 -0.51 180
OBJECT_SHARED Models/Power/windturbine.xml 10.5847328 55.7137391 -0.41 180
OBJECT_SHARED Models/Power/windturbine.xml 10.5847341 55.7326379 -0.51 180
OBJECT_SHARED Models/Power/windturbine.xml 10.5847348 55.7110341 -0.45 180
OBJECT_SHARED Models/Power/windturbine.xml 10.584736 55.7299329 -0.49 180
OBJECT_SHARED Models/Power/windturbine.xml 10.5847382 55.7272369 -0.46 180
