OBJECT_SHARED Models/Power/windturbine.xml 10.378594 55.4984661 5.19 180
OBJECT_SHARED Models/Airport/ils.xml 10.335264 55.479367 13.85 118.79
OBJECT_SHARED Models/Communications/radio-medium.xml 10.423858 55.402425 -138.88 180
OBJECT_SHARED Models/Communications/vordme_1.xml 10.335317 55.479314 13.84 180
OBJECT_SHARED Models/Military/t2.ac 10.327567 55.47059 13.32 45
OBJECT_SHARED Models/Military/t2.ac 10.327867 55.471137 13.41 45
OBJECT_SHARED Models/Military/t2.ac 10.327889 55.470432 13.32 45
OBJECT_SHARED Models/Military/t2.ac 10.328103 55.470955 13.4 45
OBJECT_SHARED Models/Military/t2.ac 10.328168 55.472438 13.64 45
OBJECT_SHARED Models/Military/t2.ac 10.32849 55.470243 13.34 45
OBJECT_SHARED Models/Military/t2.ac 10.328565 55.47079 13.41 45
OBJECT_SHARED Models/Military/t2.ac 10.328736 55.471392 13.5 45
OBJECT_SHARED Models/Military/t2.ac 10.328897 55.470742 13.42 45
OBJECT_SHARED Models/Military/t2.ac 10.329047 55.471228 13.49 45
OBJECT_SHARED Models/Military/t2.ac 10.329241 55.470097 13.36 45
OBJECT_SHARED Models/Military/t2.ac 10.329241 55.472274 13.65 45
OBJECT_SHARED Models/Military/t2.ac 10.329401 55.471076 13.49 45
OBJECT_SHARED Models/Military/t2.ac 10.329509 55.472055 13.63 45
OBJECT_SHARED Models/Military/t2.ac 10.329691 55.471958 13.63 45
OBJECT_SHARED Models/Military/t2.ac 10.329916 55.47183 13.61 45
OBJECT_SHARED Models/Military/t2.ac 10.376319 55.394419 12.55 180
OBJECT_SHARED Models/Military/t2.ac 10.380406 55.400055 12.83 180
OBJECT_SHARED Models/Military/t2.ac 10.410168 55.381061 17.25 180
OBJECT_SHARED Models/Military/t2.ac 10.424362 55.403534 12.02 180
OBJECT_SHARED Models/Military/t2.ac 10.424438 55.404448 12.9 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 10.3794193 55.4107823 -447.07 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 10.386318 55.4050932 -449.28 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 10.3891182 55.4007802 -461.84 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.343928 55.396592 -433.06 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.35668 55.401959 -439.36 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.357275 55.402836 -441.71 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.357516 55.402111 -438.27 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.358058 55.402474 -438.02 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.363739 55.409518 -446.68 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.365762 55.40929 -443.73 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.384859 55.403168 -438.74 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.393431 55.401097 -439.28 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.404804 55.428487 -434.91 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.407947 55.428721 -352.53 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.414878 55.381884 -411.7 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.250502 55.381814 55.86 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.251875 55.381546 59.38 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.254611 55.38168 63.57 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.257105 55.381296 70.65 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.259138 55.38168 70.03 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.262609 55.381049 69.12 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.264503 55.381747 72.82 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.266455 55.380653 74.15 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.26983 55.380988 69.78 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.273896 55.380509 70.95 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.277458 55.380183 67.3 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.278032 55.379245 71.58 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.279883 55.37819 75.32 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.282747 55.375697 66.8 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.28309 55.375045 63.64 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 10.366598 55.388149 12.27 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 10.378304 55.391208 14.52 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 10.389569 55.395486 12.36 90
OBJECT_SHARED Models/Misc/generic_church_02.ac 10.391479 55.396205 12.65 90
OBJECT_SHARED Models/Misc/generic_church_02.ac 10.39518 55.397624 10.71 90
OBJECT_SHARED Models/Misc/generic_church_02.ac 10.40416 55.38665 16.2 180
OBJECT_SHARED Models/Military/RAFTower.xml 10.329949 55.473296 13.83 180
OBJECT_SHARED Models/Communications/cell-monopole1-75m.xml 10.370927 55.399851 13.39 180
OBJECT_SHARED Models/Industrial/GenericPressureVessel10m.xml 10.382895 55.423157 1.69 180
OBJECT_SHARED Models/Industrial/GenericPressureVessel10m.xml 10.383185 55.423321 2.09 180
OBJECT_SHARED Models/Industrial/GenericPressureVessel10m.xml 10.383217 55.42312 2.51 180
OBJECT_SHARED Models/Industrial/GenericPressureVessel10m.xml 10.383282 55.422858 3.12 180
OBJECT_SHARED Models/Industrial/GenericPressureVessel20m.xml 10.38119 55.419186 2.64 180
OBJECT_SHARED Models/Industrial/GenericPressureVessel20m.xml 10.383518 55.423047 3.35 180
OBJECT_SHARED Models/Airport/localizer.xml 10.309692 55.469631 12.48 118.79
OBJECT_SHARED Models/Misc/generic_castle.xml 10.33012 55.472554 13.72 45
OBJECT_SHARED Models/Misc/generic_castle.xml 10.386608 55.398691 15.95 180
OBJECT_SHARED Models/Misc/generic_castle.xml 10.388957 55.395943 15.08 180
OBJECT_SHARED Models/Residential/modulevillecarre-ba.xml 10.380868 55.395534 11.08 180
OBJECT_SHARED Models/Residential/modulevillecarre-ba.xml 10.38547 55.394084 13.85 180
OBJECT_SHARED Models/Residential/modulevillecarre-ba.xml 10.387563 55.395638 16.65 180
OBJECT_SHARED Models/Residential/modulevillecarre-ba.xml 10.387745 55.394748 13.92 180
OBJECT_SHARED Models/Residential/modulevillecarre-ba.xml 10.387841 55.394224 12.52 180
OBJECT_SHARED Models/Residential/tour-ba.xml 10.366963 55.384377 -5.69 180
OBJECT_SHARED Models/Industrial/entrepotblanc-ba.xml 10.394976 55.395382 11.69 180
OBJECT_SHARED Models/Industrial/entrepotblanc-ba.xml 10.427849 55.383334 20.83 180
OBJECT_SHARED Models/Industrial/entrepotblanc-ba.xml 10.431712 55.378068 18.79 180
OBJECT_SHARED Models/Residential/immeuble1.xml 10.386919 55.395522 17.68 180
OBJECT_SHARED Models/Residential/immeuble1.xml 10.389365 55.402425 14.95 180
OBJECT_SHARED Models/Residential/immeuble2.xml 10.398002 55.375362 20.04 90
OBJECT_SHARED Models/Residential/immeuble2.xml 10.417238 55.392981 12.01 90
OBJECT_SHARED Models/Residential/immeuble2.xml 10.418022 55.392963 12.24 90
OBJECT_SHARED Models/Residential/immeuble2.xml 10.419363 55.39286 12.78 90
OBJECT_SHARED Models/Residential/immeuble2.xml 10.420393 55.39286 13.05 90
OBJECT_SHARED Models/Residential/immeuble3.xml 10.387455 55.401456 18.66 180
OBJECT_SHARED Models/Airport/apt-light.xml 10.348284 55.397938 9.8 180
OBJECT_SHARED Models/Airport/apt-light.xml 10.349786 55.39855 8.87 180
OBJECT_SHARED Models/Airport/apt-light.xml 10.349883 55.396948 11.22 180
OBJECT_SHARED Models/Airport/apt-light.xml 10.35116 55.397576 11.44 180
OBJECT_SHARED Models/Airport/apt-light.xml 10.375321 55.407877 5.55 180
OBJECT_SHARED Models/Airport/apt-light.xml 10.375326 55.407234 9.65 180
OBJECT_SHARED Models/Airport/apt-light.xml 10.375358 55.407575 7.17 180
OBJECT_SHARED Models/Airport/apt-light.xml 10.375412 55.408708 1.02 180
OBJECT_SHARED Models/Airport/apt-light.xml 10.375428 55.408288 2.26 180
OBJECT_SHARED Models/Airport/apt-light.xml 10.38237 55.40721 1.12 180
OBJECT_SHARED Models/Airport/apt-light.xml 10.382574 55.406936 1.36 180
OBJECT_SHARED Models/Airport/apt-light.xml 10.38282 55.406674 1.79 180
OBJECT_SHARED Models/Airport/apt-light.xml 10.382895 55.407408 1.8 180
OBJECT_SHARED Models/Airport/apt-light.xml 10.383078 55.406461 2.48 180
OBJECT_SHARED Models/Airport/apt-light.xml 10.383115 55.407155 2.11 180
OBJECT_SHARED Models/Airport/apt-light.xml 10.383325 55.406915 2.4 180
OBJECT_SHARED Models/Airport/apt-light.xml 10.383711 55.406592 3.38 180
OBJECT_SHARED Models/Airport/apt-light.xml 10.425575 55.385791 19.14 180
OBJECT_SHARED Models/Airport/apt-light.xml 10.427603 55.384529 21.06 180
OBJECT_SHARED Models/Airport/apt-light.xml 10.427688 55.385461 18.02 180
OBJECT_SHARED Models/Airport/apt-light.xml 10.428268 55.38175 18.4 180
OBJECT_SHARED Models/Airport/apt-light.xml 10.428933 55.381951 18.85 180
OBJECT_SHARED Models/Airport/apt-light.xml 10.428933 55.383724 19.54 180
OBJECT_SHARED Models/Airport/apt-light.xml 10.429244 55.382067 19.07 180
OBJECT_SHARED Models/Airport/apt-light.xml 10.429287 55.376367 20.18 180
OBJECT_SHARED Models/Airport/apt-light.xml 10.429384 55.376837 19.79 180
OBJECT_SHARED Models/Airport/apt-light.xml 10.429555 55.382859 18.71 180
OBJECT_SHARED Models/Airport/apt-light.xml 10.430059 55.377087 19.6 180
OBJECT_SHARED Models/Airport/apt-light.xml 10.430306 55.37669 19.69 180
OBJECT_SHARED Models/Airport/apt-light.xml 10.433128 55.377928 18.29 180
OBJECT_SHARED Models/Airport/apt-light.xml 10.433439 55.377105 18.12 180
OBJECT_SHARED Models/Airport/apt-light.xml 10.433536 55.377641 18.12 180
OBJECT_SHARED Models/Airport/apt-light.xml 10.433965 55.378172 18.02 180
OBJECT_SHARED Models/Airport/apt-light.xml 10.434115 55.377739 17.93 180
OBJECT_SHARED Models/Airport/apt-light.xml 10.434147 55.377428 17.9 180
OBJECT_SHARED Models/Commercial/office.xml 10.329391 55.47363 13.87 45
OBJECT_SHARED Models/Commercial/tecalemit.xml 10.407958 55.37847 18.95 180
OBJECT_SHARED Models/Commercial/tecalemit.xml 10.408205 55.376648 22.93 180
OBJECT_SHARED Models/Commercial/PizzaHut22x20.ac 10.374672 55.386595 11.85 180
OBJECT_SHARED Models/Commercial/Petrolstation1.ac 10.414771 55.393237 10.91 180
OBJECT_SHARED Models/Residential/city_triangle_module.xml 10.377177 55.398733 13.44 180
OBJECT_STATIC fynsvaerket.xml 10.4097737 55.4290868 7.89 96
OBJECT_STATIC bg_bank_odense.xml 10.389419 55.396869 15.96 225
