OBJECT_SHARED Models/Power/windturbine.xml 10.1399815 55.5102027 34.67 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1436673 55.5084339 36.96 180
OBJECT_SHARED Models/Power/windturbine.xml 10.151185 55.5370568 22.33 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1552231 55.5261543 35.61 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1564942 55.5241204 40.4 180
OBJECT_SHARED Models/Power/windturbine.xml 10.163831 55.5011268 36.83 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2229553 55.552456 25.28 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2250099 55.5522557 25.92 180
OBJECT_SHARED Models/Power/windturbine.xml 10.234241 55.5068807 33.89 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2343397 55.5049746 31.4 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2374459 55.5091039 37.75 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2375612 55.5072246 35.19 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2460816 55.507273 31.32 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2461903 55.5062025 31.16 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2494346 55.5126487 30.35 180
