OBJECT_SHARED Models/Industrial/WaterWorks30m.xml 0.88453086 40.97726859 75.45 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml 0.88506216 40.97720005 73.9 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 0.88442365 40.97677248 75.87 0
OBJECT_SHARED Models/Power/generic_power_plant.xml 0.87560463 40.95525522 16.13 0
OBJECT_SHARED Models/Industrial/Industrial85x160.ac 0.88521879 40.97814946 73.66 64
OBJECT_SHARED Models/Industrial/Industrial35x55.ac 0.86782904 40.95839312 45.32 224
OBJECT_SHARED Models/Industrial/Industrial35x55.ac 0.86928492 40.95996339 42.13 316
OBJECT_SHARED Models/Industrial/Industrial35x55.ac 0.86959083 40.95920401 39.9 316
OBJECT_SHARED Models/Industrial/Industrial10x20.ac 0.86787441 40.95888008 47.59 140
OBJECT_SHARED Models/Industrial/Industrial10x20.ac 0.86823034 40.9595544 50.05 140
OBJECT_SHARED Models/Industrial/Industrial10x20.ac 0.86842031 40.95802853 42.52 224
OBJECT_SHARED Models/Industrial/Industrial10x20.ac 0.86848325 40.95921657 46.66 44
OBJECT_SHARED Models/Industrial/Industrial10x20.ac 0.86880149 40.95899807 42.95 44
OBJECT_SHARED Models/Industrial/Industrial10x20.ac 0.86899868 40.96010134 44.55 316
OBJECT_SHARED Models/Industrial/Industrial10x20.ac 0.86924814 40.96033051 43.99 316
OBJECT_SHARED Models/Industrial/Industrial10x20.ac 0.86950734 40.95952491 40.78 316
OBJECT_SHARED Models/Industrial/Industrial10x20.ac 0.86956527 40.95858454 40.04 316
OBJECT_SHARED Models/Industrial/Industrial10x20.ac 0.86992827 40.96101944 48.96 316
OBJECT_SHARED Models/Industrial/Industrial10x20.ac 0.87014642 40.9606954 42.81 224
OBJECT_SHARED Models/Industrial/Industrial10x20.ac 0.87021459 40.96004163 39.26 224
OBJECT_SHARED Models/Communications/mil-antena-45m.xml 0.86776977 40.95928362 50.91 140
OBJECT_SHARED Models/Communications/mil-antena-45m.xml 0.86780354 40.95951869 52.31 140
OBJECT_SHARED Models/Communications/mil-antena-45m.xml 0.86803557 40.95914726 48.88 140
OBJECT_SHARED Models/Communications/mil-antena-45m.xml 0.86845912 40.95773162 41.28 140
OBJECT_SHARED Models/Communications/mil-antena-45m.xml 0.86865562 40.95786929 41.34 140
OBJECT_SHARED Models/Communications/mil-antena-45m.xml 0.86901747 40.96049601 47.18 140
OBJECT_SHARED Models/Communications/mil-antena-45m.xml 0.86994521 40.96119566 51.47 140
OBJECT_SHARED Models/Communications/mil-antena-45m.xml 0.87127407 40.9605157 38.17 140
OBJECT_SHARED Models/Communications/mil-antena-45m.xml 0.87131756 40.96084832 40.88 140
OBJECT_SHARED Models/Transport/hatchback_red.ac 0.86774586 40.95878232 47.35 229.8
OBJECT_SHARED Models/Transport/hatchback_red.ac 0.86830884 40.95820397 43.6 229.8
OBJECT_SHARED Models/Transport/hatchback_red.ac 0.86888803 40.95921445 43.49 229.8
OBJECT_SHARED Models/Transport/hatchback_red.ac 0.8694417 40.95867621 39.95 229.8
OBJECT_SHARED Models/Transport/hatchback_red.ac 0.86991208 40.96050575 42.11 229.8
OBJECT_SHARED Models/Transport/hatchback_red.ac 0.8700788 40.95969563 39.04 229.8
OBJECT_SHARED Models/Transport/van_red.ac 0.8713884 40.96079876 40.26 229.8
OBJECT_SHARED Models/Transport/van_silver.ac 0.8683591 40.95906115 46.06 229.8
OBJECT_SHARED Models/Transport/van_silver.ac 0.86835934 40.95968515 49.12 229.8
OBJECT_SHARED Models/Transport/van_silver.ac 0.86909674 40.95963195 42.24 229.8
OBJECT_SHARED Models/Transport/van_silver.ac 0.86936515 40.95850251 40.46 229.8
OBJECT_SHARED Models/Transport/van_silver.ac 0.86959479 40.958776 39.91 229.8
OBJECT_SHARED Models/Transport/van_silver.ac 0.86974022 40.96082596 46.53 229.8
OBJECT_SHARED Models/Transport/van_silver.ac 0.87002583 40.96033611 40.83 229.8
OBJECT_SHARED Models/Transport/van_silver.ac 0.87114044 40.96089775 42.07 229.8
OBJECT_SHARED Models/Industrial/kw_altbach_chimney250.xml 0.88613799 40.97727474 66.26 0
OBJECT_SHARED Models/Power/cell_condenser_2x4.ac 0.86826873 40.95863702 45.86 45.3
OBJECT_SHARED Models/Power/cell_condenser_2x4.ac 0.86873988 40.95825608 43.42 44
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.86769141 40.95876186 47.4 41.8
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.86792098 40.95955781 52.08 41.8
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.86802773 40.95896673 47.5 41.8
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.8680753 40.95926582 49.57 41.8
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.86829339 40.95831349 44.13 41.8
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.86839099 40.95993319 50.38 41.8
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.86870346 40.9601854 48.5 41.8
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.86870545 40.95909565 43.76 41.8
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.86883614 40.9579788 41.56 41.8
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.86905071 40.958068 42.08 41.8
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.86918268 40.95870414 41.23 41.8
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.86919513 40.95948024 41.48 41.8
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.86935296 40.95973445 41.64 41.8
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.86936495 40.95836766 40.55 41.8
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.86945494 40.95876241 40.29 41.8
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.86954508 40.96061824 44.64 41.8
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.86976848 40.96087605 47.22 41.8
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.86978231 40.95994235 40.64 41.8
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.87004549 40.96060101 42.25 41.8
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.87017262 40.96025206 39.79 41.8
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.87031363 40.95993764 38.52 41.8
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.8707057 40.96044984 39.56 41.8
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.8708943 40.96032108 37.91 41.8
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.87118621 40.96060631 39.42 41.8
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.87130677 40.96075705 40.13 41.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.86760999 40.95876626 47.75 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.86762372 40.95878057 47.8 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.86764417 40.95879602 47.84 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.8676545 40.95880714 47.89 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.86766853 40.95881892 47.92 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.86779143 40.9587984 47.33 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.86780576 40.95942701 51.69 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.8678135 40.95878132 47.22 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.86781964 40.95944473 51.75 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.86782464 40.95939859 51.43 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.86782766 40.95877291 47.15 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.86783794 40.95941102 51.46 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.86785048 40.95863387 46.45 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.86789372 40.95950358 51.82 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.86789691 40.95952424 51.95 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.86793837 40.95856808 45.97 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.86800248 40.9585192 45.64 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.86806214 40.95949997 51.12 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.86806308 40.95948086 51.01 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.8680686 40.95846965 45.27 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.86807323 40.9594707 50.9 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.86807375 40.95900191 47.57 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.86808428 40.959487 50.92 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.86809737 40.95903269 47.76 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.86809831 40.95844732 45.12 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.86811777 40.95905179 47.83 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.86815632 40.9584021 44.78 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.86816035 40.95909845 48.05 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.86819383 40.95912414 48.1 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.8682344 40.95915449 48.14 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.86826681 40.95814185 43.35 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.86827161 40.95928321 48.67 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.86827739 40.958136 43.3 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.86830004 40.95927423 48.44 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.86830365 40.95812428 43.2 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.8683912 40.95980794 49.56 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.86840324 40.95979339 49.38 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.86850788 40.9579338 41.9 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.86853136 40.95792807 41.84 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.86854649 40.95792363 41.79 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.86856314 40.95790728 41.68 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.86868657 40.96004203 47.97 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.8687016 40.96003624 47.76 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.86873372 40.95793511 41.56 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.86874717 40.95792349 41.48 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.8687559 40.95791368 41.42 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.86893709 40.96024249 46.23 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.86894833 40.96022565 45.98 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.86896428 40.95928523 42.93 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.86897507 40.95926109 42.8 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.86937486 40.9596148 41.33 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.86939023 40.95960251 41.27 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.86939283 40.95833354 40.43 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.86939652 40.95959356 41.23 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.86941172 40.95860945 40.15 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.86941209 40.95835092 40.32 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.86942427 40.95859694 40.09 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.86942967 40.95836685 40.23 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.86943732 40.95858112 40.04 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.86945746 40.96058027 44.78 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.86946114 40.9605663 44.66 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.86963391 40.95884144 39.93 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.86964782 40.95889436 39.93 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.86965335 40.95882264 39.88 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.8696839 40.95880704 39.82 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.86969045 40.96079415 46.19 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.86970558 40.95894564 39.7 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.86972103 40.9607939 46.1 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.86973836 40.95897312 39.57 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.86977731 40.95900134 39.41 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.86979074 40.95987176 40.6 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.86981158 40.959866 40.49 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.86981694 40.96046076 42.25 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.86981856 40.95902801 39.26 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.86982775 40.96023024 41.22 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.86983673 40.9604445 42.12 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.86985261 40.96047661 42.18 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.86985848 40.9602206 41.09 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.86986513 40.96025523 41.22 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.86987224 40.96046449 42.03 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.86988569 40.95908509 38.9 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.86989443 40.9602469 41.1 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.86990762 40.96027609 41.18 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.86992976 40.96075495 44.9 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.86993148 40.96027182 41.09 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.86993979 40.95913003 38.78 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.86995701 40.96074655 44.69 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.86995963 40.96078275 45.24 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.86997044 40.95964055 39.65 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.86997512 40.95960285 39.63 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.86998594 40.96077299 44.95 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.87 40.95962119 39.49 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.87000261 40.95966369 39.46 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.87010405 40.95949225 38.93 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.87011663 40.95947271 38.87 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.87012627 40.96095975 46.65 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.87013936 40.95953358 38.73 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.87014144 40.96094526 46.32 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.870148 40.95952243 38.68 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.87021073 40.9605587 41.57 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.87023385 40.9605439 41.4 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.87029395 40.9604618 40.62 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.87030222 40.96045107 40.51 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.87033582 40.9601705 38.64 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.87034582 40.96016488 38.57 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.87096908 40.9607964 42.68 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.87098761 40.96085272 43.05 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.87098811 40.96078454 42.48 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.87100718 40.96077266 42.23 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.8710077 40.96087283 43.06 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.87102361 40.96075557 41.97 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.87125815 40.96092204 41.66 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.87130982 40.9609166 41.48 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.87132377 40.96072144 39.78 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.87132464 40.96091287 41.4 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.87133568 40.96090742 41.33 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.87134248 40.9607481 39.96 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.87134365 40.96072036 39.72 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.87135427 40.96074067 39.86 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.87136379 40.96076894 40.08 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.87137015 40.96084378 40.7 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.87137181 40.96073772 39.79 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.87137573 40.96076583 40.02 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.87138396 40.96083886 40.62 229.8
OBJECT_SHARED Models/Transport/grit_container.ac 0.87139361 40.96076124 39.93 229.8
OBJECT_SHARED Models/Power/transformer_station.ac 0.87020869 40.96077166 43.38 316
OBJECT_SHARED Models/Power/transformer_station.ac 0.87041062 40.96071291 42.58 316
OBJECT_SHARED Models/Airport/petrol_store.ac 0.86960806 40.96053534 43.73 316
OBJECT_SHARED Models/Airport/petrol_store.ac 0.86979741 40.95969785 40.33 316
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac 0.86761354 40.95868499 47.12 317.8
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac 0.86902217 40.95923686 42.36 317.8
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac 0.86929828 40.95953958 41.39 317.8
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac 0.86938162 40.95854377 40.34 229.8
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac 0.86969578 40.95870204 39.67 229.8
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac 0.86972521 40.959814 40.77 317.8
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac 0.87012188 40.95960564 38.81 41.8
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac 0.87012386 40.95918992 38.39 317.8
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac 0.87041292 40.96015236 38.13 41.8
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac 0.87046323 40.96044427 40.19 317.8
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac 0.87050788 40.96041237 39.86 317.8
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac 0.8705705 40.96037591 39.46 317.8
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac 0.87105436 40.96088542 42.77 41.8
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 0.86932302 40.95793025 41.04 41.8
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 0.86807533 40.95942721 50.65 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 0.86811185 40.95940519 50.31 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 0.86812759 40.95946847 50.55 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 0.86814895 40.95936868 49.88 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 0.86816209 40.95943952 50.18 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 0.86819277 40.959414 49.85 0
OBJECT_SHARED Models/Power/transformer.ac 0.86761939 40.95872659 47.41 41.8
OBJECT_SHARED Models/Power/transformer.ac 0.86800647 40.95909929 48.68 41.8
OBJECT_SHARED Models/Power/transformer.ac 0.86844723 40.95983342 49.29 41.8
OBJECT_SHARED Models/Power/transformer.ac 0.86858818 40.95786695 41.43 41.8
OBJECT_SHARED Models/Power/transformer.ac 0.86877333 40.95998647 46.63 41.8
OBJECT_SHARED Models/Power/transformer.ac 0.86924893 40.95881419 40.83 41.8
OBJECT_SHARED Models/Power/transformer.ac 0.8694586 40.95845242 40.02 41.8
OBJECT_SHARED Models/Power/transformer.ac 0.87028841 40.96059241 41.7 41.8
OBJECT_SHARED Models/Power/transformer.ac 0.87031941 40.96019418 38.78 41.8
OBJECT_SHARED Models/Power/transformer.ac 0.87036338 40.96048607 40.67 41.8
OBJECT_SHARED Models/Power/transformer.ac 0.87094382 40.96084409 43.29 41.8
OBJECT_SHARED Models/Power/transformer.ac 0.8712325 40.96094035 41.88 41.8
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml 0.87063858 40.96055713 40.59 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml 0.86830954 40.95935983 48.82 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 0.86853215 40.95947951 46.97 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 0.86864782 40.95937485 45.8 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 0.86974503 40.96029054 41.73 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 0.86998681 40.95950807 39.42 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 0.87082772 40.9607089 41.7 0
OBJECT_SHARED Models/Power/pschimney.xml 0.86889485 40.9595537 43.91 312.6
OBJECT_SHARED Models/Power/pschimney.xml 0.86909756 40.95893475 41.5 48
