OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 1.17811108 41.10386468 12.39 0
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 1.18760089 41.10653992 13.26 0
OBJECT_SHARED Models/Industrial/generic_flare_01.ac 1.18239708 41.10357328 13.87 0
OBJECT_SHARED Models/Industrial/generic_flare_01.ac 1.19033819 41.10665361 13.18 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml 1.19074068 41.0972256 1.45 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml 1.19091357 41.09764587 2.08 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml 1.19134057 41.09723279 3.15 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml 1.19207861 41.09843657 4.33 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml 1.1925094 41.09801499 3.71 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml 1.19267074 41.09844199 3.91 0
OBJECT_SHARED Models/Industrial/GenericPressureVessel10m.xml 1.19583459 41.1083023 13.81 0
OBJECT_SHARED Models/Industrial/GenericPressureVessel10m.xml 1.20024795 41.10626247 9.93 0
OBJECT_SHARED Models/Industrial/GenericPressureVessel10m.xml 1.20056438 41.10630431 9.62 0
OBJECT_SHARED Models/Industrial/GenericPressureVessel10m.xml 1.20081585 41.10632563 9.3 0
OBJECT_SHARED Models/Industrial/GenericPressureVessel10m.xml 1.20120403 41.10636219 8.81 0
OBJECT_SHARED Models/Industrial/GenericPressureVessel10m.xml 1.20211387 41.10607027 7.24 0
OBJECT_SHARED Models/Industrial/GenericPressureVessel10m.xml 1.20617746 41.10691536 7.34 0
OBJECT_SHARED Models/Industrial/GenericPressureVessel10m.xml 1.20654064 41.10693222 7.38 0
OBJECT_SHARED Models/Industrial/GenericPressureVessel10m.xml 1.23159319 41.10624012 2.08 0
OBJECT_SHARED Models/Industrial/GenericPressureVessel20m.xml 1.18705607 41.11062448 17.55 0
OBJECT_SHARED Models/Industrial/GenericPressureVessel20m.xml 1.1998648 41.10620535 9.49 0
OBJECT_SHARED Models/Industrial/GenericPressureVessel20m.xml 1.1999682 41.10576067 8.8 0
OBJECT_SHARED Models/Industrial/GenericPressureVessel20m.xml 1.20154031 41.10596182 7.91 0
OBJECT_SHARED Models/Industrial/GenericPressureVessel20m.xml 1.20177274 41.10644909 8.13 0
OBJECT_SHARED Models/Industrial/GenericPressureVessel20m.xml 1.22612106 41.10052788 -1.01 0
OBJECT_SHARED Models/Industrial/GenericPressureVessel20m.xml 1.22649549 41.10057053 -1.3 0
OBJECT_SHARED Models/Maritime/Civilian/HamburgExpress.xml 1.2132109 41.0922866 0 311.6
OBJECT_SHARED Models/Industrial/Industrial50x100.xml 1.17698057 41.0953904 7.74 36
OBJECT_SHARED Models/Industrial/Industrial50x100.xml 1.18001675 41.09853485 10.74 42.1
OBJECT_SHARED Models/Industrial/Industrial50x100.xml 1.18654436 41.10236323 8.06 276
OBJECT_SHARED Models/Industrial/Industrial55x35.ac 1.17699715 41.09762703 7.19 40
OBJECT_SHARED Models/Industrial/Industrial35x55.ac 1.17667977 41.09861489 6.33 40
OBJECT_SHARED Models/Communications/mil-antena-45m.xml 1.1777242 41.09912944 7.46 0
OBJECT_SHARED Models/Maritime/Civilian/ContainerShip.xml 1.22390161 41.10017386 0 16
OBJECT_SHARED Models/Maritime/Civilian/ContainerShip.xml 1.22673236 41.10390667 2.09 192
OBJECT_SHARED Models/Maritime/Civilian/LargeFerry.xml 1.24681491 41.1087913 2.69 0
OBJECT_SHARED Models/Maritime/Civilian/LargeFerry.xml 1.24803257 41.10716252 2.07 252
OBJECT_SHARED Models/Industrial/Zone-Indus.xml 1.23930187 41.09970764 0.39 292
OBJECT_SHARED Models/Effects/smoke_small_slow5000.xml 1.2481196 41.0717588 -1.99 0
OBJECT_SHARED Models/Maritime/Civilian/Tanker_mooring.xml 1.2081456 41.0926626 0 40
OBJECT_SHARED Models/Maritime/Civilian/Tanker_mooring.xml 1.2102629 41.0908379 0 40
OBJECT_SHARED Models/Airport/egkk_oil.xml 1.21107686 41.10651057 4.12 0
OBJECT_SHARED Models/Airport/egkk_oil.xml 1.21130078 41.10588084 3.35 0
OBJECT_SHARED Models/Airport/egkk_oil.xml 1.21171078 41.10699462 3.7 0
OBJECT_SHARED Models/Airport/egkk_oil.xml 1.2122153 41.10640923 2.89 0
OBJECT_SHARED Models/Airport/egkk_oil.xml 1.21283767 41.1070609 2.38 0
OBJECT_SHARED Models/Airport/egkk_oil.xml 1.21331579 41.10634761 2.06 0
OBJECT_SHARED Models/Airport/egkk_oil.xml 1.21361033 41.10743496 3.69 0
OBJECT_SHARED Models/Airport/egkk_oil.xml 1.21378722 41.10575016 1.81 0
OBJECT_SHARED Models/Airport/egkk_oil.xml 1.21412147 41.10678396 3.37 0
OBJECT_SHARED Models/Airport/egkk_oil.xml 1.21452503 41.10609777 2.69 0
OBJECT_SHARED Models/Airport/egkk_oil.xml 1.21545746 41.10193557 1.44 0
OBJECT_SHARED Models/Airport/egkk_oil.xml 1.21555898 41.10770735 3.67 0
OBJECT_SHARED Models/Airport/egkk_oil.xml 1.21656685 41.10402481 2.35 0
OBJECT_SHARED Models/Airport/egkk_oil.xml 1.21730326 41.10780416 2.55 0
OBJECT_SHARED Models/Airport/egkk_oil.xml 1.21763558 41.1073969 2.29 0
OBJECT_SHARED Models/Airport/egkk_oil.xml 1.21782565 41.1044506 2.28 0
OBJECT_SHARED Models/Airport/egkk_oil.xml 1.21828045 41.10406837 2.3 0
OBJECT_SHARED Models/Airport/egkk_oil.xml 1.21877352 41.10361982 1.49 0
OBJECT_SHARED Models/Airport/egkk_oil.xml 1.21979526 41.10538912 0.34 0
OBJECT_SHARED Models/Airport/egkk_oil.xml 1.22026512 41.10498776 0.43 0
OBJECT_SHARED Models/Airport/egkk_oil.xml 1.22548434 41.09997294 -0.07 0
OBJECT_SHARED Models/Power/cell_condenser_1x12.ac 1.19180949 41.10729458 12.78 8
OBJECT_SHARED Models/Sport/RollerCoaster.ac 1.15716975 41.0899865 44.22 280
OBJECT_SHARED Models/Sport/RollerCoaster.ac 1.15819009 41.08581234 36.52 216
OBJECT_SHARED Models/Sport/RollerCoaster.ac 1.16077963 41.0896642 50.64 216
OBJECT_SHARED Models/Sport/FerrisWheel2.ac 1.15607202 41.08716607 36.17 0
OBJECT_SHARED Models/Sport/FerrisWheel2.ac 1.16077963 41.0855915 42 168
OBJECT_SHARED Models/Power/transformer_station.ac 1.17846328 41.09881612 7.91 36
OBJECT_SHARED Models/Power/transformer_station.ac 1.17928895 41.0991092 9.43 36
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac 1.17659372 41.09577132 7.11 304
OBJECT_SHARED Models/Transport/storage_container_20ft_orange.ac 1.17654751 41.09583472 7.06 304
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac 1.17651616 41.09586204 7 304
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac 1.17656148 41.09580306 7.06 304
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 1.18757642 41.10935561 15.93 0
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 1.18832728 41.10941278 16 0
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 1.19069938 41.10797736 14.43 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.17674253 41.09663408 8.24 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.17678485 41.09659613 8.29 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.17681584 41.0966614 8.38 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.17683894 41.09631223 8.2 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.1768482 41.09663058 8.42 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.17687827 41.0962747 8.24 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.17690895 41.09635597 8.34 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.17693682 41.09631388 8.36 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.17699279 41.09812095 6.77 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.1770706 41.09805274 6.89 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.17707921 41.09815685 6.94 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.1770929 41.09823963 7.01 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.17712066 41.0982107 7.05 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.17715567 41.09808997 7.08 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.17716748 41.09822991 7.16 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.17745321 41.09554433 8.74 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.17751475 41.09559357 8.88 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.17760967 41.09542412 8.93 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.17774382 41.09852635 7.68 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.17781412 41.09574184 8.85 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.17787069 41.09732362 8.32 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.17789309 41.0974035 8.39 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.17794172 41.09858374 7.58 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.17821091 41.0980754 7.68 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.17854336 41.09803004 7.62 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.17860198 41.09806288 7.84 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.17862162 41.09766056 7.72 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.17863823 41.09809529 8 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.17868425 41.09811632 8.18 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.17878867 41.09798685 8.47 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.17889765 41.09779153 8.73 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.17894009 41.09775561 8.86 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.17930209 41.09740492 10.06 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.17931343 41.09867751 9.48 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.17933156 41.09773957 10.28 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.17933648 41.09736616 10.17 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.17938272 41.09744857 10.45 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.17940284 41.09731909 10.41 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.17942208 41.09779764 10.31 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.17942417 41.09740688 10.58 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.17943637 41.0972792 10.51 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.17944942 41.09735848 10.64 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.17945174 41.09757444 10.5 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.17949106 41.09697304 10.44 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.17949693 41.09845127 9.78 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.17952256 41.09733252 10.74 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.17953886 41.09700027 10.67 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.17955867 41.09841884 9.83 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.17957208 41.09690764 10.72 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.17959575 41.09694833 10.86 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.17961988 41.09838527 9.89 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.17963302 41.09685119 10.93 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.17965643 41.09834446 9.95 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.17971111 41.0983108 10 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.17981161 41.09822071 10.16 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.1799145 41.09815913 10.35 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.18006344 41.09797657 10.59 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.18013339 41.09802416 10.76 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.18463783 41.10885363 18.37 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.18474456 41.10886057 18.09 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.18485223 41.10886292 17.81 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.18494215 41.10886643 17.58 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.18511159 41.10845858 17.17 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.18513474 41.1083928 16.97 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.18514209 41.10833227 16.83 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.18516975 41.10826882 16.63 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.18532115 41.10847621 16.82 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.18532572 41.10835119 16.55 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.18533655 41.10841067 16.71 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.18533661 41.10829094 16.44 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.1854564 41.10269781 9.22 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.18548914 41.10262765 9.16 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.18550668 41.10254147 9.13 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.18552199 41.10246584 9.11 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.18552599 41.10849095 16.68 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.18553533 41.10238156 9.09 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.18554194 41.10222224 9.1 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.18554762 41.10229649 9.08 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.18556412 41.108198 16.32 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.18556611 41.1081247 16.11 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.18556793 41.10804201 15.87 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.18558722 41.10265441 8.93 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.18559905 41.10257721 8.92 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.18560381 41.10275259 8.88 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.18561498 41.10249657 8.89 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.18562632 41.10242198 8.88 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.18564189 41.10234323 8.85 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.18565181 41.10227003 8.84 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.18567974 41.10850424 16.57 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.18578597 41.10851185 16.5 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.18607373 41.10287918 8.2 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.1860786 41.10283815 8.2 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.18608281 41.10280106 8.2 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.18610401 41.10273737 8.21 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.18611961 41.10268173 8.21 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.18636461 41.10270051 8.15 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.18641981 41.10269853 8.09 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.18645217 41.10922397 16.67 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.18647264 41.10914786 16.58 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.18663472 41.10668148 12.97 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.18669558 41.10930253 16.55 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.18672532 41.10669588 13.11 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.18672762 41.10919145 16.42 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.18683481 41.10671875 13.3 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.18692659 41.10672532 13.41 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.18704031 41.10766322 14.74 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.18705733 41.10674364 13.59 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.18711362 41.10766272 14.69 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.18713198 41.10761719 14.63 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.18719783 41.10676066 13.76 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.18720971 41.10706993 14.06 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.18722387 41.10700921 13.99 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.18743105 41.10819331 14.94 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.18745429 41.10403786 9.23 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.18746287 41.10800435 14.74 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.18748211 41.10793387 14.66 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.18753576 41.10787508 14.57 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.18755054 41.10803498 14.71 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.18755478 41.10819706 14.85 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.18757645 41.10780208 14.47 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.18759314 41.10724598 13.93 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.18760289 41.10743625 14.1 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.18760984 41.10769081 14.34 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.18767063 41.10821006 14.78 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.18767271 41.10728967 13.91 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.18767519 41.10860508 15.15 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.18768016 41.10746712 14.07 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.18768482 41.1080324 14.6 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.18769451 41.10794473 14.51 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.18770022 41.10716502 13.77 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.18770805 41.10723395 13.83 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.18773354 41.10750888 14.07 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.1877645 41.10771199 14.24 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.1878069 41.10794909 14.43 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.18781536 41.10803531 14.5 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.18783504 41.10748552 13.97 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.18783832 41.10819614 14.64 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.18789429 41.10771436 14.14 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.18796438 41.10452524 10.16 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.18801651 41.10848786 14.78 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.18812653 41.10466169 10.18 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.18815794 41.10451585 9.99 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.18820897 41.1046775 10.29 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.18827721 41.10453359 10.14 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.1882962 41.10752671 13.89 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.18830783 41.10757367 13.95 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.18831312 41.10748055 13.86 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.18838173 41.10753445 13.99 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.18838229 41.10749519 13.95 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.18838627 41.10452613 10.25 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.18838804 41.1075768 14.05 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.18851118 41.10758093 14.19 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.18851569 41.10672248 13.25 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.18852047 41.10750971 14.12 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.18872442 41.10370763 9.28 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.18873748 41.10375661 9.35 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.18878238 41.10358227 9.11 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.18879179 41.10352228 9.03 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.18879813 41.1034084 8.88 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.18915316 41.10775496 14.86 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.18915414 41.10761697 14.71 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.18924009 41.10749467 14.63 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.18924331 41.10768334 14.84 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.18925443 41.10737091 14.51 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.18927017 41.10726178 14.41 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.18933616 41.10761509 14.88 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.18940895 41.10738166 14.73 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.18944067 41.10749955 14.91 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.18945084 41.10728047 14.69 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.18989643 41.10299969 9.18 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.18990334 41.10308824 9.32 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.18995785 41.10299992 9.23 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.18998336 41.10308683 9.39 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.19003315 41.10300338 9.31 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.19006129 41.10308979 9.46 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.19013162 41.10309823 9.53 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.19014793 41.10300667 9.41 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.19027786 41.10311468 9.65 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.19029702 41.10303417 9.55 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.19034353 41.10359407 10.22 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.19036477 41.10303125 9.54 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.19037525 41.1031205 9.65 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.1903888 41.1035158 10.08 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.19040514 41.10360029 10.12 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.1904422 41.10351743 9.96 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.19047371 41.10360952 9.97 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.19050415 41.1035287 9.84 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.1905469 41.10361225 9.81 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.19057538 41.10353846 9.69 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.19102583 41.10371678 9.35 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.19109704 41.10373207 9.26 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.19132363 41.10263014 8.27 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.19137038 41.10376769 9.22 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.19159799 41.10965446 16.85 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.19161709 41.10958054 16.73 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.19171801 41.10967003 17.02 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.19176153 41.1095914 16.92 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.19184997 41.10968822 17.2 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.19189368 41.10960153 17.1 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.19197415 41.10970024 17.32 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.19202767 41.10960956 17.17 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.19216467 41.10962472 17.26 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.19217733 41.10970763 17.42 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.19219413 41.10741323 13.13 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.19228424 41.10740545 13.15 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.19229804 41.10736091 13.07 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.19231516 41.10730736 12.98 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.19339862 41.10999619 16.48 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.19340316 41.10994942 16.42 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.19341401 41.10989609 16.34 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.1934181 41.10985163 16.27 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.19342537 41.10980709 16.21 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.19343495 41.10976601 16.15 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.19348215 41.11000346 16.41 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.19349704 41.10995503 16.33 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.19349717 41.10990768 16.27 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.1935034 41.10986542 16.21 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.19350857 41.10981259 16.13 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.1935309 41.10977023 16.06 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.19430177 41.11019515 16.46 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.19498996 41.10796482 14.29 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.19613681 41.10850472 14.03 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.21503929 41.10867738 3.42 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.21515598 41.10871616 3.36 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.21515756 41.1086091 3.37 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.21532461 41.10872493 3.43 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.21536212 41.1086318 3.47 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.21543254 41.10873531 3.56 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.21561834 41.1064782 3.57 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.21575937 41.10653574 3.78 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.21586871 41.10658819 3.94 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.21592693 41.10934232 2.72 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.21593793 41.10926246 2.8 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.21601853 41.10933964 2.62 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.21603147 41.10928224 2.68 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.21609054 41.10934298 2.65 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.21610492 41.10929443 2.69 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.2162316 41.10291673 1.99 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.21628774 41.10679683 3.82 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.21629966 41.10281805 1.91 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.21637982 41.10684095 3.65 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.21640692 41.1027369 1.82 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.21645583 41.10689774 3.5 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.21647211 41.10263501 1.74 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.21655169 41.10251543 1.63 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.21751477 41.10268607 1.19 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22475639 41.10317201 2.36 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22488194 41.10319811 2.42 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22492647 41.1038585 1.79 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22492938 41.10257822 1.62 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22494313 41.10374749 1.84 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22500192 41.10318701 2.43 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22504175 41.10387584 1.84 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22505145 41.10376117 1.9 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22508989 41.10260445 1.69 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22508996 41.10335053 2.67 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22511808 41.10298263 2.19 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22512737 41.10321782 2.5 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.2251607 41.10389272 1.9 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22519418 41.10379293 1.97 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22522377 41.10262939 1.75 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.2252941 41.10392628 1.96 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22529896 41.1034332 2.69 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22530324 41.10048107 -0.43 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22530716 41.10037797 -0.34 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22531465 41.10380111 2.03 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22534503 41.10328536 2.64 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22539254 41.10265953 1.83 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22540578 41.1005023 -0.52 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22542976 41.10395619 2.03 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22543478 41.10346415 2.61 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22544537 41.10331462 2.7 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22545458 41.10387292 2.08 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22545525 41.10039845 -0.45 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22551398 41.10051668 -0.6 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22554706 41.10269119 1.91 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.2255573 41.10041056 -0.53 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22559417 41.10346731 2.61 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22561505 41.10052172 -0.68 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22565252 41.10337022 2.82 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22566723 41.10042522 -0.62 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22572158 41.1027324 2 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22582349 41.1027505 2.05 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.23143163 41.10599638 1.89 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.23158568 41.10603746 2.13 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.23162838 41.10642021 2.05 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.23164685 41.10653818 2.02 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.23173073 41.10605993 2.19 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.23181369 41.10645947 2.07 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.23184526 41.10634446 2.16 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.23184566 41.10657213 2.05 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.23185497 41.10625194 2.2 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.23185509 41.10612507 2.24 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.2318566 41.10605233 2.26 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.23191654 41.10647439 2.17 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.23198038 41.10659893 2.16 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.23198495 41.10635874 2.23 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.23199187 41.10628649 2.26 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.23200863 41.10615994 2.3 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.23202453 41.10609479 2.33 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.23210261 41.1063048 2.3 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.2321096 41.10637875 2.29 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.23211945 41.10654058 2.24 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.23212124 41.10663052 2.22 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.23213528 41.10618647 2.38 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.23213808 41.10612013 2.44 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.23223805 41.1063373 2.38 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.23223894 41.1064048 2.34 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.23225555 41.10656739 2.3 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.23225835 41.10666221 2.27 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.23233881 41.10642341 2.42 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.23234822 41.10635862 2.49 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.23238332 41.10620319 2.55 0
OBJECT_SHARED Models/Industrial/HC-Tank.ac 1.1756451 41.1037439 14.25 0
OBJECT_SHARED Models/Industrial/HC-Tank.ac 1.17739449 41.10388646 13.1 0
OBJECT_SHARED Models/Industrial/HC-Tank.ac 1.179408 41.10412019 11.51 0
OBJECT_SHARED Models/Industrial/HC-Tank.ac 1.18099917 41.10422556 14.01 0
OBJECT_SHARED Models/Industrial/HC-Tank.ac 1.18253737 41.10451065 14.75 0
OBJECT_SHARED Models/Industrial/HC-Tank.ac 1.1836284 41.10418875 12.4 0
OBJECT_SHARED Models/Maritime/Civilian/SuperTanker.xml 1.2173235 41.0954296 -0.01 40
OBJECT_SHARED Models/Maritime/Civilian/SuperTanker.xml 1.2263429 41.0931944 0 332
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml 1.2259333 41.0875667 -2.48 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml 1.17579106 41.10238767 12.52 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml 1.17692023 41.10218733 13.43 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml 1.17722853 41.10276062 13.1 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml 1.17816719 41.10279054 12.71 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml 1.17823089 41.10226426 12.69 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml 1.17900848 41.10239921 12.15 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml 1.17913047 41.10293077 11.95 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml 1.1797512 41.09716389 11.05 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml 1.18007183 41.10252649 12.6 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml 1.18030213 41.10303143 12.92 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml 1.18114552 41.10307296 13.42 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml 1.18188857 41.10269882 13.06 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml 1.18250792 41.10322441 13.54 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml 1.18328686 41.10339659 13.04 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml 1.21440178 41.10749725 3.77 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml 1.21462216 41.10718982 3.42 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml 1.21477875 41.107713 3.3 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml 1.21486157 41.10693012 3.05 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml 1.21505195 41.10743247 3.53 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml 1.21513039 41.10650907 3.19 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml 1.21529175 41.10712595 3.54 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml 1.21557236 41.10675843 3.55 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml 1.17897182 41.09803567 9.27 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml 1.18250288 41.10399904 14.27 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml 1.18395875 41.10331091 11.54 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml 1.18427237 41.10171088 10.65 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml 1.19222145 41.10700427 12.37 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml 1.19537507 41.11018621 17.18 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml 1.20643486 41.10652079 9.03 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml 1.20679144 41.10660493 8.63 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml 1.21566984 41.10942885 2.9 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml 1.21584347 41.10736644 3.94 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml 1.21609713 41.10699606 4.06 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml 1.21613227 41.10751416 3.81 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml 1.2163809 41.10715437 3.53 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml 1.21641769 41.10767714 3.41 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml 1.21667264 41.10727955 3.17 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml 1.21825618 41.1077954 1.88 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml 1.21826118 41.10473735 3.02 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml 1.21838106 41.10753074 1.63 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml 1.21858874 41.1044491 2.29 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml 1.21873527 41.1076163 1.39 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml 1.21875867 41.10496779 1.61 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml 1.21892863 41.10418529 0.9 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml 1.21917547 41.10465391 0.12 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml 1.21926633 41.10385249 0.13 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml 1.22038019 41.10562717 0.58 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml 1.22093536 41.10540592 0.51 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml 1.22127212 41.10584801 0.2 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml 1.2237764 41.10408045 1.04 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml 1.22391217 41.10430206 1.02 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml 1.22405383 41.10447815 1.02 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml 1.22512743 41.10217219 1.13 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml 1.22526207 41.10244967 1.52 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml 1.22552699 41.10250804 1.66 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml 1.22555978 41.10221462 0.8 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml 1.22568695 41.10194341 -0.16 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml 1.22579967 41.10254126 1.54 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml 1.22581565 41.10166136 -1.17 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml 1.22588371 41.10227313 0.62 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml 1.22599969 41.10198435 -0.38 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml 1.22610925 41.10169982 -1.37 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml 1.1859744 41.10957786 17.4 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml 1.18607442 41.10935632 17.08 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml 1.1862187 41.11004345 17.67 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml 1.18622628 41.10957268 17.17 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml 1.1865171 41.11002902 17.39 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml 1.18660739 41.10748868 14.91 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml 1.18662184 41.10729019 14.71 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml 1.19048511 41.1053887 11.47 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml 1.19070611 41.10542935 11.16 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml 1.20385693 41.10674763 6.86 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml 1.20387829 41.10654915 7.12 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml 1.22319054 41.10259017 1.71 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml 1.22908186 41.10612094 -3.04 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml 1.22933106 41.10618455 -2.78 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml 1.22960606 41.10627938 -2.9 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml 1.22984518 41.1063698 -2.44 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml 1.19018903 41.09835722 2.22 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml 1.22511917 41.10122479 -0.75 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml 1.2252505 41.10096839 -0.79 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml 1.22543805 41.10128118 -1.05 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml 1.22551955 41.10103513 -1.05 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml 1.22576169 41.10132584 -1.35 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml 1.22581193 41.10108337 -1.33 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml 1.22609088 41.10135876 -1.65 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml 1.22615419 41.10112048 -1.6 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml 1.23011103 41.10625554 -1.65 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml 1.23024907 41.10652243 -0.28 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml 1.23037283 41.10634581 -0.22 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml 1.2304896 41.10659532 0.67 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml 1.23058045 41.10641084 0.5 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml 1.23070908 41.10665964 1.2 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml 1.23081419 41.10648031 1.02 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml 1.23094128 41.10673205 1.42 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml 1.23102328 41.10654927 1.28 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml 1.24264156 41.10218819 2.31 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml 1.24281127 41.10195564 2.34 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml 1.24294022 41.10228658 2.69 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml 1.243131 41.10207197 2 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml 1.24316322 41.10237512 2.43 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml 1.24341239 41.10216655 1.55 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml 1.24349506 41.10249115 2.85 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml 1.24366547 41.10226493 2.01 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.17646613 41.09787301 7.39 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.1765707 41.09778036 7.39 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.17660429 41.09796355 7.08 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.17674936 41.09788157 7 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.17678724 41.0980306 6.83 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.17690945 41.09795796 6.9 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.1769402 41.0972725 7.63 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.17715148 41.09739232 7.4 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.1773702 41.09751031 7.32 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.17738103 41.09567239 8.7 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.17751919 41.09761048 7.68 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.17755426 41.09549732 8.89 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.1776627 41.09582291 8.79 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.17769355 41.09775603 8.1 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.17769737 41.09532516 9.02 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.1782884 41.09733436 7.99 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.17919924 41.09819255 9.84 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.18112418 41.10243139 12.82 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.18479609 41.11025733 17.64 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.1848521 41.11037397 17.69 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.18495704 41.11028721 17.64 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.1855015 41.10828248 16.49 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.18552079 41.10838774 16.59 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.18576923 41.108403 16.41 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.185787 41.10812498 16.13 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.18579619 41.10826803 16.26 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.18588807 41.11007296 17.49 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.185931 41.10993851 17.6 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.18597577 41.10978359 17.61 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.18614513 41.10982311 17.5 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.18631605 41.10982169 17.35 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.18646746 41.10959003 17 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.18652305 41.10980366 17.16 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.18661057 41.10960828 16.91 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.18676191 41.10759977 14.9 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.18679893 41.1074293 14.71 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.1868062 41.10726452 14.55 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.18709555 41.10755683 14.6 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.18711934 41.1074384 14.47 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.18714729 41.10720606 14.23 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.18764998 41.10758588 14.21 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.18784973 41.10759661 14.06 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.18845748 41.10455138 10.36 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.18867012 41.10454528 10.43 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.18936714 41.10670274 13.91 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.18953608 41.10523163 12.23 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.18979951 41.10674629 14.01 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.18984701 41.10522886 12.23 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.18986688 41.10558141 12.66 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.19005458 41.09814701 1.95 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.19005938 41.10559624 12.59 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.19020228 41.09801681 1.78 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.19020501 41.10758466 14.67 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.1902447 41.10737 14.31 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.19024992 41.10685234 13.62 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.19215372 41.10733928 12.97 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.1921753 41.10718353 12.69 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.19301222 41.10967049 16.49 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.19303146 41.10981412 16.65 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.19327628 41.10969413 16.21 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.19449057 41.11020249 16.61 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.19466465 41.11022112 16.79 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.19616616 41.10822676 13.5 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.19648822 41.1079754 12.95 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.20651653 41.10626443 9.97 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.20667835 41.10630807 9.82 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.20982885 41.10361554 3.23 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.21020981 41.10316618 2.86 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.21021893 41.10419314 2.82 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.21022168 41.10532603 3.05 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.21069403 41.10354039 2.14 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.21286178 41.10217199 -1.59 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.21289698 41.10515496 1.65 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.21308422 41.10561385 1.54 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.213263 41.10535583 1.24 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.21504806 41.1091243 3.37 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.21506758 41.10893973 3.39 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.21524475 41.1091398 3.37 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.21524721 41.10629674 3.31 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.21528299 41.10899828 3.4 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.2154148 41.10635792 3.61 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.21569528 41.10923356 3.11 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.2157031 41.10902792 3.35 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.216059 41.10273055 1.9 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.21621146 41.10252056 1.72 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.21642675 41.1022731 1.49 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.21652991 41.10215835 1.39 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.21670116 41.10237774 1.5 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.21680807 41.10225932 1.39 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.21694322 41.10350183 1.85 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.2170119 41.10711979 2.85 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.21703702 41.10432721 2.04 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.21714258 41.10339102 1.71 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.21714689 41.10371531 1.87 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.21729978 41.10407125 1.79 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.21734784 41.1035715 1.68 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.21738529 41.1031495 1.48 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.2175697 41.10596603 2.53 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.21757922 41.10381468 1.54 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.21763704 41.10329197 1.41 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.21787689 41.10355768 1.37 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.21948444 41.10432711 0.24 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.22307183 41.10242457 1.05 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.2231477 41.10228422 0.86 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.22326239 41.10241186 1.38 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.22329112 41.10226621 1.05 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.22470483 41.10444607 1.4 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.22473868 41.10329342 2.51 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.22477214 41.10429149 1.5 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.22480661 41.10412904 1.6 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.22481779 41.10470497 0.8 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.22483299 41.10398566 1.68 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.22485128 41.10450354 1.37 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.22489911 41.10272218 1.8 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.22491547 41.10335189 2.63 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.22491945 41.10432848 1.57 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.22492382 41.10299285 2.16 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.22495752 41.10400804 1.74 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.22497394 41.10474412 0.17 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.224982 41.10416126 1.68 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.22500938 41.10238817 1.39 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.22504574 41.10453494 1.07 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.22506658 41.10275583 1.88 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.2250709 41.10435978 1.56 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.2250797 41.10402762 1.8 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.22513023 41.10419145 1.75 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.22514416 41.10476002 -0.38 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.22519624 41.10188794 0.21 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.22521705 41.10405865 1.86 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.22522307 41.1027773 1.95 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.2252285 41.10457315 0.37 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.22523878 41.10439918 1.27 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.22527698 41.1030392 2.3 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.22531334 41.1042455 1.73 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.22534286 41.10158804 -0.87 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.22538683 41.10410676 1.91 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.22539809 41.10281731 2.04 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.22545997 41.10188758 -0.08 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.22548931 41.10310039 2.43 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.22558319 41.10284926 2.12 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.2255924 41.10161878 -1.05 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.22563718 41.100281 -0.46 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.22566314 41.10313518 2.51 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.22576033 41.10287832 2.2 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.22620701 41.10033113 -0.88 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.22633763 41.10022065 -0.87 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.22635005 41.10036146 -1.01 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.22650093 41.10039753 -1.14 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.22650455 41.1002485 -1 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.22666852 41.10040346 -1.26 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.22670308 41.10025915 -1.14 0
OBJECT_SHARED Models/Maritime/Civilian/container_carier.ac 1.2111682 41.0943107 0 39.4
OBJECT_SHARED Models/Maritime/Civilian/containership1sailing.ac 1.24838175 41.0734449 -5.59 0
