OBJECT_SHARED Models/Power/windturbine.xml 1.2204028 41.5069221 821.9 0
OBJECT_SHARED Models/Power/windturbine.xml 1.2205947 41.5248725 764.52 0
OBJECT_SHARED Models/Power/windturbine.xml 1.2224535 41.5313998 738.54 0
OBJECT_SHARED Models/Power/windturbine.xml 1.2238677 41.5339893 734.09 0
OBJECT_SHARED Models/Power/windturbine.xml 1.2242191 41.526307 763.86 0
OBJECT_SHARED Models/Power/windturbine.xml 1.2243633 41.5375885 723.66 0
OBJECT_SHARED Models/Power/windturbine.xml 1.2271611 41.5024858 841.76 0
OBJECT_SHARED Models/Power/windturbine.xml 1.2271989 41.5002662 841.57 0
OBJECT_SHARED Models/Power/windturbine.xml 1.2288384 41.5072413 815.66 0
OBJECT_SHARED Models/Power/windturbine.xml 1.2296851 41.5088571 816.56 0
OBJECT_SHARED Models/Power/windturbine.xml 1.2300948 41.5131316 799.8 0
OBJECT_SHARED Models/Power/windturbine.xml 1.2302723 41.5106262 816.43 0
OBJECT_SHARED Models/Power/windturbine.xml 1.2323332 41.5290947 643.52 0
OBJECT_SHARED Models/Power/windturbine.xml 1.2323868 41.5291018 645.08 0
OBJECT_SHARED Models/Power/windturbine.xml 1.2460434 41.5121191 792.64 0
OBJECT_SHARED Models/Power/windturbine.xml 1.2488685 41.5291984 796.23 0
OBJECT_SHARED Models/Misc/breton-church.ac 1.08853867 41.524711 484.53 328
