OBJECT_SHARED Models/Industrial/WaterWorks10m.xml 1.68451575 41.55149751 259.79 0
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml 1.68516232 41.55191871 257.95 0
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml 1.68530824 41.55116146 258.63 0
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac 1.65124715 41.58868784 339.7 292
OBJECT_SHARED Models/Industrial/GenericPressureVessel10m.xml 1.68478195 41.5516352 259.08 324
OBJECT_SHARED Models/Industrial/Industrial50x100.xml 1.68455442 41.55202265 258.87 324
OBJECT_SHARED Models/Industrial/Industrial60x50.ac 1.68562211 41.55205846 257.88 324
OBJECT_SHARED Models/Industrial/Industrial70x75.ac 1.68311054 41.55198048 262.28 336
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 1.65264315 41.58795872 337.77 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 1.65266946 41.58789562 337.64 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 1.65271071 41.58781331 337.48 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 1.65276304 41.58773469 337.34 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 1.65279991 41.58764548 337.17 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 1.65280827 41.58758023 337.04 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 1.65285714 41.58750544 336.92 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 1.65286856 41.58742957 336.79 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 1.65288227 41.58736889 336.69 0
OBJECT_SHARED Models/Airport/EHAM_olietank_a.ac 1.68485274 41.5509918 259.76 324
OBJECT_SHARED Models/Airport/caisses1.xml 1.68322818 41.55250239 262.54 72
OBJECT_SHARED Models/Airport/caisses1.xml 1.68399533 41.55209426 259.89 316
OBJECT_SHARED Models/Airport/caisses1.xml 1.68446708 41.55029743 262.54 0
OBJECT_SHARED Models/Airport/caisses3.xml 1.68386323 41.55088627 261.87 24
OBJECT_SHARED Models/Airport/caisses3.xml 1.6838788 41.55110133 261.57 0
OBJECT_SHARED Models/Airport/caisses3.xml 1.68407657 41.55113644 261.12 264
OBJECT_SHARED Models/Airport/caisses3.xml 1.68421785 41.55094148 261.09 324
OBJECT_SHARED Models/Airport/caisses3.xml 1.68477926 41.55021586 261.36 0
OBJECT_SHARED Models/Airport/caisses3.xml 1.68533087 41.54866018 276.35 0
OBJECT_SHARED Models/Airport/caisses3.xml 1.68540575 41.54875818 273.21 0
OBJECT_SHARED Models/Airport/caisses3.xml 1.68636675 41.54786551 272.18 0
OBJECT_SHARED Models/Airport/caisses3.xml 1.68711457 41.54726746 270.28 312
OBJECT_SHARED Models/Airport/caisses3.xml 1.68757842 41.54709349 264.64 0
OBJECT_SHARED Models/Airport/caisses3.xml 1.68835446 41.54708653 260.25 0
OBJECT_SHARED Models/Airport/caisses3.xml 1.68852998 41.54804854 258.17 0
OBJECT_SHARED Models/Airport/cargoib.xml 1.68311688 41.55267447 262.41 0
OBJECT_SHARED Models/Airport/cargoib.xml 1.68337127 41.5524978 262.12 0
OBJECT_SHARED Models/Airport/cargoib.xml 1.68342464 41.5524569 261.98 0
OBJECT_SHARED Models/Airport/cargoib.xml 1.68358382 41.55108454 262.14 0
OBJECT_SHARED Models/Airport/cargoib.xml 1.68378323 41.55257634 260.52 44
OBJECT_SHARED Models/Airport/cargoib.xml 1.68388957 41.55189827 260.39 0
OBJECT_SHARED Models/Airport/cargoib.xml 1.68395761 41.55187402 260.2 0
OBJECT_SHARED Models/Airport/cargoib.xml 1.68397458 41.55108957 261.39 0
OBJECT_SHARED Models/Airport/cargoib.xml 1.68399689 41.55083979 261.55 0
OBJECT_SHARED Models/Airport/cargoib.xml 1.68400251 41.55076773 261.47 0
OBJECT_SHARED Models/Airport/cargoib.xml 1.68425782 41.55107366 260.84 0
OBJECT_SHARED Models/Airport/cargoib.xml 1.68444004 41.55259053 258.17 0
OBJECT_SHARED Models/Airport/cargoib.xml 1.68450494 41.5525693 258.08 0
OBJECT_SHARED Models/Airport/cargoib.xml 1.68455609 41.55253619 258.03 0
OBJECT_SHARED Models/Airport/cargoib.xml 1.68463617 41.5505937 259.92 0
OBJECT_SHARED Models/Airport/cargoib.xml 1.68468831 41.55063829 259.85 0
OBJECT_SHARED Models/Airport/cargoib.xml 1.6851021 41.55204334 257.86 0
OBJECT_SHARED Models/Airport/cargoib.xml 1.68525811 41.54873758 275.87 0
OBJECT_SHARED Models/Airport/cargoib.xml 1.68527442 41.55125373 258.58 0
OBJECT_SHARED Models/Airport/cargoib.xml 1.6853519 41.54854362 278.26 0
OBJECT_SHARED Models/Airport/cargoib.xml 1.68565597 41.55146594 258.24 0
OBJECT_SHARED Models/Airport/cargoib.xml 1.68609688 41.54815974 272.33 0
OBJECT_SHARED Models/Airport/cargoib.xml 1.68619748 41.54837693 267.57 0
OBJECT_SHARED Models/Airport/cargoib.xml 1.68662263 41.54793419 266.23 0
OBJECT_SHARED Models/Airport/cargoib.xml 1.68667313 41.54789501 265.77 0
OBJECT_SHARED Models/Airport/cargoib.xml 1.6868653 41.5473558 270.68 0
OBJECT_SHARED Models/Airport/cargoib.xml 1.68712158 41.54719567 270.68 0
OBJECT_SHARED Models/Airport/cargoib.xml 1.6879631 41.5480094 259.62 0
OBJECT_SHARED Models/Airport/cargoib.xml 1.68808633 41.54710149 261.7 0
OBJECT_SHARED Models/Airport/cargoib.xml 1.68815378 41.54800396 259.11 0
OBJECT_SHARED Models/Airport/cargoib.xml 1.68822845 41.54726743 260.03 0
OBJECT_SHARED Models/Airport/cargoib.xml 1.6882502 41.54758702 258.25 0
OBJECT_SHARED Models/Airport/cargoib.xml 1.68827988 41.54800703 258.78 0
OBJECT_SHARED Models/Airport/cargoim.xml 1.68368806 41.55200875 261.08 0
OBJECT_SHARED Models/Airport/cargoim.xml 1.68399015 41.55216822 259.85 0
OBJECT_SHARED Models/Airport/cargoim.xml 1.68421638 41.5507862 261.02 0
OBJECT_SHARED Models/Airport/cargoim.xml 1.68461343 41.55032866 260.88 0
OBJECT_SHARED Models/Airport/cargoim.xml 1.68465314 41.550646 259.93 0
OBJECT_SHARED Models/Airport/cargoim.xml 1.68509623 41.55037015 258.67 0
OBJECT_SHARED Models/Airport/cargoim.xml 1.68516309 41.55043093 258.62 0
OBJECT_SHARED Models/Airport/cargoim.xml 1.68519731 41.55095693 259.02 0
OBJECT_SHARED Models/Airport/cargoim.xml 1.68554306 41.55138865 258.33 0
OBJECT_SHARED Models/Airport/cargoim.xml 1.68574828 41.55158085 258.1 0
OBJECT_SHARED Models/Aircraft/Cessna150.xml 1.65203734 41.58712912 336.21 120
OBJECT_SHARED Models/Aircraft/Cessna172.xml 1.6521076 41.58698758 335.98 120
OBJECT_SHARED Models/Aircraft/DR221.xml 1.65226756 41.58664197 335.46 144
OBJECT_SHARED Models/Aircraft/DR400.xml 1.6525093 41.5862599 334.91 144
OBJECT_SHARED Models/Airport/tower.xml 1.65269409 41.58680536 328.71 16
OBJECT_SHARED Models/Agriculture/farmhouse2.ac 1.65250816 41.58817101 338.19 0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac 1.65476523 41.58297793 328.53 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 1.68351654 41.55231002 261.78 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 1.68483729 41.55251074 257.57 328
OBJECT_SHARED Models/Transport/van_red.ac 1.68472001 41.55256832 257.68 324
OBJECT_SHARED Models/Transport/van_silver.ac 1.68256459 41.55163235 260.84 324
OBJECT_SHARED Models/Transport/van_silver.ac 1.68281868 41.55153807 261.05 324
OBJECT_SHARED Models/Transport/van_silver.ac 1.68350289 41.55157649 262.05 324
OBJECT_SHARED Models/Transport/van_silver.ac 1.68360648 41.55226629 261.44 324
OBJECT_SHARED Models/Transport/van_silver.ac 1.68460218 41.55043743 259.77 324
OBJECT_SHARED Models/Transport/van_silver.ac 1.68467544 41.55260185 257.7 324
OBJECT_SHARED Models/Transport/van_silver.ac 1.68477615 41.5525461 257.62 324
OBJECT_SHARED Models/Transport/van_silver.ac 1.68498991 41.55202822 258.09 324
OBJECT_SHARED Models/Transport/van_silver.ac 1.68505144 41.55262883 257.47 324
OBJECT_SHARED Models/Transport/van_silver.ac 1.68508734 41.55096656 259.27 324
OBJECT_SHARED Models/Transport/van_silver.ac 1.68511917 41.55258877 257.74 324
OBJECT_SHARED Models/Transport/van_silver.ac 1.68513682 41.55090635 259.11 324
OBJECT_SHARED Models/Transport/van_silver.ac 1.68516574 41.55256411 257.87 324
OBJECT_SHARED Models/Transport/van_silver.ac 1.68550117 41.54864287 274.72 324
OBJECT_SHARED Models/Transport/van_silver.ac 1.68557317 41.55163733 258.03 324
OBJECT_SHARED Models/Transport/van_silver.ac 1.68574486 41.54861026 271.49 324
OBJECT_SHARED Models/Transport/van_silver.ac 1.68603029 41.55220623 259.82 324
OBJECT_SHARED Models/Transport/van_silver.ac 1.68625313 41.54814593 270.22 324
OBJECT_SHARED Models/Transport/van_silver.ac 1.68631672 41.54808233 270.31 324
OBJECT_SHARED Models/Transport/van_silver.ac 1.68814428 41.54785397 258.93 324
OBJECT_SHARED Models/Transport/van_silver.ac 1.68825999 41.5478028 258.55 324
OBJECT_SHARED Models/Trees/lipa.xml 1.65254923 41.58681717 335.73 0
OBJECT_SHARED Models/Trees/lipa.xml 1.6525709 41.58675687 335.63 0
OBJECT_SHARED Models/Trees/lipa.xml 1.65259738 41.58673301 335.6 0
OBJECT_SHARED Models/Trees/lipa.xml 1.65261245 41.58683917 335.76 0
OBJECT_SHARED Models/Industrial/industrial_b_060x120.xml 1.68749401 41.54758542 262.58 72
OBJECT_SHARED Models/Airport/EHLE_hangar_1.ac 1.65189209 41.58829583 338.49 22.8
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.68246106 41.55176343 260.26 324
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.68289576 41.55244732 261.49 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.68384917 41.55253867 260.2 324
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.68391543 41.55172728 260.5 324
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.68445036 41.55145447 259.97 324
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.68486243 41.55048228 259.32 324
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.68494351 41.55291724 258.03 324
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.68513306 41.55113356 259.02 324
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.68550713 41.55169049 257.97 324
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.68558274 41.54860765 273.97 324
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.68620599 41.54818232 270.33 324
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.68680413 41.54810667 262.78 324
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.68831748 41.54771708 258.27 324
OBJECT_SHARED Models/Transport/grit_container.ac 1.68237835 41.55184051 260.14 0
OBJECT_SHARED Models/Transport/grit_container.ac 1.68239567 41.55187601 259.53 0
OBJECT_SHARED Models/Transport/grit_container.ac 1.68283003 41.55159984 261.1 0
OBJECT_SHARED Models/Transport/grit_container.ac 1.6829217 41.55157171 261.47 0
OBJECT_SHARED Models/Transport/grit_container.ac 1.68336918 41.55156831 262.55 0
OBJECT_SHARED Models/Transport/grit_container.ac 1.68341337 41.5516268 262.39 0
OBJECT_SHARED Models/Transport/grit_container.ac 1.68358835 41.55169855 261.61 0
OBJECT_SHARED Models/Transport/grit_container.ac 1.68359612 41.55174141 261.57 0
OBJECT_SHARED Models/Transport/grit_container.ac 1.68359983 41.5517792 261.54 0
OBJECT_SHARED Models/Transport/grit_container.ac 1.6836157 41.55168178 261.48 0
OBJECT_SHARED Models/Transport/grit_container.ac 1.68363006 41.55173917 261.4 0
OBJECT_SHARED Models/Transport/grit_container.ac 1.68364004 41.5517843 261.35 0
OBJECT_SHARED Models/Transport/grit_container.ac 1.68364787 41.55182252 261.3 0
OBJECT_SHARED Models/Transport/grit_container.ac 1.68369781 41.55214367 261.01 0
OBJECT_SHARED Models/Transport/grit_container.ac 1.68371055 41.55217499 260.94 0
OBJECT_SHARED Models/Transport/grit_container.ac 1.68396759 41.55195788 260.08 0
OBJECT_SHARED Models/Transport/grit_container.ac 1.68402655 41.552031 259.84 0
OBJECT_SHARED Models/Transport/grit_container.ac 1.68406888 41.55207873 259.66 0
OBJECT_SHARED Models/Transport/grit_container.ac 1.68429562 41.55151476 260.17 0
OBJECT_SHARED Models/Transport/grit_container.ac 1.68434128 41.55147626 260.15 0
OBJECT_SHARED Models/Transport/grit_container.ac 1.68468307 41.55037967 259.52 0
OBJECT_SHARED Models/Transport/grit_container.ac 1.68470316 41.55173829 259.07 0
OBJECT_SHARED Models/Transport/grit_container.ac 1.6847237 41.55035267 259.62 0
OBJECT_SHARED Models/Transport/grit_container.ac 1.68475577 41.55038784 259.36 0
OBJECT_SHARED Models/Transport/grit_container.ac 1.68475989 41.55033061 259.69 0
OBJECT_SHARED Models/Transport/grit_container.ac 1.6847667 41.55179464 258.87 0
OBJECT_SHARED Models/Transport/grit_container.ac 1.68478218 41.55037158 259.29 0
OBJECT_SHARED Models/Transport/grit_container.ac 1.68479559 41.55183227 258.76 0
OBJECT_SHARED Models/Transport/grit_container.ac 1.68480318 41.55030967 259.68 0
OBJECT_SHARED Models/Transport/grit_container.ac 1.68484752 41.55033287 259.08 0
OBJECT_SHARED Models/Transport/grit_container.ac 1.68485219 41.55027512 259.84 0
OBJECT_SHARED Models/Transport/grit_container.ac 1.6848637 41.55080357 259.61 0
OBJECT_SHARED Models/Transport/grit_container.ac 1.68488893 41.55030866 259.01 0
OBJECT_SHARED Models/Transport/grit_container.ac 1.68489044 41.55079059 259.54 0
OBJECT_SHARED Models/Transport/grit_container.ac 1.684901 41.55084055 259.57 0
OBJECT_SHARED Models/Transport/grit_container.ac 1.68493087 41.55083154 259.49 0
OBJECT_SHARED Models/Transport/grit_container.ac 1.68494195 41.550887 259.52 0
OBJECT_SHARED Models/Transport/grit_container.ac 1.68496958 41.5508783 259.45 0
OBJECT_SHARED Models/Transport/grit_container.ac 1.68497676 41.55092883 259.48 0
OBJECT_SHARED Models/Transport/grit_container.ac 1.68500551 41.55091702 259.41 0
OBJECT_SHARED Models/Transport/grit_container.ac 1.68515092 41.5512597 258.82 0
OBJECT_SHARED Models/Transport/grit_container.ac 1.68517741 41.55128363 258.74 0
OBJECT_SHARED Models/Transport/grit_container.ac 1.68518145 41.55085999 258.97 0
OBJECT_SHARED Models/Transport/grit_container.ac 1.68518302 41.55083121 258.94 0
OBJECT_SHARED Models/Transport/grit_container.ac 1.68518571 41.55080119 258.91 0
OBJECT_SHARED Models/Transport/grit_container.ac 1.68518729 41.55123693 258.78 0
OBJECT_SHARED Models/Transport/grit_container.ac 1.68520912 41.55126454 258.7 0
OBJECT_SHARED Models/Transport/grit_container.ac 1.68521587 41.55121341 258.75 0
OBJECT_SHARED Models/Transport/grit_container.ac 1.68524492 41.5512435 258.65 0
OBJECT_SHARED Models/Transport/grit_container.ac 1.68537152 41.55141214 258.31 0
OBJECT_SHARED Models/Transport/grit_container.ac 1.68539043 41.55143591 258.28 0
OBJECT_SHARED Models/Transport/grit_container.ac 1.68542018 41.55146994 258.24 0
OBJECT_SHARED Models/Transport/grit_container.ac 1.68545335 41.55149982 258.2 0
OBJECT_SHARED Models/Transport/grit_container.ac 1.68560459 41.55154715 258.14 0
OBJECT_SHARED Models/Transport/grit_container.ac 1.68562593 41.55156931 258.12 0
OBJECT_SHARED Models/Transport/grit_container.ac 1.6856347 41.55153641 258.16 0
OBJECT_SHARED Models/Transport/grit_container.ac 1.68565024 41.55155639 258.13 0
OBJECT_SHARED Models/Transport/grit_container.ac 1.68566355 41.5515974 258.08 0
OBJECT_SHARED Models/Transport/grit_container.ac 1.68568278 41.55158278 258.1 0
OBJECT_SHARED Models/Transport/grit_container.ac 1.68568341 41.55161694 258.06 0
OBJECT_SHARED Models/Transport/grit_container.ac 1.68570218 41.55160045 258.08 0
OBJECT_SHARED Models/Transport/grit_container.ac 1.6857109 41.55164633 258.02 0
OBJECT_SHARED Models/Transport/grit_container.ac 1.6857337 41.55162613 258.05 0
OBJECT_SHARED Models/Transport/grit_container.ac 1.68573633 41.55166632 258 0
OBJECT_SHARED Models/Transport/grit_container.ac 1.6857582 41.55164875 258.02 0
OBJECT_SHARED Models/Airport/petrol_store.ac 1.68489336 41.55065594 259.41 324
OBJECT_SHARED Models/Airport/petrol_store.ac 1.68500561 41.55160717 258.67 324
OBJECT_SHARED Models/Airport/petrol_store.ac 1.6850516 41.5505148 258.94 324
OBJECT_SHARED Models/Airport/petrol_store.ac 1.68523219 41.5514617 258.4 324
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac 1.68241348 41.55194678 259.49 0
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac 1.68245132 41.55203721 259.66 0
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac 1.68249853 41.55213834 259.86 0
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac 1.68254528 41.5522385 260.06 0
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac 1.68258707 41.55233307 260.24 0
OBJECT_SHARED Models/Transport/storage_container_20ft_orange.ac 1.6836185 41.55198547 261.42 324
OBJECT_SHARED Models/Transport/storage_container_20ft_orange.ac 1.68367682 41.55206699 261.12 324
OBJECT_SHARED Models/Transport/storage_container_20ft_orange.ac 1.68426406 41.5525522 258.67 324
OBJECT_SHARED Models/Transport/storage_container_20ft_orange.ac 1.68435141 41.55251724 258.45 324
OBJECT_SHARED Models/Transport/storage_container_20ft_orange.ac 1.68440899 41.5524846 258.39 324
OBJECT_SHARED Models/Transport/storage_container_20ft_orange.ac 1.68476733 41.5515174 259.26 324
OBJECT_SHARED Models/Transport/storage_container_20ft_orange.ac 1.68489332 41.55192412 258.43 324
OBJECT_SHARED Models/Transport/storage_container_20ft_orange.ac 1.68491564 41.55051445 259.24 324
OBJECT_SHARED Models/Transport/storage_container_20ft_orange.ac 1.6850136 41.55062245 259.12 324
OBJECT_SHARED Models/Transport/storage_container_20ft_orange.ac 1.68511287 41.55072422 259 324
OBJECT_SHARED Models/Transport/storage_container_20ft_orange.ac 1.68529162 41.55134839 258.42 324
OBJECT_SHARED Models/Transport/storage_container_20ft_orange.ac 1.68532085 41.55132153 258.41 324
OBJECT_SHARED Models/Transport/storage_container_20ft_orange.ac 1.68536922 41.55130116 258.44 324
OBJECT_SHARED Models/Transport/storage_container_20ft_orange.ac 1.68543715 41.5485078 277.45 324
OBJECT_SHARED Models/Transport/storage_container_20ft_orange.ac 1.68551683 41.55175203 257.9 324
OBJECT_SHARED Models/Transport/storage_container_20ft_orange.ac 1.68555979 41.55173079 257.92 324
OBJECT_SHARED Models/Transport/storage_container_20ft_orange.ac 1.68582925 41.54854249 271.06 324
OBJECT_SHARED Models/Transport/storage_container_20ft_orange.ac 1.6865783 41.54762925 270.45 324
OBJECT_SHARED Models/Transport/storage_container_20ft_orange.ac 1.68666926 41.54758775 269.15 324
OBJECT_SHARED Models/Transport/storage_container_20ft_orange.ac 1.68668246 41.54797687 264.82 324
OBJECT_SHARED Models/Transport/storage_container_20ft_orange.ac 1.68673341 41.54796605 264.68 324
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac 1.68247417 41.55167124 261.27 0
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac 1.68270641 41.55159327 260.61 0
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac 1.68293711 41.55150865 261.52 0
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac 1.68303842 41.55248091 262.07 0
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac 1.68304119 41.55147815 261.93 0
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac 1.68322845 41.55241876 262.58 0
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac 1.68339535 41.55237571 262.11 0
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac 1.68480525 41.55045064 259.39 324
OBJECT_SHARED Models/Transport/Norberttruck.xml 1.68274593 41.55252363 260.91 144
OBJECT_SHARED Models/Transport/Norberttruck.xml 1.68278034 41.55256476 261.05 144
OBJECT_SHARED Models/Transport/Norberttruck.xml 1.68281141 41.55261254 261.18 144
OBJECT_SHARED Models/Transport/Norberttruck.xml 1.68383667 41.55262541 260.25 144
OBJECT_SHARED Models/Transport/Norberttruck.xml 1.68389164 41.55268638 259.97 144
OBJECT_SHARED Models/Transport/Norberttruck.xml 1.68395049 41.5527303 259.68 144
OBJECT_SHARED Models/Transport/Norberttruck.xml 1.68399531 41.55279008 259.44 144
OBJECT_SHARED Models/Transport/Norberttruck.xml 1.68407592 41.55155636 260.49 232
OBJECT_SHARED Models/Transport/Norberttruck.xml 1.68414177 41.55225424 259.3 144
OBJECT_SHARED Models/Transport/Norberttruck.xml 1.68417444 41.55231281 259.14 144
OBJECT_SHARED Models/Transport/Norberttruck.xml 1.68422409 41.55235512 258.95 144
OBJECT_SHARED Models/Transport/Norberttruck.xml 1.68426116 41.55240051 258.8 144
OBJECT_SHARED Models/Transport/Norberttruck.xml 1.68438103 41.5504525 260.75 144
OBJECT_SHARED Models/Transport/Norberttruck.xml 1.68444614 41.55049824 260.18 144
OBJECT_SHARED Models/Transport/Norberttruck.xml 1.68451459 41.55054021 260.13 144
OBJECT_SHARED Models/Transport/Norberttruck.xml 1.68568761 41.54858886 272.63 324
OBJECT_SHARED Models/Transport/Norberttruck.xml 1.68573507 41.55236792 258.71 144
OBJECT_SHARED Models/Transport/Norberttruck.xml 1.68577628 41.55238995 258.85 144
OBJECT_SHARED Models/Transport/Norberttruck.xml 1.68792762 41.54785434 259.5 84
OBJECT_SHARED Models/Airport/appliance_room.xml 1.65293514 41.58619141 334.8 104
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.68351176 41.55175232 261.98 324
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.68358954 41.55186838 261.58 324
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.68465759 41.55163762 259.32 324
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.68472196 41.55068329 259.82 324
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.68476801 41.551726 258.98 324
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.68477368 41.55075258 259.77 324
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.68487108 41.55184284 258.6 324
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.6849985 41.55138658 258.96 324
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.68500594 41.55195238 258.18 324
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.68504019 41.55248079 257.3 324
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.68504297 41.55199364 258.05 324
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.68509682 41.55242333 257.34 324
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.68511584 41.55152164 258.55 324
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.68521136 41.55112913 258.87 324
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.68523978 41.55166053 258.13 324
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.68526304 41.55094143 258.86 324
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.68526866 41.55082574 258.75 324
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.68527036 41.55109179 258.8 324
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.68544886 41.55137514 258.35 324
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.68550472 41.55146397 258.24 324
OBJECT_SHARED Models/Aircraft/ask21-blue.xml 1.65388541 41.58408684 331.43 96
OBJECT_SHARED Models/Aircraft/glider-trailer-red.ac 1.65413518 41.58391015 330.85 0
OBJECT_SHARED Models/Aircraft/glider-trailer-open.ac 1.65401866 41.58390867 330.97 0
OBJECT_SHARED Models/Misc/generic_castle2.ac 1.67019691 41.55562051 409.51 305.2
OBJECT_SHARED Models/Airport/hangar_40x40m_tan.xml 1.65399551 41.58446083 331.86 288
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.68463977 41.55154033 259.48 324
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.68488759 41.55173491 258.74 324
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.68500461 41.55184233 258.37 324
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac 1.65231237 41.58775395 337.34 290.8
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac 1.65250203 41.58736728 336.63 290
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac 1.65276865 41.5869835 335.99 288
OBJECT_SHARED Models/Airport/hangar_15x25m.ac 1.65290992 41.58649846 335.25 288
OBJECT_SHARED Models/Airport/hangar_15x25m.ac 1.65297353 41.58635442 335.03 288
OBJECT_SHARED Models/Airport/hangar_15x25m.ac 1.65309 41.586092 334.64 288.8
OBJECT_SHARED Models/Airport/hangar_15x25m.ac 1.653152 41.585955 334.44 288.8
OBJECT_SHARED Models/Airport/hangar_15x25m.ac 1.653215 41.585819 334.23 288.8
OBJECT_SHARED Models/Airport/hangar_15x25m.ac 1.653277 41.585682 334.03 288.8
OBJECT_SHARED Models/Airport/hangar_15x25m.ac 1.653339 41.585545 333.86 288.8
OBJECT_SHARED Models/Airport/hangar_15x25m.ac 1.653402 41.585408 333.64 288.8
OBJECT_SHARED Models/Airport/hangar_15x25m.ac 1.653464 41.585271 333.4 288.8
OBJECT_SHARED Models/Airport/hangar_15x25m.ac 1.6535846 41.58509833 333.09 288
OBJECT_SHARED Models/Industrial/Gas12m.ac 1.6852807 41.55185403 257.8 324
OBJECT_SHARED Models/Industrial/Gas12m.ac 1.68536619 41.55180201 257.84 324
OBJECT_SHARED Models/Industrial/Gas12m.ac 1.68546082 41.55176492 257.88 324
OBJECT_SHARED Models/Industrial/KOFF_AGE.ac 1.68578013 41.54835 274.24 48
OBJECT_SHARED Models/Airport/FuelTank_7x3m.ac 1.68470504 41.55049238 259.67 324
OBJECT_SHARED Models/Airport/FuelTank_7x3m.ac 1.68481284 41.55143088 259.28 324
OBJECT_SHARED Models/Airport/FuelTank_7x3m.ac 1.68487354 41.55036608 259.1 344
OBJECT_SHARED Models/Airport/FuelTank_7x3m.ac 1.68504547 41.55128955 258.99 324
OBJECT_SHARED Models/Airport/FuelTank_7x3m.ac 1.68534274 41.5484654 279.42 324
OBJECT_SHARED Models/Airport/FuelTank_7x3m.ac 1.68664342 41.54783184 266.92 324
OBJECT_SHARED Models/Airport/fueltanktrailer.ac 1.68370991 41.55221261 260.94 0
OBJECT_SHARED Models/Airport/fueltanktrailer.ac 1.68381814 41.55123938 261.47 0
OBJECT_SHARED Models/Airport/fueltanktrailer.ac 1.68394526 41.55190936 260.19 0
OBJECT_SHARED Models/Airport/fueltanktrailer.ac 1.68491805 41.55111793 259.47 0
