OBJECT_SHARED Models/Airport/ndb.ac 1.596111 43.092778 437.82 0
OBJECT_SHARED Models/Residential/maison_michel.ac 1.71895 43.092377 300.65 156
OBJECT_SHARED Models/Industrial/ChateauEau.ac 1.624598 43.099232 309.45 0
OBJECT_SHARED Models/Industrial/ChateauEau.ac 1.648311 43.100887 311.07 0
OBJECT_SHARED Models/Industrial/ChateauEau.ac 1.6866 43.099044 332.91 0
OBJECT_SHARED Models/Industrial/ChateauEau.ac 1.714618 43.087382 326.51 0
OBJECT_SHARED Models/Airport/ecole_para.ac 1.69951522 43.0924073 337.8 272
OBJECT_SHARED Models/Power/pompe1.ac 1.69500263 43.0921135 338.89 264
OBJECT_SHARED Models/Power/pompe1.ac 1.69500263 43.0921135 338.89 264
OBJECT_STATIC 4hangars.ac 1.69834169 43.09234702 338.78 88
OBJECT_STATIC tour_pujols.ac 1.69607987 43.092601 338.43 88
OBJECT_STATIC hangar_pujols.ac 1.69470479 43.09253397 338.55 88
OBJECT_STATIC bureau_pujols.ac 1.69740307 43.0922566 338.58 88
