OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.8043388 49.4984602 595.04 148.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.808243 49.4969191 595.44 148.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.8131524 49.4949831 600.21 148.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.8166659 49.4935698 617.03 148.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.8210683 49.4918283 640.95 150.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.825072 49.490457 672.14 149.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.8287755 49.4888315 668.75 147.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.8325154 49.4874306 672.23 149.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.8359186 49.4861242 648.38 149.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.8402135 49.4844927 637.3 149.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.848858 49.4812058 587.23 149.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.853071 49.47958 584.42 149.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.8568928 49.4781374 582.42 149.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.8614061 49.4763992 579.43 149.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.8657011 49.474791 583.48 149.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.8692954 49.4734074 577.72 149.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.8738451 49.4716808 573.12 149.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.8771664 49.4704036 589.89 148.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.8807607 49.4689607 599.85 149.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.8843003 49.4676775 615.06 137.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.8863204 49.4657024 630.99 123.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.8885589 49.4634847 644.22 123.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.8907701 49.4612669 640.93 123.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.8935909 49.4584693 638.04 123.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.9061574 49.4459577 597.13 129.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.9089442 49.4442 587.6 136.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.9148359 49.4405322 641.83 136.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.9179356 49.4385956 646.91 136.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.9211809 49.4365642 621.8 136.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.9241753 49.4346906 583.3 136.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.9272749 49.4327432 569.08 140.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.930933 49.431059 555.88 145.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.9343887 49.4295326 542.01 145.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.9384596 49.4277324 536.91 145.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.9426841 49.4258163 547.21 145.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.9460994 49.4243055 548.31 145.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.9496846 49.4227105 549.06 145.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.9537474 49.4208416 523.04 145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.9577534 49.4190358 526.21 145.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.9616381 49.4172774 519.25 145.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.965628 49.4155084 515.33 145.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.9699092 49.413555 511.94 145.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.9744089 49.4115436 520.32 145.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.9778485 49.4099692 535.62 132.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.9803492 49.4070835 548.77 119.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.9826962 49.4043504 556.68 119.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.9850028 49.4016856 563.96 119.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.9874064 49.3988521 550.54 119.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.9899557 49.3959183 535.31 119.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.9922865 49.3932583 513.23 119.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.9948682 49.3902452 500 119.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.9970129 49.387764 516.66 119.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.999109 49.3853512 502.38 119.34
