OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.2516433 49.6311293 393.7 179.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.2563219 49.630502 406.47 168.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.2612629 49.629862 426.93 168.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.2660518 49.629218 478.75 171.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.2756546 49.6287008 602.46 173.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.2789595 49.6284179 632.58 173.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.2828789 49.6281586 645.61 174.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.2861989 49.6279394 640.82 174.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.2904941 49.6276786 618.03 174.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.2935835 49.6274967 598.17 174.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.2978926 49.6272108 576.51 174.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.3019851 49.6269821 567.04 174.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.3067227 49.6266765 592.08 174.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.3105733 49.626474 609.55 175.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.31461 49.6262294 618.96 174.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.3296696 49.6252818 595.1 174.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.333603 49.6250176 557.4 174.36
