OBJECT_SHARED Models/Power/generic_pylon_100m.ac 4.8738889 49.0902778 135.01 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 4.9755556 49.0888889 230.77 180
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.7612921 49.0738693 174.81 180
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.7855967 49.0912903 154.08 180
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.8212199 49.105812 168.17 180
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.8303967 49.0509927 162.41 180
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.8403615 49.0817115 147.65 180
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.8815235 49.0151745 173.92 180
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.8938064 49.0415562 176.89 180
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.8994961 49.0771607 164.67 180
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.9354674 49.1249595 211.38 180
