OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 4.0211111 49.2205556 -335.65 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 4.1541667 49.1902778 -346.68 180
OBJECT_SHARED Models/Industrial/Industrial50x75.ac 4.1514604 49.20948009 92.16 292
OBJECT_SHARED Models/Industrial/Industrial100x70.ac 4.15384402 49.21012603 90.93 114.3
OBJECT_SHARED Models/Airport/thangar.ac 4.14880025 49.21016714 94.6 293.4
OBJECT_SHARED Models/Airport/thangar.ac 4.14942616 49.20923514 92.73 293.9
OBJECT_SHARED Models/Airport/hangar3.ac 4.14796603 49.20915544 94.8 24
OBJECT_SHARED Models/Airport/hangar3.ac 4.14825296 49.20876694 94.11 24
OBJECT_SHARED Models/Airport/hangar2.ac 4.14697106 49.20986464 97.74 296.3
OBJECT_SHARED Models/Airport/hangar2.ac 4.1473503 49.20996196 96.56 296.6
OBJECT_SHARED Models/Airport/hangar2.ac 4.14777045 49.21007119 95.77 300
OBJECT_SHARED Models/Airport/thangar2.ac 4.14765153 49.20966829 95.52 24.6
OBJECT_SHARED Models/Aircraft/B1900_services.xml 4.1490847 49.2091049 92.99 0
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 4.15066696 49.20868279 92.31 0
OBJECT_SHARED Models/Aircraft/Cessna172_blue.xml 4.1493718 49.2075666 92.65 64
OBJECT_SHARED Models/Aircraft/DR400-blue.xml 4.149297 49.2070486 92.16 84
OBJECT_SHARED Models/Aircraft/DR400-dauphin.xml 4.1517141 49.2091451 91.85 0
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 4.1485363 49.2088701 94.05 28
