OBJECT_SHARED Models/Communications/radio-medium.xml 9.85 53.7716667 -114.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml 9.8519444 53.8113889 -116.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml 9.9386111 53.8222222 -95.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml 9.9463889 53.8458333 -108.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml 9.9880556 53.7663889 -70.38 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 9.9408333 53.8263889 -378.44 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7544446 53.7674611 10.59 359.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7547364 53.7700597 12.83 165.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7604098 53.7673952 12.18 358.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7605558 53.7696488 11.79 173.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7659116 53.7693495 8.66 174.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7670359 53.7671973 7.21 357.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7722459 53.7689995 9.3 174.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7727437 53.7671111 9.42 358.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7765803 53.7687357 10.9 174.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.779284 53.7669538 10.79 357.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7855153 53.7668169 12.82 357.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7865796 53.7681574 12.8 174.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7913775 53.7666545 14.73 357.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7922187 53.7678276 14.76 174.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7968278 53.7676196 13.66 174.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7983813 53.7664719 13.24 357.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.803514 53.7671783 15.57 181.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.804132 53.7663552 15.68 3.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8091359 53.766827 16.36 8.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.809299 53.7677312 16.44 189.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8140283 53.7682233 14.86 189.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8160453 53.7674459 14.48 8.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8195472 53.7687002 15.12 188.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8224568 53.7679786 16.04 8.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8258557 53.7693039 15.22 189.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.828774 53.7685519 16.52 8.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8314347 53.7698669 17.37 189.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8343873 53.7690592 18.33 8.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8370996 53.7704554 18.19 189.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8396144 53.7694904 18.47 8.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8428845 53.7709728 20.26 189.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8452964 53.7700129 21.93 8.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8489442 53.7715968 22.2 188.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8499312 53.7704288 21.83 347.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8529096 53.7718859 21.66 170.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.855845 53.7680699 23.62 325.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8577161 53.7704605 23.89 153.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8612523 53.7658732 23.06 325.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8628059 53.768969 22.31 152.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8665137 53.763783 22.66 325.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8682561 53.7672746 24.34 153.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8718009 53.7615911 25.37 325.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.872951 53.765915 24.46 164.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8777318 53.7592774 28.58 326.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8783498 53.7656461 23.56 174.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8824439 53.7574557 26.38 325.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8846583 53.7652656 20.55 174.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8875422 53.7552889 22.33 322.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8904262 53.7649257 18.38 174.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.891808 53.7531778 14.53 319.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8960052 53.7645959 21.58 174.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8965846 53.7507381 13.2 319.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9011035 53.7643372 12.75 175.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9059615 53.7640835 17 174.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.911386 53.763774 17.42 174.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9175658 53.7634595 19.85 174.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9236255 53.7630739 24.02 174.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.928638 53.7627847 27.01 202.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.931788 53.7650678 28.42 230.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9350238 53.7673761 22.69 230.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9389548 53.770217 21.83 201.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9448085 53.7698061 23.35 173.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9508081 53.7694053 27.67 173.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9565158 53.7690401 26.27 173.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9628587 53.7685734 30.06 170.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9735618 53.7672493 36.99 174.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9815546 53.7516798 35.31 256.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9822069 53.7520299 34.43 74.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9830652 53.7548871 36.55 254.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9837347 53.7551357 38 74.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9841468 53.7597799 38.47 263.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.984679 53.7583338 40.2 245.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9846875 53.7673852 30.59 147.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9851768 53.7582982 39.61 273.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9858634 53.7680397 28.68 107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9859149 53.7657618 30.98 114.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.98649 53.7617334 40.51 54.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9869106 53.7660155 30.52 107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9872796 53.7660814 30.76 113.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9876144 53.7685318 28.55 239.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9877916 53.7610176 41.47 244.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9878804 53.7669946 29.22 275.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9885242 53.7675476 27.91 255.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9885499 53.7671772 28.75 92.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9888961 53.8493033 23.1 136.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9889619 53.7637476 38.47 263.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9894769 53.76564 31.9 110.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9901378 53.765777 31.6 253.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9902923 53.7692268 28.89 310.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.990524 53.7667714 28.92 39.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9907815 53.7635954 36.61 110.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9917943 53.7673954 28.21 40.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9930026 53.8470121 25.7 136.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9938543 53.768481 29.18 41.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9954512 53.7943447 38.81 63.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9957854 53.7708298 28.17 26.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9960067 53.8452854 26.22 136.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9975821 53.8471109 27.89 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.997668 53.8437283 27.09 90.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9976851 53.8506147 28.69 89.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9981978 53.7975538 41.38 64.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9985816 53.8438372 27.65 136.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9989804 53.8248217 31.88 92.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.999195 53.8213208 33.47 92.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9994697 53.8176879 34.36 92.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9996757 53.8146323 38.28 92.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9999417 53.811161 40.97 92.45
