OBJECT_SHARED Models/Power/windturbine.xml 9.7669444 53.3933333 40.37 180
OBJECT_SHARED Models/Power/windturbine.xml 9.7680556 53.3883333 42.19 180
OBJECT_SHARED Models/Power/windturbine.xml 9.77 53.3905556 40.83 180
OBJECT_SHARED Models/Power/windturbine.xml 9.7719444 53.3886111 44.96 180
OBJECT_SHARED Models/Power/windturbine.xml 9.7761111 53.3891667 50.13 180
OBJECT_SHARED Models/Power/windturbine.xml 9.7797222 53.3877778 55.79 180
OBJECT_SHARED Models/Power/windturbine.xml 9.7927778 53.4977778 -1.73 180
OBJECT_SHARED Models/Power/windturbine.xml 9.7930556 53.4997222 -1.47 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8491667 53.4972222 -2.77 180
OBJECT_SHARED Models/Power/windturbine.xml 9.85 53.4997222 -2.03 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8938889 53.3958333 95.43 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8983333 53.3955556 89.79 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8997222 53.3983333 88.03 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9036111 53.3952778 85.75 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9563889 53.4922222 0.03 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9575 53.4908333 0.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml 9.9058333 53.3755556 -60.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml 9.9961111 53.4661111 -118.92 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 9.9522222 53.4822222 -326.21 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 9.9697222 53.4852778 -396.59 180
OBJECT_SHARED Models/Communications/Fernsehturm-Stade.xml 9.8658333 53.3972222 153.77 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7503325 53.3965168 31.51 264.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7504119 53.4281606 41.31 341.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7504532 53.3928747 28.73 271.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7515341 53.3998074 33.5 258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7527443 53.4032872 37.69 258.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7531754 53.4826771 -0.57 135.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7540576 53.4069252 33.82 258.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7541538 53.4858181 -0.84 178.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7546091 53.4273116 36.9 341.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7547957 53.40911 31.07 258.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7556571 53.3925424 34.91 174.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7556589 53.3928486 34.39 174.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7560488 53.4126145 31.04 257.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7561365 53.4809661 -0.38 127.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7572075 53.4158016 32.6 257.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7582633 53.4187634 36.88 246.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7589689 53.4779269 -0.73 119.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.758995 53.4264729 39.15 342.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7599646 53.486528 -0.83 191.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7600363 53.392608 38.43 174.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7616223 53.3921586 39.92 173.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7618271 53.4748722 2.32 119.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7619196 53.4219705 40.38 235.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7644995 53.3923521 42.48 174.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7645479 53.4720011 2.22 119.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7656189 53.4251365 46.3 235.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7662131 53.487243 0.09 190.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7673031 53.4690635 3.02 119.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7676305 53.3917747 40.4 174.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7689455 53.3920655 39.34 174.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7690455 53.4282475 51.84 235.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7702213 53.4660081 4.48 119.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7727276 53.4313107 44.71 235.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7728478 53.4632182 5.76 119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7730194 53.4880039 0.09 191.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7733658 53.39183 43.7 174.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7735957 53.3914164 44.45 174.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7758347 53.4599734 11.37 116.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7760836 53.4342458 44.13 235.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7778118 53.3915894 49.62 174.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7784783 53.4564778 17.08 117.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7787455 53.3911605 51.28 174.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7787958 53.4887291 -1.84 191.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7795254 53.437191 41.9 235.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7818772 53.4530382 32.12 146.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7823351 53.3913182 55.62 174.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7830273 53.4402484 49.24 235.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7835423 53.4892857 0.08 191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7844104 53.3908022 60.72 174.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.785791 53.4527469 31.07 172.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7861944 53.4429325 47.46 235.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7867725 53.391093 64.33 174.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7888037 53.4452789 46.06 235.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7894989 53.4899649 0.72 191.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7901181 53.390495 72.74 174.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7909838 53.4523022 33.38 174.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7911297 53.447247 43.16 235.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7912615 53.3908473 73.99 174.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7939879 53.4497619 36.81 236.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7953813 53.3905913 75.18 169.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7953955 53.4906747 -0.42 191.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7954396 53.3901367 74.99 173.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7963053 53.451832 43.04 208.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7982193 53.4518371 46.93 180.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7982193 53.4520518 46.68 176.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7997587 53.3898901 78.69 164.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.799817 53.3894713 78.89 345.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8020903 53.4914458 0.03 190.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8041189 53.3891888 85.21 165.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8052243 53.3886267 89.36 345.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.808519 53.4921913 -0.14 191.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8088492 53.3884648 96.36 165.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8108033 53.3877309 99.24 345.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8128479 53.3878528 103.64 165.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8148447 53.4929879 -1.22 185.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8163394 53.3869119 108.48 346.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8171491 53.3871955 108.61 165.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8210245 53.4928704 -1.47 178.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8214034 53.3861696 113.97 350.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8214567 53.3865372 116.14 169.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8259095 53.3859393 117.56 354.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8260057 53.3862147 118.12 173.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8275477 53.4927377 -0.7 178.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8301581 53.3856577 119.27 348.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.830529 53.3858922 119.42 168.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8342081 53.49261 -1.4 178.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8346213 53.3848386 112.58 342.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8347948 53.3851551 114.39 163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8388699 53.3840451 112.53 342.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8390091 53.3843462 111.27 163.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8400704 53.4925079 -0.19 178.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8432491 53.3836193 113.6 163.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8438481 53.3831492 115.42 342.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8452202 53.4924007 -1.5 178.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8471115 53.3829025 117.57 163.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8486117 53.3822021 119.14 342.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8509776 53.3822485 122.06 163.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8519665 53.4922628 -2.65 178.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.853191 53.381403 121.63 342.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.854511 53.381636 121.85 155.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.858245 53.380177 121.11 142.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.858432 53.380404 121.26 330.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.861844 53.37827 109.92 137.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.863057 53.37802 108.01 319.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.865674 53.376158 106.25 137.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.865975 53.37651 106.98 318.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8741843 53.4919335 0.48 178.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8798577 53.4918518 -2.38 178.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8857629 53.4917497 -1.61 178.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8915307 53.4916629 -1.92 178.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8975646 53.491571 -3.46 160.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9004914 53.4902228 -1.93 140.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9005953 53.3766059 78.4 213.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.902576 53.376542 77.9 186.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.902818 53.376318 78.11 264.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.903193 53.375796 78.49 16.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.903429 53.375595 78.69 59.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9038137 53.3766131 78.51 82.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9038137 53.3766847 78.48 186.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9038223 53.3767564 78.46 196.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9040969 53.3767052 78.62 194.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9046285 53.4883538 -0.12 156.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9047486 53.4901871 -0.42 274.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9053666 53.4900747 -1.06 116.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.905822 53.376552 79.57 33.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.905843 53.375764 79.88 358.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.905873 53.4921939 0.68 71.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9062335 53.4879299 0.15 158.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9062421 53.4907029 -0.8 116.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9063451 53.4898654 -1.72 271.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9063966 53.4882261 -0.55 137.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9064738 53.4920816 0.88 94.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9065854 53.4913105 0.07 103.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9066197 53.4885785 -1.12 139.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9068515 53.4870005 -0.7 144.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.906903 53.4890483 -1.72 142.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9069827 53.494307 1.03 250.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9069888 53.4877716 -0.82 160.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9071044 53.3762591 80.34 260.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9071261 53.4880474 -1.44 157.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.907157 53.376456 80.3 260.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9072 53.376596 80.27 259.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.907212 53.4895641 -1.55 116.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9073407 53.4884457 -1.27 162.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.90741 53.37747 80.05 195.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9074437 53.4900237 -1.47 120.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9075295 53.4918518 1.09 70.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9076093 53.4942151 -0.65 251.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9076583 53.4889972 -1.22 173.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9077699 53.4866889 -0.75 150.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9083363 53.48937 -0.78 129.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.908627 53.376507 81.04 31.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9086393 53.4939904 -2.97 71.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.908871 53.4964158 3.79 251.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9096177 53.4987491 5.67 274.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9097182 53.4865306 1.09 326.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.909901 53.4962371 2.67 71.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9102014 53.4988461 5.14 275.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9103877 53.4877563 1.64 334.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9106366 53.4861731 0.48 319.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9111627 53.4985602 4.81 80.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9112632 53.4875112 2.48 321.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9119961 53.3777574 82.46 20.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.912479 53.378001 82.84 189.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9129969 53.4845746 5.22 316.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9130227 53.4861884 5.91 313.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9140565 53.3779605 83.91 8.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9167306 53.4828636 1.13 322.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9169537 53.4841405 2.9 318.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9206616 53.4810351 1.75 322.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9214004 53.3785536 89.59 9.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9219319 53.4815408 0.01 334.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9254252 53.4788438 2.48 322.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9270903 53.4810453 1.21 351.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.929588 53.4769641 0.57 322.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9301465 53.3797773 85.08 189.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9303556 53.3795416 84.22 10.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9316909 53.4806673 0.53 22.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9343087 53.4759271 1.1 160.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9345834 53.482884 3.08 53.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9346011 53.3802483 77.47 190.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9346871 53.3799985 76.38 10.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9373214 53.4851619 5.14 48.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9374166 53.3803057 65.19 10.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9392751 53.4748992 -1.13 160.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9407733 53.3808986 65.64 190.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9408748 53.4871332 3.65 40.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9412961 53.3806999 65.1 10.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9442361 53.4738009 0.36 161.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9445912 53.4893496 5.14 24.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9447227 53.3813147 61.42 190.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9452529 53.3811453 61.62 9.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9476039 53.4902126 5.44 37.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9483274 53.490319 5.67 241.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9489969 53.4881793 5.04 313.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9494929 53.3815498 51.2 9.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9497465 53.4728098 2.44 162.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9499588 53.3818664 49.9 190.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9499925 53.4868004 3.8 306.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9526876 53.4843745 4.45 303.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9539561 53.3820618 53.42 11.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9548763 53.4869791 2.57 341.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.955746 53.4716246 2.2 172.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9564304 53.3826138 44 195.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9568744 53.3824457 41.75 15.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9591707 53.4717523 2.76 183.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9607134 53.383223 42.33 20.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9607992 53.3835507 41.5 200.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9625324 53.4854215 2.47 328.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9642667 53.3841036 32.95 21.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9646896 53.4719311 5.98 172.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9647382 53.4841345 1.19 323.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9650564 53.3845541 29.3 201.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9657596 53.4838127 1.19 332.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9704831 53.4708378 7 163.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.974529 53.4981595 5.38 297.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9761285 53.3868782 20.92 21.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.976592 53.3872263 20.13 201.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9769151 53.495433 2.98 290.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9782111 53.4924102 4.9 278.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9783656 53.4899642 5.35 273.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.978371 53.4696117 2.95 163.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.978872 53.4869512 5.27 275.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9793269 53.4840401 3.75 276.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9797904 53.4817264 3.05 291.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9801431 53.3878004 18.18 21.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9813962 53.3900681 22.31 99.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9819018 53.4672848 1.08 253.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9819112 53.3882048 18.17 99.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9825026 53.468511 1.2 256.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9827945 53.47716 2.31 271.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9828116 53.4792645 1.44 287.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9830348 53.4738753 1.72 272.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9832923 53.47104 3.05 266.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9836021 53.3885939 17.25 21.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9850635 53.3892124 16.07 209.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.986688 53.4679819 1.8 161.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9878335 53.3895664 14.03 21.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9893121 53.3911114 15.87 217.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9907192 53.4654724 3.93 181.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.991031 53.4671031 3.59 161.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.991724 53.3922682 14.57 217.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9930709 53.4651761 4.55 165.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9942794 53.3910713 19.32 26.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9949255 53.3937115 18.79 211.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.996301 53.4660505 3.09 143.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.997002 53.4644505 3.34 139.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9989761 53.4621613 1.74 115.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9991163 53.4637001 2 118.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9994573 53.3950269 10.32 204.79
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 9.9497247 53.4958288 0.07 219.97
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 9.9588581 53.4849639 1.45 32.51
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 9.981594 53.4924194 -0.8 101.13
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 9.9855599 53.4752064 0.05 66.63
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 9.9908133 53.4739654 0.25 117.5
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.9533575 53.4912857 0.4 169.05
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 9.9967047 53.4729771 0.86 45.43
OBJECT_STATIC ChannelTower.xml 9.9849836 53.463 6.2 44
OBJECT_STATIC Schellerdamm16.xml 9.98632348 53.465047 5.06 78
OBJECT_STATIC Kattwykbruecke.xml 9.95179827 53.4943399 -3 294.7
OBJECT_STATIC KraftwerkMoorburg.ac 9.951269 53.488618 7.25 26
