OBJECT_SHARED Models/Power/windturbine.xml 9.4569444 53.2475 25.81 180
OBJECT_SHARED Models/Power/windturbine.xml 9.4627778 53.1880556 30.97 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.253026 53.133343 24.13 137.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.256475 53.131666 24.24 141.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.260541 53.129722 23.47 141.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.264688 53.127745 24.29 141.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.268872 53.125776 24.59 141.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.40213 53.12611 20.34 213.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.405912 53.127614 19.49 207.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4075995 53.1280204 19.12 212.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.409291 53.128991 18.42 223.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.41259 53.130916 18.31 224.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.416077 53.133021 17.99 164.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.416088 53.132994 18 164.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.419414 53.134965 20.73 224.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.422407 53.136741 21.26 224.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.425594 53.138592 22.76 224.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.428995 53.140603 21.53 224.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.432165 53.142472 23.4 225.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.435207 53.144342 22.36 224.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.438484 53.146234 21.64 224.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.44159 53.1481 21 224.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.44468 53.149937 21.91 224.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.447786 53.151764 22.87 242.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.448414 53.153823 23.35 259.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.449165 53.156332 23.37 259.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.450055 53.159073 23.15 259.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.45094 53.161884 24.04 259.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.451724 53.164421 24.92 259.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.452534 53.167081 28.52 259.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.453408 53.169811 29.33 259.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.454218 53.172515 29.94 259.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.455125 53.175461 29.76 259.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.456026 53.178354 30.3 238.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.459497 53.17993 31.31 216.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.462962 53.181473 32.26 216.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.466106 53.182875 31.18 217.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.468863 53.184142 28.72 217.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.471942 53.185524 27.27 216.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.474732 53.186765 24.64 216.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.478106 53.188262 27.78 216.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.481925 53.189972 27.86 216.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.485874 53.191746 26.99 216.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.489843 53.19351 27.84 216.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.493786 53.19531 26.55 216.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.497547 53.196981 29.46 216.59
