OBJECT_SHARED Models/Power/windturbine.xml 9.55832 53.562948 -2.8 180
OBJECT_SHARED Models/Power/windturbine.xml 9.559758 53.56138 -3.48 180
OBJECT_SHARED Models/Power/windturbine.xml 9.559929 53.558691 -3.41 180
OBJECT_SHARED Models/Power/windturbine.xml 9.564586 53.564235 -3.88 180
OBJECT_SHARED Models/Power/windturbine.xml 9.564693 53.561597 -3.52 180
OBJECT_SHARED Models/Power/windturbine.xml 9.56495 53.558207 -3.02 180
OBJECT_SHARED Models/Power/windturbine.xml 9.568748 53.564694 -2.27 180
OBJECT_SHARED Models/Power/windturbine.xml 9.569499 53.561686 -1.04 180
OBJECT_SHARED Models/Power/windturbine.xml 9.569843 53.557926 -2.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml 9.5066667 53.5419444 -111.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml 9.5802778 53.585 -139.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml 9.5827778 53.5886111 -104.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml 9.63 53.6208333 -134.42 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 9.5361111 53.6197222 -279.61 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 9.725572 53.566446 -343.52 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 9.725754 53.567153 -339.9 0
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.51 53.5411111 -10.11 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.6311111 53.5058333 -39.37 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml 9.620976 53.604691 5.45 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml 9.621422 53.604459 5.59 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml 9.621904 53.604217 5.74 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml 9.622371 53.603988 5.87 180
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 9.618772 53.604392 4.68 180
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 9.619372 53.604818 5.36 180
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 9.619775 53.603924 6.29 180
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 9.62037 53.604335 5.85 180
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 9.620456 53.60358 6.5 180
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 9.621035 53.604 6.05 180
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 9.621116 53.603252 6.7 180
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 9.621711 53.60366 6.26 180
OBJECT_SHARED Models/Communications/Fernsehturm-Stade.xml 9.6902778 53.5722222 -32.62 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5005936 53.5436725 29.53 4.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5006194 53.5428513 29.54 354.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5012767 53.6150043 1.63 197.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5025041 53.6182679 0.22 318.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5025677 53.5424025 31.58 177.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5025677 53.5426881 30.79 359.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5025935 53.5421781 32.17 173.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5028532 53.5398055 29.31 182.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5036343 53.54614 22.43 5.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5037596 53.5437393 26.36 153.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5037768 53.5439739 25.69 343.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5056455 53.615768 1.88 197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5058171 53.6165267 1.63 347.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5063517 53.542964 24.35 142.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5063603 53.5435251 24.23 328.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.506398 53.5398973 24.71 200.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5064479 53.5949242 -2.81 254.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.506454 53.5419251 24.59 165.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5064644 53.5423209 24.51 188.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5065073 53.5426779 24.44 10.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5068084 53.5915671 -2.48 92.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5069543 53.5883219 -0.45 109.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5075018 53.5421888 24.71 144.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5082056 53.5423214 24.57 319.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5085163 53.5408985 24.44 218.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5087841 53.5464663 22.59 5.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.509628 53.6165165 1.58 197.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5099113 53.5978474 -2.06 54.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5105052 53.5414304 27.51 241.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5105481 53.5436439 25.39 20.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.510694 53.5432053 25.82 199.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5107566 53.5853261 -1.32 126.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5108441 53.5419987 27.6 219.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5120656 53.6176875 1.01 17.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5132387 53.5431972 26.87 195.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5134132 53.6007761 -1.96 71.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5135419 53.6045093 -0.11 88.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5136277 53.6071321 0.39 88.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5137136 53.6097393 0.77 70.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5139426 53.5467315 24.29 5.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5142414 53.5824472 -1.64 126.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5145221 53.5398595 28.9 151.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.514692 53.6174176 1.59 197.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5162472 53.5448679 24.4 19.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5164361 53.5444395 24.63 199.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5166061 53.6119035 0.49 51.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5171698 53.5428402 25.26 171.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5175217 53.5469559 22.41 5.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5178849 53.618777 0.89 17.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5196015 53.6183748 0.97 198.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5197818 53.6142355 1.54 51.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5200943 53.5376284 31.06 146.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5209721 53.5425342 24.81 44.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5212598 53.5459389 21.58 19.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5213198 53.5767717 -1.65 126.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5216632 53.5455615 21.83 199.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5227 53.6163943 0.96 51.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5233153 53.5472925 23.03 23.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5238131 53.5437379 22.56 223.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5238931 53.6199326 1.77 10.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5240191 53.5442836 22.09 44.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5244037 53.6193427 1.86 198.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5249247 53.5738668 2.37 126.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5251805 53.6182526 1.2 35.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5254673 53.5355931 26.29 147.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5270791 53.5471935 20.27 33.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5271862 53.5456708 21.11 223.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5274653 53.5468212 20.57 212.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5277527 53.5496485 26.74 41.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.527807 53.6200548 3.23 15.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5285709 53.6202941 4.14 27.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5286841 53.5708903 -2.92 126.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5292895 53.6191498 4.63 20.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5310359 53.5497178 20.13 47.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5311064 53.5333893 24.96 146.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5316065 53.5486694 20.68 44.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5316666 53.5482308 20.93 224.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5317912 53.5493506 20.37 224.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5320315 53.5681481 -1.96 126.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5322674 53.5520248 20.37 48.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5345549 53.5519768 20.8 47.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5348611 53.5542437 22.94 55.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5351771 53.5502655 20.58 224.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5353617 53.5514974 20.82 225.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5354775 53.5509029 21.45 43.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5356726 53.5315834 30.21 146.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5356965 53.5652783 0.99 126.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5364216 53.5555787 23.63 56.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.537971 53.5541591 24.19 46.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5384695 53.5575431 23.27 57.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5387734 53.5523868 24.87 224.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5388249 53.5527896 24.29 43.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5394473 53.5622503 5.3 125.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5397391 53.5541642 23.79 226.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5407366 53.5296346 34.96 150.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5407956 53.5596079 4.15 49.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5418461 53.5541562 17.32 225.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5422883 53.5568054 23.28 61.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5431208 53.5591353 0.24 281.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5434556 53.5565045 26.43 227.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5442383 53.5615539 -0.76 26.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5466847 53.5279764 30.84 155.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5476098 53.5592271 -3.33 227.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5488388 53.5585357 -3.78 227.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5488474 53.5620076 -1.92 346.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5514722 53.5616997 -3.11 227.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5522291 53.560835 -2.85 228.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5528645 53.5262927 34.63 155.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5536367 53.5598664 -2.74 323.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5554478 53.563017 -3.31 228.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5580999 53.5579137 -3.4 323.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5584435 53.5247569 30.11 155.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5593943 53.5667566 -3.36 227.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5602457 53.5662285 -3.12 228.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5627949 53.5557978 -2.94 323.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5636172 53.5695448 -2.9 227.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5640995 53.5687618 -2.96 228.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5643486 53.5231649 27.09 155.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5644904 53.5950561 -0.45 51.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5675413 53.5537685 -2.68 323.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5678846 53.5714071 -3.33 228.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5679087 53.5722563 -2.81 230.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.570374 53.5215525 2.03 156.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5712749 53.57367 -2.42 239.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5720544 53.5749269 -2.2 249.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5722362 53.5515759 -1.98 322.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5744748 53.577689 -1.76 238.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5767254 53.5199553 0.09 156.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5767321 53.5803491 -1.31 243.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5769569 53.5494648 -2.35 323.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5791955 53.5833707 -0.77 243.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5811369 53.5476137 -3.45 323.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5814872 53.5861018 -0.09 243.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5820469 53.5185876 -1.52 156.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5829253 53.5887697 -0.37 227.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5859645 53.5455323 -1.81 324.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5869994 53.5173271 -2.88 156.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5900204 53.5437836 -2.09 323.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5921492 53.51599 0.12 156.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5938213 53.6158306 -0.92 232.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5941231 53.541922 -2.14 322.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5960803 53.514954 0.41 156.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5983288 53.539989 -2.26 322.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5988166 53.619649 0.19 230.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6017022 53.5135607 -2.82 157.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6022193 53.5382737 -2.12 323.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.606219 53.5364943 -1.17 343.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6079249 53.5119632 -1.62 156.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6127257 53.6081914 1.88 227.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6136755 53.5105137 -0.72 156.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6170468 53.6113503 0.54 231.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6179398 53.5369564 -0.4 3.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6194691 53.5089773 -2.03 156.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6212611 53.614497 0.35 230.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6223258 53.5371298 -1.33 3.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6255183 53.6175264 2.95 230.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6255459 53.5074051 -0.34 156.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6264971 53.537293 -1.65 3.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6300931 53.6207694 1.56 244.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.63072 53.5374359 -2.13 2.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6307973 53.5054922 -1.28 300.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6312522 53.5087285 -1.65 85.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6314063 53.6246026 0.45 257.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6316212 53.5124137 -1.79 85.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6319989 53.5151799 -1.92 86.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6320176 53.5057768 -1.14 156.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6321963 53.5174509 -2.04 86.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6327285 53.5215844 -2.21 85.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6331404 53.5247225 -2.31 86.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6332416 53.5266913 -2.39 86.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6335267 53.5283961 -2.42 85.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.63387 53.5313041 -2.35 85.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.634282 53.534416 -2.19 87.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6343249 53.5375889 -2.09 82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6346596 53.5375277 -2.01 39.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6348571 53.5387264 -1.93 74.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.635166 53.5387315 -1.85 75.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6546449 53.6227102 -1.37 106.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6561813 53.6196099 -0.67 106.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6574859 53.6168811 -0.55 106.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6587304 53.6143506 1.11 106.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.660387 53.6110308 1.7 106.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6613834 53.6217697 1.93 288.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6620692 53.6075375 -0.3 117.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6651162 53.6053731 -0.63 158.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6667735 53.6174831 6.85 305.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6680688 53.6163872 8.95 306.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6700172 53.6149158 7.53 300.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6702232 53.6057805 8.88 185.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6735791 53.6096813 13.63 312.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.67424 53.6058977 12.31 182.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6878871 53.6054139 10.28 331.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6924361 53.6038147 12.94 327.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7003926 53.6006927 12.98 326.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7050189 53.5988947 12.23 326.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7092075 53.5972648 13.67 326.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7125291 53.5959353 14.85 303.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7131353 53.5941827 14.56 281.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7134276 53.594164 14.8 74.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7140397 53.5954667 15.93 66.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7163314 53.5977181 15.44 57.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7191261 53.6002394 15.72 57.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7217988 53.6028216 16.53 52.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7234674 53.5677622 12.37 195.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7235619 53.5671658 9.18 275.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7236734 53.5675124 11.05 116.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7238712 53.5691073 19.4 75.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7243944 53.5703107 20.14 41.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7261247 53.6056023 17.39 47.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7262913 53.5704636 16.26 6.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7277288 53.5713528 17.04 82.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7278276 53.5705604 15.16 6.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7279863 53.5711744 16.99 82.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7282953 53.570945 16.9 82.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7285613 53.5707615 16.85 82.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7297897 53.6079754 16.16 47.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7312221 53.5717452 14.89 39.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7340288 53.5731213 12.27 39.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7340383 53.6107354 19 47.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7366723 53.5744158 17.52 59.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7375049 53.5768671 17.43 78.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7377428 53.6130981 25.8 47.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7382516 53.5789667 8.04 78.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7389812 53.5811528 8.5 59.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7408635 53.6151792 22.03 28.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7420883 53.5827528 11.43 23.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7450692 53.615561 16.67 8.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7460279 53.5829719 12.42 5.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7490174 53.6158665 19.56 31.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7498044 53.5832216 13.89 12.3
OBJECT_SHARED Models/Boundaries/Fence_50m.ac 9.5057184 53.55810213 21.54 249
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 9.5361027 53.6236032 -0.01 160.16
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 9.5512987 53.6165218 0.1 261.41
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 9.5824179 53.6027518 0.03 288.38
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 9.6175127 53.5810327 0.21 142.13
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 9.6339648 53.5735959 0.24 66.9
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 9.6572779 53.5672323 -0.01 293.57
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 9.6993654 53.5642631 0.14 217.59
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 9.7316684 53.5616777 0 45.56
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 9.7498345 53.560526 0 75.43
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 9.5548106 53.6198842 0 244.45
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 9.5707977 53.6130311 -0.44 285.1
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 9.5884032 53.6054783 0.54 279.93
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 9.6051888 53.5951 0.05 269.63
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 9.6243919 53.5829534 -0.01 0.21
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 9.6417329 53.5763546 -0.01 358.65
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 9.6579584 53.5722496 -0.01 329.2
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 9.661443 53.563198 0 46.8
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 9.668514 53.5579604 0 123.99
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 9.6764308 53.5697555 -0.07 255.32
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 9.6813085 53.5526178 0.1 104.66
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 9.6898228 53.5516813 0 332
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 9.6987569 53.5684308 0.82 154.7
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 9.7012443 53.5517895 0 7.06
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 9.7140374 53.5530569 0 302.32
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 9.7267758 53.5522815 0.33 80.42
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 9.7433823 53.549372 0.1 294.91
OBJECT_SHARED Models/Airport/hangar3.ac 9.50096082 53.55784466 18.3 254
OBJECT_SHARED Models/Airport/hangar3.ac 9.50102726 53.55798625 18.43 254
OBJECT_SHARED Models/Aircraft/Cessna172.xml 9.50029987 53.55817787 17.95 164
OBJECT_SHARED Models/Power/rw_generic_pylon_200m.xml 9.5733052 53.6015708 2.47 50.6
OBJECT_SHARED Models/Power/rw_generic_pylon_200m.xml 9.5845919 53.6095408 0.09 49.97
OBJECT_SHARED Models/Power/rw_generic_pylon_200m.xml 9.5914655 53.5943124 14.06 227.63
OBJECT_SHARED Models/Power/rw_generic_pylon_200m.xml 9.603939 53.601623 0.83 45
OBJECT_SHARED Models/Transport/hatchback_red.ac 9.50501497 53.55890708 20.86 168
OBJECT_SHARED Models/Transport/van_red.ac 9.50497726 53.5588148 20.9 168
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 9.50157964 53.55795316 18.89 348
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.5668391 53.6095809 -0.01 89.83
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.5675 53.60117 0.19 305.19
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.573 53.59817 0.53 88.49
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.58067 53.5935 -0.08 14.85
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.59367 53.58567 0.12 48.56
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.5996565 53.5918026 0.93 52.64
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.6560394 53.5634511 0.83 146.79
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.6666958 53.5570262 0.84 198.13
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.6758937 53.5656376 1.46 16.98
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.6828655 53.5499296 0.48 81.77
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.6996408 53.5684416 0 210.08
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.7014125 53.5506092 1.25 18.72
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.7191102 53.5517443 1.01 286.82
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.7422798 53.5482614 0.58 302.23
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 9.5343052 53.6225001 0.15 194.14
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 9.539587 53.6180383 -0.02 334.64
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 9.5640783 53.6077881 0.03 258.5
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 9.5408087 53.6165847 -0.02 145.76
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 9.5523843 53.6113145 0.56 326.51
