OBJECT_SHARED Models/Power/windturbine.xml 9.0361111 53.1886111 6.45 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0372222 53.1866667 6.86 180
OBJECT_SHARED Models/Power/windturbine.xml 9.155 53.1263889 27.99 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1555556 53.1252778 28.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml 9.1244444 53.2283333 -103.85 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0007572 53.1699735 5.3 195.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0032292 53.1327195 4.88 350.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0050745 53.1710076 4.91 15.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0058556 53.1708378 4.98 195.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0074091 53.1322921 4 350.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.010468 53.171943 4.72 15.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.011171 53.171744 4.65 195.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0117264 53.1318699 5.68 350.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.01609 53.172551 7.68 169.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.01624 53.172879 7.64 349.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.019856 53.170843 5.73 142.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.020537 53.170933 6.14 322.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.024008 53.168936 6.41 142.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.02536 53.16874 6.3 322.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.028203 53.167029 7.25 142.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.030086 53.166566 7.45 322.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.032548 53.165052 6.71 142.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.034592 53.164527 6.85 322.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.036641 53.163186 7.88 142.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.039618 53.162212 7.95 322.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.041131 53.161154 7.72 142.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.044082 53.160198 6.83 322.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.045278 53.159256 6.3 142.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.048765 53.158053 7.68 322.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.04973 53.157229 7.94 142.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.05319 53.156046 7.27 322.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.05385 53.155344 7.14 142.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.057707 53.153984 7.57 322.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.058297 53.153318 7.58 142.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.062283 53.151497 8.08 161.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.062449 53.151828 8.14 342.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.067138 53.151561 9.85 181.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.06842 53.151902 9.86 1.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.072272 53.151626 10.64 181.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.074305 53.15197 11.4 1.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.077362 53.1517 11.48 181.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.080361 53.1520461 11.13 1.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.082716 53.151761 11.29 181.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0863729 53.1521309 10.41 1.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.088107 53.151828 10.82 180.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0923295 53.152203 12.34 1.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.093418 53.15187 12.65 181.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0980974 53.1522751 13.61 1.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.098895 53.151976 13.44 181.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.104222 53.152021 13.91 181.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1042858 53.1523471 13.98 1.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.109404 53.152089 11.86 181.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1100536 53.1524192 11.76 1.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.114307 53.152153 10.73 181.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1155038 53.1524912 10.51 1.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.119908 53.152221 11.94 181.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1207223 53.1525479 11.96 0.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.125106 53.152282 15.15 181.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1264301 53.1526045 15.34 1.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.130239 53.152343 16.05 181.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1324726 53.1526868 17.96 1.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.135368 53.152424 18.93 181.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1384979 53.1527537 20.87 1.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.139895 53.152459 20.96 181.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.144353 53.152527 25.28 161.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1444288 53.152831 25.65 342.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.148318 53.150702 26.11 143.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1495529 53.150561 24.87 323.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.15225 53.148965 21.57 143.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.154041 53.148586 19.61 323.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.156638 53.147028 15.94 143.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1589476 53.1464095 15.78 323.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.160843 53.145178 16.76 143.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.163681 53.144339 23.35 323.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.165312 53.1432 20.21 143.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1682725 53.1423193 18.76 334.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1694533 53.1413694 19.47 172.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1722342 53.1416783 19.74 2.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1732765 53.1422729 22.01 201.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1771437 53.142811 20.17 21.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1779628 53.1433489 20.17 201.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1828944 53.1441598 22.43 21.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1830697 53.144569 22.82 201.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1874299 53.1455523 23.61 200.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1874863 53.1452306 23.24 21.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1928765 53.1464816 24.45 21.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1929918 53.1468238 24.5 201.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1976352 53.1479203 24.37 192.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1978289 53.1476347 24.09 12.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2026735 53.1480645 28.48 183.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2030217 53.1477891 29.24 3.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2071501 53.1479487 29.51 3.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2076946 53.1482652 29.38 183.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2126433 53.1481495 26.24 3.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2130418 53.1484557 25.55 183.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.218452 53.14866 23.07 183.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.21872 53.14837 22.9 341.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.223199 53.146 20.36 318.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.223832 53.148865 20.16 183.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.22769 53.143611 20.59 318.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.228553 53.14903 24.09 158.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.231504 53.147141 21.54 133.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.232147 53.141243 18.59 318.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.235173 53.144783 20.01 133.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.236348 53.139 16.57 318.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.238778 53.142485 17.75 132.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.240795 53.136632 20 301.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.242324 53.13323 21.91 285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.242388 53.140107 21.66 132.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.243697 53.130137 22.45 285.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.245199 53.126796 20.34 285.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.245687 53.138003 18.95 133.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.249222 53.135718 19.75 133.36
