OBJECT_SHARED Models/Power/windturbine.xml 9.2855556 53.6055556 7.99 180
OBJECT_SHARED Models/Power/windturbine.xml 9.38925 53.572608 17.34 0
OBJECT_SHARED Models/Power/windturbine.xml 9.4583333 53.5177778 25.22 180
OBJECT_SHARED Models/Power/windturbine.xml 9.4586111 53.5077778 38.1 180
OBJECT_SHARED Models/Power/windturbine.xml 9.4591667 53.5102778 37.06 180
OBJECT_SHARED Models/Power/windturbine.xml 9.4594444 53.5152778 26.65 180
OBJECT_SHARED Models/Power/windturbine.xml 9.4622222 53.5177778 25.47 180
OBJECT_SHARED Models/Power/windturbine.xml 9.4625 53.5072222 32.07 180
OBJECT_SHARED Models/Power/windturbine.xml 9.4625 53.5213889 23.88 180
OBJECT_SHARED Models/Power/windturbine.xml 9.4627778 53.5097222 31.74 180
OBJECT_SHARED Models/Power/windturbine.xml 9.4633333 53.5144444 27.31 180
OBJECT_SHARED Models/Power/windturbine.xml 9.4661111 53.5236111 23.21 180
OBJECT_SHARED Models/Power/windturbine.xml 9.4663889 53.5119444 29.1 180
OBJECT_SHARED Models/Power/windturbine.xml 9.4669444 53.5088889 31.21 180
OBJECT_SHARED Models/Power/windturbine.xml 9.4669444 53.5202778 24.74 180
OBJECT_SHARED Models/Power/windturbine.xml 9.4672222 53.5144444 27.8 180
OBJECT_SHARED Models/Power/windturbine.xml 9.4672222 53.5175 26.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml 9.4094444 53.5975 -98.58 180
OBJECT_SHARED Models/Industrial/Gasometer.ac 9.479313 53.604576 0.81 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac 9.483604 53.606664 -78.1 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac 9.484205 53.60697 -89.01 180
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 9.485321 53.606206 1.22 180
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 9.485493 53.606919 0.72 180
OBJECT_SHARED Models/Communications/Fernsehturm-Stade.xml 9.416656 53.606053 21.44 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.253183 53.580715 8.84 6.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2580871 53.5819736 8.19 24.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2632633 53.5833895 7.26 23.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2674397 53.5844064 10.64 52.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2676802 53.5883494 7.59 110.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2681975 53.5875373 8.41 276.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.432106 53.50113 26.92 68.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.434123 53.5040269 22.26 67.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4343655 53.5023582 24.23 67.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.434607 53.5111721 20.37 2.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4365679 53.5073791 23.41 61.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.436624 53.5035459 25.4 69.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4368319 53.5057256 24.19 66.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4388642 53.5073694 26.13 59.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4390446 53.50889 25.18 57.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4400423 53.5104566 23.88 55.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4403233 53.5112946 23.17 28.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4423662 53.5110848 23.8 47.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4429411 53.5101104 24.32 47.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4432352 53.5132025 24.16 54.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4434354 53.6204519 -0.5 175.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4436707 53.5141374 24.35 55.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.445049 53.6203705 -0.79 174.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4466149 53.5138664 27.4 47.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4466793 53.516083 27.5 54.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4467091 53.5167811 27.56 55.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4467606 53.5125604 27.69 47.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.449252 53.5182346 31.13 54.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4498164 53.5159436 33.47 47.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4500136 53.5195725 24.36 54.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4511859 53.6199734 -2.22 174.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4514727 53.5156277 35.1 47.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4527453 53.5211178 23.73 54.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4528546 53.5218433 23.41 53.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4559874 53.5185111 24.74 47.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4562472 53.5240212 22.25 54.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4568457 53.5251702 21.8 54.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4570138 53.6196832 -1.8 175.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4594378 53.5208075 23.9 47.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4597576 53.5269194 21.76 54.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4603648 53.528104 21.95 54.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4616781 53.5237155 22.8 47.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4627988 53.6194032 -0.9 167.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.463191 53.5298704 22.49 55.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4641156 53.5238181 22.95 47.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4646735 53.5316905 22.87 54.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4656006 53.5262973 22.44 47.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4665898 53.5327916 21.57 54.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4678063 53.526155 22.71 47.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.468038 53.5345728 20.48 54.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4683349 53.6181253 -0.74 158.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4691701 53.5285566 22.44 47.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4694039 53.5250867 22.84 226.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4701414 53.535738 21.52 54.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4703812 53.5365215 21.56 37.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4719103 53.5303317 30.11 47.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4723318 53.5268939 24.98 225.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4724583 53.5291652 28.65 47.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4731387 53.5382243 20.12 54.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4739579 53.6168389 -1.2 158.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4743723 53.537409 20.05 21.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4750077 53.5323379 25.78 47.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4756449 53.5288888 22.41 225.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4757994 53.5404073 18.53 37.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4758744 53.5313283 25.26 47.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4790589 53.5349702 20.25 47.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4794843 53.6155746 -3.18 158.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4800543 53.5388271 19.46 21.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4801081 53.5413458 19.66 21.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4802689 53.5341953 20.5 47.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4824406 53.5372249 20.74 48.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4828547 53.5332864 21.56 226.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4849982 53.5372866 21.38 41.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4851378 53.5426056 21.12 22.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4852521 53.6142151 -2.29 158.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4859618 53.5352402 23.34 225.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.486732 53.5403471 21.07 21.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4889315 53.5369643 23.06 227.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4894528 53.5391994 24.5 36.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4901074 53.5438195 22.85 22.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4905908 53.6129626 -0.61 178.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4916243 53.5414692 22.85 24.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4918068 53.5390353 22.64 209.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4929547 53.5407347 22.46 36.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4949053 53.5449925 22.13 22.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4957379 53.5393566 23.62 188.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4959638 53.6139758 0.68 197.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4981904 53.5429993 25.52 15.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4984072 53.5458391 22.31 15.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4984221 53.5435807 25.25 15.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4995058 53.5397188 27.3 185.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4998148 53.5459666 24.95 6.52
OBJECT_SHARED Models/Aircraft/TB20.xml 9.49996679 53.55823283 17.71 156
