OBJECT_SHARED Models/Power/windturbine.xml 9.2519444 53.3525 27.87 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2525 53.3544444 31.93 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2527778 53.3563889 37.84 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2586111 53.3544444 26.15 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2594444 53.3569444 25.45 180
OBJECT_SHARED Models/Power/windturbine.xml 9.4988889 53.3688889 37.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml 9.2683333 53.2841667 -80.31 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac 9.4169444 53.3525 -332.07 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac 9.2766667 53.2941667 -394.04 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 9.3069444 53.2813889 -400.04 180
