OBJECT_SHARED Models/Power/windturbine.xml 9.3463889 53.49 22.47 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3469444 53.4836111 23.29 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3472222 53.4869444 22.85 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3494444 53.4808333 24.4 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3513889 53.4933333 22.52 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3522222 53.49 22.81 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3536111 53.4869444 22.74 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3538889 53.4788889 25.89 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3555556 53.4922222 22.68 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3566667 53.4841667 24.86 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3586111 53.4841667 24.89 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3591667 53.4902778 24.27 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3597222 53.4783333 24.86 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3619444 53.4880556 24.57 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3633333 53.4761111 25.5 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3644444 53.4852778 24.66 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3652778 53.4791667 25.46 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3677778 53.4813889 24.51 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3686111 53.4766667 25.07 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3713889 53.4794444 25.85 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3755556 53.4813889 23.14 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3972222 53.3955556 27.6 180
OBJECT_SHARED Models/Power/windturbine.xml 9.4913889 53.3758333 38.66 180
OBJECT_SHARED Models/Power/windturbine.xml 9.4916667 53.375 40.3 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.39801 53.446142 32.26 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3981171 53.4458676 32.47 103.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.39919 53.449209 29.51 77.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.400445 53.452525 28.21 72.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.401743 53.444519 30.93 288.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4020653 53.4443851 30.52 145.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.402612 53.455803 27.78 68.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.403857 53.44834 29.61 71.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.404705 53.458984 27.15 68.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.405906 53.452021 27.96 71.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.40685 53.462248 26.91 68.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.407934 53.455764 27.78 71.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.408975 53.46548 28.1 68.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.410101 53.45968 28.87 71.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.410198 53.464611 28.35 70.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.411153 53.468852 29.97 68.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.411711 53.467192 29.08 70.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.412097 53.463283 29.6 71.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.412912 53.462117 29.03 123.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.413234 53.47202 30.63 68.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.413695 53.470564 29.54 70.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.414178 53.466777 28.81 70.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.415348 53.475296 29.21 68.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.415637 53.473853 29.05 70.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.41582 53.459514 28.37 123.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.416614 53.470819 29.75 70.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.417225 53.478182 29.52 68.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.417729 53.477358 29.99 70.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.41847 53.473929 30.03 70.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.419398 53.480171 29.66 69.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.419521 53.48161 28.56 68.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.419564 53.456084 27.39 123.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.420798 53.477824 30.46 70.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.421007 53.482536 29.2 68.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.421549 53.484771 28.48 69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.422375 53.453541 25.87 123.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.423105 53.481642 29.88 70.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.423233 53.485837 29.26 67.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.423748 53.48816 29.19 68.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.425089 53.451081 24.45 123.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.42524 53.485179 30.46 70.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.425508 53.489118 29.8 68.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.425862 53.491403 28.15 69.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.427568 53.488965 29.52 70.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4277355 53.4925042 27.9 68.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.428008 53.494837 27.69 69.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.428447 53.44813 23.04 123.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.42952 53.492341 28.4 70.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.429896 53.497747 27.37 68.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4299665 53.4957652 27.53 68.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4316945 53.4983502 27.25 68.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.43172 53.445088 18.21 123.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.431773 53.496075 27.43 69.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4329742 53.4163937 26.32 172.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.434123 53.4998024 27.05 68.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4352498 53.441952 13.41 123.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4370769 53.4160817 28.69 172.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4384598 53.4390071 16.34 123.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4414543 53.4157031 28.96 172.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4417471 53.4360723 15.93 123.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4449229 53.4332345 16.57 123.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4458059 53.4153604 27.47 172.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4480471 53.4303299 25.74 122.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4502348 53.4150176 29.17 172.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4540896 53.4248169 32.16 123.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4545349 53.4146493 30.23 171.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4576087 53.4216765 36.65 120.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4588436 53.4142912 32.09 173.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4598403 53.4191804 36.1 118.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4599422 53.4142298 33.05 195.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4621652 53.4165932 33.13 91.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.462294 53.4141275 34.4 130.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4643797 53.4162249 35.11 189.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4653152 53.4137592 36.06 168.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4681243 53.415492 42.28 161.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4693064 53.413309 38.37 169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.472834 53.4128895 42.15 168.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4740466 53.4142898 45.95 161.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4770998 53.4123932 45.23 168.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4801835 53.4130876 44.09 162.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4816145 53.4118612 42.61 168.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.48602 53.4120644 41.15 162.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4861034 53.4113189 40 168.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4905495 53.4108021 40.34 169.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4922427 53.4108365 41.09 165.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4948582 53.4103059 43.72 169.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4979504 53.4101714 43.65 168.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4991669 53.4098096 39.72 168.67
