OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac 9.5836111 53.8788889 -428.12 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac 9.7152778 53.9613889 -406.19 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac 9.5238889 53.92 -421.99 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac 9.5175 53.9258333 -404.58 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac 9.5858333 53.8758333 -399.41 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 9.5052778 53.9133333 -411.96 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 9.5777778 53.8769444 -426.95 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 9.5180556 53.9233333 9.18 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5000459 53.9115661 0.73 320.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5001918 53.9117077 -0.31 318.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.500372 53.9110909 -0.34 162.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5009577 53.9395107 19.31 187.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5014535 53.8803101 15.05 149.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5040686 53.9407846 23.14 214.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5055108 53.8789899 13.19 134.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5065213 53.9417308 28.08 213.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.507762 53.8764343 2.76 120.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5089624 53.9427266 33 216.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5107015 53.9435443 36.5 212.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5135659 53.9443856 43.43 210.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5154781 53.9451572 47.45 211.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5181627 53.9460254 51.8 209.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5210811 53.9469938 48.55 209.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5233406 53.9477323 43.76 205.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5258593 53.9483581 43.24 202.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5285586 53.9485472 44.98 212.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5310882 53.9495014 30.09 205.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5340279 53.9500429 28.29 197.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5367755 53.9505864 24.14 200.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5396477 53.9512714 29.64 198.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5424312 53.9517107 26.15 196.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5452357 53.9522261 19.22 197.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5482056 53.9527961 15.4 197.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.551139 53.9533032 11.38 196.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5559965 53.9541808 12.47 187.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5581477 53.9541141 9.84 178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5709309 53.9539867 11 178.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.573925 53.9539449 9.46 179.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5765153 53.9539449 9.86 179.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5796698 53.9539376 13.38 180.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5814954 53.9539541 12.04 179.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5830085 53.9539129 12.8 178.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5863225 53.95388 13.84 179.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5895872 53.9538554 11.25 180.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5931656 53.9539497 8.38 178.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5961631 53.9538012 10.85 178.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5999563 53.95391 13.76 177.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6023612 53.9537093 12.22 177.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6053233 53.9538241 10.78 178.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6080599 53.9536575 11.5 174.09
