OBJECT_SHARED Models/Power/windturbine.xml 9.6441667 53.2241667 37 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.501575 53.198775 32.78 218.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.505432 53.20078 32.12 221.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.513018 53.204761 30.85 226.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.51585 53.206875 29.78 231.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.518355 53.208735 28.9 231.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.521306 53.210926 31.46 231.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.524513 53.213307 30.81 231.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.527405 53.215469 27.25 231.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.530393 53.217704 29.7 231.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.533424 53.219962 28.88 231.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.536294 53.222092 28.57 231.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.53941 53.224398 29.69 231.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.542516 53.226707 31.46 231.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.545097 53.228624 33.15 231.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.547613 53.230535 32.67 215.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.551218 53.231312 33.14 199.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.554833 53.232096 33.69 200.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.558964 53.233001 34.06 200.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.56244 53.233772 35.12 199.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.566528 53.234622 37.94 218.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.568384 53.236388 37 237.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.570814 53.238581 35.96 236.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.57341 53.240963 34.89 236.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.57577 53.243136 33.43 236.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.578388 53.245528 33.99 236.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.580802 53.247756 33.8 236.8
OBJECT_SHARED Models/Residential/germansemidetached2.xml 9.617833 53.246198 36.64 15
OBJECT_SHARED Models/Sport/FootballCourt.xml 9.6225 53.24979 37.71 0
