OBJECT_SHARED Models/Power/windturbine.xml 10.2916667 53.335 2.99 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3894444 53.3722222 1.9 180
OBJECT_SHARED Models/Power/windturbine.xml 10.4213889 53.3136111 8.69 180
OBJECT_SHARED Models/Power/windturbine.xml 10.4827778 53.3544444 1.59 180
OBJECT_SHARED Models/Power/windturbine.xml 10.4875 53.3508333 0.78 180
OBJECT_SHARED Models/Power/windturbine.xml 10.4886111 53.3544444 1.92 180
OBJECT_SHARED Models/Power/windturbine.xml 10.4891667 53.3530556 1.6 180
OBJECT_SHARED Models/Power/windturbine.xml 10.4922222 53.3511111 1.61 180
OBJECT_SHARED Models/Power/windturbine.xml 10.4947222 53.3541667 1.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml 10.3533333 53.3591667 -135.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml 10.3805556 53.2652778 -82.51 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.250067 53.312548 14.23 127.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.251982 53.310584 15.51 307.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.252792 53.310404 14.96 127.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.254766 53.308407 14.82 307.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.255523 53.308286 13.88 127.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.257604 53.306253 11.6 307.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.258269 53.306148 11.64 127.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.260544 53.303936 14.11 307.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.261048 53.304 14.41 127.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.263355 53.301753 14.13 307.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.263714 53.30191 14.22 127.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.266075 53.29964 11 309.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.26623 53.299951 10.95 129.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.268987 53.298108 10.71 131.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.269368 53.297396 10.64 312.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.272067 53.296065 9.53 131.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.272362 53.295466 9.72 312.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.275119 53.294029 10.33 131.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.275221 53.293558 10.42 311.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.278032 53.292083 11.05 131.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.278064 53.291656 11.12 311.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.280821 53.289816 11.94 311.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.281213 53.28996 11.86 131.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.283504 53.288013 12.45 353.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.283622 53.288665 11.96 55.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.286159 53.28784 10.8 353.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.286475 53.286064 11.11 311.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.286599 53.286686 10.93 131.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.286915 53.291535 9.98 55.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.289125 53.287642 10.39 353.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.289158 53.284242 11.69 311.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.290858 53.295017 10.31 55.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.291014 53.28371 11.9 131.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.292113 53.28743 9.61 353.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.292366 53.282103 13.52 311.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.294645 53.281295 15.61 131.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.294651 53.298342 10.04 55.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.295069 53.287212 10.04 353.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.295407 53.280054 15 311.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.297596 53.279309 13.44 131.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.297671 53.300967 7.56 50.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.297853 53.28702 12.01 353.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.298272 53.278148 16.03 311.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.300546 53.286821 12.49 353.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.301217 53.276169 19.63 311.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.30193 53.303634 9.6 46.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.302145 53.276269 18.89 131.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.303223 53.286632 11.99 353.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.304226 53.274077 23.68 311.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.304972 53.274386 25.3 131.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.305879 53.306099 5.15 46.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.305884 53.286442 11.77 353.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.30752 53.271919 32.6 312.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.308561 53.286263 12.49 353.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.308722 53.271887 34.83 131.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.310835 53.26975 39.33 312.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.311248 53.286054 12.57 352.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.312611 53.269272 37.1 131.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.313995 53.28583 12.59 353.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.31414 53.267527 43.95 311.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.316076 53.266978 46.59 131.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.316881 53.285692 13.09 354.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.317299 53.265406 51.77 312.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.319949 53.264373 60.92 131.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.319987 53.285476 12.64 353.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.320421 53.263385 63.2 311.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.32276 53.285291 11.6 353.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.323871 53.260961 58.34 311.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.324177 53.26153 58.38 131.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.325743 53.285083 14.5 353.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.326998 53.258944 51.75 312.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.327846 53.259098 52.43 116.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.328452 53.257246 47.07 100.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.328736 53.284855 12.41 352.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.329423 53.25406 48.72 100.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.330169 53.25681 49.13 310.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.330528 53.250658 50.44 100.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.331526 53.284656 13.94 352.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.332856 53.254862 52.18 308.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.334503 53.284422 14.34 352.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3351449 53.3470324 1.92 59.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.335957 53.252442 51.33 306.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.337459 53.284194 14.28 351.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.338859 53.250019 48.11 305.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.340329 53.283899 14.19 348.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.341153 53.3531651 2.98 60.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.34322 53.283498 12.12 345.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3443116 53.3565206 2.72 60.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.346101 53.28302 15.26 342.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3467749 53.3591894 0.7 71.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3475474 53.3625905 1.64 82.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3484314 53.3665189 1.28 82.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.348928 53.282443 20.15 339.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3492039 53.3700986 2.03 82.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3499077 53.3732172 1.03 82.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.351728 53.281763 16.47 337.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.354518 53.281067 16.17 337.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.357286 53.280374 16.88 337.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.360027 53.279714 21.43 337.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3742313 53.257976 39.87 255.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3750033 53.255416 40.47 100.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3758243 53.252857 43.14 100.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.376624 53.275598 27.29 337.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3766833 53.25011 39.12 100.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3775683 53.260341 43.67 50.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3810603 53.262854 44.53 50.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3842203 53.265093 48.17 49.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.387048 53.272984 30.46 337.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3871383 53.267137 43.86 46.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3897343 53.268584 39.15 42.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3919343 53.269758 37.65 42.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3940533 53.27099 32.01 46.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.394729 53.271075 30.76 337.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3960373 53.272392 25.49 49.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.396854 53.270546 24.95 337.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3987843 53.274288 17.68 49.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.398951 53.270026 21.55 337.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.401054 53.269494 21.12 337.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.401617 53.27514 13.16 265.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4024423 53.276803 13.9 48.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.403039 53.273847 14.08 303.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.403811 53.268849 21.25 337.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.405426 53.271739 14.41 318.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4057743 53.278942 8.84 47.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.406542 53.268146 18.23 337.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.408752 53.270732 13.14 308.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.408763 53.267594 17.73 336.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.40931 53.269465 13.62 298.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4093683 53.281255 7.3 48.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4105416 53.267117 16.03 335.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.411032 53.268326 13.36 312.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4115715 53.2670725 14.9 336.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4120716 53.2669444 14.5 336.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4126303 53.283625 5.42 50.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4156603 53.285841 13.5 48.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4187343 53.287794 14.36 44.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4212983 53.289144 32.86 41.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4234923 53.290292 30.16 35.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4268453 53.291456 23.45 39.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4298873 53.293585 17.97 49.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4325803 53.295519 20.9 49.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4354233 53.297478 15.84 51.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.437473 53.298614 11.25 235.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4382823 53.299892 10.39 58.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.439683 53.301272 9.77 243.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4403533 53.302341 9.49 63.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.442162 53.304243 11.75 243.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4422793 53.304601 11.71 63.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4443123 53.307018 10.54 63.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.444393 53.30693 10.46 243.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.446528 53.309449 18.8 243.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4484213 53.3118481 13.19 60.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.448534 53.311843 13.34 244.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.45002 53.313827 10.71 245.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4504113 53.3137331 10.56 60.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.451834 53.316077 7.55 243.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4522943 53.3159181 7.6 63.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.453754 53.318323 6.4 242.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4542203 53.3182131 5.93 63.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.455438 53.320294 5.39 242.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4558943 53.3201901 5.47 63.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.457622 53.322851 4.92 243.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4580453 53.3227441 5 63.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.459145 53.324729 4.58 243.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4596273 53.3245961 4.66 62.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.460814 53.326625 4.47 242.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4612693 53.3265121 5.07 63.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.463024 53.329291 6.57 243.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4632643 53.3352451 5.37 134.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4634683 53.3292001 8.35 75.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4636403 53.3313651 6.67 87.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4638063 53.3349211 6.11 291.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.466312 53.333136 4.16 234.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.469949 53.335353 0.97 226.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.474015 53.337928 1.41 226.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.476944 53.339728 3.11 225.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.47968 53.341387 3.42 225.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.483586 53.343796 5.71 226.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.487727 53.34637 11.69 226.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.491343 53.348618 5.06 225.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.495194 53.350978 1.76 225.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.498037 53.352742 1.21 225.95
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 10.498259 53.37257 3.42 138.89
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 10.498276 53.372562 3.43 65.95
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 10.499324 53.372364 2.98 275.78
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 10.499861 53.371941 2.51 179.52
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 10.496207 53.374001 2.23 249.2
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 10.496976 53.374897 1 269.77
