OBJECT_SHARED Models/Power/windturbine.xml 10.3627778 53.3938889 0.93 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3636111 53.3988889 0.44 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3641667 53.3975 0.58 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3647222 53.3961111 0.76 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3655556 53.4011111 0.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml 10.4141667 53.4222222 -21.71 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac 10.48 53.4922222 -346.62 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.4272222 53.405 -400.11 180
OBJECT_SHARED Models/Power/generic_power_plant.xml 10.4088889 53.4102778 7.03 316.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2509696 53.458357 -0.56 135.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2527288 53.4879958 46.97 164.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.253493 53.4569056 2.12 158.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2578532 53.4569107 0.43 180.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2593806 53.48796 45.47 190.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.262325 53.4569362 0.75 180.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2652 53.4879549 47.93 193.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2666337 53.4569618 1.19 180.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2704128 53.4874426 44.7 170.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2711484 53.4570027 1.07 180.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2753455 53.457018 1.15 180.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2772421 53.4867826 47.47 170.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2797744 53.4570538 1.83 180.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2818769 53.4862975 49.36 178.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2833621 53.4570793 3.53 174.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2872417 53.4565734 4.26 167.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2877563 53.4866958 51.46 186.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2912757 53.4560419 3.78 167.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2931207 53.4870533 50.46 186.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2956816 53.4929403 62.16 105.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2968231 53.4905556 64.5 105.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2978414 53.487421 57.05 169.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2981449 53.4877521 58.47 128.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2990176 53.4550351 2.48 168.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3025281 53.4546313 1.23 168.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3025364 53.4858736 59.91 150.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3031488 53.4861638 59.06 151.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3067249 53.4844742 51.57 150.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.30823 53.4844733 51.6 148.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3107936 53.4535938 3.87 165.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3120409 53.4830024 50.24 149.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.312158 53.4826355 50.41 150.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3174795 53.4808836 55.68 151.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3176199 53.4812199 55.33 152.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3182866 53.4521934 7.87 159.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3218829 53.4512222 9.67 155.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3226551 53.4792491 55.74 151.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3229843 53.4796365 55.85 152.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3250243 53.4503482 4.23 155.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3281856 53.4779304 58.07 150.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3282083 53.4774358 57.6 151.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3283717 53.4494792 7.5 155.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3313243 53.4486154 10.04 154.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3330093 53.4762141 64.45 150.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3331178 53.4758114 62.66 150.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3382416 53.4467311 9.26 155.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3390831 53.4738089 57.5 151.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3395325 53.4742116 59.17 152.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3424216 53.4456116 5.41 155.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3445934 53.4720464 55.71 149.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3450256 53.47249 56.09 150.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3458634 53.4446761 5.36 154.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3491694 53.4437287 7.66 157.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3504556 53.4697831 57.19 147.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3507231 53.3769142 1.46 82.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3507334 53.4704362 57.58 148.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3516673 53.3811945 2.55 82.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3524569 53.3847116 1.58 59.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3550421 53.4688524 62.98 147.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3550733 53.4680716 62.84 148.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3578589 53.4418744 8.89 135.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3584908 53.3873582 -0.29 36.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3589128 53.440204 8.73 110.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3610386 53.4658643 53.94 148.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3614622 53.4663744 53.63 148.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3633731 53.4557777 54.75 254.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3638089 53.4567197 54.34 246.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3642844 53.3898817 3.63 23.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3653882 53.4649828 51.68 148.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3654503 53.4642906 51.98 148.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3662122 53.4590195 52.7 238.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3666909 53.4323132 11.76 298.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3686175 53.4302012 9.15 312.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3691218 53.4618147 50.7 237.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3696989 53.4626452 49.57 147.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3704179 53.4630309 49.53 237.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.370447 53.3905779 1.3 10.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3729301 53.4284824 7.93 325.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3740399 53.4616614 48.49 145.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3741192 53.4610253 48.72 147.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3768586 53.3913149 1.28 10.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3769868 53.4268114 7.83 324.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3784945 53.4596582 49.78 147.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3785051 53.4593492 49.89 148.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3809026 53.4251538 10.63 318.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3827686 53.4239088 15.01 311.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3842472 53.4572795 51.27 148.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3842572 53.3921288 0.99 22.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3842881 53.457793 51.18 149.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3848064 53.4225687 11.26 319.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3876982 53.4214492 17.97 327.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3895615 53.3943296 1.5 34.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3898777 53.4551841 46.58 147.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3903048 53.4555443 46.17 147.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3907286 53.4203044 20.03 327.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3936028 53.4193736 15.15 82.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3939552 53.4191784 10.93 249.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3942462 53.4196401 19 249.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.394873 53.4533186 43.71 148.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3954237 53.3967299 2.79 43.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3960984 53.4533824 42.8 148.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3998083 53.4001563 2.81 52.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4000057 53.451453 47.25 148.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4005273 53.4518235 46.78 149.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4033273 53.4029145 4.04 49.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4053615 53.4494698 50.82 147.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4054883 53.4500345 50.15 148.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4071554 53.4053604 4.72 46.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4083688 53.4110774 8.42 230.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4102399 53.412428 36.65 230.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4103463 53.4481842 58.44 137.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.41058 53.4474916 64.09 136.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4113815 53.4132568 65.21 230.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4120907 53.4084917 14.97 47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4129404 53.4142524 67.42 39.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4141248 53.4148407 67.69 22.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4144424 53.4442353 63.34 125.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4145005 53.444933 62.87 126.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4146742 53.4144315 67.63 343.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4150776 53.4104155 51.02 34.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4168028 53.414058 71.45 2.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4169916 53.4122214 69.11 47.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4173864 53.4109578 68.56 21.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4176611 53.4415361 66.35 125.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4177363 53.4250886 66.42 63.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4178565 53.442106 65.26 125.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4181932 53.4130093 70.04 47.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4182942 53.4250221 67.85 69.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4188092 53.4263467 66.95 62.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4188693 53.4259427 68.56 33.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4194893 53.4151835 72.61 22.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4197639 53.4147538 72.15 29.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4202532 53.4119247 71.27 74.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4204506 53.4144826 71.86 42.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4208434 53.4285458 68.14 67.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.421163 53.4385554 62.55 125.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4214119 53.4143701 71.75 56.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4216588 53.4388902 61.68 124.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4218562 53.4305249 69.04 72.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.421961 53.4378897 62.25 125.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4243988 53.4175366 80.37 38.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4248259 53.4361752 69.34 278.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4248623 53.4171632 78.13 38.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4249138 53.4354263 69.75 125.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4253086 53.4167744 76.23 38.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4257807 53.4164061 73.87 38.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4258387 53.4257483 63.98 343.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4287761 53.4321537 70.96 125.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4294456 53.419864 77.15 38.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4299263 53.4195366 77.72 38.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4305185 53.4191888 74.12 38.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.430774 53.4239839 70.5 329.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4309992 53.4189024 68.88 37.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4326729 53.4288962 65.3 125.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4342178 53.4203397 72.52 18.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4346813 53.4223345 67.36 56.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4349731 53.4218844 71.56 13.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4351534 53.4214292 75.06 39.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4363807 53.425797 61.32 279.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4401916 53.4203346 63.58 359.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4408525 53.4211581 64.38 348.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4433053 53.4197028 56.15 335.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4457363 53.4205903 57.94 338.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4487555 53.4185365 58.97 340.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4512466 53.4185187 58.27 327.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4542058 53.417406 57.82 340.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4588578 53.4156207 60.92 0.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4622224 53.4169763 57.08 34.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4658273 53.4184598 52.95 34.63
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 10.262183 53.421467 0.59 359.77
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 10.296474 53.430882 1.78 129.96
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 10.276642 53.420872 1.5 263.9
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 10.290902 53.425106 1.24 134.52
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 10.2737 53.421158 1.09 217.03
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 10.274222 53.421257 0.98 320.94
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 10.280578 53.422581 0.99 260.67
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 10.287335 53.424347 1.28 155.04
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 10.29065 53.425571 0.78 13.59
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 10.291135 53.425793 0.78 40.59
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 10.30665 53.43396 0.44 252.93
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 10.350833 53.427544 2.5 337.59
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 10.364925 53.427391 1.37 336.4
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 10.372765 53.425797 0.7 325.15
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 10.376749 53.424454 0.3 174.88
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 10.379522 53.423206 0.22 178.8
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 10.382708 53.421231 0 180.84
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 10.385175 53.418854 0.58 219.55
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 10.387659 53.416744 0.65 330.59
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 10.391869 53.414047 0.56 78.8
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 10.396502 53.411461 1.14 19.42
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 10.401165 53.409664 0.88 341.79
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 10.406027 53.407482 1.64 191.63
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 10.409768 53.405712 1.65 27.28
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 10.414579 53.403366 1.48 212.07
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 10.418862 53.401752 0.85 79.74
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 10.424651 53.400196 0.65 292.74
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 10.428497 53.398384 0.52 284.45
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 10.433029 53.396023 0.57 76.17
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 10.436988 53.394226 1.77 77.5
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 10.441937 53.392464 1.61 190.41
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 10.447046 53.391541 1.21 267.61
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 10.452241 53.390453 1.32 42.09
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 10.457828 53.388992 1.25 299.43
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 10.467136 53.38509 2.44 287.79
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 10.472527 53.383579 1.52 138.69
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 10.478603 53.381432 1.03 247.88
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 10.482637 53.379856 1.68 204.22
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 10.48652 53.378113 2.18 212.65
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 10.491107 53.375916 3.34 122.61
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 10.252514 53.414688 0 287.83
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 10.256802 53.417816 0 311.58
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 10.261427 53.419968 0.13 319.37
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 10.264809 53.420982 0.5 354.3
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 10.265351 53.421135 0.48 208.8
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 10.294208 53.429157 0.31 225.28
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 10.294646 53.429413 0.19 343.24
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 10.298852 53.431751 1.43 133.52
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 10.350711 53.427611 2.69 86.6
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 10.380826 53.42392 4.09 331.82
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 10.383933 53.421803 1.65 27.67
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 10.393213 53.414806 0 186.37
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 10.397907 53.412449 0.4 286.98
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 10.402051 53.41066 0.88 105.52
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 10.40773 53.40834 0.11 17.77
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 10.411391 53.406517 1.14 254.57
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 10.415297 53.404266 0.64 120.21
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 10.420042 53.402508 0.56 59.92
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 10.425464 53.40097 0.45 146.89
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 10.42935 53.399147 0.49 184.25
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 10.433884 53.39687 0.59 34.79
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 10.437969 53.395069 1.39 312.31
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 10.442763 53.393402 1.73 23.01
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 10.447578 53.392376 1.51 17.74
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 10.452846 53.391273 2.11 58.77
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 10.458554 53.389885 3.09 252.13
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 10.462981 53.387894 1.13 289.51
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 10.468035 53.3859832 1.01 181.57
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 10.473267 53.384468 1.18 96.52
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 10.479381 53.382256 1.09 23.38
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 10.483701 53.380775 1.92 114.39
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 10.486695 53.379365 1.25 99.86
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 10.492093 53.376888 1.04 53.1
