OBJECT_SHARED Models/Power/windturbine.xml 10.02305 53.466093 0.13 180
OBJECT_SHARED Models/Power/windturbine.xml 10.023072 53.464841 -1.23 180
OBJECT_SHARED Models/Power/windturbine.xml 10.024424 53.461558 -0.19 180
OBJECT_SHARED Models/Power/windturbine.xml 10.025003 53.459489 -0.53 180
OBJECT_SHARED Models/Power/windturbine.xml 10.025539 53.457598 -1.13 180
OBJECT_SHARED Models/Power/windturbine.xml 10.02614 53.455656 -1.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml 10.125 53.4969444 -122.35 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.2027778 53.4822222 -422.08 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0003151 53.4603677 -0.38 114.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0006441 53.4614108 -0.83 112.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0007185 53.4492823 3.21 24.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0014205 53.3936612 15.37 36.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0018343 53.449589 2.75 350.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0021862 53.4580169 0.9 114.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0023006 53.4590244 0.84 112.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.002375 53.4522417 1.86 286.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0025724 53.4521037 1.74 130.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0028728 53.452574 1.47 289.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0028814 53.4545417 1.04 80.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0031475 53.4524206 1.29 316.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0033449 53.4544344 1.05 258.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.003508 53.4562487 1.85 275.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0037746 53.3961528 10.83 202.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0041946 53.4562794 2.04 254.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0044074 53.3952376 10.4 41.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0047094 53.4479767 3.69 316.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0052207 53.4529232 2.68 315.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0072336 53.3969973 8.46 204.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0077995 53.4461744 2.48 316.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0078172 53.3970177 8.49 33.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0089114 53.4507765 2.47 333.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0111982 53.4443013 3.15 322.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0137351 53.4503011 1.12 349.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0153782 53.4426858 3.12 326.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0179624 53.4000883 6.51 201.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0182628 53.3999092 6.12 21.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0183442 53.4497389 0.15 348.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0192921 53.4411674 0.85 326.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0222282 53.4009173 4.61 197.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0223398 53.4006615 4.27 17.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0234082 53.4491357 0.63 349.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0261915 53.4016676 4.62 197.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0262179 53.4013959 4.57 17.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0282834 53.4486654 2.22 350.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0296354 53.4020431 3.65 17.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.030365 53.4024576 3.57 221.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0324421 53.4051799 3.25 245.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0331242 53.4481441 1.62 349.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0333261 53.4027186 3.41 17.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0344162 53.4077126 3.25 245.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0350077 53.4350882 0.29 323.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0364246 53.4103322 1.63 246.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0370058 53.4332098 0.28 82.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.037549 53.4035271 3.93 17.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0379565 53.4476176 1.38 349.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0389542 53.431328 0.22 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0389625 53.428283 0.87 270.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0389816 53.4335594 0.46 82.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0390226 53.4229692 2.78 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0390483 53.4213376 1.99 270.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0390741 53.4255981 2.36 270.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0391084 53.4191126 5.32 293.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0392801 53.4145292 3.12 234.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0407333 53.404136 4.09 17.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0408937 53.41811 2.47 314.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.041659 53.4157551 7.04 220.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0428918 53.4470962 0.05 349.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0430071 53.4315907 0.4 322.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0432111 53.4165549 5.13 266.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.04463 53.4048575 3.04 18.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0469038 53.4297497 0.12 321.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0477113 53.4055022 5.71 19.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0478957 53.4465594 -0.51 349.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0508263 53.4278575 0.31 320.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0527022 53.4459971 -1.61 349.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0537531 53.4264256 0.87 320.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0573666 53.4260164 2.13 281.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0574266 53.4246611 2.01 321.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0574401 53.4454961 -1.37 349.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0582335 53.4233722 2.08 281.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.058345 53.4269268 1.91 143.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0590403 53.4208967 2.25 281.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0598814 53.418334 1.92 281.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0604136 53.4260062 2.25 144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0606281 53.4160935 1.65 281.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0613234 53.4228045 2.52 321.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.062135 53.4449849 -0.91 349.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0636322 53.4246509 0.07 144.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0651257 53.420953 0 320.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0672199 53.4230705 0.55 143.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0674823 53.444351 -0.6 354.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0684902 53.4193008 0.72 323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0708334 53.4215309 1.66 144.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0723746 53.4443613 0.86 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0729706 53.4206256 2.32 144.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0761978 53.4192803 1.31 144.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0765411 53.4160014 0.68 326.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0772241 53.4443357 1.31 21.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0798628 53.4176384 0.01 143.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0800774 53.414656 -0.02 326.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0837252 53.4131162 -0.2 324.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0869524 53.4146049 0.17 144.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0873987 53.4115916 0.27 325.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0906959 53.4130053 0.3 144.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0915358 53.4099186 -1.01 325.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0941673 53.4542782 -0.89 41.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0948466 53.39545 1.71 64.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0954852 53.3962629 0.97 57.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.097837 53.4099101 2.84 144.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0983473 53.4561947 0.51 37.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.099133 53.3988832 1.09 50.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.099236 53.4067737 4.96 325.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1013389 53.4084264 1.7 142.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1025015 53.4580857 -1.45 37.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1029096 53.4016108 0.85 50.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1034846 53.4050187 -0.6 325.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1045833 53.4067737 0.37 139.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1064887 53.4041642 -0.25 80.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1066643 53.4599765 -0.71 37.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1068835 53.4056225 -0.61 290.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1075788 53.4033352 -0.76 325.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1077815 53.4604879 -1.98 37.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1088233 53.4046503 -0.94 318.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.110561 53.4617292 -0.04 37.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1108661 53.4035911 -0.91 319.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1116729 53.4016415 -0.79 325.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1141276 53.4019792 -1.01 319.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1143976 53.463533 0.32 39.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1157584 53.3999834 -1.04 325.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1171096 53.4648763 -0.36 29.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1173463 53.4003161 -0.95 319.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1199298 53.3982793 -0.3 325.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1208224 53.3986017 -0.58 321.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1211436 53.4657449 1.76 21.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1240005 53.3966028 -1.04 322.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1241956 53.3970306 -1.05 319.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1255896 53.4669099 -0.89 22.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1276031 53.3951728 -1.65 318.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1278543 53.3946682 -1.4 319.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1306537 53.4680748 -0.59 22.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1309934 53.3934991 0.03 319.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1314677 53.3928461 -0.02 319.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1344695 53.391718 -0.1 319.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1351327 53.3910137 -0.17 319.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1353314 53.4692499 1.62 22.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.137774 53.3900391 -0.53 320.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1387118 53.3892017 -0.68 319.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1399835 53.4703739 2.17 22.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1411042 53.3884011 -1.27 320.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1422151 53.4815866 -0.59 142.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1426686 53.3872258 -1.56 320.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1445325 53.4715336 1.06 22.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1445546 53.3866607 -1.37 319.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1458457 53.4799368 -0.3 143.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1461877 53.38547 -0.88 319.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.147799 53.3850276 -0.22 319.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1492789 53.4726933 2.61 35.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1496222 53.4782665 0.38 143.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1501102 53.3834632 -0.27 319.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1512752 53.3832615 -0.41 319.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1524117 53.4747776 0.51 48.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1530984 53.4766932 0.2 156.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1536721 53.3816816 -0.57 320.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1547084 53.3815413 -0.72 319.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1554158 53.4768567 0.78 47.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1573628 53.3798743 -1.08 320.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.157386 53.4762877 1.91 171.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.15803 53.3798569 -1.42 319.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1584578 53.4788499 1.05 47.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1607961 53.3781284 -1.95 319.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1611272 53.4805764 0.17 47.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1614029 53.4759302 -0.32 168.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1615062 53.3780905 -2.07 319.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.164461 53.3762545 -0.76 319.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1645941 53.4828293 0.53 47.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1648278 53.3764111 -0.75 319.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1655864 53.4753143 2.63 163.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1679071 53.4850561 0.8 82.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1696548 53.4744765 0.01 161.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1712568 53.4872653 3 66.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1717203 53.4879036 2.59 66.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1729048 53.489451 4.42 65.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1745441 53.4916213 1 65.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1747789 53.4735212 3.39 180.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1761234 53.4936689 1.67 65.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1777199 53.495839 1.96 54.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1780233 53.4741444 3.31 197.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1797617 53.4785545 1.48 77.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1806882 53.4810754 2.55 77.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1808956 53.4975749 4.74 61.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1820873 53.4848192 1.96 252.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1827839 53.4861366 1.34 254.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.183007 53.4977638 4.18 278.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1836079 53.488256 4.46 256.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1843374 53.4957011 4.05 290.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1848009 53.4913098 3.76 257.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1856506 53.4936536 3.36 274.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1917685 53.4730991 2.68 171.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1964033 53.4726853 3.3 180.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.200034 53.4730173 1.16 188.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2023467 53.4732305 2.79 188.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2079046 53.4737428 0.93 202.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2101276 53.4747134 0.04 235.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2104538 53.4814407 3.64 116.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2106598 53.4818033 3.54 310.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2107628 53.4745703 0.08 75.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2108143 53.4820791 3.47 145.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.211046 53.4807358 3.65 134.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2110975 53.4814968 3.51 307.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2114723 53.4776548 1.7 254.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2116869 53.4728784 0.16 156.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2118271 53.4816705 3.34 132.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2120131 53.4775373 1.57 75.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2121911 53.4805386 3.46 304.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2126311 53.4802496 3.62 152.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2129429 53.4720773 0.56 158.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2132576 53.4801679 3.1 276.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2136553 53.4723634 0.64 156.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2165907 53.4712088 1.05 157.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2176121 53.4713774 0.97 158.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2206419 53.4702126 3.76 139.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.221835 53.4704067 3.38 156.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.222616 53.4682507 4.33 120.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2246588 53.4661405 1.53 128.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2273195 53.4646485 0.79 137.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2287357 53.468404 2.79 158.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2302034 53.4630645 3.09 137.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2318977 53.4981215 23.6 136.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2326362 53.4677131 2.66 160.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2326802 53.4616881 2.98 140.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2331497 53.4271281 1.28 65.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2337763 53.4279361 1.37 66.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2348835 53.4294806 1.54 66.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2359478 53.4309585 1.7 67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2365071 53.4667679 2.39 146.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2366784 53.4954256 24.29 138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2370035 53.4324568 1.47 63.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2374009 53.4596338 3.16 121.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2379159 53.4577072 1.63 98.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2384996 53.4554176 1.53 98.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2390146 53.4534243 1.21 98.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2392569 53.434725 0.82 62.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2393138 53.4651431 1.6 135.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2394351 53.4516763 1.65 98.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2401046 53.4492024 0.44 98.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2407655 53.4465955 0.66 98.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2413663 53.4441826 0.9 98.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2419671 53.4418719 1.65 98.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.242047 53.492699 40.57 145.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2425067 53.4632933 0.35 135.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2426795 53.4391213 1.39 261.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2453992 53.4615917 -0.83 135.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2472699 53.4900385 47.54 138.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2483346 53.4598901 -0.45 135.71
OBJECT_SHARED Models/Power/rw_generic_pylon_100m.xml 10.0820306 53.4471064 5.06 44.28
OBJECT_SHARED Models/Power/rw_generic_pylon_100m.xml 10.0888541 53.4510576 9.79 43.82
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 10.092811 53.447182 1.62 58.51
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 10.123703 53.425045 1.5 187.06
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 10.145174 53.418797 1.38 100.15
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 10.186411 53.398502 0.11 284.11
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 10.205371 53.399204 0.43 347.89
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 10.247201 53.408657 0.88 32.72
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 10.096276 53.436886 1.89 198.69
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 10.106882 53.424751 1.17 66.54
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 10.14659 53.409515 1.64 152.04
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 10.170286 53.395855 0.32 73.33
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 10.215038 53.394241 1.56 281.77
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 10.247937 53.401817 0.93 243.69
OBJECT_SHARED Models/Communications/Fernmeldeturm_Leipzig.xml 10.1908333 53.4994444 42.97 180
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 10.094657 53.4403 0.42 98.15
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 10.094896 53.440022 0.42 34.24
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 10.0989111 53.4346716 0.87 210.23
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 10.100726 53.432053 0.41 64.51
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 10.103028 53.428795 0.35 213.18
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 10.106028 53.426434 0.6 64.33
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 10.108802 53.425266 0.47 3.93
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 10.109258 53.425072 0.41 179.76
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 10.147186 53.411278 0.55 336.62
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 10.147421 53.410999 0.53 351.87
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 10.149917 53.408066 1.21 102.61
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 10.152411 53.405449 0.45 33.6
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 10.156827 53.402462 0.42 150.87
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 10.1618742 53.3996376 0.15 143.01
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 10.1663052 53.3977121 0.54 262.29
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 10.170659 53.396263 0.2 288.82
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 10.174627 53.395805 -0.22 358.6
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 10.212507 53.395565 0.49 290.43
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 10.213054 53.39547 0.49 76.2
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 10.217752 53.394718 0.91 133.14
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 10.222342 53.394207 0.41 113.9
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 10.226317 53.394081 0.79 182.86
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 10.232126 53.394009 0.25 79.67
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 10.236372 53.394711 0.22 309.59
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 10.242737 53.397141 0.72 39.91
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 10.245234 53.39925 -0.26 90.82
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 10.246726 53.40134 0.51 324.16
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 10.246909 53.40168 0.55 86.9
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 10.092653 53.446678 1.31 122.58
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 10.092978 53.446426 1.27 275.51
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 10.097004 53.442745 1.08 163.9
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 10.098371 53.441372 1.16 170.34
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 10.120731 53.424637 1.1 132.62
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 10.121247 53.424614 1.18 288.01
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 10.128591 53.424744 0.98 110.73
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 10.13829 53.42271 0.89 49.06
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 10.1414567 53.4209433 0.42 268.75
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 10.143676 53.419292 0.45 130.91
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 10.143991 53.418995 0.38 209.67
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 10.180571 53.397495 1.72 210.87
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 10.181161 53.397533 1.37 247.82
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 10.19367 53.399548 1.62 174.99
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 10.198617 53.399651 0.31 243.78
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 10.205388 53.398819 0.07 15.55
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 10.205964 53.398712 0.09 32.72
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 10.246711 53.406567 0.64 285.28
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 10.246962 53.406853 0.65 153.87
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 10.249188 53.410526 0 275.41
OBJECT_STATIC SanderDickkopp.xml 10.192048 53.499558 42.58 0
