AC3Db
MATERIAL "ac3dmat1" rgb 1 1 1  amb 1 1 1  emis 0 0 0  spec 0.2 0.2 0.2  shi 128  trans 0
MATERIAL "ac3dmat8" rgb 0.627 0.753 0.878  amb 0.627 0.753 0.878  emis 0 0 0  spec 0.2 0.2 0.2  shi 128  trans 0
OBJECT world
kids 1
OBJECT poly
name "box"
loc -9.53674e-07 1.5 0
crease 45.000000
numvert 10
9.53674e-07 -0.5 -12
82 -0.5 -12
82 -0.5 0
9.53674e-07 -0.5 0
9.53674e-07 2.5 0
82 2.5 0
82 2.5 -12
9.53674e-07 2.5 -12
76.5171 4.5 -6
5.48291 4.5 -6
numsurf 14
SURF 0x0
mat 0
refs 3
2 1 0
1 1 1
6 0 1
SURF 0x0
mat 0
refs 3
6 0 1
5 0 0
2 1 0
SURF 0x0
mat 0
refs 3
0 1 0
3 1 1
4 0 1
SURF 0x0
mat 0
refs 3
4 0 1
7 0 0
0 1 0
SURF 0x0
mat 1
refs 3
6 0 1
7 0 0
9 0.5 0
SURF 0x0
mat 1
refs 3
9 0.5 0
8 0.5 1
6 0 1
SURF 0x0
mat 1
refs 3
8 0.5 1
9 0.5 0
4 1 0
SURF 0x0
mat 1
refs 3
4 1 0
5 1 1
8 0.5 1
SURF 0x0
mat 0
refs 3
0 1 1
7 0 1
6 0 0
SURF 0x0
mat 0
refs 3
6 0 0
1 1 0
0 1 1
SURF 0x0
mat 0
refs 3
4 0 0
3 1 0
2 1 1
SURF 0x0
mat 0
refs 3
2 1 1
5 0 1
4 0 0
SURF 0x0
mat 1
refs 3
8 0 0.5
5 0 0
6 0 1
SURF 0x0
mat 1
refs 3
9 0 0.5
7 0 0
4 0 1
kids 0
