OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 6.002542 52.641439 -3.01 199.53
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 6.005586 52.640425 -3.02 81.48
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 6.008644 52.639419 -3.01 48.24
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 6.011653 52.638331 -3 95.88
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 6.017058 52.636869 -2.84 34.37
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 6.020436 52.636439 -2.94 79.35
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 6.000203 52.643231 -2.96 303.7
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 6.003292 52.642208 -3.01 124.59
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 6.006394 52.641186 -3.01 191.21
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 6.009483 52.640172 -3 157.68
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 6.012569 52.639147 -3.01 86.46
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 6.020225 52.637311 -2.81 359.13
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 6.001183 52.631992 -2.99 105.42
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 6.004147 52.6337 -3 97.62
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 6.006992 52.635286 -3 67.74
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 6.014539 52.637639 -2.92 95.5
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 6.022281 52.636322 -2.93 210.03
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 6.015319 52.638211 -3 170.98
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 6.0375 52.631333 -1.18 44.57
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 6.038333 52.630867 -2.15 61.27
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 6.077917 52.62675 -1.15 252.44
