OBJECT_SHARED Models/Airport/ils.xml 8.539528 47.473056 418.93 205.14
OBJECT_SHARED Models/Airport/ils.xml 8.540389 47.480528 423.66 222.14
OBJECT_SHARED Models/Airport/ils.xml 8.551972 47.451289 420.65 25.15
OBJECT_SHARED Models/Airport/ils.xml 8.56518 47.45765 427.05 84
OBJECT_SHARED Models/Airport/ils.xml 8.659589 47.395358 445.64 72.12
OBJECT_SHARED Models/Communications/vordme_1.xml 8.539694 47.473056 418.92 180
OBJECT_SHARED Models/Communications/vordme_1.xml 8.540444 47.480472 423.75 180
OBJECT_SHARED Models/Communications/vordme_1.xml 8.545583 47.457139 419.03 180
OBJECT_SHARED Models/Communications/vordme_1.xml 8.551833 47.45125 420.63 180
OBJECT_SHARED Models/Communications/vordme_1.xml 8.659533 47.395358 445.61 180
OBJECT_SHARED Models/Airport/localizer.xml 8.533387 47.459244 417.01 84
OBJECT_SHARED Models/Airport/localizer.xml 8.533611 47.479056 424.29 25.15
OBJECT_SHARED Models/Airport/localizer.xml 8.558111 47.443472 420.93 205.14
OBJECT_SHARED Models/Airport/localizer.xml 8.5675 47.459056 426.7 227.33
OBJECT_SHARED Models/Airport/localizer.xml 8.630278 47.402611 435.12 72.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5063972 47.439733 469.34 145.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5094785 47.4373702 455.83 131.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5118646 47.435553 448.06 131.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5147485 47.433341 443.21 147.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5202073 47.4323191 447.07 180.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.523632 47.432981 455.71 193.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5274085 47.4334977 461.65 187.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.531125 47.4336429 472.55 181.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5342149 47.4336022 475.05 176.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5372533 47.4333758 477.84 170.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5407723 47.4328475 466.49 164.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5441541 47.4320694 459.14 158.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5470809 47.4311463 452.15 153.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5503253 47.4300256 445.79 148.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5553292 47.4275114 438.26 146.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5572862 47.424788 434.59 62.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5584363 47.426263 433.96 285.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5901863 47.4971548 466.17 303.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5911035 47.4027403 429.48 135.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5935766 47.495073 442.07 318.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.59385 47.4008871 431.13 136.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5968627 47.3990803 435.08 137.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5968811 47.4930838 439.22 319.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5994989 47.4916107 441.06 320.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.599738 47.3972966 437.23 138.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.602107 47.3959313 439.42 137.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6023313 47.49001 443.05 320.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6049479 47.393979 437.38 134.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6051294 47.4884673 454.01 322.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6072065 47.4874697 463.8 324.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6077546 47.3919977 437.65 135.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.610231 47.4860093 470.97 324.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6106814 47.3901964 439.65 137.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6128284 47.4847552 455.46 324.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6148442 47.3876163 442.6 151.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6157467 47.4833457 475.13 343.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.616681 47.3872735 442.65 162.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6206635 47.3862972 443.16 132.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6217278 47.383438 442.42 103.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6224402 47.3813923 453.48 111.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6229307 47.4835661 483.84 2.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6238994 47.3796953 450.67 124.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6240109 47.3796023 450.45 129.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6257362 47.3775881 455.29 132.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6261236 47.4836531 512.2 2.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6261617 47.3772784 459.86 125.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6286127 47.4837111 531.12 2.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6311962 47.4838098 514.98 342.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6346723 47.4819536 512.85 321.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6382944 47.4800161 533.16 321.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6420538 47.4780032 573.71 321.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6439366 47.477004 583.62 313.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6460566 47.4750084 595.44 305.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6476015 47.4735464 603.84 305.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6498846 47.4713708 604.98 289.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6500649 47.4691138 601.95 273.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6502194 47.4678432 596.92 292.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6505883 47.469462 601.46 264.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6506571 47.4675008 596.18 310.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6508458 47.4681391 597.86 289.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6510862 47.4698391 601.09 262.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6511977 47.4682957 597.36 288.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6512063 47.4677503 596.11 302.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.651584 47.467907 595.54 303.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6516183 47.4702046 598.72 267.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6519101 47.4722294 596.37 251.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.652159 47.4687889 596.12 110.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6521848 47.4687541 595.98 116.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6523135 47.4723049 594.64 251.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6526998 47.4723803 592.98 71.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6534036 47.4654874 587.28 134.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6535753 47.4755711 595.06 251.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.654013 47.4756697 596.94 251.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6540817 47.4650232 584.7 132.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6541332 47.4657485 585.94 129.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6543134 47.4756523 599.66 71.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6546138 47.4940509 625.88 254.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6547168 47.4652727 583.57 130.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6547426 47.4919689 619.46 273.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.654897 47.4781759 603.33 251.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.65494 47.4939581 624.56 254.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6549657 47.4896027 621.32 273.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6550344 47.4661083 584.35 311.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.655043 47.4642805 584.09 118.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6550601 47.4919283 620.41 273.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6551202 47.4876539 616.07 273.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6551889 47.4781527 605.38 251.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6552404 47.4938479 623.23 253.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6553005 47.4895795 622.16 273.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6553434 47.4851425 625.85 273.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.655412 47.4876829 616.67 273.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6554206 47.4919109 621.46 93.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.655515 47.4780598 605.4 71.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6555579 47.482277 615.94 272.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6556266 47.4895737 623.03 93.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6556352 47.4812793 617.02 273.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6556609 47.46453 584.95 117.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6556609 47.4851657 623.94 273.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6556695 47.4656267 582.27 304.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6557554 47.4799742 617.35 262.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6557639 47.4876423 617.51 93.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6558841 47.4823118 618.31 273.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6559356 47.4953615 626.12 240.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6560043 47.4851831 622.07 93.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6560901 47.4799451 615.38 262.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6562446 47.4823118 617.1 93.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6562532 47.495263 624.7 233.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6562875 47.4614546 576.52 106.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6563047 47.4647621 585.75 289.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6564248 47.4799045 615.15 262.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6566308 47.4951586 622.36 41.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.656751 47.4616055 578.18 104.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6572316 47.4617911 579.05 282.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6573776 47.4589245 571.38 115.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6577552 47.4590115 572.29 114.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6580899 47.4591334 573.29 293.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6581032 47.4967933 592.84 227.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6599954 47.4563188 565.67 124.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6607593 47.4564755 564.42 304.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.662124 47.4542179 553.73 124.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6622746 47.4972456 536.32 21.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6624416 47.4543514 555.22 124.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6627677 47.4544848 556.74 304.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.664038 47.45232 552.95 124.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6643127 47.4525232 555.15 124.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6645358 47.4527147 557.1 304.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6660035 47.4503699 549.22 124.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6663383 47.450515 551.32 124.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6666473 47.4506485 553.25 304.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6679176 47.4484603 551.88 136.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6681665 47.4487041 553.74 136.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6682227 47.4982024 485.03 352.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6684583 47.448855 556.31 316.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6712267 47.49706 475.87 330.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.671737 47.4469453 550.14 149.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6748231 47.4956915 488.96 337.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6750587 47.4461849 550.82 329.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6750844 47.4459237 549.24 149.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6751531 47.4456103 547.89 149.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6781304 47.375897 445.51 232.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6782424 47.3758581 445.73 221.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6783335 47.4950709 481.05 345.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6787666 47.4441533 540.31 149.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6798213 47.3773849 444.98 229.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6809724 47.4432594 528.42 149.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6809982 47.443805 530.84 329.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6810067 47.4435438 529.61 149.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6818526 47.494462 488.44 345.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6822589 47.3790936 450.12 226.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6831773 47.3788428 450.54 201.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.684582 47.4939749 484.04 314.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6846536 47.3808488 453.19 226.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6848005 47.4417501 527.27 149.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6849206 47.4419881 527.91 149.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6850837 47.4421738 528.47 329.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6853802 47.4916319 487.97 282.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6862674 47.4890046 498.6 298.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6872199 47.3826446 463.46 218.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6873153 47.4407574 526.04 144.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6876672 47.4408967 525.65 144.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6879247 47.4410535 525.48 325.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6885588 47.3788777 460.01 160.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6893058 47.486847 498.55 319.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6908 47.4387894 525.23 140.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6910661 47.4389868 525 140.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.691315 47.4391609 524.47 320.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6915028 47.3844404 469.75 211.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6918635 47.4856232 495.2 326.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6918805 47.377076 461.19 144.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.693846 47.3854399 472.47 191.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6941388 47.436891 505.72 150.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6942762 47.4371639 508.5 150.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6944478 47.4373787 510.61 336.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6956143 47.4840165 488.01 328.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6971505 47.4371379 504.13 2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6993651 47.4824736 482.77 328.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7008586 47.4818703 477.33 329.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7036136 47.384423 483.33 175.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7036481 47.4807972 445.51 327.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7056308 47.4798691 443.36 305.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7066326 47.4342249 547.68 160.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7066522 47.477392 440.91 286.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7072484 47.4340784 550.21 159.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7074759 47.3843707 490.54 206.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7075167 47.4336665 546.88 160.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7076306 47.4751992 446.28 284.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.708755 47.4718459 458.15 282.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7094417 47.4695657 451.88 284.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7095101 47.3862419 504.49 232.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.709596 47.4388506 541.67 27.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.709686 47.4331436 552.78 159.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7098405 47.4334165 557 158.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.711287 47.4656608 515.22 285.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7119134 47.3883223 524.11 208.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7123599 47.4626551 504.08 282.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7127158 47.4326385 557.1 157.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7132182 47.4598871 509.28 281.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7140593 47.4570145 535.24 286.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7153123 47.3885198 537.28 186.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.716501 47.4315585 555.88 158.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7177045 47.451094 611.41 292.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7178614 47.3887813 545.89 186.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.71858 47.4495908 615.88 132.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7193248 47.4304902 557.69 149.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7194126 47.4474896 620.31 105.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7198484 47.430705 557.78 149.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7202879 47.4455162 623.68 65.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7203395 47.4482848 621.04 290.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7205233 47.4448107 624.26 105.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7213558 47.4426919 627.97 105.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7216895 47.3890138 552.62 185.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7222131 47.4467163 627.71 345.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7222656 47.4406543 633.19 105.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7225263 47.4291257 577.08 139.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7232098 47.4382335 636.91 105.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7240241 47.3891765 552.2 176.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7242998 47.43565 629.19 118.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7260625 47.4267276 576.09 139.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7261784 47.3888569 557.09 167.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7262857 47.4269482 583 139.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7268061 47.433705 644.95 130.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7289378 47.425061 579.09 144.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7291782 47.4252759 579.38 143.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7305311 47.4307497 639.58 131.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7310794 47.392413 518.77 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7311309 47.3897227 526.75 112.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7311395 47.3971135 511.34 89.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7311652 47.4022377 517.58 255.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7311738 47.4001346 512.89 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7313541 47.445149 653.07 355.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7317531 47.4239112 583.32 148.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.732208 47.4240099 588.42 148.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7323593 47.4293736 626.83 131.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7333453 47.4048577 535.11 61.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7340834 47.3876307 519.02 131.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7344793 47.4277188 613.52 122.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7345813 47.4064668 540.78 61.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7346681 47.4453331 669.34 4.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.736153 47.4252103 600.07 114.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7363923 47.4086741 540.93 60.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7368214 47.3854283 522.58 130.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.737698 47.4228642 585.1 114.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7382075 47.421629 578.35 148.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7384436 47.4110789 548.6 62.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7386024 47.4211238 575.59 148.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7391056 47.4455537 671 19.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7393449 47.3834931 525.81 131.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7399628 47.4131931 561.59 71.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7405379 47.415255 565.3 80.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7411301 47.4177349 569.6 277.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7417481 47.3815985 526.06 130.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7418178 47.4468655 669.68 35.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7444646 47.4187311 585.39 138.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7447837 47.4184588 585.96 126.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7447993 47.4188472 587.04 137.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7449507 47.4484153 666.96 36.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7470382 47.3775031 534.15 131.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7470824 47.4162221 601.39 124.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7471082 47.4167274 604.57 126.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7478174 47.4499186 658.43 37.77
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.5502068 47.4466943 421.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.5504252 47.4458193 420.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.5506432 47.4468315 421.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.5506732 47.4443729 418.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.5510316 47.4469533 421.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.5514555 47.4456695 420.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.5518203 47.4459618 420.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.551897 47.4443673 424.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.5522476 47.4454208 423.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.5530004 47.445082 424.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.5532177 47.4451079 423.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.5532894 47.4442706 424.92 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 8.5513626 47.4446685 420.66 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 8.5516699 47.4447679 421.57 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 8.5519362 47.4448604 423.09 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 8.5534636 47.4439419 425.16 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 8.5539793 47.4440851 424.18 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 8.5713404 47.4586115 429.64 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 8.5713415 47.4587105 429.62 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 8.5714089 47.4586656 429.79 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 8.5744317 47.4579142 435.34 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 8.5745196 47.4578552 435.41 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 8.5745888 47.4577928 435.46 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 8.5762821 47.4550942 436.51 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 8.5765974 47.4550994 436.82 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 8.5768883 47.4550876 437.11 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 8.5482572 47.4459445 418.76 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 8.548384 47.445745 418.89 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 8.5495424 47.4451877 420.65 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 8.5496127 47.4452527 420.74 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 8.550101 47.4446596 419.79 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 8.5513497 47.4446961 420.58 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 8.5516764 47.4447999 421.54 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 8.5712667 47.4586082 429.5 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 8.5712925 47.4585439 429.55 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 8.571414 47.4585439 429.86 80
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 8.545821 47.4392919 433.28 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 8.5458225 47.4392251 433.4 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 8.5458956 47.4393816 433.65 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 8.5460293 47.4394535 433.68 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 8.5462033 47.4395412 433.37 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 8.5462447 47.4394057 432.54 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 8.5464165 47.4395333 432.99 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 8.5466632 47.4396996 432.45 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 8.5468037 47.4396404 432.22 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 8.5468498 47.4399236 433.12 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 8.5471334 47.4400335 433.08 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 8.5473883 47.4401579 433.23 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 8.5476736 47.4400926 431.85 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 8.5478422 47.4401785 431.26 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 8.5480103 47.4402553 431.95 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 8.5481519 47.4403258 432.05 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 8.5483485 47.4404181 432.16 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 8.5486107 47.4404713 431.87 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 8.5487046 47.4405841 432.34 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 8.548833 47.4404644 431.29 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 8.5489327 47.4405716 431.73 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 8.5489795 47.440717 432.52 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 8.5492167 47.4364714 437.65 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 8.5493894 47.4407216 433.55 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 8.5494091 47.4365802 435.61 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 8.5496941 47.436846 433.87 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 8.5497393 47.4367693 434.12 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 8.5499611 47.4369318 432.89 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 8.5501406 47.4370814 433.08 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 8.5503672 47.4370798 433.77 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 8.5504925 47.4370588 433.56 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 8.5509543 47.4374339 435.27 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 8.551049 47.4374084 435.86 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 8.5510574 47.4376625 433.78 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 8.5511269 47.4377778 432.52 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 8.5624431 47.4491892 425.54 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 8.5626415 47.4493323 425.64 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 8.5626801 47.4492157 425.68 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 8.5635785 47.4485521 426.37 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 8.5636436 47.4485292 426.41 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 8.5645033 47.4492436 426.84 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 8.5645951 47.4491907 426.91 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 8.5645962 47.449238 426.9 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 8.5663392 47.4475985 428.49 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 8.5664461 47.4475221 428.6 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 8.5665147 47.447591 428.64 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 8.5665563 47.4474795 428.7 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 8.5666339 47.4475753 428.73 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 8.5666804 47.4476827 428.74 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 8.5667857 47.4476112 428.84 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 8.5669068 47.4476868 428.91 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 8.5693873 47.4445778 432.48 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 8.5694171 47.444794 432.41 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 8.5695222 47.4448042 432.52 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 8.5742226 47.4533743 434.48 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 8.574246 47.4535205 434.5 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 8.5742701 47.453691 434.52 0
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml 8.54607444 47.46585893 418.56 168
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml 8.54656491 47.4651313 418.59 216
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml 8.54785304 47.43975306 430.18 192
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml 8.54816575 47.43840023 429.34 0
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml 8.54853891 47.46669366 419.38 0
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml 8.5489972 47.43881303 428.78 216
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml 8.54909629 47.46589301 419.45 0
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml 8.54916152 47.43756698 430.04 0
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml 8.54995612 47.43803554 429.63 204
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml 8.56003258 47.45890947 423.63 240
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml 8.56007387 47.46043246 423.88 72
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml 8.5615499 47.45883991 424.62 264
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml 8.56174974 47.46034979 425.01 48
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 8.55147158 47.46095164 419.68 84
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 8.55156702 47.46166813 419.75 264
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 8.5526559 47.46160669 420.17 264
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 8.55266013 47.46088709 420.1 82.9
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 8.55370255 47.46340897 420.8 85.2
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 8.55370421 47.46155035 420.6 264
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 8.55379577 47.46082664 420.55 88
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 8.55429373 47.4561002 420.69 266.4
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 8.55430427 47.45606562 420.69 86
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 8.55474156 47.46149425 421.06 264
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 8.55490041 47.4607645 421.04 87.9
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 8.55572992 47.46328084 421.81 86.2
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 8.5558344 47.46143375 421.59 264
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 8.55589604 47.45413377 421.44 264
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 8.55601145 47.46070313 421.57 84
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 8.55605855 47.45380966 421.53 84.7
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 8.55636168 47.45573318 421.55 264
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 8.55636997 47.45569633 421.55 84.8
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 8.55703712 47.46136951 422.22 264
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 8.5570492 47.45405203 421.94 264
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 8.55704961 47.46064795 422.11 84
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 8.55721109 47.4537186 422.03 84
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 8.55744785 47.45143108 422.36 264
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 8.5575095 47.45085238 422.46 84
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 8.55809595 47.45396919 422.44 264
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 8.55816777 47.46058666 422.73 84
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 8.558285 47.46129809 422.92 268.7
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 8.55835752 47.45362955 422.58 84
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 8.55876499 47.45073662 423.11 84
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 8.55879131 47.45132219 423.04 264
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 8.55882943 47.44924503 423.36 252
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 8.55909931 47.4538888 422.95 264
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 8.55922539 47.44828946 423.71 24
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 8.55926705 47.44831299 423.73 204
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 8.55940177 47.4535493 423.12 84
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 8.55988222 47.45063794 423.74 80
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 8.5599121 47.44727964 424.27 24
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 8.55995317 47.44730167 424.29 202.8
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 8.56004558 47.45121929 423.76 268
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 8.56022576 47.45380554 423.57 266
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 8.56041759 47.44958263 424.22 81.5
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 8.56047014 47.45347402 423.72 88
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 8.56076173 47.44602673 425.01 24
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 8.56079784 47.44604763 425.03 204.2
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 8.56104526 47.45538821 424.03 260
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 8.56104724 47.45535103 424.03 80
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 8.56146208 47.44499603 425.66 24
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 8.56150257 47.44501809 425.69 204
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 8.56184882 47.44828744 425.32 28
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 8.56198213 47.44419655 426.13 300
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 8.56201829 47.44417076 426.16 120
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 8.56250026 47.44731779 425.89 32
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 8.56312698 47.44635508 426.51 24
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 8.56332656 47.44461668 426.99 296
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 8.56336067 47.44458955 427.02 120
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 8.56370211 47.45463661 425.74 264
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 8.564775 47.44506702 427.91 292
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 8.56480679 47.44503868 427.94 112
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 8.56505348 47.45454122 426.74 264
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 8.56646716 47.45443699 427.81 264
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 8.56778054 47.45433853 428.85 264
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 8.56925943 47.45423516 430.07 264
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 8.57084385 47.45412967 431.44 264
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 8.57175412 47.45399274 432.25 176
OBJECT_SHARED Models/Airport/embankment50.ac 8.53385896 47.47340657 419.61 336.3
OBJECT_SHARED Models/Airport/embankment50.ac 8.53411785 47.47294609 420.41 68
OBJECT_SHARED Models/Airport/embankment50.ac 8.53431744 47.47353111 417.83 36.7
OBJECT_SHARED Models/Aircraft/A340_services.xml 8.5641868 47.44197435 428.52 124
OBJECT_SHARED Models/Aircraft/A340_services.xml 8.56566226 47.44279233 429.56 128
OBJECT_SHARED Models/Aircraft/ATR42_services.xml 8.56707765 47.44647039 429.4 204
OBJECT_SHARED Models/Aircraft/B737_services.xml 8.56371213 47.4422547 427.99 124
OBJECT_SHARED Models/Aircraft/B757_services.xml 8.56735572 47.44352806 430.88 121.7
OBJECT_SHARED Models/Transport/bus_bi.xml 8.56264066 47.45063384 425.4 70.7
OBJECT_SHARED Models/Transport/bus_bi.xml 8.56287227 47.44985241 425.69 192
OBJECT_SHARED Models/Transport/bus_bi.xml 8.56291965 47.44979324 425.73 192
OBJECT_SHARED Models/Transport/bus_bi_turn.xml 8.56297116 47.44993707 425.74 172
OBJECT_SHARED Models/Airport/Vehicle/cloader.xml 8.56649309 47.45448463 427.83 312
OBJECT_SHARED Models/Airport/Vehicle/cloader.xml 8.56801768 47.45443468 429.04 24
OBJECT_SHARED Models/Airport/Vehicle/cloader.xml 8.56903335 47.45438751 429.88 0
OBJECT_SHARED Models/Airport/Vehicle/cloader.xml 8.56923317 47.45440356 430.05 0
OBJECT_SHARED Models/Airport/Vehicle/cloader.xml 8.57061663 47.45434053 431.24 0
OBJECT_SHARED Models/Airport/Vehicle/cloader.xml 8.57111875 47.45427371 431.68 48
OBJECT_SHARED Models/Airport/hold-lights.xml 8.56057562 47.45920703 424.03 358.6
OBJECT_SHARED Models/Airport/hold-lights.xml 8.56060036 47.45942452 424.07 356.1
OBJECT_SHARED Models/Airport/hold-lights.xml 8.56087662 47.45962426 424.28 356
OBJECT_SHARED Models/Airport/hold-lights.xml 8.56090083 47.45984104 424.33 356
OBJECT_SHARED Models/Aircraft/MD11_services.xml 8.56701353 47.44510032 429.87 204
OBJECT_SHARED Models/Aircraft/MD90_services.xml 8.56700918 47.44484368 429.98 201
OBJECT_SHARED Models/Aircraft/RJ70.xml 8.57336608 47.45755357 434.19 257.5
OBJECT_SHARED Models/Effects/RedLight10000.xml 8.54917231 47.46395692 419.14 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 8.54919188 47.46397993 419.15 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 8.5491939 47.46396436 419.14 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 8.54920781 47.46395297 419.15 0
OBJECT_SHARED Models/Effects/lamp_shine3000.xml 8.55382722 47.44364601 425.08 300
OBJECT_SHARED Models/Effects/lamp_shine3000.xml 8.55398806 47.44369713 424.76 120
OBJECT_SHARED Models/Effects/lamp_shine3000.xml 8.55407902 47.44326234 425.29 312
OBJECT_SHARED Models/Effects/lamp_shine3000.xml 8.55424114 47.44331151 424.98 96
OBJECT_SHARED Models/Effects/lamp_shine3000.xml 8.55427141 47.44280566 426.05 216
OBJECT_SHARED Models/Effects/lamp_shine3000.xml 8.55437629 47.44310554 425.09 144
OBJECT_SHARED Models/Effects/lamp_shine3000.xml 8.55445835 47.44268436 425.84 336
OBJECT_SHARED Models/Effects/lamp_shine3000.xml 8.55467095 47.44265657 424.65 44
OBJECT_SHARED Models/Effects/strobe10000.xml 8.55758626 47.4537594 422.2 0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 8.54638027 47.46554754 418.59 297.5
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 8.5487535 47.46629136 419.38 112
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 8.56066813 47.45897211 424.05 356.2
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 8.5608766 47.46044459 424.42 0
OBJECT_SHARED Models/Commercial/small-modern-office.ac 8.53508306 47.47239159 419.43 243.6
OBJECT_SHARED Models/Transport/container.xml 8.56431332 47.44790192 426.97 0
OBJECT_SHARED Models/Transport/container.xml 8.56439179 47.4479674 427.01 0
OBJECT_SHARED Models/Transport/container.xml 8.56903592 47.4529851 429.88 0
OBJECT_SHARED Models/Transport/container.xml 8.5691686 47.45293326 429.99 0
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml 8.55534472 47.45423042 421.21 25.3
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml 8.55875748 47.44934737 423.3 264
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml 8.55891467 47.44712467 423.69 23.7
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml 8.55910652 47.44682989 423.84 23.7
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml 8.56031789 47.45239924 423.74 353.9
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml 8.56372455 47.45491492 425.76 219.7
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml 8.56392858 47.4547498 425.9 220
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml 8.56511545 47.45464886 426.78 263.1
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml 8.56577042 47.45459296 427.28 262.9
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml 8.56624097 47.45455245 427.64 262.8
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml 8.56730878 47.45446641 428.47 262.8
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml 8.56762369 47.45443797 428.72 262.4
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml 8.56827775 47.45438269 429.25 262.4
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml 8.5687484 47.45434085 429.64 262.4
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml 8.56943716 47.45435353 430.22 311.8
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml 8.57005867 47.45453818 430.74 264
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml 8.5703616 47.45781344 430.28 8
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 8.54901468 47.44555418 419.96 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 8.54971331 47.44482834 420.79 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 8.55003714 47.44612359 420.72 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 8.55073659 47.44568545 420.15 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 8.55137367 47.44431879 421.19 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 8.55198918 47.44608474 420.79 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 8.55236187 47.44565325 423.55 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 8.5525977 47.44470075 425.29 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 8.55321089 47.44647665 421.67 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 8.55354243 47.4460235 421.87 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 8.55370739 47.4450492 423.11 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 8.55395968 47.44465754 423.33 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 8.55525743 47.44211432 419.82 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 8.55536064 47.44353735 422.97 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 8.55633257 47.44244894 421.01 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 8.57166122 47.4584667 430.6 340
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 8.57288233 47.45747939 433.7 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 8.57365718 47.4574696 434.44 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 8.57445112 47.45745885 435.22 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 8.56402931 47.4477402 426.82 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 8.56405948 47.44777984 426.83 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 8.5640974 47.44781648 426.85 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 8.5641271 47.44785579 426.86 0
OBJECT_SHARED Models/Transport/van_red.ac 8.56376347 47.45352663 425.79 292
OBJECT_SHARED Models/Transport/van_silver.ac 8.56372965 47.45357799 425.77 89.8
OBJECT_SHARED Models/Transport/van_silver.ac 8.56380235 47.45347545 425.82 292
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 8.56384548 47.45341733 425.85 288
OBJECT_SHARED Models/Transport/van-blue-muc.xml 8.56356916 47.44767225 426.53 168
OBJECT_SHARED Models/Transport/busgr.xml 8.56141775 47.45035889 424.69 84
OBJECT_SHARED Models/Transport/busgr.xml 8.56152875 47.45108922 424.64 84
OBJECT_SHARED Models/Transport/busgr.xml 8.56279455 47.45035342 425.55 168
OBJECT_SHARED Models/Transport/busgr.xml 8.5629298 47.45040379 425.62 166.8
OBJECT_SHARED Models/Power/windturbine_flash.xml 8.6601287 47.47598 612.14 180
OBJECT_SHARED Models/Power/windturbine_flash.xml 8.6869483 47.475534 606.33 180
OBJECT_SHARED Models/Power/windturbine_flash.xml 8.6869483 47.475534 606.33 180
OBJECT_STATIC Zurich_SunriseTower.ac 8.552832 47.414165 430.46 270
OBJECT_STATIC swissotel.ac 8.544002 47.41071 447.3 240
OBJECT_STATIC zurich-dockA.xml 8.55468181 47.4534823 421.03 83.4
OBJECT_STATIC zurich-dockB_G1.1.xml 8.55644151 47.4488435 422.31 83.2
OBJECT_STATIC zurich-tower1.xml 8.55805547 47.4539978 422.42 83.4
OBJECT_STATIC zurich-airside_center.xml 8.56039919 47.452911 423.71 353.5
OBJECT_STATIC zurich-termin.B.xml 8.56027906 47.4502806 424.03 353.2
OBJECT_STATIC zurich-OP_center.ac 8.56608175 47.4542601 427.51 268
OBJECT_STATIC zurich-airport-bahnhof.ac 8.56228803 47.4511674 425.08 195.6
OBJECT_STATIC zurich-station.ac 8.56179081 47.452432 424.6 152
OBJECT_STATIC zurich-fracht_west-ost.xml 8.56824726 47.4543727 429.23 263.9
OBJECT_STATIC zurich-GAC.xml 8.57237586 47.4550157 432.81 354.5
OBJECT_STATIC zurich-GAC_ost.xml 8.57564752 47.4548029 435.86 264.6
OBJECT_STATIC zurich-airport_hotel.xml 8.56274968 47.4514998 425.32 312
OBJECT_STATIC zurich-parkhaus6.xml 8.56687852 47.45291 428.13 264
OBJECT_STATIC zurich-dockE.xml 8.55135839 47.4610962 419.64 85.4
OBJECT_STATIC zurich-TW_pruefstand.ac 8.56505017 47.4447414 428.24 305.9
OBJECT_STATIC zurich-gate_gourmet.xml 8.56534679 47.4481339 427.61 296.4
OBJECT_STATIC zurich-transitpost.xml 8.55638149 47.442637 420.93 204
OBJECT_STATIC zurich-3TW_pruefstand.ac 8.56232298 47.4433779 426.54 125.7
OBJECT_STATIC zurich-heizzentrale.xml 8.567599 47.4477758 429.45 52
OBJECT_STATIC zurich-werkhalle_SR-ost.xml 8.56799954 47.4469504 430.04 26.4
OBJECT_STATIC zurich-gebaeude-x.xml 8.56270314 47.4478183 425.92 116
OBJECT_STATIC zurich-parkhaus5.xml 8.56868636 47.4483621 430.24 235.5
OBJECT_STATIC zurich-rega_center.xml 8.57202186 47.458182 431.76 75.4
OBJECT_STATIC zurich-lions_air-group.xml 8.57627909 47.4549776 436.49 358.1
OBJECT_STATIC zurich-winterdiensthalle.xml 8.55029415 47.4457949 420.31 115
OBJECT_STATIC zurich-fire_dep.xml 8.55185145 47.4456139 420.99 115.3
OBJECT_STATIC zurich-werkhof1-5.xml 8.55240753 47.4450989 424.95 205.3
OBJECT_STATIC zurich-unique-one_servicegebaeude.xml 8.55025783 47.4456593 420.16 205.4
OBJECT_STATIC zurich-flughafengefaengnis.xml 8.55500152 47.4424545 420.73 204
OBJECT_STATIC zurich_ruemlang_pumpstation.xml 8.54881722 47.4393672 429.11 128.6
OBJECT_STATIC zurich_ruemlang_TL_buero.xml 8.54942401 47.4400702 429.84 216
OBJECT_STATIC zurich-tower2.xml 8.56165802 47.4526537 424.48 320
