OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5268167 47.3331881 475.34 290.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5289882 47.3292673 480 291.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5312284 47.3254684 478.41 288.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5326618 47.3219135 478.42 289.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5349363 47.3185213 483.54 288.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.537125 47.3117596 469.79 282.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.538421 47.3078023 497.42 282.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5390218 47.3058584 519.12 282.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5396227 47.3040076 538.47 282.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5403007 47.3020287 546.36 282.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5409273 47.3000555 540.05 288.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.543485 47.2963826 524.94 301.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5455278 47.2946362 525.56 308.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5476822 47.2927908 527.8 307.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5492872 47.2913412 535.14 296.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5508665 47.287557 541.75 286.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5535015 47.2819326 529.79 281.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.553965 47.2788465 521.13 276.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5549864 47.2731513 492.97 286.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.558475 47.2681037 485.66 292.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.56008 47.264941 484.37 283.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5608143 47.2614853 492.04 277.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5612949 47.2584446 490.7 300.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5659813 47.2561727 498.96 331.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5718006 47.254623 602.07 328.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5738816 47.2534072 634.01 319.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5738847 47.2534212 634.04 289.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.575112 47.2510034 656.63 304.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6291915 47.3735527 519.12 111.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6304275 47.3704079 542.38 105.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6318952 47.3669084 553.08 103.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6326162 47.3641994 567.38 114.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6334713 47.3635026 569.39 130.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6356202 47.2995377 688.53 139.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6367618 47.3608855 577.34 130.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6374489 47.3603558 578.46 131.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6384955 47.2978496 691.56 139.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6420304 47.3568174 560.9 130.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6421004 47.2958181 708.48 138.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6436453 47.2948401 719.03 137.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6452418 47.2938505 705.8 137.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6457893 47.3537839 574.06 123.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6477119 47.3511905 587.69 116.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6484518 47.2918188 676.29 145.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6494971 47.348783 592.55 116.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6517802 47.3457473 600.45 116.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6533099 47.2901538 668.39 152.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6533853 47.3435838 611.16 116.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6548806 47.2895833 672.43 152.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6552396 47.3411336 612.05 117.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6559602 47.3401814 609.69 118.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6567173 47.2889428 684.92 152.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6578656 47.3379072 575.23 119.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6586657 47.2882617 708.89 152.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6604577 47.3348069 562.71 119.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6606226 47.2875863 719.73 153.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6644764 47.2862589 724.36 169.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6675492 47.2865092 735.18 186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6675731 47.3263194 558.43 119.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6694185 47.3241145 554.12 119.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6713325 47.3218279 556.58 119.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6716347 47.2867596 726.52 185.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6732293 47.3195936 559.03 119.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.673523 47.2869051 745.21 186.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6753064 47.3170742 560.78 130.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6756688 47.2870798 765.02 186.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6777888 47.287237 785.49 188.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6789285 47.3151714 563.96 142.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6798916 47.2875165 761.5 193.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6821919 47.2879764 726.9 199.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6857453 47.2889661 661.7 193.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6860181 47.3113947 528.85 141.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6890412 47.2891815 609.02 189.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6899234 47.3093346 526.39 142.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6925259 47.2897696 568.8 198.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6940175 47.3071754 512.27 141.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6954871 47.2906021 549.03 203.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.696706 47.3749593 460.9 147.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6973821 47.3052723 510.06 140.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6986457 47.3742967 459.3 153.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6993784 47.2917635 520.16 211.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7005512 47.3736457 460 153.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.700678 47.3034156 505.61 140.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7007861 47.2925319 514.05 224.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7022506 47.3730935 462.33 153.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7022795 47.2937719 506.86 223.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7039875 47.2945927 503.18 215.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7056956 47.295431 502.96 203.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7062074 47.3717333 464.32 152.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7078878 47.2993529 491.7 140.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7083618 47.3709834 464.75 151.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7086567 47.2958326 500.44 184.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7106086 47.2978046 494.7 141.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7111201 47.2957744 492.35 188.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7118293 47.3696697 468.29 148.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7130825 47.3690884 471.48 136.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7142583 47.3680827 470.88 131.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7143079 47.2958545 476.56 142.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7147335 47.2965719 475.39 196.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7156316 47.3671352 470.18 134.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7163042 47.2968688 469.87 196.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7169792 47.3662167 471.96 137.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.718196 47.2938578 461.92 142.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7182269 47.2972763 462.34 197.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7182838 47.3654551 473.89 137.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7195066 47.364674 474.73 141.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7200722 47.2976779 456.79 219.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7208962 47.2986558 452.05 240.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.721202 47.3638971 475.88 148.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7219433 47.2999248 449 254.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7220046 47.3009659 449 267.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7220892 47.3024043 449 258.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7224337 47.3029941 449 248.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7227021 47.2915409 476.26 142.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7229873 47.3632227 475.82 151.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7238316 47.3053552 449.22 245.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7247211 47.3625948 478.53 151.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.725531 47.3076192 450 233.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7259294 47.2898759 488.24 142.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7265407 47.3619204 481.93 153.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.726973 47.3085736 450 224.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7282487 47.3613971 484.34 154.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7287875 47.288368 494.24 143.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7299224 47.3608332 487.84 152.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7299599 47.3105639 449.99 223.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7306498 47.3605734 489 153.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7313589 47.3114485 449.99 223.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7317163 47.3602343 490.26 144.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7319512 47.3097666 449.99 104.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7326207 47.3080149 449.98 120.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7326636 47.3123156 449.99 224.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7332012 47.3592169 493.71 134.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7338738 47.3131419 450 225.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.734182 47.3585132 497.64 133.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7343572 47.3583875 498.03 125.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7346879 47.3136914 456.88 223.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7349038 47.3065367 449.98 143.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7353312 47.3140951 456.26 223.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7355303 47.3142243 456.04 224.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7358857 47.2849038 501.23 142.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7371954 47.3153474 457.37 224.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7375957 47.3542538 511.43 106.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7377561 47.347601 505.39 275.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7378248 47.3487001 513.91 88.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7378505 47.3498515 516.9 87.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.737945 47.3509448 518.72 270.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7385258 47.305198 449.99 151.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7390178 47.3440593 508.1 116.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7394013 47.316837 478.83 225.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7396795 47.2828135 508.4 141.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7414698 47.304133 450.33 151.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7415642 47.318315 475.73 224.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7425283 47.3411047 514.83 132.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7429461 47.3192343 474.7 224.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7432672 47.2808862 508.74 141.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7438044 47.3032599 449.99 145.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7442363 47.3399822 518.11 135.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7443795 47.3201885 475.45 225.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7457212 47.3390051 525.33 135.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7461132 47.3213871 505.88 225.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7461218 47.3019154 450 139.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7467176 47.279052 514.05 142.18
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 8.6336834 47.270392 406 157.09
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 8.6343714 47.2701636 406 284.73
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 8.6344344 47.2703974 406 351.5
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 8.6345511 47.2702354 406 230.06
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 8.6346543 47.2700953 406 190.15
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 8.6347308 47.2704156 406 254.35
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 8.6347576 47.2702227 406 342.7
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 8.6349348 47.2702863 406 263.61
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 8.6349708 47.2701481 406 189.68
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 8.6350178 47.2700343 406 195.37
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 8.6351331 47.2702754 406 120.14
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 8.6351881 47.2701217 406 268.64
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 8.6353088 47.2699342 406 115.56
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 8.6353584 47.2701844 406 303.04
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 8.6354791 47.270028 406 34.63
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 8.6356012 47.2698641 406 336.5
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 8.6356924 47.2700298 406 165.37
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 8.6358359 47.269967 406 23.7
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 8.6358613 47.2697832 406 346.12
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 8.6360424 47.2698696 406 174.09
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 8.636155 47.2696967 406 313.49
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 8.5396659 47.3407333 401.76 184.25
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 8.5407235 47.33862 401.99 309.99
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 8.5430006 47.3355509 402 181.04
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 8.5454213 47.3327578 402 89.87
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 8.5620743 47.3470903 401.99 257.17
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 8.5375128 47.3489387 400.99 41.23
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 8.5395004 47.3407702 401.74 280.79
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 8.5406671 47.3387227 401.98 318.22
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 8.543116 47.3356036 402 88.1
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 8.5453416 47.3328622 402 226.27
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 8.5618696 47.3469921 401.99 103.34
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 8.536729 47.3548861 400.99 245.69
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 8.5370839 47.3533781 400.99 84.24
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 8.5370906 47.3529058 400.99 145.55
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 8.5370972 47.3542644 400.99 157.72
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 8.5371052 47.3538676 400.99 19.98
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 8.5371121 47.3547895 400.99 290.81
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 8.5371156 47.3545876 400.99 38.2
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 8.5940997 47.2636246 406 139.48
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 8.5947702 47.2632779 406 58.05
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 8.6160437 47.2560182 405.99 283.42
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 8.6160437 47.2560182 405.99 291
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 8.6160437 47.2560182 405.99 334.08
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 8.6171705 47.255987 405.99 137.44
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 8.6171705 47.255987 405.99 153.81
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 8.6171705 47.255987 405.99 289.03
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 8.6177215 47.2559266 405.99 8.7
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 8.6177215 47.2559266 405.99 10.34
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 8.6177215 47.2559266 405.99 66.92
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 8.6182705 47.2557962 405.99 53.95
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 8.6182705 47.2557962 405.99 77.74
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 8.6182705 47.2557962 405.99 150.21
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 8.6185601 47.2556064 406 54.62
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 8.6185601 47.2556064 406 69.85
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 8.6185601 47.2556064 406 322.92
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 8.6474736 47.26598 405.99 335.93
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 8.6476828 47.2666023 406 280.6
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 8.6484982 47.2657578 405.99 180.68
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 8.6488039 47.2662274 406 196.87
