OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1956064 47.4328203 474.64 132.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2013957 47.4285749 461.73 151.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2065152 47.4279245 442.35 168.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2106323 47.4273398 426.74 168.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2165901 47.4265164 414.67 166.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2199614 47.4259256 408.03 164.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.225057 47.4248576 411.48 162.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2289414 47.4240163 409.5 162.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2334523 47.4231093 414.07 163.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2390432 47.4220055 419.67 163.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2451711 47.4207882 401.46 138.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2453202 47.4099406 447.87 82.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2469432 47.4179122 398.82 277.39
