OBJECT_SHARED Models/Power/windturbine.xml 8.3683333 47.8841667 812.8 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3683333 47.8855556 810.47 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3686111 47.8827778 814.37 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4208333 47.9116667 824.52 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4219444 47.9125 827.03 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4711111 47.8913889 760.18 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4716667 47.8908333 756.73 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4727778 47.8911111 756.13 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4755556 47.8911111 755.33 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4822222 47.9822222 753.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml 8.2880556 47.9822222 919.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml 8.4841667 47.9538889 567.48 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.4616667 47.9280556 251.35 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 8.4480556 47.93 692.95 180
