OBJECT_SHARED Models/Agriculture/PolyTunnel8.5x56.ac 5.85580273 45.22506121 219.05 320
OBJECT_SHARED Models/Agriculture/PolyTunnel8.5x56.ac 5.85590669 45.22498857 219.07 320
OBJECT_SHARED Models/Agriculture/PolyTunnel8.5x56.ac 5.85604755 45.22490374 219.09 320
OBJECT_SHARED Models/Agriculture/PolyTunnel8.5x56.ac 5.85620534 45.22481163 219.12 320
OBJECT_SHARED Models/Agriculture/PolyTunnel8.5x56.ac 5.85641337 45.22473051 219.15 318.5
OBJECT_SHARED Models/Agriculture/PolyTunnel8.5x56.ac 5.85668258 45.22471426 219.2 320
OBJECT_SHARED Models/Agriculture/PolyTunnel8.5x56.ac 5.85694625 45.22472233 219.24 320
OBJECT_SHARED Models/Agriculture/PolyTunnel8.5x56.ac 5.85715502 45.22466227 219.28 320
OBJECT_SHARED Models/Agriculture/PolyTunnel8.5x56.ac 5.85745605 45.22465486 219.33 324
OBJECT_SHARED Models/Agriculture/PolyTunnel8.5x56.ac 5.86040629 45.22571069 219.63 90.1
OBJECT_SHARED Models/Agriculture/PolyTunnel8.5x56.ac 5.86053787 45.2258611 219.62 92
OBJECT_SHARED Models/Agriculture/PolyTunnel8.5x56.ac 5.86066912 45.22601995 219.61 92
OBJECT_SHARED Models/Agriculture/PolyTunnel8.5x56.ac 5.86076823 45.22617369 219.6 92
OBJECT_SHARED Models/Agriculture/PolyTunnel8.5x56.ac 5.86089205 45.22631073 219.59 92
OBJECT_SHARED Models/Agriculture/PolyTunnel8.5x56.ac 5.86100369 45.2264563 219.59 92
OBJECT_SHARED Models/Agriculture/PolyTunnel8.5x56.ac 5.86126182 45.22615176 219.64 332.1
OBJECT_SHARED Models/Agriculture/PolyTunnel8.5x56.ac 5.86150755 45.22617444 219.67 332
OBJECT_SHARED Models/Agriculture/PolyTunnel8.5x56.ac 5.86172382 45.22620948 219.71 332
OBJECT_SHARED Models/Agriculture/PolyTunnel8.5x56.ac 5.86190372 45.22619498 219.74 332
OBJECT_SHARED Models/Agriculture/PolyTunnel8.5x56.ac 5.86849591 45.24047003 219.99 6.2
OBJECT_SHARED Models/Agriculture/PolyTunnel8.5x56.ac 5.86862645 45.23969641 219.99 5.9
OBJECT_SHARED Models/Agriculture/PolyTunnel8.5x56.ac 5.86882747 45.24048032 219.99 3.5
OBJECT_SHARED Models/Agriculture/PolyTunnel8.5x56.ac 5.86890657 45.23971422 219.99 4
OBJECT_SHARED Models/Agriculture/PolyTunnel8.5x56.ac 5.8691462 45.2404437 219.99 0
OBJECT_SHARED Models/Agriculture/PolyTunnel8.5x56.ac 5.86916446 45.23972115 219.99 0
OBJECT_SHARED Models/Agriculture/PolyTunnel8.5x56.ac 5.86943163 45.23971055 219.99 358.7
OBJECT_SHARED Models/Agriculture/PolyTunnel8.5x56.ac 5.86945792 45.24047243 219.99 359
OBJECT_SHARED Models/Agriculture/PolyTunnel8.5x56.ac 5.86968919 45.23971942 219.99 358.3
OBJECT_SHARED Models/Agriculture/PolyTunnel8.5x56.ac 5.86975808 45.24043811 219.99 0
OBJECT_SHARED Models/Airport/FGRefuel02.xml 5.84719362 45.21507367 218.98 137.5
OBJECT_SHARED Models/Airport/FGRefuel02.xml 5.85249714 45.21896901 218.9 48
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 5.84636064 45.21896757 218.61 148
OBJECT_SHARED Models/Transport/hummerh2.xml 5.84498877 45.21857002 219.1 168
OBJECT_SHARED Models/Aircraft/MS880_rallye.xml 5.84961208 45.21679585 219.1 216
OBJECT_SHARED Models/Power/rw_generic_pylon_50m.xml 5.82082088 45.17245677 747.24 32
OBJECT_SHARED Models/Power/rw_generic_pylon_50m.xml 5.82510144 45.17517292 816.7 0
OBJECT_SHARED Models/Power/rw_generic_pylon_50m.xml 5.83807228 45.18165219 804.37 52
OBJECT_SHARED Models/Power/rw_generic_pylon_50m.xml 5.84065948 45.18479843 736.51 44
OBJECT_SHARED Models/Power/rw_generic_pylon_50m.xml 5.84642444 45.19116508 538.6 52
OBJECT_SHARED Models/Power/rw_generic_pylon_50m.xml 5.85260977 45.19504198 530.83 44
OBJECT_SHARED Models/Power/rw_generic_pylon_50m.xml 5.85721751 45.20036505 642.69 28
OBJECT_SHARED Models/Power/rw_generic_pylon_50m.xml 5.86873845 45.2057092 697.95 28
OBJECT_SHARED Models/Power/rw_generic_pylon_50m.xml 5.8772629 45.21361732 646.68 28
OBJECT_SHARED Models/Power/rw_generic_pylon_50m.xml 5.88625147 45.21591956 744.39 32
OBJECT_SHARED Models/Power/rw_generic_pylon_50m.xml 5.88852528 45.21955834 788.15 68
OBJECT_SHARED Models/Power/rw_generic_pylon_50m.xml 5.89073201 45.22782523 586.56 80
OBJECT_SHARED Models/Power/rw_generic_pylon_50m.xml 5.90184189 45.23471093 688.82 40
OBJECT_SHARED Models/Power/rw_generic_pylon_50m.xml 5.91288254 45.24603218 734.71 232
OBJECT_SHARED Models/Transport/hatchback_red.ac 5.84491697 45.21873183 218.87 316
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.84839916 45.21552669 219.02 48
OBJECT_SHARED Models/Transport/van_red.ac 5.82727947 45.22794663 221.89 312
OBJECT_SHARED Models/Transport/van_silver.ac 5.82835946 45.22916347 226.61 140
OBJECT_SHARED Models/Transport/van_silver.ac 5.85027242 45.21705275 219 136
OBJECT_SHARED Models/Transport/van-blue-muc.xml 5.8266027 45.22733032 220.87 316
OBJECT_SHARED Models/Transport/ICE-middlecar2.xml 5.84360676 45.2108902 219 312
OBJECT_SHARED Models/Transport/ICE-middlecar2.xml 5.84386297 45.21104406 219 312
OBJECT_SHARED Models/Transport/ICE-middlecar2.xml 5.84410537 45.2111965 219 312
OBJECT_SHARED Models/Transport/ICE-middlecar2.xml 5.84434634 45.21134947 219 311.7
OBJECT_SHARED Models/Trees/bukszpan.xml 5.84807333 45.21567682 219.04 0
OBJECT_SHARED Models/Trees/bukszpan.xml 5.84817433 45.21570402 219.04 0
OBJECT_SHARED Models/Trees/bukszpan.xml 5.84818746 45.21572439 219.04 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 5.84864596 45.21563998 219.01 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 5.85141465 45.21799824 219.01 20
OBJECT_SHARED Models/Trees/tilleul.ac 5.84549429 45.21938213 218.65 0
OBJECT_SHARED Models/Trees/tilleul.ac 5.84801786 45.21562813 219.01 328
OBJECT_SHARED Models/Trees/tilleul.ac 5.85051984 45.21752442 218.64 0
OBJECT_SHARED Models/Trees/tilleul.ac 5.85063293 45.21745948 218.64 0
OBJECT_SHARED Models/Trees/tilleul.ac 5.85069513 45.21740871 218.64 0
OBJECT_SHARED Models/Trees/tilleul.ac 5.85086181 45.21749381 218.64 0.3
OBJECT_SHARED Models/Aircraft/EC145-Securite_Civile.ac 5.84611 45.21475 219.03 0
OBJECT_SHARED Models/Transport/Trailer.ac 5.80498479 45.20991799 216.69 120
OBJECT_SHARED Models/Transport/Trailer.ac 5.82766317 45.21294585 218 52
OBJECT_SHARED Models/Transport/Trailer.ac 5.83320005 45.20828469 219 28
OBJECT_SHARED Models/Transport/Trailer.ac 5.83688395 45.21003418 219 264.7
OBJECT_SHARED Models/Transport/Trailer.ac 5.8533855 45.23108461 220.3 24
OBJECT_SHARED Models/Transport/Norberttruck.xml 5.83458803 45.21024807 219 356
OBJECT_SHARED Models/Transport/Norberttruck.xml 5.8564464 45.23078977 219 80
OBJECT_SHARED Models/Transport/motorhome.ac 5.83192405 45.23167731 223.36 316
OBJECT_SHARED Models/Transport/motorhome.ac 5.84847096 45.21555856 218.97 48
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 5.84501739 45.21883554 218.82 56
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 5.84503035 45.21930981 218.64 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 5.84504725 45.2188149 218.85 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 5.84542293 45.21940884 218.58 292
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 5.84895146 45.216416 219.02 316
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 5.84904215 45.21570861 218.97 352.1
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 5.84905633 45.21569059 218.98 48
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 5.85066857 45.21681023 218.97 332
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 5.85068443 45.21679226 218.97 28
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 5.85142257 45.21777025 219 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 5.85143807 45.21778137 218.95 104
OBJECT_SHARED Models/Power/transformer.ac 5.84932582 45.2156153 219 136.7
OBJECT_SHARED Models/StreetFurniture/cone.ac 5.84729079 45.21570868 219.06 0
OBJECT_SHARED Models/StreetFurniture/cone.ac 5.84942627 45.2173263 219.01 0
OBJECT_SHARED Models/Misc/6barrels.ac 5.84954423 45.21676768 219.07 49
OBJECT_SHARED Models/Misc/6barrels.ac 5.85221099 45.2185958 219.02 224.9
OBJECT_SHARED Models/Misc/shelters-barrel.ac 5.85204136 45.21845 219.01 45.5
OBJECT_SHARED Models/StreetFurniture/hydrant.ac 5.84906182 45.2156638 219 236
OBJECT_SHARED Models/StreetFurniture/hydrant.ac 5.85024923 45.21611025 219.03 48
OBJECT_SHARED Models/StreetFurniture/hydrant.ac 5.85035477 45.21700113 219 137.3
OBJECT_SHARED Models/Aircraft/DR400-red.xml 5.84880624 45.21667605 219.01 48
OBJECT_SHARED Models/Aircraft/DR400-red.xml 5.8496873 45.21689962 219.12 224
OBJECT_SHARED Models/Aircraft/DR400-orange.xml 5.85210029 45.21885527 219.03 208
OBJECT_SHARED Models/Aircraft/MS880_rallye-blue.xml 5.84524444 45.21807049 218.52 124
OBJECT_SHARED Models/Aircraft/DR400-green.xml 5.84886447 45.21675958 218.99 225.9
OBJECT_SHARED Models/Aircraft/Cessna172_blue.xml 5.84911629 45.21693199 218.98 48
OBJECT_SHARED Models/Aircraft/DR400-yellow.xml 5.84900481 45.21684017 219.02 40
OBJECT_SHARED Models/Aircraft/DR400-blue.xml 5.84855873 45.21648965 219.02 48
OBJECT_SHARED Models/Aircraft/EC-135-Gendarmerie.xml 5.84600669 45.2145432 219.01 224
OBJECT_SHARED Models/Power/small-electric-transformer.ac 5.85031685 45.2170225 219 45
OBJECT_SHARED Models/Boundaries/lflg-fence_100m.ac 5.85106999 45.2179833 219.01 316.6
OBJECT_SHARED Models/Boundaries/lflg-fence_50m.ac 5.85041456 45.2174932 219.01 316.7
OBJECT_SHARED Models/Boundaries/lflg-grille-edge_10m.ac 5.85066533 45.2167952 219 136
OBJECT_SHARED Models/Boundaries/lflg-grille-edge_5m.ac 5.85034111 45.2169725 219 138.4
OBJECT_SHARED Models/Boundaries/lflg-grille_5m.ac 5.85028217 45.2170009 219 330.6
OBJECT_SHARED Models/Boundaries/lflg-grille_5m.ac 5.85227662 45.21855404 218.89 50.7
OBJECT_SHARED Models/Boundaries/lflg-grille_5m.ac 5.85230342 45.21857744 218.92 50.6
OBJECT_SHARED Models/Boundaries/lflg-grille_50m.ac 5.85020286 45.2160933 219 219.6
OBJECT_SHARED Models/Boundaries/lflg-grille_10m.ac 5.84861916 45.21606316 218.94 226.3
OBJECT_SHARED Models/Boundaries/lflg-grille_10m.ac 5.84911149 45.21589797 219.01 137.1
OBJECT_SHARED Models/Boundaries/lflg-grille_10m.ac 5.84916139 45.21586412 219 318.1
OBJECT_SHARED Models/Boundaries/lflg-grille_10m.ac 5.84975289 45.2158303 219 216.9
OBJECT_SHARED Models/Boundaries/lflg-grille_10m.ac 5.85237705 45.21863579 219.01 48
OBJECT_SHARED Models/Boundaries/lflg-grille_10m.ac 5.85264101 45.21882494 218.99 234.6
OBJECT_SHARED Models/Boundaries/lflg-grille_20m.ac 5.8480226 45.2157219 219.01 216
OBJECT_SHARED Models/Boundaries/lflg-grille_20m.ac 5.8483399 45.215956 219.01 226.6
OBJECT_SHARED Models/Boundaries/lflg-grille_20m.ac 5.84882013 45.2160946 219.03 316
OBJECT_SHARED Models/Boundaries/lflg-grille_20m.ac 5.850076 45.2171325 219 318.2
OBJECT_SHARED Models/Boundaries/lflg-grille_20m.ac 5.85056704 45.2168624 219 136
OBJECT_SHARED Models/Boundaries/lflg-grille_20m.ac 5.8520875 45.2184018 218.98 228
OBJECT_SHARED Models/Boundaries/lflg-grille_20m.ac 5.852854 45.2186945 219.07 138.9
OBJECT_SHARED Models/Boundaries/lflg-portal.ac 5.84913746 45.215881 219 46.9
OBJECT_SHARED Models/Boundaries/lflg-portal.ac 5.85235095 45.21861786 219.09 140
OBJECT_SHARED Models/Boundaries/lflg-fence_20m.ac 5.8501209 45.2172735 219.01 316.5
OBJECT_SHARED Models/Boundaries/lflg-grille-edge_5mL.ac 5.84836269 45.2159737 219.04 227.3
OBJECT_SHARED Models/Aircraft/ask21-blue.xml 5.84480666 45.21782423 218.36 0
OBJECT_SHARED Models/Aircraft/ask21-blue.xml 5.84501097 45.21841658 218.93 0
OBJECT_SHARED Models/Aircraft/ask21-blue.xml 5.84582273 45.21932313 218.97 144
OBJECT_SHARED Models/Aircraft/ask21-red.xml 5.84462294 45.21774312 218.34 0
OBJECT_SHARED Models/Aircraft/ask21-red.xml 5.84489346 45.21828694 218.91 264
OBJECT_SHARED Models/Aircraft/ask21-red.xml 5.84600792 45.21922676 219.02 164
OBJECT_SHARED Models/Trees/cupressus-arizonica-glauca.ac 5.8514292 45.217692 218.77 299
OBJECT_SHARED Models/Trees/cupressus-arizonica-glauca.ac 5.85149912 45.2176618 218.55 316.7
OBJECT_SHARED Models/Aircraft/glider-trailer-red.ac 5.84532507 45.2182784 218.48 52
OBJECT_SHARED Models/Aircraft/glider-trailer-blue.ac 5.8452751 45.2182276 218.46 236
OBJECT_SHARED Models/Aircraft/glider-trailer-blue.ac 5.84537088 45.2183399 218.57 208
OBJECT_SHARED Models/Aircraft/glider-trailer-open.ac 5.84509358 45.2185459 218.97 244
OBJECT_SHARED Models/Boundaries/grid-square_15m.ac 5.84874938 45.21716167 219.76 312
OBJECT_SHARED Models/Airport/weather-station.ac 5.84871705 45.21713407 219.02 63.1
OBJECT_SHARED Models/StreetFurniture/Phone-booth.xml 5.8472384 45.2150986 219.66 320
OBJECT_SHARED Models/StreetFurniture/Phone-booth.xml 5.8482975 45.2157233 219.02 56
OBJECT_SHARED Models/Aircraft/DR400-dauphin.xml 5.8456164 45.2191467 218.91 0
OBJECT_SHARED Models/Aircraft/dhc2-baroudeur.xml 5.8479142 45.2159934 219.02 224
OBJECT_SHARED Models/Trees/laurier.xml 5.84492201 45.2189787 218.48 24
OBJECT_SHARED Models/Residential/lflg-habitation-planeurs.ac 5.84468097 45.2186853 218.78 172.4
OBJECT_STATIC lflg-park-lined.ac 5.85119923 45.2179179 219.01 136.3
OBJECT_STATIC lflg-cupressus-arizona.xml 5.85146719 45.2177442 219 0
OBJECT_STATIC lflg-Dauphine.ac 5.84817766 45.2157717 219.04 136
OBJECT_STATIC lflg-Gresivaudan.ac 5.84846484 45.2159652 219.04 136
OBJECT_STATIC lflg-lgm-school.ac 5.8503743 45.2164157 219 316
OBJECT_STATIC lflg-bungalo.ac 5.850824 45.2171699 217.9 136
OBJECT_STATIC lflg-PGHM.ac 5.85209478 45.2180207 219 316
OBJECT_STATIC lflg-administrative-building.ac 5.85120415 45.2174398 219 44
OBJECT_STATIC lflg-office.ac 5.84896937 45.2159315 219.02 316
OBJECT_STATIC lflg-kennel.ac 5.85230479 45.2183016 219 316
OBJECT_STATIC lflg-hangar-6doors.ac 5.85302057 45.2186772 219 318
OBJECT_STATIC lflg-algeco-ulm.ac 5.85265038 45.2184926 219 317.9
OBJECT_STATIC little-office.ac 5.85247389 45.2187256 219.01 317.8
OBJECT_STATIC lflg-hangar-ulm.ac 5.85206676 45.2185624 219.02 316
OBJECT_STATIC lflg-technical-warehouse.ac 5.84943563 45.215771 219 316.7
OBJECT_STATIC lflg-hangar-robin.ac 5.84966271 45.2168407 219.01 316.9
OBJECT_STATIC lflg-long-open-hangar.ac 5.8490582 45.2163932 219.02 316.6
OBJECT_STATIC lflg-hangar-dauphine.ac 5.84780404 45.2154516 219.05 46.6
OBJECT_STATIC lflg-hangar-office.ac 5.85168599 45.2182741 219.01 316.3
OBJECT_STATIC lflg-hangar-fuel.ac 5.84754598 45.2152601 219.04 46.8
OBJECT_STATIC lflg-hangar-cessna.ac 5.84954208 45.2164626 219.01 317
OBJECT_STATIC lflg-heli-union.ac 5.84687848 45.2147381 219.02 316.8
OBJECT_STATIC lflg-hangar-zinc.ac 5.84660824 45.2145549 219 316
OBJECT_STATIC lflg-hangar-helicos.ac 5.84643518 45.2144207 218.98 316.8
OBJECT_STATIC lflg-hangar-planeur1.ac 5.84599937 45.2191835 218.99 48
OBJECT_STATIC lflg-hangar-planeur2.ac 5.8457763 45.2193285 218.95 48
OBJECT_STATIC lflg-hangar-planeur3.ac 5.84522632 45.2188898 218.99 226.2
OBJECT_STATIC lflg-hangar-planeur4.ac 5.84544356 45.2187422 218.99 226.2
OBJECT_STATIC lflg-tower.xml 5.8500161 45.21720237 219.01 228
OBJECT_STATIC lflg-hangar-ASK.ac 5.84521697 45.2194098 218.64 89.5
OBJECT_STATIC lflg-hangar-astir.ac 5.84486093 45.2191565 218.68 171
