OBJECT_SHARED Models/Commercial/Chartreuse1.ac 5.79326 45.36414 957.06 86
OBJECT_SHARED Models/Residential/admin.ac 5.79303 45.36294 937.58 356
OBJECT_SHARED Models/Residential/admin.ac 5.7930433 45.3631 939.46 356
OBJECT_SHARED Models/Residential/admin.ac 5.7930567 45.36326 942.85 356
OBJECT_SHARED Models/Residential/admin.ac 5.79307 45.36342 948.91 356
OBJECT_SHARED Models/Residential/admin.ac 5.7930833 45.36358 951.2 356
OBJECT_SHARED Models/Residential/admin.ac 5.7930967 45.36374 952.01 356
OBJECT_SHARED Models/Residential/admin.ac 5.79311 45.3639 952.82 356
OBJECT_SHARED Models/Misc/ermite.ac 5.7936 45.36228 950.27 248.7
OBJECT_SHARED Models/Misc/ermite.ac 5.7936664 45.3624 952.45 248.7
OBJECT_SHARED Models/Misc/ermite.ac 5.7937328 45.36252 954.47 248.7
OBJECT_SHARED Models/Misc/ermite.ac 5.7937992 45.36264 955.7 248.7
OBJECT_SHARED Models/Misc/ermite.ac 5.7938656 45.36276 956.93 248.7
OBJECT_SHARED Models/Misc/ermite.ac 5.793932 45.36288 958.16 248.7
OBJECT_SHARED Models/Misc/ermite.ac 5.7939984 45.363 959.4 248.7
OBJECT_SHARED Models/Misc/ermite.ac 5.7940648 45.36312 960.63 248.7
OBJECT_SHARED Models/Misc/ermite.ac 5.7941312 45.36324 961.86 248.7
OBJECT_SHARED Models/Misc/ermite.ac 5.7941976 45.36336 963.09 248.7
OBJECT_SHARED Models/Misc/ermite.ac 5.794264 45.36348 964.32 248.7
OBJECT_SHARED Models/Misc/ermite.ac 5.7943304 45.3636 965.55 248.7
OBJECT_SHARED Models/Misc/ermite.ac 5.7943968 45.36372 966.78 248.7
OBJECT_SHARED Models/Misc/ermite.ac 5.7944632 45.36384 968.02 248.7
OBJECT_SHARED Models/Misc/ermite.ac 5.7945296 45.36396 969.64 248.7
OBJECT_SHARED Models/Misc/ermitw.ac 5.79328 45.36236 942.1 68.7
OBJECT_SHARED Models/Misc/ermitw.ac 5.793346 45.362481 944.28 68.7
OBJECT_SHARED Models/Misc/ermitw.ac 5.793411 45.362601 946.42 68.7
OBJECT_SHARED Models/Misc/ermitw.ac 5.793477 45.362722 948.6 68.7
OBJECT_SHARED Models/Misc/ermitw.ac 5.793543 45.362843 950.78 68.7
OBJECT_SHARED Models/Misc/ermitw.ac 5.793609 45.362964 952.15 68.7
OBJECT_SHARED Models/Misc/ermitw.ac 5.793674 45.363084 953.35 68.7
OBJECT_SHARED Models/Misc/ermitw.ac 5.79374 45.363205 954.58 68.7
OBJECT_SHARED Models/Misc/ermitw.ac 5.793806 45.363326 955.8 68.7
OBJECT_SHARED Models/Misc/ermitw.ac 5.793871 45.363446 957.01 68.7
OBJECT_SHARED Models/Misc/ermitw.ac 5.793937 45.363567 958.23 68.7
OBJECT_SHARED Models/Misc/ermitw.ac 5.794003 45.363688 959.72 68.7
OBJECT_SHARED Models/Misc/ermitw.ac 5.794069 45.363809 962.14 68.7
OBJECT_SHARED Models/Misc/ermitw.ac 5.794134 45.363929 964.54 68.7
OBJECT_SHARED Models/Misc/ermitw.ac 5.7942 45.36405 966.96 68.7
OBJECT_SHARED Models/Misc/ermitns.ac 5.793308 45.3623282 942.73 158.7
OBJECT_SHARED Models/Misc/ermitns.ac 5.793468 45.362289 946.81 158.7
OBJECT_SHARED Models/Misc/ermitns.ac 5.793548 45.36227 948.86 158.7
OBJECT_SHARED Models/Misc/ermitns.ac 5.794252 45.36406 967.71 338.7
OBJECT_SHARED Models/Misc/ermitns.ac 5.794336 45.36404 968.43 338.7
OBJECT_SHARED Models/Misc/ermitns.ac 5.794421 45.36402 969.17 338.7
OBJECT_SHARED Models/Misc/ermitns.ac 5.794505 45.364 969.89 338.7
OBJECT_STATIC abbchart.ac 5.79321 45.36382 952.13 86
