OBJECT_SHARED Models/Airport/ndb.ac 2.484155 49.842224 98.93 0
OBJECT_SHARED Models/Communications/radio-medium.xml 2.275 49.8597222 1.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml 2.3008333 49.8494444 31.35 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac 2.3008333 49.8494444 39.58 180
OBJECT_SHARED Models/Industrial/water-tower.ac 2.4980556 49.7783333 107.83 180
OBJECT_SHARED Models/Airport/hangar3.ac 2.38067 49.870694 61.31 90
OBJECT_SHARED Models/Airport/hangar3.ac 2.380683 49.870519 61.51 90
OBJECT_SHARED Models/Airport/hangar3.ac 2.38255 49.87033 62.58 90
OBJECT_SHARED Models/Airport/hangar2.ac 2.384753 49.870474 60.88 65
OBJECT_SHARED Models/Airport/hangar2.ac 2.38505 49.870382 60.91 245
OBJECT_SHARED Models/Airport/hangar2.ac 2.385347 49.87029 60.94 65
OBJECT_SHARED Models/Airport/hangar2.ac 2.385644 49.870199 60.69 245
OBJECT_SHARED Models/Airport/hangar2.ac 2.385941 49.870107 60.41 65
OBJECT_SHARED Models/Airport/hangar2.ac 2.386239 49.870016 60.97 245
OBJECT_SHARED Models/Airport/hangar2.ac 2.386536 49.869924 61.56 65
OBJECT_SHARED Models/Airport/hangar2.ac 2.386832 49.869832 61.85 245
OBJECT_SHARED Models/Airport/hangar2.ac 2.38713 49.869741 62.14 65
OBJECT_SHARED Models/Airport/hanger-50fx50f-blue-01.xml 2.380745 49.869254 62.95 0
OBJECT_SHARED Models/Airport/hanger-50fx50f-blue-01.xml 2.380753 49.86885 63.4 0
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 2.383918 49.870982 60.54 320
