OBJECT_SHARED Models/Power/windturbine.xml 9.6652778 54.6061111 21.86 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac 9.5291667 54.5277778 -312.98 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac 9.5494444 54.5080556 -408 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 9.5780556 54.5313889 -391.47 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 9.6033333 54.5202778 -433.46 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.501961 54.500242 23.36 303.57
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 9.5727085 54.5109066 -0.18 28.48
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 9.5786356 54.5074707 -0.02 209.57
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 9.5810185 54.5061584 -0.02 329.36
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 9.5933774 54.5077058 -0.07 342
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 9.5960938 54.5080694 -0.06 246.64
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 9.6094427 54.5106938 -0.02 131.02
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 9.6219834 54.51405 -0.05 351.52
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 9.6297465 54.5133361 0 96.74
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 9.6379091 54.5133583 -0.05 130.25
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 9.6582877 54.5155552 -0.01 239.47
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 9.6703981 54.5191035 0 190.75
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 9.6870245 54.5231289 0 13.2
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 9.701385 54.5183616 0 333.72
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 9.7068073 54.5182354 0 4.25
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 9.713344 54.5192861 0 355.18
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 9.7301505 54.530662 0 36.55
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 9.736002 54.5306965 0 63.56
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 9.7396569 54.5385107 -1.38 281.67
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 9.5498034 54.5059154 -2 98.04
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 9.5509185 54.5059013 -2 290.06
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 9.5556751 54.509653 -2.01 260.81
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 9.5566171 54.5077072 -2.01 206.62
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 9.5594558 54.5071451 -2.02 277.79
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 9.5647499 54.5042121 -2.02 187.54
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 9.574544 54.5093722 -0.5 354.6
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 9.5935714 54.5073934 -0.07 285.67
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 9.5972894 54.5078548 -0.06 176.4
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 9.6220847 54.5136216 -0.05 300.47
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 9.6342092 54.5127139 0 7.12
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 9.6419999 54.5133205 -0.09 61.18
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 9.6529597 54.5142834 0 356.13
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 9.6937326 54.5224483 0 327.63
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 9.6981234 54.5199309 0 16.16
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 9.7190615 54.5288839 -0.07 250.94
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 9.7217409 54.529659 -0.12 225.83
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 9.7405848 54.5417772 -1.03 330.52
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 9.7434276 54.5449848 -1.05 180.4
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 9.5509571 54.5081265 -2.01 175.76
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 9.5682485 54.502902 -2.01 154.56
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 9.5504204 54.506391 -2.01 224.78
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 9.5685388 54.5028449 -2.01 291.91
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.5523383 54.5064534 -2.01 60.8
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.5535918 54.5091162 -2.01 70.22
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.5559957 54.5103524 -2.01 76.73
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.5597606 54.5074599 -2.02 109.65
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.5648121 54.5060295 -2.02 50.89
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.5734817 54.5062602 -1.15 195.62
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 9.5725836 54.5046193 -1.48 148.25
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 9.604045 54.5208198 11.51 142.37
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 9.7201601 54.5294981 -0.12 276.42
