OBJECT_SHARED Models/Power/windturbine.xml 9.5319444 54.6319444 47.37 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5325 54.6413889 43.98 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5355556 54.635 41.78 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5413889 54.6355556 39.27 180
OBJECT_SHARED Models/Power/windturbine.xml 9.545 54.6344444 43.18 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5469444 54.6380556 40.16 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5486111 54.6358333 45.41 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5488889 54.6330556 46.13 180
OBJECT_SHARED Models/Power/windturbine.xml 9.6636111 54.7366667 50.09 180
OBJECT_SHARED Models/Power/windturbine.xml 9.6741667 54.7366667 56.41 180
OBJECT_SHARED Models/Power/windturbine.xml 9.6744444 54.7419444 51.3 180
OBJECT_SHARED Models/Communications/radio-tall.xml 9.5075 54.7397222 -363.5 180
