OBJECT_SHARED Models/Power/windturbine.xml 9.0055556 54.1933333 0.55 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0088889 54.1777778 0.86 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0091667 54.1808333 0.4 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0119444 54.2063889 -0.81 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0152778 54.2002778 -0.74 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0161111 54.1988889 -0.63 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0169444 54.1738889 0.09 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0177778 54.1963889 -0.4 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0208333 54.1752778 -0.22 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0211111 54.1975 -0.54 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0225 54.1936111 -0.34 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0230556 54.1633333 -0.4 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0255556 54.1908333 0.23 180
OBJECT_SHARED Models/Communications/radio-tall.xml 9.0975 54.2075 -443.81 180
OBJECT_SHARED Models/Communications/radio-tall.xml 9.2483333 54.195 -394.67 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac 9.2405556 54.1605556 -343.04 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 9.0769444 54.155 -313.18 180
