OBJECT_SHARED Models/Power/windturbine.xml 9.0516667 54.4872222 12.55 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1505556 54.4608333 11.64 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1541667 54.4888889 8.87 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1569444 54.4905556 9.84 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1588889 54.4919444 11.38 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1611111 54.4933333 11.69 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1613889 54.4944444 11.55 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1630556 54.4975 12.54 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1636111 54.4963889 12.44 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1655556 54.4944444 11.72 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1658333 54.4927778 12.19 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1663889 54.4911111 14.15 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1688889 54.4997222 14.43 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1713889 54.4972222 14.02 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1725 54.4980556 14.99 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1730556 54.4913889 10.81 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1730556 54.4938889 13.05 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1888889 54.4461111 12.37 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2052778 54.4502778 13.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml 9.2211111 54.4352778 -116.23 180
OBJECT_SHARED Models/Industrial/generic_silo_1.ac 9.0422222 54.4733333 -35.64 180
OBJECT_SHARED Models/Industrial/generic_silo_2.ac 9.0391667 54.4727778 -26.05 180
