OBJECT_SHARED Models/Power/windturbine.xml 9.5029861 54.8942625 43.98 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5059419 54.8948523 48.96 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5069594 54.9918227 56.14 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5089909 54.8954057 50.06 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5104023 54.8902504 50.17 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5125687 54.9659269 49.61 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5274986 54.9876645 55.78 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5291715 54.8969012 54.01 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5314339 54.9882674 53.38 180
OBJECT_SHARED Models/Power/windturbine.xml 9.555795 54.9854087 41.75 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5628482 54.994947 40.31 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5948355 54.9770912 56.5 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5949579 54.9761739 58.3 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5950363 54.9754546 55.96 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5950454 54.9750142 52.37 180
OBJECT_SHARED Models/Power/windturbine.xml 9.6836123 54.9388535 27.36 180
OBJECT_SHARED Models/Power/windturbine.xml 9.6841763 54.9373226 27.89 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 9.6577778 54.9066667 -416.9 180
OBJECT_SHARED Models/Misc/generic_lighthouse.ac 9.575667 54.89 1.44 180
OBJECT_SHARED Models/Misc/generic_lighthouse.ac 9.6145 54.901833 1.34 180
OBJECT_SHARED Models/Misc/generic_lighthouse.ac 9.640667 54.8935 3.84 180
OBJECT_SHARED Models/Misc/generic_lighthouse.ac 9.672833 54.997333 0.17 180
OBJECT_SHARED Models/Misc/generic_castle.xml 9.595399 54.925477 1.2 180
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 9.561477 54.8750821 -0.3 273.83
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 9.5829147 54.886444 -0.06 325.69
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 9.6318871 54.880545 -0.09 55.53
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 9.5638783 54.8750728 -0.29 48.49
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 9.5820951 54.8844471 -0.06 315
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 9.5975302 54.8832651 -0.14 65.17
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 9.624667 54.8785 -0.08 344.78
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 9.74978 54.99072 -0.2 62.7
