OBJECT_SHARED Models/Power/windturbine.xml 9.2874811 54.8842963 25.77 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3331846 54.9401571 27.94 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3349519 54.9426326 28.41 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3377922 54.9404859 28.59 180
OBJECT_SHARED Models/Power/windturbine.xml 9.351642 54.902658 27.19 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3519079 54.9043557 26.87 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3521661 54.9060624 26.55 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3524383 54.9077691 26.24 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3555525 54.902395 27.58 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3558249 54.9041106 27.25 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3560817 54.9058173 26.93 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3563509 54.907515 26.62 180
OBJECT_SHARED Models/Power/windturbine.xml 9.362022 54.9942095 47.45 180
OBJECT_SHARED Models/Power/windturbine.xml 9.366098 54.9953566 42.17 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3685459 54.9931475 39.13 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3757055 54.9130734 32.56 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3957296 54.9069888 32.54 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3977579 54.9087975 34.36 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3994504 54.9067699 34.57 180
OBJECT_SHARED Models/Power/windturbine.xml 9.401507 54.9085874 35.32 180
OBJECT_SHARED Models/Power/windturbine.xml 9.4020054 54.9302705 37.96 180
OBJECT_SHARED Models/Power/windturbine.xml 9.4810443 54.9529173 37.55 180
OBJECT_SHARED Models/Power/windturbine.xml 9.481197 54.954714 37.45 180
