OBJECT_SHARED Models/Power/windturbine.xml 7.7713889 52.1186111 51.58 180
OBJECT_SHARED Models/Power/windturbine.xml 7.7922222 52.1188889 50.87 180
OBJECT_SHARED Models/Power/windturbine.xml 7.7938889 52.1169444 53.18 180
OBJECT_SHARED Models/Power/windturbine.xml 7.7941667 52.1169444 54.41 180
OBJECT_SHARED Models/Power/windturbine.xml 7.7955556 52.1152778 55.03 180
OBJECT_SHARED Models/Power/windturbine.xml 7.8027778 52.0466667 48 180
OBJECT_SHARED Models/Power/windturbine.xml 7.8038889 52.0436111 48.69 180
OBJECT_SHARED Models/Power/windturbine.xml 7.8041667 52.045 48.81 180
OBJECT_SHARED Models/Power/windturbine.xml 7.8044444 52.0463889 49.88 180
OBJECT_SHARED Models/Power/windturbine.xml 7.8072222 52.1216667 51.41 180
OBJECT_SHARED Models/Power/windturbine.xml 7.8811111 52.0719444 59.26 180
OBJECT_SHARED Models/Power/windturbine.xml 7.885 52.0247222 52.58 180
OBJECT_SHARED Models/Power/windturbine.xml 7.8863889 52.0158333 54.75 180
OBJECT_SHARED Models/Power/windturbine.xml 7.8888889 52.0705556 61.26 180
OBJECT_SHARED Models/Power/windturbine.xml 7.8891667 52.0680556 64.39 180
OBJECT_SHARED Models/Power/windturbine.xml 7.8891667 52.0747222 57.14 180
OBJECT_SHARED Models/Power/windturbine.xml 7.8894444 52.0147222 61.76 180
OBJECT_SHARED Models/Power/windturbine.xml 7.8933333 52.0727778 57.84 180
OBJECT_SHARED Models/Power/windturbine.xml 7.8936111 52.0697222 57.67 180
OBJECT_SHARED Models/Power/windturbine.xml 7.8941667 52.0194444 58.73 180
OBJECT_SHARED Models/Power/windturbine.xml 7.8975 52.0638889 52.38 180
OBJECT_SHARED Models/Power/windturbine.xml 7.9013889 52.0638889 53 180
OBJECT_SHARED Models/Power/windturbine.xml 7.9786111 52.1141667 73.2 180
OBJECT_SHARED Models/Power/windturbine.xml 7.9808333 52.1144444 72.33 180
OBJECT_SHARED Models/Power/windturbine.xml 7.9833333 52.1147222 71.01 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.9843447 52.1240484 75.63 343.18
