OBJECT_SHARED Models/Power/windturbine.xml 7.77 52.2916667 164.11 180
OBJECT_SHARED Models/Power/windturbine.xml 7.7705556 52.2911111 165.79 180
OBJECT_SHARED Models/Power/windturbine.xml 7.7708333 52.2891667 165.2 180
OBJECT_SHARED Models/Power/windturbine.xml 7.8338889 52.2558333 86.85 180
OBJECT_SHARED Models/Power/windturbine.xml 7.8355556 52.3047222 84.24 180
OBJECT_SHARED Models/Power/windturbine.xml 7.8408333 52.2580556 79.77 180
OBJECT_SHARED Models/Power/windturbine.xml 7.8433333 52.2594444 70.67 180
OBJECT_SHARED Models/Power/windturbine.xml 7.8438889 52.2583333 72.83 180
OBJECT_SHARED Models/Power/windturbine.xml 7.845 52.26 69.29 180
OBJECT_SHARED Models/Power/windturbine.xml 7.8463889 52.2605556 70.59 180
OBJECT_SHARED Models/Power/windturbine.xml 7.8502778 52.2588889 74.65 180
OBJECT_SHARED Models/Power/windturbine.xml 7.9325 52.3325 68.72 180
OBJECT_SHARED Models/Power/windturbine.xml 7.9347222 52.3313889 77.31 180
OBJECT_SHARED Models/Power/windturbine.xml 7.9780556 52.3622222 55.52 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac 7.8177778 52.2738889 -227.55 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 7.8711111 52.2602778 -354.08 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 7.7786111 52.3152778 73.99 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.9745998 52.2621054 65 349.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.979887 52.261496 67.67 347.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.9843931 52.2607868 73.97 346.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.9882984 52.260272 70.82 348.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.9937915 52.2596626 75.56 344.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.9995679 52.2582546 77.96 337.09
OBJECT_SHARED Models/Aircraft/lionceau.ac 7.9799721 52.285964 77.88 180
OBJECT_SHARED Models/Aircraft/lionceau.ac 7.9803129 52.286097 77.47 184
OBJECT_SHARED Models/Boundaries/Fence_16.xml 7.9809584 52.2862368 76.6 88
OBJECT_SHARED Models/Boundaries/Fence_16.xml 7.981229 52.2860991 76.34 0
OBJECT_SHARED Models/Boundaries/Fence_16.xml 7.9824023 52.2860233 74.79 356
OBJECT_SHARED Models/Boundaries/Fence_16.xml 7.9831554 52.2859618 73.76 92
OBJECT_SHARED Models/Boundaries/Fence_80.xml 7.971586 52.2851591 75.09 0
OBJECT_SHARED Models/Boundaries/Fence_80.xml 7.9741279 52.2859359 82.56 276
OBJECT_SHARED Models/Boundaries/Fence_80.xml 7.9818135 52.2859896 75.61 264
OBJECT_SHARED Models/Airport/LFPH2.xml 7.9801195 52.2860631 77.69 180
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 7.9810511 52.2860218 76.61 348
OBJECT_SHARED Models/Transport/van_red.ac 7.981426 52.2860918 76.07 0
OBJECT_SHARED Models/Transport/van_silver.ac 7.9813429 52.2860996 76.18 0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 7.9850474 52.2861333 70.86 0
OBJECT_SHARED Models/Power/Transformerstation.xml 7.9853517 52.2863128 70.37 0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 7.9801131 52.2860389 77.71 240
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 7.9809423 52.2862182 76.63 240
OBJECT_SHARED Models/Agriculture/biogas_plant.ac 7.9828418 52.2864612 73.83 72
OBJECT_SHARED Models/Agriculture/biogas_plant.ac 7.9835403 52.2864647 72.83 80
OBJECT_SHARED Models/Agriculture/biogas_plant.ac 7.9843865 52.286472 70.05 72
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac 7.987098 52.2874712 62 0
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-20m.ac 7.9859516 52.2886715 62 288
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 7.9794567 52.2861239 78.42 0
OBJECT_SHARED Models/Aircraft/glider-trailer-red.ac 7.9806365 52.2861043 77.08 0
OBJECT_SHARED Models/Aircraft/glider-trailer-blue.ac 7.9805739 52.286101 77.16 0
OBJECT_SHARED Models/Aircraft/DR400-dauphin.xml 7.9795291 52.2859594 78.36 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.9734956 52.2863035 82.8 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.9735149 52.2864409 83.31 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.9735399 52.2867449 84.82 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.9735431 52.2865884 84.02 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.9735598 52.2868516 85.33 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.9735654 52.2869637 85.89 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.9735827 52.2871437 86.78 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.9736935 52.2862222 82.82 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.9737772 52.2862066 82.89 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.9737953 52.2872217 86.92 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.9739486 52.2861877 83.07 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.9740592 52.2862088 83.29 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.9742563 52.2872202 86.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.9742616 52.286221 83.6 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.974439 52.2862696 83.99 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.9744803 52.2872003 86.42 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.9745543 52.2864468 84.41 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.9746074 52.2869466 85.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.9746268 52.2866893 84.94 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.9746314 52.2865777 84.65 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.9746349 52.2866313 84.78 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.9746645 52.2863259 83.97 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.9746899 52.2865573 84.52 0
OBJECT_SHARED Models/Trees/line_trees.xml 7.9771771 52.2861054 83.2 272
OBJECT_SHARED Models/Trees/line_trees.xml 7.9772864 52.2863084 83.61 272
OBJECT_SHARED Models/Trees/line_trees.xml 7.9778358 52.2865332 82.5 272
OBJECT_SHARED Models/Trees/line_trees.xml 7.9808658 52.2866254 76.97 268
OBJECT_SHARED Models/Trees/line_trees.xml 7.9839193 52.2867475 68.68 92
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 7.9801656 52.2859076 77.69 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 7.9837889 52.2860548 72.76 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 7.9838139 52.2860412 72.74 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 7.9838326 52.2860242 72.72 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 7.9838432 52.2860104 72.72 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 7.9838472 52.2859935 72.72 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 7.9838541 52.2859786 72.73 0
OBJECT_SHARED Models/Airport/Vehicle/EDDT-FollowMe.ac 7.9823234 52.2860056 74.91 352
OBJECT_SHARED Models/Airport/Hangar_Cargo.ac 7.9755787 52.2868876 85.45 96
OBJECT_SHARED Models/Sport/terrain_de_foot_generic.ac 7.974075 52.2867302 84.88 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 7.9812703 52.2861915 76.22 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 7.981275 52.2861032 76.27 0
OBJECT_SHARED Models/Airport/LPMA_parking_stand.ac 7.9801199 52.2859251 77.73 88
