OBJECT_SHARED Models/Power/windturbine.xml 7.0727778 52.3247222 28.74 180
OBJECT_SHARED Models/Power/windturbine.xml 7.0763889 52.3255556 29.09 180
OBJECT_SHARED Models/Power/windturbine.xml 7.0777778 52.3272222 29.33 180
OBJECT_SHARED Models/Power/windturbine.xml 7.0783333 52.3244444 31.1 180
OBJECT_SHARED Models/Power/windturbine.xml 7.0836111 52.33 29.15 180
OBJECT_SHARED Models/Power/windturbine.xml 7.0844444 52.3291667 29.3 180
OBJECT_SHARED Models/Power/windturbine.xml 7.0855556 52.3113889 33.8 180
OBJECT_SHARED Models/Power/windturbine.xml 7.0855556 52.3283333 29.78 180
OBJECT_SHARED Models/Power/windturbine.xml 7.2405556 52.2677778 41.1 180
OBJECT_SHARED Models/Power/windturbine.xml 7.2447222 52.2716667 35.18 180
OBJECT_SHARED Models/Power/windturbine.xml 7.2461111 52.2688889 40.62 180
OBJECT_SHARED Models/Power/windturbine.xml 7.2486111 52.2697222 35.22 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 7.2227778 52.3211111 34.37 180
