OBJECT_SHARED Models/Power/windturbine.xml 7.1258333 52.8705556 8.29 180
OBJECT_SHARED Models/Power/windturbine.xml 7.1283333 52.8736111 8.38 180
OBJECT_SHARED Models/Power/windturbine.xml 7.1388889 52.8677778 8.37 180
OBJECT_SHARED Models/Power/windturbine.xml 7.1427778 52.8705556 8.64 180
OBJECT_SHARED Models/Power/windturbine.xml 7.1433333 52.8736111 8.77 180
OBJECT_SHARED Models/Power/windturbine.xml 7.1441667 52.8713889 8.73 180
OBJECT_SHARED Models/Power/windturbine.xml 7.1508333 52.86 9.43 180
OBJECT_SHARED Models/Power/windturbine.xml 7.1516667 52.8691667 8.81 180
OBJECT_SHARED Models/Power/windturbine.xml 7.1525 52.8661111 8.66 180
OBJECT_SHARED Models/Power/windturbine.xml 7.1525 52.8716667 9 180
OBJECT_SHARED Models/Power/windturbine.xml 7.1547222 52.8738889 9.06 180
