OBJECT_SHARED Models/Power/windturbine.xml 7.5588889 52.2169444 41.88 180
OBJECT_SHARED Models/Power/windturbine.xml 7.5597222 52.2169444 41.41 180
OBJECT_SHARED Models/Power/windturbine.xml 7.5625 52.2152778 42.3 180
OBJECT_SHARED Models/Power/windturbine.xml 7.5633333 52.2186111 43.49 180
OBJECT_SHARED Models/Power/windturbine.xml 7.5675 52.2127778 42.5 180
OBJECT_SHARED Models/Power/windturbine.xml 7.5686111 52.2197222 43.5 180
OBJECT_SHARED Models/Power/windturbine.xml 7.5694444 52.2138889 42.27 180
OBJECT_SHARED Models/Power/windturbine.xml 7.5713889 52.2119444 42.25 180
OBJECT_SHARED Models/Power/windturbine.xml 7.5713889 52.2147222 42.2 180
OBJECT_SHARED Models/Power/windturbine.xml 7.5713889 52.2172222 42.3 180
OBJECT_SHARED Models/Power/windturbine.xml 7.5722222 52.2125 41.57 180
OBJECT_SHARED Models/Power/windturbine.xml 7.5766667 52.2108333 41.92 180
OBJECT_SHARED Models/Power/windturbine.xml 7.5769444 52.2152778 41.73 180
OBJECT_SHARED Models/Power/windturbine.xml 7.5777778 52.2033333 46.8 180
OBJECT_SHARED Models/Power/windturbine.xml 7.5791667 52.2088889 45.2 180
OBJECT_SHARED Models/Power/windturbine.xml 7.58 52.2063889 49.83 180
OBJECT_SHARED Models/Power/windturbine.xml 7.5805556 52.2136111 41.9 180
OBJECT_SHARED Models/Power/windturbine.xml 7.6588889 52.2019444 47.57 180
OBJECT_SHARED Models/Power/windturbine.xml 7.6591667 52.1980556 46.95 180
OBJECT_SHARED Models/Power/windturbine.xml 7.6611111 52.2288889 47.06 180
OBJECT_SHARED Models/Power/windturbine.xml 7.6619444 52.2311111 48.29 180
OBJECT_SHARED Models/Power/windturbine.xml 7.6644444 52.23 47.99 180
OBJECT_SHARED Models/Power/windturbine.xml 7.6663889 52.2286111 48.33 180
OBJECT_SHARED Models/Power/windturbine.xml 7.6686111 52.2316667 48.18 180
OBJECT_SHARED Models/Airport/ils.xml 7.673592 52.133433 46.04 288.6
OBJECT_SHARED Models/Airport/ils.xml 7.692389 52.137656 46.97 108.61
OBJECT_SHARED Models/Communications/vordme_1.xml 7.687242 52.137969 48.72 180
OBJECT_SHARED Models/Airport/marker.ac 7.656242 52.128436 50.38 180
OBJECT_SHARED Models/Airport/marker.ac 7.713519 52.140217 46.21 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac 7.69242819 52.13055529 -440.95 20.4
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac 7.69325293 52.13074304 -440.92 20.4
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac 7.70059091 52.1321899 -440.08 18.8
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 7.5219444 52.1736111 -388.86 180
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 7.7137349 52.13971254 46.33 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 7.71378612 52.13921979 46.13 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 7.71463628 52.13976824 46.3 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 7.71553853 52.13984183 46.27 0
OBJECT_SHARED Models/Airport/localizer.xml 7.665125 52.130475 43.68 108.6
OBJECT_SHARED Models/Airport/localizer.xml 7.702089 52.138286 45.22 288.6
OBJECT_SHARED Models/Commercial/office.xml 7.68227208 52.13053336 47.01 89.4
OBJECT_SHARED Models/Commercial/office.xml 7.6903605 52.13050023 48.79 89.8
OBJECT_SHARED Models/Misc/generic_church_03.ac 7.6347222 52.1733333 46.69 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5028014 52.2207544 38.4 18.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5068113 52.2216267 37.27 18.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5087642 52.2219912 38.82 18.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.510665 52.2224078 35.67 18.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.512644 52.2227854 36.84 18.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5164196 52.2236056 39.19 18.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5197525 52.2242436 38.64 18.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5229813 52.2249727 41.36 18.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5267179 52.2257017 46.67 17.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5296082 52.2262485 49.73 18.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5333447 52.2271078 49.65 19.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5374068 52.227902 41.94 18.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5410001 52.2286832 42.2 18.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5445544 52.2293732 42.7 17.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5482649 52.2301283 42.13 14.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5516499 52.2305189 41.38 10.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5551131 52.2309095 40.95 10.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5586804 52.2313521 42.52 10.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5622607 52.2317037 40.69 9.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5659842 52.2321203 41.68 10.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5694734 52.2325369 42.63 10.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.573236 52.2329405 41.33 10.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5769595 52.2334092 41.4 10.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5807482 52.2338258 50.72 10.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5847191 52.2343336 42.24 22.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5877396 52.2355574 46.08 32.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5909163 52.2367942 47.52 33.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5935201 52.2379139 44.3 34.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5965146 52.2391898 41.57 34.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5993528 52.2403615 42.38 34.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.6023863 52.2417025 41.9 34.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.6055891 52.2429654 40.84 32.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.6088439 52.2442673 41.1 34.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.6119816 52.2456344 41.54 34.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.614989 52.2468712 42.56 33.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.6180095 52.248108 43.59 34.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.6208738 52.2493709 44.61 34.36
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac 7.69057043 52.12966718 49.21 340
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac 7.69058686 52.12937235 49.5 24
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac 7.69065117 52.12966335 49.23 336
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac 7.69065301 52.12974469 49.17 312
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac 7.69073774 52.12973451 49.19 312
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac 7.69077485 52.12925928 49.22 240
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac 7.6907827 52.12979549 49.16 288
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac 7.69082393 52.12928649 49.37 64
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac 7.69086586 52.12977047 49.19 98.6
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac 7.69089091 52.12922749 49.1 72
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac 7.69092773 52.12981612 49.17 274.7
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac 7.69097056 52.12926459 49.3 268
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac 7.69101172 52.12977262 49.21 83.3
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac 7.69102198 52.12921593 49.08 272
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac 7.69107834 52.12981221 49.2 260
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac 7.69115286 52.12975013 49.25 67.1
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac 7.69121452 52.129785 49.24 60
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac 7.69127126 52.12969963 49.3 43.6
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac 7.69129131 52.1293152 49.36 120
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac 7.6913104 52.12925301 49.21 120
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac 7.69132208 52.12973387 49.29 42.6
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac 7.6913926 52.1293741 49.5 328
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac 7.69140143 52.12966682 49.35 28
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac 7.69142929 52.12930793 49.34 312
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac 7.69150775 52.12937811 49.49 336
OBJECT_SHARED Models/Airport/thangar2.ac 7.68805113 52.13052515 48.32 0
OBJECT_SHARED Models/Aircraft/A320_services.xml 7.69294881 52.13132292 48.8 288
OBJECT_SHARED Models/Transport/bus_bi_turn.xml 7.69090111 52.12938121 49.69 0
OBJECT_SHARED Models/Airport/caisses3.xml 7.69564207 52.13367068 47.93 20
OBJECT_SHARED Models/Airport/caisses_services.xml 7.69593283 52.13335559 48.13 24.1
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 7.70065169 52.13182591 48.96 296
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 7.70084279 52.13145224 48 292
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 7.70093667 52.13148092 48.11 292
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 7.70735076 52.13385897 53.47 256
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 7.72618207 52.13928971 50.28 243.8
OBJECT_SHARED Models/Aircraft/TB20.xml 7.68451617 52.13114525 47.05 84
OBJECT_SHARED Models/Airport/Vehicle/sailplane_trailer.ac 7.67820369 52.13617813 49.43 0
OBJECT_SHARED Models/Airport/Vehicle/sailplane_trailer.ac 7.67833076 52.13618554 49.46 0
OBJECT_SHARED Models/Airport/Vehicle/sailplane_trailer.ac 7.67839667 52.13619141 49.48 0
OBJECT_SHARED Models/Airport/Vehicle/sailplane_trailer.ac 7.67847374 52.13620494 49.46 0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 7.69404285 52.1314352 48.89 204
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 7.69490153 52.13162114 48.89 204
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 7.69573413 52.13184061 48.94 204
OBJECT_SHARED Models/Transport/hatchback_red.ac 7.70952768 52.14121863 45.11 348.6
OBJECT_SHARED Models/Transport/hatchback_red.ac 7.72692195 52.14021754 49.33 156
OBJECT_SHARED Models/Transport/hatchback_silver.ac 7.70988268 52.14261899 45.95 168
OBJECT_SHARED Models/Transport/hatchback_silver.ac 7.72804389 52.14162161 49.07 153.4
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 7.70300632 52.13161748 51.62 288
OBJECT_SHARED Models/Transport/bus.xml 7.69424552 52.12985641 50.19 20
OBJECT_SHARED Models/Transport/van-blue-muc.xml 7.69514142 52.12993252 50.41 292
OBJECT_SHARED Models/Airport/Jetway/EHAM_gate.xml 7.69257757 52.1308669 48.93 197.8
OBJECT_SHARED Models/Airport/Jetway/EHAM_gate.xml 7.69334577 52.13103298 48.97 199.6
OBJECT_SHARED Models/Trees/lipa.xml 7.68024688 52.13001933 46.9 0
OBJECT_SHARED Models/Trees/lipa.xml 7.68031194 52.13017709 46.76 0
OBJECT_SHARED Models/Trees/lipa.xml 7.68034053 52.13018526 46.76 0
OBJECT_SHARED Models/Trees/lipa.xml 7.68036351 52.13007863 46.87 0
OBJECT_SHARED Models/Trees/lipa.xml 7.68046506 52.12994844 47 0
OBJECT_SHARED Models/Trees/lipa.xml 7.68073931 52.13002839 46.99 0
OBJECT_SHARED Models/Trees/lipa.xml 7.68203748 52.12997826 47.37 0
OBJECT_SHARED Models/Trees/lipa.xml 7.68206448 52.12993467 47.64 0
OBJECT_SHARED Models/Trees/lipa.xml 7.68338455 52.13009505 47.49 0
OBJECT_SHARED Models/Trees/lipa.xml 7.68345483 52.13002986 47.57 0
OBJECT_SHARED Models/Trees/lipa.xml 7.69222699 52.1297564 49.47 0
OBJECT_SHARED Models/Trees/lipa.xml 7.69262064 52.12973708 49.31 0
OBJECT_SHARED Models/Trees/lipa.xml 7.69272068 52.12984585 49.5 0
OBJECT_SHARED Models/Trees/lipa.xml 7.69302865 52.12991175 49.85 0
OBJECT_SHARED Models/Trees/lipa.xml 7.69306556 52.13023882 49.28 0
OBJECT_SHARED Models/Trees/lipa.xml 7.6931552 52.12999267 49.81 0
OBJECT_SHARED Models/Trees/lipa.xml 7.69338573 52.12990973 50.19 0
OBJECT_SHARED Models/Trees/lipa.xml 7.69350388 52.13003373 50.03 0
OBJECT_SHARED Models/Trees/lipa_large.xml 7.68026742 52.13009376 46.83 0
OBJECT_SHARED Models/Trees/lipa_large.xml 7.68066972 52.12992413 47.07 0
OBJECT_SHARED Models/Trees/lipa_large.xml 7.68071777 52.1301665 46.86 0
OBJECT_SHARED Models/Trees/lipa_large.xml 7.68203813 52.13002051 47.28 0
OBJECT_SHARED Models/Trees/lipa_large.xml 7.68211648 52.13016162 47.16 0
OBJECT_SHARED Models/Trees/lipa_large.xml 7.68338992 52.13005309 47.53 0
OBJECT_SHARED Models/Trees/lipa_large.xml 7.69247014 52.12970433 49.2 0
OBJECT_SHARED Models/Trees/lipa_large.xml 7.69261429 52.12988415 49.43 0
OBJECT_SHARED Models/Trees/lipa_large.xml 7.69291669 52.12978762 49.63 0
OBJECT_SHARED Models/Trees/lipa_large.xml 7.69332606 52.1299264 50.14 0
OBJECT_SHARED Models/Trees/lipa_large.xml 7.69359593 52.1299418 50.42 0
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac 7.68488796 52.13059455 47.49 268
OBJECT_SHARED Models/Airport/EDGS_Hangar_G.xml 7.67844884 52.13676201 47.67 112
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.xml 7.68729854 52.13153319 47.65 108
OBJECT_SHARED Models/Misc/apronworker1.xml 7.69268296 52.1314914 48.69 0
OBJECT_SHARED Models/Misc/apronworker2.xml 7.69270492 52.13151942 48.68 0
OBJECT_SHARED Models/Airport/hangar4.xml 7.68385005 52.13060274 47.24 268
OBJECT_SHARED Models/Airport/hangar4.xml 7.69704 52.13189202 48.09 258.5
OBJECT_SHARED Models/Airport/hangar4.xml 7.69972933 52.13218495 50.09 19.1
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 7.68178691 52.13007001 47.18 91
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 7.69227696 52.12998701 49.28 296
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 7.69271559 52.13012546 49.28 116.4
OBJECT_SHARED Models/Aircraft/ask21-low-poly-blue.xml 7.67859635 52.1364933 47.93 240
OBJECT_SHARED Models/Aircraft/ask21-low-poly-red.xml 7.67909744 52.13636245 49 0
OBJECT_SHARED Models/Aircraft/glider-trailer-red.ac 7.67824104 52.13618696 49.4 188
OBJECT_SHARED Models/Aircraft/glider-trailer-open.ac 7.67814586 52.13649937 47.85 181.5
OBJECT_SHARED Models/Trees/laurier.xml 7.68336334 52.12998709 47.59 0
OBJECT_SHARED Models/Aircraft/Cessna172_sky.xml 7.6817608 52.13089248 46.64 264
OBJECT_SHARED Models/Military/Radar_Avia.xml 7.6908087 52.13018261 49 0
OBJECT_SHARED Models/Airport/Club_House.ac 7.67932929 52.13706149 49.88 294.1
OBJECT_STATIC egkk_carpark_multi.xml 7.696359 52.1294281 50.07 18.3
OBJECT_STATIC LKPR_NA_PARKINGC.xml 7.694726 52.1291229 48.68 19.1
OBJECT_STATIC EDDG_Terminal2.ac 7.6947285 52.1311164 49.13 112
