OBJECT_SHARED Models/Power/windturbine.xml 7.5491667 52.8166667 27.12 180
OBJECT_SHARED Models/Power/windturbine.xml 7.5738889 52.8122222 32.01 180
OBJECT_SHARED Models/Power/windturbine.xml 7.5763889 52.8122222 32.16 180
OBJECT_SHARED Models/Power/windturbine.xml 7.5791667 52.8094444 32.28 180
OBJECT_SHARED Models/Power/windturbine.xml 7.5794444 52.8136111 34.23 180
OBJECT_SHARED Models/Power/windturbine.xml 7.5833333 52.8063889 32.57 180
OBJECT_SHARED Models/Power/windturbine.xml 7.5838889 52.8119444 33.02 180
OBJECT_SHARED Models/Power/windturbine.xml 7.5858333 52.815 34.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml 7.6805556 52.85 -86.56 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac 7.7488889 52.8416667 -306.49 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 7.6819444 52.8455556 -392.96 180
