OBJECT_SHARED Models/Power/windturbine.xml 7.2625 52.2486111 41.16 180
OBJECT_SHARED Models/Power/windturbine.xml 7.2680556 52.2477778 40.81 180
OBJECT_SHARED Models/Power/windturbine.xml 7.2686111 52.2491667 40.87 180
OBJECT_SHARED Models/Power/windturbine.xml 7.2711111 52.2416667 40.31 180
OBJECT_SHARED Models/Power/windturbine.xml 7.3233333 52.2486111 46.83 180
OBJECT_SHARED Models/Power/windturbine.xml 7.3502778 52.1769444 52.8 180
OBJECT_SHARED Models/Power/windturbine.xml 7.3527778 52.1713889 51.63 180
OBJECT_SHARED Models/Power/windturbine.xml 7.3536111 52.1744444 51.74 180
OBJECT_SHARED Models/Power/windturbine.xml 7.3683333 52.1794444 49.22 180
OBJECT_SHARED Models/Power/windturbine.xml 7.3733333 52.1766667 49.34 180
OBJECT_SHARED Models/Power/windturbine.xml 7.3738889 52.1722222 50.67 180
OBJECT_SHARED Models/Power/windturbine.xml 7.3763889 52.1813889 48.16 180
OBJECT_SHARED Models/Power/windturbine.xml 7.3769444 52.1755556 50.22 180
OBJECT_SHARED Models/Power/windturbine.xml 7.3794444 52.1769444 49.54 180
OBJECT_SHARED Models/Power/windturbine.xml 7.3855556 52.1816667 47.99 180
OBJECT_SHARED Models/Power/windturbine.xml 7.39 52.1788889 49.5 180
OBJECT_SHARED Models/Power/windturbine.xml 7.395 52.1663889 50.03 180
OBJECT_SHARED Models/Power/windturbine.xml 7.3961111 52.1691667 50.1 180
OBJECT_SHARED Models/Power/windturbine.xml 7.3986111 52.1722222 51.01 180
OBJECT_SHARED Models/Power/windturbine.xml 7.4016667 52.175 48.19 180
OBJECT_SHARED Models/Power/windturbine.xml 7.4030556 52.1725 49.51 180
OBJECT_SHARED Models/Power/windturbine.xml 7.4044444 52.1697222 48.11 180
OBJECT_SHARED Models/Power/windturbine.xml 7.4063889 52.1730556 47.55 180
OBJECT_SHARED Models/Power/windturbine.xml 7.4119444 52.2008333 47.82 180
OBJECT_SHARED Models/Power/windturbine.xml 7.4127778 52.1727778 47.61 180
OBJECT_SHARED Models/Power/windturbine.xml 7.415 52.2066667 48.88 180
OBJECT_SHARED Models/Power/windturbine.xml 7.4188889 52.2169444 44.71 180
OBJECT_SHARED Models/Power/windturbine.xml 7.4194444 52.2002778 46.99 180
OBJECT_SHARED Models/Power/windturbine.xml 7.42 52.2136111 48.94 180
OBJECT_SHARED Models/Power/windturbine.xml 7.4208333 52.2136111 48.14 180
OBJECT_SHARED Models/Power/windturbine.xml 7.4213889 52.2097222 48.1 180
OBJECT_SHARED Models/Power/windturbine.xml 7.4213889 52.21 48.07 180
OBJECT_SHARED Models/Power/windturbine.xml 7.4216667 52.2033333 48.71 180
OBJECT_SHARED Models/Power/windturbine.xml 7.4230556 52.2144444 45.91 180
OBJECT_SHARED Models/Power/windturbine.xml 7.4233333 52.2144444 45.64 180
OBJECT_SHARED Models/Power/windturbine.xml 7.4241667 52.2219444 47.15 180
OBJECT_SHARED Models/Power/windturbine.xml 7.4244444 52.2219444 47.29 180
OBJECT_SHARED Models/Power/windturbine.xml 7.4252778 52.2172222 43.46 180
OBJECT_SHARED Models/Power/windturbine.xml 7.4255556 52.2005556 45.39 180
OBJECT_SHARED Models/Power/windturbine.xml 7.4255556 52.2086111 44.26 180
OBJECT_SHARED Models/Power/windturbine.xml 7.4258333 52.2086111 43.99 180
OBJECT_SHARED Models/Power/windturbine.xml 7.4266667 52.2125 42.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml 7.2752778 52.2227778 -49.57 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac 7.3283333 52.1505556 -342.05 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 7.3713889 52.1980556 22.98 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 7.2558333 52.2013889 48.24 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 7.3722222 52.2438889 59.15 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2522973 52.1580049 56.03 41.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.254378 52.1591554 61.65 41.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2569483 52.1605262 55.37 40.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2591024 52.1616522 53.8 42.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2602039 52.1623131 54.11 44.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2623091 52.1636105 54.13 43.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.264659 52.1649324 56.93 43.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2668376 52.1662297 62.1 45.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2689917 52.1676005 55.26 45.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2716742 52.1692976 56.99 45.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2744164 52.1709394 58.23 44.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.276913 52.1725035 59.07 45.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.278793 52.1736917 56.84 45.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2809888 52.1750152 55.73 44.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2827785 52.176098 54.75 33.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2859669 52.176865 52.75 21.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2893207 52.1777073 51.72 21.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2927798 52.1785495 53.96 22.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2960435 52.1793767 56.47 22.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2989912 52.1800986 56.27 21.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3018337 52.1807904 53.42 21.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3052477 52.1816326 54.86 22.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3084662 52.1824447 52.98 21.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3113989 52.1831366 50.02 21.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3146325 52.1839337 53.06 22.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.317851 52.1847609 56.48 22.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3210995 52.1855429 56.61 21.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3240473 52.1862648 53.63 22.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3268296 52.1870168 50.45 21.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3298827 52.1876785 50.73 20.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3333418 52.1885508 53.11 22.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3365904 52.189363 52.94 22.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3396735 52.1901751 54.84 22.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3430574 52.1910174 53.31 21.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3460654 52.1917543 52.86 21.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3494643 52.1925664 47.58 21.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3529385 52.1934237 48.24 22.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3564578 52.1943261 48.4 22.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3599169 52.1951833 49.49 22.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3633309 52.1960707 57.31 22.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3669554 52.1969279 50.2 21.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3705247 52.2000538 51.57 289.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.370595 52.1978454 52.66 171.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3719396 52.1977244 55.07 171.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3736048 52.1946251 52.71 289.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3740391 52.1986725 59.74 21.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3776637 52.1995599 51.94 21.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3813513 52.2004283 57.24 21.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3848301 52.2013112 53.22 22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3884854 52.2021941 49.29 10.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3917699 52.2021765 49.25 358.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.394507 52.2021235 49.32 357.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3967143 52.2020352 52.88 0.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4001048 52.2021941 53.45 4.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4039367 52.2023707 54.67 4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4070623 52.2024943 52.8 4.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4100642 52.2026356 47.09 12.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4130309 52.2033243 45.53 20.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4164567 52.2041013 47.92 20.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4196882 52.2048783 50.29 20.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4231316 52.2056376 46.98 20.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4267163 52.2064852 43.43 20.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4302127 52.2072622 43.14 20.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4332323 52.2079509 42.32 21.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4367464 52.2088161 41.68 20.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4401369 52.2095401 41.47 20.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4430152 52.2102641 48.77 21.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4452049 52.2107762 49.18 17.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4481539 52.2112354 46.71 14.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.451509 52.2117475 43.77 15.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4545509 52.2123019 44.12 15.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4582492 52.2128777 43.46 15.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4615821 52.2134636 45.71 15.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4650583 52.2140494 42.61 14.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4688079 52.2146223 44.45 16.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4723231 52.2153253 48.96 16.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4761898 52.2159502 48.46 14.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4793926 52.216471 45.81 15.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4832072 52.217109 42.85 14.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4867485 52.2176558 42.06 15.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4897299 52.2181896 43.05 16.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.491149 52.21845 46.71 16.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4943648 52.2190358 46.48 18.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4961485 52.2194394 44.7 19.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4994684 52.2201034 41.29 17.88
