OBJECT_SHARED Models/Power/windturbine.xml 7.3458333 52.6461111 13.62 180
OBJECT_SHARED Models/Power/windturbine.xml 7.3472222 52.6413889 14.77 180
OBJECT_SHARED Models/Power/windturbine.xml 7.3491667 52.6436111 15.13 180
OBJECT_SHARED Models/Power/windturbine.xml 7.3519444 52.6472222 13.91 180
OBJECT_SHARED Models/Power/windturbine.xml 7.3538889 52.6416667 15.5 180
OBJECT_SHARED Models/Power/windturbine.xml 7.3544444 52.6447222 14.94 180
OBJECT_SHARED Models/Power/windturbine.xml 7.3561111 52.6477778 13.09 180
OBJECT_SHARED Models/Power/windturbine.xml 7.3569444 52.6472222 13.51 180
OBJECT_SHARED Models/Power/windturbine.xml 7.36 52.6458333 15.02 180
OBJECT_SHARED Models/Power/windturbine.xml 7.3608333 52.6483333 14.45 180
OBJECT_SHARED Models/Power/windturbine.xml 7.3608333 52.6516667 13.39 180
OBJECT_SHARED Models/Power/windturbine.xml 7.3613889 52.6541667 13.19 180
OBJECT_SHARED Models/Power/windturbine.xml 7.3641667 52.6461111 14.36 180
OBJECT_SHARED Models/Power/windturbine.xml 7.3655556 52.6494444 14.06 180
OBJECT_SHARED Models/Power/windturbine.xml 7.3666667 52.6536111 14.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml 7.2722222 52.7408333 -113.77 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac 7.2816667 52.6936111 -399.81 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac 7.3811111 52.7472222 -408.62 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac 7.3058333 52.7136111 -411.72 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac 7.4869444 52.6777778 -414.14 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 7.3655556 52.7069444 -393.97 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 7.4847222 52.6725 20.62 180
