OBJECT_SHARED Models/Power/windturbine.xml 7.7758333 52.9663889 14.88 180
OBJECT_SHARED Models/Power/windturbine.xml 7.7916667 52.9833333 8.3 180
OBJECT_SHARED Models/Power/windturbine.xml 7.7927778 52.9827778 7.43 180
OBJECT_SHARED Models/Power/windturbine.xml 7.8094444 52.8922222 24.3 180
OBJECT_SHARED Models/Power/windturbine.xml 7.8119444 52.8875 28.27 180
OBJECT_SHARED Models/Power/windturbine.xml 7.9194444 52.9758333 19.14 180
OBJECT_SHARED Models/Power/windturbine.xml 7.9202778 52.9786111 17.54 180
OBJECT_SHARED Models/Power/windturbine.xml 7.9211111 52.9816667 15.69 180
OBJECT_SHARED Models/Power/windturbine.xml 7.9238889 52.9758333 16.21 180
OBJECT_SHARED Models/Power/windturbine.xml 7.9261111 52.9780556 14.91 180
OBJECT_SHARED Models/Power/windturbine.xml 7.9277778 52.9833333 13.11 180
OBJECT_SHARED Models/Power/windturbine.xml 7.9283333 52.9805556 14.45 180
OBJECT_SHARED Models/Power/windturbine.xml 7.9830556 52.9661111 16.15 180
OBJECT_SHARED Models/Power/windturbine.xml 7.9869444 52.9872222 8.61 180
OBJECT_SHARED Models/Power/windturbine.xml 7.9877778 52.9669444 17.1 180
OBJECT_SHARED Models/Power/windturbine.xml 7.9883333 52.9855556 8.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml 7.7988889 52.9552778 -112.68 180
OBJECT_SHARED Models/Communications/radio-tall.xml 7.85 52.8883333 -347.92 180
