OBJECT_BASE 3088961.btg
OBJECT LSME.btg
OBJECT_SHARED Models/Airport/windsock.xml 8.308906 47.096852 422.1 0.00
OBJECT_SIGN {@L}A{@R}22-04{@@,@L}A 8.314821 47.101672 420.9 261.34 2
OBJECT_SIGN {@L}A{@R}22-04{@@,@L}A 8.314405 47.101331 420.9 279.88 2
OBJECT_SIGN {@L}B{@R}22-04{@@,@L}B 8.311753 47.098735 421.1 252.13 2
OBJECT_SIGN {@L}B{@R}22-04{@@,@L}B 8.311356 47.098369 421.2 242.85 2
OBJECT_SIGN {@L}C{@R}22-04{@@,@L}C 8.310034 47.097495 421.7 230.23 2
OBJECT_SIGN {@L}C{@R}22-04{@@,@L}C 8.309670 47.097251 421.8 217.54 2
OBJECT_SIGN {@L}D{@R}22-04{@@,@L}D 8.305888 47.094217 422.5 225.34 2
OBJECT_SIGN {@L}D{@R}22-04{@@,@L}D 8.306240 47.094443 422.5 225.57 2
OBJECT_SIGN {@L}E{@R}22-04{@@,@L}E 8.301072 47.090945 422.8 251.76 2
OBJECT_SIGN {@L}E{@R}22-04{@@,@L}E 8.301332 47.091543 423.2 260.07 2
OBJECT_SIGN {@L}F{@R}22-04{@@,@L}F 8.299467 47.088421 422.2 227.49 2
OBJECT_SIGN {@L}F{@R}22-04{@@,@L}F 8.299072 47.088221 422.3 216.15 2
OBJECT_SIGN {@L}G{@R}22-04{@@,@L}G 8.294697 47.084100 425.0 177.04 2
OBJECT_SIGN {@L}G{@R}22-04{@@,@L}G 8.294181 47.084145 425.4 171.07 2
OBJECT_SIGN {@L}H{@R}04-22{@@,@L}H 8.305241 47.090021 420.9 79.56 2
OBJECT_SIGN {@L}H{@R}04-22{@@,@L}H 8.305503 47.090594 421.0 71.92 2
