OBJECT_SHARED Models/Power/windturbine.xml 11.5308333 51.9205556 64.76 180
OBJECT_SHARED Models/Power/windturbine.xml 11.5333333 51.9163889 67.33 180
OBJECT_SHARED Models/Power/windturbine.xml 11.5352778 51.9161111 65.47 180
OBJECT_SHARED Models/Power/windturbine.xml 11.5355556 51.915 66.81 180
OBJECT_SHARED Models/Power/windturbine.xml 11.5372222 51.9122222 70.33 180
OBJECT_SHARED Models/Power/windturbine.xml 11.5377778 51.9091667 73.2 180
OBJECT_SHARED Models/Power/windturbine.xml 11.5377778 51.9136111 68.82 180
OBJECT_SHARED Models/Power/windturbine.xml 11.5383333 51.9080556 73.74 180
OBJECT_SHARED Models/Power/windturbine.xml 11.5405556 51.9097222 73.85 180
OBJECT_SHARED Models/Power/windturbine.xml 11.5413889 51.9083333 74.41 180
OBJECT_SHARED Models/Power/windturbine.xml 11.5419444 51.9069444 71.89 180
OBJECT_SHARED Models/Power/windturbine.xml 11.5433333 51.9091667 75 180
OBJECT_SHARED Models/Power/windturbine.xml 11.5469444 51.8961111 75.45 180
OBJECT_SHARED Models/Power/windturbine.xml 11.5472222 51.895 77.62 180
OBJECT_SHARED Models/Power/windturbine.xml 11.5475 51.8938889 79.8 180
OBJECT_SHARED Models/Power/windturbine.xml 11.5488889 51.8925 79.74 180
OBJECT_SHARED Models/Power/windturbine.xml 11.5497222 51.8966667 71.22 180
OBJECT_SHARED Models/Power/windturbine.xml 11.5519444 51.8955556 70.63 180
OBJECT_SHARED Models/Power/windturbine.xml 11.5530556 51.9247222 72.35 180
OBJECT_SHARED Models/Power/windturbine.xml 11.5541667 51.8944444 69.42 180
OBJECT_SHARED Models/Power/windturbine.xml 11.5666667 51.9044444 63.62 180
OBJECT_SHARED Models/Power/windturbine.xml 11.5802778 51.9544444 96.56 180
OBJECT_SHARED Models/Power/windturbine.xml 11.5844444 51.8775 68.82 180
OBJECT_SHARED Models/Power/windturbine.xml 11.5875 51.8819444 68.12 180
OBJECT_SHARED Models/Power/windturbine.xml 11.59 51.8952778 76.46 180
OBJECT_SHARED Models/Power/windturbine.xml 11.5916667 51.9583333 101.11 180
OBJECT_SHARED Models/Power/windturbine.xml 11.595 51.8788889 72.23 180
OBJECT_SHARED Models/Power/windturbine.xml 11.595 51.8813889 70.95 180
OBJECT_SHARED Models/Power/windturbine.xml 11.5977778 51.8986111 74.37 180
OBJECT_SHARED Models/Power/windturbine.xml 11.5997222 51.8766667 76.78 180
OBJECT_SHARED Models/Power/windturbine.xml 11.6 51.8986111 65.85 180
OBJECT_SHARED Models/Power/windturbine.xml 11.6022222 51.8983333 76.64 180
OBJECT_SHARED Models/Power/windturbine.xml 11.6033333 51.9652778 110.14 180
OBJECT_SHARED Models/Power/windturbine.xml 11.6038889 51.9702778 113.41 180
OBJECT_SHARED Models/Power/windturbine.xml 11.6044444 51.9686111 113.2 180
OBJECT_SHARED Models/Power/windturbine.xml 11.6047222 51.9622222 107.94 180
OBJECT_SHARED Models/Power/windturbine.xml 11.6061111 51.9588889 108.22 180
OBJECT_SHARED Models/Power/windturbine.xml 11.6061111 51.9630556 108.77 180
OBJECT_SHARED Models/Power/windturbine.xml 11.6088889 51.9761111 106.08 180
OBJECT_SHARED Models/Power/windturbine.xml 11.6094444 51.9741667 107.93 180
OBJECT_SHARED Models/Power/windturbine.xml 11.61 51.9619444 111.3 180
OBJECT_SHARED Models/Power/windturbine.xml 11.61 51.9797222 102.62 180
OBJECT_SHARED Models/Power/windturbine.xml 11.6102778 51.9691667 112.88 180
OBJECT_SHARED Models/Power/windturbine.xml 11.6108333 51.9572222 108.85 180
OBJECT_SHARED Models/Power/windturbine.xml 11.6125 51.9608333 112.75 180
OBJECT_SHARED Models/Power/windturbine.xml 11.6136111 51.9716667 110.14 180
OBJECT_SHARED Models/Power/windturbine.xml 11.6144444 51.9761111 105.78 180
OBJECT_SHARED Models/Power/windturbine.xml 11.6144444 51.9783333 103.64 180
OBJECT_SHARED Models/Power/windturbine.xml 11.6163889 51.9741667 107.57 180
OBJECT_SHARED Models/Power/windturbine.xml 11.6166667 51.9622222 112.58 180
OBJECT_SHARED Models/Power/windturbine.xml 11.6166667 51.9688889 112.7 180
OBJECT_SHARED Models/Power/windturbine.xml 11.6186111 51.9672222 114.33 180
OBJECT_SHARED Models/Power/windturbine.xml 11.6186111 51.9713889 110.16 180
OBJECT_SHARED Models/Power/windturbine.xml 11.6208333 51.9775 110.73 180
OBJECT_SHARED Models/Power/windturbine.xml 11.6227778 51.9752778 113.39 180
OBJECT_SHARED Models/Power/windturbine.xml 11.6261111 51.9708333 116.13 180
OBJECT_SHARED Models/Power/windturbine.xml 11.6361111 51.9805556 115.42 180
OBJECT_SHARED Models/Power/windturbine.xml 11.6544444 51.88 81.16 180
OBJECT_SHARED Models/Power/windturbine.xml 11.6658333 51.8772222 80.05 180
OBJECT_SHARED Models/Power/windturbine.xml 11.6661111 51.8830556 78.11 180
OBJECT_SHARED Models/Power/windturbine.xml 11.6663889 51.8805556 78.91 180
OBJECT_SHARED Models/Power/windturbine.xml 11.6669444 51.8780556 79.71 180
OBJECT_SHARED Models/Power/windturbine.xml 11.6905556 51.9280556 84.86 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7352778 51.9705556 52.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml 11.5777778 51.9577778 -31.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml 11.6472222 51.9083333 -58.93 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.7252778 51.9972222 -384.72 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6268825 51.9994636 95.8 331.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6316695 51.9978755 98.27 331.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.63667 51.9961605 97.64 330.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6426707 51.9941178 93.94 331.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6487984 51.9921084 82.75 331.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6543822 51.9902776 82.36 322.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6587333 51.9873079 82.62 312.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6630126 51.9844128 79.72 312.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6670011 51.9817823 76.15 312.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6713522 51.9787653 73.55 311.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.675853 51.9756105 69.9 311.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6802099 51.9726799 66.16 312.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6844568 51.9697629 62.89 323.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.690136 51.9681589 64.37 335.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6958733 51.9666289 60.95 335.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7013977 51.9650323 61.58 335.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.707408 51.9633248 61.78 335.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7130971 51.9617569 58.65 335.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7187592 51.9601999 56.97 335.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7249726 51.9584377 57.18 335.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7305533 51.9569217 59.2 336.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7364741 51.9553215 57.95 346.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7450534 51.9549304 53.38 354.39
