OBJECT_SHARED Models/Power/windturbine.xml 11.5869444 51.3519444 232.35 180
OBJECT_SHARED Models/Power/windturbine.xml 11.5883333 51.3608333 228.39 180
OBJECT_SHARED Models/Power/windturbine.xml 11.6236111 51.3275 222.85 180
OBJECT_SHARED Models/Power/windturbine.xml 11.6241667 51.3272222 223.76 180
OBJECT_SHARED Models/Power/windturbine.xml 11.6277778 51.3177778 230.29 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7091667 51.2997222 202.02 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7097222 51.3738889 187.56 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7119444 51.3688889 190.27 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7136111 51.3655556 190.56 180
OBJECT_SHARED Models/Power/windturbine.xml 11.715 51.3747222 184.13 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7169444 51.3727778 185.95 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7172222 51.2730556 206.43 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7172222 51.37 190.53 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7183333 51.2652778 207.8 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7186111 51.2691667 206.45 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7197222 51.3672222 192.67 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7211111 51.3475 192.57 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7211111 51.3733333 181.65 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7227778 51.2683333 203.32 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7261111 51.2527778 216.66 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7361111 51.265 204.08 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7386111 51.3038889 192.92 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7402778 51.3033333 191.47 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7416667 51.3047222 189.31 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7452778 51.3305556 162.46 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac 11.6594444 51.2705556 -294.82 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac 11.6625 51.2702778 -296.53 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.5872222 51.2994444 -310.36 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.6566667 51.2686111 -292.88 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.6569444 51.2819444 -272.67 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.6586111 51.2733333 -277.31 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5007345 51.3106791 249.59 171.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5038475 51.3106176 255.72 171.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5058501 51.3102023 257.99 171.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5078292 51.3102476 253.32 171.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5102101 51.3097969 248.96 171.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5118067 51.3098716 245.1 171.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5153191 51.3092896 238.55 171.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5157578 51.3094768 237.3 171.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5197029 51.309119 233.06 171.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5204248 51.3088241 233.29 171.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5236835 51.3087295 233.04 171.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5255288 51.3083172 225.92 171.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5276425 51.3083505 216.79 171.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5306328 51.3078412 208.77 171.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5316178 51.3079705 205.89 171.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5355674 51.3076084 192.79 171.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5357556 51.3073282 193.14 171.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5395202 51.3072216 186.55 171.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5407742 51.306862 186.07 171.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5431299 51.3068663 182.51 171.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5457047 51.3063749 181.98 171.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5470949 51.3064794 179.46 171.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5492953 51.3060371 176.55 169.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5508064 51.3061278 175.21 171.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5543518 51.30535 160.1 167.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5550399 51.3057245 155.68 171.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5589992 51.3053668 146.89 170.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5594016 51.3046585 148.21 167.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5644736 51.3039725 170.16 173.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5657067 51.304634 161.83 169.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5695357 51.3039284 172.49 173.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5697727 51.3041207 171.36 168.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5729664 51.3034511 160.26 167.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5739571 51.3036008 158.22 168.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5769695 51.3029392 160.11 168.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5781932 51.3030644 141.43 168.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5819589 51.3023308 150.05 168.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5819891 51.3025933 148.84 168.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5856387 51.3021322 142.11 168.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5870248 51.3016881 135.59 168.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5891448 51.3016922 128.91 168.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5921103 51.3010466 116.67 168.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5929318 51.3012231 117.19 168.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5957349 51.300594 116.93 168.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5960007 51.3008295 117.19 168.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.598927 51.2518398 226.91 50.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6015239 51.2537966 225.83 50.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6032603 51.2996555 117.31 168.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6035 51.299912 118.74 168.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6042303 51.2558612 217.67 50.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6069816 51.2579358 209.54 50.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6097202 51.2599701 201.5 50.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6124623 51.2620693 193.5 50.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6151391 51.2640738 190.55 50.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6179028 51.2661418 182.62 49.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6207459 51.2682108 169.64 49.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6234132 51.2702076 160.03 50.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.625969 51.2722082 156.35 50.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6287291 51.2742713 141.65 50.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.631265 51.2761694 122.11 50.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6340139 51.2782194 118.29 49.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6367893 51.2802804 115.75 50.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6391127 51.2820349 114.06 50.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6415088 51.2838131 110.31 50.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6441185 51.285774 110.95 50.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6464481 51.2875912 118.02 48.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6475631 51.2883222 121.21 38.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6511669 51.2896724 134.91 30.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6539202 51.2907091 165.99 30.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6610166 51.2932919 219.05 30.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6643842 51.2945373 219.98 30.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6680076 51.295919 217.06 32.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6714103 51.2973742 215.77 34.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6748645 51.2988724 216.58 35.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6782509 51.3003841 215.65 35.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.681814 51.3019795 212.87 35.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6853885 51.3035325 211.53 35.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6888987 51.3051548 211.03 35.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6924751 51.3067281 208.69 35.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6960724 51.3082977 206.42 35.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6990373 51.3096011 204.16 34.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7026685 51.3111599 200.74 34.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7062759 51.3127409 199.04 34.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7098809 51.3142773 196.02 34.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7135113 51.3158101 194.2 34.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7169988 51.3173261 198.65 34.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7205885 51.3188596 199.75 34.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7231903 51.3199835 195.51 34.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7268644 51.3215406 189.7 34.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7304591 51.3230939 185.78 34.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7340187 51.3246187 181.95 34.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7371004 51.3259313 180.27 34.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7406252 51.3274692 175.26 34.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7466373 51.3300224 161.74 34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7496965 51.3313016 158.77 34.57
OBJECT_SHARED Models/Communications/VOR-DME_3.ac 11.597528 51.343117 231.2 180
