OBJECT_SHARED Models/Power/windturbine.xml 11 51.995 111.07 180
OBJECT_SHARED Models/Power/windturbine.xml 11.0494444 51.9494444 192.57 180
OBJECT_SHARED Models/Power/windturbine.xml 11.0552778 51.9405556 144.85 180
OBJECT_SHARED Models/Power/windturbine.xml 11.0608333 51.9316667 120.38 180
OBJECT_SHARED Models/Power/windturbine.xml 11.0730556 51.9147222 110.62 180
OBJECT_SHARED Models/Power/windturbine.xml 11.0975 51.9477778 165.92 180
OBJECT_SHARED Models/Power/windturbine.xml 11.1194444 51.9916667 113.98 180
OBJECT_SHARED Models/Power/windturbine.xml 11.1202778 51.8911111 99.79 180
OBJECT_SHARED Models/Power/windturbine.xml 11.1208333 51.9972222 112.41 180
OBJECT_SHARED Models/Power/windturbine.xml 11.1208333 51.9994444 111.15 180
OBJECT_SHARED Models/Power/windturbine.xml 11.1222222 51.8916667 98.44 180
OBJECT_SHARED Models/Power/windturbine.xml 11.125 51.9972222 113.69 180
OBJECT_SHARED Models/Power/windturbine.xml 11.125 51.9994444 111.02 180
OBJECT_SHARED Models/Power/windturbine.xml 11.1263889 51.9919444 117.48 180
OBJECT_SHARED Models/Power/windturbine.xml 11.1266667 51.9944444 115.15 180
OBJECT_SHARED Models/Power/windturbine.xml 11.1311111 51.9972222 109.96 180
OBJECT_SHARED Models/Power/windturbine.xml 11.1313889 51.9927778 114.78 180
OBJECT_SHARED Models/Power/windturbine.xml 11.1316667 51.995 112.93 180
OBJECT_SHARED Models/Power/windturbine.xml 11.1336111 51.9972222 108.16 180
OBJECT_SHARED Models/Power/windturbine.xml 11.1336111 51.9997222 104.38 180
OBJECT_SHARED Models/Power/windturbine.xml 11.1372222 51.9952778 108.32 180
OBJECT_SHARED Models/Power/windturbine.xml 11.1391667 51.9913889 107.92 180
OBJECT_SHARED Models/Power/windturbine.xml 11.1394444 51.995 106.12 180
OBJECT_SHARED Models/Power/windturbine.xml 11.1402778 51.9972222 103.38 180
OBJECT_SHARED Models/Power/windturbine.xml 11.1405556 51.9997222 99.4 180
OBJECT_SHARED Models/Power/windturbine.xml 11.1427778 51.9944444 102.81 180
OBJECT_SHARED Models/Power/windturbine.xml 11.1458333 51.9922222 100.56 180
OBJECT_SHARED Models/Power/windturbine.xml 11.1463889 51.9972222 99.03 180
OBJECT_SHARED Models/Power/windturbine.xml 11.1466667 51.9997222 95.05 180
OBJECT_SHARED Models/Power/windturbine.xml 11.1511111 51.9922222 95.25 180
OBJECT_SHARED Models/Power/windturbine.xml 11.1511111 51.9966667 95.12 180
OBJECT_SHARED Models/Power/windturbine.xml 11.1519444 51.9991667 92.15 180
OBJECT_SHARED Models/Power/windturbine.xml 11.1730556 51.9877778 80.85 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2383333 51.9116667 157.52 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2438889 51.9163889 136.65 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2441667 51.9152778 142.58 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2447222 51.9138889 149.78 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2483333 51.8977778 189.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml 11.0744444 51.8777778 -14.44 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.0605556 51.9022222 -291.87 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.0775 51.8966667 -329.5 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.1625 51.8791667 -324.47 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 11.0483333 51.8961111 123.27 180
