OBJECT_SHARED Models/Power/windturbine.xml 11.3263889 51.1825 251.64 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3458333 51.1775 262.81 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3508333 51.1733333 259.7 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3536111 51.1761111 260.02 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3547222 51.1719444 255.48 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3563889 51.1711111 253.46 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3572222 51.1702778 250.81 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3580556 51.1705556 251.91 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3616667 51.1688889 244.38 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3994444 51.2147222 334.64 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4486111 51.225 311.12 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4563889 51.2219444 318.05 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4688889 51.2213889 297.33 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4958333 51.1394444 232.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml 11.4013889 51.2272222 227.4 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.4208333 51.1269444 -250.36 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3200171 51.1266502 167.4 36.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3237938 51.1283417 165.21 35.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3275022 51.1299677 161.3 35.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3313241 51.1317178 164.29 35.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3350818 51.1333939 172.54 35.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3389675 51.1351415 164.03 35.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3427615 51.1368387 157.63 35.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3465273 51.138525 154.13 35.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3500871 51.140157 158.51 24.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.354676 51.140812 159.57 12.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3591759 51.1414632 166.91 13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3637764 51.1421304 167.73 13.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3683637 51.1428174 170.15 13.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3728309 51.1434881 172.14 13.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3772662 51.1441269 177.55 13.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3818601 51.1448102 188.29 13.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3865086 51.1454775 186.76 13.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3910859 51.1461886 185.65 13.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3955479 51.1468197 184.38 12.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4003329 51.1475276 178.08 8.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.405052 51.1476952 173.38 3.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4097376 51.1478449 177.96 2.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4141614 51.1479907 174.68 3.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4189587 51.148202 172.82 3.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.423239 51.1483046 176.53 3.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4274421 51.1484822 192.1 3.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4316162 51.1486143 199.44 2.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4360086 51.1487629 203.39 3.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4403139 51.1489103 201.2 3.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4448311 51.1490622 194.55 3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4491349 51.1492001 201.52 3.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4538791 51.1493731 214.3 3.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4585109 51.1495496 221.93 4.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4631433 51.1498085 212.55 27.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.465554 51.1515686 215.43 48.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.467957 51.1532373 219.26 47.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4709032 51.1552026 221.08 47.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4736888 51.1571949 231.68 47.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4766348 51.1591585 259.8 46.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4791344 51.1608352 296.81 48.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4819575 51.1628947 301.47 47.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4847791 51.1647665 297.16 48.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4875703 51.1668201 302.65 47.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4905686 51.1687958 304.45 53.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4923722 51.1707991 298.48 59.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4946212 51.1730904 300.89 58.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4968104 51.1754124 294.83 59.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4990407 51.1777126 294.34 58.43
