OBJECT_SHARED Models/Power/windturbine.xml 11.7963889 51.9747222 50.77 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7975 51.9736111 50.97 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7986111 51.9722222 51.37 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7994444 51.9744444 51.53 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8183333 51.8972222 53 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8672222 51.995 48.14 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8683333 51.9941667 48.39 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8694444 51.9933333 48.64 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8694444 51.9947222 48.6 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8769444 51.8997222 51.66 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8777778 51.8916667 52.05 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8777778 51.8969444 51.1 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8786111 51.8938889 51.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml 11.8666667 51.9888889 -73.99 180
OBJECT_SHARED Models/Communications/vordme_1.xml 11.794306 51.994989 49.45 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 11.7733333 51.9063889 57.38 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7506972 51.9545036 51.82 351.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7573798 51.953746 53.39 348.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7641663 51.9528711 52.92 348.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7707796 51.9521349 52.89 349.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7775487 51.9513026 51.68 348.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.784266 51.9504704 48.79 349.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7904638 51.9497661 46.15 349.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7968001 51.9489658 45.78 168.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8034237 51.9480991 50.69 168.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8101562 51.9472882 50.51 169.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8169067 51.9464881 50.72 168.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8236304 51.9456688 51.9 169.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8303715 51.944893 51.45 168.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8369263 51.9440711 51.19 182.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8433444 51.9452301 50.79 196.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.849785 51.9464175 49.69 196.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.856248 51.9476048 51.04 196.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8628162 51.9488042 49.01 196.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8691123 51.9499156 45.91 196.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8756553 51.9511318 39.92 196.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8820346 51.9523134 50.12 196.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8884688 51.9534915 49.13 196.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8950901 51.9546864 49.47 196.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9016581 51.9558657 48.92 196.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9082581 51.9570813 45.89 196.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9145266 51.9582334 46.9 196.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9189236 51.959027 49.31 189.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9244354 51.9592198 49.74 183.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9302785 51.9594394 49.13 183.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9366953 51.9596563 48 183.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.943104 51.959873 48.1 183.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9496642 51.9600973 57.73 183.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9561799 51.9603224 58.89 183.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9625265 51.9605396 58.81 171.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9687776 51.9591411 53.34 160.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9750565 51.957751 51.49 160.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9809821 51.9564333 52.41 160.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9872092 51.9550802 54.71 160.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9932886 51.9537263 55.95 160.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9997388 51.9522943 56.79 160.08
