OBJECT_SHARED Models/Power/windturbine.xml 11.75 51.0188889 327.07 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7508333 51.0155556 328.82 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7513889 51.02 323.25 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7522222 51.0130556 324.52 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7533333 51.0180556 326.05 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7536111 51.0141667 323.76 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7538889 51.0188889 323.69 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7541667 51.02 320.74 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7544444 51.0152778 323.56 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7555556 51.0211111 317.33 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7566667 51.0219444 314.74 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7575 51.02 319.35 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7580556 51.0141667 317.55 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7580556 51.0230556 311.33 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7588889 51.0211111 315.94 180
OBJECT_SHARED Models/Power/windturbine.xml 11.76 51.0177778 318 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7611111 51.0105556 313.23 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7622222 51.0125 310.48 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7622222 51.0152778 312.79 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7622222 51.02 316.86 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7627778 51.015 311.8 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7638889 51.0247222 304.69 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7652778 51.0236111 306.95 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7658333 51.0138889 306.73 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7658333 51.0177778 309.98 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7663889 51.0211111 312.05 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7675 51.0169444 307.02 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7675 51.0261111 296.6 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7686111 51.0188889 309.16 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7694444 51.025 296.92 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7697222 51.0227778 305.61 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7719444 51.0113889 303.82 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7755556 51.0741667 247.82 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7769444 51.0713889 255.23 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7786111 51.0686111 262.34 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7819444 51.0766667 246.79 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7836111 51.0738889 253.15 180
OBJECT_SHARED Models/Power/windturbine.xml 11.785 51.0691667 261.31 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7877778 51.0644444 261.31 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7886111 51.0780556 248.9 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7888889 51.0888889 256.63 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7894444 51.0727778 257.31 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7905556 51.0755556 253.21 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7908333 51.0738889 255.5 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7916667 51.0697222 259.24 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7925 51.0730556 257.75 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7977778 51.0794444 253.79 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7980556 51.0719444 258.98 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7991667 51.0688889 261.6 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8 51.0766667 256 180
OBJECT_SHARED Models/Power/windturbine.xml 11.805 51.0708333 260.11 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8663889 51.1069444 189.71 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9102778 51.0288889 287.42 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9158333 51.0938889 244.08 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9163889 51.1069444 235.21 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9227778 51.0983333 241.63 180
OBJECT_SHARED Models/Power/windturbine.xml 11.925 51.0913889 244.72 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9255556 51.0997222 239.06 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9261111 51.1130556 221.13 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9266667 51.1041667 236.47 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9288889 51.1008333 238.35 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9288889 51.1036111 235.89 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9294444 51.1061111 234.43 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9311111 51.0911111 249.18 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9327778 51.1016667 236.14 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9330556 51.1016667 235.99 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9347222 51.0991667 239.68 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9469444 51.1225 221.76 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9508333 51.1144444 228.78 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9733333 51.0733333 274.25 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9875 51.065 280.33 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9888889 51.0522222 288.04 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9891667 51.0519444 288.51 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9930556 51.0452778 283.87 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9991667 51.0494444 285.31 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 11.7588889 51.0558333 226.8 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 11.9277778 51.0227778 263.55 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 11.9880556 51.0244444 231.6 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7527103 51.0572439 254.8 341.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7591691 51.0559491 266.67 346.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7658853 51.0552073 267.58 349.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7718505 51.0545194 269.7 349.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7778801 51.0538585 269.44 349.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7846822 51.0530492 268.44 349.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.791377 51.0522804 271.26 349.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7979645 51.0515385 258.07 350.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8047022 51.0508101 247.49 349.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8114829 51.0500008 239.41 349.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8181991 51.0492319 235.49 349.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8247437 51.048463 234.55 349.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8314814 51.047694 215.3 349.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.838026 51.0469251 207.45 330.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8424677 51.0437144 199.56 311.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.845622 51.0415153 208.29 311.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8501067 51.0382367 235.88 310.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.854248 51.0352682 209.68 311.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8587112 51.0320836 192.52 311.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8631744 51.0288179 215.47 310.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8662214 51.0266316 225.91 311.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8707489 51.0234059 250.05 311.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8731522 51.0216513 274.2 336.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8796968 51.0217998 277.92 2.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8864345 51.0220157 272.26 2.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8933868 51.0221507 256.11 1.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9002318 51.0222722 247.72 1.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9070339 51.0224476 284.2 2.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9136643 51.0226501 289.78 2.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9205093 51.0227851 299.5 2.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.927247 51.0229605 302.76 2.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.934092 51.0231495 301.87 2.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9404435 51.0232575 299.05 1.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9460225 51.0234059 295.35 2.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9525885 51.0235679 280.6 2.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9594335 51.0237164 282.74 2.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9662785 51.0238783 277.03 2.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9728231 51.0240133 269.1 2.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9796466 51.0242292 264.56 2.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9836378 51.1235326 195.84 101.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9843673 51.1210477 189.56 101.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9851613 51.1186772 196.94 101.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9858694 51.0243642 276.13 1.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9859337 51.116246 203.36 101.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9867169 51.1137674 209.5 101.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9874465 51.1114976 216.3 101.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.988219 51.1090053 224.52 101.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9889378 51.1066881 232.17 101.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9898068 51.1040945 234.04 101.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.99059 51.1015682 234.98 112.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.992135 51.0244992 259 2.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9930791 51.0993314 233.85 125.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9955146 51.0971552 229.24 124.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9979822 51.0949317 231.77 124.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9989585 51.0246746 262 2.16
