OBJECT_SHARED Models/Power/windturbine.xml 11.285 51.9725 85.72 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2852778 51.9702778 86.03 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2855556 51.9680556 86.36 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2855556 51.9691667 86.13 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2858333 51.9658333 86.69 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3305556 51.9652778 93.91 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3544444 51.9625 89.81 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3583333 51.9605556 86.71 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3669444 51.96 84.99 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4325 51.9761111 89.03 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4366667 51.9755556 90.03 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4372222 51.9752778 89.31 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4386111 51.9775 95.31 180
OBJECT_SHARED Models/Power/windturbine.xml 11.44 51.9841667 85.79 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4425 51.9861111 83.19 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4436111 51.9736111 86.1 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4444444 51.9788889 93.28 180
OBJECT_SHARED Models/Power/windturbine.xml 11.445 51.9758333 92.1 180
OBJECT_SHARED Models/Power/windturbine.xml 11.445 51.9880556 79.61 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4461111 51.9761111 93.02 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4463889 51.9766667 94.51 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4466667 51.9747222 89.81 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4466667 51.9866667 81.08 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4469444 51.9766667 94.6 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4472222 51.9780556 93.58 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4480556 51.9791667 91.66 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4483333 51.9736111 89.56 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4483333 51.9738889 89.99 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4486111 51.9680556 81.3 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4505556 51.9811111 92.18 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4508333 51.9697222 86.2 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4513889 51.9669444 82.57 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4522222 51.9733333 93.84 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4522222 51.9780556 94.81 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4530556 51.9780556 94.79 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4530556 51.9888889 82.72 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4533333 51.9752778 95.09 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4533333 51.9805556 94.53 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4536111 51.9805556 94.53 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4538889 51.975 95.12 180
OBJECT_SHARED Models/Power/windturbine.xml 11.455 51.9711111 93.88 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4563889 51.9794444 94.61 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4575 51.9816667 94.8 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4586111 51.9830556 95.68 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4594444 51.9841667 95.24 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4602778 51.9786111 96.47 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4613889 51.9794444 96.77 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4616667 51.9838889 95.26 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4625 51.9805556 97.32 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4636111 51.9836111 95.33 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4669444 51.9819444 96.73 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4683333 51.9827778 95.66 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.4441667 51.9591667 -365.95 180
