OBJECT_SHARED Models/Power/windturbine.xml 11.7544444 51.4513889 130.1 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7552778 51.4483333 136.48 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7577778 51.4455556 139.72 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7622222 51.4516667 131.45 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7627778 51.4491667 135.56 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7630556 51.4475 136.14 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7675 51.4444444 132.62 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7677778 51.4502778 129.13 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7686111 51.4472222 129.81 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7686111 51.4544444 130.94 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8688889 51.4136111 122.02 180
OBJECT_SHARED Models/Communications/radio-tall.xml 11.9933333 51.4608333 -344.09 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac 11.9016667 51.4777778 -336.53 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac 11.9175 51.4797222 -334.92 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac 11.9441667 51.4825 -355.55 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 11.9819444 51.4791667 -322.13 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac 11.965 51.4772222 -347.28 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac 11.9266667 51.4805556 -352.85 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.7769444 51.4861111 -344.92 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.8233333 51.4563889 -338.33 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.9466667 51.3975 -321 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.9561111 51.4011111 -285.67 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.9572222 51.3958333 -325.06 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.9575 51.4763889 -348.03 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.9586111 51.3963889 -322.27 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.9591667 51.4827778 -336.48 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.9622222 51.45 -325.37 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.965 51.3891667 -334.88 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.9694444 51.3897222 -269.22 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.9708333 51.3986111 -248.92 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.9819444 51.4697222 -315.13 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.9872222 51.4327778 -335 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.9883333 51.4983333 -311.85 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.9908333 51.4705556 -323.11 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.9927778 51.4586111 -213.84 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.9930556 51.4880556 -323.77 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.9952778 51.44 -299.18 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 11.9688889 51.4825 90.13 180
OBJECT_SHARED Models/Power/generic_power_plant.xml 11.9494444 51.3994444 94.78 76
OBJECT_SHARED Models/Misc/generic_church_03.ac 11.8661111 51.3872222 118.46 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 11.9738889 51.4955556 106.62 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8508148 51.3900412 125.75 242.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.850922 51.390168 125.77 252.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.851459 51.392893 127.15 252.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.853036 51.394814 128.25 227.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8559842 51.3761847 126.27 28.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.856608 51.39622 126.54 212.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8597762 51.3774314 126.41 28.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.860374 51.397773 127.04 212.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8633716 51.3786852 126.17 28.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.864269 51.399313 126.06 212.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8671024 51.3799142 129.03 28.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.86812 51.400899 123.91 212.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8699471 51.3809142 120.1 29.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.871779 51.402318 123.54 212.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8733909 51.3821311 115.5 38.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.875781 51.403918 123.03 212.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8759787 51.3838399 113.21 46.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.877615 51.375464 111.64 33.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8780149 51.3755489 111.64 18.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8784641 51.3855191 111.23 46.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.879632 51.405454 118.65 193.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8808902 51.3871137 116.43 46.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8834833 51.3888159 115.4 47.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.883903 51.405196 120.99 174.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.886421 51.3908511 114.29 47.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.888221 51.404892 120.07 163.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8882221 51.4168684 110.75 256.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8892525 51.4138745 107.22 282.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8893521 51.39276 112.7 46.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8903224 51.4108876 112.41 283.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8905115 51.4041854 117.87 153.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8911946 51.4191288 113.07 230.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8912067 51.4088325 117.2 289.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8922016 51.3946269 112.2 48.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.892419 51.4071992 117.94 294.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8939833 51.4212333 105.9 204.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8949126 51.3967447 112.29 51.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8969498 51.4038743 118.8 124.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8975316 51.3988354 113.03 64.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8986629 51.4211829 95.44 179.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.898788 51.4021911 116.59 280.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9033049 51.4211519 89.3 179.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9078795 51.421087 84.15 178.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9124789 51.4210421 80.67 178.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9171133 51.420984 81.95 179.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9215606 51.4209465 80.41 178.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9258451 51.4208832 78.72 199.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9295946 51.4228268 79.37 219.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9333077 51.4247665 80 219.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9370247 51.426702 78.18 219.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9407688 51.4286581 77.99 219.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9446094 51.4306337 77.87 219.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9484576 51.4326556 79.24 219.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9522653 51.4346119 91.44 191.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9569753 51.4337805 98.25 164.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9614505 51.4329891 95.25 174.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9665002 51.4332515 89.24 184.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9715057 51.4334982 88.85 199.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9753873 51.4351659 93.45 214.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9794193 51.4368843 95.62 214.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9831453 51.4384585 99.61 219.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9866256 51.4406883 102.71 226.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9899299 51.4428675 105.32 226.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9935092 51.4451663 107.28 217.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9982987 51.4468542 105.74 209.64
