OBJECT_SHARED Models/Power/windturbine.xml 11.3719444 51.7580556 150.41 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3769444 51.7530556 154.54 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3786111 51.7536111 153.81 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3797222 51.7566667 151.19 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3813889 51.7677778 141.56 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3836111 51.7519444 153.45 180
OBJECT_SHARED Models/Power/windturbine.xml 11.385 51.7502778 153.79 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3852778 51.7641667 143.92 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3858333 51.7555556 149.15 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3861111 51.7666667 141.99 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3869444 51.7586111 146.19 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3875 51.7613889 143.91 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3877778 51.7597222 144.75 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3894444 51.7538889 147.12 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3894444 51.7697222 136.92 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3913889 51.7516667 148.32 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3936111 51.765 137.33 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3941667 51.7583333 140.14 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3952778 51.7611111 138.31 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3966667 51.7677778 135.78 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3969444 51.7566667 139.13 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4791667 51.8011111 151.66 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4794444 51.7986111 149 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4797222 51.7958333 145.47 180
OBJECT_SHARED Models/Power/windturbine.xml 11.48 51.7925 143.47 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4808333 51.8041667 150.53 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4813889 51.7972222 147.45 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4816667 51.7977778 148.2 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4822222 51.8058333 149.16 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4825 51.7913889 145.15 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4825 51.7938889 143.33 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4827778 51.8019444 153.62 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4830556 51.8 152.12 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4833333 51.8008333 153.6 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4844444 51.7994444 152.04 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4852778 51.8038889 152.32 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4858333 51.7952778 146.27 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4863889 51.7958333 147.51 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4866667 51.7963889 148.54 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4866667 51.8058333 150.66 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4866667 51.8072222 149.14 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4883333 51.7933333 145.7 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4886111 51.7933333 145.8 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4888889 51.7916667 146.97 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4925 51.8069444 149.59 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4991667 51.8077778 145.81 180
OBJECT_SHARED Models/Airport/ils.xml 11.431675 51.856161 178.21 102.43
OBJECT_SHARED Models/Airport/marker.ac 11.450617 51.860422 169.35 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.2830556 51.83 -323.77 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.3175 51.8147222 -276.8 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.4413889 51.775 -333.09 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.4494444 51.7583333 -322.73 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.4577778 51.7594444 -315.39 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.4752778 51.7641667 -286.31 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.4780556 51.7536111 -300.3 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 11.4544444 51.7536111 112.64 180
OBJECT_SHARED Models/Airport/localizer.xml 11.393144 51.852483 170.16 102.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2849518 51.7911374 135.9 155.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.286277 51.7907695 135.67 156.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2876177 51.7904096 135.7 156.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2889631 51.790043 135.33 156.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2903242 51.7896754 133.37 155.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2917403 51.7892758 131.25 155.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2931233 51.7888722 129.17 155.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2944437 51.7884969 127.91 155.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2957682 51.7881333 127.62 155.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2970757 51.7877578 127.33 155.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2984609 51.7873606 126.99 154.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2997606 51.7869755 128.29 154.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3011692 51.7865591 131.7 154.46
