OBJECT_SHARED Models/Power/windturbine.xml 11.5155556 51.6086111 213.14 180
OBJECT_SHARED Models/Power/windturbine.xml 11.5191667 51.6133333 218.13 180
OBJECT_SHARED Models/Power/windturbine.xml 11.5194444 51.6119444 215.48 180
OBJECT_SHARED Models/Power/windturbine.xml 11.5211111 51.6169444 199.23 180
OBJECT_SHARED Models/Power/windturbine.xml 11.5222222 51.6080556 218.4 180
OBJECT_SHARED Models/Power/windturbine.xml 11.6916667 51.5708333 189.9 180
OBJECT_SHARED Models/Power/windturbine.xml 11.6944444 51.5788889 168.96 180
OBJECT_SHARED Models/Power/windturbine.xml 11.6966667 51.5772222 171.37 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7025 51.5847222 184.14 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7072222 51.5822222 180.48 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7088889 51.5794444 181.06 180
OBJECT_SHARED Models/Power/windturbine.xml 11.71 51.5119444 192.82 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7116667 51.5091667 191.54 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7116667 51.5802778 178.42 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7116667 51.5833333 178.1 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7138889 51.5811111 180.63 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7175 51.5755556 178.76 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7472222 51.5491667 172.75 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.5275 51.5261111 -252.54 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.5583333 51.525 -317.42 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.6216667 51.6052778 -284.46 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 11.545 51.5283333 139.37 180
