OBJECT_SHARED Models/Power/windturbine.xml 11.0516667 51.7769444 157.86 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2116667 51.8116667 127.2 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2177778 51.8272222 104.01 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2205556 51.815 130.08 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2230556 51.8175 127.26 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2272222 51.8152778 127.04 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2341667 51.8319444 109.66 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.1563889 51.7852778 -318.58 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.1688889 51.7922222 -291.71 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 11.1422222 51.79 125.62 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 11.1427778 51.7930556 124.01 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 11.1494444 51.7894444 123.92 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0956666 51.8508429 144.26 30.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0959895 51.8588634 132.66 1.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.097314 51.8588786 131.75 1.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0978449 51.851651 145.74 30.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1878718 51.7989115 123.15 217.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1894083 51.7996444 119.76 217.64
