OBJECT_SHARED Models/Power/windturbine.xml 11.6025 51.1080556 197.97 180
OBJECT_SHARED Models/Power/windturbine.xml 11.6036111 51.0375 280.77 180
OBJECT_SHARED Models/Power/windturbine.xml 11.6177778 51.0341667 289.42 180
OBJECT_SHARED Models/Power/windturbine.xml 11.6202778 51.0308333 293.75 180
OBJECT_SHARED Models/Power/windturbine.xml 11.6202778 51.0472222 289.17 180
OBJECT_SHARED Models/Power/windturbine.xml 11.6225 51.0502778 287.77 180
OBJECT_SHARED Models/Power/windturbine.xml 11.6266667 51.0480556 299.61 180
OBJECT_SHARED Models/Power/windturbine.xml 11.6291667 51.0430556 298.06 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7463889 51.0152778 332.51 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7475 51.0166667 330.56 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7494444 51.0144444 330.1 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.5325 51.0333333 -241.69 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.7133333 51.1247222 -307.5 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 11.5288889 51.0761111 203.49 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 11.5958333 51.0855556 144.98 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 11.7402778 51.0597222 182.67 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 11.5163889 51.0252778 171.08 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5025997 51.0724009 217.07 12.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5093374 51.0733177 207.88 12.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5151739 51.0741401 207.6 12.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5215682 51.0750434 215.02 12.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5268683 51.0758119 216.39 12.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5327906 51.0766342 214.67 12.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.53867 51.0774296 207.15 12.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5453219 51.0783598 213.3 12.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5517592 51.0792361 217.39 12.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5580892 51.0801393 214.07 12.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.564784 51.0811099 214.39 12.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5711784 51.082013 202.91 12.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5778946 51.0829162 186.59 12.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5831303 51.0836441 180.51 12.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5898466 51.0846146 182.21 12.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5960049 51.0854368 182.87 358.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6011333 51.0845607 161.91 345.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6073775 51.0835497 151.68 345.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6139864 51.0824174 130.13 344.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.620531 51.0813255 141.51 345.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6258096 51.0804493 161.46 345.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6322898 51.0793574 176.91 344.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6388773 51.078225 195.77 344.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6454434 51.0771331 211.11 345.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6521382 51.0760545 220.13 345.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6586828 51.0749356 228.91 344.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6653561 51.0738165 247.58 345.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6712999 51.0728323 248.42 345.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6776943 51.0717402 226.64 344.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.686728 51.0701897 212.07 345.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6964054 51.0687065 131.43 345.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7026495 51.0675738 137.35 342.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7092585 51.0662119 146.25 341.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7151594 51.0649713 149.35 341.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7214679 51.0636903 158.73 341.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7277979 51.0623822 165.91 341.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7343211 51.0610336 185.33 341.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7405223 51.0597659 222.63 341.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7461872 51.0586061 240.13 341.79
