OBJECT_SHARED Models/Power/windturbine.xml 11.7888889 51.68 80.43 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7908333 51.6847222 76.4 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7925 51.6777778 82.08 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7927778 51.6825 76.8 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7933333 51.6869444 71.42 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7958333 51.6802778 76.68 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7958333 51.6894444 68.65 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7963889 51.6844444 71.85 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7977778 51.6838889 71.43 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7986111 51.6780556 76.82 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7988889 51.6916667 72.46 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8 51.6816667 71.53 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8044444 51.6791667 72.73 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8044444 51.6911111 68.8 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8069444 51.6872222 67.02 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8086111 51.685 68.02 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8188889 51.6597222 101.12 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8244444 51.6341667 154.44 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8305556 51.6333333 139.62 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8361111 51.7480556 77.01 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8519444 51.6525 108.49 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8519444 51.6541667 107.52 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8522222 51.6508333 111.64 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8616667 51.7088889 86.99 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8636111 51.7094444 87.76 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8713889 51.6608333 93.2 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8969444 51.7377778 77.37 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9033333 51.7075 77.86 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9044444 51.7127778 79.3 180
OBJECT_SHARED Models/Power/windturbine.xml 11.905 51.7161111 80.8 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9052778 51.7119444 79.05 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9063889 51.7036111 79.56 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9077778 51.7183333 81.81 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9080556 51.7077778 79.19 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9094444 51.7122222 79.98 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9097222 51.7155556 81.15 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9108333 51.7030556 80.9 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9108333 51.7108333 80.05 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9119444 51.7183333 82.64 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9125 51.7108333 80.48 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9133333 51.7072222 80.65 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9141667 51.7116667 81.09 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9144444 51.7152778 81.91 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9158333 51.7027778 82.34 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9161111 51.7180556 83.06 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9183333 51.7066667 82.15 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9191667 51.7111111 82.41 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9191667 51.7147222 83.03 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9519444 51.6658333 87.81 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9525 51.6827778 89.97 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9527778 51.66 93.13 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9558333 51.6641667 91.15 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9577778 51.6677778 89.06 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9580556 51.6613889 91.92 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9583333 51.6588889 92.28 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9586111 51.6561111 92.7 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9658333 51.6594444 88 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9663889 51.6566667 88.27 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9663889 51.6636111 86.86 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.8511111 51.6366667 -294.59 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.8944444 51.6469444 -321.31 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.9544444 51.6366667 -348.86 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.9925 51.655 -340.58 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 11.9866667 51.7472222 83.9 180
OBJECT_SHARED Models/Residential/SDBungalow1.ac 11.94740803 51.72294427 88.75 100
OBJECT_SHARED Models/Military/tower-usaf-40m.xml 11.949697 51.72340891 88.68 0
OBJECT_SHARED Models/Residential/ad1.xml 11.94518331 51.72275964 88.88 19.4
OBJECT_SHARED Models/Residential/ad1.xml 11.94954721 51.72370925 88.68 116
OBJECT_SHARED Models/Residential/ad2.xml 11.94460332 51.72264459 88.91 109.4
OBJECT_SHARED Models/Residential/ad2.xml 11.94472381 51.72242862 88.8 109.4
OBJECT_SHARED Models/Residential/ad2.xml 11.94539329 51.72281624 88.88 109.4
OBJECT_SHARED Models/Military/EDAK_SHELTER1.xml 11.94628856 51.72268261 88.8 192
OBJECT_SHARED Models/Military/EDAK_SHELTER1.xml 11.94805058 51.72176667 89.65 336
OBJECT_SHARED Models/Military/EDAK_SHELTER1.xml 11.95430075 51.72375546 88.2 32
OBJECT_SHARED Models/Military/EDAK_SHELTER1.xml 11.95485846 51.72427349 88.24 140
OBJECT_SHARED Models/Military/EDAK_SHELTER3.xml 11.94686692 51.72167477 89.23 12
OBJECT_SHARED Models/Military/EDAK_SHELTER3.xml 11.94767515 51.72301808 88.73 192
OBJECT_SHARED Models/Military/EDAK_SHELTER3.xml 11.95111088 51.72275924 89.04 32
OBJECT_SHARED Models/Military/EDAK_SHELTER3.xml 11.95366934 51.72419302 88.98 196
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 11.750763 51.6564206 65.77 350.79
OBJECT_SHARED Models/Trees/5_populus.xml 11.94948989 51.72394131 88.9 28
OBJECT_SHARED Models/Trees/5_populus.xml 11.95012761 51.72375802 88.58 24
OBJECT_SHARED Models/Trees/5_populus.xml 11.9506322 51.72429889 88.95 24
OBJECT_SHARED Models/Trees/line_trees.xml 11.9484685 51.72394688 89.16 116
OBJECT_SHARED Models/Trees/line_trees.xml 11.95131587 51.72428931 88.77 116
