OBJECT_SHARED Models/Communications/radio-medium.xml 6.0180556 46.3583333 1403.04 180
OBJECT_SHARED Models/Communications/vordme_1.xml 6.132222 46.253917 410.74 180
OBJECT_SHARED Models/Airport/localizer.xml 6.128639 46.251472 409.56 135.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0568973 46.2501277 466.97 219.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0575925 46.2513801 467.91 231.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0581246 46.2508222 466.76 230.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0600387 46.2533742 464.05 242.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0615149 46.2555939 464.17 239.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0632916 46.2579558 466.04 251.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0638581 46.2602049 464.96 260.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0643216 46.2621988 457.85 246.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0674201 46.2649699 458.77 233.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0701581 46.2676103 461.45 232.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0734025 46.2702743 460.82 228.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0762607 46.2724043 461.79 229.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0783463 46.2742197 466.89 229.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0811174 46.276376 471.68 229.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0839253 46.2786987 472.72 230.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0868093 46.2811664 472.31 218.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0916244 46.2827502 474.46 212.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0950576 46.2846662 485.81 217.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0975553 46.2859414 484.52 217.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1007052 46.2877149 487.02 219.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1042415 46.2883792 480.73 14.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1057178 46.288652 477.96 14.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1428488 46.3149761 453.84 82.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1465223 46.3339729 472.74 82.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.147209 46.3373685 468.41 68.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1479086 46.3022742 434.63 56.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1498783 46.3400232 470.29 55.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1505693 46.3050314 435.46 58.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1521442 46.3423105 469.95 55.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1531614 46.3082213 441.43 60.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1555819 46.3112569 439.81 60.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1574358 46.3134919 443.3 59.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.15744 46.3477437 464.83 56.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1594614 46.3158336 441.55 60.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1602981 46.3507237 469.51 62.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1612638 46.3180685 438.62 60.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1617658 46.353206 467.05 67.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1635555 46.3207953 438 59.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1642721 46.3573646 477.39 48.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1659502 46.3236642 438.69 59.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1685423 46.3267522 435.04 65.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.168658 46.359035 466.65 42.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1736235 46.3369338 437.72 74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1748165 46.340507 450.72 76.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1757047 46.3661961 471.77 55.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1760353 46.3437067 452.48 75.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1773056 46.3472676 459.31 76.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1783613 46.3502595 459.18 63.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1805027 46.3710999 466.29 55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1809362 46.3524338 458.99 51.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1829145 46.3733917 459.3 55.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.184687 46.3557394 458.77 51.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1875795 46.3582214 456.26 50.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1902575 46.3604664 447.66 50.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1936735 46.3634043 446.83 51.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.197493 46.3666856 440.92 52.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1993984 46.3684979 443.99 54.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2014069 46.3705292 444.62 55.7
