OBJECT_SHARED Models/Airport/beacon.xml 6.1002217 46.2385207 422.61 0
OBJECT_SHARED Models/Airport/beacon.xml 6.1002217 46.2385207 422.61 0
OBJECT_SHARED Models/Communications/radio-medium.xml 6.1888889 46.1452778 1096.42 180
OBJECT_SHARED Models/Communications/vordme_1.xml 6.095472 46.230556 424.01 180
OBJECT_SHARED Models/Communications/vordme_1.xml 6.122556 46.249 411.99 180
OBJECT_SHARED Models/Airport/localizer.xml 6.089528 46.224833 428.62 315.43
OBJECT_SHARED Models/Airport/apt-light.xml 6.0965952 46.2357703 422.92 0
OBJECT_SHARED Models/Airport/apt-light.xml 6.0965952 46.2357703 422.92 0
OBJECT_SHARED Models/Airport/apt-light.xml 6.0992465 46.2374117 421.86 0
OBJECT_SHARED Models/Airport/apt-light.xml 6.0992465 46.2374117 421.86 0
OBJECT_SHARED Models/Airport/apt-light.xml 6.1237559 46.244785 414.27 0
OBJECT_SHARED Models/Airport/apt-light.xml 6.1239178 46.2442722 414.98 0
OBJECT_SHARED Models/Airport/apt-light.xml 6.1240515 46.2438504 415.61 0
OBJECT_SHARED Models/Airport/apt-light.xml 6.1241387 46.2451336 413.78 0
OBJECT_SHARED Models/Airport/apt-light.xml 6.1242643 46.2434942 416.17 0
OBJECT_SHARED Models/Airport/apt-light.xml 6.1244997 46.2453717 413.44 0
OBJECT_SHARED Models/Airport/apt-light.xml 6.1247639 46.2455512 413.19 0
OBJECT_SHARED Models/Airport/apt-light.xml 6.1249418 46.2435224 416.2 0
OBJECT_SHARED Models/Airport/apt-light.xml 6.125213 46.24584 412.78 0
OBJECT_SHARED Models/Airport/apt-light.xml 6.1254893 46.2438633 415.68 0
OBJECT_SHARED Models/Airport/apt-light.xml 6.1256837 46.2461251 412.37 0
OBJECT_SHARED Models/Airport/apt-light.xml 6.1257464 46.2440465 415.41 0
OBJECT_SHARED Models/Airport/apt-light.xml 6.1260492 46.244238 415.12 0
OBJECT_SHARED Models/Airport/apt-light.xml 6.1262325 46.2458316 412.72 0
OBJECT_SHARED Models/Airport/apt-light.xml 6.1263355 46.2452764 413.51 0
OBJECT_SHARED Models/Airport/apt-light.xml 6.1263948 46.2448813 414.11 0
OBJECT_SHARED Models/Airport/apt-light.xml 6.1264046 46.2444796 414.75 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0258922 46.1928856 370.4 274.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0259008 46.1976148 407.41 67.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.026184 46.1914774 363.47 98.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0298232 46.2003119 396.46 45.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0332822 46.2027832 405.62 53.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.035634 46.2056167 403.37 60.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0374578 46.2078235 404.87 60.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0422172 46.2135818 411.29 54.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0452899 46.2160109 407.16 52.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0483228 46.2430999 456.49 272.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0483283 46.2192357 411.98 57.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0490781 46.239734 458.25 150.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0504085 46.2456286 458.1 55.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0510406 46.2223296 411.9 74.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0510406 46.2239329 411.83 76.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0523012 46.2261097 414.03 56.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0525415 46.2260207 413.37 60.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0530177 46.2478189 461.5 46.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0539074 46.1614212 447.29 143.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0541078 46.2374782 445.42 133.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0542708 46.2377097 446.12 146.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0544641 46.2283898 420.76 53.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0546701 46.2282889 420.32 53.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0548459 46.2494926 466.43 224.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0551422 46.2289361 422.99 58.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0552064 46.2492315 466.12 41.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0553739 46.2288827 421.8 59.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0559404 46.2303017 429.08 64.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0560733 46.2497241 465.8 39.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0561722 46.2302127 428.11 63.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0574552 46.2356971 440.23 120.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0577354 46.1594415 429.52 145.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0577556 46.2358277 439.45 120.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0581075 46.2329483 431.55 259.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0584079 46.2329483 431.13 259.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0649967 46.1561835 414.44 145.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0690565 46.1541679 416.87 145.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.073451 46.1521345 421.16 159.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0816307 46.151421 442.72 184.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0869178 46.152515 443.19 196.63
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 6.0927861 46.2237405 423.15 0
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 6.0960281 46.2239641 421.65 0
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 6.0978363 46.2239796 421.51 0
OBJECT_SHARED Models/Airport/helipad_circle.xml 6.0992555 46.2393028 425.23 316
OBJECT_SHARED Models/Airport/helipad_circle.xml 6.1006151 46.2374719 422.77 311.5
OBJECT_SHARED Models/Airport/helipad_circle.xml 6.102201 46.2376409 422.37 316
OBJECT_SHARED Models/Airport/helipad_circle.xml 6.102426 46.2378104 422.33 312
OBJECT_SHARED Models/Airport/helipad_circle.xml 6.1026566 46.2379582 422.28 316
OBJECT_SHARED Models/Airport/helipad_circle.xml 6.1028927 46.2381217 422.23 316
OBJECT_SHARED Models/Airport/helipad_circle.xml 6.1031271 46.2382838 422.18 308
OBJECT_SHARED Models/Aircraft/757-at-obj.xml 6.0967924 46.2252949 422.03 316
OBJECT_SHARED Models/Aircraft/B737.xml 6.1038647 46.2289091 423.28 287.8
OBJECT_SHARED Models/Aircraft/Cessna150.xml 6.0981761 46.2364753 423.2 0
OBJECT_SHARED Models/Aircraft/EC-135_ADAC.xml 6.10265 46.2379583 421.93 143.5
OBJECT_SHARED Models/Aircraft/ERJ145_services.xml 6.0993472 46.236519 422.75 317.1
OBJECT_SHARED Models/Aircraft/R3000.xml 6.0973152 46.2328433 423.25 43.3
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 6.0982383 46.2370388 424.53 0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 6.0982383 46.2370388 424.53 0
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml 6.0939893 46.2243006 422.78 117.9
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 6.0932201 46.2241075 423.22 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 6.093616 46.2241529 422.94 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 6.0945026 46.2244787 422.55 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 6.0946994 46.2246934 422.55 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 6.0949196 46.2249712 422.59 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 6.095412 46.224304 422.01 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 6.0955531 46.2244925 422.05 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 6.0958723 46.2247062 422.04 116
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 6.0962987 46.2245482 421.86 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 6.0966009 46.2243403 421.7 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 6.0969009 46.2243079 421.64 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 6.0971563 46.2243409 421.63 144
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml 6.15590392 46.20625707 363.99 300
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml 6.15601482 46.20636103 363.99 120
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml 6.15602046 46.20612426 363.99 300
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml 6.15604993 46.2063187 363.99 120
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml 6.15610588 46.20602439 363.99 299.4
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml 6.15612489 46.2062316 363.99 120
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml 6.15621669 46.2061192 363.99 120
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml 6.15624821 46.20608458 363.99 120
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml 6.15631331 46.20577444 364 300
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml 6.15638509 46.20645616 363.99 120
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml 6.15643352 46.20587576 364 120
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml 6.15648908 46.20632846 364 120
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml 6.15655624 46.20573043 364 120
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml 6.15658129 46.20622593 364 120
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml 6.1566703 46.20651293 364 300
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml 6.15676848 46.20601201 364 120
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml 6.15676898 46.20639897 364 300
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml 6.15679764 46.20636365 364 300
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml 6.15683571 46.20592746 364 120
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml 6.15715059 46.20595178 364 300
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml 6.15718009 46.20591667 364 301.9
OBJECT_SHARED Models/Airport/RGL.xml 6.0912358 46.2248967 425.99 168
OBJECT_SHARED Models/Airport/RGL.xml 6.0922508 46.2255901 425.21 108
OBJECT_SHARED Models/Airport/RGL.xml 6.0932138 46.2256178 424.21 160
OBJECT_SHARED Models/Airport/RGL.xml 6.0932257 46.2252022 423.95 232
OBJECT_SHARED Models/Airport/RGL.xml 6.1003686 46.2333521 422.33 300
OBJECT_SHARED Models/Airport/RGL.xml 6.1006188 46.2308086 422.31 164
OBJECT_SHARED Models/Airport/RGL.xml 6.1006259 46.2335897 422.31 348
OBJECT_SHARED Models/Airport/RGL.xml 6.1011606 46.2310779 422.31 100
OBJECT_SHARED Models/Airport/RGL.xml 6.1067128 46.2349562 422.54 96
OBJECT_SHARED Models/Airport/RGL.xml 6.1070428 46.2348943 422.65 44
OBJECT_SHARED Models/Airport/RGL.xml 6.1071316 46.2350738 422.61 192
OBJECT_SHARED Models/Airport/RGL.xml 6.1074324 46.2353316 422.58 96
OBJECT_SHARED Models/Airport/RGL.xml 6.1084677 46.2394247 421.05 304
OBJECT_SHARED Models/Airport/RGL.xml 6.1088069 46.2395038 421 296
OBJECT_SHARED Models/Airport/RGL.xml 6.1106267 46.2376714 422.1 136
OBJECT_SHARED Models/Airport/RGL.xml 6.1111636 46.2377268 422.18 72
OBJECT_SHARED Models/Airport/RGL.xml 6.1189165 46.2432307 417.56 200
OBJECT_SHARED Models/Airport/RGL.xml 6.1191992 46.2435601 417.17 140
OBJECT_SHARED Models/Airport/RGL.xml 6.1267918 46.2486172 410.74 89.1
OBJECT_SHARED Models/Airport/RGL.xml 6.1273039 46.2484992 410.72 1.8
OBJECT_SHARED Models/Airport/EUROPOLES_GLS.xml 6.095472 46.230556 424.01 313.75
OBJECT_SHARED Models/Airport/EUROPOLES_GLS.xml 6.122694 46.248917 411.96 133.75
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 6.10008465 46.2261948 422.18 47.2
OBJECT_SHARED Models/Aircraft/DR400-yellow.xml 6.09999816 46.236092 422.52 48
OBJECT_STATIC geneva_water_fountain_140.xml 6.155962 46.207333 363.99 210.6
OBJECT_STATIC CathedraleGeneve.ac 6.148577019 46.2010917 404.6 70
OBJECT_STATIC Geneva_Le_Lignon.ac 6.092611 46.201148 403.24 75.1
OBJECT_STATIC LSGG_GA.ac 6.09773143 46.234277 423.2 89
OBJECT_STATIC LSGG_GA_bistro.ac 6.09763812 46.2345469 423.26 88
OBJECT_STATIC LSGG_GA_bistro_Fence.ac 6.0981257 46.2345129 423.05 86.7
OBJECT_STATIC LSGG_North1.ac 6.12639808 46.2464363 415.36 88
OBJECT_STATIC LSGG_North2.ac 6.12648056 46.2462196 416.19 269
OBJECT_STATIC LSGG_North3.ac 6.1265587 46.2460196 416.93 88
OBJECT_STATIC seats.ac 6.12574509 46.2440215 416.45 313.2
OBJECT_STATIC LSGG_Fence_North.ac 6.12531102 46.2449507 415.07 88.3
OBJECT_STATIC LSGG_GA_Ruags.ac 6.09760842 46.2365297 423.47 88
OBJECT_STATIC LSGG_GA_Wall.ac 6.09763248 46.2365441 423.46 88.6
OBJECT_STATIC LSGG_GA_Storage.ac 6.09744111 46.2363375 423.53 87.2
OBJECT_STATIC LSGG_GA_Ruags_Fence.ac 6.09945765 46.2375028 422.79 88
OBJECT_STATIC LSGG_GA_Hangar.ac 6.10044353 46.237905 422.49 89.2
OBJECT_STATIC LSGG_GA_Hangar.ac 6.1012833 46.2373702 422.23 0
OBJECT_STATIC LSGG_GA_Hangar2.ac 6.10156008 46.2370504 422.15 88.8
OBJECT_STATIC LSGG_GA_radio.ac 6.1020017 46.2373613 422.06 90.9
OBJECT_STATIC LSGG_Storage.ac 6.09856577 46.2373522 424.87 93.5
OBJECT_STATIC LSGG_GrandHangar.ac 6.09861246 46.2256181 421.94 142.6
OBJECT_STATIC LSGG_Global.ac 6.09636938 46.2233972 424.09 141.4
OBJECT_STATIC LSGG_Tag1.ac 6.09523719 46.2228171 424.93 88
OBJECT_STATIC LSGG_Tag2.ac 6.09459494 46.2232984 421.77 89.3
OBJECT_STATIC LSGG_Tag3.ac 6.09360048 46.2240238 422.87 88
OBJECT_STATIC LSGG_solarHangarClosed.ac 6.09669186 46.2325167 423.53 56
OBJECT_STATIC LSGG_solarHangarClosed.ac 6.0967549 46.2324705 423.49 52
OBJECT_STATIC LSGG_solarHangarClosed.ac 6.0968176 46.2326117 423.48 52
OBJECT_STATIC LSGG_solarHangarClosed.ac 6.0968833 46.2325568 423.44 53.7
OBJECT_STATIC LSGG_solarHangarClosed.ac 6.097011 46.2326406 423.38 48
OBJECT_STATIC LSGG_solarHangarClosed.ac 6.0970723 46.2327847 423.36 52
OBJECT_STATIC LSGG_solarHangarClosed.ac 6.0971423 46.2327289 423.32 52
OBJECT_STATIC LSGG_solarHangarClosed.ac 6.0972439 46.2329714 423.3 230.8
OBJECT_STATIC LSGG_solarHangarClosed.ac 6.0973863 46.2329022 423.22 52
OBJECT_STATIC LSGG_solarHangarClosed.ac 6.0974446 46.2330464 423.21 52
OBJECT_STATIC LSGG_solarHangarClosed.ac 6.0975723 46.2331338 423.16 48
OBJECT_STATIC LSGG_solarHangarClosed.ac 6.0976582 46.2330838 423.12 52
OBJECT_STATIC LSGG_solarHangarClosed.ac 6.1012236 46.2372278 422.24 76.1
OBJECT_STATIC LSGG_solarHangarOpen.ac 6.09698781 46.232799 423.41 229.6
OBJECT_STATIC LSGG_solarHangarOpen.ac 6.0973616 46.2330583 423.25 232
OBJECT_STATIC LSGG_solarHangarOpen.ac 6.0975222 46.2329917 423.17 52
OBJECT_STATIC LSGG_Arena.ac 6.11372366 46.2350018 425.17 89.5
OBJECT_STATIC LSGG_Palexpo_Automobile.ac 6.11808469 46.2349649 425.6 44.8
OBJECT_STATIC LSGG_Cargo1.ac 6.11529309 46.2371651 424.02 224.5
OBJECT_STATIC LSGG_Cargo2.ac 6.11422465 46.2378087 422.94 44.7
OBJECT_STATIC LSGG_Cargo3.ac 6.11523288 46.2369405 424.25 45
OBJECT_STATIC LSGG_Cargo4.ac 6.11326157 46.2376097 422.83 44.9
OBJECT_STATIC LSGG_Cargo5.ac 6.11351951 46.23731 423.19 45
OBJECT_STATIC LSGG_Cargo6.ac 6.11491998 46.2365213 424.56 44.6
OBJECT_STATIC LSGG_Cargo7.ac 6.11390782 46.236758 423.86 44.3
OBJECT_STATIC LSGG_Cargo8.ac 6.11299558 46.235993 424.2 44.4
OBJECT_STATIC LSGG_Cargo9.ac 6.11322166 46.2357815 424.51 45.3
OBJECT_STATIC LSGG_Cargo10.ac 6.1133325 46.2378919 422.59 44
OBJECT_STATIC LSGG_Cargo11.ac 6.11638525 46.2373557 424.29 90.6
OBJECT_STATIC LSGG_Cargo12.ac 6.11653485 46.2394445 421.81 90
OBJECT_STATIC LSGG_Dupont.ac 6.12141118 46.2374513 432.94 72
OBJECT_STATIC LSGG_Movenpick.ac 6.10001511 46.2240152 422.59 89
OBJECT_STATIC LSGG_Skyguide.ac 6.09968408 46.2252457 422.03 88
OBJECT_STATIC LSGG_13.ac 6.09942147 46.2249698 421.94 89.5
OBJECT_STATIC LSGG_Jet_Aviation.ac 6.09910669 46.2247239 421.84 88
OBJECT_STATIC LSGG_14.ac 6.09886112 46.2245024 421.76 87.9
OBJECT_STATIC LSGG_15.ac 6.09799925 46.22371 421.46 87.8
OBJECT_STATIC LSGG_Inn.ac 6.09935784 46.2238764 420.47 86.3
OBJECT_STATIC LSGG_Satt20.ac 6.10304549 46.2305243 422.67 0
OBJECT_STATIC LSGG_Satt30.ac 6.10499256 46.2319168 422.99 0
OBJECT_STATIC LSGG_Satt40.ac 6.10686867 46.2330458 423.33 0
OBJECT_STATIC LSGG_Tower.ac 6.10328974 46.228638 423.07 0
OBJECT_STATIC LSGG_WTC.ac 6.10389065 46.2271392 421.01 90.1
OBJECT_STATIC LSGG_sixt.ac 6.10571744 46.2282114 425.35 90.2
OBJECT_STATIC LSGG_TerminalA1.ac 6.10346592 46.2285244 423.17 89.7
OBJECT_STATIC LSGG_TerminalA5.ac 6.10642349 46.229051 423.88 89.9
OBJECT_STATIC LSGG_TerminalC.ac 6.10938814 46.2322602 425.07 90.1
OBJECT_STATIC LSGG_TerminalF.ac 6.1086709 46.2326401 424.41 89.9
OBJECT_STATIC LSGG_Parking1.ac 6.10927554 46.2320399 425.14 89.9
OBJECT_STATIC LSGG_Parking2.ac 6.10213002 46.2260085 418.35 92.2
OBJECT_STATIC LSGG_Satt10.ac 6.10167861 46.2290898 422.57 91.6
OBJECT_STATIC LSGG_Easy.ac 6.10255512 46.2292519 422.74 91.4
OBJECT_STATIC LSGG_Easy_Hangar1.ac 6.1006239 46.2279459 422.36 91.9
OBJECT_STATIC LSGG_Easy_Hangar2.ac 6.09962788 46.2271793 422.24 90.6
OBJECT_STATIC LSGG_Easy_Hangar3.ac 6.09915975 46.2268674 422.18 90.3
OBJECT_STATIC LSGG_Easy2.ac 6.09987118 46.2269517 422.21 92.1
OBJECT_STATIC LSGG_Festival.ac 6.11143623 46.2338955 425.17 48
