OBJECT_SHARED Models/Airport/tacan.xml 13.088389 45.995728 59.54 300
OBJECT_SHARED Models/Military/RAFTower.xml 13.0581528 45.9773759 48.37 210.4
OBJECT_SHARED Models/Military/RAFGuardroom.ac 13.0469772 45.9704474 44.72 112.1
OBJECT_SHARED Models/Military/RAFMainStores.ac 13.0382819 45.9776641 49.73 118.3
OBJECT_SHARED Models/Military/RAFSergeantsMess.ac 13.0412449 45.9790915 50.08 118.7
OBJECT_SHARED Models/Military/RAFWorkshop.ac 13.0396704 45.9789415 50.02 29.4
OBJECT_SHARED Models/Commercial/PizzaHut22x20.ac 13.0517003 45.9842817 54.26 212
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.0419743 45.9719697 45.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.0506054 45.9822139 51.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.0506103 45.9746578 47.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.0508635 45.9743618 47.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.0510401 45.9741068 46.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.0510723 45.9746069 47.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.0512373 45.9739763 46.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.0514022 45.9744895 47.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.0515259 45.9739977 46.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.0516243 45.9745127 47.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.0518915 45.9743535 47.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.0519307 45.9747354 47.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.0524726 45.9743289 47.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.0527654 45.9750405 47.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.0527721 45.9746311 47.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.0531044 45.9745143 47.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.0632825 45.9787201 48.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.0635831 45.9788818 49.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.0635881 45.9785441 48.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.0637797 45.9792185 49.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.0639617 45.9780397 48.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.0640461 45.9786881 48.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.0640734 45.9789092 49.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.0642153 45.9793873 49.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.0643078 45.9782513 48.8 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.0643343 45.9778666 48.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.0644145 45.9773534 48.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.0645172 45.9786048 48.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.0645354 45.9792414 49.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.0645766 45.9776396 48.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.0646706 45.9789771 49.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.0648157 45.9783347 48.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.0649257 45.9779694 48.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.0652991 45.9785159 48.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.0654767 45.9780374 48.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.0657087 45.9804384 49.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.0660658 45.9807358 49.9 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.0663844 45.9808692 49.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.066551 45.9809413 50.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.0672163 45.9812412 50.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.0676163 45.9814136 50.3 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.0676352 45.9804984 49.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.0679661 45.9802987 49.82 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 13.0512266 45.9743976 47.06 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 13.06446 45.9789621 49.09 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 13.0518831 45.9741247 46.92 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 13.0522047 45.9745033 47.12 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 13.0638735 45.9790262 49.1 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 13.0645475 45.9778061 48.63 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 13.0646751 45.9784091 48.88 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 13.0651343 45.9782405 48.82 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 13.0418614 45.9720118 44.83 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 13.0631794 45.9788483 49 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 13.0634702 45.9787524 48.97 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 13.0636079 45.9790347 49.09 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 13.063837 45.9788097 49.01 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 13.0638991 45.9785037 48.89 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 13.0640627 45.9791817 49.17 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 13.0643334 45.978438 48.87 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 13.0644113 45.9791536 49.17 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 13.0644938 45.9781102 48.75 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 13.0644962 45.9774797 48.5 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 13.0646552 45.9793772 49.27 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 13.0648036 45.9786714 48.99 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 13.0649205 45.9789858 49.12 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 13.0649213 45.9785947 48.96 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 13.0652209 45.9777983 48.65 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 13.0652765 45.9782266 48.82 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 13.0657223 45.9782381 48.84 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 13.0657618 45.9803661 49.73 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 13.0664774 45.9808851 49.98 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 13.0667556 45.9810031 50.05 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 13.0669398 45.9810125 50.06 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 13.070365 45.9801269 49.98 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 13.0416716 45.9726921 45.02 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 13.041722 45.9726334 44.99 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 13.0417718 45.9725734 44.95 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 13.0418195 45.9725135 44.9 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 13.0418711 45.9724507 44.86 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 13.0419212 45.9723874 45.3 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 13.0419693 45.9723284 45.55 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 13.0499374 45.9819963 51.62 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 13.0507204 45.974427 47.07 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 13.0510471 45.9743497 47.03 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 13.0513502 45.9742594 46.99 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 13.0513583 45.9739922 46.85 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 13.0517743 45.9744521 47.09 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 13.0518304 45.9748467 47.28 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 13.0519857 45.974184 46.95 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 13.052073 45.9746936 47.21 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 13.0523349 45.9745025 47.12 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 13.0524427 45.974934 47.34 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 13.0529394 45.9745886 47.17 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 13.0640173 45.9792706 49.21 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 13.0644381 45.9793004 49.23 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 13.0644597 45.9783592 48.85 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 13.0655393 45.9784446 48.92 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 13.0507266 45.9746525 47.19 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 13.0509277 45.9742445 46.98 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 13.0510478 45.9744765 47.1 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 13.0511827 45.9742051 46.96 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 13.0511966 45.9738761 46.79 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 13.0513016 45.9741227 46.92 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 13.0515168 45.9743911 47.06 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 13.0516137 45.9742635 46.99 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 13.0516675 45.9746378 47.18 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 13.0518357 45.9742409 46.98 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 13.0520056 45.9744651 47.09 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 13.052205 45.9746124 47.17 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 13.0525426 45.9748883 47.31 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 13.0525572 45.9745121 47.13 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 13.052856 45.9744579 47.1 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 13.0530687 45.9747055 47.23 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 13.0642037 45.9787908 49.01 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 13.0643074 45.9785802 48.93 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 13.0643501 45.9780352 48.71 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 13.0646666 45.9787724 49.02 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 13.0648513 45.9775137 48.53 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 13.0648715 45.9791017 49.16 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 13.0650882 45.9777594 48.63 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 13.0652845 45.9783366 48.87 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 13.0653538 45.9786382 48.99 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 13.0659665 45.9806644 49.86 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 13.0666725 45.9809611 50.03 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 13.0671039 45.9811411 50.13 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 13.0680584 45.9800983 49.74 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 13.0503636 45.9822178 51.73 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 13.050634 45.9823046 51.76 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 13.0506659 45.9745646 47.14 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 13.0507955 45.9745594 47.14 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 13.0508378 45.9744389 47.08 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 13.0510263 45.9742075 46.96 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 13.0511653 45.9742999 47.01 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 13.0513717 45.97466 47.2 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 13.0514398 45.9745682 47.15 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 13.0515971 45.9740244 46.87 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 13.0516087 45.9741071 46.91 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 13.0518556 45.9745014 47.11 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 13.0520696 45.9743528 47.04 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 13.0521447 45.9749144 47.32 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 13.0521831 45.9742683 47 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 13.0522671 45.9747607 47.25 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 13.0523116 45.9743815 47.06 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 13.0523837 45.9746919 47.21 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 13.0525536 45.9751829 47.46 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 13.0527792 45.9747727 47.26 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 13.0528159 45.9749123 47.33 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 13.0638014 45.9782618 48.79 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 13.0639604 45.9783546 48.83 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 13.0641654 45.9780215 48.7 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 13.0643978 45.9787669 49.01 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 13.0646365 45.978266 48.82 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 13.0646389 45.9779212 48.68 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 13.0646896 45.9774164 48.48 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 13.0649843 45.9784877 48.92 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 13.0650034 45.9776426 48.58 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 13.0650627 45.9787596 49.03 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 13.0651471 45.9780811 48.76 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 13.0656502 45.9804948 49.78 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 13.0662677 45.9808159 49.94 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 13.0666019 45.9808663 49.98 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 13.066834 45.9810476 50.07 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 13.0669793 45.9811071 50.11 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 13.0673235 45.981276 50.21 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 13.0675063 45.9813566 50.26 0
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml 13.0463047 45.9701053 44.43 24
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml 13.0463482 45.9701489 44.46 24
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml 13.0463848 45.9702043 44.5 24
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml 13.0464222 45.9702515 44.53 24
OBJECT_SHARED Models/Military/radar-mil-1.xml 13.0504468 45.9819457 43.48 31
OBJECT_SHARED Models/Military/military-grey-hangar-1place.ac 13.0680468 45.9804961 49.91 48
OBJECT_SHARED Models/Military/military-grey-hangar-1place.ac 13.0681704 45.9805883 49.96 48
OBJECT_SHARED Models/Military/military-grey-hangar-1place.ac 13.0682932 45.980679 50.02 48
OBJECT_SHARED Models/Military/military-grey-hangar-1place.ac 13.0684139 45.9807713 50.07 48
OBJECT_SHARED Models/Military/military-grey-hangar-1place.ac 13.0685353 45.9808622 50.12 48
OBJECT_SHARED Models/Military/military-grey-hangar-1place.ac 13.0686555 45.9809558 50.17 48
OBJECT_SHARED Models/Military/military-grey-hangar-1place.ac 13.0687738 45.98105 50.22 48
OBJECT_SHARED Models/Airport/embankment50.ac 13.0497885 45.9818121 51.49 31.3
OBJECT_SHARED Models/Airport/embankment50.ac 13.0508789 45.9822758 51.69 30.6
OBJECT_SHARED Models/Airport/embankment100.ac 13.0501737 45.9822331 51.79 301.4
OBJECT_SHARED Models/Boundaries/fence-80.xml 13.0506174 45.9818718 51.39 301.6
OBJECT_SHARED Models/Airport/BAK12.xml 13.0368423 45.9742686 47.34 301
OBJECT_SHARED Models/Airport/BAK12.xml 13.0616338 45.9845874 51.79 300.7
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 13.0689147 45.9813491 50.38 230.1
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 13.0691475 45.9815454 50.49 230.2
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 13.0693862 45.981748 50.61 230
OBJECT_SHARED Models/Trees/beech33.xml 13.0418206 45.9720955 44.69 0
OBJECT_SHARED Models/Trees/beech33.xml 13.05115 45.9740958 46.9 0
OBJECT_SHARED Models/Trees/beech33.xml 13.0512234 45.9745651 47.15 0
OBJECT_SHARED Models/Trees/beech33.xml 13.0515074 45.9741213 46.92 0
OBJECT_SHARED Models/Trees/beech33.xml 13.0516701 45.9747742 47.25 0
OBJECT_SHARED Models/Trees/beech33.xml 13.0518847 45.9746239 47.17 0
OBJECT_SHARED Models/Trees/beech33.xml 13.0525768 45.9750765 47.41 0
OBJECT_SHARED Models/Trees/beech33.xml 13.0526786 45.9747307 47.24 0
OBJECT_SHARED Models/Trees/beech33.xml 13.063308 45.9789373 49.05 0
OBJECT_SHARED Models/Trees/beech33.xml 13.0636789 45.9786726 48.95 0
OBJECT_SHARED Models/Trees/beech33.xml 13.0640474 45.9781447 48.75 0
OBJECT_SHARED Models/Trees/beech33.xml 13.0641354 45.9784525 48.87 0
OBJECT_SHARED Models/Trees/beech33.xml 13.0642523 45.9790644 49.13 0
OBJECT_SHARED Models/Trees/beech33.xml 13.0644984 45.9795066 49.32 0
OBJECT_SHARED Models/Trees/beech33.xml 13.0648569 45.9780804 48.75 0
OBJECT_SHARED Models/Trees/beech33.xml 13.0648892 45.977727 48.61 0
OBJECT_SHARED Models/Trees/beech33.xml 13.0652932 45.9778969 48.69 0
OBJECT_SHARED Models/Trees/beech33.xml 13.0655423 45.9782631 48.85 0
OBJECT_SHARED Models/Airport/anemometer_10m.xml 13.0588064 45.9783314 48.77 29.9
OBJECT_SHARED Models/Communications/Antenna3.ac 13.0390796 45.9789397 48.67 31.5
OBJECT_SHARED Models/Communications/Antenna-House.ac 13.0503072 45.9818844 51.45 32
OBJECT_SHARED Models/Communications/Antenna-House.ac 13.0883066 45.9956856 59.53 209.3
OBJECT_SHARED Models/Communications/Antenna-House.ac 13.0883481 45.9957881 59.58 300
OBJECT_SHARED Models/Military/Hangar_EPNM.ac 13.0565714 45.972425 46.34 24
OBJECT_SHARED Models/Military/Hangar_EPNM.ac 13.0707422 45.9802915 50.1 320
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 13.0421916 45.972138 45.74 298.5
