OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.67422 45.0935 32.54 224.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.67524 45.0942 34.38 218.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.67793 45.09543 39.03 212.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.68423 45.09826 64.35 212.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.68711 45.09956 75.59 212.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.69001 45.10087 81.97 197.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6942 45.10102 104.68 182.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.69759 45.10114 113.3 182.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7011 45.10127 110.59 182.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7045 45.10139 133.24 182.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.70724 45.10149 149.29 182.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.71073 45.10161 142.08 182.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.71402 45.10173 153.34 182.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.71737 45.10185 175.87 182.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.72035 45.10196 177.01 207.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.72271 45.10408 145.67 231.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.72505 45.10621 134.9 232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.72744 45.10837 136.03 232.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.73033 45.11098 139.48 232.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.73297 45.11338 138.68 232.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.73568 45.11585 145.21 232.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.73716 45.11718 150.78 231.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.73955 45.11934 159.09 231.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.74176 45.12134 171.95 232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.74373 45.12313 176.85 232.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7457 45.12491 157.36 250.23
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 13.63321 45.07615 0 155.84
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 13.63474 45.08106 3.66 120.97
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 13.6345646 45.0787784 0 9.38
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 13.6232988 45.0628682 -0.02 199.01
