OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac 13.8711252 45.7090748 284.98 0
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac 13.8712183 45.7090665 284.06 0
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac 13.8718837 45.7089457 282.11 0
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac 13.8719765 45.708931 281.68 0
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac 13.8720519 45.7089067 281.12 0
OBJECT_SHARED Models/Aircraft/Cessna150.xml 13.99751665 45.6834253 421.84 96
OBJECT_SHARED Models/Industrial/ContainerCrane.xml 13.757801 45.6279263 0 116
OBJECT_SHARED Models/Industrial/ContainerCrane.xml 13.7589348 45.6282453 0 112
OBJECT_SHARED Models/Industrial/ContainerCrane.xml 13.7594518 45.6284241 0 112
OBJECT_SHARED Models/Industrial/ContainerCrane.xml 13.7605804 45.6287434 0 108
OBJECT_SHARED Models/Industrial/ContainerCrane.xml 13.7617269 45.6291305 0.02 108
OBJECT_SHARED Models/Industrial/ContainerCrane.xml 13.7635675 45.6296361 0.39 112
OBJECT_SHARED Models/Transport/storage_container_20ft_white.ac 13.9978266 45.68372236 421.59 48
OBJECT_SHARED Models/Aircraft/DR400-red.xml 13.99756274 45.68364064 421.63 44
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml 13.756936 45.675615 55.23 0
OBJECT_SHARED Models/Airport/hangar_15x25m.ac 13.99805085 45.68348725 421.87 228
OBJECT_SHARED Models/Airport/Hall38x24mLit.xml 13.99780368 45.68331327 422.01 317.8
OBJECT_SHARED Models/Misc/church36m_red.ac 13.9939345 45.665749 405.37 0
OBJECT_SHARED Models/Misc/church36m_green.ac 13.8733259 45.7094411 368.53 180
OBJECT_SHARED Models/Misc/church36m_green.ac 13.918417 45.6982248 482.22 180
OBJECT_SHARED Models/Misc/church36m_green.ac 13.9328252 45.7384827 362.02 180
OBJECT_SHARED Models/Misc/church36m_blue.ac 13.9212058 45.6324813 599.71 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 13.8374948 45.7448655 301.43 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 13.8651752 45.7409978 315.63 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 13.8667695 45.7220261 300.94 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 13.8780881 45.6634307 387.04 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 13.8785298 45.7439448 346.32 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 13.8786077 45.743916 346.88 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 13.9924222 45.6737622 473.59 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 13.9939306 45.665744 405.44 180
OBJECT_SHARED Models/Maritime/Civilian/container_carier.ac 13.759315 45.6280855 0 292
OBJECT_SHARED Models/Maritime/Civilian/container_carier.ac 13.7618378 45.6288704 -0.01 112
