OBJECT_SHARED Models/Industrial/oilrig09.xml 2.5 53.3025 -0.2 180
OBJECT_SHARED Models/Industrial/oilrig09.xml 2.5668333 53.3075 -0.22 180
OBJECT_SHARED Models/Industrial/oilrig09.xml 2.569 53.363 -0.35 180
OBJECT_SHARED Models/Industrial/oilrig09.xml 2.5743333 53.323 -0.42 180
OBJECT_SHARED Models/Industrial/oilrig09.xml 2.5758333 53.3241666 -0.45 180
OBJECT_SHARED Models/Industrial/oilrig09.xml 2.6076666 53.3538333 -0.48 180
OBJECT_SHARED Models/Industrial/oilrig09.xml 2.6205 53.299 -0.32 180
OBJECT_SHARED Models/Industrial/oilrig09.xml 2.6323333 53.3271666 -0.38 180
OBJECT_SHARED Models/Industrial/oilrig09.xml 2.6333333 53.3273333 -0.39 180
OBJECT_SHARED Models/Industrial/oilrig09.xml 2.7226666 53.289 -0.51 180
OBJECT_SHARED Models/Industrial/oilrig10.xml 2.5676666 53.3078333 -0.22 180
OBJECT_SHARED Models/Industrial/oilrig10.xml 2.575 53.3236666 -0.43 180
OBJECT_SHARED Models/Industrial/oilrig10.xml 2.5798333 53.3635 -0.49 180
