OBJECT_SHARED Models/Power/windturbine.xml 6.5033333 49.8738889 358.25 180
OBJECT_SHARED Models/Power/windturbine.xml 6.5102778 49.8741667 382.03 180
OBJECT_SHARED Models/Power/windturbine.xml 6.5116667 49.8436111 372.65 180
OBJECT_SHARED Models/Power/windturbine.xml 6.5127778 49.8252778 362.58 180
OBJECT_SHARED Models/Power/windturbine.xml 6.5180556 49.8297222 375.13 180
OBJECT_SHARED Models/Power/windturbine.xml 6.52 49.8447222 374.47 180
OBJECT_SHARED Models/Power/windturbine.xml 6.5225 49.8433333 372.75 180
OBJECT_SHARED Models/Power/windturbine.xml 6.5230556 49.8411111 372.05 180
OBJECT_SHARED Models/Power/windturbine.xml 6.5238889 49.8397222 382.41 180
OBJECT_SHARED Models/Power/windturbine.xml 6.5255556 49.8466667 368.5 180
OBJECT_SHARED Models/Power/windturbine.xml 6.5275 49.8625 384.95 180
OBJECT_SHARED Models/Power/windturbine.xml 6.5283333 49.8494444 373.51 180
OBJECT_SHARED Models/Power/windturbine.xml 6.5291667 49.8405556 401.48 180
OBJECT_SHARED Models/Power/windturbine.xml 6.5294444 49.8441667 394.7 180
OBJECT_SHARED Models/Power/windturbine.xml 6.5322222 49.8641667 403.44 180
OBJECT_SHARED Models/Power/windturbine.xml 6.5325 49.8630556 397.41 180
OBJECT_SHARED Models/Power/windturbine.xml 6.5336111 49.8638889 400.7 180
OBJECT_SHARED Models/Power/windturbine.xml 6.5341667 49.8372222 391.77 180
OBJECT_SHARED Models/Power/windturbine.xml 6.5347222 49.845 404.57 180
OBJECT_SHARED Models/Power/windturbine.xml 6.5347222 49.8661111 409.94 180
OBJECT_SHARED Models/Power/windturbine.xml 6.5352778 49.8527778 391.76 180
OBJECT_SHARED Models/Power/windturbine.xml 6.5358333 49.8544444 387.4 180
OBJECT_SHARED Models/Power/windturbine.xml 6.5369444 49.8508333 389.05 180
OBJECT_SHARED Models/Power/windturbine.xml 6.5375 49.8455556 402.75 180
OBJECT_SHARED Models/Power/windturbine.xml 6.5375 49.8638889 401.94 180
OBJECT_SHARED Models/Power/windturbine.xml 6.5408333 49.845 405.61 180
OBJECT_SHARED Models/Power/windturbine.xml 6.5433333 49.8422222 407.56 180
OBJECT_SHARED Models/Power/windturbine.xml 6.5441667 49.8391667 386.52 180
OBJECT_SHARED Models/Power/windturbine.xml 6.5508333 49.8680556 371.47 180
OBJECT_SHARED Models/Power/windturbine.xml 6.5630556 49.7761111 383.18 180
OBJECT_SHARED Models/Power/windturbine.xml 6.5663889 49.7777778 395.47 180
OBJECT_SHARED Models/Power/windturbine.xml 6.5663889 49.78 393.25 180
OBJECT_SHARED Models/Power/windturbine.xml 6.6241667 49.8044444 386.56 180
OBJECT_SHARED Models/Power/windturbine.xml 6.6247222 49.8047222 389.16 180
OBJECT_SHARED Models/Power/windturbine.xml 6.6261111 49.8069444 400.55 180
OBJECT_SHARED Models/Power/windturbine.xml 6.6272222 49.8083333 394.26 180
OBJECT_SHARED Models/Power/windturbine.xml 6.6275 49.8091667 391.83 180
OBJECT_SHARED Models/Power/windturbine.xml 6.6294444 49.8088889 387.03 180
OBJECT_SHARED Models/Power/windturbine.xml 6.6302778 49.8291667 353.26 180
OBJECT_SHARED Models/Power/windturbine.xml 6.6358333 49.8155556 372.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml 6.5283333 49.7930556 166.11 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac 6.5594444 49.8277778 -2.19 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac 6.6644444 49.7544444 -107.85 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 6.7369444 49.8327778 126.38 180
