OBJECT_SHARED Models/Airport/ndb.ac 6.054167 49.567778 331.85 180
OBJECT_SHARED Models/Airport/ndb.ac 6.175 49.613333 322.28 180
OBJECT_SHARED Models/Airport/ils.xml 6.191111 49.617778 354.44 298.91
OBJECT_SHARED Models/Communications/vordme_1.xml 6.192222 49.618611 356.04 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 6.1369444 49.615 289.93 180
OBJECT_SHARED Models/Industrial/water-tower.ac 6.189766 49.514768 263.79 0
OBJECT_SHARED Models/Airport/localizer.xml 6.184444 49.616389 344.96 118.93
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 6.19620131 49.6243525 363.13 124
OBJECT_SHARED Models/Aircraft/ATR42.xml 6.19628271 49.62392535 362.83 301.8
OBJECT_SHARED Models/Aircraft/ATR42.xml 6.19669674 49.62407978 363.14 301.8
OBJECT_SHARED Models/Aircraft/ATR42_services.xml 6.19815028 49.62440348 363.99 122.4
OBJECT_SHARED Models/Aircraft/B1900_services.xml 6.19778626 49.62434573 363.8 122.4
OBJECT_SHARED Models/Transport/bus-muc-2.xml 6.19529463 49.62421515 362.57 213.4
OBJECT_SHARED Models/Transport/bus-muc-2.xml 6.19546024 49.62405883 362.53 213.4
OBJECT_SHARED Models/Transport/bus-muc-2.xml 6.19573669 49.62448709 363.01 213.4
OBJECT_SHARED Models/Transport/bus-muc-2.xml 6.19581365 49.62451961 363.08 213.4
OBJECT_SHARED Models/Transport/bus-muc-2.xml 6.19587815 49.6245499 363.13 213.4
OBJECT_SHARED Models/Airport/cargoip.xml 6.19996585 49.62465279 364.76 119.6
OBJECT_SHARED Models/Airport/cargoip.xml 6.20001267 49.62467041 364.79 119.6
OBJECT_SHARED Models/Airport/cargoip.xml 6.20005873 49.62468624 364.81 119.6
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml 6.20013713 49.62473633 364.87 119.6
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml 6.19668204 49.62418134 363.22 213.8
OBJECT_SHARED Models/Aircraft/DR400.xml 6.19701471 49.6237331 363 208
OBJECT_SHARED Models/Aircraft/DR400.xml 6.19715589 49.62379337 363.11 212
OBJECT_SHARED Models/Aircraft/MS880_rallye.xml 6.19649536 49.62351857 362.6 209.5
OBJECT_SHARED Models/Aircraft/MS880_rallye.xml 6.19663079 49.62357899 362.71 209.5
OBJECT_SHARED Models/Aircraft/MS880_rallye.xml 6.19687994 49.62368326 362.91 208
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml 6.1955309 49.6243942 362.83 305.4
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml 6.19559116 49.62437737 362.85 305.4
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml 6.19566057 49.62436284 362.88 305.4
OBJECT_SHARED Models/Aircraft/R3000.xml 6.19675997 49.62363716 362.82 209.5
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml 6.19897776 49.62428953 364.18 30.5
OBJECT_SHARED Models/Transport/busgr.xml 6.19664823 49.62341108 362.58 211
OBJECT_SHARED Models/Transport/busgr.xml 6.19715835 49.62360295 362.96 211
OBJECT_SHARED Models/Transport/busgr.xml 6.19839671 49.62413439 363.86 30
OBJECT_SHARED Models/Transport/busgr.xml 6.19947006 49.62447855 364.48 208.1
OBJECT_SHARED Models/Airport/ELLX_Hngr36x30.ac 6.19657593 49.6245032 363.43 213.4
OBJECT_SHARED Models/Airport/ELLX_Hngr36x30.ac 6.19693826 49.6246571 363.71 213.4
OBJECT_STATIC ELLX_tower_building.xml 6.19530591 49.6238163 362.25 24.7
OBJECT_STATIC ELLX_term2.xml 6.1970282 49.6249276 363.96 292.5
OBJECT_STATIC ELLX_north_hangar1.xml 6.19856217 49.6249186 364.54 203
