OBJECT_SHARED Models/Airport/ils.xml 15.031806 59.213806 48.87 346.97
OBJECT_SHARED Models/Airport/ils.xml 15.042806 59.230444 56.23 166.98
OBJECT_SHARED Models/Communications/vordme_1.xml 15.042917 59.230389 56.26 180
OBJECT_SHARED Models/Airport/marker.ac 15.003 59.133972 57.95 180
OBJECT_SHARED Models/Airport/marker.ac 15.029583 59.202944 46.78 180
OBJECT_SHARED Models/Airport/marker.ac 15.046111 59.243972 48.77 180
OBJECT_SHARED Models/Airport/localizer.xml 15.031778 59.208611 49.37 281.74
OBJECT_SHARED Models/Airport/localizer.xml 15.043944 59.238556 58.96 101.68
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 15.116666667 59.168888889 133.6 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 15.119166667 59.172777778 133.54 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 15.121666667 59.176666667 132.43 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 15.126111111 59.181944444 131.67 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 15.1275 59.186944444 131.79 180
