OBJECT_SHARED Models/Power/windturbine.xml 8.753894 54.9757984 11.64 180
OBJECT_SHARED Models/Power/windturbine.xml 8.7545344 54.9957856 2.06 180
OBJECT_SHARED Models/Power/windturbine.xml 8.7589747 54.9943207 5.57 180
OBJECT_SHARED Models/Power/windturbine.xml 8.7792112 54.9844021 14.88 180
OBJECT_SHARED Models/Power/windturbine.xml 8.7863623 54.9431399 2.62 180
OBJECT_SHARED Models/Power/windturbine.xml 8.7878416 54.9420641 3.55 180
OBJECT_SHARED Models/Power/windturbine.xml 8.7887516 54.9387946 1.87 180
OBJECT_SHARED Models/Power/windturbine.xml 8.7946038 54.9935144 14.23 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8046864 54.9942679 12.77 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8309944 54.9540029 10.86 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8385568 54.9824105 13.1 180
OBJECT_SHARED Models/Power/windturbine.xml 8.886161 54.9569877 6.21 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8905469 54.9888308 8.32 180
OBJECT_SHARED Models/Power/windturbine.xml 8.891148 54.9861534 8.38 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8917474 54.9834849 8.72 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8926083 54.9876464 8.59 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8931743 54.9845915 8.63 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8972574 54.9638273 9.04 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9109562 54.950583 3.83 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9372873 54.938225 5.09 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9409213 54.9380292 5.31 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9426255 54.9776604 7.6 180
OBJECT_SHARED Models/Power/windturbine.xml 8.945851 54.9399725 5.48 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9466667 54.8991667 0.77 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9488889 54.8930556 1.89 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9657091 54.921809 2.04 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9658916 54.9219169 2.01 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9772265 54.9279136 4.32 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9888889 54.8863889 2.78 180
OBJECT_SHARED Models/Misc/generic_castle.xml 8.808557 54.942588 12.16 180
