OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 8.5783767 54.4358917 -0.3 327.75
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 8.6415 54.4415 -0.02 6.96
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 8.73165 54.4403167 -0.03 320.49
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.50355 54.4080167 -0.32 2.3
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.514 54.3991667 -0.74 168.42
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.5378333 54.4145 -0.62 52.14
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.5597867 54.43106 -0.22 98.09
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.5761983 54.4434683 -0.17 356.75
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.5993333 54.4405 -0.28 323.86
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.602095 54.4583883 -0.16 116.43
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.6174 54.4411 -0.18 69.41
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.64265 54.4441167 -0.01 224.81
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.6709167 54.4422167 -0.04 109.92
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.6987833 54.4403167 -0.04 341.07
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.7421333 54.48575 -0.02 357.97
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.5407333 54.3784667 -0.71 5.53
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.5638617 54.425105 -0.26 196.44
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.5992 54.43795 -0.29 138.39
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.6048667 54.4553717 -0.21 90.8
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.6180333 54.4390833 -0.13 297.3
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.6730833 54.4395167 -0.03 71.54
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.7182467 54.4891717 -0.05 67.48
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.7314333 54.4871167 -0.01 318.76
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.73709 54.4858967 -0.01 45.52
OBJECT_SHARED Models/Maritime/Misc/generic-lighthouse.ac 8.6662645 54.4962687 -1.04 180
