OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 8.5128 54.09725 -2.11 245.43
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 8.6283 54.1007167 -0.25 339.14
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.5033333 54.0272217 -2.5 83
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.5128167 54.1017833 -1.78 69.36
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.5162833 54.0319667 -2.32 41.37
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.5247217 54.01611 -0.91 194.76
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.53925 54.0275333 -1.38 209.1
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.5408833 54.1023333 -0.62 106.18
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.5469433 54.0044433 -0.03 55.29
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.56285 54.02225 -0.78 33.46
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.5693667 54.1036667 -0.5 239.12
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.58685 54.01735 -0.28 172.26
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.5970167 54.1041833 -0.15 284.07
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.6034 54.0706 -0.06 10.26
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.6037283 54.016315 -0.13 252.05
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.6109617 54.051115 -0.3 126.49
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.6157117 54.066045 -0.02 289.84
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.61868 54.0436467 -0.12 93.9
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.6243833 54.1050333 -0.13 319.76
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.6257933 54.035295 -0.13 64.6
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.6294583 54.0281733 -0.12 7.67
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.6320333 54.0800167 -0.14 277.58
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.63657 54.0204583 0 176.07
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.6430467 54.01199 -0.1 94.31
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.6482333 54.11255 -0.09 238.96
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.658635 54.0085617 -0.24 211.18
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.67217 54.1201233 -0.14 124.74
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.7128683 54.006975 0 171.5
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.7262433 54.0108583 -0.02 54.64
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.7298983 54.02438 -0.05 262.26
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.737095 54.013815 -0.01 85.61
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.7378883 54.0253683 -0.04 324.45
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.746265 54.0174233 0 212.36
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.5363333 54.02395 -1.26 274.47
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.5406167 54.0984167 -0.5 342.48
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.5685 54.0988667 -0.37 261.05
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.5816667 54.0108333 -0.26 30.06
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.5965333 54.0997833 -0.07 170.4
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.5989 54.0731667 -0.05 116.9
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.6293167 54.08265 -0.12 99.78
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.6354 54.024 -0.04 4.12
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.63963 54.0075517 -0.17 88.32
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.65025 54.10765 -0.14 233.05
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.6581 54.0252833 -0.03 132.89
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.6673533 54.0024633 -0.35 94.47
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.6711667 54.0310333 -0.02 143.95
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.6722867 54.1145583 -0.15 289.62
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.6824833 54.0340333 -0.02 242.98
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.6935333 54.0369167 -0.03 208.76
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.6939667 54.0414667 -0.02 94.85
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.697567 54.076767 -0.02 14.84
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.7010067 54.1218733 -0.52 137.09
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.7065667 54.0468833 0 342.15
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.707868 54.063208 -0.01 106.58
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.7165333 54.0481167 0 339.39
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.729618 54.0601881 0 32.23
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.7316667 54.0480667 -0.01 94.09
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.7415667 54.0443667 -0.01 77.53
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.74755 54.0406 -0.02 222.81
