OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.25785 54.6422667 -0.36 221.78
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.2595 54.66085 -0.03 52.4
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.3 54.738889 -0.08 98.51
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.3004333 54.7467667 -0.06 69.32
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.3308333 54.7208333 -0.36 314.76
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.4102 54.6291833 -0.03 314.82
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.4495167 54.6550167 -0.09 97.49
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.4841333 54.6647833 -0.03 99.71
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.2635333 54.6377833 -0.38 32.38
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.2653833 54.65955 -0.09 27.07
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.2672 54.6793167 -0.56 151.94
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.3052 54.7473 -0.13 346.61
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.4058667 54.6305833 0 117.1
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.4097 54.63085 -0.01 189.29
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.4898314 54.6592886 -0.05 268.79
