OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8782211 47.2532723 672.79 266.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8812414 47.2610389 664.35 54.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8868903 47.2635682 668.03 25.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8950486 47.3335267 1623.57 271.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8954801 47.3734381 1039.06 266.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8965588 47.3158362 1125.45 282.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8967745 47.2655693 656.96 52.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8969902 47.2748461 1315.09 73.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8969902 47.3376257 1574.31 64.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8976374 47.3607096 1470.66 103.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8985004 47.3225241 1315.56 79.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8993633 47.3261916 1362.11 276.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9008735 47.3548847 1665.3 112.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9008881 47.3018085 1098.16 212.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9030309 47.3436663 1731.72 67.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9030669 47.302753 1078.27 212.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.904541 47.3492755 1901.45 276.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9079928 47.3050493 1071.57 124.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9161909 47.2964198 1006.9 270.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9574348 47.285853 692.46 346.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.95875 47.2856416 704.66 346.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9618168 47.2773476 640 40.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9628405 47.2779327 639.71 33.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9645851 47.278549 638.3 27.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9895694 47.2754393 679.5 34.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.989844 47.2758935 672.93 214.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9930541 47.2773668 650.89 211.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.993303 47.2772096 651.69 31.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9956634 47.27838 640.94 208.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9961269 47.2782111 641.95 26.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9993283 47.2792768 640.02 8.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9993798 47.2796844 638.79 208.17
