OBJECT_SHARED Models/Misc/generic_church_02.ac 10.8625 47.7013889 767.57 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 10.9658333 47.7358333 764.06 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7508336 47.6560864 781.58 216.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7528259 47.6564123 784.63 207.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7637268 47.6629301 775.42 225.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7658689 47.6898954 768.79 33.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7714969 47.6691787 804.24 231.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7720543 47.6927235 772.39 15.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7762452 47.6503241 855.48 239.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7829857 47.6921998 761.94 8.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7852725 47.6811756 763.34 224.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7856127 47.662206 745.59 257.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7862407 47.6568851 751.82 249.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7901047 47.6941375 754.69 5.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7952632 47.6737348 737.76 245.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.796329 47.6932734 741.24 353.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7974316 47.6868932 731.11 274.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7975615 47.6909613 733.5 267.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.797789 47.6916393 731.34 248.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.797919 47.6890914 730.79 269.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7984033 47.6848352 729 292.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.799091 47.6931686 725.85 240.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8001596 47.6826186 731.14 273.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8002091 47.6887353 732.3 224.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8015807 47.693221 730.8 7.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8057821 47.6940066 741.86 34.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8093222 47.697201 751.57 37.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8116339 47.698645 768.19 233.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8134846 47.7004423 746.87 223.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8146517 47.6986148 774.41 26.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8234046 47.7021755 767.4 38.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.82592 47.7394432 714.69 165.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8265977 47.7393242 722.26 191.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8269489 47.7157392 715.39 192.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8296686 47.7069659 727.12 233.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8305081 47.7070814 728.43 28.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8312523 47.7416709 751.95 211.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8316415 47.7392715 752.81 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8316643 47.7344484 736.11 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8318164 47.7164743 723.01 231.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8324394 47.7164582 728.14 270.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8324755 47.7141233 716.74 262.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8489943 47.7096572 756.57 40.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8499746 47.7113221 753.77 52.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8549229 47.7137092 753.27 31.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.856705 47.7497694 757.37 217.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8594511 47.7153111 766.5 19.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8705614 47.7168815 752.38 19.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8836791 47.721561 777.68 36.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8930156 47.7277473 769.97 34.74
