OBJECT_SHARED Models/Power/windturbine.xml 10.6519444 47.9616667 666.98 180
OBJECT_SHARED Models/Power/windturbine.xml 10.6677778 47.9941667 646.44 180
OBJECT_SHARED Models/Power/windturbine.xml 10.7130556 47.9755556 661.1 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 10.6213889 47.8794444 681.36 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7348895 47.9176576 690.69 263.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.739483 47.904564 705.63 283.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7412478 47.8840277 764.85 262.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7412589 47.9263923 685.62 244.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7419084 47.8877165 769.84 262.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7424881 47.895935 709.18 283.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7431747 47.8941168 718.81 273.33
