OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 10.9897222 47.4469444 816.72 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7501142 47.4561607 1035.25 103.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7505263 47.4548507 987.54 111.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.752866 47.4521471 981.22 120.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.757761 47.4465011 991.35 121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.762461 47.4413385 1003.91 128.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7635834 47.4850369 966.95 129.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.763902 47.44035 1007.1 134.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7685705 47.4794048 1085.6 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7723244 47.4345145 1040.9 135.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7742066 47.4761063 1009.95 155.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7796065 47.4297358 1057.81 137.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7839124 47.4751045 979.61 171.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7874386 47.4250516 1061.64 140.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7890932 47.4241809 1067.64 145.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.790448 47.4763832 1165 160.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8022906 47.4734902 1009.56 199.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8040904 47.4754387 1057.22 217.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8041016 47.4182506 1076.84 170.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8098788 47.4766042 1050.09 229.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8100724 47.4775986 1108.17 232.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8117372 47.4780696 1072.47 190.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8159555 47.4779633 1011.42 192.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8199061 47.4793517 1023.44 229.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8203707 47.4802937 1050.04 228.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8212199 47.4204448 1080.92 173.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8222023 47.4808674 1041.41 187.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.824552 47.4806077 1006.02 212.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.825094 47.4818375 1043.52 230.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8256331 47.4191699 1094.22 157.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8285784 47.4830934 1044.81 195.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8297786 47.4831457 1018.18 215.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8303391 47.4840095 1044.5 220.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.83238 47.4843693 1019.76 222.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8329125 47.4853767 1055.03 224.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8349002 47.4858325 1005.52 225.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.835221 47.4166511 1142.19 157.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8362135 47.4884589 1032.45 255.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8373127 47.4923058 997.27 252.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.837385 47.4888528 991.29 321.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8382189 47.488411 983.62 297.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8383254 47.4872117 979.45 285.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8383771 47.4968278 1031.59 296.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8389466 47.4864201 977.93 297.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8397762 47.4961729 1010.59 286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.848475 47.4126497 1170.84 148.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8598178 47.4066411 1126.24 144.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8716227 47.4013558 1080.04 139.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8747705 47.3989957 1069.4 132.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8806045 47.394665 1126.53 139.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8999472 47.3859201 970 291.32
