OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.6952778 47.5641667 375.36 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 10.5575 47.5861111 878.31 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5081354 47.5050324 1094.95 158.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5084857 47.6154085 914.8 172.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5127453 47.6158717 882.92 166.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5163653 47.5021076 1093 153.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5165927 47.6139111 897.7 139.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5213073 47.5005709 1096.05 168.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5297379 47.605126 932.97 144.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5310078 47.6228139 915.67 129.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5339746 47.6037055 920.96 146.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5365853 47.6022077 909.21 133.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5368161 47.5009958 1100.21 170.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5394609 47.616417 881.79 131.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5402952 47.5989648 911.95 118.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5413945 47.5968492 915.8 108.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5444174 47.5903318 890.29 142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5448511 47.6121589 874.04 130.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5459747 47.59027 890 177.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5485994 47.6091976 868.86 130.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5523918 47.6062733 872.67 140.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5551351 47.5900537 869.66 181.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5566537 47.5086759 1153.54 302.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5567781 47.5122474 1156.75 88.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5580528 47.5037494 1162.06 89.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5580528 47.5069361 1160.45 50.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5597026 47.6034404 865.58 149.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5610665 47.5904244 858.27 183.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5612396 47.507361 1184.34 264.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.561785 47.6025908 865.2 161.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5650513 47.5905171 857.91 172.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5676987 47.602161 889.66 159.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5684864 47.5898066 863.3 172.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5694712 47.5898221 870.69 179.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5751277 47.5897294 890.7 174.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5761518 47.5980944 906.35 146.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5814942 47.5889417 890 171.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5835997 47.595033 901.82 147.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5867156 47.5885864 890 176.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5898595 47.5921544 890.24 169.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5947486 47.5929312 904.19 187.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5976672 47.5929618 909.49 181.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5987695 47.5929769 909.5 175.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6018761 47.5885401 893.18 199.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6024706 47.5925199 882.33 168.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6035479 47.5894823 878.43 189.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6074639 47.5885247 850.59 166.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6121116 47.5911035 835.67 169.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6164981 47.5906009 829.19 166.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6182277 47.5796084 832.73 40.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6190884 47.5800975 822.54 40.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6207767 47.5853344 818.94 95.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6208669 47.5846738 819.76 95.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6223467 47.5894129 818.31 158.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6225557 47.5871654 824.62 168.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6247084 47.5867793 813.28 176.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6260596 47.5869183 811.96 181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6282123 47.5867484 811.03 183.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6305253 47.5871036 820.43 179.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6325891 47.5861084 823.92 137.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6361275 47.5819559 810 114.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6377944 47.5786514 831.89 113.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6386322 47.5858525 825.58 183.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6392273 47.5768676 827.27 150.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6396906 47.6077584 811.92 24.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6418474 47.6084352 809.25 24.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6430063 47.5869183 826.78 191.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6439062 47.5769846 800.97 175.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6453483 47.5614523 874.16 179.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6468646 47.5614459 877.68 188.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6478385 47.5870727 819.47 191.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6499887 47.5761657 794.88 139.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6503713 47.5621531 883.41 229.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.650725 47.563773 913.28 250.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6516839 47.5648927 888.48 253.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6519355 47.5681552 809.14 267.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6524187 47.5882003 810 193.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6534852 47.5695965 787.47 109.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.653841 47.567868 804.45 109.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6540111 47.5675417 810.98 109.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6564943 47.5630342 866.09 108.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6568504 47.5630423 859.21 107.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6574833 47.5607018 872.23 105.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6581466 47.5590195 992.75 114.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6584109 47.5591468 996.59 114.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6602935 47.5678843 793.41 234.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.660402 47.563397 913.43 280.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6605694 47.551839 806.75 279.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6605705 47.564937 908.52 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6607337 47.5542783 806.61 87.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6608567 47.5562684 824.54 285.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6611766 47.5570278 868.29 240.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6613074 47.5621259 855.28 288.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6614029 47.5585937 921.75 272.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6614511 47.5686216 790.25 169.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6615987 47.5890309 790 176.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6617567 47.5577248 903.57 263.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6618416 47.560236 882.41 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6620296 47.5681959 794.59 188.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6627451 47.5547212 806.57 123.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6627713 47.5481437 821.46 113.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.663319 47.568221 796.53 185.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6638586 47.5682769 795.87 179.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6641395 47.5461156 815.77 118.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6655956 47.5445368 811.2 116.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6662033 47.5434842 810.41 130.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6682691 47.5491738 889.85 133.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6683204 47.5677445 794.98 153.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6683646 47.5677776 795.04 153.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6694513 47.5670555 813.08 167.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6694643 47.5671083 811.14 167.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6697424 47.5420913 807.16 150.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.670721 47.5673579 800.83 180.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6707265 47.5673354 801.06 181.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6722601 47.5670536 801.95 173.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.672262 47.5670736 801.8 173.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6738008 47.5671094 799.73 183.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6738068 47.567132 798.77 183.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6759229 47.5397155 811.46 138.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6787699 47.543734 818.65 146.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6805094 47.5430499 821.21 148.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6805997 47.5353633 819.93 133.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6843063 47.5413448 825.53 139.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6890554 47.5378265 834.38 132.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6912031 47.5362094 826.33 132.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6916084 47.5292434 817.63 157.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6946677 47.5337402 823.77 132.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6975808 47.5315816 825.74 132.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7003803 47.5295285 827.74 140.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7023649 47.5284815 829.66 169.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7024393 47.5286797 830.13 157.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.703238 47.5283151 832.61 156.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7036501 47.5284744 842.6 158.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.70587 47.5276369 889.64 149.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7147579 47.5238051 903.77 147.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7209353 47.5209041 856.19 137.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7212416 47.5209981 857.03 138.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7283057 47.5150478 870.85 125.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.729393 47.5134575 876.32 126.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7294963 47.5137975 877.28 130.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7333345 47.5114084 893.93 123.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7341834 47.5098227 902.52 118.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7349386 47.5083872 910.52 127.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7367033 47.5075686 925.5 127.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7388999 47.5056177 963.18 127.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7423778 47.50254 985.36 126.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.74414 47.5004814 921.51 119.87
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 10.6691279 47.5877645 790.03 167.77
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 10.6853128 47.5857509 785.63 170.72
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 10.6929111 47.585022 785.72 168.83
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 10.6967591 47.5843635 786.11 167.61
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 10.7014767 47.5837711 788.86 169.45
OBJECT_STATIC schlossneuschwanstein.ac 10.7497 47.5575009 991.6 12
