OBJECT_SHARED Models/Power/windturbine.xml 18.2169444 57.0652778 1.98 180
OBJECT_SHARED Models/Power/windturbine.xml 18.22 57.0638889 0.23 180
OBJECT_SHARED Models/Power/windturbine.xml 18.2241667 57.0730556 3 180
OBJECT_SHARED Models/Power/windturbine.xml 18.2313889 57.0730556 1.65 180
OBJECT_SHARED Models/Power/windturbine.xml 18.2413889 57.0691667 0.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml 18.2208333 57.0725 -76.78 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 18.202222222 57.064722222 91.34 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 18.2025 57.067222222 93 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 18.202777778 57.07 93.39 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 18.202777778 57.072777778 93.44 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 18.203055556 57.075555556 90.89 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 18.209166667 57.063888889 92.18 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 18.209166667 57.066666667 93.63 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 18.209722222 57.072222222 94.15 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 18.21 57.074722222 94.61 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 18.210277778 57.080555556 93.46 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 18.210555556 57.083333333 92.35 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 18.210833333 57.086388889 91.42 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 18.211111111 57.089166667 90.21 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 18.211388889 57.092222222 90.26 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 18.211666667 57.095 90.12 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 18.2175 57.08 96.03 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 18.2175 57.082777778 94.71 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 18.217777778 57.085555556 93.95 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 18.218055556 57.088611111 92.85 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 18.218333333 57.091388889 91.34 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 18.218611111 57.094444444 89.82 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 18.218888889 57.0975 79.83 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 18.218888889 57.100277778 80.03 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 18.219166667 57.103055556 80.05 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 18.219444444 57.106111111 80.05 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 18.219722222 57.108888889 80.37 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 18.22 57.111944444 80.22 180
