OBJECT_SHARED Models/Power/windturbine.xml 6.2525 50.2591667 545.93 180
OBJECT_SHARED Models/Power/windturbine.xml 6.2583333 50.2641667 520.84 180
OBJECT_SHARED Models/Power/windturbine.xml 6.2672222 50.2541667 478.16 180
OBJECT_SHARED Models/Power/windturbine.xml 6.2744444 50.2511111 524.82 180
OBJECT_SHARED Models/Power/windturbine.xml 6.2805556 50.2616667 543.4 180
OBJECT_SHARED Models/Power/windturbine.xml 6.2855556 50.2597222 552.66 180
OBJECT_SHARED Models/Power/windturbine.xml 6.3611111 50.31 551.37 180
OBJECT_SHARED Models/Power/windturbine.xml 6.3616667 50.3116667 535.23 180
OBJECT_SHARED Models/Power/windturbine.xml 6.3636111 50.3080556 543.89 180
OBJECT_SHARED Models/Power/windturbine.xml 6.3647222 50.3094444 550.96 180
OBJECT_SHARED Models/Power/windturbine.xml 6.3655556 50.3108333 544.99 180
OBJECT_SHARED Models/Power/windturbine.xml 6.3691667 50.3102778 534.23 180
OBJECT_SHARED Models/Power/windturbine.xml 6.3811111 50.3186111 561.49 180
OBJECT_SHARED Models/Power/windturbine.xml 6.3825 50.3216667 577.56 180
OBJECT_SHARED Models/Power/windturbine.xml 6.3858333 50.3186111 567.22 180
OBJECT_SHARED Models/Power/windturbine.xml 6.3891667 50.3177778 561.77 180
OBJECT_SHARED Models/Power/windturbine.xml 6.3897222 50.3202778 587.33 180
OBJECT_SHARED Models/Power/windturbine.xml 6.3908333 50.3211111 585.89 180
OBJECT_SHARED Models/Power/windturbine.xml 6.3927778 50.3208333 586.89 180
OBJECT_SHARED Models/Power/windturbine.xml 6.3936111 50.3208333 585 180
OBJECT_SHARED Models/Power/windturbine.xml 6.3966667 50.3144444 586.94 180
OBJECT_SHARED Models/Power/windturbine.xml 6.3972222 50.3216667 595.24 180
OBJECT_SHARED Models/Power/windturbine.xml 6.3975 50.3475 586 180
OBJECT_SHARED Models/Power/windturbine.xml 6.3977778 50.3172222 577.03 180
OBJECT_SHARED Models/Power/windturbine.xml 6.4 50.3461111 585.43 180
OBJECT_SHARED Models/Power/windturbine.xml 6.4 50.3463889 584.27 180
OBJECT_SHARED Models/Power/windturbine.xml 6.4011111 50.3575 566.77 180
OBJECT_SHARED Models/Power/windturbine.xml 6.4016667 50.3177778 591.04 180
OBJECT_SHARED Models/Power/windturbine.xml 6.4016667 50.3444444 594.02 180
OBJECT_SHARED Models/Power/windturbine.xml 6.4019444 50.3441667 595.61 180
OBJECT_SHARED Models/Power/windturbine.xml 6.4025 50.3544444 578.66 180
OBJECT_SHARED Models/Power/windturbine.xml 6.4030556 50.3197222 600.22 180
OBJECT_SHARED Models/Power/windturbine.xml 6.4030556 50.3425 609.12 180
OBJECT_SHARED Models/Power/windturbine.xml 6.4072222 50.3197222 600.77 180
OBJECT_SHARED Models/Power/windturbine.xml 6.4077778 50.3244444 603.65 180
OBJECT_SHARED Models/Power/windturbine.xml 6.4111111 50.3161111 591.45 180
OBJECT_SHARED Models/Power/windturbine.xml 6.4122222 50.3494444 568 180
OBJECT_SHARED Models/Power/windturbine.xml 6.4133333 50.3213889 601.46 180
OBJECT_SHARED Models/Power/windturbine.xml 6.4136111 50.3225 597.37 180
OBJECT_SHARED Models/Power/windturbine.xml 6.4138889 50.3233333 593.79 180
OBJECT_SHARED Models/Power/windturbine.xml 6.4147222 50.3163889 582.86 180
OBJECT_SHARED Models/Power/windturbine.xml 6.4158333 50.325 591.46 180
OBJECT_SHARED Models/Power/windturbine.xml 6.4158333 50.3372222 614.91 180
OBJECT_SHARED Models/Power/windturbine.xml 6.4163889 50.3255556 600.33 180
OBJECT_SHARED Models/Power/windturbine.xml 6.4169444 50.3538889 566.04 180
OBJECT_SHARED Models/Power/windturbine.xml 6.4191667 50.3227778 580.33 180
OBJECT_SHARED Models/Power/windturbine.xml 6.4202778 50.3466667 579.5 180
OBJECT_SHARED Models/Power/windturbine.xml 6.4205556 50.3408333 602.35 180
OBJECT_SHARED Models/Power/windturbine.xml 6.4216667 50.3438889 580.79 180
OBJECT_SHARED Models/Power/windturbine.xml 6.4230556 50.3444444 582.91 180
OBJECT_SHARED Models/Power/windturbine.xml 6.4233333 50.3252778 579.77 180
OBJECT_SHARED Models/Power/windturbine.xml 6.4236111 50.3452778 588.6 180
OBJECT_SHARED Models/Power/windturbine.xml 6.4272222 50.3530556 530.82 180
OBJECT_SHARED Models/Power/windturbine.xml 6.4288889 50.3266667 595.93 180
OBJECT_SHARED Models/Power/windturbine.xml 6.4294444 50.3413889 600.45 180
OBJECT_SHARED Models/Power/windturbine.xml 6.4294444 50.3433333 592.19 180
OBJECT_SHARED Models/Power/windturbine.xml 6.4297222 50.3302778 599.08 180
OBJECT_SHARED Models/Power/windturbine.xml 6.4297222 50.3402778 604.83 180
OBJECT_SHARED Models/Power/windturbine.xml 6.4302778 50.3455556 568.49 180
OBJECT_SHARED Models/Power/windturbine.xml 6.4305556 50.34 602.96 180
OBJECT_SHARED Models/Power/windturbine.xml 6.4305556 50.3436111 588.74 180
OBJECT_SHARED Models/Power/windturbine.xml 6.4358333 50.3427778 571 180
OBJECT_SHARED Models/Power/windturbine.xml 6.4361111 50.3341667 563.03 180
OBJECT_SHARED Models/Power/windturbine.xml 6.4366667 50.3388889 572.73 180
OBJECT_SHARED Models/Power/windturbine.xml 6.4611111 50.2972222 569.92 180
OBJECT_SHARED Models/Power/windturbine.xml 6.4752778 50.2747222 560.53 180
OBJECT_SHARED Models/Power/windturbine.xml 6.4783333 50.2830556 586.66 180
OBJECT_SHARED Models/Power/windturbine.xml 6.4788889 50.2830556 589.74 180
OBJECT_SHARED Models/Power/windturbine.xml 6.4808333 50.2813889 597.11 180
OBJECT_SHARED Models/Power/windturbine.xml 6.4863889 50.2766667 593.75 180
OBJECT_SHARED Models/Power/windturbine.xml 6.4866667 50.2816667 605.21 180
OBJECT_SHARED Models/Power/windturbine.xml 6.4980556 50.2861111 613.2 180
OBJECT_SHARED Models/Communications/radio-tall.xml 6.3591667 50.2547222 311.41 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac 6.4005556 50.285 244.95 180
