OBJECT_SHARED Models/Power/windturbine.xml 6.5088889 50.5116667 507.33 180
OBJECT_SHARED Models/Power/windturbine.xml 6.5136111 50.5111111 487.9 180
OBJECT_SHARED Models/Power/windturbine.xml 6.5527778 50.5608333 435.29 180
OBJECT_SHARED Models/Power/windturbine.xml 6.5541667 50.5588889 420.94 180
OBJECT_SHARED Models/Power/windturbine.xml 6.5575 50.5625 423.16 180
OBJECT_SHARED Models/Power/windturbine.xml 6.5591667 50.5597222 410.19 180
OBJECT_SHARED Models/Power/windturbine.xml 6.6122222 50.5452778 485.14 180
OBJECT_SHARED Models/Power/windturbine.xml 6.6233333 50.5619444 492 180
OBJECT_SHARED Models/Power/windturbine.xml 6.625 50.5644444 477.64 180
OBJECT_SHARED Models/Power/windturbine.xml 6.6272222 50.5622222 478.26 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac 6.6175 50.5680556 17.43 180
OBJECT_SHARED Models/Misc/BruderKlausKapelle.ac 6.72749 50.5925 303.86 12
OBJECT_SHARED Models/Misc/Astropeiler.ac 6.72213 50.5688885 433.15 0
