OBJECT_SHARED Models/Power/windturbine.xml 6.5019444 50.6713889 308.28 180
OBJECT_SHARED Models/Power/windturbine.xml 6.5527778 50.7041667 236.02 180
OBJECT_SHARED Models/Power/windturbine.xml 6.5561111 50.7036111 228.49 180
OBJECT_SHARED Models/Power/windturbine.xml 6.5625 50.6425 321.75 180
OBJECT_SHARED Models/Power/windturbine.xml 6.5644444 50.6402778 328.12 180
OBJECT_SHARED Models/Power/windturbine.xml 6.5661111 50.6455556 304.14 180
OBJECT_SHARED Models/Power/windturbine.xml 6.5669444 50.6383333 336.18 180
OBJECT_SHARED Models/Power/windturbine.xml 6.5677778 50.6411111 321.93 180
OBJECT_SHARED Models/Power/windturbine.xml 6.5686111 50.6436111 310.72 180
OBJECT_SHARED Models/Power/windturbine.xml 6.5697222 50.6363889 336.88 180
OBJECT_SHARED Models/Power/windturbine.xml 6.5708333 50.6419444 312.64 180
OBJECT_SHARED Models/Power/windturbine.xml 6.5730556 50.6397222 312.16 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.5000381 50.711021 251.57 229.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.5000863 50.745612 154.18 301.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.5017673 50.7438451 173.24 300.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.502394 50.7128057 246.56 229.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.5031476 50.7423736 166.31 286.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.5032428 50.740458 157.79 272.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.5033617 50.7386653 161.02 271.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.5033974 50.737638 165.01 271.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.5035283 50.7353178 174.44 271.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.5036473 50.7329698 183.86 271.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.5037425 50.7312564 189.66 272.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.5038456 50.7300467 193.7 272.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.5039091 50.7285991 199.55 271.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.5040201 50.7264534 208.21 271.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.5041431 50.7241609 212.77 271.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.5042462 50.7221739 215.3 272.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.5043652 50.720282 217.33 272.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.5044643 50.71864 216.58 271.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.5045794 50.7163079 228.78 271.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.5046865 50.7144636 238.62 250.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.7195092 50.6496881 206.96 30.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.7238399 50.651284 202.85 30.17
