OBJECT_SHARED Models/Power/windturbine.xml 6.8925 50.6758333 148.03 180
OBJECT_SHARED Models/Power/windturbine.xml 6.9888889 50.6336111 164.98 180
OBJECT_SHARED Models/Power/windturbine.xml 6.9911111 50.6336111 166.71 180
OBJECT_SHARED Models/Power/windturbine.xml 6.9933333 50.6336111 168.08 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac 6.8033333 50.68 -264.44 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 6.8008333 50.65 -252.65 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 6.8108333 50.6580556 -271.3 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 6.7847222 50.6619444 166.58 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.7789682 50.6817897 156.62 267.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.7798245 50.7038134 150.83 269.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.7800397 50.6979287 149.85 269.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.780235 50.7184499 145.95 270.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.7805432 50.7220055 144.08 261.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.7806311 50.715342 146.47 271.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.781209 50.7237924 142.26 256.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.7980585 50.6314575 191.64 224.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.7993641 50.6322596 189.99 224.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8049164 50.6357964 184.95 225.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8170314 50.662398 159.68 96.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8173268 50.6624651 159.56 96.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8180041 50.6572943 165.4 96.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8181621 50.6563911 166.04 96.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8182518 50.6574111 165.25 96.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8184495 50.6563608 165.82 96.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8509516 50.6659767 162.57 153.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8550029 50.6646874 162.2 152.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8596806 50.6631477 162.25 151.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8643841 50.6615155 163.14 151.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.869019 50.6599376 161.5 152.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8735766 50.6584304 161.66 152.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8773532 50.6571626 162.29 152.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.88131 50.6558295 164.2 152.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8856702 50.6543603 164.07 152.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8894639 50.6531522 164.5 151.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8935408 50.6516829 163.19 151.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.8976178 50.6503333 161.85 152.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9019351 50.6488639 160.92 160.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9064583 50.6483033 158.38 169.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.910707 50.6478299 153.65 169.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.916286 50.6471768 152.48 170.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9213156 50.6466488 153.11 169.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9262252 50.6460066 153.7 168.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9306025 50.6454351 153.28 164.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9354691 50.6443357 155.08 159.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.940988 50.6430294 158.51 159.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.946258 50.6418047 159.92 159.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9515109 50.6405637 162.22 159.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9568581 50.6392845 162.63 159.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9619307 50.6380706 163.11 159.33
