OBJECT_SHARED Models/Power/windturbine.xml 6.5294444 50.7719444 150.97 180
OBJECT_SHARED Models/Power/windturbine.xml 6.5305556 50.7786111 146.61 180
OBJECT_SHARED Models/Power/windturbine.xml 6.5308333 50.8127778 124.58 180
OBJECT_SHARED Models/Power/windturbine.xml 6.5311111 50.7761111 147.2 180
OBJECT_SHARED Models/Power/windturbine.xml 6.5327778 50.8116667 125.2 180
OBJECT_SHARED Models/Power/windturbine.xml 6.5330556 50.8119444 125.06 180
OBJECT_SHARED Models/Power/windturbine.xml 6.5347222 50.8094444 126.58 180
OBJECT_SHARED Models/Power/windturbine.xml 6.5466667 50.8280556 133.4 180
OBJECT_SHARED Models/Power/windturbine.xml 6.5533333 50.8516667 120.65 180
OBJECT_SHARED Models/Power/windturbine.xml 6.5583333 50.8530556 117.27 180
OBJECT_SHARED Models/Power/windturbine.xml 6.5613889 50.8261111 129.44 180
OBJECT_SHARED Models/Power/windturbine.xml 6.5644444 50.8241667 129.08 180
OBJECT_SHARED Models/Power/windturbine.xml 6.6266667 50.8694444 95.25 180
OBJECT_SHARED Models/Power/windturbine.xml 6.67 50.7694444 133.95 180
OBJECT_SHARED Models/Power/windturbine.xml 6.6708333 50.7663889 136.02 180
OBJECT_SHARED Models/Power/windturbine.xml 6.6744444 50.7705556 134.56 180
OBJECT_SHARED Models/Power/windturbine.xml 6.6763889 50.7669444 134.29 180
OBJECT_SHARED Models/Power/windturbine.xml 6.6772222 50.7672222 133.92 180
OBJECT_SHARED Models/Power/windturbine.xml 6.6788889 50.7713889 132.47 180
OBJECT_SHARED Models/Power/windturbine.xml 6.6802778 50.7686111 134.28 180
OBJECT_SHARED Models/Power/windturbine.xml 6.6811111 50.7669444 134.62 180
OBJECT_SHARED Models/Power/windturbine.xml 6.7033333 50.7858333 125.37 180
OBJECT_SHARED Models/Power/windturbine.xml 6.7044444 50.7836111 127 180
OBJECT_SHARED Models/Power/windturbine.xml 6.7066667 50.7866667 123.86 180
OBJECT_SHARED Models/Power/windturbine.xml 6.7080556 50.7836111 126.13 180
OBJECT_SHARED Models/Power/windturbine.xml 6.7108333 50.7872222 122.14 180
OBJECT_SHARED Models/Power/windturbine.xml 6.7122222 50.7844444 123.98 180
OBJECT_SHARED Models/Power/windturbine.xml 6.7352778 50.8136111 100.12 180
OBJECT_SHARED Models/Power/windturbine.xml 6.7361111 50.8136111 99.85 180
OBJECT_SHARED Models/Power/windturbine.xml 6.7372222 50.8136111 99.48 180
OBJECT_SHARED Models/Power/windturbine.xml 6.7375 50.8216667 95.18 180
OBJECT_SHARED Models/Power/windturbine.xml 6.7441667 50.8205556 94.07 180
OBJECT_SHARED Models/Communications/vordme_1.xml 6.694167 50.840667 93.56 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 6.7344444 50.8616667 39.55 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 6.6941667 50.8691667 86.5 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 6.5813889 50.86 109.58 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.5017184 50.8399262 117.4 300.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.5038067 50.864172 123.08 5.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.5038077 50.7599543 146.29 12.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.5038682 50.8404284 117.69 139.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.5044759 50.8369672 117.38 300.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.5072947 50.7604707 179.82 25.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.5073884 50.8338098 120.91 300.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.5077788 50.8382801 119.1 139.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.5090307 50.8644902 121.65 5.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.5092388 50.7664997 173.72 229.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.5092755 50.7639719 175.88 90.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.509292 50.761457 179.22 244.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.5094095 50.8315846 125.92 297.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.5110405 50.8365178 122.93 164.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.5116823 50.828536 126.85 294.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.5135809 50.8259365 124.44 295.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.5137547 50.8647834 121.97 358.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.5146315 50.7670199 169.62 22.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.5154862 50.8233983 125.32 295.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.5154945 50.7852618 153.5 213.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.5156302 50.8369766 121.92 189.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.5157177 50.7850262 153.56 212.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.5163992 50.7853058 153.29 186.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.5165951 50.7857224 152 186.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.5175141 50.820724 125.83 293.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.5175237 50.8371883 121.68 190.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.5178224 50.7684706 165.22 36.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.5180585 50.8198734 125.68 292.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.5183055 50.8643065 136.73 350.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.5205224 50.7848157 151.06 160.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.5208118 50.7699067 163.21 37.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.5209554 50.7842316 150.98 159.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.523204 50.7710497 158.8 59.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.5237118 50.8637579 133.16 350.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.523988 50.7744311 154.65 81.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.5247537 50.7776806 151.23 81.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.5250326 50.7837867 148.38 160.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.5253875 50.7803256 149.44 81.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.5260322 50.7830403 147.98 300.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.5282326 50.7830715 146.49 160.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.5291031 50.8632187 123.84 353.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.5325672 50.7820742 143.95 160.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.5346078 50.8630343 121.89 356.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.5366707 50.7811472 142.37 160.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.5403023 50.7803239 142.8 158.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.5406446 50.8628357 119.71 356.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.5453748 50.7788928 142.74 155.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.5461884 50.8626467 120.32 356.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.5503786 50.7774568 143.97 155.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.5514785 50.8624283 115.8 356.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.5550933 50.7761041 144.54 166.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.5571194 50.8622475 115.02 356.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.5607245 50.7759963 141.69 178.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.561962 50.8620216 112.94 356.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.5653875 50.7759116 141.2 178.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.5667971 50.861886 114.51 28.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.5691544 50.8644919 108.35 60.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.5692258 50.775853 141.63 178.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.5715569 50.8671805 104.78 60.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.574095 50.8699069 102 60.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.5748888 50.775765 142.28 194.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.576505 50.8726332 99.2 61.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.5786195 50.777127 141.85 210.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.5823047 50.7784759 141.13 210.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.5853414 50.7795837 140.77 214.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.5887822 50.7812976 142.67 218.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.5927769 50.78328 139.9 218.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.5958524 50.7847967 137.78 217.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.5988853 50.7862866 135.71 217.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6890254 50.860033 90.46 358.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6893601 50.8597458 90.63 358.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6917119 50.8599842 90.38 358.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6917204 50.8597165 90.48 358.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6957803 50.8599138 89.16 358.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6965699 50.8596591 89.17 358.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6972051 50.8598813 88.94 357.93
