OBJECT_SHARED Models/Power/windturbine.xml 6.5127778 50.0494444 371.77 180
OBJECT_SHARED Models/Power/windturbine.xml 6.5141667 50.05 373.99 180
OBJECT_SHARED Models/Power/windturbine.xml 6.5155556 50.0463889 381.94 180
OBJECT_SHARED Models/Power/windturbine.xml 6.5191667 50.0486111 390.22 180
OBJECT_SHARED Models/Power/windturbine.xml 6.52 50.0488889 389 180
OBJECT_SHARED Models/Power/windturbine.xml 6.5208333 50.0466667 398.78 180
OBJECT_SHARED Models/Power/windturbine.xml 6.5258333 50.0525 425.76 180
OBJECT_SHARED Models/Power/windturbine.xml 6.5269444 50.0011111 394.24 180
OBJECT_SHARED Models/Power/windturbine.xml 6.5341667 50.0658333 443.43 180
OBJECT_SHARED Models/Power/windturbine.xml 6.5416667 50.0022222 399.77 180
OBJECT_SHARED Models/Power/windturbine.xml 6.5494444 50.0658333 451.04 180
OBJECT_SHARED Models/Power/windturbine.xml 6.5505556 50.1097222 549.81 180
OBJECT_SHARED Models/Power/windturbine.xml 6.5508333 50.0644444 446.5 180
OBJECT_SHARED Models/Power/windturbine.xml 6.5522222 50.0630556 448.32 180
OBJECT_SHARED Models/Power/windturbine.xml 6.5527778 50.0044444 391.71 180
OBJECT_SHARED Models/Power/windturbine.xml 6.5538889 50 370.07 180
OBJECT_SHARED Models/Power/windturbine.xml 6.5708333 50.1069444 526.49 180
OBJECT_SHARED Models/Power/windturbine.xml 6.5772222 50.1055556 517.26 180
OBJECT_SHARED Models/Power/windturbine.xml 6.5836111 50.1130556 529.98 180
OBJECT_SHARED Models/Power/windturbine.xml 6.6077778 50.0241667 411.84 180
OBJECT_SHARED Models/Power/windturbine.xml 6.6077778 50.0302778 422.36 180
OBJECT_SHARED Models/Power/windturbine.xml 6.6102778 50.0263889 421.13 180
OBJECT_SHARED Models/Power/windturbine.xml 6.6122222 50.0258333 421.03 180
OBJECT_SHARED Models/Power/windturbine.xml 6.6125 50.0244444 416.13 180
OBJECT_SHARED Models/Power/windturbine.xml 6.6136111 50.0213889 406.33 180
OBJECT_SHARED Models/Power/windturbine.xml 6.6144444 50.0377778 414.82 180
OBJECT_SHARED Models/Power/windturbine.xml 6.615 50.0225 413 180
OBJECT_SHARED Models/Power/windturbine.xml 6.6163889 50.0608333 493.69 180
OBJECT_SHARED Models/Power/windturbine.xml 6.6172222 50.0363889 435.33 180
OBJECT_SHARED Models/Power/windturbine.xml 6.6175 50.0641667 507 180
OBJECT_SHARED Models/Power/windturbine.xml 6.6180556 50.0308333 433.66 180
OBJECT_SHARED Models/Power/windturbine.xml 6.6180556 50.0580556 466.63 180
OBJECT_SHARED Models/Power/windturbine.xml 6.6186111 50.0602778 485.12 180
OBJECT_SHARED Models/Power/windturbine.xml 6.6191667 50.0658333 516.74 180
OBJECT_SHARED Models/Power/windturbine.xml 6.6205556 50.0358333 442.03 180
OBJECT_SHARED Models/Power/windturbine.xml 6.6211111 50.0352778 442.64 180
OBJECT_SHARED Models/Power/windturbine.xml 6.6225 50.0580556 459.99 180
OBJECT_SHARED Models/Power/windturbine.xml 6.6244444 50.0341667 436.57 180
OBJECT_SHARED Models/Power/windturbine.xml 6.6252778 50.0369444 441.78 180
OBJECT_SHARED Models/Communications/vordme_1.xml 6.531789 50.015861 409.17 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac 6.7277778 50.0791667 132.13 180
