OBJECT_SHARED Models/Power/windturbine.xml 9.3774534 42.9699692 481.9 0
OBJECT_SHARED Models/Power/windturbine.xml 9.3785978 42.9694793 495.23 0
OBJECT_SHARED Models/Power/windturbine.xml 9.3797033 42.9677589 520.57 0
OBJECT_SHARED Models/Power/windturbine.xml 9.3797967 42.966876 507.88 0
OBJECT_SHARED Models/Power/windturbine.xml 9.3800769 42.9686248 525.55 0
OBJECT_SHARED Models/Power/windturbine.xml 9.3805518 42.9698439 509.91 0
OBJECT_SHARED Models/Power/windturbine.xml 9.3809489 42.9663177 529.93 0
OBJECT_SHARED Models/Power/windturbine.xml 9.3812006 42.970837 486.59 0
OBJECT_SHARED Models/Power/windturbine.xml 9.381416 42.9654062 540.91 0
OBJECT_SHARED Models/Power/windturbine.xml 9.3819843 42.9645175 537.59 0
OBJECT_SHARED Models/Power/windturbine.xml 9.3821477 42.9719903 466.62 0
OBJECT_SHARED Models/Power/windturbine.xml 9.3830353 42.9640503 533.81 0
OBJECT_SHARED Models/Power/windturbine.xml 9.3840318 42.9634464 532.24 0
OBJECT_SHARED Models/Power/windturbine.xml 9.4034762 42.9536005 487.42 0
OBJECT_SHARED Models/Power/windturbine.xml 9.4046409 42.954244 502.44 0
OBJECT_SHARED Models/Power/windturbine.xml 9.4056914 42.954712 488.09 0
OBJECT_SHARED Models/Power/windturbine.xml 9.4066962 42.9554683 499.57 0
OBJECT_SHARED Models/Power/windturbine.xml 9.4090427 42.956655 474.73 0
OBJECT_SHARED Models/Power/windturbine.xml 9.4097792 42.9573612 466.21 0
OBJECT_SHARED Models/Power/windturbine.xml 9.4105671 42.958201 450.76 0
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 9.4789667 42.9920833 -0.22 189.57
