OBJECT_SHARED Models/Communications/radio-medium.xml 2.4436111 48.6 -23.47 180
OBJECT_SHARED Models/Communications/vordme_1.xml 2.319805 48.594639 78.4 0
OBJECT_SHARED Models/Industrial/water-tower.ac 2.4427778 48.5652778 86.93 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2508256 48.5705225 87.55 222.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.251126 48.570318 87.51 222.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2513749 48.5701136 87.48 221.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2520563 48.6105566 79.67 321.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2524254 48.6112603 82.06 321.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.25264 48.6115951 82.86 323.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2527945 48.6119242 83.37 323.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2531087 48.5718742 87.83 221.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2533748 48.5716584 87.8 222.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2535042 48.5485814 85.37 330.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2536408 48.5714653 87.76 222.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2548544 48.6091151 72.98 321.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2553832 48.5732372 87.31 222.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2555325 48.6096372 73.82 322.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2556493 48.5730441 87.15 222.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.25579 48.6100061 74.63 322.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2559068 48.572834 87.1 222.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.257632 48.5746001 88.33 222.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2579495 48.57439 88.4 222.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2581899 48.5741856 88.13 222.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2595236 48.6084739 67.58 297.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.259649 48.5757927 87.89 222.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2597897 48.6051481 50.73 273.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2599408 48.5755996 88.4 222.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2600128 48.6063683 53.96 322.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2600386 48.6022649 49.62 272.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2600643 48.6073445 62.17 324.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2601072 48.6078042 64.33 322.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2601983 48.5753952 88.12 221.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2602617 48.5989217 49.32 272.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2606968 48.5458654 98.73 330.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2616746 48.577025 87.66 222.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2619664 48.5768092 87.58 222.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2622239 48.5765821 87.52 221.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2629654 48.6060675 45.67 12.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2637379 48.6059881 44.94 322.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.263889 48.5783254 88.02 221.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2639095 48.6054773 45.28 287.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2641551 48.5781323 87.81 222.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2644212 48.5779109 87.61 222.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2656433 48.6089222 43.79 334.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2660777 48.5796201 87.58 221.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2663438 48.5794384 87.76 221.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2666184 48.5792339 87.67 222.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.266802 48.6031162 46.95 316.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.26686 48.5436012 99.43 330.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2672226 48.6037973 46.8 317.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2675058 48.6040244 46.99 318.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.267718 48.6105775 43.23 53.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2682921 48.5809431 87.87 223.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2685668 48.5807501 88.07 222.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2688329 48.5805456 88 222.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2703444 48.6129155 42.56 53.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2703778 48.5822888 84.94 224.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.270704 48.5821071 84.58 223.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2708876 48.5998015 68.64 303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2709958 48.5819254 84.43 223.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2717716 48.6004656 73.42 308.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.272115 48.6009594 73.75 310.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.272344 48.5415865 96.35 330.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2731425 48.6153442 44.89 52.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2731554 48.5968348 77.98 296.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2744238 48.5980022 78.43 299.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.274853 48.5985073 78.7 300.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2752833 48.593895 81.54 292.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2757088 48.6176025 47.54 47.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2766983 48.5911674 81.5 283.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.276854 48.5942072 81.79 288.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2771604 48.5950095 81.96 289.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2775883 48.5396317 110.57 330.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2777097 48.5866358 79.24 274.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.277744 48.5954353 82.33 69.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2777586 48.5820656 80.03 270.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2778616 48.5780454 82.66 270.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2779303 48.5739566 85.34 270.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2780505 48.5697653 86.84 270.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.278063 48.5911617 83.37 279.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2781191 48.5661531 86.32 270.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2781732 48.5954069 82.81 250.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2782221 48.5627734 85.49 270.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2782333 48.5864939 79.88 91.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2782822 48.5596037 84.52 270.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2783509 48.5560646 82.32 272.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2783878 48.5818494 79.75 91.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2784822 48.5967125 82.35 69.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2786367 48.5865279 80.51 272.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2787139 48.5912855 84.23 279.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2787311 48.5522747 81.08 312.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2787972 48.581759 80.03 271.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2788341 48.5966444 82.42 250.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2789345 48.5775172 83.27 271.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2790547 48.5734171 85.61 271.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2791491 48.5696234 86.98 270.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.279192 48.5665791 87.67 270.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2792778 48.5633642 85.82 270.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2793293 48.5858698 80.04 272.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2793567 48.5602224 85.18 270.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2793577 48.5525645 81.44 310.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2793894 48.581441 80.34 270.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2794495 48.5565247 83.72 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.279501 48.5772901 83.76 270.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2795783 48.5733149 85.24 270.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2796898 48.5696404 86.93 270.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2797181 48.5528485 81.69 87.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2797343 48.6200026 48 39.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2797499 48.5666075 87.08 270.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2798357 48.5635686 86.64 270.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2798946 48.5602453 85.16 270.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2799559 48.5567917 84.35 270.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2800529 48.5534224 82.04 308.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2816322 48.6024908 80.44 69.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.282027 48.6023716 80.57 249.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2821638 48.5379309 108.32 330.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2826879 48.6043524 81.08 62.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2830741 48.6042333 81.01 243.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2833563 48.6217558 47.42 28.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2850371 48.5516218 80.32 351.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2856122 48.5519741 80.62 351.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2859838 48.6075931 79.15 56.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2863099 48.6074626 79.54 236.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2863589 48.5523661 80.98 348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2874318 48.5359725 104.01 7.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2876049 48.6228622 46.72 15.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2876146 48.6092162 78.04 56.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2878279 48.5356137 101.41 248.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2879493 48.609063 78.84 235.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2882742 48.5316239 83.32 94.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2886891 48.5275265 75.76 93.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2890925 48.5238146 66.51 93.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2892797 48.6108336 74.12 56.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.28939 48.5207497 59.43 93.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2896316 48.6106406 74.14 236.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.289938 48.5157019 68.6 98.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2909791 48.6125417 67.6 56.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2910967 48.512171 74.3 102.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2913225 48.6123998 67.46 237.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2920767 48.6234068 43.58 12.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2924014 48.5082817 79.59 102.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2927301 48.6142611 56.78 56.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2929335 48.5394619 81.07 43.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2929936 48.5388766 82.89 43.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2930219 48.6141078 56.79 236.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2936845 48.5043353 127.98 101.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2944553 48.6159747 47.64 56.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.294633 48.5008149 140.11 100.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2947814 48.6158158 47.85 235.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2949885 48.6239405 44.84 15.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.297219 48.6243493 42.88 8.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2976027 48.5423715 73.71 43.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2980061 48.5420078 73.37 43.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.300684 48.5500878 85.51 351.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3007355 48.5504116 85.15 351.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3008471 48.5507071 84.95 350.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3019972 48.545099 77.57 61.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3025637 48.5449001 79.58 61.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.302592 48.6244401 58.21 3.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3028152 48.6241564 59.79 55.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3031156 48.6240543 61.26 236.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3033276 48.5496105 82.8 41.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.303834 48.5491673 84.32 42.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3038512 48.5511503 79.64 352.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3065145 48.6247351 67.82 3.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3077198 48.5405704 77.72 284.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3077479 48.5494173 79.75 9.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3078852 48.5498264 79.78 5.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3079882 48.5503037 79.9 13.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3080631 48.5406102 77.87 283.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3080826 48.5507696 79.99 358.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3089643 48.5428662 82.39 248.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3092647 48.5427696 80.99 69.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.310226 48.5448778 77.58 247.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.310432 48.5447698 77.56 68.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3108869 48.538678 76.14 317.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3109337 48.6247741 75.03 353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3110586 48.5387917 76.13 137.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3123913 48.5497923 75.95 195.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.312595 48.5502373 76.85 14.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3129149 48.5506503 77.65 26.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3131552 48.5510594 78.46 17.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.314303 48.5365753 72.6 317.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3144403 48.5367287 72.59 137.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3154913 48.6239798 76.46 340.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3167758 48.5506079 72.29 183.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3168874 48.5508919 72.58 1.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3169318 48.551173 73.28 170.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3170004 48.55144 73.89 7.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3170691 48.5517298 74.56 1.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3171721 48.5520252 75.19 7.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3173843 48.5526789 76.62 13.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3175216 48.5346089 70.43 317.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3175998 48.5505226 72.66 171.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.317677 48.5507897 72.65 348.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3176933 48.5347282 70.38 137.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3177629 48.5510851 72.64 170.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3178573 48.5513578 72.63 351.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3179532 48.5516218 72.72 349.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3180304 48.5519173 73.39 349.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3196713 48.6227146 76.61 335.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3201453 48.5505392 72.54 37.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.320397 48.5513608 72.28 195.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3204313 48.5525653 72.49 4.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3206716 48.5326878 70.35 317.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3207403 48.5328583 70.42 137.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3209864 48.5509653 71.93 16.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3211616 48.5514968 71.76 180.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3215308 48.5527271 72.14 12.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3227511 48.5518377 70.82 357.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3227683 48.5519968 70.95 1.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3228541 48.5523831 71.25 337.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3229056 48.5525422 71.37 165.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3232317 48.5518264 70.59 354.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.323309 48.5520082 70.72 357.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3234034 48.5522354 70.87 346.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3234377 48.5524513 71.05 171.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3236266 48.5529626 71.41 179.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3236437 48.553099 71.52 180.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3237701 48.5308122 73.15 317.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3239199 48.5309339 73.32 137.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3243233 48.6213473 77.28 333.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3264223 48.5291638 71.67 317.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3266322 48.5292742 71.45 137.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3272813 48.5506332 67.75 355.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3274787 48.5514002 68.33 348.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3275919 48.5516786 68.53 6.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3276589 48.5520138 68.79 9.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3278049 48.552349 69.02 187.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3279422 48.5529285 69.36 184.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3280108 48.5531444 69.47 184.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3281857 48.6198835 76.86 341.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3291689 48.527487 70.31 317.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3293788 48.5275974 69.58 137.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3316322 48.5259693 68.84 337.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3317101 48.5535251 70.89 199.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3317352 48.5261739 68.07 157.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3318303 48.5533887 70.91 200.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3320689 48.5506764 68.21 346.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.332165 48.5532467 71.18 203.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3324515 48.6195601 78.16 356.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3327744 48.5529229 71.24 19.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3327916 48.5496844 67.61 163.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3341048 48.5544398 73.89 209.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.334225 48.5543205 73.84 209.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3356062 48.525867 57.43 357.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3356702 48.5260342 56.88 177.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3362145 48.5500173 70.39 333.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3369147 48.619543 79.55 359.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.337272 48.5556328 75.52 209.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3373921 48.5554794 75.35 209.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3376067 48.5552465 75.08 209.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3379415 48.5548602 74.64 26.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3384822 48.5483435 69.18 162.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3386796 48.5486617 70.04 332.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3388169 48.5489912 70.19 163.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3399156 48.5566554 74.88 210.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3400357 48.5565247 74.8 210.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3406912 48.6195203 79.05 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3417088 48.5258757 57.41 176.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3417259 48.5256881 57.55 356.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3424047 48.5576495 73.29 210.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3427222 48.5572576 73.1 210.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3427566 48.5575984 73.07 210.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3430999 48.5568713 72.86 30.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3439699 48.6195374 80.9 0.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3451083 48.547065 60.02 163.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3451598 48.5474173 60.99 343.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3452285 48.5477582 61.86 163.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3453744 48.5588141 73.58 210.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3454774 48.5586607 73.53 210.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3455797 48.5256794 59.17 177.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3455969 48.5255202 57.8 358.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3478463 48.5596151 73.58 210.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3478549 48.5592913 73.5 210.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3480126 48.619543 80.69 359.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3485501 48.5590243 72.44 31.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3486531 48.560115 72.97 211.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3486696 48.5255487 71.04 358.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3487211 48.5256737 71.04 315.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3498719 48.5603933 73.99 209.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3500865 48.5468207 68.21 164.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3501552 48.5464684 67.41 343.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3501637 48.5460479 68.89 163.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3521808 48.5615749 71.37 210.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3523326 48.5613023 72.53 210.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3525358 48.619509 80.78 41.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3529677 48.5613023 72.41 210.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3529717 48.6222612 81.64 84.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3534922 48.5253698 70.15 320.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3535963 48.5610725 73.27 30.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.353724 48.5255517 70.43 177.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3548844 48.5623871 72.24 211.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3550286 48.5213621 68.47 286.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3552861 48.5208505 68.41 288.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3552861 48.5214246 67.19 297.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3553994 48.5627848 72.06 210.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3554234 48.5208959 67.8 279.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3561633 48.5457809 71.18 163.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3562148 48.5448774 70.15 163.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3562491 48.5453036 70.58 343.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3573821 48.5633471 72.34 210.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3581632 48.5633698 72.71 210.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3586953 48.5641083 72.2 213.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3589099 48.5630745 72.44 30.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3594678 48.5641878 70.38 211.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.362326 48.5436727 62.94 177.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3623318 48.5653125 67.8 215.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3623517 48.5444285 62.86 176.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3623603 48.5440648 62.88 356.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3628125 48.5651705 67.22 215.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.363725 48.5649887 66.06 35.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3642544 48.5663576 62.2 219.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3664029 48.5678172 64.89 217.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3665917 48.5676809 64.6 220.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3679221 48.568016 65.17 220.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3681882 48.5451558 50.35 190.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3682998 48.5447865 50.18 10.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3683942 48.5676128 64.46 40.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3684628 48.5444455 49.98 190.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3689435 48.5691974 68.64 219.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3690637 48.5690327 68.68 219.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3714841 48.5705945 72.94 219.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3719562 48.5702538 73.59 219.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3728488 48.5711114 74.29 219.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3728831 48.5701402 73.32 39.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3742049 48.5720995 74.82 220.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3749345 48.5722642 78.3 219.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3761018 48.5725312 77.97 219.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3765738 48.5721563 76.3 40.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3768914 48.5736045 79.16 221.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3769202 48.5454896 56.19 183.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3769278 48.5462426 47.72 183.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3769449 48.5458449 51.9 3.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3771146 48.5734625 78.45 220.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.380256 48.5748596 80.7 222.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3807109 48.5745188 78.28 41.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3830369 48.5456502 55.98 357.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3830455 48.5453036 56.48 177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3830455 48.5460082 55.5 176.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3840497 48.5778352 89.33 215.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3842128 48.5776138 92 216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3843501 48.5774718 94.4 215.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3848908 48.5770686 101.42 35.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3879807 48.5790845 85.77 209.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3890279 48.5454513 65.01 356.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3890365 48.5450706 65.63 177.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3890365 48.545815 64.46 176.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3905213 48.579624 82 209.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3908389 48.5792492 81.92 30.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3915942 48.5806177 80.42 210.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3917401 48.5804643 80.4 209.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.394255 48.5814467 78.29 211.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3951047 48.5448944 68.37 177.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3953107 48.5816057 77.69 211.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3954566 48.5821848 77.29 211.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3954738 48.545207 68.26 359.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3956197 48.5811968 77.77 31.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3958514 48.5455593 68.06 179.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3968127 48.5825369 77.13 212.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3991387 48.5837065 77.91 211.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3992331 48.5835305 77.92 211.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.4003318 48.5836554 78.24 211.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.4007781 48.5833318 78.32 31.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.4017737 48.5845525 78.74 211.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.4019694 48.5446989 72.34 182.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.4021857 48.5457468 70.89 183.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.4022458 48.5453774 71.07 3.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.402778 48.5851885 79.1 211.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.4042628 48.5855632 78.41 212.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.4062627 48.5859549 77.47 211.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.4064429 48.5856654 77.44 31.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.4065631 48.5867555 77.2 211.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.4066918 48.5866135 77.16 212.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.409035 48.5453774 76.13 188.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.4091353 48.5875902 76.73 211.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.409241 48.5461502 76.78 186.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.4092753 48.5457184 76.55 7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.4107173 48.5884531 78.34 211.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.4115069 48.5885666 79.28 211.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.4124768 48.5886631 80.41 209.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.4128201 48.5882316 80.59 28.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.4141763 48.5898724 82.89 211.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.4143308 48.5896737 82.97 210.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.4168027 48.546207 79.8 189.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.4168199 48.5465821 79.96 9.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.4168885 48.5469173 80.12 189.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.4182361 48.5915187 85.14 209.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.4183991 48.591303 85.18 208.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.4185622 48.5906161 85.65 205.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.418854 48.5901846 85.77 25.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.423034 48.5920637 81.5 206.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.4232228 48.5931707 82.26 203.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.4233258 48.5917004 81.1 206.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.4234803 48.5928812 81.93 203.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.4236691 48.547673 82.27 189.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.4237721 48.547298 82.53 9.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.423858 48.5469855 82.54 189.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.4265616 48.5940166 81.4 186.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.4267161 48.5937611 81.61 190.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.4269822 48.5933694 82.08 195.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.4271882 48.5929664 82.36 203.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.4273427 48.5927393 82.33 18.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.4282175 48.5938494 83.72 171.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.428329 48.5937359 83.87 178.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.4284664 48.5934577 84.24 185.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.4286123 48.5933385 84.51 201.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.4289299 48.5929866 85.18 13.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.4311965 48.5477582 82.95 189.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.4312394 48.5481673 83.62 9.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.4313424 48.5484855 84.01 189.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.4398247 48.5493705 81.85 189.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.4398568 48.5490594 81.89 9.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.4399941 48.5487298 81.93 189.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.4482017 48.5502796 81.05 189.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.4482425 48.5499741 81.01 9.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.4483626 48.549656 80.95 189.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.4552999 48.5510693 79.58 184.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.4553235 48.5507582 79.54 4.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.4553836 48.5504344 79.51 184.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.4613574 48.5503889 79.72 178.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.4613917 48.5507184 79.8 358.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.461454 48.5510636 79.87 179.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.4675505 48.550246 78.99 171.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.4677651 48.5509903 77.67 171.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.4677823 48.5506096 78.25 350.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.4709187 48.5602536 84.71 148.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.4710217 48.5604638 82.08 312.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.4732519 48.5592978 80.07 148.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.4758714 48.5487014 80.27 164.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.4759658 48.5489855 80.18 344.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.4760538 48.5493194 80.09 163.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.4776736 48.5556976 78.4 310.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.4824374 48.5474457 76.53 157.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.4824973 48.5517548 76.7 306.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.4827979 48.5477696 76.65 344.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.4831756 48.5479969 76.82 157.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.4871324 48.5479798 78.47 134.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.4885743 48.5452297 80.25 136.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.488849 48.5454513 79.59 301.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.4892953 48.5457695 78.73 136.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.4899765 48.5445524 76.86 304.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.4917315 48.5449071 76.41 134.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.492265 48.5411611 76.94 121.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.4922822 48.5418089 77.33 301.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.4931663 48.5414907 77.7 120.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.4954751 48.5382969 75.63 301.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.4962991 48.5367284 74.15 120.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.4963324 48.5426364 79.06 323.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.4971831 48.5370694 74.52 120.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.4984963 48.5349779 74.55 300.98
OBJECT_STATIC CathEvry.ac 2.42872 48.62367 81.9 37
