OBJECT_SHARED Models/Communications/radio-medium.xml 2.8638889 48.3969444 24.82 180
OBJECT_SHARED Models/Communications/vordme_1.xml 2.813278 48.455778 101.4 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 2.9555556 48.3966667 -312.26 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac 2.9575 48.405 -326.2 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 2.7655556 48.4855556 37.03 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 2.7761111 48.4419444 46.73 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 2.7963889 48.3944444 9.88 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 2.8558333 48.4644444 71.06 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 2.9522222 48.3983333 89.47 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 2.9569444 48.3963889 94.62 180
