OBJECT_SHARED Models/Communications/radio-medium.xml 2.1369444 48.9827778 -74.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml 2.2438889 48.8902778 -58.9 180
OBJECT_SHARED Models/Communications/radio-tall.xml 2.1702 48.91734 -18.45 180
OBJECT_SHARED Models/Communications/radio-tall.xml 2.2425 48.8925 -338.14 180
OBJECT_SHARED Models/Communications/radio-tall.xml 2.2491667 48.8897222 -378.91 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml 2.2208333 48.9536111 -389.51 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml 2.2461111 48.8902778 -338.68 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac 2.2455556 48.8872222 -328.2 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac 2.2388889 48.8958333 -340.58 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac 2.2383333 48.8869444 -303.78 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac 2.2158333 48.8975 -332.21 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac 2.2444444 48.8994444 -250.27 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 2.2063889 48.9580556 -358.44 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 2.0783333 48.9155556 34.65 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 2.2447222 48.9688889 106.42 180
OBJECT_SHARED Models/Residential/grdimmeuble.xml 2.237319 48.891249 42.07 64
OBJECT_SHARED Models/Residential/grdimmeuble.xml 2.237998 48.890892 48.92 335
OBJECT_SHARED Models/Residential/grdimmeuble.xml 2.242062 48.888988 63.61 337
OBJECT_SHARED Models/Residential/grdimmeuble.xml 2.245862 48.888901 50.14 66
OBJECT_SHARED Models/Residential/grdimmeuble.xml 2.247349 48.88845 47.63 65
OBJECT_SHARED Models/Residential/banlieue.xml 2.212025 48.891891 46.21 90
OBJECT_SHARED Models/Residential/banlieue.xml 2.215571 48.879978 91.73 224
OBJECT_SHARED Models/Residential/banlieue.xml 2.220137 48.88385 78.48 50
OBJECT_SHARED Models/Residential/banlieue.xml 2.222184 48.877716 83.25 110
OBJECT_SHARED Models/Residential/banlieue.xml 2.22291 48.887007 70.65 90
OBJECT_SHARED Models/Residential/banlieue.xml 2.228484 48.884807 72.39 50
OBJECT_SHARED Models/Residential/banlieue.xml 2.231863 48.876258 37.2 90
OBJECT_SHARED Models/Residential/banlieue.xml 2.233061 48.901546 46.23 90
OBJECT_SHARED Models/Residential/banlieue.xml 2.233502 48.900021 45.41 180
OBJECT_SHARED Models/Residential/banlieue.xml 2.236699 48.882087 37.39 310
OBJECT_SHARED Models/Residential/banlieue.xml 2.241746 48.884376 33.92 90
OBJECT_SHARED Models/Residential/banlieue.xml 2.243231 48.899822 44.2 150
OBJECT_SHARED Models/Residential/tour-ba.xml 2.237563 48.888649 67.64 65
OBJECT_SHARED Models/Residential/tour-ba.xml 2.238988 48.887783 64.52 335
OBJECT_SHARED Models/Residential/tour-ba.xml 2.245099 48.890575 59.34 67.01
OBJECT_SHARED Models/Residential/tour-ba.xml 2.24636 48.888012 42.09 60
OBJECT_SHARED Models/Residential/tour-ba.xml 2.247512 48.887604 42.44 20.01
OBJECT_SHARED Models/Residential/ZoneImmeublesHauts.xml 2.219675 48.887356 64.7 1
OBJECT_SHARED Models/Residential/ZoneImmeublesHauts.xml 2.223172 48.887562 69.31 90
OBJECT_SHARED Models/Residential/ZoneImmeublesHauts.xml 2.228724 48.883629 74.46 18
OBJECT_SHARED Models/Residential/ZoneImmeublesHauts.xml 2.232459 48.886474 78.14 300
OBJECT_SHARED Models/Residential/ZoneImmeublesHauts.xml 2.244589 48.882572 41.04 140.01
OBJECT_SHARED Models/Residential/ZoneImmeublesHauts.xml 2.248748 48.885402 36.23 320
OBJECT_SHARED Models/Residential/ZoneImmeublesHauts.xml 2.248856 48.893032 55.78 120
OBJECT_STATIC grande-arche-defense-fb.xml 2.2357893 48.8925208 70.71 58
OBJECT_STATIC tour-gan-fb.xml 2.2497757 48.8887969 46.43 64.4
OBJECT_STATIC tour-total-fb.xml 2.2429539 48.8925807 66.35 64.4
OBJECT_STATIC tour-ariane-fb.xml 2.2436174 48.8892122 52.18 64.4
OBJECT_STATIC tour-franklin-fb.xml 2.2402385 48.8888652 73.12 64.4
OBJECT_STATIC tour-winterthur-fb.xml 2.2388482 48.8891582 70.37 64.4
OBJECT_STATIC coeur-defense-fb.xml 2.2431514 48.8908809 56.34 64.4
OBJECT_STATIC tours-chassagne-alicante-fb.xml 2.2306461 48.8919167 68.84 108.2
OBJECT_STATIC tour-adria-fb.xml 2.2366228 48.8948893 55.08 99
OBJECT_STATIC tour-egee-fb.xml 2.2384179 48.8948568 56.33 144
OBJECT_STATIC tour-pacific-fb.xml 2.2333131 48.891998 69.93 110
OBJECT_STATIC tour-cbx-fb.xml 2.2466724 48.8910221 59.08 230
OBJECT_STATIC tour-pascal-fb.xml 2.2352434 48.8901992 72.11 19
OBJECT_STATIC tour-voltaire-fb.xml 2.2356878 48.8893763 69.66 289
OBJECT_STATIC tour-areva-fb.xml 2.2416932 48.892349 52.62 64.4
OBJECT_STATIC cnit-fb.xml 2.2394735 48.892625 57.95 64.4
OBJECT_STATIC tour-edf-fb.xml 2.2417611 48.8899375 60.38 148
OBJECT_STATIC tour-nuage-fb.xml 2.2251637 48.8898948 16.51 325
OBJECT_STATIC tour-nuage-fb.xml 2.2256337 48.8903403 -4.01 105
OBJECT_STATIC tour-nuage-fb.xml 2.226153 48.8891278 -3.17 320
OBJECT_STATIC tour-nuage-fb.xml 2.2262693 48.8902194 2.8 200
OBJECT_STATIC tour-nuage-fb.xml 2.226605 48.8894907 21.73 160
OBJECT_STATIC tour-nuage-fb.xml 2.2266274 48.8906294 -4.38 305
OBJECT_STATIC tour-nuage-fb.xml 2.2272496 48.8903521 66.97 120
OBJECT_STATIC tour-nuage-fb.xml 2.2273391 48.8892664 23.54 195
OBJECT_STATIC tour-nuage-fb.xml 2.2276372 48.8879356 25.83 140
OBJECT_STATIC tour-nuage-fb.xml 2.227836 48.8888829 68.57 145
OBJECT_STATIC tour-nuage-fb.xml 2.2284492 48.8899834 18.38 220
OBJECT_STATIC tour-nuage-fb.xml 2.228861 48.8891986 21.77 60
OBJECT_STATIC tour-nuage-fb.xml 2.2292862 48.8898712 16.58 135
OBJECT_STATIC tour-defense2000-fb.xml 2.2366324 48.8873842 66.38 157
OBJECT_STATIC tour-gambetta-fb.xml 2.2430517 48.8939241 61.97 155
OBJECT_STATIC tour-carpe-diem.ac 2.245833 48.891388 56.04 60
OBJECT_STATIC tour-descartes.ac 2.246667 48.892222 55.61 68
OBJECT_STATIC tour-majunga.ac 2.24329449 48.888772 56.49 64
OBJECT_STATIC tour-t1.ac 2.239754 48.8954 46.79 28
OBJECT_STATIC tour-d2.ac 2.247778 48.890278 48.43 336
