OBJECT_SHARED Models/Communications/radio-medium.xml 2.1055556 48.5163889 57.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml 2.1075 48.5175 64.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml 2.2133333 48.5333333 7.61 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 2.1247222 48.5433333 106.34 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 2.24 48.6130556 81.33 180
OBJECT_SHARED Models/Industrial/water-tower.ac 2.0127778 48.5416667 157.81 180
OBJECT_SHARED Models/Industrial/water-tower.ac 2.2016667 48.5333333 150.26 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1196264 48.6117178 87.62 219.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1198496 48.6114851 87.11 238.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1211713 48.6097202 85.27 37.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.121961 48.6137947 96.02 238.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1272052 48.6159056 112.9 221.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1274542 48.6129378 110.28 39.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1320203 48.6188505 110.07 222.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1332906 48.6163992 104.6 43.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1361574 48.6212562 112.86 228.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1388439 48.6238036 136.09 237.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1391786 48.6204335 114.78 49.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1421312 48.623066 139.35 56.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1762645 48.5009589 149.88 189.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1792514 48.5012717 146.37 189.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1957995 48.503228 107.3 189.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2015931 48.5038422 84.33 218.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2023742 48.505082 85.74 249.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2026746 48.5049284 84.77 251.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2030437 48.5047862 83.7 251.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2030694 48.506515 88.86 251.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2033791 48.6229931 162.87 289.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2034471 48.5064524 88.21 251.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.203859 48.5063615 87.42 251.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2039105 48.5082096 98.45 251.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2043054 48.50813 96.88 249.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2047088 48.5080674 95.22 251.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2048032 48.5099439 103.95 247.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2051637 48.5098472 101.3 67.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2055757 48.509779 98.41 247.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.206022 48.5115701 99.83 247.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2061256 48.6174838 118.69 289.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2063996 48.5114734 101.46 247.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2067601 48.511354 102.47 247.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2090089 48.6122659 102.72 289.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2095153 48.5185805 142.22 252.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2099187 48.5185179 141.72 72.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2103049 48.520394 141.64 253.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.210365 48.5185236 142.07 252.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2107169 48.5202803 141.38 73.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2111203 48.5202292 141.21 253.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2116525 48.6074365 95.46 289.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2141723 48.6027987 99.31 289.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2156603 48.5320852 150.9 253.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2169146 48.597751 91.22 289.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2195021 48.5929786 88.88 289.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2210509 48.5438507 99.29 247.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2214973 48.5437371 98.71 67.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2219193 48.5435627 97.98 247.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2252257 48.6243674 161.03 319.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2263243 48.6247475 160.53 319.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.226865 48.6249177 160.42 319.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2292683 48.622325 164.49 322.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2305128 48.6225859 163.98 322.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2311566 48.6227221 163.96 322.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2316372 48.6228129 163.96 322.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2323266 48.5693183 94.03 289.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.232856 48.620498 165.23 321.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2341263 48.6207817 164.93 322.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2347614 48.6209179 164.24 322.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2349331 48.6193519 160.86 321.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2349555 48.5610029 89.22 231.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2351906 48.6210257 163.58 321.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2352473 48.5608098 89.21 61.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2358567 48.5608496 89.12 232.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2367414 48.5611708 88.94 289.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.236787 48.6193633 147.11 321.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2372644 48.5623605 88.91 222.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2373621 48.6195448 151.84 321.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2374875 48.5621447 88.82 235.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2377536 48.5619856 88.72 222.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2378256 48.6196072 154.38 321.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2392134 48.5566263 88.39 289.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2394788 48.5637181 89.25 222.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2397534 48.5635193 89.21 222.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2400109 48.5633376 89.18 222.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2411016 48.5531494 88.89 310.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.241173 48.6162482 112.4 322.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2417705 48.5650927 90.02 222.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2424776 48.6163617 111.5 322.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.243396 48.6164411 110.57 320.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2434218 48.6167305 111.24 321.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2440536 48.5664729 90.09 222.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2443368 48.5662685 90.05 222.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2445943 48.5660753 90.01 222.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2462937 48.567802 89.31 221.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2465684 48.5676089 89.46 221.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2468183 48.5674207 89.62 222.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2473587 48.5508541 86.33 330.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2476532 48.6128776 92.8 321.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2480995 48.6135528 93.89 322.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2482283 48.6137458 94.2 321.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2483313 48.6140068 94.9 322.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2485683 48.5691537 90.18 222.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2488858 48.5689606 89.86 221.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2490918 48.5687959 89.67 221.76
