OBJECT_SHARED Models/Communications/radio-medium.xml 2.5961111 48.7369444 -49.07 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml 2.7244444 48.6858333 -340.98 180
OBJECT_SHARED Models/Industrial/water-tower.ac 2.5138889 48.6886111 78.69 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.5373917 48.7499072 98.28 342.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.541503 48.7490244 100.53 342.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.545949 48.7481076 101.8 341.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.5463696 48.7476378 101.1 162.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.5502577 48.7471738 99.86 342.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.5504379 48.7467833 97.38 162.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.5549097 48.7462003 93.09 342.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.5549526 48.7458041 92.51 161.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.5589008 48.7449495 97.66 167.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.5591326 48.7453061 98.15 347.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.5613642 48.7447401 98.7 172.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.561759 48.7450627 99.16 353.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.563364 48.7449608 99.85 353.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.5675783 48.7442534 101.31 172.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.5679388 48.7445986 101.77 352.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.5716639 48.7439081 102.48 172.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.5722818 48.7442307 103.24 352.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.5758009 48.7435572 104.91 172.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.57623 48.7439138 105.07 352.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.5799294 48.7432233 103.94 172.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.5802984 48.7435798 104.22 352.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.5841351 48.7428723 103.16 172.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.5842123 48.7432402 103.48 353.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.5882463 48.7425441 102.42 191.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.5885468 48.7429233 102.54 353.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.5922992 48.7237715 78.29 163.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.5924435 48.7431157 99 192.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.5927868 48.7435572 99.12 13.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.593518 48.7235337 76.26 164.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.595808 48.7436478 98.23 193.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.5967608 48.7441968 98.09 13.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.5989923 48.7441515 99.57 193.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.6007948 48.744825 99.22 13.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.6021852 48.7446496 97.89 193.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.6030452 48.7219143 91.15 157.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.6049576 48.7454929 99.42 13.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.6052065 48.745125 98.18 193.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.6067188 48.720493 90.15 153.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.6080818 48.7455664 102.17 193.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.6088028 48.7460645 102.72 12.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.6101348 48.7195587 92.82 170.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.6116884 48.7376023 91.25 152.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.6117828 48.7377098 91.01 153.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.6126394 48.7466474 98.53 13.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.6133363 48.7196833 95.26 184.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.6151628 48.7467436 97.06 193.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.6155593 48.7362947 81.35 154.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.6156795 48.7364532 82.12 154.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.6173859 48.7471002 98 194.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.6175575 48.7474284 98.39 13.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.6199281 48.7351455 87.13 154.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.6202371 48.7349078 85.51 155.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.6220567 48.7203061 96.89 180.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.6222248 48.7482202 96.04 14.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.6225509 48.7479712 95.04 194.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.6234214 48.7315734 95.09 125.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.6260049 48.7259967 99.89 267.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.626065 48.7225371 100.12 90.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.6260908 48.7199381 98.63 90.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.626477 48.7287426 96.91 284.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.6306999 48.7197455 98.97 175.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.6349569 48.7195706 97.75 183.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.6391197 48.7200689 99.34 185.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.6428276 48.7200972 101.25 182.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.6470762 48.7203011 99.82 189.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.6511274 48.7209862 102 193.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.654595 48.7215355 101.89 185.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.6548696 48.7215298 101.9 178.2
