OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.7877709 58.3706625 -0.01 39.59
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.7979246 58.356381 0 33.22
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.8016385 58.3485864 -0.04 273.69
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.9132501 58.2618837 0 113.3
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.9132501 58.2618837 0 213.93
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.919759 58.2681369 0 60.93
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.919759 58.2681369 0 196.63
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.9228795 58.2710365 -0.01 61.38
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.9228795 58.2710365 -0.01 205.95
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.931793 58.2808153 -0.03 255.86
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.9332938 58.2837096 -0.03 60.02
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.9332938 58.2837096 -0.03 110.6
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.971635 58.3742146 -0.41 177.07
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.9731707 58.3128952 -0.03 125.51
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.9731707 58.3128952 -0.03 176.48
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.981051 58.3620516 -0.45 27.4
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.981051 58.3620516 -0.45 81.14
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.9820256 58.3589272 -0.48 241.27
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.9820256 58.3589272 -0.48 297.46
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.9833646 58.3325684 -0.05 235.16
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.9833646 58.3325684 -0.05 302.11
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.9837811 58.3494089 -0.48 145.56
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.983939 58.341713 -0.35 86.11
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.983939 58.341713 -0.35 172.23
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.984475 58.3369701 -0.22 82.69
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.984475 58.3369701 -0.22 318.67
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.7871147 58.3707331 -0.01 188.11
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.7986138 58.345673 -0.04 166.64
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.7986138 58.345673 -0.04 315.8
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.9080318 58.2951569 -0.16 172.74
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.9080318 58.2951569 -0.16 201.04
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.9095553 58.2609572 0 78.91
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.9095553 58.2609572 0 90.41
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.9187529 58.2925673 -0.1 6.89
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.9187529 58.2925673 -0.1 12.85
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.9611353 58.3064505 -0.09 149.78
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.9611353 58.3064505 -0.09 182.09
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.966323 58.373922 -0.44 3.27
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.966323 58.373922 -0.44 275.03
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.9719272 58.3670928 -0.36 172.72
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.9719272 58.3670928 -0.36 319.49
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.9724526 58.3173087 -0.02 109.79
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.9724526 58.3173087 -0.02 124.86
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.9739841 58.3247484 -0.01 7.07
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.9739841 58.3247484 -0.01 249.07
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.9770712 58.3617108 -0.46 74.31
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.9770712 58.3617108 -0.46 325.74
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.9778834 58.3604468 -0.47 42.63
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.9778834 58.3604468 -0.47 116.14
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.9778895 58.327382 -0.03 13.06
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.9778895 58.327382 -0.03 290.74
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.9793061 58.3404871 -0.32 263.89
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.9793061 58.3404871 -0.32 342.15
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.9801868 58.3355632 -0.17 256.42
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.9801868 58.3355632 -0.17 274.21
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.9806485 58.342562 -0.38 153.35
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.9806485 58.342562 -0.38 226.47
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.9810466 58.3515185 -0.48 320.18
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.9821011 58.3445262 -0.42 354.14
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.9821011 58.3445262 -0.42 359.58
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.9823597 58.3483292 -0.46 320.37
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 16.994136 58.3546987 -0.47 203.91
