OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 16.8322222 58.5538889 -349.94 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 16.8327778 58.5530556 -384.44 180
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.7538261 58.6153406 -0.1 294.22
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.8002538 58.6247835 0 76.81
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.8002925 58.6243205 0 23.08
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.8499335 58.5761705 -0.05 324.82
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.8512567 58.5682857 -0.21 237.87
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.8528806 58.563191 -0.26 277
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.8650201 58.5509702 -0.21 189.33
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.8790455 58.5424943 -0.08 48.4
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.8828706 58.5296619 -0.02 149.01
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.8891428 58.5319158 -0.01 350.7
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.8921789 58.5207354 -0.01 154.39
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.8938451 58.548372 -0.06 240.26
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.8961805 58.516842 0 51.92
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.8986852 58.5153792 0 193.08
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.9027751 58.5134416 -0.01 206.75
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.9187365 58.5059265 -0.01 264.91
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.9193981 58.5657519 -0.24 6.98
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.9296594 58.5770423 -0.47 246.87
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.9353579 58.6099536 -0.02 303.38
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.9658346 58.6127019 -0.29 88.38
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.988141 58.6215735 -0.08 44.82
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.9981835 58.6225604 -0.05 181.12
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.815404 58.5961232 -0.12 107.13
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.8227905 58.6145211 -0.12 226.79
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.8356078 58.5613815 -0.06 110.54
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.8434802 58.5827234 -0.02 257.03
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.8455861 58.5650461 -0.13 7.68
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.8553193 58.6075938 0 52.2
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.8685164 58.5980866 -0.11 241.32
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.8725713 58.537524 -0.04 350.14
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.8730998 58.5396215 -0.05 269.55
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.8848025 58.5233338 -0.02 200.79
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.8884075 58.6000602 -0.31 174.87
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.8907999 58.520049 -0.01 239.29
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.8947685 58.516748 -0.01 154
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.8972375 58.5156627 0 86.42
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.9037885 58.5112203 0 183.18
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.9062678 58.5090367 -0.01 336.05
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.9121076 58.5639078 -0.17 340.68
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.9123664 58.5059926 -0.02 297.08
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.9155341 58.5685273 -0.34 58.38
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.9218404 58.5750848 -0.45 132.95
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.9258319 58.5789237 -0.46 348.34
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.9355766 58.6040673 -0.03 217.52
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.9835813 58.6188719 -0.22 318.79
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.9862454 58.6194286 -0.2 171.65
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.9907118 58.6063284 -0.85 276.84
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.9944946 58.5117688 -0.25 70.09
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.9967386 58.5159276 -0.93 335.71
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.9977068 58.5024954 -0.08 118.93
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.9988469 58.5067924 -0.51 259.49
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 16.8465089 58.5804392 -0.01 119.98
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 16.9195376 58.6069156 -0.15 323.91
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 16.991155 58.6117312 -0.62 170.03
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 16.9059045 58.6042002 -0.22 191.85
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 16.981403 58.6071169 -0.74 268.06
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 16.7780036 58.6115549 -0.06 325.06
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 16.8739786 58.547478 -0.13 92.43
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 16.8374421 58.5979394 -0.16 196.38
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 16.8427843 58.5852695 -0.02 160.02
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 16.9477516 58.6011238 -0.22 332.94
