OBJECT_SHARED Models/Power/windturbine.xml 9.1497222 51.3572222 282.71 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1547222 51.3666667 253.66 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2038889 51.2841667 335.99 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2088889 51.2841667 336.8 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2091667 51.2813889 327.36 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2094444 51.2836111 335.07 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2094444 51.2861111 343.02 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2111111 51.285 338.65 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2122222 51.2827778 328.65 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2141667 51.2938889 344.1 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2147222 51.2858333 339.23 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2147222 51.2886111 346.93 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2152778 51.2847222 333.24 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2152778 51.2858333 339.05 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2186111 51.2919444 348.24 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2191667 51.2866667 340.7 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2205556 51.2905556 347.88 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2205556 51.2933333 340.27 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2222222 51.2888889 345.87 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2263889 51.2908333 346.54 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2277778 51.2875 345.16 180
OBJECT_SHARED Models/Power/windturbine.xml 9.23 51.2905556 351.55 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2322222 51.2872222 341.92 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2338889 51.32 328.58 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2375 51.3141667 344.95 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2422222 51.3133333 347.77 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2430556 51.3180556 327.83 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2455556 51.3147222 343.92 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 9.1680556 51.3244444 282.02 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0028416 51.2605677 401.5 314.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0062228 51.2584136 414.75 314.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.014962 51.2527579 405.95 315.36
OBJECT_SHARED Models/Airport/tower.xml 9.2332 51.2515 312.93 0
