OBJECT_SHARED Models/Power/windturbine.xml 9.8119444 51.7913889 152.3 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8158333 51.7908333 148.64 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8255556 51.7938889 128.27 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8269444 51.8722222 207.14 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8444444 51.8730556 182.65 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8519444 51.8738889 173.8 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8544444 51.8719444 166.46 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8602778 51.8719444 166.56 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8869444 51.8683333 238.75 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8913889 51.8697222 231.13 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8930556 51.8675 233.76 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8963889 51.8708333 234.46 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8966667 51.8669444 252.07 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9011111 51.8666667 246.85 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9036111 51.8702778 244.84 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9052778 51.8669444 245.47 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9094444 51.8669444 244.35 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9108333 51.8702778 241.34 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 9.9411111 51.785 -294.3 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.953334 51.75185 107.57 218.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.955298 51.824387 127.53 269.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.956392 51.826635 162.73 253.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.956505 51.821781 123.7 286.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.957588 51.753875 108.57 218.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.957669 51.819291 136.24 286.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.957685 51.829403 154.46 253.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.958908 51.816631 144.82 285.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.959224 51.832712 123.19 253.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.960474 51.813232 154.97 285.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.960662 51.798233 222.68 272.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.960684 51.835808 104.87 238.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.961767 51.800751 218.12 254.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.961767 51.81041 156.64 290.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.962057 51.795924 214.82 290.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.96225 51.756173 108.94 218.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.963017 51.803531 194.03 254.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.963511 51.793542 204.75 290.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.963645 51.837512 102.41 222.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.964557 51.806887 173.84 275.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.965 51.791136 201.04 290.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.966504 51.758279 127.45 218.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.966719 51.788329 216.58 290.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.967035 51.839418 103.6 222.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.968199 51.78589 209.91 290.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9696912 51.847717 105.43 220.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.969841 51.783169 203.89 290.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.970463 51.844213 102.64 279.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.970576 51.848177 105.66 219.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.970828 51.76042 135.94 239.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.971112 51.841731 102.34 250.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.971756 51.779989 212.13 290.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.971783 51.763913 144.31 260.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.972351 51.849088 112.02 221.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9727 51.767077 159.38 260.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.973145 51.777752 220.29 290.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.973451 51.769822 197.95 260.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.974084 51.772063 191.26 260.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.974878 51.774891 193.81 275.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.976144 51.851309 176.31 228.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9775172 51.8524241 190.77 224.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.980832 51.853976 176.18 216.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.984528 51.855666 158.28 215.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9874531 51.8739811 201.69 97.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9876361 51.8569801 151.64 214.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9876571 51.8599751 148.73 89.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9877161 51.8622941 147.5 88.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9878559 51.8677924 127.68 269.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9878561 51.8652001 143.89 269.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9879521 51.8716491 157.69 273.32
