OBJECT_SHARED Models/Power/windturbine.xml 9.0033333 51.9763889 195.48 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0283333 51.9772222 182.89 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0294444 51.9788889 189.04 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0302778 51.9794444 189.04 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0313889 51.9808333 190.28 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0316667 51.975 171.48 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0333333 51.9827778 222.28 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0341667 51.9772222 174.88 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0372222 51.9758333 171.88 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0391667 51.9747222 184.55 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0438889 51.9769444 201.82 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0441667 51.9761111 194.83 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0472222 51.9802778 202.92 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0486111 51.9772222 189.13 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1511111 51.8975 180.35 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1558333 51.8875 204.09 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1572222 51.8963889 215.66 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1575 51.8888889 203.43 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0276719 51.9313645 145.79 359.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0340377 51.9313182 168.97 359.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0399487 51.931272 167.19 359.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.046353 51.9312258 138.05 359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0517554 51.9311487 138.24 359.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0574969 51.9311333 140.18 359.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0627452 51.9310562 138.25 358.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0677623 51.93101 136.24 359.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0727408 51.9310254 137.2 352.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0780199 51.9300852 142.15 345.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0833875 51.9293244 135.69 344.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0874907 51.9284707 136.13 343.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0917144 51.9277863 135.8 344.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0959479 51.9270584 138.74 354.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0998504 51.9272603 138 5.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1044352 51.9275279 146.36 6.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1088743 51.9278461 145.56 5.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1133089 51.9280198 148.02 4.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1172625 51.928251 142.01 358.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1224363 51.9278293 168.83 351.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1266581 51.9274052 185.56 350.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1311526 51.9269331 169 351.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1361292 51.9265236 144.21 352.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1409999 51.926058 135.3 170.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1469696 51.9254645 131.68 181.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1513666 51.9260973 134.96 205.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1559352 51.928295 150.25 218.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1589568 51.9297944 167.9 198.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1628023 51.9296928 167.06 187.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1663744 51.9304137 165.84 203.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.169725 51.9315814 159.11 199.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1743446 51.9320518 130.46 169.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.179661 51.930112 120.64 142.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1819527 51.9287254 125.59 167.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1851971 51.9294505 123.75 207.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1884157 51.930853 130.59 214.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1907611 51.931826 131.73 186.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1954989 51.9306723 125.66 158.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1979355 51.9300752 115.33 158.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2005715 51.9294603 113.6 168.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2053695 51.9293439 113.18 194.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2083821 51.9305135 112.82 202.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2131629 51.931191 114.25 190.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2187076 51.9316937 116.95 193.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2212814 51.9322074 118.87 197.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2225122 51.9321979 121.18 342.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2225512 51.9326045 118.72 170.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2228189 51.9323394 120.27 171.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2233701 51.9325186 119.32 170.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2235397 51.9322741 120.98 184.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2237601 51.9319553 123.13 319.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.226178 51.9330906 115.04 20.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.226308 51.9288354 136.77 296.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2266586 51.9328442 115.08 196.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2289252 51.9256809 143.14 296.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2295405 51.9338532 112.19 11.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2299629 51.933418 111.91 189.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2313865 51.9226303 141.62 296.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.233657 51.9197618 149.14 296.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2339552 51.9335302 135.2 182.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2339861 51.9339755 136.91 2.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2360143 51.9169713 156.09 296.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2375849 51.933626 157.87 182.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2380075 51.9341132 161.76 3.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2384235 51.9139641 165.99 295.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2407287 51.9110002 178.81 296.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.242696 51.908643 184.42 297.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2428145 51.9337621 187.56 182.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.242904 51.9342692 188.12 2.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2444986 51.9064764 172.03 295.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2471158 51.9029665 169.02 294.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2475889 51.9339235 191.34 182.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2476672 51.9344078 190.57 3.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.249213 51.9001413 183.42 294.61
