OBJECT_SHARED Models/Power/windturbine.xml 9.8238889 51.0883333 389.19 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8241667 51.0852778 388.45 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8241667 51.0894444 392.63 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8355556 51.0741667 361.05 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8358333 51.0716667 377.72 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8375 51.0738889 358.7 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8411111 51.0758333 343.33 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8880556 51.0475 334 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8880556 51.0502778 316.72 180
OBJECT_SHARED Models/Power/windturbine.xml 9.89 51.0216667 376.93 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8908333 51.0488889 324.67 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8933333 51.05 313 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8936111 51.0475 310.93 180
