OBJECT_SHARED Models/Power/windturbine.xml 9.5058333 51.4152778 339.2 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 9.6355556 51.4005556 -236.62 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.676938 51.375917 451.36 222.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.677276 51.375682 451.84 221.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.680452 51.377872 429.39 222.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.680736 51.377681 429.16 222.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.683397 51.379613 407.69 222.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.683697 51.379355 410.97 222.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.686551 51.381381 380.19 221.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.686862 51.38114 378.91 222.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.689646 51.383122 358.82 222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.690247 51.383085 360.98 222.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.692575 51.384766 368.58 221.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.692956 51.384615 373.83 222.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.695746 51.38653 378.33 221.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.695998 51.386366 377.53 221.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.699007 51.388345 343.23 221.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.699383 51.388197 342.02 222.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.702365 51.390199 298.01 222.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.702526 51.390052 297.92 222.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.705546 51.392111 276.61 223.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7058581 51.3919098 276.9 222.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.708706 51.393938 243.06 222.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7090071 51.3937468 244.8 222.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.712107 51.395863 207.03 222.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7124081 51.3956618 207.86 222.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.715648 51.397915 190.5 222.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7159701 51.3976938 191.42 222.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.718823 51.399698 185.23 224.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7194301 51.3996918 186.12 228.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7243431 51.4039618 200.42 229.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7250462 51.403891 204.95 226.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7279751 51.4062618 208.47 227.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.728351 51.405987 209.51 226.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7316982 51.4088968 209.36 227.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.731827 51.408289 209.13 226.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7342841 51.4105648 217.9 225.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.735099 51.410458 219.25 227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7375021 51.4126118 225.86 226.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.738221 51.412566 229.27 226.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7414181 51.4152148 238.46 226.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.741794 51.414893 241.99 226.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.744916 51.416978 251.77 226.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7454471 51.4178578 252.3 226.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7493201 51.4204238 264.27 225.9
