OBJECT_SHARED Models/Power/windturbine.xml 9.0447222 51.6372222 283.55 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0452778 51.6369444 283.1 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0458333 51.6355556 279.12 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0466667 51.6344444 275.83 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0483333 51.6330556 276.27 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0494444 51.6336111 274.73 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0513889 51.6366667 279.02 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0513889 51.6372222 278.8 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0522222 51.6338889 276.05 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0530556 51.6369444 281.19 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0538889 51.6358333 280.87 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0541667 51.6383333 281.29 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0561111 51.6372222 283.55 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0563889 51.6352778 278.6 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0569444 51.6388889 270.58 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0580556 51.6388889 268.58 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0594444 51.6366667 276.25 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0602778 51.6388889 265.97 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0622222 51.6369444 269.63 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0622222 51.6372222 272.05 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 9.1830556 51.7175 139.35 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2275584 51.7465745 181.82 292.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2319358 51.7393999 204.16 290.7
