OBJECT_SHARED Models/Power/wtD90T105m.xml 13.348333333 59.2575 139.22 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 13.358888889 59.266944444 140.5 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 13.368333333 59.264444444 140.06 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 13.3825 59.265555556 140.23 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 13.384444444 59.258055556 139.14 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 13.391388889 59.264444444 140.11 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 13.394722222 59.259166667 139.37 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 13.403888889 59.265555556 140.28 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 13.406111111 59.260277778 139.68 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 13.414722222 59.264166667 140.24 180
