OBJECT_SHARED Models/Airport/ndb.ac 13.273719 59.37706 79.03 180
OBJECT_SHARED Models/Airport/ils.xml 13.328222 59.437556 100.69 332.66
OBJECT_SHARED Models/Airport/ils.xml 13.3425 59.452694 107.39 152.67
OBJECT_SHARED Models/Communications/radio-medium.xml 13.3822222 59.3919444 10.61 180
OBJECT_SHARED Models/Communications/radio-tall.xml 13.3833333 59.3919444 -311.9 180
OBJECT_SHARED Models/Communications/vordme_1.xml 13.331556 59.442444 99.19 180
OBJECT_SHARED Models/Airport/marker.ac 13.31975 59.426028 87.17 180
OBJECT_SHARED Models/Airport/marker.ac 13.354972 59.463389 104.95 180
OBJECT_SHARED Models/Airport/localizer.xml 13.326278 59.432972 100.22 295.62
OBJECT_SHARED Models/Airport/localizer.xml 13.34925 59.457306 110.52 115.63
