OBJECT_SHARED Models/Power/windturbine.xml 8.0708333 48.0552778 1032.67 180
OBJECT_SHARED Models/Power/windturbine.xml 8.0711111 48.0516667 1020.22 180
OBJECT_SHARED Models/Power/windturbine.xml 8.0711111 48.0536111 1021.78 180
OBJECT_SHARED Models/Power/windturbine.xml 8.0788889 48.0502778 1016.05 180
OBJECT_SHARED Models/Power/windturbine.xml 8.0811111 48.0488889 1009.5 180
OBJECT_SHARED Models/Power/windturbine.xml 8.0811111 48.0491667 1013.26 180
OBJECT_SHARED Models/Power/windturbine.xml 8.0822222 48.05 1015.33 180
OBJECT_SHARED Models/Power/windturbine.xml 8.0838889 48.0483333 1004.92 180
OBJECT_SHARED Models/Power/windturbine.xml 8.1252778 48.0480556 991.86 180
OBJECT_SHARED Models/Power/windturbine.xml 8.1433333 48.0219444 947.51 180
OBJECT_SHARED Models/Power/windturbine.xml 8.1663889 48.0505556 1034.55 180
OBJECT_SHARED Models/Power/windturbine.xml 8.1686111 48.0475 1024.98 180
OBJECT_SHARED Models/Power/windturbine.xml 8.1702778 48.1244444 1017.38 180
OBJECT_SHARED Models/Power/windturbine.xml 8.1808333 48.035 992 180
OBJECT_SHARED Models/Power/windturbine.xml 8.1866667 48.1022222 1087.71 180
OBJECT_SHARED Models/Power/windturbine.xml 8.1872222 48.0172222 1003.17 180
OBJECT_SHARED Models/Power/windturbine.xml 8.1944444 48.0130556 989.33 180
OBJECT_SHARED Models/Power/windturbine.xml 8.195 48.0086111 1064.83 180
OBJECT_SHARED Models/Power/windturbine.xml 8.1955556 48.0205556 1067.91 180
OBJECT_SHARED Models/Power/windturbine.xml 8.2005556 48.0066667 1069.33 180
OBJECT_SHARED Models/Power/windturbine.xml 8.2113889 48.0188889 1103.56 180
OBJECT_SHARED Models/Power/windturbine.xml 8.2133333 48.0133333 1118.57 180
OBJECT_SHARED Models/Power/windturbine.xml 8.2133333 48.0169444 1119.6 180
OBJECT_SHARED Models/Power/windturbine.xml 8.2133333 48.0172222 1116.2 180
OBJECT_SHARED Models/Power/windturbine.xml 8.215 48.0152778 1124.72 180
OBJECT_SHARED Models/Power/windturbine.xml 8.2252778 48.0097222 1071.11 180
OBJECT_SHARED Models/Power/windturbine.xml 8.2280556 48.0797222 1048.04 180
OBJECT_SHARED Models/Power/windturbine.xml 8.2308333 48.0744444 1013.44 180
OBJECT_SHARED Models/Power/windturbine.xml 8.2313889 48.0694444 1057.33 180
OBJECT_SHARED Models/Power/windturbine.xml 8.2327778 48.0747222 1021.14 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 8.0319444 48.0166667 718 180
