OBJECT_SHARED Models/Power/windturbine.xml 8.7836111 48.1013889 975.66 180
OBJECT_SHARED Models/Power/windturbine.xml 8.7880556 48.0758333 932.82 180
OBJECT_SHARED Models/Power/windturbine.xml 8.795 48.0747222 927.37 180
OBJECT_SHARED Models/Power/windturbine.xml 8.7972222 48.0744444 918.34 180
OBJECT_SHARED Models/Power/windturbine.xml 8.7994444 48.0744444 915.89 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8172222 48.0738889 906.67 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8777778 48.0913889 906.54 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8816667 48.0916667 899.35 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8825 48.0877778 892.69 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8827778 48.0916667 897.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml 8.965 48.1011111 792.51 180
