OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac 8.9308333 48.8194444 65.56 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac 8.8305556 48.8477778 10.64 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 8.9341667 48.7647222 407.48 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 8.87 48.7519444 409.98 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.794253 48.76655 515.7 186.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.796948 48.7667649 515.24 187.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8017374 48.7671723 541.75 187.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.806295 48.7675909 560.11 188.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8101316 48.767953 547.7 198.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8128353 48.8085608 400.13 279.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8131529 48.81007 407.67 262.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8143288 48.7694578 479.43 202.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8152729 48.8055253 380.58 300.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8177105 48.7701253 482.61 197.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8182512 48.8025008 397.27 297.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8197876 48.8000077 404.32 295.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.820397 48.7524329 496.63 73.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8217445 48.7554151 503.22 73.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8218647 48.7709964 470.32 197.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8223454 48.7968755 411.51 298.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8231178 48.7585159 510.91 72.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.824371 48.7943707 422.27 298.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8246199 48.7613732 528.54 70.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8258816 48.7717941 444.64 197.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8260447 48.7640098 483.33 68.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8263622 48.791979 418.8 298.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8279158 48.7669516 443.37 67.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8282162 48.7896436 415.31 296.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8298555 48.7699782 437.13 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8298555 48.7700065 437.04 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8302074 48.7868557 402.57 298.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8308512 48.7728405 428.53 223.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8312031 48.7734288 427.42 248.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8313232 48.774826 421.15 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8316837 48.7728462 430.19 73.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8317524 48.7738531 427.22 286.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8318726 48.7734797 428.61 78.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8325077 48.7775523 415.09 253.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8327051 48.7841639 413.4 299.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8336321 48.7799674 423.54 253.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.834499 48.7819695 415.66 276.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9496206 48.7601345 410.32 257.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9500186 48.7562912 425.22 273.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9502643 48.7600666 410.04 257.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9504141 48.7524711 435.59 273.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9506569 48.7562407 428.67 273.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9510347 48.7525581 437.94 273.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9510561 48.7579581 420.12 257.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9513155 48.755462 433.88 93.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9515697 48.7530169 437.97 93.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9518716 48.7501112 428.2 93.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9524267 48.763464 405.17 240.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9529569 48.7602056 415.4 60.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9534253 48.7637207 404.43 240.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9549205 48.7625273 407.71 60.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9551996 48.766754 405.45 243.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9567424 48.767555 407.9 240.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9568751 48.7648383 404.91 60.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9573539 48.7699786 411.39 244.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9577831 48.7698089 412.95 264.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9584697 48.768389 410.64 110.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9589215 48.7672578 409.77 60.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9594293 48.7706606 425.86 240.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9598087 48.7663807 410.84 114.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9602861 48.7727224 422.66 60.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9609253 48.7696266 428.72 60.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9609932 48.7647174 412.42 114.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9623664 48.7766025 450.46 230.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9624265 48.7626353 407.65 114.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9638342 48.7606155 412.18 114.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9639046 48.7731486 435.74 60.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9649608 48.7781635 452.9 60.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9649935 48.7779183 451.73 217.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9651302 48.758737 425.55 114.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9652149 48.7773471 449.77 240.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9657723 48.7753564 443.86 60.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9658455 48.8110409 431.32 177.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9665207 48.7567735 464.26 114.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9671158 48.7920116 393.17 55.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9672923 48.7790696 452.24 217.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9674219 48.7554608 475.53 115.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9676852 48.7776175 448.55 60.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9677767 48.8109957 427.46 176.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9689239 48.7534859 457.55 116.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9691637 48.7939677 407.29 55.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9694131 48.7801318 452.06 229.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9694676 48.8109109 424.4 176.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9695566 48.7798295 451.32 60.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9703487 48.7515675 444.32 116.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9703722 48.7951221 412.77 55.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9711514 48.782197 443.37 240.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9712872 48.8108487 421.48 176.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9713372 48.7960437 416.61 55.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9715567 48.7821934 441.86 60.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9723484 48.7970095 419.7 55.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9726017 48.7839201 419.31 240.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.972609 48.8107753 418.05 162.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9734434 48.7980554 414.19 55.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9734681 48.7844524 413.25 60.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9735445 48.7876461 391.6 60.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9741368 48.788336 391.37 60.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9741539 48.8101987 415.31 150.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9742304 48.785855 398 240.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9744497 48.789206 386.99 60.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9746174 48.7874708 389.31 240.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.974827 48.7891174 384.84 59.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.975536 48.787406 386.87 240.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9756691 48.7870535 388.58 60.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9757587 48.7888055 381.97 240.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9757766 48.7902067 380.67 60.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9758573 48.8003607 403.19 55.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9764882 48.7903733 378.57 240.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9766487 48.7887279 380.17 242.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9768341 48.7900631 378.65 240.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9773468 48.809023 412.59 149.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9779133 48.8023243 406.19 40.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9779438 48.7897416 380.41 60.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9781204 48.7907308 380.95 244.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.978775 48.7942387 388.88 60.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9790702 48.7939847 388.17 60.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9792881 48.793608 385.51 240.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9794754 48.8081695 409.25 148.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9795105 48.7931929 382.12 194.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9801192 48.7929502 380.41 194.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.980278 48.7953701 395.88 60.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9807329 48.7930374 377.77 60.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9808286 48.7944164 388.44 242.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9808831 48.8033023 404.8 18.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9812803 48.7943189 387.35 240.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9813465 48.8074007 403.45 147.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9815607 48.7940155 384.74 60.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9816117 48.7975391 409.11 60.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9816236 48.7969135 404.75 60.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9822429 48.7961015 398 241.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9822913 48.7970773 404.69 240.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9823377 48.7955654 394.11 240.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9826104 48.7980453 407.54 60.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.982865 48.8035587 401.27 11.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.983046 48.8066997 398.39 148.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9835077 48.7963161 397.23 60.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9835224 48.7969619 401.69 240.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9835563 48.7976661 403.74 241.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9843903 48.7979849 401.82 240.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9846447 48.8003785 394.76 60.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9848828 48.8059705 401.63 148.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9850782 48.803845 404.02 11.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9851147 48.8003388 393.32 240.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9851337 48.7988611 395.71 240.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9853483 48.7984908 396.34 60.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9857645 48.8016628 397.61 60.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9859539 48.7998279 386.64 240.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9864671 48.8024685 402.99 60.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9866402 48.8013401 396.1 241.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9867539 48.8052243 404.94 148.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9868539 48.8036376 406.66 66.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9869706 48.8010263 393.48 240.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9871315 48.8041107 406.57 11.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9874405 48.8035849 407.52 58.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9877552 48.8033888 408.15 247.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9878844 48.8021034 401.98 240.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9879318 48.8015431 398.97 60.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9880513 48.8060936 396.68 72.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9883719 48.8040533 405.39 166.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9884075 48.8034453 408.4 241.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9886293 48.8040137 405.34 165.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9888825 48.8032797 407.04 240.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.98911 48.8039289 405.86 167.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9893966 48.8072824 387.72 254.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9894018 48.803895 406.07 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9894338 48.8089292 386.34 65.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9896742 48.8048536 400.9 61.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9897665 48.8059931 394.74 57.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9899185 48.8038902 404.49 60.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9912402 48.8116556 406.62 254.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.991365 48.806883 390.1 61.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9918113 48.8114841 405.32 66.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9918431 48.8061639 394.04 60.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.992881 48.8155471 436.66 254.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9929186 48.8087144 378.2 60.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9941545 48.8101615 391.66 54.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9944006 48.809185 385.65 57.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9951916 48.8194616 428.38 74.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9963543 48.8222052 417.56 74.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9965149 48.8546264 374.37 265.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9967552 48.8530055 364.59 95.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9967724 48.8502607 367.44 267.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9970899 48.850786 363.05 95.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9971249 48.8462961 377.13 273.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9971583 48.8256905 407.27 254.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9972015 48.8564222 378.5 76.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9973732 48.8489391 375.61 95.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.997478 48.8423242 357.32 273.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9976701 48.8541749 371.77 261.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9976822 48.8469284 377.17 95.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9977937 48.8256015 407.99 51.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9978556 48.8380768 358.4 273.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9979225 48.8584834 378.52 76.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9979482 48.8453129 371.56 95.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9981371 48.8131459 409.6 48.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9981886 48.8435845 363.05 94.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9982582 48.8335468 375.1 273.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9983519 48.8571473 378.77 261.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9984203 48.841613 351.66 95.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9986435 48.8292122 403.23 263.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9986435 48.8605106 371.97 81.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9988065 48.8395963 352.09 96.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9988838 48.8625999 359.83 85.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9990993 48.8604055 372.97 261.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9991499 48.8373988 356.74 95.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9991728 48.813475 415.63 51.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9993644 48.8667556 348.46 85.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9994503 48.8353028 364.64 95.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9995876 48.8690422 350.76 85.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9998022 48.8331277 377.97 95.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9998794 48.8713738 361.97 85.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9999626 48.864169 357.22 261.42
