OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6193817 52.0002365 7.17 263.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6198967 52.0037768 7.06 264.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6206692 52.0087169 6.96 265.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6209267 52.0119395 6.87 266.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6212271 52.0152412 6.64 267.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6213987 52.0180936 5.88 266.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6218279 52.0208508 6.47 265.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6223085 52.024606 8.85 266.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6225231 52.0275318 9.51 265.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6231153 52.0307161 9.7 264.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6235445 52.0338739 9.86 264.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6240251 52.0369733 9.91 265.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6242483 52.0395181 11.55 264.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6245573 52.0408274 11.18 261.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6435163 52.0256076 15.56 262.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.643997 52.0279102 15.63 262.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6444777 52.0299117 15.32 262.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6449755 52.0323249 15.13 261.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6452158 52.0331961 14.62 247.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6472929 52.0350178 16.78 238.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6488464 52.0367761 16.16 240.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6506403 52.0386927 16.69 240.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6525286 52.0408045 15.46 239.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6544254 52.0426575 16.4 232.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6560905 52.043782 17.4 235.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6575754 52.0456613 18.17 245.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6587513 52.0474244 17.31 241.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6601761 52.048686 18.92 237.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6616781 52.0503276 21.69 243.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.661927 52.050676 21.61 241.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6637295 52.0523069 21.98 234.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.664399 52.0541384 21.29 273.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.664768 52.0546292 22.48 245.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6651028 52.0534364 22.7 267.43
