OBJECT_SHARED Models/Power/windturbine.xml 5.59456 52.68852 -1.56 180
OBJECT_SHARED Models/Power/windturbine.xml 5.59459 52.68982 -1.36 180
OBJECT_SHARED Models/Power/windturbine.xml 5.59461 52.69094 -1.37 180
OBJECT_SHARED Models/Power/windturbine.xml 5.59465 52.69207 -1.46 180
OBJECT_SHARED Models/Power/windturbine.xml 5.59467 52.6932 -1.49 180
OBJECT_SHARED Models/Power/windturbine.xml 5.59469 52.69432 -1.49 180
OBJECT_SHARED Models/Power/windturbine.xml 5.59471 52.69544 -1.41 180
OBJECT_SHARED Models/Power/windturbine.xml 5.59474 52.69657 -1.34 180
OBJECT_SHARED Models/Power/windturbine.xml 5.59476 52.69769 -1.28 180
OBJECT_SHARED Models/Power/windturbine.xml 5.59479 52.69881 -1.27 180
OBJECT_SHARED Models/Power/windturbine.xml 5.59482 52.69986 -1.27 180
OBJECT_SHARED Models/Power/windturbine.xml 5.59484 52.70093 -1.24 180
OBJECT_SHARED Models/Power/windturbine.xml 5.59485 52.702 -1.22 180
OBJECT_SHARED Models/Power/windturbine.xml 5.59488 52.70326 -1.21 180
OBJECT_SHARED Models/Power/windturbine.xml 5.5949 52.70437 -1.2 180
OBJECT_SHARED Models/Power/windturbine.xml 5.59493 52.7055 -1.21 180
OBJECT_SHARED Models/Power/windturbine.xml 5.59496 52.70662 -1.2 180
OBJECT_SHARED Models/Power/windturbine.xml 5.59498 52.70774 -1.21 180
OBJECT_SHARED Models/Power/windturbine.xml 5.595 52.70887 -1.2 180
OBJECT_SHARED Models/Power/windturbine.xml 5.59502 52.70999 -1.2 180
OBJECT_SHARED Models/Power/windturbine.xml 5.59505 52.71112 -1.2 180
OBJECT_SHARED Models/Power/windturbine.xml 5.59507 52.71222 -1.14 180
OBJECT_SHARED Models/Power/windturbine.xml 5.5951 52.71336 -1.14 180
OBJECT_SHARED Models/Power/windturbine.xml 5.59512 52.71449 -1.19 180
OBJECT_SHARED Models/Power/windturbine.xml 5.59514 52.71553 -1.19 180
OBJECT_SHARED Models/Power/windturbine.xml 5.59516 52.71664 -1.19 180
OBJECT_SHARED Models/Power/windturbine.xml 5.5952 52.71776 -1.18 180
OBJECT_SHARED Models/Power/windturbine.xml 5.59522 52.71889 -1.05 180
OBJECT_SHARED Models/Power/windturbine.xml 5.59524 52.72001 -0.65 180
OBJECT_SHARED Models/Power/windturbine.xml 5.59527 52.72114 -0.48 180
OBJECT_SHARED Models/Power/windturbine.xml 5.59529 52.72226 -0.79 180
OBJECT_SHARED Models/Power/windturbine.xml 5.59531 52.72338 -1.1 180
OBJECT_SHARED Models/Power/windturbine.xml 5.59534 52.72451 -1.21 180
OBJECT_SHARED Models/Power/windturbine.xml 5.59536 52.72563 -1.21 180
OBJECT_SHARED Models/Power/windturbine.xml 5.59539 52.72675 -1.21 180
OBJECT_SHARED Models/Power/windturbine.xml 5.59541 52.72788 -1.21 180
OBJECT_SHARED Models/Power/windturbine.xml 5.59543 52.72899 -1.21 180
OBJECT_SHARED Models/Power/windturbine.xml 5.59545 52.73012 -1.21 180
OBJECT_SHARED Models/Power/windturbine.xml 5.59548 52.73124 -1.22 180
OBJECT_SHARED Models/Power/windturbine.xml 5.5955 52.73236 -1.22 180
OBJECT_SHARED Models/Power/windturbine.xml 5.59554 52.7335 -1.22 180
OBJECT_SHARED Models/Power/windturbine.xml 5.59557 52.73462 -1.23 180
OBJECT_SHARED Models/Power/windturbine.xml 5.59558 52.73573 -1.23 180
OBJECT_SHARED Models/Power/windturbine.xml 5.59561 52.73686 -1.23 180
OBJECT_SHARED Models/Power/windturbine.xml 5.59565 52.73799 -1.23 180
OBJECT_SHARED Models/Power/windturbine.xml 5.59567 52.7391 -1.21 180
OBJECT_SHARED Models/Power/windturbine.xml 5.59569 52.74022 -1.22 180
OBJECT_SHARED Models/Power/windturbine.xml 5.59573 52.74135 -1.22 180
OBJECT_SHARED Models/Power/windturbine.xml 5.59574 52.74248 -1.22 180
OBJECT_SHARED Models/Power/windturbine.xml 5.59577 52.7436 -1.21 180
OBJECT_SHARED Models/Power/windturbine.xml 5.6052162 52.7243002 -2.6 0
OBJECT_SHARED Models/Power/windturbine.xml 5.6054102 52.7066285 -2.63 0
OBJECT_SHARED Models/Power/windturbine.xml 5.6054347 52.7180255 -2.84 0
OBJECT_SHARED Models/Power/windturbine.xml 5.61108 52.7242 -3.27 0
OBJECT_SHARED Models/Power/windturbine.xml 5.62619 52.64224 -1.85 180
OBJECT_SHARED Models/Power/windturbine.xml 5.62796 52.64058 -1.63 180
OBJECT_SHARED Models/Power/windturbine.xml 5.6466578 52.7001953 -4.91 0
OBJECT_SHARED Models/Power/windturbine.xml 5.6467807 52.7043263 -5.05 0
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 5.579133 52.6495 -2.31 308.46
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 5.585567 52.65045 -2.21 204.52
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 5.592669 52.651572 -2.06 91.85
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 5.600006 52.6527 -1.87 96.28
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 5.565364 52.659389 -2.35 289.2
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 5.567983 52.653283 -2.28 212.67
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 5.568014 52.664231 -2.4 121.7
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 5.570664 52.669078 -2.43 327.08
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 5.573211 52.651928 -2.23 163.56
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 5.573319 52.673919 -2.41 225.79
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 5.578419 52.650497 -2.26 211.97
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 5.585103 52.651547 -2.16 125.73
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 5.591803 52.652606 -2.02 240.88
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 5.5985 52.653667 -1.84 339.92
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 5.598583 52.655333 -1.74 60.71
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml 5.592014 52.661115 -3.96 0
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 5.536131 52.638617 -2.32 42.75
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 5.538336 52.651953 -2.95 129.87
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 5.562714 52.65455 -2.39 161.21
