OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0002212 52.2250909 -0.8 240.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.000344 52.2161194 -1.86 260.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0011594 52.2192167 -1.76 260.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0014652 52.2265577 -0.19 242.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0018855 52.1471245 0.82 294.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0020005 52.2223242 -1.54 257.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0031335 52.2246587 0 253.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0035053 52.228966 -1.06 252.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0039454 52.1442961 -1.79 293.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0040004 52.2263517 -0.17 252.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0043055 52.2323199 -1.24 261.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0051308 52.2356099 -1.34 261.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0054337 52.2292537 -0.89 256.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0058946 52.2389284 -1.72 261.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0060998 52.141262 -2.17 294.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0062491 52.2322186 -1.22 260.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0067037 52.242282 -1.75 261.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0070559 52.2352675 -1.99 260.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0073203 52.2449247 -2.08 263.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0076739 52.2375803 -1.23 252.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0077492 52.2485685 -2.96 266.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0081425 52.1387072 -0.73 293.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0088755 52.239052 -1.46 251.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0096909 52.2419532 -2.13 260.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0099621 52.1359099 -0.7 292.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.010575 52.2451485 -2.32 260.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0114333 52.2483331 -1.41 260.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0116959 52.1333758 -2.58 294.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0137902 52.1306677 -1.82 304.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0172749 52.1284547 -0.14 313.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0207081 52.1262522 -0.41 313.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1046679 52.1305153 -0.88 231.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1048138 52.130626 -0.97 233.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1073544 52.132902 -1.53 236.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1098864 52.1352623 -0.24 235.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1125214 52.1375961 -0.21 235.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1150963 52.1399772 0.9 236.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1176627 52.1422844 1.03 213.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.12198 52.1428006 -0.25 191.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1266062 52.143401 -0.01 191.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1311896 52.1439594 0.27 191.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.135833 52.1445177 0.36 191.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1404765 52.1450813 0.54 189.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.145077 52.1455027 1.45 187.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1496947 52.1458661 2.4 187.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.154321 52.1462664 -0.11 188.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1586812 52.1466667 1.56 188.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1630242 52.1470301 1.54 187.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1676419 52.1474146 0.95 187.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.172251 52.1478043 2.35 187.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1768172 52.1482046 1.88 187.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1815722 52.1485943 1.65 187.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1862929 52.1489893 3.47 186.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1901982 52.1492105 6.07 185.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1937087 52.1494265 8.62 185.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1972878 52.1496319 7.78 185.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.2008155 52.149832 12.72 185.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.2041886 52.1500058 17.9 184.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.2077248 52.1501796 8.86 185.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.211201 52.150385 15.35 185.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.2147114 52.1505851 14.15 185.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.2181962 52.1507958 12.36 185.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.2218182 52.1509748 10.39 184.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.2252686 52.1511697 10.35 192.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.2283414 52.1518122 8.95 197.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.2317574 52.1524494 11.16 198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.2344611 52.1530234 6.69 205.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.2374823 52.1541609 4.69 211.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.2405207 52.1552667 8.97 210.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.2432845 52.1562936 15.19 211.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.2461684 52.157352 10.28 210.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.2490094 52.1583998 8.52 193
