OBJECT_SHARED Models/Power/windturbine.xml 5.00001 52.6288 -3.55 180
OBJECT_SHARED Models/Power/windturbine.xml 5.00348 52.62952 -3.11 180
OBJECT_SHARED Models/Power/windturbine.xml 5.02995 52.73699 -1.2 180
OBJECT_SHARED Models/Power/windturbine.xml 5.03076 52.7387 -0.99 180
OBJECT_SHARED Models/Power/windturbine.xml 5.03151 52.74041 -2.46 180
OBJECT_SHARED Models/Power/windturbine.xml 5.03222 52.74205 -2.3 180
OBJECT_SHARED Models/Power/windturbine.xml 5.03296 52.74375 -1.68 180
OBJECT_SHARED Models/Power/windturbine.xml 5.03366 52.74541 -1.17 180
OBJECT_SHARED Models/Power/windturbine.xml 5.0807214 52.7401685 -3.28 0
OBJECT_SHARED Models/Power/windturbine.xml 5.09811 52.63797 -1.64 180
OBJECT_SHARED Models/Power/windturbine.xml 5.09866 52.63687 -1.71 180
OBJECT_SHARED Models/Power/windturbine.xml 5.10142 52.63567 0.21 180
OBJECT_SHARED Models/Power/windturbine.xml 5.1049408 52.7491101 -3.96 0
OBJECT_SHARED Models/Power/windturbine.xml 5.1060164 52.7496985 -4.6 0
OBJECT_SHARED Models/Power/windturbine.xml 5.1311857 52.7300218 -2.68 0
OBJECT_SHARED Models/Power/windturbine.xml 5.1832957 52.7264534 -3.61 0
OBJECT_SHARED Models/Power/windturbine.xml 5.1866146 52.7272257 -3.7 0
OBJECT_SHARED Models/Power/windturbine.xml 5.1906084 52.7283826 -3.78 0
OBJECT_SHARED Models/Power/windturbine.xml 5.20971 52.73291 -3.82 180
OBJECT_SHARED Models/Power/windturbine.xml 5.2128 52.73456 -4.01 180
OBJECT_SHARED Models/Power/windturbine.xml 5.2343172 52.7386012 -3 0
OBJECT_SHARED Models/Power/windturbine.xml 5.2452535 52.732535 -2.4 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0002588 52.6564139 -3.15 29.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0054429 52.6582049 -3.55 29.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0105842 52.6599333 -3.98 29.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0157255 52.6617033 -3.28 29.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0209011 52.6634681 -4.59 29.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0260766 52.6652119 -4.71 29.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0307115 52.6668047 -3.76 29.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0350974 52.6682882 -0.24 29.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0392173 52.6696883 -2.59 42.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0409082 52.6711769 1.13 55.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0441869 52.6741434 0.17 56.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0472167 52.6768704 -0.69 43.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0518602 52.6786137 -2.12 31.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.056538 52.6803465 -3 31.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.06119 52.6820689 -2.18 31.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0659707 52.6838328 -3.6 31.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0706571 52.685607 -3.05 31.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0756181 52.6874124 -2.8 31.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0806306 52.6892698 -2.82 31.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0851282 52.6909189 -3.51 31.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.088982 52.6923652 -2.86 31.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0933851 52.6939934 -2.71 31.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0976165 52.6955644 -2.59 31.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1012214 52.6968908 -2.64 31.26
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 5.064889 52.633014 -1.8 346.39
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 5.239697 52.656456 -1.41 79.77
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 5.249072 52.664306 -1.71 274
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 5.064453 52.632017 -1.87 195.83
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 5.241531 52.655939 -1.54 122.98
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 5.093683 52.636933 -0.88 99.58
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 5.0979 52.633933 -1.58 137.6
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 5.101733 52.63125 -1.79 127.19
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 5.230431 52.648556 -1.69 45.44
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 5.091283 52.637567 -0.69 215.69
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 5.095367 52.634633 -1.43 43.55
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 5.099183 52.631883 -1.81 66.62
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 5.232131 52.648197 -1.7 291.28
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.040333 52.637 -0.74 255.32
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.043 52.638 -0.61 355.74
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.046167 52.638833 -0.68 103.1
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.04905 52.639472 -0.76 349
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.052058 52.640136 -0.75 332.12
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.068667 52.634667 -0.53 351.15
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.070833 52.633333 -1.84 29.45
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.072856 52.634833 -0.66 328.63
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.074953 52.636369 -0.51 303.51
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.077081 52.637972 -0.07 291.37
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.078836 52.639289 -0.03 95.92
