OBJECT_SHARED Models/Airport/ndb.ac 5.024722 52.326103 -3.28 180
OBJECT_SHARED Models/Power/windturbine.xml 5.12701 52.37175 -3.04 180
OBJECT_SHARED Models/Power/windturbine.xml 5.12989 52.37494 -2.64 180
OBJECT_SHARED Models/Power/windturbine.xml 5.13036 52.36834 -3.11 180
OBJECT_SHARED Models/Power/windturbine.xml 5.13308 52.37151 -4.81 180
OBJECT_SHARED Models/Power/windturbine.xml 5.13587 52.37481 -2.98 180
OBJECT_SHARED Models/Power/windturbine.xml 5.13901 52.37134 -4.51 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.001561 52.3438041 0 138.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0028069 52.3412446 0.98 139.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0062745 52.339383 -0.91 138.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0067108 52.3410511 0.17 139.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0070559 52.3278944 0.47 259.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0074288 52.3242518 0.64 272.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0076118 52.3206769 -0.56 272.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0079417 52.2520433 -2.5 266.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0080339 52.3171276 -1.84 274.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0084668 52.2555484 -2.01 265.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0084837 52.3134986 -2.18 273.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0087328 52.3098787 0.28 272.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.008753 52.2589497 -1.41 266.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.009015 52.3067125 -0.2 273.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.00904 52.3064323 0 271.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0090411 52.3305134 -0.51 246.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0090577 52.2832013 0.42 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0090782 52.3029293 -0.37 270.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0091027 52.3018144 0.16 270.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0091107 52.2626574 -1.29 268.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0091469 52.2998064 0.02 270.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0091502 52.2799498 0.12 270.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0091593 52.2697296 -1.25 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0091643 52.2894489 -0.39 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0091698 52.2661396 -1.13 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0091787 52.2766002 0.19 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0091814 52.2732928 -1.35 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0091848 52.2925484 -0.04 269.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0091867 52.2866865 -0.31 269.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0092481 52.2961532 -0.22 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0094416 52.3377101 0.08 140.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0096219 52.3376209 0.05 141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0102917 52.3279416 2.38 273.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0104445 52.3390846 0.18 139.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0110556 52.326583 2.94 288.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0112101 52.3305013 -1.56 255.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0112697 52.3338317 3.28 247.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0113217 52.3041313 -0.71 267.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0121114 52.3024256 1.04 285.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0122058 52.251239 -1.3 263.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0124203 52.3058422 -1.41 249.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0124289 52.3330347 0.93 256.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0125663 52.254276 -2.39 265.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0126221 52.3358604 -1.06 245.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0126864 52.3234775 0.03 287.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0127859 52.3232838 -0.4 287.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0129782 52.257586 -2.51 265.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0131653 52.3376687 -0.02 139.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0131842 52.3355784 -0.73 263.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0131928 52.3357147 -0.36 267.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0132008 52.3365368 0.41 242.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0133731 52.2609063 -1.93 265.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0136391 52.2991766 1.61 285.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0137593 52.2642894 -1.4 265.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0141026 52.3088912 -1.42 251.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0141627 52.2674043 -2.72 265.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0142228 52.3204872 -3.37 287.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0142657 52.2977752 0.83 285.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0144955 52.3358069 2.38 119.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0145232 52.270603 -1.41 265.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0149352 52.2738908 0.2 265.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0152871 52.2765167 -0.44 265.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0154158 52.3348307 1.41 139.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0155789 52.2949038 -0.09 285.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0156476 52.2798303 -0.65 265.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0157077 52.3119453 0.08 251.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.015845 52.3174862 -2.27 288.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0160424 52.2830019 -0.85 265.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0164544 52.2864935 -2.31 265.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0166518 52.2882051 -2.42 265.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0170895 52.2916491 -0.99 275.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0172869 52.3147316 -0.7 269.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0174281 52.3343444 1.65 186.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0205475 52.3356681 0.92 191.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0207288 52.3352165 1.21 338.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0212352 52.3350959 1.69 338.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0240418 52.3344455 1.05 321.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0249127 52.3350956 0.31 145.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0255696 52.332998 3.46 302.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0270716 52.3315189 1.05 302.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0275305 52.332659 2.66 122.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0301272 52.3285868 -2.14 323.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0302597 52.3300401 -1.12 152.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.035629 52.3276269 -2.96 344.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0362078 52.3301731 -2.35 181.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0411479 52.3266722 -1.61 344.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0420975 52.3302341 -1.12 181.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0466325 52.3257699 -2.32 344.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0479149 52.3303337 -2.47 166.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0520827 52.324789 -1.48 343.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0574471 52.3238709 -0.68 343.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0578919 52.3270718 -0.9 152.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0626055 52.322869 -0.35 342.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0648457 52.3224493 0.88 342.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0696608 52.3215102 -1.27 318.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0703783 52.323075 -0.85 152.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0721499 52.3182469 -1.81 294.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0746047 52.3149572 -2.31 294.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0769822 52.3117302 -1 294.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0793854 52.3084924 -1.6 294.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0808231 52.3196392 -0.49 182.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.081763 52.3053174 -1.48 294.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0833318 52.3206356 0.69 212.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0838057 52.302583 -1.53 294.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0850846 52.30083 -1.51 294.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0857534 52.3215627 -0.55 184.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0870759 52.2981583 -0.64 294.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0887067 52.2959589 -1.23 286.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0892474 52.2939537 -1.79 292.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0911162 52.3201089 -1.2 155.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0927064 52.2910191 -1.31 305.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.096028 52.2882419 -2.4 306.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0964327 52.3186391 -0.65 155.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0995385 52.2853069 -1.27 305.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1011261 52.3173606 1.44 173.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1028516 52.2823455 0.48 305.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1055114 52.3179162 3.09 194.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1064564 52.279447 -1.68 306.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.108259 52.3184287 1.42 192.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1096978 52.3185465 -1.09 189.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1098553 52.2765639 -1.37 306.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1111623 52.3187271 -2.86 190.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1125724 52.3188728 0.51 189.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1132542 52.273749 0.79 306.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1140807 52.3190173 1.51 190.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1155171 52.3191983 0.66 190.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1164386 52.2710337 0.41 306.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1170178 52.3193568 -0.07 187.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1183959 52.3194471 -1.12 186.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1193482 52.2686334 0.73 292.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1200091 52.2661279 0.1 279.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1200607 52.3195855 0.81 204.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1204554 52.25974 -0.06 241.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1206786 52.2636065 0.26 278.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1213481 52.2607592 -0.17 260
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.12249 52.3208573 0.65 220.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1270035 52.3231637 2.93 220.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1306456 52.3250413 -2 219.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1344432 52.3268526 -0.58 219.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1380501 52.3287455 -3.49 220.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1425975 52.3310301 -1.07 219.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1470981 52.3333636 -0.19 218.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1526611 52.3359108 -0.54 216.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1573504 52.3379307 -9.88 219.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1639892 52.3418957 2.58 222.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1682685 52.3440841 -2.19 214.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1740982 52.3459973 -2.46 208.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1781092 52.3473799 -5.02 209.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1879533 52.3506633 -2.35 208.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1929147 52.3523649 -0.87 209.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1979323 52.3540761 0.65 208.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.2026584 52.3556273 -0.38 208.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.2176393 52.3606479 -7.01 209.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.2224763 52.3623268 -7.01 209.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.2274255 52.3640452 -7.79 208.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.2324835 52.3656456 -7.02 207.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.2375941 52.3673846 -5.39 208.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.2425709 52.3690609 -4.54 208.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.2477785 52.3708124 -4.49 208.67
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 5.142328 52.324622 -3 173.75
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 5.145861 52.322575 -3.02 108.51
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 5.146728 52.325319 -3.01 80.78
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 5.149142 52.321181 -3.04 277.74
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 5.149747 52.317381 -3.03 31.91
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 5.150656 52.315144 -3.01 109.27
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 5.151575 52.312925 -3.01 107.2
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 5.153208 52.320397 -3.06 6.28
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 5.158092 52.320525 -3.32 344.86
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 5.167619 52.321514 -3.61 204.13
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 5.177164 52.3225 -3.64 280.78
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 5.196253 52.324475 -3.37 61.45
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 5.205797 52.325469 -3.11 312.62
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 5.210564 52.325961 -3.08 294.82
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 5.215342 52.326453 -3.05 111.22
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 5.2263 52.326208 -3.33 64.36
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 5.231086 52.32545 -3.36 124.29
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 5.235869 52.324683 -3.36 242.69
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 5.240656 52.323928 -3.35 11.61
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 5.245439 52.323169 -3.33 235.95
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 5.249067 52.317142 -3.29 24.28
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 5.142436 52.322042 -3 270.58
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 5.145314 52.320731 -3.02 110.43
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 5.151447 52.317636 -3.04 171.16
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 5.152369 52.315408 -3.03 126.45
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 5.153275 52.313181 -3.02 190.36
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 5.153703 52.319044 -3.07 108.51
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 5.15845 52.319194 -3.3 57.61
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 5.167992 52.320183 -3.62 171.62
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 5.177536 52.321172 -3.64 143.22
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 5.196625 52.323144 -3.39 356.53
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 5.206169 52.324139 -3.12 117.15
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 5.210933 52.324633 -3.09 341.34
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 5.2157 52.325125 -3.06 160.53
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 5.220892 52.325483 -3.27 209.19
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 5.225792 52.325083 -3.34 173.08
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 5.230478 52.324392 -3.37 228.31
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 5.235125 52.32365 -3.37 62.85
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 5.239592 52.322975 -3.36 344.99
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 5.244444 52.322189 -3.35 191.14
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 5.249122 52.321494 -3.34 165.7
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 5.249844 52.316892 -3.18 240.13
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 5.146853 52.318219 -3.02 107.51
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 5.222675 52.327031 -3.3 86.6
OBJECT_SHARED Models/Communications/VOR-DME_3.ac 5.092161 52.334761 -3.18 180
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml 5.01406 52.37181 -5.59 0
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 5.005442 52.369319 -2.71 301.07
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 5.012922 52.370342 -3.42 59.89
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 5.019981 52.37235 -3.6 151.96
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 5.068564 52.346831 -3.9 344.92
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 5.068628 52.344081 -3.77 37.39
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 5.072944 52.343806 -3.75 247.87
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 5.077361 52.343833 -3.72 277.58
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 5.080431 52.370939 -4.33 174.4
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 5.081764 52.343928 -3.68 249.93
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 5.08615 52.344128 -3.67 286.89
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 5.089244 52.364267 -4.19 35.94
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 5.090536 52.344336 -3.67 279.02
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 5.094922 52.344544 -3.66 284.51
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 5.098389 52.357631 -3.9 295.43
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 5.099678 52.344761 -3.72 93.05
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 5.103881 52.343478 -3.72 318.76
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 5.107356 52.350972 -3.83 14.79
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 5.107644 52.342336 -3.62 182.44
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 5.110728 52.342136 -3.67 256.81
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 5.116203 52.344253 -3.7 302.83
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 5.121231 52.340661 -3.63 93.6
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 5.13025 52.333831 -3.51 271.29
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 5.130733 52.336314 -3.5 130.81
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 5.135169 52.330311 -3.5 210.72
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 5.145578 52.3235 -3.01 118.17
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 5.146144 52.324428 -3.01 0.2
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 5.186708 52.323489 -3.61 343.82
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 5.220403 52.329936 -3.29 65.71
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 5.220539 52.329061 -3.29 43.31
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 5.220681 52.328136 -3.29 227.25
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 5.220811 52.327261 -3.29 117.85
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 5.005892 52.368206 -2.99 265.2
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 5.013447 52.369022 -3.39 264.33
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 5.021333 52.370383 -3.65 100.33
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 5.069308 52.339533 -2.98 171.24
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 5.069314 52.338556 -2.75 326.15
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 5.069319 52.337736 -1.15 359.63
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 5.069322 52.337314 -0.72 336.85
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 5.069833 52.3468 -3.9 182.48
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 5.073011 52.342853 -3.7 28.79
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 5.077136 52.369797 -4.36 116.68
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 5.077472 52.342889 -3.67 22.28
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 5.081872 52.342992 -3.64 303.16
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 5.086258 52.343219 -3.64 88.78
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 5.0863 52.363253 -4.22 124.54
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 5.090661 52.343419 -3.64 13.85
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 5.095047 52.343619 -3.64 78.59
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 5.095269 52.356578 -3.94 115.38
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 5.09955 52.343819 -3.7 203.68
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 5.103228 52.342678 -3.7 93.63
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 5.104606 52.349761 -3.83 304.65
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 5.107358 52.341419 -3.65 134.77
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 5.111128 52.341797 -3.67 180.64
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 5.114261 52.342711 -3.69 321.9
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 5.118581 52.339558 -3.63 136.03
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 5.123753 52.335778 -3.53 344.88
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 5.128128 52.332722 -3.5 259.23
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 5.129511 52.337308 -3.5 181.99
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 5.132858 52.329128 -3.5 179.68
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 5.187081 52.322158 -3.61 270.53
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 5.219878 52.329553 -3 21.3
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 5.220044 52.328644 -3.01 306.02
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 5.220208 52.327747 -3.01 136.48
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.050369 52.341036 -1.94 187.3
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.050433 52.340031 -0.71 301.35
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.051836 52.341069 -1.99 64.68
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.051903 52.340061 -1.87 343.93
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.106372 52.348283 -3.81 283.03
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.106814 52.347569 -3.81 25.33
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.114364 52.349044 -3.5 84.76
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.114808 52.348075 -3.6 250.92
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.137439 52.325839 -3.48 21.34
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.138069 52.326111 -3.48 197.77
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.158653 52.328903 -3.28 133.28
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.159108 52.328156 -3.35 309.31
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.159789 52.326944 -3.42 352.71
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.160611 52.306678 -2.07 6.27
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.162764 52.327569 -3.5 118.58
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.163339 52.308089 -3.48 222.04
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.165739 52.328169 -3.51 240.4
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.166022 52.309497 -3.53 299.69
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.1687 52.328822 -3.53 2.92
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.168706 52.310906 -3.57 194.24
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.171675 52.329447 -3.53 250.76
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.172131 52.311439 -3.59 19.21
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.174633 52.330072 -3.54 116.41
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.17555 52.311969 -3.59 7.84
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.177608 52.330697 -3.53 221.33
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.178969 52.3125 -3.59 224.13
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.179306 52.334164 -3.47 52.55
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.179844 52.332597 -3.5 328.57
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.180583 52.331333 -3.53 305.71
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.181308 52.330058 -3.55 320.92
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.182047 52.328792 -3.57 57.61
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.182389 52.313031 -3.57 303.92
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.183278 52.334906 -3.47 190.43
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.183992 52.333494 -3.5 109.91
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.184131 52.329236 -3.57 38.96
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.184731 52.332231 -3.52 64.66
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.185456 52.330956 -3.55 211.79
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.185808 52.313561 -3.56 318.41
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.186211 52.329681 -3.57 269.56
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.189228 52.314089 -3.54 327.6
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.192647 52.314619 -3.47 145.55
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.196064 52.31515 -3.43 44.66
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.199483 52.315681 -3.27 43.83
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.202906 52.316211 -3.11 182.76
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.206325 52.316739 -3.1 290.19
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.209744 52.317269 -3.09 124.6
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.213164 52.317094 -3.08 69.16
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.216581 52.316919 -3.06 33.81
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.219997 52.316744 -3.06 75.87
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.223414 52.316569 -3.23 310.19
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.226831 52.316394 -3.34 241.66
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.230247 52.316219 -3.34 120.67
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.233664 52.316044 -3.34 282.23
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.237081 52.315869 -3.34 291.05
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.240497 52.315694 -3.34 9.1
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.243914 52.315519 -3.33 153.16
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 5.100203 52.347442 -3.78 248.49
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 5.100283 52.348447 -3.8 324.03
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 5.111558 52.348567 -3.39 353.8
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 5.112003 52.347594 -3.49 196.82
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 5.159136 52.314306 -3.41 247.16
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 5.159942 52.314172 -3.53 121.83
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 5.160778 52.314039 -3.53 333.09
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 5.161586 52.314106 -3.54 270.07
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 5.01505 52.371083 -3.22 195.02
OBJECT_STATIC Pampus.xml 5.06882029 52.364805 -4.38 70
