OBJECT_SHARED Models/Power/windturbine.xml 5.27674 52.68475 -1.55 180
OBJECT_SHARED Models/Power/windturbine.xml 5.27797 52.68547 -1.52 180
OBJECT_SHARED Models/Power/windturbine.xml 5.2792 52.68617 -1.48 180
OBJECT_SHARED Models/Power/windturbine.xml 5.28046 52.68691 -1.44 180
OBJECT_SHARED Models/Power/windturbine.xml 5.28165 52.6876 -1.4 180
OBJECT_SHARED Models/Power/windturbine.xml 5.28289 52.68831 -1.36 180
OBJECT_SHARED Models/Power/windturbine.xml 5.28411 52.68903 -1.32 180
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 5.25845 52.672153 -1.85 327.35
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 5.2791 52.6853333 -1.54 201.32
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 5.28175 52.6861167 -1.51 162.28
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 5.2848333 52.6864 -1.51 88.81
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 5.2878333 52.6866167 -1.51 233.38
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 5.2896167 52.6872333 -1.48 146.56
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 5.294031 52.695686 -1.57 350.98
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 5.29435 52.694589 -1.49 133.5
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 5.306 52.705 -2.01 151.27
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 5.30875 52.7066667 -2.02 206.75
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 5.3088333 52.712 -1.35 88.41
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 5.3115 52.7081667 -1.26 76.71
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 5.250819 52.663731 -1.82 120.09
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 5.260167 52.671461 -1.91 320.71
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 5.273183 52.6805 -1.77 320.27
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 5.277267 52.682783 -1.68 171.29
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 5.28135 52.68505 -1.58 53.27
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 5.296169 52.698294 -2.02 213.97
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml 5.282251 52.742027 -3.22 0
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml 5.293106 52.69937 -4.23 0
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 5.261883 52.684133 -1.27 285.3
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 5.2898 52.74015 -1.4 208.61
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 5.294572 52.733117 -1.47 12.99
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 5.299356 52.726083 -1.54 277.83
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 5.304114 52.719042 -1.5 263.72
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 5.261383 52.746367 -0.81 22.44
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 5.263367 52.682167 -1.46 271.07
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 5.263417 52.746383 -0.81 298.13
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 5.266767 52.746383 -0.81 78.49
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 5.267328 52.677606 -1.84 89.97
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 5.271867 52.74685 -0.81 337.55
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.291733 52.692086 -1.28 116.55
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.291892 52.692542 -1.28 56.76
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.292047 52.692997 -1.29 45.42
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.2922 52.69345 -1.29 74.25
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.292358 52.693906 -1.29 76.5
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.292511 52.694361 -1.29 129.97
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.292667 52.694817 -1.29 105.17
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.292822 52.695269 -1.31 227.25
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.292981 52.695728 -1.39 68.77
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.293133 52.696181 -1.47 284.59
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 5.339589 52.709364 -2.85 112.69
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 5.469775 52.655981 -4.09 53.77
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 5.288328 52.653325 -2.36 268.37
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 5.393586 52.636094 -2.2 128.09
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 5.476672 52.654464 -4.02 27.59
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 5.3885 52.6513333 -1.59 326.4
