OBJECT_SHARED Models/Airport/ndb.ac 12.344223 57.730576 107.38 180
OBJECT_SHARED Models/Airport/ils.xml 12.268028 57.652333 144.12 333.13
OBJECT_SHARED Models/Airport/ils.xml 12.28775 57.674028 153.01 153.14
OBJECT_SHARED Models/Communications/vordme_1.xml 12.289861 57.656111 166.2 180
OBJECT_SHARED Models/Airport/marker.ac 12.259611 57.640639 127.75 180
OBJECT_SHARED Models/Airport/marker.ac 12.299167 57.684083 126.02 180
OBJECT_SHARED Models/Airport/localizer.xml 12.265583 57.647167 143.18 295.92
OBJECT_SHARED Models/Airport/localizer.xml 12.294111 57.678528 152.9 115.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3665822 57.7485107 115.76 97.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3676636 57.7455609 120.22 100.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3690627 57.7415756 121.03 104.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3704445 57.7392849 134.54 107.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3719809 57.736678 128.9 107.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3741868 57.7329345 138.26 107.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3754571 57.7307625 146.65 107.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3775342 57.7272201 150.67 107.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3863318 57.7121482 99.62 107.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3891213 57.7073384 147.39 105.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3922455 57.7008402 128.6 103.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3955414 57.692662 145.36 102.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3965457 57.690249 161.16 102.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3990605 57.6840047 164.19 102.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4002535 57.6811735 159.79 102.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4013264 57.6784477 158.03 102.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4025624 57.6754096 159.5 102.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4035494 57.6321232 113.86 275.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4035838 57.6728899 153.46 102.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4041105 57.6342366 113.51 81.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4052575 57.6383443 98.3 82.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.405824 57.6406826 96.18 83.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4064505 57.627413 115.2 107.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4068196 57.6499335 104.83 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4068282 57.6462408 106.26 267.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4068797 57.6536534 131.07 89.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4069827 57.6644895 162.56 275.96
