OBJECT_SHARED Models/Communications/radio-medium.xml 12.0708333 57.765 8.22 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0024326 57.8164525 4.7 179.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0096338 57.8163291 1.62 177.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0272548 57.8320704 92.42 252.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0283792 57.8255718 96.72 274.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0289371 57.8158765 74.19 222.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0290916 57.8183909 84.62 270.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0629279 57.7673259 89.78 33.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0721118 57.7699352 95.93 17.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0893619 57.8702844 120.64 223.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1350686 57.7741692 91.6 5.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1635214 57.7753591 90.78 23.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1766535 57.781995 92.12 54.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1895281 57.7970926 135.57 43.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2246758 57.8044561 104.42 6.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.234718 57.8035872 124.53 353.68
OBJECT_SHARED Models/Power/wtD90T105m.xml 12.023056 57.795556 169.76 0
OBJECT_STATIC Angeredsbron.xml 12.01255 57.7997833 -3.05 86.3
