OBJECT_SHARED Models/Power/windturbine.xml 11.7634642 55.2952064 55.52 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7689687 55.3052399 42.6 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7727271 55.3058019 47.68 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8156083 55.2666675 52.94 180
OBJECT_SHARED Models/Power/windturbine.xml 11.816024 55.2676468 52.55 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8200917 55.2603969 48.45 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8208683 55.2622489 48.53 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8458025 55.3488895 39.22 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8459171 55.3488598 39.28 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8657626 55.2571839 43.05 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8710641 55.3721574 25.73 180
OBJECT_SHARED Models/Power/windturbine.xml 11.876858 55.2904644 28.07 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8898833 55.3441325 26.15 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8913072 55.3425885 25.29 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8914213 55.3708502 31.6 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8920317 55.3718606 32.11 180
OBJECT_SHARED Models/Power/windturbine.xml 11.892289 55.3107048 27.15 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8926449 55.3411184 24.48 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8940322 55.3395932 23.65 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8945428 55.3703627 33.06 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8954206 55.338086 23.52 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8959578 55.3102222 27.46 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8967925 55.3365701 24.04 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8999871 55.309713 27.8 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8999973 55.2500458 81.19 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9300134 55.357902 35.21 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9331529 55.3578896 34.69 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9363141 55.3579574 34.1 180
OBJECT_SHARED Models/Communications/radio-tall.xml 11.811612 55.25851 -339.39 180
