OBJECT_SHARED Models/Power/windturbine.xml 11.7781317 55.7799786 -0.01 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7787813 55.7792448 -0.01 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7793996 55.7785207 -0.02 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7800332 55.7777872 -0.02 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7806508 55.7770541 -0.02 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7812844 55.7763206 -0.02 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8882384 55.8159501 0.99 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8900912 55.816392 0 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8927016 55.8156384 0 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8985451 55.8147815 16.5 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8990933 55.8139955 17.48 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8996269 55.8132278 18.73 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9001611 55.8124691 17.97 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9005857 55.8117399 17.09 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9011518 55.8109804 16.37 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9017961 55.8099854 15.81 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9024271 55.8090266 15.98 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9031169 55.8077877 16.28 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9035435 55.8070854 16.43 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9040603 55.8063091 16.57 180
OBJECT_SHARED Models/Power/windturbine.xml 11.904856 55.8056341 16.43 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9052448 55.8052833 16.38 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9060238 55.8045996 16.63 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9067869 55.8039164 19.04 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9078485 55.8029564 22.35 180
OBJECT_SHARED Models/Power/windturbine.xml 11.908642 55.8022544 24.79 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9094369 55.8015703 27.19 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9101361 55.8008886 29.47 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9108147 55.8001443 31.85 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9115444 55.7994438 34.21 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9259387 55.7851861 26.68 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9260121 55.7874407 25.44 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9352257 55.7578609 28.67 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9822233 55.8327636 9.58 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9857962 55.7991543 15.74 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9876545 55.7990372 15.89 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9883444 55.8132422 19.37 180
OBJECT_SHARED Models/Power/generic_power_plant.xml 11.8793 55.813285 0 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9981842 55.8000537 12.07 351.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9982443 55.8002997 11.97 351.26
