OBJECT_SHARED Models/Power/windturbine.xml 11.1864792 55.3646085 13.01 180
OBJECT_SHARED Models/Power/windturbine.xml 11.200824 55.371272 -0.8 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2012881 55.3616102 11.4 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2041189 55.3236827 4.31 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2153724 55.3199736 7.68 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2181447 55.3252444 4.71 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2202944 55.323938 4.62 180
OBJECT_SHARED Models/Power/windturbine.xml 11.220624 55.3512474 3.04 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2210107 55.3555907 7.16 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2225238 55.322648 4.51 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2242775 55.3515854 4.24 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2244914 55.3556802 6.22 180
OBJECT_SHARED Models/Power/windturbine.xml 11.237405 55.3341241 9.68 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2419766 55.3140591 13.1 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2431412 55.3354031 13.6 180
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 11.0465667 55.3247167 -1.65 106.75
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 11.1214295 55.3238307 -0.49 61.13
OBJECT_STATIC storebaeltsbroen.xml 11.0428871 55.3427532 0 12.96
