OBJECT_SHARED Models/Airport/ndb.ac 11.997169 55.623131 25.69 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7759355 55.5931868 42.89 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7774881 55.5949405 44.39 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7789972 55.5967491 45.87 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7990293 55.5877891 49.33 180
OBJECT_SHARED Models/Power/windturbine.xml 11.800615 55.5895508 48.76 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8022327 55.5913117 48.19 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8170585 55.5872771 56.14 180
OBJECT_SHARED Models/Power/windturbine.xml 11.817604 55.5861408 56.46 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8635513 55.6014097 63.03 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8915165 55.5042304 70.86 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9369981 55.5544885 43.49 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9915203 55.5541306 45.86 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9957139 55.5777999 30.75 23.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9957397 55.5914508 22.87 180.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9969756 55.5914557 21.4 179.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9992158 55.5786733 28.34 23.21
