OBJECT_SHARED Models/Power/windturbine.xml 8.2980556 53.3841667 -2.04 180
OBJECT_SHARED Models/Power/windturbine.xml 8.36 53.3819444 -1.77 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4002778 53.3969444 -2.53 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4019444 53.3936111 -2.89 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4033333 53.3986111 -1.83 180
OBJECT_SHARED Models/Power/windturbine.xml 8.405 53.3961111 -1.6 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4086111 53.3975 -0.8 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4097222 53.3944444 -1.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml 8.4936111 53.4905556 -128.79 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3985046 53.3761984 -2.06 126.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.444836 53.3868575 -0.43 276.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4455227 53.3833509 -0.6 275.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.445969 53.3803815 -1.18 276.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4466557 53.3772327 -0.05 276.31
