OBJECT_SHARED Models/Airport/ndb.ac 8.67 53.044167 6.77 180
OBJECT_SHARED Models/Power/windturbine.xml 8.5427778 53.0605556 23.15 180
OBJECT_SHARED Models/Power/windturbine.xml 8.5430556 53.0641667 27.49 180
OBJECT_SHARED Models/Power/windturbine.xml 8.5469444 53.0627778 25.68 180
OBJECT_SHARED Models/Power/windturbine.xml 8.5472222 53.0588889 20.98 180
OBJECT_SHARED Models/Power/windturbine.xml 8.5480556 53.0655556 29.13 180
OBJECT_SHARED Models/Power/windturbine.xml 8.55 53.0627778 25.85 180
OBJECT_SHARED Models/Power/windturbine.xml 8.5511111 53.0641667 27.6 180
OBJECT_SHARED Models/Power/windturbine.xml 8.5538889 53.0619444 23.34 180
OBJECT_SHARED Models/Power/windturbine.xml 8.6019444 53.1136111 -2.35 180
OBJECT_SHARED Models/Power/windturbine.xml 8.625 53.01 10.3 180
OBJECT_SHARED Models/Power/windturbine.xml 8.6286111 53.09 -0.62 180
OBJECT_SHARED Models/Power/windturbine.xml 8.6319444 53.09 -1.69 180
OBJECT_SHARED Models/Power/windturbine.xml 8.6338889 53.0952778 -1.16 180
OBJECT_SHARED Models/Power/windturbine.xml 8.6352778 53.09 0.05 180
OBJECT_SHARED Models/Power/windturbine.xml 8.6769444 53.0191667 8.27 180
OBJECT_SHARED Models/Power/windturbine.xml 8.7027778 53 12.07 180
OBJECT_SHARED Models/Power/windturbine.xml 8.7352778 53.0891667 5.69 180
OBJECT_SHARED Models/Power/windturbine.xml 8.7380556 53.0938889 4.37 180
OBJECT_SHARED Models/Power/windturbine.xml 8.7486111 53.0133333 3.47 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac 8.6269444 53.0527778 -402.4 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac 8.6272222 53.0511111 -398.36 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.6880556 53.1247222 -369.08 180
OBJECT_SHARED Models/Power/generic_power_plant.xml 8.7277778 53.1230556 11.85 101.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5033297 53.1208297 3.24 206.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5078959 53.1222977 2.92 235.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5578005 53.1247363 -2.36 134.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5599978 53.0143074 35.3 238.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.560075 53.121615 -2.83 114.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5624526 53.1185089 -2.93 114.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.56271 53.0169512 35.71 252.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5628474 53.0330889 20.62 222.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5629418 53.032005 22.54 97.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5629761 53.0203743 35.49 267.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.563122 53.023028 32.72 267.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5632079 53.0312256 23.59 101.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.563328 53.0259965 32.14 267.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5634654 53.0330373 21.91 352.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5635254 53.0294447 29.05 267.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5636113 53.0343431 21.78 67.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5636971 53.0311998 23.81 266.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5638087 53.0295015 28.81 267.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5641778 53.0259655 32.25 110.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5642035 53.0312359 22.85 82.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5646756 53.1155262 -2.93 114.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5663064 53.0382397 22.04 72.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.566478 53.064191 31.8 247.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5672419 53.0235133 31.09 138.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5672419 53.1121209 -0.23 114.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5676539 53.0420483 23.44 77.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5678084 53.0613799 29.85 105.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5690873 53.0460113 27.23 77.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5693963 53.1092511 3.17 114.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5698512 53.0570056 22.73 106.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5705292 53.0496643 19.06 77.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5707953 53.0656815 30.18 30.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.570967 53.0222278 28.82 149.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5717137 53.1061699 6.56 125.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5717995 53.0533222 16.76 272.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5751984 53.0207306 18.62 149.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5761597 53.1036296 -2.3 136.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5763056 53.0676052 30.27 29.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5801251 53.1013158 -0.56 136.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5807946 53.018779 13.95 149.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.581713 53.0693845 30.26 43.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5838845 53.0991874 0.46 136.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5841162 53.071767 25.45 58.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5857556 53.0170286 11.61 166.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.587086 53.0747011 21.69 58.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5875494 53.0971002 1.34 136.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5896008 53.0770937 10.63 58.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5905449 53.1240152 -0.53 339.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5915148 53.094817 2.63 136.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5916693 53.0792541 5.14 59.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5922701 53.0172093 9.68 182.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5947077 53.1230572 -0.84 339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5951626 53.0826053 2.12 57.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5952029 53.1249512 -0.96 115.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5952485 53.0926471 6.34 121.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5970252 53.0890389 2.26 106.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5974087 53.1221183 -1.01 115.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5975659 53.0173074 9.76 181.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5985701 53.1221661 -1.11 330.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5985959 53.085848 1.43 262.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5998034 53.1191101 -0.98 115.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6020119 53.1205075 -1.78 320.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6021895 53.1160296 -0.41 115.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6036658 53.114139 -1.34 114.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6055396 53.0174778 12.96 182.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6057284 53.118684 -1.6 321.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.606318 53.1107026 -0.7 118.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6089728 53.1171232 -1.52 321.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.609056 53.108111 -1.44 122.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6114104 53.0176275 11.2 182.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6124119 53.1049524 -0.46 117.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6129124 53.1152223 -1.59 321.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6143775 53.102175 -0.92 113.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6166949 53.0989696 -1.99 113.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6169636 53.0177257 9.33 182.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6171954 53.1131564 -2.16 321.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6188492 53.0959649 -1 113.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6210492 53.111276 -2.41 321.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6211066 53.0927487 -0.83 113.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6231349 53.0179219 9.52 168.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.623321 53.0896663 -0.43 113.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6252549 53.1092408 -1.9 321.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6255183 53.0866765 1.83 113.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6275294 53.0186034 8.74 211.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.627604 53.0837484 6.76 126.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6292717 53.1073035 -1.1 321.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6307394 53.0157481 9.43 139.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6317435 53.0201797 9.27 216.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6321015 53.0814387 2.68 139.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.63328 53.1053661 -0.03 349.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.633589 53.0132695 8.45 156.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6352844 53.0220556 7.75 221.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.636333 53.0792681 3.35 140.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6376059 53.1061751 0.27 17.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6407103 53.077149 3.97 140.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6410305 53.0138737 10.74 179.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6422493 53.1070562 -0.14 17.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.644444 53.0752824 5.56 140.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6461901 53.0671038 6.09 263.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.646212 53.1077804 0.33 17.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6465495 53.0133676 9.51 172.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6473059 53.0644735 5.28 284.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6477914 53.0736271 5.79 140.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6479888 53.0691871 4.91 240.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6495621 53.1084319 0.42 17.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6503234 53.0723534 6.04 140.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6503663 53.0714716 5.7 237.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6517165 53.1088235 0 17.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6517551 53.0715725 4.75 267.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6517739 53.0718738 5.29 354.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6517997 53.0722709 5.99 267.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6518624 53.01297 8.1 172.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6538596 53.0717604 5.72 343.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6548579 53.1094727 -0.24 7.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6566346 53.0125775 7.31 182.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.657104 53.0707239 3.61 332.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6600764 53.1092666 -0.03 356.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6626315 53.0689601 4.31 331.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6642238 53.1092271 -0.15 130.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6647853 53.1093455 0.49 275.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.665355 53.0137084 9.01 199.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6669618 53.1120659 2.09 241.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6671462 53.0674439 3.6 329.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6672315 53.1119576 2.21 60.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6676692 53.1072999 0.69 130.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6678459 53.1066405 0.38 130.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6690046 53.1228168 6.88 296.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.669511 53.1148273 2.82 240.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6695918 53.1231515 5.84 114.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6696485 53.0017481 9.82 79.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6697892 53.1147551 2.53 60.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6698267 53.0023208 9.41 79.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.670728 53.005239 8.23 79.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6708364 53.1050173 0.34 130.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6709056 53.0660669 6.11 328.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6709959 53.10443 0.45 130.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6713993 53.1200817 3.94 288.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6716464 53.0081105 8.82 79.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6716775 53.1204731 3.9 107.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6720945 53.1175782 1.97 260.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6724671 53.1175626 1.63 259.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6725036 53.0109751 8.63 79.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6733973 53.0139614 8.81 64.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6740772 53.1022606 -0.72 130.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6742213 53.0164864 8.77 208.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6745872 53.102482 -0.75 130.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6756263 53.0642927 8.76 327.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6762521 53.0160194 12.35 49.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6764633 53.1006064 -0.93 130.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6781062 53.0999827 1.12 129.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6794931 53.0984522 -0.05 130.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6796338 53.018312 10.62 52.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6796372 53.0183917 10.37 208.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6801839 53.0625803 4.88 328.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6816939 53.0973595 0.56 130.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6822173 53.0206973 8.16 41.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6825143 53.0962928 0.44 130.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6840892 53.0611257 4.73 328.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6848868 53.095133 0.05 130.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6849381 53.0214872 8.22 54.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6851819 53.0200387 11.68 207.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6852385 53.0230154 7.23 82.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6855613 53.0941951 0.16 131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6858394 53.0256638 8.22 82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6865346 53.0285546 7.12 82.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6871612 53.0314246 6.11 81.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6878485 53.059733 4.13 327.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6878907 53.0343098 5.54 81.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6881999 53.0928136 0.61 140.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6885053 53.092154 0.67 130.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6885259 53.0369369 4.12 71.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6891901 53.0213811 7.4 207.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.690706 53.0394038 5.03 62.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6912691 53.0901231 -0.8 129.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6924998 53.0414577 5.47 62.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6925177 53.0579534 6.03 328.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6925942 53.0223649 6.72 196.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6932124 53.0911178 3.56 151.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.694256 53.0880354 -1.52 130.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6947314 53.0440894 3.83 62.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6961913 53.0566121 4.71 330.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6964652 53.0226798 7.31 203.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6971227 53.0859992 0.91 114.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6976818 53.0837959 0.8 97.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6977615 53.0896952 1.17 152.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.697993 53.0477633 3.42 62.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6982226 53.0807954 0.18 96.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.698626 53.0787536 0.03 97.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6991667 53.0764127 -0.26 97.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6997847 53.07352 2.39 97.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7000975 53.0502613 2.83 62.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.700334 53.0710035 2.23 97.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7003712 53.0553379 3.09 328.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7005336 53.0246726 5.57 219.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.700952 53.0680485 1.49 97.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7015729 53.0651488 1.12 97.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7016925 53.0884838 1.51 152.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7021823 53.0621934 1.74 97.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7023618 53.0527937 3.65 61.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7027659 53.0593925 2.4 97.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.703444 53.0562562 4.16 97.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7036658 53.0517906 2.95 266.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7038375 53.0543546 3.59 258.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7048594 53.0268098 5.6 220.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7052113 53.0532013 2.49 280.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7057092 53.0493215 4.49 300.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7058124 53.0871332 1.24 152.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7080094 53.0284617 8.75 219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7099752 53.0858547 -0.09 152.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7111165 53.0298657 6.08 232.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7116315 53.0442288 4.91 308.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7128932 53.0324104 5.2 249.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.713906 53.042722 4.49 307.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7141122 53.0845041 2.22 152.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7145411 53.0353318 3.07 251.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7157599 53.0410242 5.52 304.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7161376 53.0382374 4.89 249.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7171761 53.039796 5.1 276.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7182235 53.083241 2.38 152.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7230472 53.0816789 4.19 151.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7277994 53.0801502 2.25 151.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7319113 53.0798423 2.13 155.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.732186 53.0801929 2.64 333.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7324948 53.0786505 3.95 137.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7333018 53.0807858 4.7 258.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7336708 53.0804507 4.51 172.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7338425 53.0805435 4.54 171.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7342116 53.0811467 5.05 347.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7342287 53.0801671 4.27 166.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7344176 53.0802342 4.4 166.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7344433 53.079136 4.94 185.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.734469 53.0795123 4.48 4.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7349583 53.0797186 4.37 258.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.735424 53.0758784 2.61 122.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7354475 53.0799609 4.1 289.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7355162 53.0796 4.65 246.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7384709 53.0730939 1.56 147.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7440905 53.0725505 3.8 171.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7485451 53.072138 1.19 170.93
