OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac 8.7855556 53.2380556 -378.01 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7502614 53.1660112 1.68 58.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7504326 53.2181602 40.26 255.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7514798 53.2206475 41.1 225.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7518065 53.1674866 -0.74 59.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7528704 53.1410804 -0.61 149.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7530423 53.1687794 0.01 59.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7538748 53.1416453 -0.87 329.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7542786 53.2319556 44.99 324.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7553078 53.2212488 41.68 193.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7558318 53.1715629 -2.2 58.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7574452 53.1394895 0.42 149.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7577801 53.1402552 -0.01 330.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7586041 53.174305 -2.59 58.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7589642 53.2217473 39.54 194.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7590251 53.2298903 44.58 324.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7614451 53.1771036 -2.22 58.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7616511 53.1389578 -0.07 329.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7623461 53.1377955 -1.01 149.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7631338 53.1938523 12.17 157.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7631401 53.1938521 12.17 83.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7637667 53.1936978 11.71 161.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7640033 53.2278248 42.36 308.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7641316 53.1797579 -0.7 58.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.764423 53.222698 35.44 193.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7654362 53.1375676 -1.15 329.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7656169 53.2252813 42.15 290.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7663207 53.1917245 1.79 90.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.766355 53.188567 2.18 90.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7664666 53.1853166 1.21 90.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7665095 53.1820865 1.01 254.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7668351 53.1361324 1.93 149.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7677111 53.2220183 33.25 291.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7688269 53.1928404 0.26 164.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7693072 53.136234 -1.46 329.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7695729 53.2232786 35.46 192.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7698054 53.2188116 24.86 291.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.771633 53.1344537 0.57 149.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7720284 53.2154196 13.1 291.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7730494 53.1349106 -0.27 328.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.773685 53.1920022 -0.86 164.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7741227 53.2120992 13.9 290.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7744309 53.2239878 32.66 188.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7762942 53.2087324 16.75 291.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7766799 53.1326257 1.15 149.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.777195 53.1333555 -0.01 338.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7783018 53.2241265 25.3 181.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7783284 53.2056172 6.08 291.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7788691 53.1911434 -1.08 165.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7803282 53.2024709 2.03 300.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.780774 53.1311683 1.09 151.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7813957 53.132899 -0.52 354.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7823359 53.2241162 15.71 188.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7828852 53.224219 14.82 197.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7840962 53.1904338 -1.15 165.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7843194 53.1996123 -0.8 309.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7850226 53.1298552 1.26 143.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7879157 53.1970312 -0.46 309.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7880819 53.1328321 -1.03 359.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7881732 53.1896829 -1.28 168.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7888506 53.1274964 0.14 135.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7913403 53.1945785 0.12 310.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7925757 53.1253951 0.48 136.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7929711 53.1893847 -0.24 174.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7942874 53.1327857 -1.86 359.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7948594 53.1920794 -1 309.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7983699 53.1890504 -0.16 174.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7986274 53.1892664 -0.24 332.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8003728 53.1327445 -0.7 359.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8034339 53.188783 -1.26 174.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8043694 53.1889938 -0.27 355.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8066213 53.1327188 -2.75 359.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8087725 53.1884384 -0.27 174.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8105836 53.188639 -0.11 354.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.812226 53.132693 -1.19 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8138623 53.188171 0.07 174.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8162312 53.1883407 0 354.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8178565 53.1326827 -0.98 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8193606 53.1878012 0.06 174.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8211716 53.1880326 -1.3 353.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8235299 53.132657 -1.18 359.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8242615 53.1875286 -1.79 174.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8271454 53.1876418 1.25 355.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8292033 53.1325797 -0.46 359.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8293599 53.1872406 1.51 174.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8329562 53.1874823 -0.34 355.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.833351 53.1266546 -0.37 239.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8343895 53.1869423 -0.79 174.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8348788 53.1325718 -0.12 359.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8363465 53.1297601 -0.71 240.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8391188 53.1870143 -1 353.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8392304 53.1866594 0.13 174.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8393248 53.1329323 -1.45 239.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8403785 53.1325282 -2.42 359.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8423718 53.1359755 -1.51 239.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8442429 53.1863303 -1.52 173.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8448609 53.1866286 -1.72 353.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8453587 53.1390906 -0.32 241.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8454445 53.1325049 -1.7 347.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8482512 53.1424115 1.47 239.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8491267 53.186032 -0.16 174.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8503434 53.1311172 -0.75 334.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8508004 53.1862634 0.48 354.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8510836 53.145001 -0.21 237.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8539589 53.1478993 -1.22 239.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8541649 53.1857543 -0.26 174.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8551057 53.1297599 -1.35 334.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8566798 53.1859034 -0.73 354.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8568257 53.1509157 -1.23 239.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8592633 53.1854251 -0.48 173.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8598469 53.154004 -0.85 240.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8601559 53.1282923 -0.87 333.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8623103 53.1855691 0.42 354.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8628424 53.1571796 -0.97 249.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8636492 53.1851525 0.56 171.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.863984 53.1603961 -0.95 257.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8645333 53.1269945 -1.35 334.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8650654 53.1634065 0.31 257.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8660782 53.1662932 0.08 258.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8672198 53.1696325 -0.23 258.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8680609 53.1852091 0.17 353.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8685158 53.1731671 -0.55 257.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8689707 53.1844839 0.89 167.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8695372 53.1255679 -0.85 334.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8697089 53.1765984 -0.55 258.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8709706 53.1801633 0.92 258.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8721636 53.1835632 0.67 258.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8726099 53.1849108 -1.63 350.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8742321 53.1837072 -0.35 167.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8767405 53.1254323 2.51 31.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8785494 53.1841084 1.83 347.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8794163 53.1831003 1.97 169.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8834439 53.1267045 2.47 17.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8842142 53.1833832 0.4 347.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8847807 53.1825448 0.91 169.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8874522 53.1274616 2.39 17.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8899048 53.1819121 0.92 168.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8899563 53.1826168 0.71 347.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8914519 53.1282392 0.7 16.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8946362 53.1287851 0.41 14.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8953293 53.1812435 3.63 168.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8955353 53.1818504 3.57 347.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8986359 53.1293362 4.57 11.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8999899 53.1806674 4.49 168.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9007023 53.181156 4.82 347.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9024554 53.1297121 3.27 10.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9058865 53.1799009 5.74 167.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9064444 53.1803947 5.61 347.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9067383 53.130222 -3.13 11.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9109955 53.1307472 5.24 15.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9110192 53.1792425 3.46 168.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9118789 53.1796657 3.49 347.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9149437 53.131566 2.69 17.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9163922 53.1786304 3.4 166.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9175938 53.178903 2.92 347.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9189349 53.1322767 2.46 18.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9228573 53.1331315 3.31 19.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9258442 53.1770216 3.8 161.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9265995 53.1338782 2.35 18.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9278183 53.1774898 5.19 342.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9306336 53.1347021 3.36 18.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9345732 53.1354848 3.67 6.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9356375 53.1747633 5.82 159.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9383068 53.1750616 5.66 338.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9387103 53.1352633 2.95 354.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9428044 53.1350368 1.9 354.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9438257 53.1737807 3.69 338.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9456625 53.1725099 4.94 159.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9469929 53.1347793 3.88 354.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9492588 53.1725202 4.27 338.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9506064 53.1713523 4.13 159.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9511729 53.1345167 4.36 354.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9537821 53.1714552 3.79 338.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9552498 53.1343056 2.39 354.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9557305 53.1702256 3.31 159.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9594727 53.1340584 3.98 354.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.963275 53.1338112 4.32 6.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9646311 53.1688518 1.75 338.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9656868 53.1679463 0.86 158.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9672833 53.1346145 8.33 3.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9701157 53.1675655 2.54 338.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9707937 53.1667628 2.61 159.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9708023 53.134218 5.87 349.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9746733 53.1337649 3.16 349.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9753685 53.1657595 1.78 177.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.975832 53.1662277 1.57 357.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9785271 53.1333478 3.19 349.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9801922 53.1665107 2.34 195.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9815569 53.1672156 3.57 15.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9823723 53.132874 5.23 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9852305 53.1673546 4.87 195.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9865694 53.1333632 4.18 11.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9873934 53.1681315 4.01 15.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9903717 53.1682087 3.88 195.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9908181 53.1338936 6.42 1.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9932041 53.169104 4.63 15.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9949809 53.1335126 6.02 350.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9955816 53.1691245 5.17 195.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9991007 53.1331006 5.52 350.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9992895 53.1700918 5.31 14.97
