OBJECT_SHARED Models/Power/windturbine.xml 8.8811111 53.8997222 -0.13 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8844444 53.9919444 -0.61 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9383333 53.9363889 -3.64 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9425 53.9225 -1.3 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9441667 53.9288889 -1.57 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9444444 53.9325 -2.02 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9455556 53.9258333 -0.33 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9475 53.9294444 0.05 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9486111 53.9652778 -2.2 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9491667 53.9275 0.82 180
OBJECT_SHARED Models/Power/windturbine.xml 8.95 53.9597222 -2.25 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9502778 53.9622222 -2.34 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9505556 53.9597222 -2.29 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9511111 53.9538889 -1.39 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9511111 53.9547222 -1.51 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9525 53.9672222 -2.64 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9552778 53.9216667 -0.71 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9672222 53.9527778 -0.72 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9711111 53.9530556 0 180
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.7510167 53.9156 -0.07 169.41
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.7583833 53.9316167 -0.01 148.42
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.7599667 53.9212 -0.01 280.28
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.7625167 53.89995 0 35.74
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 8.7546367 53.8946783 -0.08 175.01
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 8.8083333 53.9033333 -0.05 333.53
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 8.84 53.8994433 -0.01 161.65
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 8.875 53.8841667 -0.14 56.78
