OBJECT_SHARED Models/Power/windturbine.xml 8.3772222 53.2741667 -3.39 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3775 53.2744444 -3.36 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3797222 53.2719444 -3.23 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3797222 53.2769444 -3.12 180
OBJECT_SHARED Models/Power/windturbine.xml 8.38 53.2719444 -3.21 180
OBJECT_SHARED Models/Power/windturbine.xml 8.38 53.2772222 -3.11 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3830556 53.2736111 -3.03 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3833333 53.2738889 -3.02 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3844444 53.2761111 -2.93 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3847222 53.2763889 -2.91 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3855556 53.2713889 -2.94 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3858333 53.2716667 -2.93 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3858333 53.2805556 -2.19 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3869444 53.2783333 -2.26 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3886111 53.2736111 -2.77 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3888889 53.2738889 -2.63 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3888889 53.2758333 -2.3 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3888889 53.2822222 -1.97 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3891667 53.2761111 -2.28 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3902778 53.2797222 -2.05 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4347222 53.3008333 -4.01 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4361111 53.2975 -3.82 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4377778 53.3033333 -3.57 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4386111 53.3 -2.96 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4394444 53.2961111 -2.94 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.252535 53.27897 -1.12 148.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.252862 53.277812 -1.18 149.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.257084 53.277334 -1.66 148.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.257272 53.276278 -1.7 149.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.261821 53.2747 -2.22 149.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.262159 53.275461 -2.25 148.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.266633 53.273035 -2.44 149.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.267276 53.273645 -2.49 149.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.271112 53.271479 -2.32 149.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.27248 53.271804 -2.33 149.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.274829 53.270186 -2.2 164.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.277705 53.269956 -0.69 149.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.277791 53.270177 -0.69 179.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.281208 53.270164 -0.04 179.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.282747 53.26814 0.37 149.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.285531 53.270148 0.65 183.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.287897 53.266305 -0.35 149.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.290896 53.2706 -1.2 187.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.293025 53.264483 -0.97 149.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.296244 53.271037 -1.91 187.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.298218 53.262634 -1.53 156.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.299559 53.271319 -2.34 188.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.304001 53.261627 -3.11 163.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.304779 53.271758 -2.55 187.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.310267 53.272211 -1.78 179.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.314837 53.271781 -1.29 171.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.315588 53.259522 -1.13 164.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.319595 53.271332 -1.48 171.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.320738 53.258713 -1.37 165.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3246 53.27086 -2.39 171.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.326274 53.25784 -0.92 165.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.32916 53.27043 -1.06 171.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.332143 53.256935 -1.41 165.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.334262 53.269949 -2.04 175.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.337786 53.256037 -1.84 165.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.33954 53.269914 -2.03 179.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.343472 53.255132 -2.23 158.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.345393 53.269901 -2.56 179.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.348429 53.253598 -1.48 152.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.349749 53.254907 -1.32 239.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.351133 53.269859 -2.4 179.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.35256 53.25777 -1.88 239.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.353922 53.251903 -1.37 152.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.355569 53.26075 -2.88 239.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.356889 53.26985 -3.14 179.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.358493 53.263702 -3.18 239.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.359308 53.250247 -2.3 152.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.361422 53.266632 -3.28 239.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.362725 53.269818 -3.5 179.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.364351 53.269561 -3.28 239.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.367339 53.272554 -3.14 239.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.367838 53.269802 -3.19 179.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.370402 53.275595 -0.77 239.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.373116 53.269779 -2.12 179.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.377708 53.269753 -3.45 179.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.382563 53.269728 -3.1 179.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3850576 53.2904829 -1.75 247.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.385744 53.269712 -2.95 186.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.390867 53.270398 -2.69 192.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.396473 53.271155 -2.16 192.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.397649 53.3212501 -2.09 256.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3990481 53.3248029 -2.06 256.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3994172 53.3574512 -2.32 109.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.400121 53.3190045 -1.85 279.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4003699 53.3281145 -1.76 256.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4013054 53.3224241 -1.85 77.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4016203 53.3736894 -1.93 127.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4016573 53.353645 -2.59 109.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4018033 53.3316001 -2.02 256.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4023526 53.2718802 -1.57 192.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4026186 53.3260025 -1.82 77.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4031079 53.3349265 -1.83 256.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4032109 53.3159178 -1.53 120.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4035799 53.3503456 -2.45 109.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4041035 53.3299598 -1.75 77.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4044527 53.3714875 -1.86 128.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4044812 53.338391 -1.11 256.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4055197 53.3339527 -1.65 78.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4055455 53.3469896 -2.29 109.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4057171 53.3414351 -1.1 238.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4065239 53.3125847 2.14 120.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4069617 53.3380272 -1.14 77.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4072851 53.3693725 -1.81 127.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4074938 53.3436488 -1.9 108.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4081891 53.2726604 -1.46 192.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4084122 53.3420244 -1.68 273.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4099057 53.3092412 -1.03 120.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4103262 53.343782 0.2 220.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4104179 53.3669143 -2.87 126.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4133389 53.3057486 1.24 120.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.413834 53.364164 -2.64 126.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4139225 53.273456 -2.39 193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4148495 53.3461288 -1.47 220.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4167292 53.3023738 -0.49 120.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4167522 53.3618284 -2.33 126.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4171755 53.2504607 -2.79 82.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4180682 53.2545277 -0.37 82.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4186062 53.3480479 -1.14 220.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.418978 53.258543 -2.57 82.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4193728 53.2742053 -2.36 193.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4198019 53.262558 -2.29 82.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4198765 53.3593595 -1.86 127.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4200766 53.2989422 -2.01 120.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4206603 53.2665007 -2.24 82.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.42151 53.2704122 -2.15 82.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.422394 53.2743131 -2.03 82.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4230265 53.3569007 -2.17 127.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4231123 53.3503843 -1.6 220.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4231236 53.2776594 -1.91 82.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4232008 53.2958028 -2.8 120.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4238617 53.2811645 -1.76 82.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4239647 53.274852 -1.85 192.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4246428 53.2847463 -2.02 82.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4255526 53.2888819 -1.62 82.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4262623 53.3544264 -1.35 127.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4263508 53.2926734 -2.08 281.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4277729 53.3527 -1.02 219.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.429232 53.352034 -1.19 126.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.429312 53.2755039 -2.47 192.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4321503 53.3497438 -1.43 127.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4323906 53.3549695 -1.69 220.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4344962 53.2762173 -2.6 192.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4354719 53.3472691 -0.97 128.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4367594 53.3572337 -1.47 221.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4384331 53.3450761 -0.47 129.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4401782 53.2769871 -3.7 192.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4410767 53.3594978 -1.57 220.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4414457 53.3428727 -1 129.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4447073 53.3404796 -1.41 129.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.444939 53.3614596 -0.72 220.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4457486 53.2777518 -1.88 192.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4463123 53.3393419 -1.38 44.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4471878 53.3737508 -0.66 276.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4473364 53.2509331 1.15 250.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4478401 53.3704991 -1.15 276.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4484753 53.3669911 -1.11 276.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4490187 53.2539064 -1.27 250.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4491276 53.3636108 -0.18 248.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4493164 53.3410945 -1.75 42.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.450804 53.2568641 -1.66 255.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4509901 53.3358569 -2.68 324.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.451628 53.2784959 0.12 192.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4517481 53.2601912 -1.65 260.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4524691 53.2629533 -2.62 260.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4534476 53.2664031 -1.44 260.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4536509 53.3433851 -2.13 29.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4543917 53.2696474 -0.73 260.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4553273 53.2729581 -0.06 260.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4553846 53.3339606 -2.29 324.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4562972 53.2762891 -0.69 260.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4570696 53.2792247 -0.12 194.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4592127 53.34441 -0.7 16.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4621165 53.2800663 -0.28 195.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4649891 53.3454143 -0.24 16.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4670775 53.2808361 -1.65 195.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4708084 53.3464339 0.67 17.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4720299 53.2817136 -2.41 181.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4741843 53.2814108 -2.42 166.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4762672 53.3474894 0.28 9.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.480533 53.3475253 -1.02 325.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.482078 53.3450402 -0.53 292.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4827389 53.3441435 -0.68 293.75
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 8.4808317 53.2575639 0.04 190.43
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.4825459 53.251832 1.14 66.18
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.4841639 53.2576299 0.03 69.05
OBJECT_STATIC Brake_MerchandStore.xml 8.48942937 53.3316529 2.28 159
