OBJECT_SHARED Models/Power/windturbine.xml 8.5958333 53.4869444 -1.16 180
OBJECT_SHARED Models/Power/windturbine.xml 8.6555556 53.3983333 8.03 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac 8.6102778 53.4466667 -433.07 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5497849 53.3770374 -2.55 87.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5500038 53.3801064 -2.86 87.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.55017 53.3832296 -2.67 88.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5503403 53.3862946 -2.95 87.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5505215 53.3889686 -3.18 88.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5505815 53.3921573 -3.32 88.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5507967 53.3953655 -3.43 86.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5511733 53.3983489 -3.56 87.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5512809 53.4014603 -3.67 88.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5516575 53.4077788 -3.09 88.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5517113 53.4109216 -3.13 88.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5519265 53.4141925 -3.18 87.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5520879 53.4172387 -3.2 88.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5522493 53.4205091 -3.2 87.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5525429 53.4235621 -2.72 87.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5527633 53.4267267 -2.88 86.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.55316 53.4293264 -2.66 84.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5536448 53.4324774 -2.23 84.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5542618 53.4356151 -3.14 84.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5547216 53.4387025 -3.04 67.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.558117 53.4411255 -4.11 50.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5614744 53.4435457 -3.65 50.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5647937 53.4459771 -2.57 50.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5682083 53.448363 -1.83 50.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5715657 53.4508282 -2.61 50.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5750567 53.4532478 -3.45 49.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5784523 53.4556674 -3.02 50.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5818097 53.4580981 -2.61 50.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5852243 53.4605287 -2.96 50.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5885245 53.4629591 -1.62 50.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5919773 53.4653554 -1.5 49.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5952434 53.4995989 2.32 277.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5953729 53.4677742 -1.53 50.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5962738 53.4967262 1.41 281.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5972735 53.4935514 0.33 289.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5986731 53.4701815 -2.02 51.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5993209 53.4912566 -0.06 320.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6014201 53.4723162 -1.51 53.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6034845 53.4905187 0.2 12.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6045104 53.4748368 -0.39 53.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6075153 53.4925742 2.02 44.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6076962 53.4773232 -2.45 53.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.610328 53.4945242 0.39 48.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6108056 53.4798548 -2.22 55.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6138196 53.4825339 -1.44 56.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.614093 53.4970143 0.36 48.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6162996 53.4847928 -2.07 62.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6175923 53.4993856 -0.27 48.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6176158 53.4867225 -0.29 68.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6191801 53.4891741 -2.59 69.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6212212 53.492386 -3.65 68.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6231861 53.4951664 -1.59 67.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6249602 53.4978559 -1.74 70.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6284357 53.3759754 7.51 69.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.629706 53.3757705 7.28 70.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6307789 53.3797182 6.25 69.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6320062 53.3795236 6.03 70.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6330877 53.3835425 1.85 70.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6335684 53.3823395 2.88 70.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6354223 53.3874331 -0.34 69.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6360231 53.3862916 -1.43 70.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6378599 53.3911544 2.28 68.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.638066 53.3898927 2.01 70.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6399268 53.3947999 2.9 69.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6402186 53.3934027 3.01 70.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6423213 53.3985773 2.98 69.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.642613 53.3974503 3.47 70.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.644554 53.4022438 4.98 70.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6447167 53.4010026 4.52 70.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6466934 53.4058314 3.64 70.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6470836 53.4049954 3.6 70.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6488718 53.4094252 2.62 70.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6491465 53.4086309 3.13 70.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6512397 53.4133082 -0.2 70.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6514375 53.4124513 -0.15 70.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6533018 53.4155022 -0.45 70.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6536267 53.4172259 0.13 70.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6552812 53.4188369 0.8 70.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6558824 53.4209356 0.32 55.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6574993 53.4224418 -0.03 55.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6594623 53.4227586 -0.19 40.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6626569 53.4250916 -2.12 40.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.664711 53.4254304 -1.84 40.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6676947 53.4276999 -1.57 40.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6696759 53.427927 -2.23 40.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6726623 53.4302366 -2.01 40.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.67363 53.4994987 -0.85 342.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6749223 53.4306536 -1.43 40.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6778481 53.4328767 -0.84 41.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6801484 53.433303 -0.67 40.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6828431 53.4355364 -1.26 41.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.685043 53.4358358 -1.66 41.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6879277 53.4381341 -2.48 40.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6901726 53.4384977 -1.74 40.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6926087 53.4405013 -2.19 40.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6948407 53.4407984 -2.44 39.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6974772 53.4429771 -0.71 40.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7006462 53.4437127 0.43 40.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7026308 53.4455543 -0.8 40.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7051511 53.4460387 0.32 40.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7073535 53.4480164 -0.02 41.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7094949 53.4482235 -0.36 40.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.711953 53.4504003 0.01 40.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.714628 53.4508912 -0.01 41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7165337 53.4527278 0.07 40.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7196311 53.4534705 1.44 40.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7219033 53.4554559 1.98 40.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7248678 53.4561315 3.1 40.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7267422 53.457938 4.26 40.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7299586 53.4587262 4.86 40.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7319484 53.4605972 4.42 40.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7339729 53.4607388 3.88 40.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7360257 53.4790908 7.96 143.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7367901 53.4630527 3.48 40.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7389006 53.4633304 4.53 40.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7408691 53.4769597 10.01 144.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7420071 53.4657064 7.42 41.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7440118 53.465891 6.28 40.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7456276 53.4749807 7.19 144.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7466914 53.4681766 9.85 40.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7487336 53.4683206 9.11 40.45
