OBJECT_SHARED Models/Power/windturbine.xml 8.0344444 53.2511111 12.21 180
OBJECT_SHARED Models/Power/windturbine.xml 8.0397222 53.2541667 9.41 180
OBJECT_SHARED Models/Power/windturbine.xml 8.0425 53.2522222 9.9 180
OBJECT_SHARED Models/Power/windturbine.xml 8.0455556 53.2541667 10.93 180
OBJECT_SHARED Models/Power/windturbine.xml 8.0455556 53.2572222 10.68 180
OBJECT_SHARED Models/Power/windturbine.xml 8.0658333 53.3386111 10.5 180
OBJECT_SHARED Models/Power/windturbine.xml 8.1825 53.3672222 -0.6 180
OBJECT_SHARED Models/Power/windturbine.xml 8.1827778 53.365 -1.59 180
OBJECT_SHARED Models/Power/windturbine.xml 8.1830556 53.3619444 -1.93 180
OBJECT_SHARED Models/Power/windturbine.xml 8.1863889 53.2733333 6.22 180
OBJECT_SHARED Models/Power/windturbine.xml 8.1894444 53.2725 8.47 180
OBJECT_SHARED Models/Power/windturbine.xml 8.1908333 53.275 3.7 180
OBJECT_SHARED Models/Power/windturbine.xml 8.1911111 53.2719444 10.06 180
OBJECT_SHARED Models/Power/windturbine.xml 8.1927778 53.2730556 4.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml 8.0530556 53.3361111 -85.25 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.001813 53.317195 17.23 128.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.004704 53.31499 15.18 128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.006324 53.332219 13.92 194.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.007601 53.312769 13.14 130.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.010669 53.310763 12.68 132.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.010921 53.374639 5.08 280.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.012027 53.371003 4.7 280.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.013067 53.333251 12.35 194.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.013099 53.367495 7.88 280.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.014011 53.308548 12.9 132.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.014119 53.364217 9.56 280.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.015202 53.360753 14.24 298.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.017697 53.306138 11.28 132.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.019279 53.334208 12.25 179.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.019719 53.358109 11.39 315.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.020679 53.30416 12.36 132.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.022734 53.356316 12.03 315.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.023769 53.302141 12.5 132.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.025239 53.333276 11.37 165.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.026307 53.354183 12.42 315.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.026806 53.30013 13.14 152.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.030738 53.351573 13.28 315.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.031172 53.299791 16.04 172.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.031757 53.332277 11.8 165.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.035265 53.348919 12.66 315.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.03592 53.299425 13.49 172.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.038291 53.331216 8.75 164.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.040077 53.346066 12.75 315.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.040683 53.299079 12.13 172.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.042443 53.33055 10.47 165.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.04424 53.343616 14.85 294.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.04461 53.340057 13.85 289.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.045377 53.330092 9.72 169.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.04593 53.298665 14.39 172.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.047609 53.337492 8.85 304.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.048977 53.32989 9.45 174.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.050967 53.334622 10.17 317.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.051219 53.33383 9.47 225.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.051868 53.29821 12.33 172.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.053038 53.333917 11.68 330.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.0537403 53.3353791 14.04 225.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.054019 53.329618 9.29 207.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.054041 53.334029 12.14 149.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.054051 53.335192 13.85 344.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.0541214 53.3356141 14.64 326.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.054416 53.331588 8.24 293.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.054556 53.333636 11.65 140.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.054958 53.332008 8.78 292.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.055049 53.33072 7.71 267.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.055124 53.335211 12.39 340.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.055564 53.331146 7.52 307.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.055639 53.334926 11.08 343.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.055875 53.332976 9.76 136.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.056321 53.333241 9.43 141.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.057801 53.297752 13.17 172.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.059566 53.33416 9.78 342.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.059652 53.329304 7.35 342.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.059807 53.334923 9.8 354.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.060237 53.33081 8.31 133.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.060419 53.330095 8.11 133.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.062549 53.329352 10.64 247.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.062704 53.333565 11.16 341.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.063772 53.297312 14.81 172.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.064083 53.327767 7.36 138.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.064126 53.334657 10.32 354.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.065537 53.332988 12.37 341.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.067682 53.334417 11.92 48.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.068696 53.296924 14.53 172.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.068922 53.325646 9.31 143.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.07206 53.331723 9.36 342.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.073224 53.338113 12.6 48.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.073514 53.296537 15.25 175.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.073556 53.323614 3.71 143.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.075665 53.339727 11.81 47.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.076255 53.330963 6.2 342.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.077971 53.296437 12.77 177.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.078009 53.321653 5.64 143.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.079345 53.342146 7.61 50.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.080203 53.330178 3.29 342.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.081528 53.320141 6.44 157.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.082113 53.344371 6.06 53.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.083963 53.296277 11.24 177.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.084441 53.329394 3.78 342.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.087472 53.319545 7.68 170.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.088791 53.328589 2.71 342.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.08928 53.296149 10.75 171.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.093163 53.327753 3.44 342.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.093233 53.318983 9.11 171.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.094032 53.295363 14.54 164.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.0970366 53.3562603 6.35 53.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.097605 53.326923 4.07 342.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.098769 53.294568 8.76 164.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.099016 53.318455 8.61 168.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.102117 53.326071 3.92 342.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.102766 53.293904 9.74 164.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1046326 53.3625351 5.67 49.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.105142 53.317488 6.26 165.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.106553 53.325209 2.85 342.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.107417 53.293151 11.48 164.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.111075 53.324341 3.23 341.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.111097 53.316565 2.24 165.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.113484 53.292153 9.97 164.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.115512 53.323469 1.25 342.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.116708 53.315699 3.21 165.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.119036 53.291246 8.56 164.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.119862 53.32264 1.52 342.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.12263 53.314769 4.88 165.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1230433 53.3732387 0.33 44.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.124009 53.290419 7.38 178.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.124331 53.321771 4.12 342.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1244166 53.3739043 3.07 333.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.128145 53.313962 4.27 165.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.128788 53.320922 5.5 342.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.129137 53.291054 9.15 191.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.13323 53.31315 4.49 169.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.133295 53.320038 5.36 341.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.134469 53.291721 9.13 191.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.137195 53.319281 5.14 340.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.138992 53.318874 5.03 339.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.139153 53.312816 3.55 173.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.140263 53.292407 5.87 191.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.141668 53.318275 3.95 339.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.144195 53.312418 3.53 173.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.145225 53.293032 6.97 191.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.146099 53.317288 0.89 339.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.149441 53.312103 2.74 174.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.150225 53.293648 5.72 191.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.150536 53.316282 3.31 339.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.154505 53.311776 6.71 173.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.154522 53.315391 7.52 339.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.156281 53.294372 3.34 191.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1587 53.314455 8.99 338.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.15928 53.311455 10.22 162.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.161469 53.295017 6.48 184.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.163105 53.313362 6.6 337.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.163679 53.310071 8.38 151.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1644875 53.2952119 11.91 108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.164644 53.294924 13.07 108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.167471 53.312292 6.58 337.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.168485 53.294876 18.94 178.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.168957 53.30836 5.93 151.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.170958 53.31143 2.65 337.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.171425 53.294834 15.94 178.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.171838 53.250985 9.23 68.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.172637 53.307206 1.92 152.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.17356 53.2537 9.67 68.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.174365 53.294799 9.67 179.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.175024 53.255866 7.74 68.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.175089 53.310401 -0.22 337.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.176864 53.258706 8.65 43.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.178077 53.294767 3.06 193.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.178087 53.305456 1.67 148.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.179241 53.309391 1.84 337.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.181022 53.295668 0.23 207.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.182218 53.259749 8.31 18.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.182663 53.260006 8.45 68.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.18298 53.3035 0.45 145.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.183463 53.261203 8.13 52.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.183495 53.308324 0.13 337.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.183795 53.259277 10.87 241.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.183994 53.259496 11.01 241.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.184552 53.296748 -1.18 206.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.187196 53.262903 8.07 37.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.187647 53.30159 -1.43 145.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.187647 53.307298 -0.25 337.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.188001 53.297787 -1.97 178.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.19123 53.26473 4.47 37.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.191531 53.296604 -1.03 150.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.191971 53.306247 0.56 337.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.192475 53.299583 -0.31 145.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.195425 53.295321 0.02 150.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.195774 53.266811 3.28 37.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.196219 53.305189 0.7 332.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.197255 53.297646 0.92 149.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.199411 53.293978 1.1 152.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.199663 53.303891 0.22 327.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.199969 53.268711 0 37.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.202689 53.295986 0.32 153.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.203322 53.302484 -0.27 327.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.204067 53.270584 -0.41 37.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.204743 53.292457 -0.92 154.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.207136 53.301035 -1.75 327.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.208085 53.294363 -0.99 153.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.208413 53.272573 0.26 37.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.210113 53.290948 -0.31 154.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.210934 53.299585 -1.52 327.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.21264 53.274501 -0.51 37.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.212967 53.292888 -0.5 153.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.214748 53.298146 -1.05 327.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.214839 53.289611 -0.19 154.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.215606 53.275855 -0.37 62.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.215756 53.279107 -0.67 88.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.215917 53.282373 -0.94 88.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.216078 53.285631 -1.13 88.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.216223 53.288902 -0.12 73.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.217151 53.291631 -0.39 153.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.217714 53.290361 -0.27 58.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.218793 53.296601 -0.84 327.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.218916 53.288463 -0.73 154.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.220509 53.293135 -0.53 58.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.222537 53.295165 -0.7 329.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.222655 53.28999 -0.22 153.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.222821 53.287359 -1.22 154.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.226104 53.28641 -1.71 153.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.226689 53.293818 -0.56 331.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.227762 53.288444 -1.16 150.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.230492 53.28507 -1.79 152.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.232569 53.286597 -1.98 147.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.235009 53.283668 -1.86 152.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.237429 53.28475 -1.97 147.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.239419 53.282318 -1.57 152.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.242589 53.282774 -1.22 147.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.243823 53.280945 -1.33 151.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.247696 53.280837 -1.06 147.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.24812 53.279467 -1.14 149.91
