OBJECT_SHARED Models/Power/windturbine.xml 8.5927778 53.3230556 9.48 180
OBJECT_SHARED Models/Power/windturbine.xml 8.5966667 53.3238889 7.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml 8.5144444 53.3608333 -120.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml 8.7333333 53.3694444 -86.7 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac 8.7172222 53.2636111 -351.14 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5409698 53.2509377 -1.98 86.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5412928 53.253962 -2.43 86.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5415736 53.2571373 -1.91 86.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5418671 53.2601786 -1.32 87.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5420986 53.2632857 -1.91 86.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5424326 53.26641 -2.02 87.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5425876 53.2692417 -2.02 87.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5428261 53.2723228 -1.85 87.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5430289 53.2754821 -1.22 87.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5432435 53.2786483 -1.55 87.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5433986 53.2817359 -0.54 87.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5436252 53.2849658 0.17 87.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5437921 53.2873756 0.16 87.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5440187 53.2905124 0.17 87.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5442095 53.293649 0.19 87.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5444242 53.2967853 0.23 87.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5445912 53.2999785 0.27 87.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5448178 53.3031856 -0.53 87.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5450205 53.3059864 -1.2 87.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5452113 53.3089437 -0.12 87.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5454618 53.3119863 -0.32 87.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5456764 53.3150856 -0.57 87.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5458911 53.3182632 -0.8 87.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.54607 53.3214048 -1.01 87.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5463205 53.3245178 -2.06 87.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5464993 53.3270108 -2.35 87.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5467021 53.3301661 -2.38 87.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.546869 53.3332642 -2.12 87.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5471195 53.3363834 -2.67 87.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5472984 53.3395095 -2.86 87.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.547525 53.3425641 -2.96 87.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5477277 53.3456827 -3.03 87.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5479543 53.3488366 -3.85 87.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5481094 53.3519902 -2.19 87.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5483359 53.3551365 -2.9 87.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5485506 53.3582114 -3.16 87.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5487534 53.3614284 -2.28 87.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.54898 53.36451 -2.59 87.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5491871 53.3676378 -2.83 88.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5492772 53.3708327 -2.58 87.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5495556 53.3739156 -2.3 87.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5513277 53.2505769 -3.04 65.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5540356 53.2541861 -2.52 65.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5560803 53.2529677 -1.3 62.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5567033 53.2576747 -2.52 65.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5592308 53.2566216 -2.25 62.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5594247 53.2612272 -2.35 65.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5619993 53.2646507 -2.16 65.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5623261 53.2600769 -2.14 62.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5646742 53.2681919 -2.19 65.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5653246 53.2635235 -2.05 62.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5674825 53.2719396 -2.13 65.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5685995 53.2672262 -1.73 62.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5703722 53.2756939 -2.88 65.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5716671 53.2707549 -2.92 62.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5728904 53.278983 -3.57 65.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5748453 53.2743247 -2.83 62.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5756872 53.2826465 -2.16 65.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5780373 53.2779603 -2.11 62.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5784607 53.2863722 -1.97 65.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5809391 53.2812568 -1.84 62.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5812691 53.2900212 -1.98 65.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5840311 53.293649 -1.79 65.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5840482 53.2847513 -2.82 61.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.586851 53.2974015 -1.71 65.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5871434 53.2882043 -2.27 62.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5895782 53.3010079 -2.42 65.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5903493 53.2918635 -2 62.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5923866 53.3047458 1.03 65.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5933892 53.2953406 -0.98 62.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5951505 53.3084103 6.12 65.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5964983 53.2988753 -1.36 62.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5977944 53.311867 12.16 65.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5997456 53.3025171 -2 62.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6004055 53.3152088 8.46 65.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6029376 53.306142 -2.16 62.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.603356 53.3190146 2.76 58.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6060052 53.3096758 -0.75 62.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6066862 53.3215935 4.19 52.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.609201 53.3132821 -0.44 61.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.610604 53.324661 5.76 52.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.612351 53.3167689 1.34 61.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6143818 53.3275266 6 52.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6155267 53.3203733 1.99 62.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6180502 53.3303801 3.27 52.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6185051 53.3238442 2.78 62.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6217924 53.3275351 -0.34 62.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6218782 53.3333683 7.08 69.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6220499 53.3639204 13.01 261.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6223074 53.3373762 9.82 87.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6224962 53.3403896 10.24 87.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6227365 53.360335 10.01 96.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6228224 53.3437819 8.93 86.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6231828 53.3470511 7.53 87.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6232 53.3577585 9.65 96.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6234141 53.3509262 9.25 87.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6237665 53.3547617 12.96 271.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.623921 53.368581 11.54 260.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6241098 53.3622507 10.46 91.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6242557 53.3582912 9.67 91.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6244531 53.3507503 8 90.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.624539 53.346759 7.34 90.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6246591 53.34267 9.18 90.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6246935 53.3387702 8.73 90.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6248651 53.3346291 8.63 91.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6249252 53.3312566 4.97 256.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6250711 53.3680432 10.64 68.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6262298 53.3723756 12.62 69.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6274572 53.3720223 12.13 70.31
