OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 8.2738 53.7182 -0.64 127.55
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 8.3024862 53.7069322 -0.27 306.09
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 8.3226565 53.6644756 -0.01 25.35
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 8.3259823 53.743138 -0.37 329.41
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 8.3331912 53.6958044 -0.23 214.24
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 8.3482 53.6859 -0.11 340.26
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 8.3482859 53.6274682 -0.01 286.32
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 8.3666 53.6741 -0.01 34.72
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 8.3832 53.6615 -0.01 226.78
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 8.3972509 53.6890752 -0.03 48.15
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 8.4017 53.6489 0 103.33
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 8.4144791 53.6682524 -0.01 60.53
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 8.4229 53.6401 0 168.3
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 8.429068 53.6600395 -0.02 250.13
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 8.4428794 53.6526626 -0.01 174.47
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 8.4441 53.6312 0 245.91
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.2523 53.7351 -0.34 178.21
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.2802 53.7244 -0.81 175.32
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.3087 53.714 -0.5 27.09
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.322734 53.648583 -0.01 78.79
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.3232 53.6761167 0 229
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.3239724 53.664602 -0.01 23.16
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.32645 53.6893333 -0.12 90.95
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.3324833 53.6367167 -0.01 46.94
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.3334 53.7032 -0.25 110.09
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.3494596 53.6321414 0 279.17
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.3510093 53.6326787 -0.02 221.44
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.3541 53.6889 -0.09 209.78
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.3618923 53.6252181 -0.03 309.39
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.3622941 53.6253617 -0.03 169.6
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.3711 53.6764 -0.02 254.7
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.3894 53.6643 -0.03 342.29
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.4003396 53.6898423 -0.04 42.65
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.4065 53.6522 -0.02 351.1
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.414736 53.6691612 -0.02 11.76
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.4268 53.6434 -0.02 157.14
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.4293012 53.6607152 -0.01 196.24
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.4433386 53.6531587 -0.01 216.85
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.4478643 53.6340577 -0.01 345.93
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.4696 53.6263 -0.01 352.32
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.320105 53.6486 -0.02 101.4
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.3208483 53.6764 -0.02 70.73
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.3228333 53.6893333 -0.08 112.72
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.3310833 53.6358833 -0.06 191.4
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 8.2707 53.7152667 -0.53 236.78
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 8.2827167 53.7109833 -0.48 159.05
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 8.3855818 53.6717596 -0.08 23.07
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 8.4023264 53.6784874 -0.02 187.62
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 8.4556616 53.6420902 -0.02 103.91
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 8.3459 53.6868 -0.13 43.38
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 8.4608 53.6365 -0.04 244.45
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 8.3222 53.6983 -0.19 129.45
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 8.3246807 53.6950755 -0.2 309.91
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 8.3524 53.6817 -0.02 130.66
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 8.3585 53.6777 -0.02 123.79
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 8.361 53.6755 -0.01 192.32
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 8.3639 53.6733 -0.01 19.06
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 8.3669 53.6711 -0.01 337.37
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 8.3702 53.669 -0.02 26.5
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 8.3727 53.667 -0.03 159.79
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 8.3752333 53.7139167 -0.1 185.26
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 8.3754 53.6651 -0.02 229.34
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 8.3816 53.6615 -0.01 77.12
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 8.3846833 53.7023017 -0.01 274.6
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 8.3879 53.6576 -0.01 180.88
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 8.3945 53.6534 -0.01 72.54
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 8.3953734 53.6907373 -0.02 244.92
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 8.4005 53.6494 0 134.06
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 8.4022979 53.6808523 -0.03 72.58
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 8.4035112 53.6784161 -0.04 313.51
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 8.4039014 53.67696 -0.02 129.33
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 8.4092 53.6456 0 320.17
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 8.4191 53.6412 0 197.99
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 8.4292324 53.6374821 -0.01 228.28
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 8.4379 53.6338 -0.01 108.18
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 8.4476 53.6292 -0.01 5.4
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 8.3354 53.7034 -0.24 330
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 8.3386 53.7011 -0.22 149.49
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 8.3461 53.6984 -0.12 48.58
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 8.3538 53.6954 -0.1 356.95
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 8.368 53.6864 -0.06 44.64
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 8.3819654 53.6754038 -0.07 159.52
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 8.3955222 53.6669566 -0.05 113.19
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 8.3985981 53.6634393 -0.03 343.6
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 8.413251 53.6544624 -0.03 63.87
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 8.421 53.6503 -0.03 215.2
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 8.427805 53.6470499 -0.02 315.84
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 8.4373656 53.6426961 -0.02 293.48
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 8.4522274 53.6376604 -0.04 159.02
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 8.4734 53.6273 -0.01 52.36
