OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 8.004044 53.800231 -1.11 220.9
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 8.0239517 53.7891983 -0.95 128.67
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 8.0325467 53.78154 -0.41 267.89
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 8.03855 53.7683167 -0.46 86.48
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 8.0718 53.8306 -2.65 78.96
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 8.0974 53.8153 -1.89 329.21
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 8.1007 53.8712 -5.09 36.44
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 8.1093 53.8638 -5.14 290.27
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 8.1216 53.7986 -0.28 246.09
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 8.1591 53.7745 -0.51 47.06
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 8.178 53.7621 -0.34 244.57
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 8.196 53.7509 -0.6 232.52
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.00936 53.80648 -1.56 25.54
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.0221 53.855 -1.87 222.84
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.028181 53.830464 -2.58 53.71
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.0374133 53.79128 -1.23 116.02
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.046814 53.8212 -2.59 127.13
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.0479 53.7697167 -0.65 145.17
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.0554194 53.7542834 -0.61 118.42
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.070167 53.813 -2.15 306.07
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.076167 53.778 -0.8 106.88
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.0771 53.8372 -3.33 146.55
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.0882833 53.7936333 -0.73 204.11
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.107 53.8289 -3.37 232.14
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.1221 53.8664 -5.26 141.82
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.1259 53.822 -2.85 38.83
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.1524 53.7923 -1.06 157.09
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.1693 53.7793 -0.69 103.37
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.1887 53.7668 -0.4 256.1
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.2063 53.7568 -0.51 201.41
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.0016167 53.76239 0.25 97.95
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.002911 53.7534914 0 309.08
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.0035983 53.7604044 -0.36 63.4
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.0038925 53.7572063 0 281.44
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.0452 53.8373 -2.6 180.91
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.0711 53.8298 -2.57 254.54
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.1073 53.8461 -4.53 167.92
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.156903 53.8541298 -4.63 222.91
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.1859698 53.8426085 -3.19 155.22
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.2216566 53.8282846 -1.5 273.05
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.2374946 53.805121 -0.93 282.79
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 8.0524 53.8458 -2.83 350.74
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 8.127 53.8459 -4.62 248.57
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 8.2448612 53.8061032 -0.64 299.05
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 8.0863 53.7543 -0.72 142.16
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 8.0954162 53.7681936 -0.57 310.72
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 8.1070861 53.7551352 -0.44 216.28
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 8.1183 53.798 -0.13 209.86
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 8.1481 53.7698 -0.25 110.17
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 8.0071021 53.790104 -0.28 354.26
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 8.022078 53.779847 -0.13 132.26
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 8.033189 53.758181 -0.09 288.44
OBJECT_STATIC RoterSand.ac 8.0816667 53.855 -4.37 0
OBJECT_STATIC AlteWeserTurm.ac 8.1275 53.863333 -5.22 0
