OBJECT_SHARED Models/Power/windturbine.xml 8.5422222 53.5958333 1.95 180
OBJECT_SHARED Models/Power/windturbine.xml 8.5488889 53.5944444 -1.2 180
OBJECT_SHARED Models/Power/windturbine.xml 8.5488889 53.6030556 0.33 180
OBJECT_SHARED Models/Power/windturbine.xml 8.5561111 53.5975 2.08 180
OBJECT_SHARED Models/Power/windturbine.xml 8.6227778 53.5469444 1.07 180
OBJECT_SHARED Models/Power/windturbine.xml 8.74 53.5116667 2.69 180
OBJECT_SHARED Models/Power/windturbine.xml 8.7433333 53.5136111 2.8 180
OBJECT_SHARED Models/Power/windturbine.xml 8.7452778 53.5116667 1.72 180
OBJECT_SHARED Models/Power/windturbine.xml 8.7469444 53.5097222 1.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml 8.5802778 53.5383333 -93.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml 8.5819444 53.5416667 -107.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml 8.5961111 53.5436111 -123.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml 8.6080556 53.5375 -72.01 180
OBJECT_SHARED Models/Communications/radio-tall.xml 8.6491667 53.5216667 -440.78 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml 8.5772222 53.5422222 -429.52 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml 8.5963889 53.5394444 -404.36 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 8.5738889 53.5427778 -339.75 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac 8.5763889 53.6075 -433.81 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.5058333 53.5047222 -375.43 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.5072222 53.5063889 -364.67 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.5472222 53.5302778 -355.64 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml 8.567394 53.506503 -1.13 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml 8.567861 53.506002 -1.18 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml 8.568172 53.506784 -0.16 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml 8.568665 53.506257 0.04 0
OBJECT_SHARED Models/Misc/generic_church_03.ac 8.5861111 53.5583333 2.29 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5379637 53.5976528 1.83 229.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5389207 53.5983251 0.44 201.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.540931 53.5981907 0.86 174.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5444981 53.5979908 2.35 185.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5484134 53.5987167 0.76 197.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.552551 53.5995179 -0.36 210.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5550479 53.600873 -1.53 222.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5574618 53.6021698 -0.15 191.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.561594 53.6013514 -1.35 161.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5657851 53.6004895 -1.6 160.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5702753 53.5995357 -0.72 160.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5739233 53.5987756 -0.47 192.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5773066 53.6007582 0.04 224.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5809088 53.6028553 1.1 224.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5835793 53.6044379 1.17 240.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5846528 53.6069032 -0.35 256.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5856895 53.609471 -2.62 256.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5866901 53.6119758 -3.97 256.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5877014 53.614547 -1.96 255.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5892128 53.6179152 -2.21 242.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5928882 53.6205265 0.67 229.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5950777 53.5009054 2.44 279.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5951203 53.5007516 2.22 276.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5966889 53.6231861 2.24 207.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6014519 53.5599888 2.7 9.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6017104 53.5598007 2.77 179.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6017468 53.5600177 2.79 14.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.601925 53.6234471 3.92 184.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6026699 53.5602125 2.31 11.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6031481 53.5597988 1.81 181.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6068134 53.6236997 5.66 174.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6076095 53.559974 -1.06 178.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6076414 53.5604381 -1.09 359.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6120962 53.6228125 6.24 164.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6121061 53.5597015 -3.37 174.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6128722 53.5601271 -3.14 354.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6165587 53.6220769 7.42 162.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6174391 53.5593668 -1.8 173.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6175332 53.5132151 1.48 285.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6176473 53.5598438 -1.91 354.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6180463 53.5132687 1.47 285.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6181838 53.5157037 0.35 240.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6182799 53.5248403 0.31 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6186835 53.5157493 0.01 81.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6192937 53.5182102 -0.05 81.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.619327 53.511944 2.51 309.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6195847 53.5121551 2.4 129.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6200102 53.5278006 1.47 71.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6201561 53.5215659 0.74 275.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6204188 53.621311 9.65 162.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6207266 53.5169311 -0.62 219.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6207281 53.5109439 3.03 309.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6208838 53.5105856 3.2 130.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6209619 53.5108793 3 170.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6210373 53.5106726 3.1 139.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6210706 53.5111218 2.82 130.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6212687 53.5017963 -1.41 48.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6213445 53.5301693 2.17 70.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6213762 53.5108359 2.9 156.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6215021 53.6024476 7.55 49.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6217083 53.6025931 7.05 42.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6217446 53.6023901 7.71 206.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6219331 53.5098575 3.91 136.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6223803 53.5595534 -2.07 354.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6224147 53.5099642 3.51 140.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6225348 53.6029439 7.32 51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6227479 53.5325155 0.58 71.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6228011 53.5101887 3.12 143.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6229082 53.6027298 7.47 213.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.622973 53.5590157 -1.86 173.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.624192 53.6051965 7.31 66.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6242528 53.5352194 -0.4 71.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6243029 53.503904 2.77 48.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6255643 53.6204011 7.6 139.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6257087 53.5378202 -1.19 71.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6259689 53.6043459 6.89 200.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6261245 53.6078073 9.45 66.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6263112 53.5081857 0.66 142.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6263404 53.5078819 0.9 124.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6265435 53.5008742 -1.93 72.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6267653 53.519912 1.88 219.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6272328 53.5592627 -0.75 354.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6272386 53.5405188 -0.76 71.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6272927 53.505893 3.16 257.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6276875 53.609865 11.14 66.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6278575 53.5080408 2.02 155.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.627917 53.5034045 1.29 80.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6279244 53.5074551 2.5 116.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6279492 53.5056986 3.19 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6281759 53.6172435 12.49 106.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6283198 53.5586694 -0.82 173.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6286516 53.6148983 15.49 96.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6288272 53.5433249 -2.01 71.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6292163 53.6119342 12.54 261.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6299269 53.5214438 1.69 219.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6306352 53.5465528 -0.18 71.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6307724 53.6043579 6.15 179.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.632217 53.54935 1.46 71.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6322365 53.5589525 -0.62 353.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6328634 53.5073307 1.3 165.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6331122 53.5229904 1.51 219.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6338216 53.5583231 0.26 141.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6340517 53.5526297 0.98 71.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6343009 53.5588185 0.34 12.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6356036 53.5553301 -0.12 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6356129 53.5241972 1.94 219.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6361413 53.604326 4.42 179.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6381781 53.5065046 0.47 166.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6383103 53.5602618 0.49 39.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.639379 53.5260329 3.22 241.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6399174 53.5285975 5.67 262.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6399186 53.5285981 5.67 262.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6405533 53.5313825 7.15 262.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6412077 53.5342628 6.38 262.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6414972 53.6043304 0.45 179.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6418229 53.5626036 -0.21 47.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6418324 53.5371133 6.18 262.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6424764 53.5399602 4.51 262.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6430493 53.5426659 3.8 262.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6437299 53.5457472 4.82 262.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6437344 53.5058042 -2.6 166.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6442546 53.5480133 4.75 262.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.644574 53.549436 3.82 262.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6448469 53.5506512 2.96 262.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6453685 53.5649051 0.99 57.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6454266 53.5534045 0.9 262.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6459594 53.5557549 -0.75 262.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6465142 53.5580624 -0.13 262.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6469807 53.5602411 0.44 262.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6472468 53.6043105 0.94 179.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6477583 53.5637086 1.08 262.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6485333 53.5670763 1.92 262.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6493064 53.570394 1.93 74.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6495323 53.5048703 -2.64 166.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6500373 53.573645 1.67 82.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6507535 53.5767579 2.43 82.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6514656 53.5802895 5 82.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6517355 53.6043069 1.76 179.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.652255 53.5834531 5.73 82.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6529588 53.5868274 3.91 82.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.653817 53.5905516 3.06 82.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6545653 53.5939743 2.21 82.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6549377 53.5041519 -2.25 167.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6554265 53.5975062 -0.51 81.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6562432 53.6009863 -2.6 82.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6569763 53.6042715 1.34 61.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6569826 53.6042934 1.32 311.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6594293 53.606951 12.9 61.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6610979 53.5033257 -1.24 143.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6617412 53.6095411 10.97 61.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6633255 53.5009415 0.18 145.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6642315 53.5008746 0.91 172.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.664607 53.6126431 9.86 56.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.665287 53.5007939 1.76 172.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6669898 53.5006253 2.07 357.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.667637 53.6149575 6.27 52.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6676516 53.5006071 1.95 350.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6709677 53.6176488 9.69 53.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6744976 53.6204393 14.9 59.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6770703 53.6239842 12.33 66.64
OBJECT_SHARED Models/Airport/FGRefuel02.xml 8.5717225 53.5035327 -0.37 106.2
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 8.5108 53.5937 -0.01 302.06
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 8.5307 53.5737 -0.01 240.78
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 8.5459 53.5585 0 72.19
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 8.5568 53.5473 0 322.51
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 8.5599 53.5265 0.01 151.43
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 8.5632 53.529 -0.01 67.49
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 8.5657 53.5376 -0.01 14.32
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.5029 53.6066 0 321.01
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.5698 53.5276 0 293.52
OBJECT_SHARED Models/Aircraft/B1900_services.xml 8.5710945 53.5034776 -0.44 342.6
OBJECT_SHARED Models/Aircraft/Cessna150.xml 8.5734452 53.5020429 -0.84 134.6
OBJECT_SHARED Models/Aircraft/Cessna172.xml 8.5714105 53.5050719 -0.05 73.3
OBJECT_SHARED Models/Aircraft/Cessna172.xml 8.5735904 53.5019799 -0.87 134.6
OBJECT_SHARED Models/Aircraft/D328_services.xml 8.5727091 53.5039632 -0.23 17.4
OBJECT_SHARED Models/Aircraft/DR221.xml 8.5717048 53.5050274 -0.03 301.2
OBJECT_SHARED Models/Aircraft/DR221.xml 8.5729349 53.5026718 -0.56 137.4
OBJECT_SHARED Models/Aircraft/DR400.xml 8.570248 53.5044718 -0.33 27.9
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.xml 8.5711683 53.5047194 -0.16 29.3
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.xml 8.5731121 53.5025901 -0.64 337.4
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 8.5702292 53.504696 -0.31 264
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 8.5709515 53.5034019 -0.47 352
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 8.5709933 53.5049392 -0.14 264
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 8.5713786 53.5036432 -0.37 36
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 8.5716886 53.5051671 -0.03 264
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 8.5720791 53.5034836 -0.36 340
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 8.5723002 53.503062 -0.48 344
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 8.5724789 53.5027786 -0.56 36
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 8.5724885 53.5040407 -0.21 200
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 8.5732041 53.5024824 -0.68 344
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 8.5733883 53.5021274 -0.83 8
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 8.5739377 53.5021455 -0.87 156
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 8.5766451 53.5036561 -0.91 336.6
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 8.576819 53.5033171 -1.01 336.6
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 8.5770289 53.5029084 -1.14 160.6
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 8.5772279 53.5025133 -1.28 160.6
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 8.5780188 53.503668 -1.39 152
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 8.5780303 53.5032707 -1.4 152
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 8.5780461 53.5028489 -1.45 152
OBJECT_SHARED Models/Industrial/GenericStorageTank10m_orange.ac 8.566793 53.507945 -88.44 0
OBJECT_SHARED Models/Industrial/GenericStorageTank10m_orange.ac 8.566917 53.507824 -88.14 0
OBJECT_SHARED Models/Industrial/GenericStorageTank10m_orange.ac 8.567029 53.507693 -88.33 0
OBJECT_SHARED Models/Industrial/GenericStorageTank10m_orange.ac 8.567131 53.507977 -88.14 0
OBJECT_SHARED Models/Industrial/GenericStorageTank10m_orange.ac 8.567137 53.507568 -88.6 0
OBJECT_SHARED Models/Industrial/GenericStorageTank10m_orange.ac 8.567249 53.507849 -87.88 0
OBJECT_SHARED Models/Industrial/GenericStorageTank10m_orange.ac 8.567356 53.507725 -88.15 0
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_TLF_5500.ac 8.5718348 53.5033905 -0.3 17.4
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_TLF_5500.ac 8.5718915 53.5034003 -0.29 17.4
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_TLF_5500.ac 8.5719742 53.5034089 -0.28 17.4
OBJECT_SHARED Models/Airport/Vehicle/RTW_Sprinter_515.xml 8.5720441 53.5034093 -0.28 17.4
OBJECT_SHARED Models/Industrial/GenericStorageTank30m_yellow.ac 8.566482 53.507827 -75.17 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m_yellow.ac 8.566643 53.507613 -75.22 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m_yellow.ac 8.567635 53.50797 -74.2 0
OBJECT_SHARED Models/Aircraft/DR400-dauphin.xml 8.5701197 53.5044306 -0.38 27.9
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.xml 8.5712297 53.5049974 -0.1 73.3
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 8.5031 53.5975 -0.01 80.88
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 8.5196 53.5831 -0.01 38.41
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 8.5329 53.5695 -0.01 66.41
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 8.5396 53.5622 -0.01 120.77
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 8.5474 53.5556 -0.01 122.48
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 8.5621 53.5504 -0.01 280.93
OBJECT_SHARED Models/Airport/EDWB_DSAirServHangar.xml 8.57006262 53.5049671 -0.3 29.6
OBJECT_SHARED Models/Airport/EDWB_DSAirServAdmin.xml 8.57004971 53.5049772 -0.3 29.6
OBJECT_SHARED Models/Airport/EDWB_MSCHangar.xml 8.57113306 53.5050503 -0.1 119.9
OBJECT_SHARED Models/Airport/EDWB_HangarBLeft.xml 8.57684461 53.5033835 -1 16.7
OBJECT_SHARED Models/Airport/EDWB_HangarBRight.xml 8.57704431 53.5029967 -1.12 16.7
OBJECT_SHARED Models/Airport/EDWB_Firestation.xml 8.57210102 53.5033727 -0.39 196.9
OBJECT_STATIC EDWB_AWIHangar.xml 8.57185206 53.503206 -0.45 106.4
OBJECT_STATIC EDWB_CenterApron.xml 8.57227611 53.5030294 -0.49 106.9
OBJECT_STATIC EDWB_ApronHangar.xml 8.57227628 53.503029 -0.49 106.9
OBJECT_STATIC EDWB_OptimareHangar.xml 8.57278 53.502741 -0.58 106.7
OBJECT_STATIC EDWB_OptimareAdmin.xml 8.57226749 53.5026172 -0.62 106.7
OBJECT_STATIC EDWB_CenterHangarA.xml 8.57315523 53.5023771 -0.72 106.9
OBJECT_STATIC EDWB_CenterHangarB.xml 8.57334501 53.5020048 -0.89 135.3
OBJECT_STATIC EDWB_LuneortHangar.xml 8.57373281 53.5017508 -1.05 135.3
