OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 8.514673 53.9689055 -0.14 107.29
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 8.5438838 53.9654689 -0.3 171.88
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 8.57294 53.9619051 -0.38 332.54
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 8.5954932 53.957998 -0.33 43.15
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 8.6182245 53.9514732 -0.25 110.03
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 8.6375184 53.9437075 -0.1 202.06
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 8.6550382 53.9316971 -0.09 45.3
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 8.6705731 53.9149682 -0.04 265.51
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 8.6891667 53.8966667 -0.01 246.63
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 8.7026833 53.8803333 -0.03 210.22
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.50795 53.8802833 0 77.08
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.5109173 53.9916048 -0.09 329.18
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.5488914 53.9905008 -0.26 357.76
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.5622333 53.9378167 -0.28 358.6
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.5669 53.9313833 -0.1 115.39
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.5778667 53.9274833 0 57.6
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.5785195 53.9859618 -0.24 220.06
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.58605 53.9213 -0.03 12.55
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.6108333 53.973055 -0.12 179.02
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.63686 53.9622217 -0.14 225.76
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.6529167 53.9493883 -0.14 229.7
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.6586083 53.9615667 -0.11 75.82
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.6691667 53.9363883 -0.3 252.79
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.6740867 53.9697633 -0.03 186.14
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.678445 53.9714733 -0.03 106.87
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.6810317 53.9977717 -0.12 289.73
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.682625 53.9721317 -0.01 3.62
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.6847442 53.9199053 -0.26 45.98
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.6854167 53.9797283 -0.02 308.68
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.6891667 53.9908333 -0.06 345.08
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.6895333 53.9713 -0.05 179.89
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.6982166 53.9019762 -0.16 357.35
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.7019167 53.9285167 -0.55 128.52
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.7124833 53.9314167 -0.47 314.99
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.713 53.8855 -0.01 122.27
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.7317167 53.9113333 -0.18 55.14
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.7477833 53.9503333 -0.38 193.32
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.6816667 53.9933333 -0.07 113.49
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.68574 53.97291 -0.02 27.65
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 8.538432 53.958996 -0.32 64.78
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 8.7251 53.8798 -0.04 146.31
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 8.735 53.8783333 -0.03 342.51
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 8.6893632 53.8930847 -0.01 106.09
OBJECT_STATIC Kugelbake_Cuxhaven.xml 8.68701 53.891492 0 0
