OBJECT_SHARED Models/Power/windturbine.xml 8.0391667 53.2497222 10.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml 8.2472222 53.1386111 -98.01 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml 8.2341667 53.2052778 -346.05 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml 8.2422222 53.1422222 -435.43 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac 8.2402778 53.1530556 -423.05 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 8.2144444 53.1383333 9.76 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.160621 53.233958 17.15 288.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.162509 53.236802 19.29 68.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.164017 53.232712 15.41 148.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.164258 53.23949 17.38 68.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.166243 53.242453 13.95 68.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.168094 53.245316 11.47 68.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.168614 53.231 19.13 148.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.169832 53.24799 10.97 68.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.173136 53.229321 23.35 148.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.177594 53.227664 16.57 148.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.181896 53.226084 16.58 148.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.18641 53.224409 18.05 148.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.190758 53.222777 21.39 138.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.193918 53.220473 21.74 129.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.19675 53.218446 21.67 129.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.200028 53.216018 18.91 129.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.203075 53.213795 16.39 129.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2064216 53.2106784 16.77 64.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.20676 53.211097 16.5 276.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2486067 53.1378175 3.49 180.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.249037 53.1381865 3.81 18.87
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 8.2178256 53.1306524 0.52 221.4
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 8.2181836 53.1310536 1.1 138.48
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 8.2185526 53.1314975 1.39 271.66
