OBJECT_SHARED Models/Airport/ndb.ac 4.18916 51.162499 18.52 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.1207424 51.1489359 21.04 143.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.1227852 51.1408374 23.28 181.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.1253 51.1461953 23.61 136.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.1261755 51.1464483 23.23 143.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.1274372 51.1408967 28.04 181.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.1287574 51.1327536 29.41 183.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.1301666 51.1433468 27.94 141.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.131085 51.1409559 30.53 182.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.1331605 51.1328991 29.2 183.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.1344067 51.1415644 27.85 139.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.1345268 51.1414836 28.17 133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.1345783 51.1410744 28.71 221.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.1346212 51.1412305 28.62 260.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.1353165 51.1421891 27.21 162.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.1372047 51.1422375 24.72 172.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.1372203 51.1330606 27.33 183.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.1404303 51.1331737 25.15 183.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.1413075 51.1414675 25.27 173.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.14437 51.1333084 27.73 185.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.1451095 51.1333732 27.13 185.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.1478375 51.1334377 27.12 176.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.1508089 51.1417852 24.39 175.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.1514853 51.1330391 27.18 170.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.1550216 51.1326567 24.88 170.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.1565853 51.1410636 28.64 168.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.1584205 51.1322904 26.76 175.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.1621198 51.1323066 25.69 180.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.1628853 51.1403097 25.72 169.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.1655358 51.1323012 24.17 180.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.1686429 51.1323281 24.23 180.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.1693054 51.1395181 26.67 168.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.1723508 51.1323497 24.8 180.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.1747213 51.1388341 24.15 175.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.1766766 51.1323766 24.57 180.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.1805235 51.1389795 24.52 182.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.1807536 51.1323874 23.67 180.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.1851224 51.1323928 21.8 182.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.1863171 51.1391465 25.21 183.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.189474 51.1326244 19.76 185.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.191115 51.139405 26.84 183.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.1944007 51.1329529 18.07 184.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.1952177 51.1394965 24.84 181.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.1978425 51.1330445 16.91 183.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2000486 51.1395168 21 181.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2012328 51.1332276 16.08 184.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2034303 51.1395922 20.04 182.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2054299 51.1334377 14.86 184.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2096871 51.1336531 12.05 184.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2114211 51.1398453 16.59 182.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2137641 51.1338524 11.05 184.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2167255 51.2043204 13.84 264.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2173434 51.1399692 18.65 182.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2174904 51.2043034 7.6 264.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.217678 51.1340247 11.59 182.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2181942 51.2042281 4.56 263.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2184077 51.2010937 6.49 287.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2191898 51.2010336 6.56 287.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2197735 51.2012003 6.09 108.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2200557 51.1978344 9.23 287.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2202617 51.2081921 5.16 240.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2205975 51.2067878 4.72 59.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2207348 51.2078579 5.25 239.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2207434 51.197968 9.62 287.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2213258 51.1340732 14.87 180.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2213614 51.1981724 9.86 108.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2214633 51.1950698 12.17 287.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2219708 51.1956068 11.6 287.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.222253 51.1401307 23.37 183.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2225201 51.1959672 10.15 107.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.222725 51.1925364 13.07 287.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2229321 51.2092828 5.32 59.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2232926 51.1930035 11.89 287.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2238752 51.2120958 3.25 239.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2239438 51.1902395 13.49 287.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.223962 51.1931433 10.46 107.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2239706 51.2112777 4.47 239.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2247603 51.1900288 13.92 288.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2248105 51.1340786 18.22 180.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2250854 51.1879209 14.17 287.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2253954 51.2119122 3.51 59.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2254641 51.1901794 11.96 107.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2257559 51.1881998 13.04 288.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2263299 51.1402761 24.7 187.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2266303 51.1849351 13.81 287.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2267344 51.1877586 13.76 107.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2268717 51.2144338 3.98 240.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2272837 51.1852409 14.13 287.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2274285 51.2158756 3.89 239.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2279349 51.1823419 14.51 287.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2280733 51.2148155 4.33 59.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2281077 51.1849988 14.55 107.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2284926 51.1341324 20.62 180.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2288544 51.1821258 14.97 287.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2290507 51.1801629 15.61 287.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2295067 51.1822657 15.22 107.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2297985 51.1802589 16.14 287.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2300045 51.2178746 4.43 239.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2304165 51.1804526 17.49 107.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2305109 51.2174069 4.56 59.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2308457 51.1781819 19.09 287.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2309648 51.1409062 20.56 204.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.231248 51.219999 4.34 240.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.231498 51.1783756 18.83 108.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2316342 51.1751426 16.94 287.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2317812 51.1763525 17.69 288.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2319602 51.1341001 19.28 180.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2325794 51.1762933 17.48 107.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2326996 51.1746251 16.93 287.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2327243 51.1729632 14.52 287.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2328713 51.2199928 4.16 60.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2330515 51.2210787 5.61 239.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2336341 51.2226277 7.29 240.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2336867 51.1740816 16.4 107.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2336952 51.1725964 14.9 287.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2339946 51.1705577 15.39 288.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2346823 51.1721336 15.35 107.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2348196 51.17039 18.27 287.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2351458 51.2224495 6.55 59.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2353164 51.1679637 12.02 287.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2357026 51.1431679 20.88 217.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2357123 51.1701317 15.88 107.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2358571 51.225009 5.39 228.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2359612 51.1681243 11.98 287.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2364247 51.224734 5.51 229.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2364579 51.1656709 10.23 287.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2365436 51.1341971 18.36 181.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2366135 51.1683234 11.9 107.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2369396 51.2244007 5.73 49.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2371628 51.1658261 9.56 287.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2378666 51.165923 9.54 107.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2378741 51.1629044 13.58 287.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2384331 51.1633126 12.59 288.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.238844 51.161042 14.47 296.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2390768 51.1635064 11.97 107.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2393429 51.1616117 14.42 299.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2399523 51.1618378 14.03 122.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2400025 51.1342186 18.55 180.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2400285 51.2270677 5.97 218.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2404491 51.1454833 18.3 217.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2407237 51.1593087 14.22 304.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2410252 51.2264003 6.25 38.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2411625 51.1542153 16.41 252.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2412827 51.2271313 5.24 217.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2415745 51.160013 14.39 310.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2426731 51.1520995 15.68 123.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2427922 51.1574193 15.4 305.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2427933 51.1601207 13.21 136.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2437803 51.1516312 15.64 240.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2437889 51.227814 4.19 39.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.244158 51.1581182 15.31 311.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2443284 51.1342509 20.06 180.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2443468 51.1498275 15.58 281.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2444756 51.1554104 16.81 27.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2446129 51.2282278 4.75 212.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2448017 51.2283031 4.88 214.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2449294 51.1555459 17 25.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2450335 51.14769 15.89 249.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2450764 51.1538762 16.88 287.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2453081 51.1503013 15.52 132.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.24535 51.2296853 2.87 218.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.245454 51.1531117 16.58 284.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2455227 51.1520242 16.14 201.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2457373 51.1541346 16.91 281.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2458736 51.1548245 17.15 306.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2459089 51.158242 13.09 136.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2460119 51.1533001 16.51 283.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2462008 51.2294748 2.21 218.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2462265 51.150732 15.45 279.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.246896 51.1475823 16.07 277.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2469475 51.1562179 16.2 308.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2471106 51.1261668 13.38 239.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2472393 51.1524656 15.87 206.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2475998 51.1533001 16.05 296.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2476513 51.1555666 16.18 304.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.247693 51.1342832 23.05 180.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2478144 51.1433285 20.18 277.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.247883 51.1529394 15.84 298.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.247926 51.1490199 15.7 297.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2484667 51.1533001 15.56 291.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2484667 51.2300499 3.3 217.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.248501 51.1544576 15.22 269.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2486555 51.153004 15.35 251.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.248707 51.1539677 15.04 104.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2488014 51.1389505 24.01 277.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2489559 51.1545814 14.52 313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2492821 51.1562018 12.09 285.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2495396 51.150339 16.29 280.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2497713 51.1344643 23.82 277.9
OBJECT_SHARED Models/Communications/VOR-DME_3.ac 4.183889 51.165 19.13 180
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 4.1197222 51.23 -1.68 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 4.1269444 51.23 -1.09 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 4.1380556 51.2313889 -1.61 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 4.1566667 51.2325 -1.34 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 4.1705556 51.2344444 -1.13 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 4.1783333 51.2352778 -1.71 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 4.1847222 51.2361111 -3.8 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 4.2136111 51.2469444 -1.24 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 4.2191667 51.2491667 -0.67 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 4.2219444 51.24 -3.68 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 4.2294444 51.2408333 -4.84 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 4.2355556 51.2408333 -3.67 0
