OBJECT_SHARED Models/Power/windturbine.xml 4.31694 51.66118 -1.12 180
OBJECT_SHARED Models/Power/windturbine.xml 4.3207 51.66196 -1.13 180
OBJECT_SHARED Models/Power/windturbine.xml 4.32447 51.6628 -1.46 180
OBJECT_SHARED Models/Power/windturbine.xml 4.32831 51.66328 -2.63 180
OBJECT_SHARED Models/Power/windturbine.xml 4.33209 51.66414 -2.63 180
OBJECT_SHARED Models/Power/windturbine.xml 4.33587 51.6649 -2.62 180
OBJECT_SHARED Models/Power/windturbine.xml 4.33945 51.66599 -2.62 180
OBJECT_SHARED Models/Power/windturbine.xml 4.34293 51.66725 -2.56 180
OBJECT_SHARED Models/Power/windturbine.xml 4.34655 51.66831 -2.55 180
OBJECT_SHARED Models/Power/windturbine.xml 4.35014 51.66939 -2.49 180
OBJECT_SHARED Models/Power/windturbine.xml 4.35194 51.64826 -2.35 180
OBJECT_SHARED Models/Power/windturbine.xml 4.3537 51.67045 -2.54 180
OBJECT_SHARED Models/Power/windturbine.xml 4.3551 51.64963 -1.16 180
OBJECT_SHARED Models/Power/windturbine.xml 4.3567 51.67201 -2.1 180
OBJECT_SHARED Models/Power/windturbine.xml 4.35827 51.65102 -1.35 180
OBJECT_SHARED Models/Power/windturbine.xml 4.36203 51.6521 -1.35 180
OBJECT_SHARED Models/Power/windturbine.xml 4.37503 51.66094 -1.3 180
OBJECT_SHARED Models/Power/windturbine.xml 4.38566 51.66458 -2.05 180
OBJECT_SHARED Models/Power/windturbine.xml 4.38707 51.66663 -1.6 180
OBJECT_SHARED Models/Power/windturbine.xml 4.38844 51.66872 -0.68 180
OBJECT_SHARED Models/Power/windturbine.xml 4.38976 51.67079 -0.93 180
OBJECT_SHARED Models/Power/windturbine.xml 4.3905 51.72948 -0.3 180
OBJECT_SHARED Models/Power/windturbine.xml 4.39116 51.67287 -0.94 180
OBJECT_SHARED Models/Power/windturbine.xml 4.39246 51.72882 -0.34 180
OBJECT_SHARED Models/Power/windturbine.xml 4.39254 51.67494 -0.85 180
OBJECT_SHARED Models/Power/windturbine.xml 4.39463 51.72826 -0.3 180
OBJECT_SHARED Models/Power/windturbine.xml 4.39647 51.72753 0 180
OBJECT_SHARED Models/Power/windturbine.xml 4.39857 51.72689 0.16 180
OBJECT_SHARED Models/Power/windturbine.xml 4.40069 51.72628 0.37 180
OBJECT_SHARED Models/Power/windturbine.xml 4.40275 51.72569 -0.18 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2521251 51.7176043 -1.54 152.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2585624 51.7155836 -1.83 152.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.264828 51.7135894 -2.4 153.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2713083 51.7115632 -1.93 153.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2776512 51.7095635 -2.67 152.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2840885 51.7075265 -2.35 153.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2904914 51.7055159 -1.66 153.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2969287 51.7034734 -1.38 153.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.303366 51.7014521 -1.07 153.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3096403 51.6994732 -0.95 166.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3165925 51.6994572 -2.12 179.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3235877 51.6994413 -1.7 179.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3305229 51.6994147 0.15 179.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3374666 51.699404 0.1 179.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3447193 51.6993828 0.18 179.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3519548 51.699287 -0.42 179.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3591646 51.6993402 -0.44 180.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3663829 51.6993136 -0.63 179.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3735927 51.6992657 -2.09 179.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.380854 51.6992657 -0.7 180.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3880638 51.699287 0.79 214.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3899692 51.7023777 1.66 249.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3947328 51.7103506 -0.12 249.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4013847 51.7212573 0.16 249.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4061225 51.7290941 1.99 249.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4084314 51.7328897 -0.27 254.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4097102 51.7372005 0.52 259.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4106372 51.7403098 -2.36 259.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4117959 51.7443968 -1.07 259.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.413092 51.7488287 0.59 259.61
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 4.279253 51.651556 -1.91 241.26
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 4.323839 51.661139 -1.11 137.49
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 4.369581 51.678331 -0.01 303.19
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 4.371617 51.669197 -0.83 105.12
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 4.373067 51.677642 0.01 97.14
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.251364 51.740247 0.55 72.45
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.253003 51.634278 -0.96 255.16
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.253019 51.63555 -0.96 101.6
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.253169 51.632611 -0.95 100.05
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.256197 51.636972 -2.78 143.76
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.25705 51.735825 0.06 89.84
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.262439 51.731564 -0.69 358
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.269114 51.641139 -1.06 327.07
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.270881 51.726833 0.93 166.29
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.281117 51.722661 -0.01 93.75
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.281753 51.645583 -1.89 159.06
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.292678 51.720478 -0.2 171.41
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.294531 51.650028 -0.37 152.98
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.303589 51.721164 0.42 292.68
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.309533 51.653639 -1.14 125.67
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.314428 51.721847 1.03 123.32
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.324811 51.655583 -0.97 203.57
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.325642 51.722531 0 254.44
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.337031 51.723919 -0.05 75.29
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.337031 51.740586 0.71 247.34
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.337589 51.657111 -2.64 53.04
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.346475 51.723642 0.16 16.24
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.350228 51.657806 -2.48 233.01
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.355364 51.720864 0.4 86.99
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.364808 51.716975 -0.37 116.61
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.365922 51.65975 -1.36 144.44
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.3662 51.669753 -1.35 313.68
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.367711 51.681586 -0.01 221.92
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.369825 51.673928 -0.01 32.66
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.37045 51.682206 -0.01 110.02
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.372833 51.715175 -0.19 328.8
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.373419 51.728503 -1.22 208.64
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.375367 51.665864 -0.53 139.79
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.377322 51.681319 -0.58 215.66
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.381292 51.684903 -0.58 130.23
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.381364 51.715428 0.27 43.16
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.381478 51.670169 -0.12 141.71
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.385086 51.723642 0.01 81.74
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.386525 51.675206 -0.58 291.39
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.388978 51.684475 -0.58 328.8
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.389583 51.713656 0.06 170.31
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.390089 51.688086 -0.28 266.17
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.396167 51.688014 -0.85 194.7
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.403422 51.709336 0 270.75
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.409744 51.695714 1.6 329.19
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.411806 51.700556 -0.05 1.32
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.416578 51.702544 -0.01 281.03
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.421667 51.704444 -0.01 313.75
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.427022 51.703164 -0.01 12.51
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.431828 51.698917 0.08 356.94
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.444406 51.697839 -0.11 164.07
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.447208 51.694761 -0.66 235.92
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.452578 51.696331 -0.77 343.96
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.460869 51.695072 -0.89 310.62
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.469353 51.694194 -0.28 173.08
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.477742 51.693222 -0.19 317.48
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.485969 51.692597 -0.18 328.93
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.49485 51.692303 -0.09 205.02
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.251125 51.74875 0.17 220.74
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.253808 51.632611 -1.06 122.2
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.254031 51.634306 -1.4 347.6
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.257725 51.743472 -0.35 217.86
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.262847 51.738533 -0.06 212.49
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.266197 51.648083 -1.07 248.15
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.267889 51.733683 0.12 343.21
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.273081 51.728653 0.86 137.58
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.282886 51.724342 -0.02 103.93
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.291928 51.654922 -1.01 192.01
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.293747 51.724128 0.06 240.41
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.304253 51.723919 0.25 77.86
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.309808 51.658222 -1.14 321.57
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.313558 51.724197 1.38 73.22
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.323975 51.724614 -0.2 109.84
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.327864 51.748364 0.87 334.56
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.335642 51.725864 -0.01 265.56
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.337589 51.661694 -2.64 206.18
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.348697 51.725586 0.21 272.69
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.348975 51.742531 0.26 304.77
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.350922 51.66225 -2.64 19.13
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.357756 51.722639 0.39 242.76
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.357867 51.667528 -1.35 188.71
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.361756 51.671419 -1.35 175.07
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.36535 51.719694 -0.57 237.21
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.365644 51.675308 -0.01 245.27
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.367097 51.681394 0 298.72
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.367461 51.681269 -0.01 90.15
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.367867 51.660306 -1.35 248.95
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.368536 51.679861 -0.01 21.69
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.371475 51.718086 -0.51 211.38
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.377031 51.730864 0.06 294.42
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.377339 51.686586 -0.58 354.03
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.378561 51.671558 -0.01 136.56
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.379861 51.717878 0.11 86.13
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.3812 51.690308 -0.58 33.94
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.383942 51.676208 -0.58 19.13
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.385922 51.683919 -0.59 235.63
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.3862 51.679058 -0.58 12.36
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.386756 51.692531 -0.57 217.84
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.388061 51.718803 -0.03 89.47
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.389531 51.724753 0.01 290.19
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.395103 51.687653 0 118.22
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.405747 51.700161 0.08 179.42
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.407439 51.702736 -0.01 332.86
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.410525 51.695431 2.15 298.24
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.429583 51.714306 -0.1 151.98
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.433839 51.708617 0.3 201.97
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.436478 51.713642 1.37 284.03
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.437778 51.703333 0.06 113.23
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.44625 51.701944 0.22 171.85
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.453889 51.699861 0.03 5.82
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.463194 51.69875 -0.16 77.71
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.471061 51.697253 0.11 39.84
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.479256 51.696975 0.06 300.27
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.487869 51.696419 -0.13 129.27
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.496758 51.695308 -0.02 43.28
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.250003 51.644333 -0.94 228.41
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.256169 51.648444 -0.99 60.54
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.258419 51.6365 -3.36 284.22
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.259836 51.648917 -1.08 235.93
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.262447 51.637694 -3.49 249.61
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.263586 51.649444 -1.08 150.35
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.266169 51.638917 -1.16 27.95
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.267475 51.649889 -1.18 327.73
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.270031 51.640194 -1.06 131.25
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.273892 51.641417 -1.06 200.21
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.274836 51.650861 -1.62 131.97
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.278058 51.642222 -1.9 150.18
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.278697 51.652056 -1.91 198.58
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.282086 51.643111 -1.9 163.21
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.282558 51.653278 -1.91 26.35
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.286197 51.644 -1.9 202.69
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.286447 51.654417 -1.91 297.24
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.290281 51.644944 -1.9 213.39
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.290308 51.655667 -1.47 150.18
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.294447 51.645833 -0.88 204.38
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.294642 51.656306 -1.32 239.53
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.298475 51.646667 -1.31 97.89
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.298892 51.656972 -1.33 234.33
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.302506 51.647556 -1.31 297.85
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.302975 51.657583 -1.32 204.8
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.306533 51.648417 -0.95 26.97
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.307169 51.65825 -1.14 156.66
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.3107 51.649361 -1.13 187.82
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.311031 51.659278 -1.13 174.93
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.312831 51.712939 0.05 253.15
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.314728 51.650139 -1.13 295.68
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.317006 51.652528 -1.13 270.12
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.319422 51.64975 -0.78 214.13
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.320506 51.650556 -1.13 308.54
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.320533 51.661083 -1.12 222.97
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.323367 51.648806 -1.13 240.23
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.324867 51.661833 -1.53 45.54
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.325339 51.655028 -0.73 355.86
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.327644 51.64775 -1.12 147.13
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.328894 51.662417 -2.63 238.02
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.331339 51.646806 -2.35 165.83
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.333117 51.650583 -1.86 270.89
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.335617 51.646833 -2.64 95.38
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.337311 51.663667 -2.63 102.11
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.338672 51.656944 -2.64 51.16
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.339867 51.646778 -2.64 124.09
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.340978 51.664222 -2.64 324.44
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.345006 51.66525 -2.64 144.37
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.345894 51.651694 -2.65 16.48
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.349033 51.666194 -2.64 68.38
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.353061 51.667222 -2.25 352.33
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.353394 51.657528 -2.31 273.85
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.357089 51.668194 -1.41 45.97
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.358639 51.669597 -1.35 162.78
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.360339 51.652806 -1.35 280.17
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.361189 51.671697 -1.35 358.67
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.363261 51.674597 -0.97 143.48
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.36545 51.676953 -0.01 112.94
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.366406 51.679478 -0.01 17.65
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.369975 51.684722 -0.1 187.43
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.372892 51.686817 -0.42 75.6
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.375667 51.688817 -0.58 231.48
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.378444 51.690775 -0.58 197.04
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.382467 51.691933 -0.57 238.75
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.384 51.7296667 -0.08 235.5
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.390219 51.694964 0 112.51
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.3911667 51.7263333 0 26.43
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.392178 51.693572 -0.01 64.03
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.395367 51.689892 -1.54 273.93
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.396061 51.689336 -2.08 117.72
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.396756 51.688642 -2.26 196.23
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.3975 51.7243333 0.09 200.82
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.397589 51.687947 -2.5 153.79
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.430167 51.701111 -0.01 274.09
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.431692 51.701397 -0.01 286.7
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.444861 51.709917 -1.04 270.47
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.445278 51.706111 -0.07 91.97
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.473842 51.706425 0.74 176.93
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.475922 51.708364 1.02 124.06
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.485464 51.703997 -0.43 240.98
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.487286 51.706933 -0.57 238.06
