OBJECT_SHARED Models/Power/windturbine.xml 4.38826 51.89883 1.32 180
OBJECT_SHARED Models/Airport/ils.xml 4.433713 51.955586 -7.7 303
OBJECT_SHARED Models/Airport/ils.xml 4.447936 51.961239 -10.49 121.7
OBJECT_SHARED Models/Communications/vordme_1.xml 4.480969 51.973697 -5.9 180
OBJECT_SHARED Models/Airport/localizer.xml 4.424717 51.950678 -5.1 123
OBJECT_SHARED Models/Airport/localizer.xml 4.457703 51.96387 -7.15 303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2520002 51.9918192 -3.61 36.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2557939 51.9935581 -2.93 36.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2603859 51.995598 -1.95 36.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2646087 51.9976221 -2.32 37.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2687801 51.9995509 -2.56 36.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3227114 51.9975783 -1.31 116.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3250889 51.9948038 -2.71 117.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3271489 51.9922829 -2.08 116.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3289685 51.9900578 -2.7 116.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3307709 51.9878325 -1.55 116.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.332594 51.9856284 -2.32 130.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3359551 51.9841218 -1.89 168.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3408389 51.9848355 -2.93 193.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3457141 51.9856125 -2.55 195.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3506922 51.9864741 -1.82 194.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3556189 51.9871983 -0.08 193.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3604512 51.9879594 -0.98 194.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3645284 51.9885734 0.63 193.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3649062 51.9886086 0.7 287.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3657006 51.9870937 -0.42 288.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3672338 51.9842432 -1.15 288.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3681506 51.9825051 -1.07 289.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3682611 51.982321 -1.04 289.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3686072 51.9816897 -1.07 288.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3700025 51.9790953 -2.1 287.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3714319 51.9763003 -1.56 287.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.372917 51.9735376 -2.56 288.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3743174 51.970878 -3.47 288.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3758366 51.9680437 -3.55 288.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3772528 51.965389 -2.92 288.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3787034 51.9626972 -2.44 288.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3801968 51.9599258 -2.34 288.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3816302 51.9572548 -2.23 288.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3830979 51.9545413 -2.11 317.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3859475 51.9541181 -4.86 317.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3874238 51.9513621 -3.57 288.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3888142 51.9487858 -2.67 288.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3902476 51.9461194 -1.16 288.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3917067 51.9433418 -3.69 288.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.392977 51.9410137 -1.87 288.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3940499 51.9390612 -3.19 288.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3952945 51.9367011 -2.97 287.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3964446 51.9344785 -1.69 288.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3977149 51.9322029 -1.21 288.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3988993 51.9299907 -1.37 288.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4001267 51.927736 0.93 289.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4010108 51.9263387 -1.18 291.31
OBJECT_SHARED Models/Airport/EHAM_lichtmastdubbelgroot.ac 4.43224 51.95031 -5.2 0
OBJECT_SHARED Models/Airport/EHAM_lichtmastdubbelgroot.ac 4.43365 51.94983 -5.11 0
OBJECT_SHARED Models/Airport/EHAM_lichtmastdubbelgroot.ac 4.43484 51.94868 -4.66 0
OBJECT_SHARED Models/Airport/EHAM_lichtmastdubbelgroot.ac 4.43606 51.94862 -4.66 0
OBJECT_SHARED Models/Airport/EHAM_lichtmastdubbelgroot.ac 4.43705 51.94901 -4.84 0
OBJECT_SHARED Models/Airport/EHAM_lichtmastdubbelgroot.ac 4.43774 51.94928 -4.95 0
OBJECT_SHARED Models/Airport/EHAM_lichtmastdubbelgroot.ac 4.43806 51.94897 -4.82 0
OBJECT_SHARED Models/Airport/EHAM_lichtmastdubbelgroot.ac 4.43891 51.94975 -5.1 0
OBJECT_SHARED Models/Airport/EHAM_lichtmastdubbelgroot.ac 4.43967 51.95005 -5.17 0
OBJECT_SHARED Models/Airport/EHAM_lichtmastdubbelgroot.ac 4.44051 51.95039 -5.23 0
OBJECT_SHARED Models/Airport/EHAM_lichtmastdubbelgroot.ac 4.44131 51.95071 -5.28 0
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 4.255189 51.911536 0.6 66.77
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 4.264067 51.908025 2.09 69.87
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 4.271483 51.905061 1.24 94.15
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 4.286922 51.900108 0 293.37
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 4.470378 51.899178 0 111.41
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 4.256967 51.907175 0.22 268.46
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 4.267331 51.903064 0 30.41
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 4.274553 51.900119 0.08 109.87
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.317581 51.891564 0 101.58
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.320497 51.889481 0.47 172.99
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.324803 51.881147 0 153.12
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.334394 51.893128 0.55 281.12
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.39425 51.894203 0.16 106.79
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.400664 51.896003 0.98 245
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.402989 51.896544 1.4 76.47
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.405689 51.897214 0 170.62
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.410361 51.898231 0 83.52
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.41666 51.9166 1.79 303.83
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.302583 51.897722 3.66 170.25
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.343283 51.884736 1.9 176.24
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.384294 51.895072 0 178.96
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.494244 51.917647 1.12 264.5
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.495636 51.918214 2.23 194.49
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 4.383042 51.895258 0 217.89
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 4.486742 51.908494 0 59.38
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 4.487531 51.909228 0 339.78
OBJECT_STATIC EHRD_1.ac 4.43687 51.94851 -4.62 90
OBJECT_STATIC EHRD_tower.ac 4.43497369 51.9486241 -4.64 212.9
OBJECT_STATIC EuroMast.xml 4.46660479 51.9054604 9.4 90
