OBJECT_SHARED Models/Power/windturbine.xml 4.21998 51.39951 -3.22 180
OBJECT_SHARED Models/Power/windturbine.xml 4.2227 51.45632 0.16 180
OBJECT_SHARED Models/Power/windturbine.xml 4.22306 51.45456 0.04 180
OBJECT_SHARED Models/Power/windturbine.xml 4.22311 51.45808 0.91 180
OBJECT_SHARED Models/Power/windturbine.xml 4.22339 51.45285 0.05 180
OBJECT_SHARED Models/Power/windturbine.xml 4.22344 51.39852 -4.17 180
OBJECT_SHARED Models/Power/windturbine.xml 4.22376 51.45105 0.01 180
OBJECT_SHARED Models/Power/windturbine.xml 4.22403 51.45974 -0.54 180
OBJECT_SHARED Models/Power/windturbine.xml 4.22413 51.44931 0 180
OBJECT_SHARED Models/Power/windturbine.xml 4.2245 51.44755 0.13 180
OBJECT_SHARED Models/Power/windturbine.xml 4.22483 51.44581 -0.19 180
OBJECT_SHARED Models/Power/windturbine.xml 4.22496 51.46139 -2 180
OBJECT_SHARED Models/Power/windturbine.xml 4.22519 51.44405 -1.72 180
OBJECT_SHARED Models/Power/windturbine.xml 4.22556 51.44229 0.12 180
OBJECT_SHARED Models/Power/windturbine.xml 4.22598 51.44057 0.89 180
OBJECT_SHARED Models/Power/windturbine.xml 4.22641 51.43883 0.67 180
OBJECT_SHARED Models/Power/windturbine.xml 4.2274 51.43718 0.31 180
OBJECT_SHARED Models/Power/windturbine.xml 4.22843 51.43554 0.18 180
OBJECT_SHARED Models/Power/windturbine.xml 4.22946 51.43391 0.58 180
OBJECT_SHARED Models/Power/windturbine.xml 4.23048 51.43226 1.34 180
OBJECT_SHARED Models/Power/windturbine.xml 4.23409 51.4458 0.22 180
OBJECT_SHARED Models/Power/windturbine.xml 4.23445 51.44402 0.05 180
OBJECT_SHARED Models/Power/windturbine.xml 4.23482 51.44223 -0.04 180
OBJECT_SHARED Models/Power/windturbine.xml 4.23518 51.44045 -0.05 180
OBJECT_SHARED Models/Power/windturbine.xml 4.23613 51.43859 -0.05 180
OBJECT_SHARED Models/Power/windturbine.xml 4.23764 51.4371 -0.04 180
OBJECT_SHARED Models/Power/windturbine.xml 4.23915 51.4356 0.09 180
OBJECT_SHARED Models/Power/windturbine.xml 4.24065 51.43415 1.08 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.1334998 51.4166481 0.16 355.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.1366755 51.4276202 1.58 150.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.1382376 51.4164072 0.23 355.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.1419541 51.4257738 0.99 165.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.1427437 51.4161664 2.3 355.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.1471898 51.4159415 1.08 355.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.1475331 51.4257738 0.36 179.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.1498419 51.4158024 0.81 355.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.1535584 51.4256935 1.82 179.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.1540219 51.4156257 -0.8 355.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.1582963 51.4153955 0.38 10.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.1594807 51.4256668 1.5 179.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.162605 51.4166909 0.98 25.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.1655747 51.4256507 0.86 179.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.1670596 51.4179863 0.63 25.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.1711794 51.4192228 2.24 25.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.1715657 51.4255865 0.67 179.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.1755311 51.4205555 1.59 25.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.1776082 51.4255437 1.66 181.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.1798226 51.4218508 1.37 16.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.1833245 51.4258113 1.13 184.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.1842343 51.422204 0.53 7.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.1888005 51.4225573 1.7 7.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.1890751 51.4260789 2.33 187.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.1935298 51.4229533 0.86 7.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.1935813 51.4266194 0.41 191.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.1980959 51.4233333 2.31 7.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.1989886 51.427283 0.74 191.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2027823 51.4237026 0.8 7.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2046277 51.427968 -0.16 190.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2074 51.4240559 0.83 7.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2102667 51.4286369 0.93 190.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2120692 51.4244305 0 7.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.215099 51.4292256 0.78 191.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2167126 51.4248105 0.34 7.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2207638 51.429948 3.14 186.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2213389 51.4251798 6.3 7.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2241026 51.4299962 4.44 191.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2258708 51.4255544 2.38 21.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2263257 51.4257578 1.99 35.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2264716 51.4306009 9.21 196.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2267798 51.4256511 1.46 6.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2277419 51.426416 -0.18 302.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2297331 51.4245054 7.52 302.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2302481 51.4897898 5.43 263.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.231012 51.4861288 1.39 277.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2318617 51.482227 -2.01 278.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2320763 51.4313019 0.89 191.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2324368 51.4934505 0.89 249.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2325906 51.4260953 1.68 7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2327801 51.4783088 -2.04 278.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2333037 51.4209516 2.78 289.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2336384 51.4743956 -2.08 277.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2341019 51.4171352 0.18 277.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.234471 51.4704661 -2.1 277.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2349001 51.4129866 2.44 277.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2349259 51.4974742 -0.01 249.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.235355 51.4665736 -2.08 277.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2357585 51.4088216 0.48 277.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2362134 51.4626488 -2.03 277.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2365996 51.4318745 5.07 191.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2366082 51.4047686 1.18 277.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2370888 51.4587289 -2.01 277.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2373978 51.4008277 1.26 277.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2374829 51.4264699 2.6 7.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2378785 51.4551457 -0.58 279.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.238196 51.3969668 9.29 277.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2389514 51.3932662 2 284.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2391745 51.4512787 4.55 282.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2405049 51.4474595 -0.07 282.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.241449 51.3894529 10.23 292.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2418353 51.443565 -0.05 282.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2421185 51.4325166 1.91 218.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2427701 51.4268873 0.54 7.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2431399 51.4397826 -0.48 282.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2438523 51.3858696 2.56 292.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.244496 51.4358983 -0.23 264.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2462641 51.3822913 2.6 292.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2474307 51.4272673 0.78 7.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2476632 51.3751876 9.45 260.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2486846 51.3787235 5.38 276.36
OBJECT_SHARED Models/Maritime/Civilian/CruiseShip.ac 4.178238 51.388066 -0.01 0
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 4.219972 51.49305 -1.92 174.09
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 4.221708 51.484611 -0.21 3.42
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.0056667 51.4675 -1.44 86.8
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.012969 51.429897 0.07 71.6
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.023239 51.423142 -0.05 286.85
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.025992 51.420072 -0.08 38.87
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.0281 51.416683 -0.07 5.03
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.029283 51.411117 -0.06 246.05
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.029972 51.402228 0.1 123.75
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.034158 51.386633 0.18 144.99
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.042619 51.377383 0.02 50.75
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.055753 51.495828 0 255.96
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.056764 51.496364 0 237.83
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.057628 51.483089 0 233.4
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.058208 51.490653 0 303.98
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.058361 51.498339 0 262.8
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.0584 51.497167 0 326.6
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.05855 51.499467 0 298.69
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.058992 51.495875 0 217.62
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.127986 51.486208 -0.14 4.85
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.1287 51.4963 -0.05 117.09
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.145692 51.468708 -0.01 299.82
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.171694 51.387586 -0.02 200.69
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.176817 51.391511 -0.01 56.45
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.182019 51.459744 0 228.68
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.1850581 51.3962143 -0.01 16.02
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.1949085 51.3970537 0 270.18
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.201008 51.473542 -0.01 127.84
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.2016302 51.395481 -0.01 104.82
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.207111 51.391714 -0.03 255.34
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.209742 51.386828 -0.03 224.03
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.21285 51.378267 0 219.07
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.222483 51.496247 -1.92 263.12
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.222772 51.493272 -1.92 290.09
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.224483 51.4848 -1.34 139.47
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.225894 51.496356 -1.92 70.31
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.226217 51.476333 -1.88 90.57
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.22795 51.467883 -2.01 136.74
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.230561 51.496994 -0.32 153.36
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.233978 51.498217 -0.01 316.52
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.237858 51.499583 -0.18 177.26
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.001117 51.440878 0.09 264.3
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.019228 51.434644 0.13 86.91
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.037756 51.411219 -0.1 38.15
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.038594 51.402328 -0.06 128.38
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.039003 51.393344 0 94.63
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.039294 51.388311 -0.03 160.67
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.047594 51.379969 -0.03 205.54
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.055581 51.495433 0 290.47
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.057114 51.376375 -0.03 40.86
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.057117 51.496283 0 250.84
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.058861 51.490433 0 153.68
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.05905 51.483964 0 23.03
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.059272 51.493631 0 190.58
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.059314 51.499317 0 291.08
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.059689 51.486758 0 130.12
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.059792 51.496867 0 315.82
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.130711 51.484642 -0.13 232.82
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.135981 51.477275 -0.05 323.61
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.136478 51.492228 -0.12 165.44
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.14365 51.376267 -0.11 105.98
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.144369 51.470589 -0.01 293.77
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.145622 51.487753 -0.1 225.71
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.15315 51.381781 -0.03 235.96
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.154003 51.46725 0 210.97
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.162642 51.387381 -0.01 189.78
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.166583 51.485631 -0.02 43.93
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.170689 51.464006 0 70.09
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.1713377 51.3931232 0 69.01
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.177089 51.396253 0 347.31
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.1827824 51.3987295 0 174.29
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.185858 51.480036 -0.03 83.43
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.1892599 51.4001977 -0.01 85.52
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.1952959 51.4008435 0 132.02
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.2039778 51.3996493 0 316.02
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.210133 51.395872 0 101.62
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.2145 51.390019 -0.01 323.73
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.21705 51.381517 -0.01 280.88
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.223433 51.4761 -1.52 184.42
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.225175 51.467639 -2 159.14
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.226006 51.497106 -1.92 193.34
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.229756 51.49755 -0.87 330.54
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.233117 51.498856 0 339.32
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.015983 51.438275 0.12 0.01
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.020733 51.437197 0.17 224.17
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.026928 51.434897 -0.27 330.34
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.03195 51.427603 -0.06 13.96
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.036914 51.420197 -0.11 106.59
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.040631 51.411253 -0.1 143.23
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.041467 51.402361 -0.06 187.23
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.041875 51.393378 -0.01 293.93
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.042122 51.387447 -0.03 277.62
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.054672 51.409894 -0.07 347.79
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.056589 51.411164 0.67 5.04
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.130031 51.375214 -0.11 102.14
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.136969 51.378883 -0.06 80.33
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.140072 51.380983 -0.02 71.43
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.142983 51.37895 -0.05 333.46
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.151481 51.383444 -0.02 343.2
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.195392 51.499531 -1.89 165.33
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.197756 51.499111 -1.92 128.13
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.198422 51.497244 -0.28 154.89
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.1987 51.498078 -0.25 324.55
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.198978 51.498911 -1.92 122.24
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.199256 51.499744 -1.83 106.54
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.201375 51.498711 -1.24 212.21
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.203847 51.497703 -1.43 351.67
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.206178 51.496736 -1.9 308.19
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.209783 51.496594 -1.89 71.27
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.212606 51.496128 -1.88 122.67
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.215783 51.495664 -1.87 10.61
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.218897 51.494978 -1.92 26.45
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 4.004653 51.431508 0 149.07
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 4.010722 51.428164 -0.01 53.63
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 4.02145 51.4228 -0.04 316.09
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 4.024958 51.416103 -0.05 94.55
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 4.025683 51.411078 -0.01 9.3
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 4.026956 51.402194 0.58 147.3
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 4.038544 51.380831 -0.01 74.36
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 4.157269 51.376583 -0.03 112.92
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 4.1636 51.378808 -0.02 185.69
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 4.167889 51.382314 -0.03 156.86
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 4.170006 51.381033 -0.02 147.94
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 4.174886 51.382881 0.01 211.24
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 4.179836 51.384728 -0.02 44.41
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 4.181875 51.384239 -0.01 223.48
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 4.184067 51.384022 -0.01 336.53
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 4.186261 51.383803 0 302.23
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 4.1959 51.388767 -0.02 240.38
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 4.199917 51.388533 -0.02 319.04
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 4.2037 51.386767 -0.02 190.31
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 4.206658 51.384689 -0.01 274.06
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 4.209731 51.381456 -0.01 206.34
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 4.212864 51.376347 0 342.13
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 4.184886 51.386625 -0.02 59.38
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 4.190883 51.38835 -0.02 292.87
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 4.132561 51.377217 -0.08 140.44
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 4.032808 51.4224 -0.11 99.69
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 4.165567 51.383664 -0.03 299.45
