OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.5020876 51.7604446 -4.06 1.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.502305 51.8117756 -3.85 5.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.5058212 51.7605615 -4.02 2.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.5075836 51.8120674 -3.32 351.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.5091772 51.7606359 -3.31 2.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.5105172 51.8625851 -2.32 16.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.5128622 51.8107143 -3.84 338.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.5129109 51.7607155 -3.13 1.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.5166273 51.7607846 -3.68 1.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.5179691 51.8094937 -3 338.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.5186797 51.8640639 2.57 15.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.5203352 51.7608696 -3.53 1.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.5228615 51.8082997 -1.07 339.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.5240946 51.7609387 -2.87 1.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.525323 51.8651981 0.73 15.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.527153 51.8073445 -1.84 339.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.5277939 51.7609652 -3.02 1.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.5303784 51.8660514 -1.59 16.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.531416 51.7610768 -3.16 2.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.5318308 51.8062565 -1.55 338.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.5337 51.866698 -0.65 16.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.5345144 51.7611512 -3.28 1.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.5368948 51.8049563 -1.06 338.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.5379219 51.7612096 -3.4 1.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.5387555 51.8675778 -0.8 16.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.541647 51.7613052 -3.51 7.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.5424738 51.803709 -1.53 329.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.5430728 51.8683728 -2.41 16.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.5452004 51.7617993 -3.62 12.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.5466366 51.8014268 -3.25 319.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.5473471 51.8691095 -0.16 16.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.5487795 51.7622933 -3.04 12.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.5508852 51.7993302 -2.76 321.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.5523157 51.7627767 -3.16 12.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.5527459 51.870127 -0.15 26.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.5552196 51.7971804 -1.91 321.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.5553885 51.7632123 -3.82 12.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.5566855 51.8718811 -2.78 36.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.5588474 51.7636798 -3.67 12.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.5604982 51.7946059 -2.16 320.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.5606595 51.8737306 -2.53 36.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.5615683 51.7640517 -3.58 2.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.5639314 51.7927214 -1.29 319.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.5652676 51.7637648 -3.14 353.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.5683517 51.7904492 -2.52 296.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.568592 51.7873858 -2.79 272.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.5687551 51.7843328 -3.36 272.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.5689755 51.7635151 -2.93 354.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.5690384 51.7809451 -3.51 272.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.5692701 51.777589 -2.65 272.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.5695104 51.7742805 -2.71 272.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.5697851 51.7709664 -2.83 272.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.5700512 51.7674183 -2.85 272.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.5702228 51.7639922 -2.93 287.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.5724888 51.7618673 -2.96 327.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.5726404 51.7632973 -2.94 354.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.5762968 51.7630636 -2.93 353.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.5777673 51.7613892 -3.73 352.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.5801077 51.762798 -3.58 353.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.5826597 51.7610067 -3.21 353.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.5838843 51.7624952 -3.23 352.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.5872746 51.7622402 -3.05 353.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.5878954 51.7606348 -2.92 353.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.5909052 51.7619852 -2.84 353.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.5927877 51.7602735 -2.91 352.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.5945101 51.7617143 -3.61 353.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.5977745 51.7598645 -2.49 352.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.5981236 51.761454 -2.73 353.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.5999861 51.7613265 -3.52 353.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.6028557 51.7594926 -4.5 4.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.6071981 51.7612508 -3.34 16.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.6074476 51.7603426 -2.84 16.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.6090091 51.7615855 -2.42 16.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.6118244 51.7621008 -1.97 17.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.6121683 51.7612139 -1.01 16.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.6147941 51.7627011 -2.16 17.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.6165714 51.7620001 11.69 16.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.6177123 51.7632695 -2.41 17.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.6224931 51.7642098 -2.97 17.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.6226396 51.7631688 -2.51 16.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.6239755 51.8734879 1.87 111.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.6253917 51.871225 3.64 111.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.6267392 51.8690946 6.39 201.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.6269624 51.8687418 6.48 201.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.6283185 51.8666249 -0.9 111.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.6292658 51.7642949 0.16 15.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.6297347 51.8643564 -0.86 109.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.6308934 51.8620243 -1.03 107.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.6320436 51.8597291 -1.48 107.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.633228 51.8574073 -2 106.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.6342494 51.8552285 -2.65 107.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.635451 51.8529488 -1.13 107.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.6355743 51.7653733 -1.45 15.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.6364896 51.8508016 -0.42 106.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.6374166 51.8489194 0.03 105.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.6377513 51.8481135 0.02 104.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.6408615 51.76634 -0.82 16.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.6418406 51.7680027 -0.15 13.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.6442867 51.7683639 -2.28 15.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.6463546 51.7673121 -1.37 15.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.6475998 51.7690438 -4.26 17.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.6501661 51.7695218 -2.67 29.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.652792 51.7684541 -1.26 8.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.6529814 51.7710515 -2.84 41.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.6546894 51.771981 -0.76 41.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.6548697 51.7720819 -0.53 42.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.658062 51.76847 -1.07 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.6632375 51.7684806 0.03 359.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.668087 51.768401 -1.19 358.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.6729793 51.7683744 -0.85 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.6757359 51.8485049 -2.82 315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.6761565 51.8482451 -2.08 342.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.6777429 51.768401 -2.94 0.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.6800618 51.8486692 -1.96 347.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.6828327 51.768385 -0.37 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.6841731 51.8468877 -2.71 325.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.6854488 51.8746057 -2.43 144.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.6881113 51.7683638 -1.63 7.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.6886534 51.8449735 -2.13 328.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.690118 51.8725602 -2.12 144.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.6925501 51.8437168 -0.63 332.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.6929607 51.7691446 -2.62 16.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.694358 51.8706418 -1.81 144.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.6965584 51.8424653 0.03 332.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.6978101 51.7701272 -4.48 16.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.6986753 51.8687234 -1.47 144.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7002577 51.8412616 -1.47 335.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.702984 51.8668419 -2.58 144.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7031402 51.7709611 -3.41 14.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7051587 51.840132 -1.05 339.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7072927 51.8648915 -2.12 143.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7082557 51.7718268 -2.36 15.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7103428 51.8388858 -0.84 338.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7108289 51.8633173 -1.74 144.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7112251 51.8741167 -3.28 342.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7128062 51.8180657 2.85 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7128062 51.8181665 2.81 268.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7130637 51.8211906 0.87 250.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7134399 51.7727031 -1.18 15.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7137331 51.838085 -0.27 339.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7146312 51.8616158 -1.3 144.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7164265 51.8730569 -3.15 341.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7167544 51.8243578 2.2 251.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7170336 51.8293225 -0.39 268.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7172522 51.8337678 -1.91 268.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7173123 51.8360219 -2.73 261.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7177071 51.836897 -3.42 259.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7177203 51.8369019 -3.43 254.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7177844 51.8371569 -3.53 299.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7180473 51.8601476 -1.31 121.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7184696 51.7736326 -0.41 15.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7186567 51.8573381 -2.39 97.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.719206 51.8544436 -2.5 97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7198755 51.8512255 -2.64 97.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7205364 51.8480019 -2.9 97.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7212059 51.8447674 -3.14 97.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7217737 51.8719811 -3.16 342.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7219183 51.8415858 -0.93 97.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7225362 51.8384357 -2.61 97.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7230684 51.8359431 0.21 128.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7237224 51.7745195 0.11 15.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7269136 51.8350256 -1.74 158.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7269236 51.870953 -3.35 341.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.728284 51.8361313 -2.24 5.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7288294 51.7754011 0.12 15.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7318632 51.8363328 -2.17 4.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7319347 51.8338322 -2.49 150.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.731979 51.8699302 -3.35 342.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7343826 51.7763942 -0.03 38.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7356054 51.8364495 -3.54 2.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7365438 51.8316257 -1.62 141.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7367254 51.8690452 -2.39 343.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7371206 51.7794636 -1.12 62.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.738039 51.8020531 0.64 280.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7391205 51.7820762 0.94 63.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.739382 51.8365237 -3.32 2.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7398414 51.8051261 1.43 71.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.740801 51.8294881 -3.17 141.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7411031 51.7999406 -3.71 131.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7412405 51.784678 -1.34 62.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7413689 51.8681654 -1.55 342.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7418756 51.8090161 0.29 71.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7431499 51.8366298 -3.37 2.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7434034 51.787269 -0.42 62.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.743824 51.8123433 -1.2 46.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7441312 51.8278968 0.38 116.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7442677 51.8248189 3.39 92.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7446196 51.820405 3.52 92.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7448196 51.7973397 -3.49 130.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7449724 51.8151269 3.29 106.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7452831 51.7895466 -0.74 62.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.745968 51.8141081 2.69 145.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7463199 51.8130044 2.2 18.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7467319 51.8140179 3.47 169.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7467848 51.8670949 -1.05 341.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7469007 51.8367147 -4.28 2.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7471611 51.8131318 3.28 13.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.748167 51.7930505 -2.5 73.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7484417 51.7946855 -3.21 287.12
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 4.502586 51.835869 0.25 322.92
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 4.510086 51.834203 1.24 161.43
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 4.596978 51.807314 0.6 171.19
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 4.604728 51.805925 0.92 200.73
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 4.61045 51.804619 2.42 276.88
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 4.616036 51.803008 1.42 171.4
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 4.621286 51.801981 0.48 103.58
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 4.627369 51.802119 1.33 351.55
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 4.635367 51.870872 0.52 349.77
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 4.650644 51.862539 0.9 177.49
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 4.660089 51.84865 -0.1 191.31
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 4.662033 51.850317 3.37 258.91
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 4.670925 51.828369 0.39 154.17
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 4.673703 51.823647 0.24 268.79
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 4.674258 51.839122 -0.45 350.3
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 4.576478 51.807675 0.72 1.27
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 4.596283 51.805425 0.38 157.92
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 4.603922 51.804147 0.24 185.36
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 4.609311 51.802731 -0.06 117.98
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 4.614453 51.800953 -0.59 200.57
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 4.637867 51.867539 0.06 19.92
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 4.645367 51.863372 0.9 132.23
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 4.667592 51.827536 2.36 257.91
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 4.668981 51.841706 0.37 343.41
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 4.671203 51.837817 0.19 71.8
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.506586 51.833369 0 264.91
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.514808 51.830869 0.09 125.31
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.522308 51.829342 0.07 113.83
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.528114 51.829175 0.05 74.45
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.533422 51.830036 0 4.83
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.538978 51.830869 0.32 288.47
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.543644 51.831064 0.07 121.69
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.547978 51.830897 0 206.21
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.551728 51.829647 0.66 347.12
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.554811 51.827536 1.32 74.45
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.556756 51.824758 0.71 110.42
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.557867 51.821703 0.67 225.34
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.582022 51.806653 0 34.63
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.589225 51.806372 0.02 103.39
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.624914 51.765464 -0.33 96.77
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.625719 51.77635 1.43 105.28
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.735839 51.8208 0.79 81.98
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.7372 51.754117 0.21 309.8
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.742106 51.758411 0.47 266.11
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.7449 51.763608 0 231.97
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.747061 51.768025 0.02 108.25
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.748897 51.771931 0.02 11.51
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.515419 51.832953 0.29 331.74
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.520781 51.831703 1.02 340.82
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.538422 51.832536 1.05 230.51
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.543508 51.832908 1.22 38.85
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.5487 51.832536 0.74 246.58
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.555422 51.829814 0.59 98.13
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.558422 51.826981 0.42 97.33
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.560189 51.823106 0.16 326.26
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.561433 51.819181 0.25 84.81
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.564344 51.815497 0.62 240.84
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.567283 51.813458 2.07 252.87
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.57335 51.810758 2.55 358.35
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.579397 51.808853 0.73 304.06
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.630536 51.802453 1.86 52.8
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.632828 51.802956 0.55 188.08
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.640492 51.868458 2.96 304.47
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.646875 51.864325 0.44 17.08
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.6603333 51.8428333 0.02 306.88
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.6606667 51.8396667 0.52 358.41
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.6606667 51.8431667 0.14 74.42
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.729097 51.750964 0.31 187.08
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.734467 51.755231 0.71 133.96
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.737678 51.759281 1.56 136.52
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 4.652867 51.856428 3.24 40.76
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 4.653422 51.855733 2.6 30.61
