OBJECT_SHARED Models/Power/windturbine.xml 10.9935681 54.7748762 -0.03 180
OBJECT_SHARED Models/Power/windturbine.xml 10.9941747 54.7739314 -0.03 180
OBJECT_SHARED Models/Power/windturbine.xml 10.9947999 54.7730493 -0.02 180
OBJECT_SHARED Models/Power/windturbine.xml 10.9955462 54.7721022 -0.02 180
OBJECT_SHARED Models/Power/windturbine.xml 10.9963529 54.7708035 -0.02 180
OBJECT_SHARED Models/Power/windturbine.xml 10.9972123 54.770259 -0.03 180
OBJECT_SHARED Models/Power/windturbine.xml 10.997931 54.7693843 -0.03 180
OBJECT_SHARED Models/Power/windturbine.xml 10.9987562 54.7684629 -0.03 180
OBJECT_SHARED Models/Power/windturbine.xml 10.9996785 54.7676207 -0.02 180
OBJECT_SHARED Models/Misc/generic_lighthouse.ac 10.962833 54.835667 0 180
