OBJECT_SHARED Models/Power/windturbine.xml 10.6700995 54.7707465 3.21 180
OBJECT_SHARED Models/Power/windturbine.xml 10.6702212 54.7699269 2.22 180
OBJECT_SHARED Models/Power/windturbine.xml 10.6752497 54.8385438 11.41 180
OBJECT_SHARED Models/Power/windturbine.xml 10.6811766 54.8559974 5.65 180
OBJECT_SHARED Models/Power/windturbine.xml 10.6909123 54.8138793 10.11 180
OBJECT_SHARED Models/Power/windturbine.xml 10.6946791 54.8146357 13.28 180
OBJECT_SHARED Models/Power/windturbine.xml 10.6987209 54.7663044 0.31 180
OBJECT_SHARED Models/Power/windturbine.xml 10.6989033 54.7524781 0.61 180
OBJECT_SHARED Models/Power/windturbine.xml 10.6991446 54.7912493 10.21 180
OBJECT_SHARED Models/Power/windturbine.xml 10.6992997 54.7612 1.4 180
OBJECT_SHARED Models/Power/windturbine.xml 10.7002232 54.7561627 -0.44 180
OBJECT_SHARED Models/Power/windturbine.xml 10.7038349 54.8624225 13.99 180
OBJECT_SHARED Models/Power/windturbine.xml 10.7058822 54.8149461 17.86 180
OBJECT_SHARED Models/Power/windturbine.xml 10.7067087 54.7906218 5.34 180
OBJECT_SHARED Models/Power/windturbine.xml 10.7191091 54.870575 7.95 180
OBJECT_SHARED Models/Power/windturbine.xml 10.721015 54.7583142 4.5 180
OBJECT_SHARED Models/Power/windturbine.xml 10.726104 54.7643178 3.86 180
OBJECT_SHARED Models/Power/windturbine.xml 10.7286438 54.7593562 1.66 180
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 10.5565792 54.8739773 -1.99 45.32
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 10.5223642 54.8652807 -0.52 328.16
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 10.5225013 54.8580753 -0.09 3.31
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 10.5225602 54.8618113 -0.29 15.27
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 10.5225621 54.8470599 -0.01 182.62
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 10.52269 54.85761 -0.1 145.96
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 10.522778 54.8469402 -0.01 349.88
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 10.5231656 54.846949 -0.02 184.92
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 10.5235735 54.8470635 -0.03 46.48
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 10.5238 54.85712 -0.1 239.64
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 10.5247459 54.8471378 -0.05 225.29
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 10.5252323 54.8568418 -0.15 286.92
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 10.5252655 54.8472473 -0.07 70.63
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 10.5258095 54.8475015 -0.07 295.99
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 10.5269441 54.8564969 -0.2 314.19
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 10.5308014 54.8546039 -0.26 228.57
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 10.5356077 54.8514406 -0.31 129.08
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 10.537172 54.85048 -0.33 320.79
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 10.5386319 54.8493793 -0.35 284.64
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 10.5413416 54.8479712 -0.39 172.32
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 10.5448011 54.8458503 -0.41 72.31
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 10.5211601 54.8653303 -0.47 195.06
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 10.5212798 54.8617738 -0.24 248.27
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 10.5215696 54.8581253 -0.05 149.31
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 10.52231 54.85656 -0.02 339.41
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 10.5224479 54.8541355 0 344.9
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 10.5245895 54.8563044 -0.1 245.56
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 10.5261137 54.8560561 -0.17 74.12
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 10.5276386 54.855602 -0.2 249.22
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 10.5351943 54.8511835 -0.3 244.13
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 10.5367201 54.8502198 -0.32 9.77
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 10.5380576 54.8491637 -0.33 102.1
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 10.5402722 54.8473998 -0.36 147.6
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 10.5436092 54.8454943 -0.39 140.46
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 10.5297893 54.8692576 -1.04 269.92
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 10.5321532 54.853456 -0.25 169.15
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 10.5449827 54.871683 -1.62 246.22
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 10.5598821 54.8737839 -2.03 137.93
