OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml 10.7791667 54.0733333 -376.92 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml 10.8758333 54.0919444 -413.02 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac 10.7791667 54.0738889 -378.52 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac 10.7755556 54.0716667 -401.59 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 10.8138889 54.1066667 8.26 180
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 10.8063017 54.0954538 0 42.29
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 10.81237 54.09267 -0.01 30.09
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 10.81378 54.0881973 -0.04 17.59
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 10.8187595 54.0768901 -0.92 329.04
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 10.8009014 54.0972195 2.29 220.73
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 10.8023489 54.0964154 0.4 53.76
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 10.8035515 54.0958759 0.35 218.84
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 10.805831 54.0949522 0 64.32
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 10.8110505 54.0928148 0 275.64
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 10.8116909 54.0947665 0 178.6
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 10.8118 54.09067 -0.02 109.15
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 10.81287 54.08798 -0.05 219.72
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 10.81507 54.08223 -0.36 93.02
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 10.8165876 54.0766128 -0.88 270.49
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 10.807696 54.0931847 0 104.27
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 10.813912 54.0957342 -0.88 325.41
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 10.8025442 54.0958429 0.54 129.86
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 10.8071853 54.0930497 0 329.84
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 10.8136119 54.0956626 -0.76 260.01
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 10.8040525 54.0963309 0.52 278.68
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 10.8083516 54.094704 0 16.62
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 10.81257 54.0945 0 188.97
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 10.8132326 54.0956929 -0.6 165.4
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 10.8008272 54.09773 1.79 285.81
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 10.7833335 54.0499998 -0.94 201.87
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 10.7833377 54.0333302 -1.16 194.46
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 10.8048967 54.0112791 -1.72 178.02
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 10.8838557 54.0085016 -4.18 140.7
