OBJECT_BASE 3072537.btg
OBJECT LSGK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 7.245550 46.486603 999.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 7.252901 46.487519 1003.4 0.00
OBJECT LSTS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 7.403326 46.504628 1006.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 7.421819 46.490252 -9999.0 0.00
OBJECT LSGK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 7.245550 46.486603 999.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 7.252901 46.487519 1003.4 0.00
