OBJECT_SHARED Models/Power/windturbine.xml 19.179388889 53.638527778 80.45 75
OBJECT_SHARED Models/Power/windturbine.xml 19.182 53.635861111 78.44 75
OBJECT_SHARED Models/Power/windturbine.xml 19.188277778 53.635444444 83.81 75
OBJECT_SHARED Models/Power/windturbine.xml 19.189333333 53.638361111 83.4 75
OBJECT_SHARED Models/Power/windturbine.xml 19.193277778 53.639833333 91.52 75
OBJECT_SHARED Models/Power/windturbine.xml 19.1945 53.637388889 83.6 75
OBJECT_SHARED Models/Power/windturbine.xml 19.203941667 53.635913889 85.1 75
OBJECT_SHARED Models/Power/windturbine.xml 19.208652778 53.637227778 87.05 75
OBJECT_SHARED Models/Power/windturbine.xml 19.214552778 53.658230556 92.98 75
OBJECT_SHARED Models/Power/windturbine.xml 19.215091667 53.666755556 100.52 75
OBJECT_SHARED Models/Power/windturbine.xml 19.218483333 53.637547222 90.58 75
OBJECT_SHARED Models/Power/windturbine.xml 19.218755556 53.656063889 92.49 75
OBJECT_SHARED Models/Power/windturbine.xml 19.220041667 53.634430556 87.21 75
OBJECT_SHARED Models/Power/windturbine.xml 19.22035 53.664672222 97.93 75
OBJECT_SHARED Models/Power/windturbine.xml 19.228133333 53.650497222 100.03 75
OBJECT_SHARED Models/Power/windturbine.xml 19.233558333 53.646411111 103.25 75
OBJECT_SHARED Models/Power/windturbine.xml 19.240966667 53.644230556 104.38 75
OBJECT_SHARED Models/Power/windturbine.xml 19.242077778 53.650922222 104.19 75
