OBJECT_SHARED Models/Power/windturbine.xml 19.895333333 53.048527778 123.38 75
OBJECT_SHARED Models/Power/windturbine.xml 19.896944444 53.088611111 153.19 75
OBJECT_SHARED Models/Power/windturbine.xml 19.897222222 53.095833333 146.77 75
OBJECT_SHARED Models/Power/windturbine.xml 19.8975 53.092222222 150.06 75
OBJECT_SHARED Models/Power/windturbine.xml 19.897777778 53.099166667 149.48 75
OBJECT_SHARED Models/Power/windturbine.xml 19.900777778 53.050944444 123.59 75
OBJECT_SHARED Models/Power/windturbine.xml 19.9015 53.047305556 121.12 75
OBJECT_SHARED Models/Power/windturbine.xml 19.9225 53.102222222 150.98 75
OBJECT_SHARED Models/Power/windturbine.xml 19.923055556 53.093888889 146.7 75
OBJECT_SHARED Models/Power/windturbine.xml 19.923333333 53.088055556 144.17 75
OBJECT_SHARED Models/Power/windturbine.xml 19.925833333 53.098611111 148.77 75
OBJECT_SHARED Models/Power/windturbine.xml 19.936944444 53.094722222 154.07 75
OBJECT_SHARED Models/Power/windturbine.xml 19.937222222 53.097777778 155.69 75
OBJECT_SHARED Models/Power/windturbine.xml 19.937777778 53.091388889 151.12 75
OBJECT_SHARED Models/Power/windturbine.xml 19.939166667 53.087777778 147.56 75
OBJECT_SHARED Models/Power/windturbine.xml 19.939444444 53.101388889 156.6 75
OBJECT_SHARED Models/Power/windturbine.xml 19.940277778 53.108055556 184.87 75
OBJECT_SHARED Models/Power/windturbine.xml 19.941666667 53.111111111 179.36 75
OBJECT_SHARED Models/Power/windturbine.xml 19.959444444 53.112777778 151.82 75
OBJECT_SHARED Models/Power/windturbine.xml 19.959722222 53.107222222 153.88 75
OBJECT_SHARED Models/Power/windturbine.xml 19.960833333 53.102777778 153.21 75
OBJECT_SHARED Models/Power/windturbine.xml 19.966111111 53.108888889 153.32 75
OBJECT_SHARED Models/Power/windturbine.xml 19.967222222 53.111944444 150.01 75
OBJECT_SHARED Models/Power/windturbine.xml 19.974722222 53.110277778 142.63 75
OBJECT_SHARED Models/Power/windturbine.xml 19.984444444 53.077777778 133.45 75
OBJECT_SHARED Models/Power/windturbine.xml 19.984722222 53.101666667 145.88 75
OBJECT_SHARED Models/Power/windturbine.xml 19.985277778 53.081666667 136.1 75
OBJECT_SHARED Models/Power/windturbine.xml 19.986944444 53.105555556 145.75 75
OBJECT_SHARED Models/Power/windturbine.xml 19.991111111 53.089166667 139.69 75
OBJECT_SHARED Models/Power/windturbine.xml 19.991666667 53.084166667 138.41 75
OBJECT_SHARED Models/Power/windturbine.xml 19.991666667 53.093611111 139.22 75
OBJECT_SHARED Models/Power/windturbine.xml 19.9925 53.077777778 133.99 75
OBJECT_SHARED Models/Power/windturbine.xml 19.993055556 53.073333333 131.08 75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 19.910494 53.0502569 126.72 43.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 19.916336 53.05354 130.07 43.08
