OBJECT_SHARED Models/Power/windturbine.xml 15.750638889 54.065283333 40.14 75
OBJECT_SHARED Models/Power/windturbine.xml 15.750822222 54.059633333 39.42 75
OBJECT_SHARED Models/Power/windturbine.xml 15.752466667 54.068986111 35.05 75
OBJECT_SHARED Models/Power/windturbine.xml 15.752744444 54.056147222 40.42 75
OBJECT_SHARED Models/Power/windturbine.xml 15.756347222 54.063877778 41.13 75
OBJECT_SHARED Models/Power/windturbine.xml 15.756919444 54.059613889 44.18 75
OBJECT_SHARED Models/Power/windturbine.xml 15.758108333 54.067363889 32.87 75
OBJECT_SHARED Models/Power/windturbine.xml 15.758963889 54.056069444 43.78 75
OBJECT_SHARED Models/Power/windturbine.xml 15.7615 54.021472222 43.97 75
OBJECT_SHARED Models/Power/windturbine.xml 15.762325 54.062744444 39.33 75
OBJECT_SHARED Models/Power/windturbine.xml 15.763222222 54.024722222 41.92 75
OBJECT_SHARED Models/Power/windturbine.xml 15.763416667 54.018083333 41.4 75
OBJECT_SHARED Models/Power/windturbine.xml 15.763986111 54.059311111 44.47 75
OBJECT_SHARED Models/Power/windturbine.xml 15.764927778 54.06615 31.43 75
OBJECT_SHARED Models/Power/windturbine.xml 15.768291667 54.062402778 37.58 75
OBJECT_SHARED Models/Power/windturbine.xml 15.772122222 54.065658333 30.7 75
OBJECT_SHARED Models/Power/windturbine.xml 15.772141667 54.056194444 41.35 75
OBJECT_SHARED Models/Power/windturbine.xml 15.77425 54.060863889 38.45 75
OBJECT_SHARED Models/Power/windturbine.xml 15.777480556 54.064222222 31.67 75
OBJECT_SHARED Models/Power/windturbine.xml 15.782122222 54.056091667 39.12 75
OBJECT_SHARED Models/Power/windturbine.xml 15.783141667 54.062938889 30.08 75
OBJECT_SHARED Models/Power/windturbine.xml 15.783688889 54.044261111 42.56 75
OBJECT_SHARED Models/Power/windturbine.xml 15.789541667 54.043647222 41.96 75
OBJECT_SHARED Models/Power/windturbine.xml 15.789722222 54.032916667 41.59 75
OBJECT_SHARED Models/Power/windturbine.xml 15.791458333 54.037033333 38.19 75
OBJECT_SHARED Models/Power/windturbine.xml 15.794222222 54.029722222 37.16 75
OBJECT_SHARED Models/Power/windturbine.xml 15.795402778 54.120108333 28.57 75
OBJECT_SHARED Models/Power/windturbine.xml 15.799438889 54.028208333 33.71 75
OBJECT_SHARED Models/Power/windturbine.xml 15.799616667 54.0384 43.51 75
OBJECT_SHARED Models/Power/windturbine.xml 15.80005 54.117602778 31.97 75
OBJECT_SHARED Models/Power/windturbine.xml 15.801391667 54.032497222 36.88 75
OBJECT_SHARED Models/Power/windturbine.xml 15.804083333 54.036011111 37.83 75
OBJECT_SHARED Models/Power/windturbine.xml 15.805619444 54.027713889 37.75 75
OBJECT_SHARED Models/Power/windturbine.xml 15.806322222 54.044211111 40.33 75
OBJECT_SHARED Models/Power/windturbine.xml 15.806786111 54.123780556 32.91 75
OBJECT_SHARED Models/Power/windturbine.xml 15.807497222 54.058519444 30.76 75
OBJECT_SHARED Models/Power/windturbine.xml 15.808936111 54.030738889 35.61 75
OBJECT_SHARED Models/Power/windturbine.xml 15.809444444 54.041222222 34.61 75
OBJECT_SHARED Models/Power/windturbine.xml 15.812608333 54.057186111 33.23 75
OBJECT_SHARED Models/Power/windturbine.xml 15.812655556 54.048533333 35.42 75
OBJECT_SHARED Models/Power/windturbine.xml 15.812719444 54.044705556 35.11 75
OBJECT_SHARED Models/Power/windturbine.xml 15.812913889 54.122941667 27.26 75
OBJECT_SHARED Models/Power/windturbine.xml 15.8146 54.052130556 37.05 75
OBJECT_SHARED Models/Power/windturbine.xml 15.816191667 54.0295 31.22 75
OBJECT_SHARED Models/Power/windturbine.xml 15.817577778 54.05535 36.1 75
OBJECT_SHARED Models/Power/windturbine.xml 15.819552778 54.045519444 37.26 75
OBJECT_SHARED Models/Power/windturbine.xml 15.823005556 54.104302778 29.16 75
OBJECT_SHARED Models/Power/windturbine.xml 15.825375 54.044813889 30.92 75
OBJECT_SHARED Models/Power/windturbine.xml 15.826822222 54.048197222 30.7 75
OBJECT_SHARED Models/Power/windturbine.xml 15.828175 54.051677778 32.77 75
OBJECT_SHARED Models/Power/windturbine.xml 15.83075 54.110022222 34.73 75
OBJECT_SHARED Models/Communications/radio-medium.xml 15.891666667 54.118611111 -71.59 0
