OBJECT_SHARED Models/Power/windturbine.xml 15.753897222 54.160375 24.11 75
OBJECT_SHARED Models/Power/windturbine.xml 15.755513889 54.1251 17.48 75
OBJECT_SHARED Models/Power/windturbine.xml 15.758655556 54.128341667 16.29 75
OBJECT_SHARED Models/Power/windturbine.xml 15.760311111 54.132852778 18.08 75
OBJECT_SHARED Models/Power/windturbine.xml 15.760941667 54.181269444 16.83 75
OBJECT_SHARED Models/Power/windturbine.xml 15.761711111 54.184702778 15.79 75
OBJECT_SHARED Models/Power/windturbine.xml 15.763283333 54.160858333 21.52 75
OBJECT_SHARED Models/Power/windturbine.xml 15.767361111 54.184877778 16.78 75
OBJECT_SHARED Models/Power/windturbine.xml 15.768502778 54.189247222 16.76 75
OBJECT_SHARED Models/Power/windturbine.xml 15.782813889 54.183047222 9.36 75
OBJECT_SHARED Models/Power/windturbine.xml 15.791355556 54.160280556 21.84 75
OBJECT_SHARED Models/Power/windturbine.xml 15.796666667 54.2025 10.9 75
OBJECT_SHARED Models/Power/windturbine.xml 15.803611111 54.198611111 7.3 75
OBJECT_SHARED Models/Power/windturbine.xml 15.811008333 54.127002778 25.96 75
OBJECT_SHARED Models/Power/windturbine.xml 15.816111111 54.185 8.87 75
OBJECT_SHARED Models/Power/windturbine.xml 15.817011111 54.129505556 24.51 75
OBJECT_SHARED Models/Power/windturbine.xml 15.8171 54.125805556 26.62 75
OBJECT_SHARED Models/Power/windturbine.xml 15.818333333 54.178611111 13.57 75
OBJECT_SHARED Models/Power/windturbine.xml 15.819444444 54.195833333 11.01 75
OBJECT_SHARED Models/Power/windturbine.xml 15.82 54.2 15.82 75
OBJECT_SHARED Models/Power/windturbine.xml 15.821388889 54.191944444 4.93 75
OBJECT_SHARED Models/Power/windturbine.xml 15.822222222 54.175277778 14.22 75
OBJECT_SHARED Models/Power/windturbine.xml 15.8225 54.181944444 12.84 75
OBJECT_SHARED Models/Power/windturbine.xml 15.825555556 54.203055556 3.96 75
OBJECT_SHARED Models/Power/windturbine.xml 15.826944444 54.194444444 3.21 75
OBJECT_SHARED Models/Power/windturbine.xml 15.829166667 54.174722222 11 75
OBJECT_SHARED Models/Power/windturbine.xml 15.830555556 54.170555556 16.28 75
OBJECT_SHARED Models/Power/windturbine.xml 15.830833333 54.178333333 5.74 75
OBJECT_SHARED Models/Power/windturbine.xml 15.831388889 54.1975 5.04 75
OBJECT_SHARED Models/Power/windturbine.xml 15.834166667 54.201111111 1.33 75
OBJECT_SHARED Models/Power/windturbine.xml 15.836388889 54.175 6.7 75
OBJECT_SHARED Models/Power/windturbine.xml 15.8575 54.19 11.09 75
OBJECT_SHARED Models/Power/windturbine.xml 15.862222222 54.201666667 4.23 75
OBJECT_SHARED Models/Power/windturbine.xml 15.862777778 54.1975 7.18 75
OBJECT_SHARED Models/Power/windturbine.xml 15.863055556 54.193611111 14.99 75
OBJECT_SHARED Models/Power/windturbine.xml 15.870833333 54.193888889 9.8 75
OBJECT_SHARED Models/Power/windturbine.xml 15.871388889 54.200277778 4.88 75
OBJECT_SHARED Models/Power/windturbine.xml 15.876666667 54.196388889 6.78 75
OBJECT_SHARED Models/Power/windturbine.xml 15.880277778 54.2 11.98 75
OBJECT_SHARED Models/Communications/radio-medium.xml 15.760416667 54.184111111 -83.42 0
OBJECT_SHARED Models/Communications/radio-medium.xml 15.763313889 54.184552778 -83.34 0
