OBJECT_SHARED Models/Power/windturbine.xml 15.644383333 54.075097222 28.21 75
OBJECT_SHARED Models/Power/windturbine.xml 15.644530556 54.072411111 35.09 75
OBJECT_SHARED Models/Power/windturbine.xml 15.645861111 54.113222222 34.06 75
OBJECT_SHARED Models/Power/windturbine.xml 15.649194444 54.106027778 33.4 75
OBJECT_SHARED Models/Power/windturbine.xml 15.65325 54.109305556 30.75 75
OBJECT_SHARED Models/Power/windturbine.xml 15.653805556 54.103027778 38.53 75
OBJECT_SHARED Models/Power/windturbine.xml 15.662555556 54.104972222 40.35 75
OBJECT_SHARED Models/Power/windturbine.xml 15.663111111 54.100777778 37.19 75
OBJECT_SHARED Models/Power/windturbine.xml 15.664444444 54.096833333 32.22 75
OBJECT_SHARED Models/Power/windturbine.xml 15.666833333 54.094 27.14 75
OBJECT_SHARED Models/Power/windturbine.xml 15.668694444 54.100694444 31.17 75
OBJECT_SHARED Models/Power/windturbine.xml 15.674416667 54.103916667 30.09 75
OBJECT_SHARED Models/Power/windturbine.xml 15.678805556 54.106888889 39.39 75
OBJECT_SHARED Models/Power/windturbine.xml 15.682361111 54.103027778 32.27 75
OBJECT_SHARED Models/Power/windturbine.xml 15.684108333 54.046286111 39.02 75
OBJECT_SHARED Models/Power/windturbine.xml 15.686611111 54.107444444 44.82 75
OBJECT_SHARED Models/Power/windturbine.xml 15.687694444 54.103916667 39.16 75
OBJECT_SHARED Models/Power/windturbine.xml 15.689305556 54.112055556 40.04 75
OBJECT_SHARED Models/Power/windturbine.xml 15.690305556 54.100916667 42.95 75
OBJECT_SHARED Models/Power/windturbine.xml 15.690352778 54.045802778 37.97 75
OBJECT_SHARED Models/Power/windturbine.xml 15.692761111 54.059683333 41.14 75
OBJECT_SHARED Models/Power/windturbine.xml 15.692916667 54.106416667 49.08 75
OBJECT_SHARED Models/Power/windturbine.xml 15.695527778 54.047811111 42.99 75
OBJECT_SHARED Models/Power/windturbine.xml 15.695916667 54.097194444 36.44 75
OBJECT_SHARED Models/Power/windturbine.xml 15.696611111 54.101694444 43.82 75
OBJECT_SHARED Models/Power/windturbine.xml 15.6981 54.057511111 45.77 75
OBJECT_SHARED Models/Power/windturbine.xml 15.698130556 54.061422222 40.43 75
OBJECT_SHARED Models/Power/windturbine.xml 15.701194444 54.099888889 35.06 75
OBJECT_SHARED Models/Power/windturbine.xml 15.701416667 54.096416667 34.22 75
OBJECT_SHARED Models/Power/windturbine.xml 15.701594444 54.048872222 42.39 75
OBJECT_SHARED Models/Power/windturbine.xml 15.703097222 54.059388889 42.91 75
OBJECT_SHARED Models/Power/windturbine.xml 15.708277778 54.061313889 37.04 75
OBJECT_SHARED Models/Power/windturbine.xml 15.713441667 54.063222222 41.29 75
OBJECT_SHARED Models/Power/windturbine.xml 15.717094444 54.067627778 40.72 75
OBJECT_SHARED Models/Power/windturbine.xml 15.718622222 54.065119444 42.49 75
OBJECT_SHARED Models/Power/windturbine.xml 15.719138889 54.115083333 32.08 75
OBJECT_SHARED Models/Power/windturbine.xml 15.722194444 54.120055556 31.79 75
OBJECT_SHARED Models/Power/windturbine.xml 15.725 54.059636111 44.24 75
OBJECT_SHARED Models/Power/windturbine.xml 15.726180556 54.063083333 42.54 75
OBJECT_SHARED Models/Power/windturbine.xml 15.726222222 54.116777778 31.21 75
OBJECT_SHARED Models/Power/windturbine.xml 15.728166667 54.122055556 29.07 75
OBJECT_SHARED Models/Power/windturbine.xml 15.731402778 54.064736111 44.45 75
OBJECT_SHARED Models/Power/windturbine.xml 15.734125 54.061780556 41.93 75
OBJECT_SHARED Models/Power/windturbine.xml 15.737102778 54.064763889 42.28 75
OBJECT_SHARED Models/Power/windturbine.xml 15.738308333 54.059352778 40.48 75
OBJECT_SHARED Models/Power/windturbine.xml 15.743311111 54.06305 42.88 75
OBJECT_SHARED Models/Power/windturbine.xml 15.744775 54.059622222 41.05 75
OBJECT_SHARED Models/Power/windturbine.xml 15.745430556 54.066711111 42.84 75
OBJECT_SHARED Models/Power/windturbine.xml 15.746638889 54.056083333 38.94 75
OBJECT_SHARED Models/Power/windturbine.xml 15.746930556 54.070644444 34.59 75
OBJECT_SHARED Models/Communications/radio-medium.xml 15.517130556 54.045880556 -57.24 0
