OBJECT_SHARED Models/Power/windturbine.xml 16.329861111 54.317805556 8.31 75
OBJECT_SHARED Models/Power/windturbine.xml 16.33325 54.309666667 15.08 75
OBJECT_SHARED Models/Power/windturbine.xml 16.334666667 54.314805556 13.85 75
OBJECT_SHARED Models/Power/windturbine.xml 16.334944444 54.306083333 17.24 75
OBJECT_SHARED Models/Power/windturbine.xml 16.336444444 54.302555556 18.66 75
OBJECT_SHARED Models/Power/windturbine.xml 16.3365 54.294916667 20.64 75
OBJECT_SHARED Models/Power/windturbine.xml 16.336916667 54.2985 17.48 75
OBJECT_SHARED Models/Power/windturbine.xml 16.337444444 54.317166667 12.86 75
OBJECT_SHARED Models/Power/windturbine.xml 16.338527778 54.291083333 24.67 75
OBJECT_SHARED Models/Power/windturbine.xml 16.339472222 54.321 12.39 75
OBJECT_SHARED Models/Power/windturbine.xml 16.34 54.308138889 13.93 75
OBJECT_SHARED Models/Power/windturbine.xml 16.342277778 54.315222222 13.67 75
OBJECT_SHARED Models/Power/windturbine.xml 16.342694444 54.318666667 13.77 75
OBJECT_SHARED Models/Power/windturbine.xml 16.343972222 54.297333333 20.35 75
OBJECT_SHARED Models/Power/windturbine.xml 16.344138889 54.312277778 12.87 75
OBJECT_SHARED Models/Power/windturbine.xml 16.345 54.293055556 24.51 75
OBJECT_SHARED Models/Power/windturbine.xml 16.34725 54.300416667 18.39 75
OBJECT_SHARED Models/Power/windturbine.xml 16.347277778 54.305277778 14.03 75
OBJECT_SHARED Models/Power/windturbine.xml 16.348027778 54.308583333 12.84 75
OBJECT_SHARED Models/Power/windturbine.xml 16.351083333 54.294722222 23.4 75
OBJECT_SHARED Models/Power/windturbine.xml 16.3665 54.318138889 13.54 75
OBJECT_SHARED Models/Power/windturbine.xml 16.367527778 54.322611111 6.4 75
OBJECT_SHARED Models/Power/windturbine.xml 16.368333333 54.306777778 14.97 75
OBJECT_SHARED Models/Power/windturbine.xml 16.369888889 54.314305556 15.49 75
OBJECT_SHARED Models/Power/windturbine.xml 16.370916667 54.298972222 10.27 75
OBJECT_SHARED Models/Power/windturbine.xml 16.372833333 54.295138889 12.51 75
OBJECT_SHARED Models/Power/windturbine.xml 16.374027778 54.310055556 11.67 75
OBJECT_SHARED Models/Power/windturbine.xml 16.374527778 54.321194444 10.75 75
OBJECT_SHARED Models/Power/windturbine.xml 16.376388889 54.316666667 11.32 75
OBJECT_SHARED Models/Power/windturbine.xml 16.383305556 54.31 7.85 75
OBJECT_SHARED Models/Power/windturbine.xml 16.384638889 54.298027778 10.15 75
OBJECT_SHARED Models/Power/windturbine.xml 16.390666667 54.29425 16.25 75
OBJECT_SHARED Models/Power/windturbine.xml 16.405277778 54.346611111 6.84 75
OBJECT_SHARED Models/Power/windturbine.xml 16.405333333 54.352833333 4.81 75
OBJECT_SHARED Models/Power/windturbine.xml 16.408527778 54.373138889 8.39 75
OBJECT_SHARED Models/Power/windturbine.xml 16.408555556 54.362333333 14.16 75
OBJECT_SHARED Models/Power/windturbine.xml 16.409055556 54.342694444 6.76 75
OBJECT_SHARED Models/Power/windturbine.xml 16.411722222 54.347861111 14.44 75
OBJECT_SHARED Models/Power/windturbine.xml 16.412 54.351916667 14.64 75
OBJECT_SHARED Models/Power/windturbine.xml 16.412805556 54.374027778 11.58 75
OBJECT_SHARED Models/Power/windturbine.xml 16.413138889 54.355805556 16.28 75
OBJECT_SHARED Models/Power/windturbine.xml 16.413777778 54.359833333 18.46 75
OBJECT_SHARED Models/Power/windturbine.xml 16.417722222 54.374472222 12.63 75
OBJECT_SHARED Models/Power/windturbine.xml 16.4185 54.363027778 20.6 75
OBJECT_SHARED Models/Power/windturbine.xml 16.418555556 54.353527778 20.07 75
OBJECT_SHARED Models/Power/windturbine.xml 16.418666667 54.359138889 21.13 75
OBJECT_SHARED Models/Power/windturbine.xml 16.421555556 54.372611111 16.65 75
OBJECT_SHARED Models/Power/windturbine.xml 16.425611111 54.364333333 21.38 75
OBJECT_SHARED Models/Communications/radio-medium.xml 16.341711111 54.306219444 -85.69 0
