OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.9018718 46.6184911 711.37 265.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.9020257 46.611682 733.95 274.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.9021817 46.6192919 700.56 252.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.9025157 46.61482 718.14 270.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.9033463 46.6080848 748.37 284.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.9036849 46.6221219 678.13 253.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.9040027 46.6230959 674.4 257.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.9754541 46.5760753 2320.48 268.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.9754559 46.5744168 2324.07 90.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.9761527 46.5839614 2008.77 87.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.9763259 46.586686 1969.47 87.5
