OBJECT_SHARED Models/Sport/RedbullRedQuadro.ac 7.88233 46.67929 573.42 115
OBJECT_SHARED Models/Sport/RedbullBlueGate.ac 7.87294 46.67226 578.44 225
OBJECT_SHARED Models/Sport/RedbullBlueGate.ac 7.87521 46.67265 578.27 240
OBJECT_SHARED Models/Sport/RedbullBlueGate.ac 7.87632 46.67426 576.95 277
OBJECT_SHARED Models/Sport/RedbullBlueGate.ac 7.88188 46.67759 574.89 93
OBJECT_SHARED Models/Sport/RedbullStartGate.ac 7.87763 46.67365 577.7 121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8695281 46.6676697 583.6 163.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8697774 46.6533982 607.14 311.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8701958 46.6675362 583.82 163.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8708902 46.6673937 584.26 167.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8713354 46.6673492 584.37 171.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8817341 46.6440411 655.86 312.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8847522 46.6418331 632.67 316.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8877258 46.6401327 649.53 315.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8893417 46.6388017 645.21 337.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8931967 46.6389975 681.11 329.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8951592 46.636005 645.3 290.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8953445 46.635563 645.3 301.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8972068 46.6343724 651.02 337.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8976844 46.6343552 653.92 357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8981223 46.6334932 651.28 20.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8990483 46.6322513 649.62 279.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8992781 46.6337928 652.13 2.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8994801 46.6330214 650.11 248.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.9011661 46.6304851 654.34 306.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.9049961 46.6264624 664.74 280.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.9068558 46.6322455 654.99 350.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.908093 46.6321984 663.4 354.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.9127721 46.6317182 661.95 10.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.9169909 46.6333417 679.01 26.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.9238424 46.6354479 687.57 20.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.9270672 46.6361067 694.64 11.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.9295202 46.6362798 690.46 359.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.9324057 46.6360284 703.43 351.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.9354857 46.6356832 711.09 355.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.9413225 46.6356931 706.83 0.14
OBJECT_SHARED Models/Sport/RedbullRedPylon.ac 7.87835 46.675 576.59 180
OBJECT_SHARED Models/Sport/RedbullRedPylon.ac 7.87921 46.67588 575.93 180
OBJECT_SHARED Models/Sport/RedbullRedPylon.ac 7.88027 46.6766 575.44 180
