OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0318119 48.9876743 375.24 327.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0332996 48.9870458 368.65 324.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0350364 48.9861674 354.57 327.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0367143 48.9855889 345.31 327.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0380362 48.9849432 343.07 328.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0394773 48.9844886 339.62 335.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0413495 48.9839612 334.51 336.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0420983 48.9897349 334.69 226.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0433076 48.9905806 332.27 222.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0438984 48.9832075 336.39 335.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0448352 48.9913898 330.06 208.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0462349 48.9824875 363.48 334.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0466264 48.9917808 341.16 189.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.047835 48.9925046 360.31 24.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0480995 48.9917808 359.93 160.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0492207 48.9815769 399.18 335.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0492575 48.9929264 386.86 24.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0493994 48.9910892 371.81 141.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0506363 48.9904533 390.56 139.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0507104 48.9933587 410.81 28.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0515986 48.9937288 410.45 29.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0518184 48.9897531 401.28 140.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0520372 48.9807722 414.21 334.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0523893 48.9083724 379.45 29.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0525044 48.9940333 412.31 30.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.053255 48.9890621 411.66 143.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0534562 48.9999372 418.03 255.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0535457 48.9944924 416.17 45.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0536291 48.9971127 417.23 91.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0536406 48.995418 416.78 91.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0537169 48.9999394 418.78 253.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0537905 48.9934466 413.84 108.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0538456 48.9972308 418.04 93.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0539916 48.9960201 418.21 93.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0540278 48.9801158 418.55 333.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0540602 48.995012 418.17 56.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0541031 48.9938407 415.79 94.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0543435 48.9926636 411.15 108.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0547553 48.9883256 419.97 142.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0548776 48.9093153 381.38 31.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0553009 48.9915899 413.06 121.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0554736 48.9879528 423.06 141.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0559809 48.9913944 414.1 124.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0562465 48.9906533 415.91 123.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.056274 48.9394309 377.32 62.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0565593 48.9706338 420.76 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0565788 48.9398159 382.37 61.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0567799 48.9694787 423.39 96.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0568954 48.972461 424.3 75.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0569059 48.9685441 422 95.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0570739 48.967536 414.99 97.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0571558 48.989744 420.46 123.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0574236 48.940773 394.58 58.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0574708 48.9104547 387.19 32.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0574939 48.9659188 397.32 99.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0578195 48.9738997 428.86 68.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0578522 48.9645342 389.82 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0582522 48.9630979 382.34 101.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0583807 48.9417675 406.49 57.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0584972 48.9750677 432.45 67.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.058547 48.9884074 427.54 124.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0586522 48.9618616 384.11 104.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0588346 48.9886759 427.41 123.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0592147 48.9761559 433.53 68.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.059337 48.9603223 393.48 106.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0595785 48.9430241 424.95 59.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0598945 48.9590981 398.42 108.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0600042 48.9775732 431.34 69.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0604642 48.9440686 429.62 60.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0605808 48.9785888 426.43 63.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0605854 48.9578557 413.02 108.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0606271 48.9117251 388.22 30.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0611429 48.9566982 413.36 108.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0613954 48.979451 422.27 58.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0614023 48.9860017 425.48 112.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0615027 48.9452597 428.32 59.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0619611 48.9551831 411.03 108.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0620188 48.9841079 419.06 102.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0624823 48.9463048 426.51 57.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0626217 48.9538075 414.66 107.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0627227 48.9821709 421.16 120.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0631792 48.9527105 422.17 108.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0632465 48.9127336 394.98 32.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0634216 48.9472684 427.24 59.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.063961 48.951147 431.29 107.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0640165 48.9813875 426.83 137.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0641623 48.9789278 430.29 156.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0643791 48.9502804 428.42 108.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0649852 48.949141 423.79 265.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0662195 48.9140564 385.11 32.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0671484 48.9780617 428.89 156.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0693103 48.9152744 383.09 31.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0718795 48.9767173 426.32 156.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.072519 48.9165971 381.96 31.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0753086 48.9177103 380.07 31.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0754602 48.9756574 431.7 157.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0784518 48.9189807 371.94 31.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0791443 48.9747137 407.61 168.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0813855 48.9201463 370.4 32.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0837721 48.9746491 394.77 180.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0847383 48.9216394 371.45 31.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0877898 48.9227788 372.25 30.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0896666 48.9747654 385.56 181.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.090658 48.9239182 374.54 31.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0936703 48.9251493 361.43 31.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0951203 48.9748963 375.62 181.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0967873 48.9264197 364.49 31.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0998127 48.9276639 362.61 30.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0998542 48.9749158 372.85 180.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1027333 48.9287378 358.47 29.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1054258 48.9749645 375.92 181.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1055491 48.9298118 366.03 30.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1081946 48.9308333 358.45 29.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1097214 48.9750522 377.24 181.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1108271 48.9317894 356.85 29.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1135512 48.9328502 359.27 29.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1146306 48.9751203 378.18 181.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1163776 48.9841276 355.21 88.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1164239 48.9858523 349.23 62.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1165111 48.9338718 367.87 27.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1186103 48.9869066 346.85 42.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1194316 48.9348671 365.64 28.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1197638 48.9752664 370.86 181.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1210012 48.9886643 343.83 51.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1222343 48.9359149 368.38 28.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1226535 48.9901862 341.79 47.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1240015 48.9909254 340.42 44.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1253744 48.9753249 355.52 182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1254169 48.9370019 371.19 29.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1258278 48.9923458 339.34 48.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1263297 48.9821939 347.67 262.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1270357 48.9798911 364.81 101.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1273786 48.9934329 341.38 46.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1277313 48.9778443 358.74 103.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1279972 48.9843789 339.8 63.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1284553 48.9382068 392.49 29.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1286056 48.9754398 352.6 183.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1293676 48.9861901 337.15 63.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1294204 48.9734129 369.62 103.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1302321 48.9709513 380.34 102.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1304079 48.9954476 344.51 46.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1310206 48.9686072 383.58 102.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1314788 48.9961929 343.21 48.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1315461 48.9392414 395.99 50.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1317984 48.9663064 386.27 102.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1325528 48.997027 341.59 48.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1326463 48.9638634 385.86 102.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1333273 48.9431181 395.25 76.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1333535 48.9615452 382.39 102.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1342572 48.95907 376.74 103.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.134362 48.9467197 403.68 80.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1351216 48.9566863 370.45 103.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1352656 48.9508714 389.18 81.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1360121 48.9540801 375.27 271.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1360146 48.9994357 333.89 46.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1381331 48.9949358 335.71 206.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1410942 48.9958906 335.17 200.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1438623 48.9963949 334.1 194.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1467161 48.9968348 335.27 192.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1488833 48.9971352 335.31 226.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.149334 48.9991736 333.54 261.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1513295 48.9975321 333.54 102.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1521235 48.9952362 333.1 103.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1526357 48.9819433 338.94 281.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1530461 48.9927578 335.84 103.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1534531 48.9792689 338.94 279.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1538186 48.9810741 338.83 95.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1539584 48.9770517 339.15 276.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1540275 48.9795391 338.77 95.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1541733 48.9750868 341.25 277.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1542263 48.9896786 337.96 103.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1542766 48.9777089 338.93 95.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.154662 48.9748222 341.17 98.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1548697 48.9727851 344.92 281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1551275 48.9870715 337.77 102.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1552852 48.9727691 343.99 101.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.155456 48.9707607 348.8 281.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.155866 48.9708564 348.59 101.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1559421 48.9846175 337.15 102.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1561666 48.9684239 358.41 280.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1565493 48.9684922 358.01 101.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1566996 48.9665708 362.7 280.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.157115 48.9666364 362.02 101.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1573536 48.9643653 351.14 281.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.157764 48.9644304 351.26 100.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1580432 48.9621564 358.08 281.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.158386 48.96233 356.99 101.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1586824 48.9601986 367.23 281.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1590297 48.960266 366.65 101.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1592805 48.9580766 364.26 281.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1596696 48.9580734 362.96 101.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1600379 48.9557516 357.87 281.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1604044 48.9558102 357.53 101.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1605524 48.9540084 355.26 281.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1609588 48.9540738 354.88 101.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1611693 48.9520334 353.02 281.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1615724 48.9520263 351.95 101.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1617288 48.9501967 365.44 281.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1621283 48.9502273 364.26 101.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1623418 48.9481011 366.25 281.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1627341 48.9482339 364.97 101.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1629833 48.9460163 366.98 282.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1633866 48.9461487 365.66 101.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1635883 48.9442503 367.42 281.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1639412 48.9443276 366.32 100.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1640945 48.9424558 368.19 280.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.164461 48.9425135 367.07 100.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1647143 48.9402767 367.98 281.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1651008 48.9402987 368.45 101.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1654033 48.9381131 359.41 281.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.165788 48.9381273 359.58 101.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1659579 48.9361947 351.86 281.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1663724 48.9362283 352.12 101.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1666516 48.9341587 346.11 276.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1666824 48.9321635 354.9 271.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1667673 48.9303788 359.32 271.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1668334 48.9281303 365.24 271.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.166883 48.9236546 361.25 270.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1669161 48.9258273 367.54 270.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1669988 48.9214166 355.92 271.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1670484 48.934137 345.97 96.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1670753 48.932168 354.79 90.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1670814 48.9196675 353.55 271.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.167098 48.9303354 359.35 90.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1671807 48.9280651 365.1 91.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1671972 48.9174293 351.35 271.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1672297 48.9151612 356.79 270.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1672303 48.9258056 367.12 91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1672648 48.9131219 368.37 271.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1672964 48.9236763 361.23 91.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1673271 48.9114704 364.24 271.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1673625 48.9214166 355.86 91.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1673698 48.9093542 354.85 270.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1674121 48.9196023 353.27 91.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1674222 48.9072608 356.6 270.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1674775 48.9050612 359.54 270.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.167501 48.9028529 369.97 270.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1675444 48.9174184 350.8 91.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1675678 48.9005731 374.83 271.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1675779 48.9151024 357.11 90.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.167628 48.8983706 375.42 270.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1676584 48.9129925 370.79 91.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1676952 48.8955742 382.46 271.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1677576 48.9114832 366.21 91.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1677807 48.8927829 377.67 275.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1677843 48.909299 353.89 90.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1678198 48.9072724 355.56 91.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1679417 48.9028322 369.46 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1679552 48.9051309 358.89 271.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1679909 48.9006295 374.91 90.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1680458 48.8985794 376.02 90.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1680792 48.8968434 376.46 90.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1680959 48.8950525 384.2 90.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1681379 48.8928153 377.03 95.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1684764 48.8901172 369.43 278.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1686029 48.8911086 370.7 100.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1687005 48.8889739 368.76 278.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1691359 48.8871006 374.13 278.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1691836 48.8890581 368.35 98.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1695333 48.8851392 382.62 277.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1695546 48.8871882 373.44 97.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1699271 48.8831739 391.14 278.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1699758 48.8851542 382.24 97.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1700202 48.8753763 400.81 260.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.170353 48.88337 389.97 98.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1704943 48.881032 393.74 279.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1705679 48.8753899 397.31 80.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1706632 48.8774015 393.16 259.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1709276 48.8810875 392.77 99.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1710133 48.878902 390.64 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1710165 48.8771639 392.89 80.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1714818 48.878916 390.2 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1906805 48.9999404 329.34 343.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1962711 48.9988534 329.54 343.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2026604 48.997611 329.17 343.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2078406 48.9965905 328.55 343.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2119007 48.9958081 328.42 343.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2163059 48.9949639 327.54 343.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2214363 48.9939681 330.48 343.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2253869 48.9931672 330.72 357.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.229673 48.9937517 329.12 11.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2352905 48.9944444 329.4 10.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.240659 48.9950721 329.38 11.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2461574 48.9958731 328.94 11.04
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.0093443 48.9274646 336.57 357.83
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.0097439 48.9277113 335.87 145.27
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.0102186 48.9279932 335.65 296.78
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.0107083 48.9268923 336.26 67.31
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.0110876 48.9267677 336.15 327.81
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.0111786 48.9275951 337.16 31.24
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.0113834 48.9274655 336.93 285.98
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.0114517 48.9266331 336 247.3
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.0118234 48.9264935 336.07 293.78
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.0121875 48.926354 336.69 28.07
OBJECT_STATIC tcomreg.ac 12.07521968 48.993255 444.79 0
