OBJECT_BASE 3138177.btg
OBJECT EDMO.btg
OBJECT_SIGN {@L}E{@R}22 11.292992 48.086773 577.5 47.45 2
OBJECT_SIGN {@L}A{@R}22 11.290509 48.088817 574.8 294.75 2
OBJECT_SIGN {@Y}B{^r} 11.280397 48.082668 581.1 302.41 2
OBJECT_SIGN {@Y}{^l}DLR 11.280902 48.083510 580.3 324.61 2
OBJECT_SIGN {@Y}DLR{^r} 11.281861 48.083848 579.7 144.72 2
OBJECT_SIGN {@Y}{^lu}A 11.291896 48.088741 575.2 44.52 2
OBJECT_SIGN {@Y}{^l}B 11.282446 48.081411 581.5 328.32 2
OBJECT_SIGN {@Y}B{^r} 11.282845 48.081695 581.2 122.58 2
OBJECT_SIGN {@Y}B{^r} 11.282845 48.081695 581.2 122.58 2
OBJECT_SIGN {@L}A{@Y}{^l}B 11.280773 48.082955 580.7 153.39 2
OBJECT_SIGN {@L}B{@Y}{^l}A{^r} 11.280183 48.083048 580.9 47.47 2
OBJECT_SIGN {@L}B{@R}04-22 11.281673 48.082407 580.8 235.10 2
OBJECT_SIGN {@L}C{@R}04 11.275486 48.076761 587.5 185.68 2
OBJECT_SIGN {@L}A{@R}04 11.272993 48.074932 591.3 191.00 2
OBJECT_SIGN {@Y}{^l}RUAG 11.294254 48.083808 580.6 209.36 2
OBJECT_SIGN {@Y}CONTACT_119.55 11.294668 48.083246 581.3 72.62 2
