OBJECT_SHARED Models/Power/windturbine.xml 8.171803 56.6300345 -0.82 180
OBJECT_SHARED Models/Power/windturbine.xml 8.1737621 56.6291491 -0.72 180
OBJECT_SHARED Models/Power/windturbine.xml 8.1757211 56.6282636 -0.52 180
OBJECT_SHARED Models/Power/windturbine.xml 8.2162041 56.6703831 -0.04 180
OBJECT_SHARED Models/Power/windturbine.xml 8.2175361 56.6679208 -0.08 180
OBJECT_SHARED Models/Power/windturbine.xml 8.2188337 56.6654583 -0.13 180
OBJECT_SHARED Models/Power/windturbine.xml 8.2201651 56.663005 -0.17 180
OBJECT_SHARED Models/Power/windturbine.xml 8.2214964 56.6605516 -0.23 180
OBJECT_SHARED Models/Power/windturbine.xml 8.2228116 56.6580801 -0.29 180
OBJECT_SHARED Models/Power/windturbine.xml 8.2241261 56.6556356 -0.33 180
OBJECT_SHARED Models/Power/windturbine.xml 8.2254733 56.6531733 -0.36 180
OBJECT_SHARED Models/Misc/generic_lighthouse.ac 8.2355 56.716333 -0.54 180
OBJECT_SHARED Models/Misc/generic_lighthouse.ac 8.2485 56.717333 0.83 180
OBJECT_SHARED Models/Maritime/Misc/Buoy-Safe-Water.ac 8.1449 56.7089833 -2.79 30.85
OBJECT_STATIC Thyboron_Anduvning_Light.xml 8.21654839 56.7073891 0.05 120
OBJECT_STATIC Thyboron_Tange.xml 8.22336097 56.7059887 -0.01 328
