OBJECT_SHARED Models/Power/windturbine.xml 8.7550894 56.2873359 51.61 180
OBJECT_SHARED Models/Power/windturbine.xml 8.7552936 56.2889985 49.88 180
OBJECT_SHARED Models/Power/windturbine.xml 8.7577873 56.288078 46.8 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8043954 56.3457061 27.18 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8064323 56.3437776 27.63 180
OBJECT_SHARED Models/Power/windturbine.xml 8.808469 56.3418581 28.1 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8100146 56.2938563 39.88 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8111021 56.2964635 38.2 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8121911 56.2990976 35.21 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8480679 56.2968827 28.55 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8482205 56.2946637 28.26 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8517901 56.2715598 47.59 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8529273 56.269351 47.99 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8539495 56.2671959 48.96 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8773893 56.2804196 27.23 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8780595 56.2814445 27.95 180
OBJECT_SHARED Models/Airport/marker.ac 8.968481 56.296531 39.91 180
