OBJECT_SHARED Models/Power/windturbine.xml 8.1413699 56.4679179 9.05 180
OBJECT_SHARED Models/Power/windturbine.xml 8.1428231 56.4660951 9.63 180
OBJECT_SHARED Models/Power/windturbine.xml 8.14428 56.4642453 9.68 180
OBJECT_SHARED Models/Power/windturbine.xml 8.144924 56.4676549 10.61 180
OBJECT_SHARED Models/Power/windturbine.xml 8.1463277 56.4658587 10.85 180
OBJECT_SHARED Models/Power/windturbine.xml 8.1510303 56.4423332 0.6 180
OBJECT_SHARED Models/Power/windturbine.xml 8.1512615 56.4450571 0.89 180
OBJECT_SHARED Models/Power/windturbine.xml 8.1514569 56.4477898 1.19 180
OBJECT_SHARED Models/Power/windturbine.xml 8.1516882 56.4505137 1.51 180
OBJECT_SHARED Models/Power/windturbine.xml 8.151918 56.4532376 1.98 180
OBJECT_SHARED Models/Power/windturbine.xml 8.1830179 56.3984151 1.54 180
OBJECT_SHARED Models/Power/windturbine.xml 8.1846779 56.3999624 1.26 180
OBJECT_SHARED Models/Power/windturbine.xml 8.1863236 56.4015006 0.98 180
OBJECT_SHARED Models/Power/windturbine.xml 8.1908685 56.4279273 0.52 180
OBJECT_SHARED Models/Power/windturbine.xml 8.1921036 56.4573062 1.33 180
OBJECT_SHARED Models/Power/windturbine.xml 8.1922812 56.427065 0.81 180
OBJECT_SHARED Models/Power/windturbine.xml 8.1954564 56.4568248 1.7 180
OBJECT_SHARED Models/Power/windturbine.xml 8.1976672 56.4590224 2.69 180
OBJECT_SHARED Models/Power/windturbine.xml 8.198675 56.4703495 5.82 180
OBJECT_SHARED Models/Power/windturbine.xml 8.1988291 56.4563255 2.07 180
OBJECT_SHARED Models/Power/windturbine.xml 8.2010234 56.4585409 3.1 180
OBJECT_SHARED Models/Power/windturbine.xml 8.2032328 56.4607473 4.13 180
OBJECT_SHARED Models/Power/windturbine.xml 8.2043767 56.4580413 3.48 180
OBJECT_SHARED Models/Power/windturbine.xml 8.204629 56.4989138 27.15 180
OBJECT_SHARED Models/Power/windturbine.xml 8.2066039 56.4602568 4.52 180
OBJECT_SHARED Models/Power/windturbine.xml 8.2087989 56.462472 5.56 180
OBJECT_SHARED Models/Power/windturbine.xml 8.2099586 56.459766 4.15 180
OBJECT_SHARED Models/Power/windturbine.xml 8.2121702 56.4619724 5.32 180
OBJECT_SHARED Models/Power/windturbine.xml 8.2126267 56.3805743 0.74 180
OBJECT_SHARED Models/Power/windturbine.xml 8.2140252 56.3821824 1.11 180
OBJECT_SHARED Models/Power/windturbine.xml 8.2154236 56.3837995 1.49 180
OBJECT_SHARED Models/Power/windturbine.xml 8.2155251 56.4614815 8.12 180
OBJECT_SHARED Models/Power/windturbine.xml 8.2168219 56.3854256 1.87 180
OBJECT_SHARED Models/Power/windturbine.xml 8.2182365 56.3870518 2.05 180
OBJECT_SHARED Models/Power/windturbine.xml 8.2241636 56.4846351 18.45 180
OBJECT_SHARED Models/Power/windturbine.xml 8.2246322 56.486417 19.4 180
OBJECT_SHARED Models/Power/windturbine.xml 8.225602 56.4836108 17.7 180
OBJECT_SHARED Models/Power/windturbine.xml 8.2260691 56.4853927 18.44 180
OBJECT_SHARED Models/Power/windturbine.xml 8.2265381 56.4871656 19.18 180
OBJECT_SHARED Models/Power/windturbine.xml 8.2329081 56.4539532 7.51 180
OBJECT_SHARED Models/Power/windturbine.xml 8.2331218 56.4527685 7.75 180
OBJECT_SHARED Models/Power/windturbine.xml 8.2490713 56.4338996 2.99 180
OBJECT_SHARED Models/Power/windturbine.xml 8.2497697 56.4353234 3.56 180
OBJECT_SHARED Models/Communications/vordme_1.xml 8.187364 56.478372 10.54 180
