OBJECT_SHARED Models/Power/windturbine.xml 8.3282163 56.7887567 17.43 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3314656 56.7818564 19.64 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3368174 56.8004101 19.61 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3432081 56.7888994 11.26 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3466435 56.8276205 8.53 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3479426 56.8292444 9.5 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3492418 56.8308683 10.51 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3563305 56.8150394 4.51 180
OBJECT_SHARED Models/Power/windturbine.xml 8.357069 56.7719019 24.54 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3579275 56.7637848 38.93 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3614117 56.8081119 3.7 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3632516 56.8068186 5.56 180
OBJECT_SHARED Models/Power/windturbine.xml 8.363363 56.8089394 4.89 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3652665 56.8077542 3.35 180
OBJECT_SHARED Models/Power/windturbine.xml 8.365298 56.8097668 5.77 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3671697 56.806578 6.67 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3672015 56.8085816 3.23 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3691047 56.8074053 5.76 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3691529 56.809409 6.25 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3710399 56.8082236 4.88 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3740316 56.7997039 22.82 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3774239 56.758026 56.01 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3779416 56.7593582 52.21 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3913516 56.7685971 53.93 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3949464 56.8349612 20.34 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3964362 56.7698346 50.63 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4018478 56.7875682 28.4 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4019909 56.7857721 29.82 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4020848 56.7839847 31.12 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4022284 56.7821616 32.57 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4023384 56.7803923 34.23 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4024647 56.7786231 36.32 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4025908 56.7768628 37.67 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4067253 56.8414952 23.33 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4170916 56.8347522 10.86 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4171236 56.7746496 45.54 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4248002 56.8247619 4.19 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4281229 56.787341 37.15 180
OBJECT_SHARED Models/Power/windturbine.xml 8.428175 56.7882217 36.03 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4336278 56.7598482 30.5 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4420334 56.7599579 51.35 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4460101 56.765375 44.55 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4610158 56.7730502 19.88 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4648169 56.8588899 26.89 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4670769 56.811806 37 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4705808 56.8432556 12.58 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4728157 56.8451966 10.28 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4750509 56.8471375 7.77 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4775585 56.8742523 14.92 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4810915 56.8738448 13.7 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4921156 56.8012735 3.55 180
OBJECT_SHARED Models/Misc/generic_lighthouse.ac 8.262667 56.823333 19.77 180
