OBJECT_SHARED Models/Power/windturbine.xml 8.2699939 56.3478795 1.28 180
OBJECT_SHARED Models/Power/windturbine.xml 8.2731262 56.3465233 0.75 180
OBJECT_SHARED Models/Power/windturbine.xml 8.2739109 56.3487381 1.2 180
OBJECT_SHARED Models/Power/windturbine.xml 8.2799877 56.2559609 13.07 180
OBJECT_SHARED Models/Power/windturbine.xml 8.2832759 56.3629884 7.31 180
OBJECT_SHARED Models/Power/windturbine.xml 8.2857269 56.3658238 8.64 180
OBJECT_SHARED Models/Power/windturbine.xml 8.2864773 56.3604013 7.1 180
OBJECT_SHARED Models/Power/windturbine.xml 8.2889268 56.3632366 8.46 180
OBJECT_SHARED Models/Power/windturbine.xml 8.2896884 56.2843819 8.36 180
OBJECT_SHARED Models/Power/windturbine.xml 8.2905239 56.2833984 9.01 180
OBJECT_SHARED Models/Power/windturbine.xml 8.2913697 56.2859639 7.61 180
OBJECT_SHARED Models/Power/windturbine.xml 8.2913782 56.3660718 9.77 180
OBJECT_SHARED Models/Power/windturbine.xml 8.2922242 56.2850074 8.22 180
OBJECT_SHARED Models/Power/windturbine.xml 8.2930708 56.2840329 8.84 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3018032 56.3127439 2.17 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3036207 56.3152878 0.78 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3136915 56.2900879 0.84 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3139822 56.2909969 0.94 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3142939 56.2919061 1.06 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3145925 56.2928242 1.1 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3149008 56.2937424 1 180
OBJECT_SHARED Models/Power/windturbine.xml 8.320571 56.3692631 8.7 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3226048 56.3708825 7.88 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3241099 56.3690848 7.49 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3246549 56.3725019 7.84 180
OBJECT_SHARED Models/Power/windturbine.xml 8.32616 56.3707042 7.62 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3279546 56.3240026 1.27 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3300195 56.322711 3.25 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3538476 56.30963 14.94 180
