OBJECT_SHARED Models/Power/windturbine.xml 8.7610986 56.9864771 17.86 180
OBJECT_SHARED Models/Power/windturbine.xml 8.761669 56.9873406 18.45 180
OBJECT_SHARED Models/Power/windturbine.xml 8.7622727 56.9881503 20.33 180
OBJECT_SHARED Models/Power/windturbine.xml 8.7769811 56.9997571 22.35 180
OBJECT_SHARED Models/Power/windturbine.xml 8.793308 56.9854205 26.99 180
OBJECT_SHARED Models/Power/windturbine.xml 8.7935635 56.9838578 31.54 180
OBJECT_SHARED Models/Power/windturbine.xml 8.793819 56.9822861 33.01 180
OBJECT_SHARED Models/Power/windturbine.xml 8.7940744 56.9807234 31.07 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8145308 56.8769947 7.5 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8164728 56.8791267 5.03 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8210048 56.8887368 5.6 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8355039 56.894668 6.63 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8371395 56.8960177 5.77 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8387753 56.8973673 5.38 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8625614 56.906622 29.98 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8723598 56.8983225 14.98 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8724045 56.8996701 15.68 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8780947 56.9117857 35.64 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8870783 56.9388617 8.03 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8984558 56.9310288 18.38 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8998631 56.933186 22.85 180
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 8.90315 56.96308 -0.09 346.16
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 8.85071 56.95522 -0.12 62.28
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 8.88539 56.96016 -0.14 312.05
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 8.96195 56.98243 -0.66 100.68
