OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.0471868 56.2564249 -0.01 353.18
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.0485991 56.2561652 -0.01 33.3
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.0509875 56.2558974 -0.03 338.96
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.0572761 56.2510695 -0.52 7.2
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.049692 56.254623 -0.03 336.32
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.0524989 56.2518192 -0.2 273.94
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.0573571 56.2503498 -0.59 249.64
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.1311053 56.3747785 -1.69 44.19
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 16.096951 56.2613842 -1.57 219.96
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 16.1197175 56.3209614 -3.33 272.54
