OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.4465765 56.9101953 -0.02 347.39
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.4475607 56.966305 -0.01 258.81
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.4563389 56.9646559 -0.04 350.48
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.4596467 56.9622053 -0.05 347.1
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.4617105 56.959662 -0.04 275.64
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.4655466 56.9051632 -0.09 9.94
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.4700134 56.9048391 -0.12 20.49
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.4701355 56.9569247 -0.03 230.85
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.4795312 56.9548971 -0.07 352.58
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.4878873 56.9539814 -0.09 340.15
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.4980586 56.8940625 -0.76 205.8
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.4507978 56.9653571 -0.02 284.81
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.4530171 56.9637003 -0.03 57.98
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.4565651 56.9625521 -0.04 305.79
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.4581395 56.9051632 -0.01 90.23
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.4727275 56.9013193 -0.1 237.48
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.4746134 56.9548099 -0.06 338.65
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.4834494 56.9535236 -0.06 346.05
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.4970691 56.8925337 -0.71 193.76
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 16.255 56.958333333 148.33 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 16.256111111 56.953611111 151.05 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 16.258888889 56.978333333 186.97 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 16.259166667 56.969722222 190.47 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 16.264166667 56.985277778 183.39 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 16.272222222 56.963333333 184.75 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 16.275 56.971944444 174.08 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 16.284722222 56.968333333 187.13 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 16.305 56.9675 175.36 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 16.315277778 56.961944444 168.8 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 16.333611111 56.950555556 172.74 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 16.341388889 56.943888889 164.88 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 16.345833333 56.952222222 169.9 180
