OBJECT_SHARED Models/Airport/tacan.xml 9.938889 44.075556 362.68 180
OBJECT_SHARED Models/Industrial/Gasometer.ac 9.875035 44.113411 7.87 0
OBJECT_SHARED Models/Industrial/Gasometer.ac 9.876623 44.113842 7.45 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 9.858727 44.111393 2.68 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 9.858749 44.111955 3.9 0
OBJECT_SHARED Models/Power/Poolbeg_TurboGas.ac 9.873812 44.110545 18.05 0
OBJECT_SHARED Models/Power/Poolbeg_Turbosteam.xml 9.875443 44.110992 18.1 0
OBJECT_SHARED Models/Power/Poolbeg_Turbosteam.xml 9.875443 44.110992 18.1 0
OBJECT_SHARED Models/Maritime/Misc/DB_125_Data_Buoy.ac 9.851121 44.022582 -0.85 0
OBJECT_SHARED Models/Power/coal_heap_large.ac 9.864006 44.109344 13.16 0
OBJECT_SHARED Models/Power/coal_heap_large.ac 9.869328 44.108234 15.74 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac 9.827582 44.108334 -86.28 0
OBJECT_SHARED Models/Airport/Bud_paliw.xml 9.9905 44.090043 13.62 250
OBJECT_SHARED Models/Airport/Bud_paliw.xml 9.9905 44.090529 14.38 250
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 9.850402 44.066929 0 0
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 9.8577744 44.0973309 0.02 50.22
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 9.878833 44.079824 -0.06 0
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 9.855831 44.068971 -0.08 0
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 9.8571136 44.0970099 0 289.76
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 9.881269 44.081242 -0.01 0
OBJECT_SHARED Models/Sport/GenericStadium.xml 9.808795 44.102256 2.96 135
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml 9.849576 44.026495 -2.4 0
OBJECT_SHARED Models/Airport/hangar_40x40m_tan.xml 9.992 44.09 12.75 15
OBJECT_SHARED Models/Power/thermosolar_plant.ac 9.811612 44.118263 76.06 0
OBJECT_SHARED Models/Power/thermosolar_plant.ac 9.811612 44.118263 76.06 0
OBJECT_SHARED Models/Airport/hang31x21m.ac 9.991143 44.08862 11.36 90
OBJECT_SHARED Models/Aircraft/PiperWarriorII.ac 9.9912959 44.088962 11.93 15
OBJECT_SHARED Models/Residential/samoa1.ac 9.811612 44.118479 80.69 0
OBJECT_SHARED Models/Residential/samoa1.ac 9.811612 44.118479 80.69 0
OBJECT_SHARED Models/Industrial/WaterWorks15m.xml 9.86024 44.112494 3.98 0
OBJECT_SHARED Models/Industrial/WaterWorks15m.xml 9.86053 44.112132 3.52 0
OBJECT_SHARED Models/Industrial/WaterWorks15m.xml 9.86053 44.112132 3.52 0
OBJECT_SHARED Models/Industrial/WaterWorks45m.xml 9.859318 44.111631 3.16 0
OBJECT_SHARED Models/Industrial/80m.ac 9.83109 44.073018 15.77 0
OBJECT_SHARED Models/Industrial/80m.ac 9.83109 44.073018 15.77 0
OBJECT_SHARED Models/Industrial/80m.ac 9.832227 44.07372 10.53 0
OBJECT_SHARED Models/Industrial/80m.ac 9.832227 44.07372 10.53 0
OBJECT_SHARED Models/Industrial/80m.ac 9.872117 44.112332 9.74 0
OBJECT_SHARED Models/Industrial/80m.ac 9.87349 44.113164 6.72 0
