OBJECT_SHARED Models/Trees/billboard-tree.xml 9.88104139 44.38085029 282.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.88128548 44.38070397 276.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.88134206 44.38091777 281.2 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.88176839 44.38041712 273.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.88178554 44.38024474 273.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.88181882 44.38032308 273.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.88185057 44.38040212 272.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.8818987 44.38021245 270.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.88191695 44.38026405 270.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.88193716 44.38010344 268.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.88197798 44.38029623 269.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.88200853 44.38035711 269.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.88203681 44.38006892 266.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.8820369 44.38020646 266.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.88203778 44.38013572 266.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.8821157 44.38010632 265.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.88213171 44.3802975 265.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.88217189 44.38015177 264.23 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 9.88053075 44.38018808 263.62 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 9.88057121 44.38007913 261.7 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 9.88058109 44.37992477 258.35 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 9.88058879 44.37997767 259.65 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 9.88065045 44.38024777 266.58 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 9.88065102 44.37991135 258.99 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 9.88066257 44.38015701 264.7 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 9.88078462 44.37992564 261.11 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 9.8808086 44.3803834 271.78 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 9.88081945 44.38066276 277.82 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 9.88094235 44.38025422 270.65 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 9.88094516 44.38086654 283.58 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 9.88094558 44.38071368 280.06 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 9.88095099 44.38022401 270.08 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 9.88100028 44.38037311 274.04 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 9.88107928 44.38092351 283.69 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 9.88108087 44.3801246 269.47 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 9.88110421 44.38059421 275.89 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 9.88110605 44.38008206 268.84 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 9.88114193 44.38028076 273.74 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 9.88121836 44.38043944 274.14 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 9.88123991 44.38091004 281.94 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 9.88136144 44.38072074 276.5 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.88064467 44.38005224 262.09 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.88064908 44.37971225 254.46 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.88069753 44.38009544 263.78 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.88071236 44.37981679 257.68 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.8807136 44.37995872 260.9 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.88074157 44.38015991 265.82 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.88075776 44.37967226 255.02 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.88077378 44.37982228 258.63 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.88077791 44.37988446 260.09 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.88079185 44.37960335 253.92 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.88079209 44.37973137 256.82 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.8807943 44.37978338 258.02 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.88079626 44.38000673 263.1 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.88080488 44.37983934 259.43 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.88082234 44.3799036 261.12 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.88082418 44.37996872 262.62 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.88082612 44.38009251 265.44 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.88082744 44.38000012 263.37 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.88084823 44.37956342 253.78 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.88086223 44.38000772 264.01 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.88086351 44.38029121 270.44 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.88086419 44.38025758 269.69 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.88086422 44.38031066 270.88 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.88088309 44.37970096 257.36 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.88088524 44.3796066 255.25 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.88088919 44.38004582 265.23 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.88088991 44.38002195 264.7 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.88090015 44.37980156 259.86 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.88090047 44.38012134 267.09 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.88090722 44.38056952 277.09 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.88091999 44.38000559 264.74 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.88097256 44.38030847 272.25 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.88098765 44.38037962 274.03 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.88100196 44.38033484 273.2 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.88103523 44.38063534 277.45 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.88108175 44.38011148 269.19 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.88110605 44.38047107 274.31 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.88112306 44.38058076 275.41 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 9.88067216 44.38087893 279.55 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 9.88069531 44.380631 273.98 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 9.88070759 44.38044047 271.44 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 9.88072792 44.38039569 270.97 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 9.88119669 44.38097827 283.9 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 9.88151066 44.37967825 265.4 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 9.88156772 44.37968799 266.6 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 9.88160878 44.37968206 267.24 0
OBJECT_SHARED Models/Trees/herbe.xml 9.88086938 44.37971189 257.42 0
OBJECT_SHARED Models/Trees/herbe.xml 9.8808842 44.37967159 256.71 0
OBJECT_SHARED Models/Trees/herbe.xml 9.88092669 44.37967781 257.42 0
OBJECT_SHARED Models/Trees/herbe.xml 9.88092915 44.37977999 259.76 0
OBJECT_SHARED Models/Trees/herbe.xml 9.88093855 44.37972168 258.57 0
OBJECT_SHARED Models/Trees/herbe.xml 9.88108467 44.37962102 258.23 0
OBJECT_SHARED Models/Trees/herbe.xml 9.88124485 44.37962677 260.36 0
OBJECT_SHARED Models/Trees/herbe.xml 9.8813041 44.3795747 259.93 0
OBJECT_SHARED Models/Trees/herbe.xml 9.88139503 44.37960481 262 0
OBJECT_SHARED Models/Trees/herbe.xml 9.8814231 44.37981125 266.72 0
OBJECT_SHARED Models/Trees/herbe.xml 9.88148412 44.3796589 264.57 0
OBJECT_SHARED Models/Trees/herbe.xml 9.88154193 44.37981918 268.5 0
OBJECT_SHARED Models/Trees/herbe.xml 9.88165529 44.37978295 269.89 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.88064764 44.38029528 267.62 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.8806508 44.38044015 270.52 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.88069724 44.38049724 271.99 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.88070261 44.38077814 277.8 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.88072531 44.37994264 260.7 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.8807352 44.38060454 274.31 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.88078575 44.38042311 272.37 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.8808193 44.38030209 270.09 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.88082068 44.38089154 283.51 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.88089128 44.38091457 285.17 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.88096234 44.38031474 272.26 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.88097226 44.38095144 285.29 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.88103186 44.38088469 283.22 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.88110069 44.38078181 280.24 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.88116015 44.38104924 285.86 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.8812468 44.38074574 278.1 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.88132932 44.38074897 277.43 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.88134213 44.38059246 273.71 0
OBJECT_STATIC Piagnaro.ac 9.88127198 44.37975188 263.5 90
