OBJECT_SHARED Models/Power/windturbine.xml 13.51 51.6016667 103.28 180
OBJECT_SHARED Models/Power/windturbine.xml 13.5138889 51.6022222 102.84 180
OBJECT_SHARED Models/Power/windturbine.xml 13.5141667 51.6025 102.71 180
OBJECT_SHARED Models/Power/windturbine.xml 13.5166667 51.6011111 95.45 180
OBJECT_SHARED Models/Power/windturbine.xml 13.5180556 51.6033333 98.79 180
OBJECT_SHARED Models/Power/windturbine.xml 13.5227778 51.6033333 93.75 180
OBJECT_SHARED Models/Power/windturbine.xml 13.5938889 51.6194444 104.81 180
OBJECT_SHARED Models/Power/windturbine.xml 13.6 51.6219444 116.72 180
OBJECT_SHARED Models/Power/windturbine.xml 13.6030556 51.6163889 111.39 180
OBJECT_SHARED Models/Power/windturbine.xml 13.6038889 51.6194444 115.93 180
OBJECT_SHARED Models/Power/windturbine.xml 13.605 51.6197222 118.81 180
OBJECT_SHARED Models/Power/windturbine.xml 13.6780556 51.5997222 110.75 180
OBJECT_SHARED Models/Power/windturbine.xml 13.6786111 51.5969444 114.13 180
OBJECT_SHARED Models/Power/windturbine.xml 13.6833333 51.5988889 113.41 180
OBJECT_SHARED Models/Power/windturbine.xml 13.6861111 51.6011111 110.76 180
OBJECT_SHARED Models/Power/windturbine.xml 13.6866667 51.5991667 111.62 180
OBJECT_SHARED Models/Power/windturbine.xml 13.6872222 51.5972222 112.95 180
OBJECT_SHARED Models/Power/windturbine.xml 13.7352778 51.6138889 112.97 180
OBJECT_SHARED Models/Power/windturbine.xml 13.7427778 51.5686111 117.57 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5009098 51.5641993 90.7 234.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5047078 51.5675739 89.68 235.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5075616 51.570108 90.78 234.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5108876 51.5730288 89.53 234.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5146856 51.5764294 89.61 235.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.518505 51.5798031 89.52 234.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5217666 51.5827099 89.29 235.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5253286 51.5858831 91.63 234.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5262513 51.6119541 97.21 265.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5268735 51.6097155 95.23 279.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5275173 51.6142726 95.81 251.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.527925 51.6059975 92.65 279.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5288476 51.602639 93.68 279.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.529191 51.5892428 90.73 234.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5295772 51.6181897 97.46 251.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.529942 51.5984406 92.94 279.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5310363 51.5944285 91.95 279.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5315942 51.6220266 98.55 251.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5318303 51.5915758 90.89 257.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.733183 51.5000105 112.94 222.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7369879 51.5022313 113.63 222.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7401123 51.5040027 118.18 222.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7426914 51.5055174 118.45 212.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7455302 51.5062028 114.33 200.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7479828 51.506778 114.14 192.12
