OBJECT_SHARED Models/Power/windturbine.xml 13.8216667 51.5558333 151.26 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8225 51.5591667 152.57 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8233333 51.5627778 146.31 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8261111 51.5544444 150.23 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8277778 51.5577778 151.17 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8313889 51.5547222 150.84 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8313889 51.5611111 147.21 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8319444 51.5575 150.15 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8322222 51.5355556 155.98 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8330556 51.5372222 162.33 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8336111 51.5388889 166.54 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8336111 51.5575 151.23 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8347222 51.5344444 159.34 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8347222 51.5369444 164.62 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8369444 51.5369444 165.96 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8369444 51.5605556 147.03 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8377778 51.5386111 164.07 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8394444 51.5572222 147.7 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8408333 51.5538889 144.88 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8427778 51.5602778 149.76 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8686111 51.5463889 154.37 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8736111 51.6230556 114.21 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8744444 51.5302778 149.62 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8747222 51.6036111 121.58 180
OBJECT_SHARED Models/Power/windturbine.xml 13.875 51.6019444 123.41 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8836111 51.6038889 122.35 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8861111 51.6002778 120.07 180
OBJECT_SHARED Models/Power/windturbine.xml 13.9594444 51.5380556 123.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml 13.9905556 51.5836111 1.41 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.7602778 51.6125 -309 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.89 51.5633333 -300.15 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.9666667 51.5094444 -255.63 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.9772222 51.5822222 -239.36 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.9952778 51.5794444 -314.96 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7531787 51.5069809 113.97 183.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7581009 51.5071856 117.51 189.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7631202 51.5080429 118.25 195.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7637892 51.5081528 118.37 194.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7680336 51.5088503 119.6 194.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7727865 51.509637 122.59 194.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7778044 51.5104757 126.38 194.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7826006 51.5112603 115.98 194.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7876314 51.5120801 119.37 194.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7918443 51.5127982 123.18 194.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7947631 51.5132724 119.45 177.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7989175 51.5123375 119.28 160.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.803423 51.5113161 117.34 137.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8053469 51.5087814 110.57 120.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8077858 51.5066213 115.36 125.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8099534 51.5047601 114.31 120.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8100655 51.5965886 135.95 203.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8115816 51.5025703 114.12 114.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8134358 51.5000653 107.84 114.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8236523 51.6002216 142.47 203.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8316945 51.6023638 138.04 224.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.83448 51.5292964 160.66 276.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8352909 51.5319075 158.31 79.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8359784 51.5344428 161.59 79.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8360862 51.6082004 124.18 244.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8363234 51.5268275 153.82 114.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8364981 51.5360765 164.35 78.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8371873 51.6240273 128.42 153.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8373133 51.5163249 130.01 291.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8374772 51.5189538 130.53 87.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8375472 51.5201563 132.39 88.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8376203 51.5224741 140.28 84.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8381082 51.5243519 143.71 277.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8383467 51.6111115 121.83 244.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8393965 51.5150334 128.55 135.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8405212 51.6140261 123.35 244.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8410535 51.6228106 121.8 165.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8425506 51.5131038 130.99 135.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8427661 51.6169198 118.48 244.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8449566 51.6197077 120.1 244.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8451032 51.6227061 120.17 177.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8470936 51.6226688 120.92 245.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8491971 51.6226087 119.38 177.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8510315 51.5078591 118.71 135.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8534367 51.6225231 117.49 177.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.853866 51.5061853 118.07 135.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8568342 51.5042811 116.1 135.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8574854 51.6224092 115.66 177.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8599247 51.5024436 105.14 153.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8616396 51.6223358 117.44 178.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8639713 51.5020056 124.65 180.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8658772 51.6222318 119.45 177.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8700255 51.6221044 114.67 177.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8739936 51.6220473 114.15 177.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8780412 51.6219238 116.84 177.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8821943 51.6218407 120.65 177.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8862581 51.6217342 114.82 177.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8880834 51.5049499 121.53 191.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8904524 51.6216311 114.45 177.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8912292 51.5053852 114.26 191.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8946735 51.6215088 119.19 152.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8954495 51.5058924 113.48 191.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8972433 51.6194763 118.29 127.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8991312 51.50635 116.87 190.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8998502 51.6173882 115.32 128.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9023851 51.6154381 116.07 128.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9030821 51.5068082 112.19 167.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9036455 51.5008805 108.31 245.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9049035 51.6134706 117.4 128.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9049904 51.5059666 111.75 144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9051432 51.5028777 108.93 244.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9063402 51.5247048 117.24 251.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9068393 51.5051094 110.29 143.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9070627 51.6117909 117.73 128.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9074211 51.5185425 116.62 274.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9076161 51.5270442 115.09 251.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9079096 51.5147798 112.87 274.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9081809 51.5120788 113.35 273.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9086409 51.5075167 113.26 259.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.908878 51.529519 113.49 252.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9095572 51.6097853 120.24 128.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9101476 51.5319306 115.67 251.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9109234 51.5333733 117.19 252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.911638 51.5347826 117.27 258.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9119424 51.5366679 117 264.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9121315 51.6078062 123.61 128.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9123759 51.5393484 117.12 264.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9127009 51.5416916 116.08 265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9130587 51.5442044 121.57 265.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9133337 51.5462168 122.81 265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.91367 51.548844 119.92 275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.914013 51.551299 119.23 275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9144161 51.5537007 123.54 241.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9148192 51.6056755 119.52 128.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9165606 51.5547172 124.29 217.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9175102 51.6035325 117.22 127.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9199979 51.5563449 122 217.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9201568 51.6014273 116.3 127.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9227633 51.5993537 117.58 128.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.923468 51.5580071 121.25 217.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9244286 51.5980603 118.89 144.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9268454 51.5596102 122.02 217.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9276179 51.5973684 119.84 160.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9304224 51.5613217 121.07 217.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9308544 51.5966684 117.19 160.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9337112 51.5629013 124.41 217.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9344939 51.5958674 116.25 160.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9371497 51.5645285 127.3 238.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9379672 51.5671387 123.14 258.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9380495 51.5950938 116.19 160.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.93887 51.5697364 120.22 258.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9396846 51.5721848 126.93 258.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9404442 51.5743927 127.44 258.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9407914 51.6242352 119.53 102.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9411119 51.5765505 122.61 254.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9414382 51.6224327 117.46 102.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9417257 51.5942791 117.58 160.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9421772 51.6204165 115.15 102.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9429259 51.6182679 113.69 102.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9436557 51.580824 118.32 246.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9436791 51.6162061 114.82 102.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9443563 51.6143304 117.44 102.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9450757 51.6123569 115.13 102.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9451323 51.5935535 118.49 160.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9454354 51.5831147 117.61 244.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.945783 51.61045 115.49 102.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.946514 51.6084071 117.37 102.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9472431 51.6063912 117.99 102.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9472999 51.5855188 117.06 244.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.947967 51.6043726 118.59 102.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9486716 51.6023548 118.65 102.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9488571 51.587486 117.79 243.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9493315 51.6005007 118.41 102.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9500491 51.5984704 118.18 102.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9507642 51.5898792 118.98 238.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.950794 51.5963818 117.94 101.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.951466 51.5942874 117.78 102.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9522634 51.5922836 119.6 128.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9523925 51.5919663 119.9 156.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9534869 51.5922019 119.27 193.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9555112 51.5912526 119.15 153.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9555924 51.5909374 119.7 152.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9578269 51.5908128 125.67 153.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9585281 51.5903123 125.07 153.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9589412 51.589863 124.11 153.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.961563 51.5893621 122.25 153.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9623669 51.589406 123.98 153.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9624326 51.5887735 123.23 153.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9646444 51.5883979 130.38 153.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9659015 51.5876999 128.99 153.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.96692 51.5879895 129.43 153.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.967544 51.5874893 127.16 153.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9696422 51.5865157 122.89 152.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9706242 51.586516 125.98 153.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.971332 51.5866059 132.68 163.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9730756 51.5854283 135.94 153.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9737518 51.5855375 135.11 153.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9763075 51.5844364 132.07 122.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.976376 51.5829522 131.73 91.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9764105 51.5863002 135.14 174.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9767034 51.5829533 131.51 87.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9767963 51.5845926 131.78 300.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9768228 51.5829452 131.42 240.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9777732 51.5839753 131.21 230.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9803507 51.585359 127.45 214.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9815187 51.586002 127.93 191.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9860288 51.5874922 128.73 208.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9904079 51.5889699 125.65 208.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9917089 51.5891123 125.23 208.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9939498 51.5901862 122.54 208.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9983247 51.5913579 120.36 208.49
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac 13.9969388 51.5054714 98.98 149.89
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac 13.9969601 51.5075568 98.99 96.95
OBJECT_SHARED Models/Power/windturbine_e82_138m.xml 13.924828 51.536606 128.62 0
