OBJECT_SHARED Models/Power/windturbine.xml 13.5511111 51.0647222 284.5 180
OBJECT_SHARED Models/Power/windturbine.xml 13.5816667 51.0052778 303.23 180
OBJECT_SHARED Models/Power/windturbine.xml 13.6005556 51.0516667 293.56 180
OBJECT_SHARED Models/Power/windturbine.xml 13.6083333 51.0575 284.3 180
OBJECT_SHARED Models/Power/windturbine.xml 13.6161111 51.0633333 261.9 180
OBJECT_SHARED Models/Power/windturbine.xml 13.6636111 51.0233333 269.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml 13.6008333 51.0819444 134.1 180
OBJECT_SHARED Models/Communications/radio-tall.xml 13.5072222 51.0586111 -133.55 180
OBJECT_SHARED Models/Communications/vordme_1.xml 13.598889 51.015547 312.31 180
OBJECT_SHARED Models/Airport/marker.ac 13.687944 51.074664 114.83 180
OBJECT_SHARED Models/Airport/marker.ac 13.74397567 51.11676047 212.64 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml 13.7469444 51.0402778 -319.8 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac 13.7419444 51.0477778 -279.67 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac 13.7119444 51.0441667 -320.09 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.5822222 51.1180556 -324.73 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.5841667 51.1116667 -250.27 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.5888889 51.1138889 -300.55 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.6813889 51.0133333 -251.32 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.6883333 51.0913889 -306.81 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.6894444 51.0919444 -301.48 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.6894444 51.0963889 -218.5 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.6911111 51.0588889 -318.69 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.695 51.0825 -328.11 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.7022222 51.0222222 -264.22 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.7088889 51.0133333 -189.24 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.7097222 51.0127778 -189.11 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.7105556 51.0008333 -138.97 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.7119444 51.0741667 -278.74 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.7125 51.0416667 -240.81 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.7127778 51.0619444 -317.94 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.7225 51.0519444 -321 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.7347222 51.0680556 -317.78 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.7375 51.0861111 -267.66 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 13.6730556 51.0672222 132.46 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 13.7369444 51.0725 114.17 180
OBJECT_SHARED Models/Misc/generic_balloon.xml 13.73 51.0572222 -205.01 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 13.7386111 51.0533333 122.38 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5011246 51.0329967 291.85 355.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5025149 51.0892631 251.91 357.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5038658 51.0867958 261.22 178.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5051243 51.0328132 299.39 10.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.506549 51.0891768 251.87 359.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5088784 51.0867149 258.5 172.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5090381 51.0339251 299.01 24.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5107375 51.089193 248.43 358.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5130636 51.0350693 291.84 24.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5134016 51.0859925 256.35 158.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5147287 51.0890151 244.68 356.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5169861 51.0361704 281.52 24.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5176503 51.0845314 256.54 151.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5189344 51.0888533 241.82 357.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.520892 51.0372952 275.14 24.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5226113 51.0828491 252.67 151.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5229942 51.0887617 251.55 358.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5247715 51.0384016 277.78 24.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5265733 51.088697 257.26 358.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5272461 51.0812046 259.72 150.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5283421 51.0394108 269.81 24.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5309507 51.0885892 254.06 357.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5320157 51.0404848 271.85 24.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5342551 51.0884813 252.5 357.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5358094 51.0415264 272.6 23.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5379459 51.088422 243.76 357.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5395602 51.0425895 276.07 24.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5410649 51.0763838 256.44 150.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5422374 51.0882873 222.01 357.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5432337 51.0436472 275.83 19.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5446032 51.0882427 203.39 357.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5459572 51.0746798 270.91 151.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.547139 51.0447427 273.36 60.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5491133 51.0469749 276.36 61.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5497047 51.0880986 213.51 357.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5506779 51.0730727 275.9 151.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5509585 51.044937 281.58 9.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5511732 51.0494084 271.69 62.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5528375 51.0880231 230.24 357.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5531473 51.0519228 269.35 64.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5545548 51.0450773 286.7 3.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5551558 51.0547176 274.86 65.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5555703 51.0713577 275.37 151.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5568037 51.0568971 277.36 74.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5569745 51.0879368 230.28 357.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5572586 51.0601879 284.19 65.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5581511 51.0452499 290.08 4.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5600458 51.1243565 104.74 318.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5604086 51.0621838 284.11 55.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5604798 51.0697019 261.45 151.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5608369 51.0878074 234.78 7.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5614417 51.1236428 104.85 125.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5615757 51.045401 297.48 3.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5620608 51.122631 105.26 306.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5622025 51.0646651 273.54 65.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5639963 51.0671355 278.74 66.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5640169 51.1213428 106.01 126.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5641393 51.1208745 105.5 306.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5643216 51.0884921 208.91 17.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5644022 51.0682942 274.55 150.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5655669 51.0455683 305.18 3.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5658674 51.0698592 269.16 56.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5661187 51.1191296 104.07 305.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5671746 51.0672802 282.97 149.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5673743 51.1186069 104.89 126.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5682004 51.1173358 105.99 147.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5686998 51.0716659 262.25 44.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5692662 51.0457248 301.18 4.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.570139 51.1161657 105.42 135.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.570377 51.1164631 106.8 145.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.57051 51.0897321 233.81 17.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5719099 51.0735535 263.79 44.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5721012 51.0654464 280.99 149.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5722717 51.1156101 106.46 144.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.573218 51.1148441 104.91 146.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5732401 51.0459083 300.7 4.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5737973 51.106312 130.29 256.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5742093 51.1042964 132.2 277.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5743248 51.1147342 105.57 326.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5745698 51.0905407 234.18 17.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5746642 51.1023023 137.46 282.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5749826 51.0754949 252.44 44.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5755998 51.1002542 151.43 286.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5762458 51.1139443 105.76 325.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.576398 51.1086508 101.42 235.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5765253 51.1134992 105.1 163.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5765697 51.098206 165.36 291.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5769896 51.0635889 281.23 148.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5771798 51.0460863 306.31 9.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5776254 51.0969016 191.96 287.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5782519 51.0942442 222.09 280.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5782547 51.1130522 105.26 325.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5783129 51.0774363 252.06 43.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5786344 51.1107648 101.2 235.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5788442 51.0925892 225.89 304.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5802436 51.1121923 110.21 280.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5803009 51.1134716 109.98 179.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5809392 51.0467231 297.72 15.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5810586 51.0916836 222.94 344.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5813341 51.0793344 249.11 44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5818688 51.061746 285.53 153.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5829641 51.0917159 218.79 1.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5836876 51.113452 111.57 151.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5845099 51.0811947 239.41 42.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5847071 51.047376 297.01 15.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5858357 51.0607798 278.17 171.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5863372 51.0917699 200.18 356.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5868702 51.0825588 248.38 44.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5876001 51.1121055 109.8 152.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5879859 51.0479264 299.36 15.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5885267 51.0836588 244.69 44.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5885688 51.091565 212.79 0.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5895273 51.1115083 109.45 128.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5905546 51.1089439 109.81 107.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5906468 51.084915 241.96 54.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5912732 51.0485037 304.89 15.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5914475 51.0610447 270.28 184.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5918996 51.1066389 105.04 132.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5923883 51.0919424 214.3 6.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5924749 51.0874921 232.75 74.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5933933 51.0916163 206.32 57.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5945083 51.070382 252.59 264.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5949375 51.0682839 255.01 277.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5951098 51.0491512 299.09 15.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5954697 51.0657597 257.49 277.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5955648 51.0925327 177.56 16.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5957271 51.0726687 252.73 251.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5957957 51.092061 174.73 2.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5959074 51.0636075 255.7 277.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5963795 51.0614768 265.24 277.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5965334 51.10525 107.48 153.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5967861 51.0612767 266.05 184.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.596903 51.0589144 276.12 277.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5969717 51.074993 246.52 251.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5974523 51.0562979 287.15 277.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5976927 51.0763034 245.61 250.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5979673 51.0537299 298.92 277.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5981475 51.0920933 147.26 0.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5983278 51.0774359 244.4 251.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5984394 51.0515124 295.51 277.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.59886 51.0494782 288.46 277.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.599161 51.0498689 289.37 15.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5993921 51.0469421 284.68 277.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5994101 51.076142 247.47 283.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5995474 51.0924896 135.14 356.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5995638 51.0797869 239.42 250.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5998135 51.0776627 245 80.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5998392 51.0748316 249.3 132.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5998556 51.0447081 283.28 286.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6002684 51.0792427 241.6 82.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6005001 51.0808927 236.23 76.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6009121 51.0748316 249.31 125.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6009576 51.1038322 108.9 153.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6010142 51.0822811 234.61 251.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6015129 51.0824294 235.8 68.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6015841 51.0614979 266.54 184.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6021558 51.0920663 134.51 356.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6022854 51.0731436 249.79 152.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6022854 51.0848827 228.07 251.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6023455 51.0735751 249.46 151.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6024914 51.0922902 134.02 2.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6024992 51.0413407 280.71 295.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6025429 51.0842249 232.63 72.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6028689 51.0504894 288.03 15.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6030321 51.0853464 228.68 72.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.603238 51.0308829 293 267.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6032639 51.0864947 221.78 253.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6034051 51.1030928 107.25 154.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6036836 51.0397864 283.86 284.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6038475 51.0881014 197.28 255.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6038552 51.0867993 220.69 73.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6038982 51.0366292 296.68 272.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6040527 51.0924814 126.27 30.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6041478 51.0334037 299.35 265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6044303 51.088325 198.13 76.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6045763 51.0244136 257.04 277.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.604765 51.0891283 177.54 70.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6047916 51.0900907 154.88 253.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6050826 51.0918453 129.04 11.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6054783 51.0916433 129.28 228.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6055719 51.0902119 147.93 74.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6055977 51.019533 273.48 281.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6057864 51.0937536 108.63 49.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6058208 51.0915273 128.8 52.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6061049 51.0734564 249.34 159.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6063701 51.017735 290.29 284.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6063967 51.0728524 248.64 157.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6064566 51.0511315 286.22 15.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6066102 51.1021476 106.12 128.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6072628 51.0155158 276.97 284.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6075039 51.0927106 107.78 27.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6075665 51.0617568 270.19 184.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6076345 51.0992202 101.64 102.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6078472 51.0922578 109.81 205.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.608164 51.0132911 262.24 284.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6083107 51.0921716 108.57 22.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6085682 51.0930233 108.22 25.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.608656 51.0963328 102.65 102.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.60886 51.0925974 109.08 208.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6089625 51.09544 106.11 103.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6089708 51.0953654 106.36 105.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6090145 51.0923495 108.76 21.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6091252 51.0934518 108.22 52.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6094694 51.0718277 237.74 141.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6096467 51.0938911 108.41 105.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6096488 51.0938776 108.38 259.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6096917 51.0925353 107.08 231.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6097439 51.0516926 285.69 15.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6098205 51.092282 106.84 47.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6098299 51.0711374 242.15 141.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.609892 51.1037385 106.27 183.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6100008 51.0088629 285.96 284.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6101924 51.1027845 104.83 275.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6102439 51.1051343 107.04 265.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6102925 51.0930151 106.62 237.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6106216 51.1066379 107.37 262.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6106444 51.0928372 105.99 57.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6106444 51.1014992 103.08 281.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6108762 51.0937536 107.24 237.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.610879 51.1082977 107.68 260.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6109964 51.006411 291.97 284.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6110736 51.0934949 106.53 55.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6115314 51.0985589 101.16 280.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6116487 51.110386 108.68 259.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6116744 51.0943735 105.74 241.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6119748 51.1116954 109.4 257.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6120436 51.003905 303.63 301.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6120809 51.0705245 243.4 140.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6123372 51.0037391 303.05 318.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6123611 51.0957427 104.48 266.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6125842 51.1131018 109.56 246.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6126477 51.0619887 269.65 183.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6131491 51.0694556 250.68 141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6131765 51.0947239 104.98 42.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6132115 51.0522753 280.85 15.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6138974 51.1144165 109.31 246.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6144286 51.0692229 245.57 139.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6146699 51.1163077 123.94 235.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6158572 51.0962735 104.86 42.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6165839 51.1171913 154.07 215.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6166104 51.0528742 276.11 15.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.616654 51.0676643 246.58 140.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6171735 51.0678117 247.4 141.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6181719 51.0004428 313.25 318.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6183429 51.062208 260.89 183.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6186986 51.1040423 106.54 176.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6187125 51.0979096 103.39 47.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6192619 51.1183335 156.34 211.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.619523 51.0666447 256.47 141.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6201895 51.0534946 270.92 15.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6202112 51.0658208 258.35 141.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6205407 51.0994349 101.87 45.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6225749 51.1194541 171.21 210.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6226125 51.1036219 105.85 170.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6226926 51.065026 258.92 140.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6235798 51.0540827 260.38 29.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6235843 51.064173 258.95 141.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6240205 51.0624865 256.75 182.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6241456 51.1012298 101.09 40.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.625077 51.0637756 257.88 141.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6251155 51.1204455 180.59 229.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6252301 51.1033535 104.77 170.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6266433 51.1227728 192.9 248.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6267408 51.0559664 239.97 43.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6268697 51.1031853 105.81 172.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6269351 51.1028197 104.56 23.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6270309 51.0623708 254.78 140.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6278876 51.0625446 255.4 183.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6279041 51.062407 254.83 141.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6282516 51.1028943 104.71 358.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6299158 51.0578519 230.56 223.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6301066 51.0612559 251.89 140.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6301999 51.1027003 105.48 349.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6302343 51.1029698 106 171.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6302352 51.0607763 250.87 141.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6304754 51.0626974 251.95 186.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.632192 51.0598064 235.84 140.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6324219 51.0600691 235.74 141.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6324285 51.0593596 229.72 223.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.634203 51.0587284 207.78 130.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6348295 51.0588616 210.03 131.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6350275 51.0630565 225.79 187.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6351291 51.1020911 104.16 348.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6352794 51.1023822 104.86 169.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.635367 51.0611265 225.65 223.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6367558 51.0561019 232.33 131.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6373492 51.0563427 228.25 133.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6376347 51.0630387 222.39 79.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6381622 51.0633317 220.54 134.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6389128 51.0628473 222.14 134.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6389511 51.0633141 218.46 283.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6391864 51.10159 107.19 339.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6393409 51.101908 107.42 161.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6398039 51.0552667 236.56 140.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6399458 51.0607354 200.7 293.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6405836 51.0541751 238.98 141.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6408273 51.0546429 236.97 135.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6416305 51.0531415 240.5 293.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6422827 51.0657906 214.02 43.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6423192 51.1004851 106.03 328.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6427827 51.100787 106.63 149.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6428814 51.0656476 209.87 43.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6430388 51.0576961 197.6 303.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6433603 51.0506622 243.39 293.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6436778 51.0526478 233.56 141.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6448167 51.0560695 216.39 303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6452718 51.0992616 105.71 327.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6453147 51.0997036 106.27 188.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6456519 51.047387 237.81 296.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.646422 51.0682349 192.42 43.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.646742 51.0511478 228.04 141.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6470229 51.0680839 190.86 43.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6474347 51.1013798 107.89 234.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6477077 51.0531043 214.23 302.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.648396 51.0980165 105.11 327.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6495719 51.1034818 108.72 230.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6499778 51.0495291 217.33 141.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6500293 51.0424224 227.91 291.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6505848 51.0706889 168.91 43.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6506816 51.0408358 234 284.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6507236 51.0406381 235.15 145.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6508008 51.0501408 211.18 296.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6509023 51.1042632 110.51 240.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6509452 51.1043926 110.71 258.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6511427 51.070581 166.8 43.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6514884 51.0467125 216.89 288.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6518636 51.0965935 104.57 327.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6519004 51.0401234 235.28 140.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6519767 51.0481714 212.65 289.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6532394 51.0433344 217.11 288.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6534787 51.0454733 212.66 289.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6540977 51.0387742 231.14 137.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6545097 51.0409221 223.89 288.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6547304 51.0731859 155.31 43.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6552969 51.0730133 153.04 43.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.655367 51.0420628 219.85 289.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6554685 51.0951759 105.28 327.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6559087 51.0382723 227.31 311.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6566469 51.0374249 227.56 150.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6566812 51.0397187 222.7 304.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.658816 51.0755588 133.26 49.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6588793 51.0937433 106.88 350.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6593996 51.0754509 132.98 50.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6594879 51.037209 219.88 338.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6597687 51.0764593 116.83 56.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6602494 51.0762976 119.09 57.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6605693 51.0375815 214.59 326.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6626722 51.0360864 217.52 155.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6629615 51.094432 107.75 14.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6636335 51.0363617 215.04 334.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6655904 51.0360055 211.32 330.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6664205 51.0949818 106.8 15.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6668435 51.0345967 216.58 139.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6671096 51.0349368 214.02 317.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6674358 51.0352822 211.25 318.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6684057 51.0310181 227.76 272.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6689979 51.0328911 217.45 283.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6692211 51.0305539 227.51 275.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.669573 51.0284108 236.13 105.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6696245 51.0329775 216.63 286.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6701394 51.030068 227.14 277.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.670251 51.0330584 215.42 288.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6703283 51.0340786 212.39 12.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6703515 51.0957311 107.83 14.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6706973 51.0258574 246.11 105.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6707059 51.0275093 237.78 286.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6718582 51.0231605 252.36 105.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6721221 51.024551 248.17 286.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6723882 51.0253446 245.14 286.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6731906 51.0202022 237.9 105.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6733313 51.0220105 245.06 286.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6735959 51.0962001 108.07 347.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6737228 51.0189839 216.16 129.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6738583 51.0223719 240.98 286.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6742927 51.0346257 209.94 38.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6747166 51.0190441 209.54 311.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.675349 51.0191495 207.09 315.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6755372 51.0362827 198.78 63.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6762395 51.0948902 107.47 321.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6770876 51.0161492 166.19 79.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6775714 51.0386952 178.11 61.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6778938 51.0176438 188.65 152.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6787971 51.0179267 196.2 335.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6792865 51.0933162 110.1 320.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6797258 51.0411832 156.36 63.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6797849 51.0176314 207.02 357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6810132 51.043045 147.74 53.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6822139 51.0179608 210.85 339.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6822457 51.0181769 205.13 23.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6824708 51.0917043 109.51 320.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6840262 51.0187424 190.03 13.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6846782 51.0449823 138.21 27.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6855454 51.0161615 204.81 341.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.685904 51.0899092 111.63 308.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6874079 51.018764 179.39 351.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6874318 51.0879576 112.02 300.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6880345 51.0161453 206.62 334.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6898455 51.0182781 188.73 340.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6900926 51.0856231 110.07 305.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6901576 51.0151882 208.72 335.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6906177 51.045932 128.92 16.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6912703 51.0152489 208.51 338.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6923171 51.0462774 128.8 15.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6927209 51.0175762 201.31 317.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6941495 51.0465505 128.54 12.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6943001 51.0155783 213.5 298.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6944804 51.013602 233.65 337.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6950898 51.0143742 227.56 339.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6951584 51.014655 226.66 319.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6959392 51.0468008 128.28 13.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.696491 51.006059 259.78 10.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6969373 51.006113 258.84 7.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6976816 51.0470922 127.82 14.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6978562 51.0130528 241.59 352.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6981432 51.0136589 239.76 339.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6987724 51.0137733 239.64 341.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6995466 51.0062372 248.72 349.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.699587 51.0474051 127.11 16.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6996122 51.0133 240.77 354.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7010461 51.0477127 125.05 15.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7012379 51.0130427 240.93 349.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7015679 51.0135373 237.26 354.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7017872 51.0132469 237.66 340.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7027971 51.0479447 121.46 13.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7043187 51.004806 226.28 352.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7045823 51.0482523 117.19 3.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.704631 51.0124978 231.48 336.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.704837 51.0121414 230.67 338.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.706942 51.0122429 224.97 338.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7071315 51.0479933 117.55 353.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7071458 51.0118129 224.73 338.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7082614 51.0112927 223.86 338.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7083675 51.0479339 117.19 355.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7091485 51.0429209 121.19 184.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7093656 51.0054217 240.41 22.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7094833 51.04788 117.2 338.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7120386 51.0103801 218.47 340.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7121519 51.010963 219.2 353.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7124702 51.0482469 118.88 36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7127363 51.043099 119.71 223.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7128557 51.0105958 211.95 343.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7129104 51.0069231 229.14 41.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7134057 51.0459752 118.34 292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7139422 51.0489192 118.45 33.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7151618 51.0102303 190.89 345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7155454 51.0088619 207.05 49.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7155902 51.0495505 116.5 32.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7163432 51.0113129 190.18 2.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7168295 51.0093953 200.01 342.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.717808 51.0097571 198.53 344.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7178132 51.0504947 114.87 34.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7181434 51.0112734 185.14 358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.719785 51.0112373 189.11 358.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7206264 51.0086595 204.74 343.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7209011 51.0092536 200.74 344.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7230901 51.0111778 186.18 358.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7235013 51.0087867 197.26 344.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7246047 51.0079272 200.58 343.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7260048 51.0083854 205.15 358.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7284199 51.0071976 216.09 343.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7285397 51.0111347 187.08 358.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7291408 51.0087513 209.94 354.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7297268 51.0234496 177.16 272.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7297584 51.0230094 181.39 281.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7306523 51.0215366 191.81 291.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7313892 51.0204484 196.25 291.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7314723 51.0081478 208.76 338.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7322944 51.0188548 194.51 290.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7325229 51.0064277 210.51 341.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7337566 51.0164929 179.4 285.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7339268 51.0158699 171.43 286.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7341229 51.0110281 181.06 335.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7343846 51.0074818 208.51 338.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7347853 51.008866 198.54 267.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7349913 51.0115716 176.15 267.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7351716 51.0141204 158.11 280.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7355921 51.0100433 188.44 313.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.735836 51.005677 193.52 339.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7370247 51.0053979 191.69 338.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7375003 51.0066717 194.55 337.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7384702 51.0081299 190.66 314.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7396898 51.0047318 200.51 339.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7408165 51.0057821 192.51 342.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7418857 51.0060632 189.01 329.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7430404 51.005505 196.44 346.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7443847 51.0036678 190.36 340.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7461131 51.0049865 189.43 344.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7468003 51.0051599 188.28 344.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7489423 51.0026146 175.26 339.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7491091 51.004474 177.92 345.05
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.6743683 51.0705023 98.51 213.24
OBJECT_SHARED Models/Industrial/WaterTower_DDmoritzweg.xml 13.74750589 51.1144879 212.94 265
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.608722 51.097722 98.18 88.61
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.612833 51.1005 99.26 67.65
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.641797 51.096922 99.35 240.39
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.649475 51.094056 99.73 314.53
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.652833 51.092786 100.02 131.15
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.6595 51.090739 99.24 258.96
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.666597 51.0841 98.58 63.17
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.668528 51.081211 99.99 200.94
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.670694 51.077667 99.74 271.24
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.679806 51.064853 100.51 344.79
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.70096 51.0698404 100.3 80.02
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.7014738 51.0716897 100.91 268
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.7029927 51.0735739 102.01 290.51
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.7100236 51.0763978 104.95 204.89
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.727239 51.067189 101.89 261.24
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.7293646 51.0650034 101.31 79.4
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.7308561 51.0633314 101.19 17.44
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 13.624569 51.102594 99.67 249.77
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 13.62775 51.101389 100.08 100.85
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 13.634458 51.098872 100.53 92.67
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 13.646389 51.096011 99.96 177.46
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 13.649594 51.09455 100 331.83
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 13.652772 51.093358 99.22 39.22
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 13.726369 51.068442 102.75 152.57
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 13.734092 51.058472 102.03 36.13
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 13.735872 51.056933 102.13 63.62
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 13.7493867 51.0552547 102.04 47.39
OBJECT_STATIC frauenkirche.ac 13.7416 51.05192 116.37 117
