OBJECT_SHARED Models/Power/windturbine.xml 13.8286111 51.1522222 190.29 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8313889 51.1547222 198.08 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8325 51.1530556 197.95 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8327778 51.1508333 196.09 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8333333 51.1530556 199.14 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8363889 51.1538889 196.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml 13.9577778 51.2275 258.67 180
OBJECT_SHARED Models/Airport/marker.ac 13.78974156 51.15016106 209.43 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7505256 51.1455629 190.39 22.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7515126 51.1792309 179.19 158.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.753255 51.1462521 190.43 23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7535812 51.1636649 184.95 194.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7540275 51.1774391 180.73 131.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7561561 51.1470652 196.27 24.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7590142 51.1478675 198.42 23.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7608081 51.1726177 185.33 131.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7619411 51.1486374 199.48 23.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7628388 51.1657587 190.26 199.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7641555 51.1702014 182.09 131.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7646705 51.1493966 202.68 22.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7675716 51.150075 204.63 21.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7676574 51.1677796 188.09 131.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.77061 51.1508664 208.86 23.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7708675 51.1654599 200.11 130.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7734939 51.1517224 207.86 24.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7740689 51.1631347 200 121.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7758285 51.1603896 207.3 111.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7764464 51.1525031 208.71 22.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7774592 51.1577142 213.16 109.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7783176 51.1563038 213.23 348.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7788583 51.1549688 211.68 105.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7794505 51.1533698 211.31 103.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7813045 51.1559378 216.03 349.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7819654 51.1539782 211.79 22.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7847377 51.1555663 210.39 7.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7852005 51.1547905 211.25 22.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7882732 51.1556196 205.67 22.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.788849 51.1567829 200.65 24.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7913374 51.1563732 201.4 18.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7931748 51.1579995 195.08 24.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7933544 51.1567285 196.41 15.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7943157 51.15682 194.95 4.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7961017 51.1588178 189.27 356.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7978863 51.1570085 189.22 1.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8002902 51.1572244 185.58 343.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8018516 51.1569385 183.69 357.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8053886 51.1571759 179.6 357.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.805817 51.15682 179.5 357.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8105041 51.1569337 190.03 356.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8118767 51.1566047 193.59 356.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8137141 51.1568422 192.95 357.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8153099 51.1564432 190.98 356.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8181595 51.1563355 185.77 357.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8187689 51.1566693 183.98 356.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8214382 51.1562548 184.17 356.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8238758 51.156497 183.3 356.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8251976 51.1560933 184.44 356.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8285021 51.1559749 186.62 357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8285965 51.1563194 186.35 356.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8321069 51.1558672 200.27 357.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8333429 51.1561579 199.28 356.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8351539 51.1557811 197.31 356.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8383983 51.1559749 187.73 356.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.838776 51.1556357 188.14 356.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8421234 51.1555442 192.55 357.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8424324 51.1558403 191.47 357.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8448271 51.1554473 190.71 356.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8475651 51.1556842 199.06 347.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8477968 51.1553504 199.1 357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8504232 51.1549682 199.43 347.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8513759 51.155232 199.37 357.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8542684 51.1551889 207.3 356.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8555559 51.1547798 215.11 357.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8572553 51.1550274 222.02 355.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8586715 51.1546936 215.69 357.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8612465 51.154882 216.74 356.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8637699 51.154516 219.94 357.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8679842 51.1546667 219.12 357.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8689283 51.1543706 221.88 356.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8714432 51.154559 230.27 356.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8739322 51.1544514 243.01 9.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8740181 51.1541499 244.88 8.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8783268 51.1555657 234.5 4.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8785407 51.1552349 232.3 3.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8815283 51.1550812 245.26 346.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8822321 51.1546667 247.82 346.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8849186 51.154559 243.28 346.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8867038 51.1539991 242.72 346.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8877081 51.1541553 242.89 346.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8910125 51.1533477 248.15 346.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8911413 51.1536277 248.13 347.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.893948 51.1532508 250.89 346.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8958877 51.1526263 251.5 335.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8976129 51.152664 253.47 346.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8989948 51.1512588 247.58 324.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9008573 51.1522333 242.36 346.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9028057 51.1495844 247.46 324.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9039472 51.1517326 240.47 346.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9057325 51.1482868 241.7 331.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9078096 51.1511565 234.54 346.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9102558 51.1471615 244.91 338.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9116892 51.1505751 235.59 348.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9120582 51.1275907 258.74 87.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9122728 51.1308764 260.73 75.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9138607 51.1329123 254.28 64.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9143156 51.146187 255.25 338.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9144471 51.1398903 258.09 275.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9147475 51.1423405 257.28 86.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9148934 51.1444191 256.85 87.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9149808 51.1474791 252.19 268.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9150623 51.1502413 239.54 268.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9154205 51.1376644 255.05 104.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9160923 51.1358045 249.69 263.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9179033 51.1452608 253.68 311.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.918281 51.1498213 247.94 349.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9191049 51.1426546 254.17 286.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9203237 51.1400429 258.36 286.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9216284 51.1373556 258.03 286.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9219974 51.1493744 249.02 349.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9230446 51.1341134 256.94 309.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9257053 51.1489599 253.82 349.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9270958 51.1328369 249.97 333.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9289669 51.1485668 264.96 349.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9317478 51.1314312 256.04 333.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9322027 51.1481899 262.73 349.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.935902 51.1301008 259.97 311.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9360222 51.1477215 262.02 349.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9374298 51.1275691 256.58 291.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9385628 51.1258292 255.37 290.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.939464 51.1473715 257.54 349.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9429144 51.1469408 255.71 348.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.946648 51.1464939 253.48 349.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9505361 51.1460362 255.97 349.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9540724 51.1456593 260.86 350.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9569048 51.1459285 264.26 11.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9597928 51.146301 261.97 10.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9634621 51.1467048 263.86 9.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9666485 51.1470481 267.23 10.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9700603 51.1474586 269.6 10.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9734506 51.1478221 273.79 10.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9768838 51.1482259 269.92 10.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9802634 51.1486095 271.69 10.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9836752 51.1489998 278.85 10.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9871084 51.1493835 286.85 10.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9905202 51.1497805 295.63 10.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9939749 51.1501843 293.33 8.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.99773 51.1504535 285.23 6.79
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml 13.77042382 51.12722053 224.45 232
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml 13.77048645 51.12727346 224.41 236
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml 13.77058594 51.12736249 224.34 240
OBJECT_SHARED Models/Communications/vhf_direction_finder.xml 13.78650005 51.14475461 211.69 0
OBJECT_SHARED Models/Airport/anemometer_10m.xml 13.75439779 51.12669394 227.28 0
OBJECT_SHARED Models/Airport/anemometer_10m.xml 13.77426783 51.14192433 213.94 320
OBJECT_SHARED Models/Airport/TOOLHOUSE.ac 13.755555 51.12785 225.78 91.4
OBJECT_SHARED Models/Airport/TOOLHOUSE.ac 13.772885 51.140107 214.29 91.4
OBJECT_SHARED Models/Airport/EUROPOLES_GLS.xml 13.75622 51.127455 226.53 319
OBJECT_SHARED Models/Airport/EUROPOLES_GLS.xml 13.774588 51.140797 214.92 139
OBJECT_SHARED Models/Airport/EUROPOLES_LOCGROUND_50M.xml 13.784114 51.146051 205.94 319
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 13.76570508 51.12814462 225.84 144
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 13.76736377 51.12934708 224.94 232
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 13.76740759 51.12809414 225.58 240
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 13.76907297 51.12719318 225.17 232
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 13.7697703 51.13111255 223.01 324
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 13.7699465 51.13036315 223.98 144
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 13.77079232 51.13097185 223.11 144
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 13.7656945 51.12813741 225.85 104
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 13.76651692 51.12872502 225.55 104
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 13.76723 51.12836039 225.76 148
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 13.76737318 51.12934213 224.94 108
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 13.76858176 51.1302299 224.02 104
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 13.7697772 51.13111725 223 104
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 13.7631223 51.12512338 226.64 96
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 13.76348819 51.12538073 226.67 96
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 13.7674164 51.12808777 225.58 196
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 13.76749782 51.12858583 225.76 104
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 13.76806882 51.12900192 224.98 104
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 13.76824811 51.12763706 225.44 196
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 13.7689011 51.12961145 224.35 104
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 13.76908194 51.12718742 225.17 196
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 13.76955748 51.13008468 224.31 104
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 13.76993722 51.13035686 223.68 104
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 13.77078405 51.13096587 222.81 104
OBJECT_SHARED Models/Airport/LIGHTCONE22M_rembrandt.xml 13.76447946 51.12592384 226.43 96
OBJECT_SHARED Models/Airport/LIGHTCONE22M_rembrandt.xml 13.76498615 51.12615108 226.35 0
OBJECT_SHARED Models/Airport/LIGHTCONE22M_rembrandt.xml 13.76546246 51.12588131 226.34 0
OBJECT_SHARED Models/Airport/LIGHTCONE22M_rembrandt.xml 13.76602364 51.12557152 226.32 0
OBJECT_SHARED Models/Airport/LIGHTCONE22M_rembrandt.xml 13.7664126 51.12536139 226.28 0
OBJECT_SHARED Models/Transport/grit_container.ac 13.76346021 51.12535617 226.67 120
OBJECT_SHARED Models/Transport/grit_container.ac 13.76650698 51.12871898 225.55 312
OBJECT_SHARED Models/Transport/grit_container.ac 13.76807654 51.12900826 225.28 144
OBJECT_SHARED Models/Transport/grit_container.ac 13.76823822 51.12764264 225.44 72
OBJECT_SHARED Models/Transport/grit_container.ac 13.76857263 51.1302347 224.02 48
OBJECT_SHARED Models/Transport/grit_container.ac 13.76890981 51.12961713 224.65 0
OBJECT_SHARED Models/Airport/petrol_store.ac 13.77096303 51.1274292 224.09 48
OBJECT_SHARED Models/Transport/storage_container_20ft_white.ac 13.75655155 51.12910475 222.89 320
OBJECT_SHARED Models/Transport/storage_container_20ft_white.ac 13.75666972 51.12904987 223.03 320
OBJECT_SHARED Models/Transport/storage_container_20ft_white.ac 13.7689871 51.12861515 224.82 316
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac 13.7564822 51.12913284 222.81 320
OBJECT_SHARED Models/Transport/storage_container_20ft_orange.ac 13.75632536 51.12921105 222.61 320
OBJECT_SHARED Models/Transport/storage_container_20ft_orange.ac 13.76931304 51.12825335 225.88 232
OBJECT_SHARED Models/Transport/storage_container_20ft_green.ac 13.76922905 51.1287686 224.66 0
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac 13.76927349 51.128229 226.04 240
OBJECT_SHARED Models/Transport/storage_container_20ft_yellow.ac 13.7690958 51.1286878 224.75 48
OBJECT_SHARED Models/Misc/apronworker1.xml 13.76460041 51.12632011 226.39 0
OBJECT_SHARED Models/Misc/apronworker1.xml 13.76811865 51.1282936 225.48 0
OBJECT_SHARED Models/Misc/apronworker1.xml 13.76952487 51.12671618 224.97 0
OBJECT_SHARED Models/Misc/apronworker2.xml 13.76558831 51.12591313 226.32 0
OBJECT_SHARED Models/Misc/apronworker2.xml 13.76571496 51.12815284 225.84 0
OBJECT_SHARED Models/Misc/apronworker2.xml 13.76822691 51.12581064 225.57 0
OBJECT_SHARED Models/Misc/apronworker2.xml 13.76856628 51.13022002 224.03 0
OBJECT_SHARED Models/Misc/apronworker2.xml 13.76866635 51.12742913 225.32 0
OBJECT_SHARED Models/Misc/apronworker3.xml 13.76651624 51.12870317 225.56 0
OBJECT_SHARED Models/Misc/apronworker3.xml 13.76712474 51.12825079 225.6 0
OBJECT_SHARED Models/Misc/apronworker3.xml 13.76796593 51.12560373 225.7 0
OBJECT_SHARED Models/Misc/apronworker3.xml 13.7685695 51.12920981 224.69 0
OBJECT_SHARED Models/Misc/apronworker3.xml 13.76932289 51.12660738 225.07 0
OBJECT_SHARED Models/Misc/apronworker3.xml 13.76981584 51.13109439 223.01 0
OBJECT_SHARED Models/Misc/apronworker4.xml 13.76450845 51.1261369 226.42 0
OBJECT_SHARED Models/Misc/apronworker4.xml 13.76612697 51.12560681 226.31 0
OBJECT_SHARED Models/Misc/apronworker4.xml 13.76786425 51.1278676 225.52 0
OBJECT_SHARED Models/Misc/apronworker4.xml 13.76855674 51.12605888 225.42 0
OBJECT_SHARED Models/Misc/apronworker5.xml 13.76529203 51.12602305 226.34 0
OBJECT_SHARED Models/Misc/apronworker5.xml 13.76594904 51.12606175 226.27 0
OBJECT_SHARED Models/Misc/apronworker5.xml 13.76616928 51.1253286 226.32 0
OBJECT_SHARED Models/Misc/apronworker5.xml 13.76733114 51.12936564 224.94 0
OBJECT_SHARED Models/Misc/apronworker5.xml 13.76821552 51.12825658 225.66 0
OBJECT_SHARED Models/Misc/apronworker5.xml 13.76884255 51.12627184 225.29 0
OBJECT_SHARED Models/Misc/apronworker5.xml 13.76924595 51.12710832 225.1 0
OBJECT_SHARED Models/Misc/apronworker5.xml 13.77022725 51.12696849 224.59 0
OBJECT_SHARED Models/Misc/apronworker5.xml 13.77028732 51.13035584 223.35 0
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_Panther8x8.ac 13.77195708 51.131885 221.64 140
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_TLF_5500.ac 13.76907376 51.1264387 225.19 216
OBJECT_SHARED Models/Airport/Vehicle/BFD_Sprinter_308.ac 13.76633893 51.12514598 226.25 312
OBJECT_SHARED Models/Airport/Vehicle/RW_GWG_MAN.ac 13.76825793 51.1258511 225.56 220
OBJECT_SHARED Models/Airport/Vehicle/RTW_Sprinter_515.xml 13.7717968 51.1317915 221.77 132
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml 13.76758192 51.12809396 225.54 48
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml 13.76897215 51.126416 225.24 220
OBJECT_SHARED Models/Airport/Vehicle/Cobus_2700s.xml 13.7631085 51.1251771 226.64 72
OBJECT_SHARED Models/Airport/Vehicle/Cobus_2700s.xml 13.76804341 51.12573143 225.66 228
OBJECT_SHARED Models/Airport/Vehicle/Cobus_2700s.xml 13.76808314 51.1257677 225.64 48
OBJECT_SHARED Models/Airport/llz_monitor_aerial.xml 13.784544 51.146359 204.9 320
OBJECT_SHARED Models/Airport/llz_monitor_aerial.xml 13.785886 51.145685 206.63 320
OBJECT_SHARED Models/Airport/TransmissometerRVRquad.xml 13.756534 51.127379 225.98 139
OBJECT_SHARED Models/Airport/TransmissometerRVRquad.xml 13.76586 51.134023 219.12 319
OBJECT_SHARED Models/Airport/TransmissometerRVRquad.xml 13.774894 51.140583 215.31 319
OBJECT_SHARED Models/Airport/sign_achtung_landeanlage.xml 13.75514538 51.1284995 222.43 168
OBJECT_SHARED Models/Industrial/Schenker_storehouse66x30.xml 13.77484899 51.13362418 219.86 49.4
OBJECT_SHARED Models/Industrial/Schenker_storehouse66x30.xml 13.77560527 51.1341775 218.63 49.4
OBJECT_SHARED Models/Industrial/Schenker_storehouse35x30.xml 13.77454728 51.133182 221.42 49.4
OBJECT_SHARED Models/Industrial/Schenker_storehouse35x30.xml 13.77504412 51.13333405 221.07 49.4
OBJECT_SHARED Models/Airport/Vehicle/RTW_Sprinter_515_BL.xml 13.78345 51.14078 212.5 0
OBJECT_SHARED Models/Airport/appliance_room.xml 13.75754404 51.12951932 223.13 320
OBJECT_SHARED Models/Airport/appliance_room.xml 13.75762304 51.1295707 223.03 140
OBJECT_SHARED Models/Airport/appliance_room.xml 13.785083 51.145545 207.56 140
OBJECT_SHARED Models/Airport/appliance_room.xml 13.78647906 51.144738 211.74 320
OBJECT_SHARED Models/Communications/vhf_antenna_multiband_base_station_sa.xml 13.75766863 51.1295754 223.05 140
OBJECT_SHARED Models/Communications/dme_antenna_sa.xml 13.757569 51.129506 223.18 60
OBJECT_SHARED Models/Communications/atc_antenna_vhf-uhf-omnidi_sa.xml 13.7576653 51.1294528 223.39 140
OBJECT_STATIC EDDC_TECH1.xml 13.76902616 51.1260653 224.18 90.9
OBJECT_STATIC EDDC_TOWER.xml 13.76770421 51.1285108 224.35 91.4
OBJECT_STATIC EDDC_EADS3.xml 13.76880957 51.1289271 223.74 90.9
OBJECT_STATIC EDDC_H285.xml 13.78393367 51.1398813 211.54 91.3
OBJECT_STATIC EDDC_TECH2.xml 13.76972622 51.1256881 224.76 90.9
OBJECT_STATIC EDDC_EADS1.xml 13.77155291 51.13004379 222.65 91
OBJECT_STATIC EDDC_NEHL1.ac 13.77023094 51.1284447 227.6 90.9
OBJECT_STATIC EDDC_NEHL2.ac 13.77026258 51.1277549 226.28 91.5
OBJECT_STATIC EDDC_WASH.xml 13.77041523 51.1269851 224.48 92
OBJECT_STATIC EDDC_EADS2.xml 13.77361469 51.1289889 224.34 91.4
OBJECT_STATIC EDDC_WEASTATION.xml 13.75483751 51.12812998 227.06 91.4
OBJECT_STATIC EDDC_WEAFIELD.ac 13.754353 51.127978 227.62 319
OBJECT_STATIC EDDC_VDGS_POS08.xml 13.76337739 51.12529886 226.67 52
OBJECT_STATIC EDDC_VDGS_POS09.xml 13.76374659 51.12558085 226.62 52
OBJECT_STATIC EDDC_VDGS_POS10.xml 13.76424033 51.12592384 226.48 48
OBJECT_STATIC EDDC_VDGS_POS30.xml 13.76461742 51.12632671 226.38 316
OBJECT_STATIC EDDC_VDGS_POS31.xml 13.76526452 51.1260007 226.34 320
OBJECT_STATIC EDDC_VDGS_POS32.xml 13.76587309 51.12565443 226.32 320
OBJECT_STATIC EDDC_VDGS_POS33.xml 13.76651999 51.12534373 226.24 316
OBJECT_STATIC EDDC_VDGS_POS34.xml 13.76907634 51.12718288 225.17 140
OBJECT_STATIC EDDC_VDGS_POS35.xml 13.76866477 51.12742039 225.32 140
OBJECT_STATIC EDDC_VDGS_POS36.xml 13.7682427 51.1276329 225.44 140
OBJECT_STATIC EDDC_VDGS_POS37.xml 13.76784788 51.12787048 225.52 140
OBJECT_STATIC EDDC_VDGS_POS38.xml 13.76740946 51.12808229 225.58 140
OBJECT_STATIC EDDC_IAGBtwo.xml 13.77894425 51.136292 209.42 49.4
OBJECT_STATIC EDDC_IAGBone.xml 13.78035682 51.1370927 208.53 49.4
OBJECT_STATIC EDDC_FIRE.xml 13.7764683 51.1347185 218.16 49.4
OBJECT_STATIC EDDC_DOGRUN.xml 13.75460892 51.12820197 227.46 140
OBJECT_STATIC EDDC_RADAR.xml 13.76526772 51.1396414 216.6 40
OBJECT_STATIC EDDC_OLDTOWER.xml 13.7739379 51.132622 223.47 268
