OBJECT_SHARED Models/Power/windturbine.xml 13.8416667 51.4952778 128.21 180
OBJECT_SHARED Models/Power/windturbine.xml 13.9230556 51.4797222 97.82 180
OBJECT_SHARED Models/Power/windturbine.xml 13.9277778 51.4827778 100.93 180
OBJECT_SHARED Models/Power/windturbine.xml 13.9286111 51.4819444 100.69 180
OBJECT_SHARED Models/Power/windturbine.xml 13.9347222 51.4830556 103.18 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac 13.7886111 51.4816667 -330.16 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.8833333 51.4808333 -334.15 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.8875 51.4802778 -299.67 180
OBJECT_SHARED Models/Power/generic_power_plant.xml 13.7794444 51.4705556 98.39 157.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7510735 51.4823567 94.46 215.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7525999 51.4830413 95.86 216.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7527997 51.4502457 100.05 180.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.755581 51.4844133 98.58 222.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7557368 51.4845269 98.2 221.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7569575 51.485041 95.48 195.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7580315 51.4503029 95.84 197.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.760348 51.4849481 102.31 177.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.763031 51.4524112 102.6 214.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7637393 51.4848641 98.14 177.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.767102 51.4847811 105.6 177.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7692695 51.3774245 108.2 184.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7704521 51.4847165 105.36 192.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7734129 51.4856122 99.06 205.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7743854 51.4571836 95.19 214.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.775002 51.3776763 112.37 180.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.775701 51.4862745 103.94 204.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.779594 51.4874018 101.23 202.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7800848 51.3774866 108.88 176.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.780157 51.4596375 97.63 214.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7848595 51.4616401 96.11 199.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7852123 51.3773128 110.31 176.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7857867 51.4888848 102.92 200.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7879999 51.489379 105.8 200.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7903818 51.3771281 113.18 176.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7913727 51.4902124 106.41 201.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7916425 51.4619202 96.35 184.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.794345 51.4909362 105.07 204.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7945056 51.376977 113.65 176.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7971201 51.4918389 102.55 207.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7995614 51.3768055 115.4 177.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7997462 51.4926937 103.66 207.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8023446 51.4935586 103.1 207.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8027138 51.376712 114.7 193.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.804686 51.4943081 102.15 208.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8047279 51.4625619 98.89 184.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.806078 51.4947996 102.65 208.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8072631 51.3782881 118.6 209.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8076728 51.4953008 102.99 174.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8089257 51.4627672 101.79 198.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8094578 51.4944629 103.5 143.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8111299 51.3796583 119.36 209.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.811795 51.4933953 105.12 143.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.813953 51.492407 101.02 146.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8148999 51.4980981 105.54 114.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8149216 51.3809954 116.49 209.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8170459 51.4952212 106.16 129.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8172782 51.4911457 97.98 145.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8175987 51.4662154 95.06 199.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.819172 51.4902492 101.38 140.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8195929 51.382629 115.68 209.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.819891 51.4939166 113.05 143.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8217624 51.4888561 101.32 136.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8225271 51.4665161 94.69 185.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8225973 51.4926627 110.09 143.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.82382 51.3841368 119.05 209.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8240363 51.4873321 99.09 133.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8250861 51.4915346 108.12 146.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8263023 51.4858714 105.95 133.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8275979 51.4668017 95.21 185.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8281619 51.3856397 124 209.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8285903 51.4843467 96.41 147.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8289562 51.4901156 102.93 149.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8310847 51.4838209 95.14 160.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8321899 51.4670528 95.3 185.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8323142 51.3871143 123.49 209.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8336193 51.4832665 95.13 161.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8361002 51.4827502 102.11 137.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.836316 51.3885231 122.37 209.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8366878 51.4873405 101.92 149.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8367007 51.4673522 96.17 185.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8375695 51.4807105 98.53 114.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8390721 51.4787143 106.04 114.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8405449 51.4767104 105.19 114.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8407226 51.4858514 99.44 149.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8408247 51.3900996 126.79 209.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8413673 51.4676269 96.43 185.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8420062 51.4747339 100.47 114.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8434395 51.4727675 96.37 114.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.84476 51.4843889 101.25 150.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8448423 51.3915164 120.82 209.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8448756 51.470828 98.02 114.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8463107 51.4688795 97.6 114.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8464421 51.4679475 97.44 185.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8476825 51.4670146 97.29 140.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8488726 51.3929145 116.98 208.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8492743 51.4828076 105.49 150.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8498461 51.4681303 97.98 172.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8512272 51.4664898 98.9 166.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8535014 51.3943956 116.5 209.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8536463 51.467298 96.95 160.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8537597 51.4812273 103.29 150.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8546734 51.4659871 97.21 166.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8572497 51.3958411 114.41 221.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.857713 51.4664006 97.13 160.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8581329 51.4654746 98.13 166.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8582581 51.4796373 100.49 149.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8602629 51.3982167 112.2 231.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.86088 51.4657113 97.95 160.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8611956 51.4650236 98.11 166.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8613773 51.4784913 100.83 150.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8635733 51.4008137 113.56 231.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8643022 51.4645796 97.45 167.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8647763 51.4648387 97.37 172.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8666482 51.4032224 117.95 231.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.867273 51.476501 103.06 151.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8675235 51.4641307 96.83 166.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8683282 51.4650598 98.26 185.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8698667 51.4057601 114.47 231.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8709807 51.4636 96.62 166.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.871453 51.4750407 102.42 129.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8722953 51.4734853 104.47 121.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8729699 51.4653703 96.59 185.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8730331 51.4082099 117.07 231.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8744714 51.4631128 97.73 167.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8752731 51.4715622 101.84 133.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8762475 51.4107026 111.71 231.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8772078 51.4627109 98.19 166.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8783683 51.4695261 98.87 133.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.879118 51.4657617 97.13 185.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8792389 51.4131236 112.4 231.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8807652 51.4621757 96.91 166.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8815836 51.4674039 98.95 133.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8824855 51.4156418 115.35 231.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8831461 51.4659894 97.01 185.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8839814 51.4439154 102.64 238.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8841543 51.4616834 96.53 178.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8844746 51.4654841 97.58 140.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8844871 51.4411056 100.11 276.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8847666 51.4394118 103.49 276.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8851177 51.4377149 104.03 276.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8853591 51.4178966 114.5 248.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8856672 51.4205104 115.01 265.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8857195 51.4344604 107.69 276.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8860347 51.4235446 119.18 265.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8862755 51.4313157 109.38 276.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8863888 51.4265883 115.27 265.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8866923 51.4290224 111.54 271.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8876946 51.4620663 96.51 189.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8882171 51.4448899 104.73 200.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8886071 51.4638632 96.2 147.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8890315 51.4663463 97.47 185.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8911461 51.4624257 97.4 189.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8925864 51.4622936 97.03 168.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8930864 51.4459996 104.35 200.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8937709 51.4666249 97.12 185.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8945833 51.4627857 96.61 189.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8965838 51.4467978 104.08 217.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8971286 51.4627512 96.78 189.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8980512 51.4631623 97.46 189.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.898401 51.4484398 102.51 235.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8988395 51.4934445 104.16 268.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8992014 51.4924577 102.05 291.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8992412 51.47854 98.42 274.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8995693 51.4920556 101.42 294.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8999813 51.4960234 104.74 249.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9000757 51.4812127 102.4 258.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9007146 51.4670448 99.13 185.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9007578 51.4760296 103.23 290.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9008825 51.4837606 102.49 258.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9009181 51.4895883 101.54 288.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9012434 51.4510464 102.68 235.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9015361 51.4858202 104.12 258.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9016318 51.4635161 97.25 189.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.901689 51.4632438 97.09 189.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9018435 51.4984642 105.58 244.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9020594 51.4874715 104.68 273.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9023154 51.4734996 107.44 305.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9033399 51.4729799 103.52 320.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9036628 51.4726335 101.89 281.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9039737 51.4716399 99.75 281.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.904152 51.4537312 102.33 235.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9042252 51.4726849 100.36 100.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9045151 51.4717192 99.02 101.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9047692 51.4692587 96.6 281.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9051294 51.4639002 97.29 190.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.90527 51.4694956 96.3 101.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9054997 51.4669432 96.77 281.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9059763 51.4640086 97.06 226.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9060459 51.4670223 96.76 101.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9061796 51.4648277 97.36 271.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9065859 51.4674014 97.53 185.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9066555 51.463779 96.97 275.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9067238 51.4648888 97.38 135.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9069721 51.4588034 98.42 269.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9069864 51.456257 98.93 252.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9070313 51.4612297 97.03 272.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9118312 51.4643319 97.1 179.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9128674 51.4678214 102.18 185.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9169993 51.4648839 99.9 189.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9189865 51.468203 97.46 185.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9219099 51.4654085 97.86 189.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9256113 51.4685989 97.13 185.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.926976 51.4659496 96.19 189.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9321026 51.4664972 96.68 189.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9324685 51.4690116 96.87 185.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9372589 51.4670479 96.71 189.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9392264 51.4694371 96.01 185.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9422973 51.4675861 95.65 189.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9461308 51.469883 98.3 185.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9473922 51.4681303 97.48 189.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9510733 51.4701687 98.9 185.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.952509 51.4686768 99.02 189.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9532811 51.4687627 99.43 9.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9548887 51.4710822 100.5 246.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9549176 51.4704197 100.59 185.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9566393 51.4735403 100.64 246.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9571731 51.4691727 102.06 1.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9583739 51.4759811 100.78 246.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9584376 51.4706034 101.88 185.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.960099 51.4783998 100.93 245.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9617294 51.4806741 100.9 242.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9621641 51.4688442 107.74 353.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9627742 51.4708783 104.66 159.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9637793 51.4827641 103.08 238.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9660493 51.4850202 101.3 237.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9672104 51.468495 104.84 333.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9682878 51.4872505 100.31 238.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9697331 51.4667956 101.09 312.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9705401 51.4895388 100.57 238.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.97065 51.4655602 100.72 132.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9725722 51.4915889 100.52 238.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9731003 51.4645205 100.64 312.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9748037 51.493815 101.11 238.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9753369 51.4624463 100.42 133.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.976512 51.4622614 100.91 312.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9798374 51.4600058 102.87 312.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9801958 51.4591989 103.29 133.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9828839 51.4579689 106.61 313.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.984867 51.4560853 102.72 133.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9863214 51.4556904 104.24 312.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9890273 51.453308 109.18 149.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9892834 51.453675 110.11 328.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9937094 51.4529373 113.42 345.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9987457 51.4521194 108.94 345.45
