OBJECT_SHARED Models/Power/windturbine.xml 13.0883333 51.1983333 205.61 180
OBJECT_SHARED Models/Power/windturbine.xml 13.0905556 51.1988889 204.93 180
OBJECT_SHARED Models/Power/windturbine.xml 13.0927778 51.1994444 204.18 180
OBJECT_SHARED Models/Power/windturbine.xml 13.1397222 51.2491667 147.04 180
OBJECT_SHARED Models/Power/windturbine.xml 13.1402778 51.2436111 157.37 180
OBJECT_SHARED Models/Power/windturbine.xml 13.1419444 51.2388889 157.6 180
OBJECT_SHARED Models/Power/windturbine.xml 13.1438889 51.2469444 148.3 180
OBJECT_SHARED Models/Power/windturbine.xml 13.1452778 51.2425 154.35 180
OBJECT_SHARED Models/Power/windturbine.xml 13.1455556 51.2416667 155.48 180
OBJECT_SHARED Models/Power/windturbine.xml 13.1466667 51.2380556 151.89 180
OBJECT_SHARED Models/Power/windturbine.xml 13.1511111 51.2377778 151.04 180
OBJECT_SHARED Models/Power/windturbine.xml 13.1530556 51.2430556 155.13 180
OBJECT_SHARED Models/Power/windturbine.xml 13.1533333 51.1330556 218.48 180
OBJECT_SHARED Models/Power/windturbine.xml 13.1558333 51.1308333 210.54 180
OBJECT_SHARED Models/Power/windturbine.xml 13.1569444 51.1311111 211.06 180
OBJECT_SHARED Models/Power/windturbine.xml 13.1611111 51.13 223.07 180
OBJECT_SHARED Models/Power/windturbine.xml 13.1680556 51.1316667 239.08 180
OBJECT_SHARED Models/Power/windturbine.xml 13.1683333 51.1294444 241.83 180
OBJECT_SHARED Models/Power/windturbine.xml 13.1691667 51.1280556 242.2 180
OBJECT_SHARED Models/Power/windturbine.xml 13.1697222 51.1291667 241.37 180
OBJECT_SHARED Models/Power/windturbine.xml 13.1702778 51.1266667 243.01 180
OBJECT_SHARED Models/Power/windturbine.xml 13.1713889 51.1275 242.02 180
OBJECT_SHARED Models/Power/windturbine.xml 13.1725 51.1297222 237.41 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.0361111 51.2363889 -275.02 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.0533333 51.2361111 -287.07 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.0733333 51.2347222 -287.95 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.1083333 51.1291667 -255.51 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0164891 51.1253795 231.05 211.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0214355 51.1272976 234.28 211.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0259945 51.1290608 217.8 211.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0295684 51.1303808 177.85 210.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0349126 51.1324117 161.23 211.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.043503 51.1357107 200.79 211.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0493601 51.1379843 200.98 211.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0533231 51.1395048 206.34 211.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0589318 51.1416552 218.93 195.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0651777 51.1416459 232.2 179.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0711585 51.1416004 222.44 179.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0780463 51.1415643 209.71 194.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0829486 51.1433535 215.13 210.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0884487 51.1454083 211.29 210.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0933635 51.1472521 230.72 210.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0993138 51.1494168 214.81 210.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1052159 51.1516198 211.07 210.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1099126 51.1533772 221.42 210.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1157904 51.1555478 204.25 210.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1209913 51.1574682 199.5 210.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1266481 51.1595721 201.86 229.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1287071 51.162844 213.36 248.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1302675 51.1653726 203.1 248.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1327237 51.1693834 210.1 249.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1348598 51.1729229 211.52 248.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1373888 51.1769451 189.03 248.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1397762 51.1808028 184.94 248.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1422735 51.1848718 173.48 248.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1444801 51.1883929 167.85 245.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1473446 51.1918584 159.46 242.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1492417 51.2211448 145.47 262.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1498373 51.2179984 148.28 276.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1505242 51.1956745 158.15 241.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1505615 51.2141685 153.72 276.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1511884 51.2240528 162.18 247.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1513998 51.2098652 147.95 276.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.152174 51.2057542 156.12 277.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1530477 51.201474 148.68 277.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.153527 51.199148 146.42 259.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1536809 51.2277427 159.55 247.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1562846 51.2316744 155.77 247.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1589688 51.2356789 139.53 247.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1615162 51.2394688 145.21 247.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1642164 51.2434762 144.75 247.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1666764 51.2471374 145.16 247.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.174657 51.1260445 234.16 259.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1754872 51.1288711 230.53 259.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1763707 51.1317873 226.36 259.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1772449 51.1348878 222.15 259.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1780756 51.1376666 205.78 259.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1789857 51.140838 204.06 259.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1797288 51.1434219 216.99 259.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.18067 51.1467322 216.83 259.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1816118 51.1499234 207.75 259.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.182388 51.1524245 205.93 259.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1832742 51.1555344 194.78 259.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1840321 51.1580078 208.57 252.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1857542 51.1604004 206.67 245.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1878381 51.1632841 177.65 245.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1900208 51.1662731 199.65 245.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1922489 51.1692969 213.51 245.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.194218 51.1720023 209.34 245.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1964559 51.1750494 201.37 245.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1985733 51.1779667 209.64 245.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2005317 51.1807029 208.22 245.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2026908 51.1836525 192.05 245.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2047923 51.1865248 187.49 245.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2067397 51.1891916 207.41 245.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2087546 51.191922 214.39 245.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2108879 51.1949289 204.9 245.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2130563 51.1977868 194.4 230.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2173964 51.199723 198.73 215.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2216438 51.2016035 206.82 215.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.225846 51.2034716 203.62 215.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2295598 51.2051514 189.44 215.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2336024 51.2069788 187.6 215.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.237435 51.2086697 195.76 215.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2412847 51.210376 191.95 215.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2453399 51.2121632 186.1 215.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2495782 51.214053 197.97 215.63
