OBJECT_SHARED Models/Power/windturbine.xml 13.7541667 51.8933333 79.1 180
OBJECT_SHARED Models/Power/windturbine.xml 13.7561111 51.9061111 70.29 180
OBJECT_SHARED Models/Power/windturbine.xml 13.7583333 51.9113889 71.51 180
OBJECT_SHARED Models/Power/windturbine.xml 13.7588889 51.9094444 70.67 180
OBJECT_SHARED Models/Power/windturbine.xml 13.7588889 51.9141667 73.04 180
OBJECT_SHARED Models/Power/windturbine.xml 13.7611111 51.9041667 72.87 180
OBJECT_SHARED Models/Power/windturbine.xml 13.7622222 51.9105556 70.13 180
OBJECT_SHARED Models/Power/windturbine.xml 13.7638889 51.8927778 78.43 180
OBJECT_SHARED Models/Power/windturbine.xml 13.7686111 51.9102778 68.99 180
OBJECT_SHARED Models/Power/windturbine.xml 13.7697222 51.9141667 81.55 180
OBJECT_SHARED Models/Power/windturbine.xml 13.7711111 51.9061111 68.98 180
OBJECT_SHARED Models/Power/windturbine.xml 13.7738889 51.9638889 51.26 180
OBJECT_SHARED Models/Power/windturbine.xml 13.775 51.9638889 51.27 180
OBJECT_SHARED Models/Power/windturbine.xml 13.7780556 51.9622222 50.41 180
OBJECT_SHARED Models/Power/windturbine.xml 13.7783333 51.9597222 50.11 180
OBJECT_SHARED Models/Power/windturbine.xml 13.7788889 51.9072222 77.33 180
OBJECT_SHARED Models/Power/windturbine.xml 13.7813889 51.9713889 50.72 180
OBJECT_SHARED Models/Power/windturbine.xml 13.7816667 51.9130556 74.93 180
OBJECT_SHARED Models/Power/windturbine.xml 13.7833333 51.8922222 74.34 180
OBJECT_SHARED Models/Power/windturbine.xml 13.7841667 51.9019444 68.47 180
OBJECT_SHARED Models/Power/windturbine.xml 13.7841667 51.9677778 50.12 180
OBJECT_SHARED Models/Power/windturbine.xml 13.7844444 51.9638889 50.78 180
OBJECT_SHARED Models/Power/windturbine.xml 13.7855556 51.9108333 71.31 180
OBJECT_SHARED Models/Power/windturbine.xml 13.7855556 51.9636111 50.2 180
OBJECT_SHARED Models/Power/windturbine.xml 13.7863889 51.965 50.14 180
OBJECT_SHARED Models/Power/windturbine.xml 13.7883333 51.8961111 68.89 180
OBJECT_SHARED Models/Power/windturbine.xml 13.7891667 51.9636111 51.56 180
OBJECT_SHARED Models/Power/windturbine.xml 13.79 51.91 72.69 180
OBJECT_SHARED Models/Power/windturbine.xml 13.7930556 51.9644444 52.49 180
OBJECT_SHARED Models/Power/windturbine.xml 13.7933333 51.9641667 51.31 180
OBJECT_SHARED Models/Power/windturbine.xml 13.7933333 51.9658333 55.55 180
OBJECT_SHARED Models/Power/windturbine.xml 13.7936111 51.9 63.99 180
OBJECT_SHARED Models/Power/windturbine.xml 13.7936111 51.9625 54.86 180
OBJECT_SHARED Models/Power/windturbine.xml 13.7988889 51.9688889 50.51 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8011111 51.9591667 49.46 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8052778 51.9608333 55.27 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8083333 51.9638889 53.99 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8111111 51.9669444 51.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml 13.7580556 51.9580556 -79.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml 13.8088889 51.9011111 -74.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml 13.9961111 51.9488889 -87.72 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7502654 51.9020714 70.77 178.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7516292 51.9010432 70.27 178.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7516817 51.9015921 70.01 178.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7531447 51.9731414 51.65 160.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7561041 51.9019612 72.12 178.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7568463 51.9009532 73.74 178.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7568659 51.9015125 73.12 178.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7576426 51.9721588 53.45 159.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7620253 51.900924 76.3 178.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7620341 51.9711354 58.46 159.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7620541 51.9014068 76.09 178.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7622529 51.9018648 75.76 178.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7663441 51.970169 51.48 159.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7674891 51.9008 72.87 177.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.76878 51.9017087 71.78 189.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7708503 51.9691316 51.2 159.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7721303 51.9012497 70.2 178.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7726466 51.9006841 69.05 178.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7745973 51.9031031 71.26 200.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7749462 51.9682097 50.52 159.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7771828 51.901183 70.5 178.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7780747 51.9006691 70.95 179.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7793117 51.9672226 50.43 159.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7798876 51.904319 69.23 200.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7823853 51.9010844 70.26 178.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7829265 51.9005822 70.42 178.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7838733 51.9661644 50.3 159.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7857095 51.9056597 65.81 200.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7876155 51.9010101 67.4 183.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7876911 51.9004715 67.85 182.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7883099 51.9651652 53.41 159.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7912328 51.9069219 66.8 200.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7926323 51.9641884 52.48 159.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7926628 51.901417 64.75 187.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.792819 51.9008766 64.5 187.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7968314 51.9081999 72.73 200.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7970918 51.9631338 56.1 135.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7975855 51.9018369 64.47 187.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7981838 51.901303 64.24 187.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7989885 51.9603129 55.48 112.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.80086 51.9573939 50.11 111.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8019043 51.9093682 65.68 200.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8026656 51.9545407 51.67 111.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8028757 51.902275 66.84 187.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.803521 51.9017405 66.71 187.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8045656 51.9516205 62.19 111.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8064848 51.9486096 63.12 111.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8077562 51.9026756 68.51 187.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8079052 51.9107586 57.25 200.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8082315 51.9458935 58.79 112.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8084628 51.9021019 67.08 187.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8102952 51.9428766 59.7 112.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8122455 51.9398913 55.78 115.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8123225 51.9030632 60.04 187.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8129962 51.9024694 61.33 187.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8137823 51.9121096 59.7 178.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8148967 51.9370661 55.82 120.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8173129 51.9034847 54.09 187.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8175543 51.9343036 51.44 120.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.818337 51.9028652 55.34 187.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8194138 51.910535 53.46 155.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.820059 51.9316102 52.11 120.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8222887 51.9038895 53.68 187.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8226154 51.9032428 53.62 187.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8227981 51.9287992 52.54 120.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8254053 51.9088757 51.25 155.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.825449 51.9259828 53.84 120.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8272392 51.9043293 52.7 173.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8277801 51.9036351 54.8 173.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8278021 51.9235113 55.21 119.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8302757 51.92081 51.33 120.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8314876 51.9071582 52.87 155.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8318149 51.903284 54.83 160.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.832356 51.902566 55.66 159.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8329054 51.9180752 51.29 120.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8354063 51.9153637 52.77 120.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8363169 51.9023908 56.5 161.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8372803 51.9014525 55.74 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.837329 51.9055699 55.16 155.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8381001 51.9125541 53.79 120.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8406304 51.9098502 54.48 120.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8410379 51.9013693 50.97 160.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8414975 51.9005119 50.97 159.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8429191 51.9074711 52.42 134.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8432412 51.9038953 50.65 155.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8458413 51.899512 52.44 159.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8459623 51.9003251 51.38 161.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8471554 51.905893 51.38 148.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8493771 51.902174 52.42 155.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8504612 51.8993788 53.21 161.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8505479 51.8984602 53.2 160.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.855052 51.9029311 54.74 148.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8551512 51.8974341 53.84 159.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.855259 51.8983787 52.48 161.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8553006 51.9005659 51.38 156.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8590202 51.9014357 55.52 148.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8600619 51.8963212 54.69 160.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8600802 51.8973603 52 161.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8608011 51.8990972 52.48 155.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8628983 51.8999168 55.23 149.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8646432 51.8964036 54.91 161.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8651665 51.8951891 56.29 159.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8665755 51.9424472 54.18 267.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8666589 51.8973984 55.63 155.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8671448 51.8984455 55.52 149.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8686053 51.9383512 53.97 107.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8691477 51.9464335 50.63 74.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8694577 51.8953894 57.86 160.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8696569 51.9363736 53.28 107.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8696775 51.9483635 49.51 80.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8699892 51.8940815 59.85 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8707381 51.9341339 50.11 106.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8709327 51.8970381 59.48 152.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8717796 51.9319319 52.09 106.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8727926 51.8957407 60.84 156.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8729927 51.9294348 54.35 107.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8741162 51.9273192 56.45 107.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8743098 51.894331 59.83 160.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8750439 51.8959319 59.63 156.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8750696 51.8929657 57.74 159.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8752403 51.9249428 59.12 106.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8763875 51.9225114 59.32 106.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8774371 51.9202549 58.74 106.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.878109 51.8926922 55.47 286.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8781868 51.8958194 60.42 89.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8782012 51.8982295 57.56 89.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8783067 51.9033525 55.73 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8783105 51.9008427 56.36 269.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8783773 51.9058773 54.97 89.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8783969 51.9086021 54.21 89.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8784396 51.9112719 55.14 89.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8784948 51.9137883 57.68 89.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8785274 51.9158289 55.95 89.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8785755 51.9180128 55.92 278.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8785931 51.8934278 57.27 144.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8790333 51.8949117 60.22 142.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8790647 51.8940026 58.79 141.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8797904 51.891851 53.44 143.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.879994 51.8909048 53.43 123.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8816282 51.8928338 56.21 128.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8816498 51.891016 52.89 127.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8821699 51.8888533 52.7 122.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8826083 51.8911301 52.3 127.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8830278 51.8892521 52.01 127.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8842174 51.8868251 51.73 122.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8843107 51.8907612 51.69 127.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8843443 51.8888689 51.81 127.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.886311 51.884822 54.96 121.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8863124 51.8865438 51.78 126.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8863432 51.8882285 50.86 128.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8869629 51.8885459 50.6 126.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8872878 51.886524 53.29 127.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8883898 51.8826845 57.59 122.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8894604 51.8839492 59.86 127.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8894848 51.8864709 56.72 127.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8899827 51.885376 59.49 128.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8902664 51.8841187 60.86 127.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8906712 51.8806734 58.18 123.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8927295 51.8813087 60.41 128.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.892927 51.8784295 57.63 121.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8932317 51.8828416 62.67 128.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8934516 51.881561 61.61 127.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8950525 51.8822 64.35 129.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.895223 51.8761569 57.15 122.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8959009 51.8788763 61.47 130.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8964696 51.8791326 62.39 130.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8965353 51.8802586 64.14 128.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8981616 51.8773236 61.23 125.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8982167 51.8798911 65.16 129.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8989128 51.8775789 62.32 128.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8996254 51.8778289 63.47 131.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8997247 51.8755647 59.75 118.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9005412 51.8781479 65.51 125.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9007645 51.8758665 60.93 123.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9017618 51.8769455 61.87 122.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9019474 51.8763547 61.59 134.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9023324 51.8788467 66.7 271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9025092 51.8804675 64.45 266.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9025956 51.8772615 62.06 275.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9026947 51.8821689 60.83 243.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9054721 51.883645 52.1 216.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9098892 51.8853584 50.73 212.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9145499 51.8871694 48.8 212.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9190294 51.8889158 49.38 212.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9235248 51.8906704 54.67 219.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9268402 51.8927982 54.59 226.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9302361 51.8949944 50.61 226.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9334767 51.8970982 48.94 226.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9371091 51.8994552 49.29 226.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9407747 51.9018468 48.97 226.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9444253 51.9042298 47.16 226.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9481226 51.9066378 47.79 226.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9514907 51.9088257 47.93 226.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9549848 51.9110981 49.08 226.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9584792 51.9133704 50.85 229.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9608473 51.9152207 49.55 220.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9618049 51.9155598 48.78 218.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9653803 51.9179004 49.01 213.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9701769 51.9190468 48.78 201.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9748105 51.9201639 48.48 200.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9793495 51.921213 49.79 200.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9839825 51.9223208 48.95 200.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9886717 51.923408 47.37 200.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9932607 51.9245083 48.03 200.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9982034 51.9256474 50.35 200.64
