OBJECT_SHARED Models/Power/windturbine.xml 13.2847222 51.9811111 121.66 180
OBJECT_SHARED Models/Power/windturbine.xml 13.2869444 51.9788889 111.66 180
OBJECT_SHARED Models/Power/windturbine.xml 13.2877778 51.9825 115.32 180
OBJECT_SHARED Models/Power/windturbine.xml 13.29 51.9808333 111.67 180
OBJECT_SHARED Models/Power/windturbine.xml 13.2922222 51.9808333 112.27 180
OBJECT_SHARED Models/Power/windturbine.xml 13.2972222 51.9816667 119.3 180
OBJECT_SHARED Models/Power/windturbine.xml 13.2994444 51.9047222 106.68 180
OBJECT_SHARED Models/Power/windturbine.xml 13.3055556 51.9019444 100.94 180
OBJECT_SHARED Models/Power/windturbine.xml 13.31 51.9066667 106.73 180
OBJECT_SHARED Models/Power/windturbine.xml 13.3141667 51.9005556 100.98 180
OBJECT_SHARED Models/Power/windturbine.xml 13.3166667 51.8955556 102.25 180
OBJECT_SHARED Models/Power/windturbine.xml 13.3183333 51.9041667 105.58 180
OBJECT_SHARED Models/Power/windturbine.xml 13.3208333 51.8822222 95.73 180
OBJECT_SHARED Models/Power/windturbine.xml 13.3211111 51.8880556 104.7 180
OBJECT_SHARED Models/Power/windturbine.xml 13.3211111 51.8961111 102.52 180
OBJECT_SHARED Models/Power/windturbine.xml 13.3216667 51.8861111 102.07 180
OBJECT_SHARED Models/Power/windturbine.xml 13.3219444 51.9069444 105.77 180
OBJECT_SHARED Models/Power/windturbine.xml 13.3227778 51.8894444 103.86 180
OBJECT_SHARED Models/Power/windturbine.xml 13.3261111 51.8933333 100.18 180
OBJECT_SHARED Models/Power/windturbine.xml 13.3283333 51.8872222 97.13 180
OBJECT_SHARED Models/Power/windturbine.xml 13.3286111 51.8891667 96.74 180
OBJECT_SHARED Models/Power/windturbine.xml 13.3288889 51.8908333 96.25 180
OBJECT_SHARED Models/Power/windturbine.xml 13.3288889 51.9041667 102.53 180
OBJECT_SHARED Models/Power/windturbine.xml 13.3305556 51.8994444 94.79 180
OBJECT_SHARED Models/Power/windturbine.xml 13.3327778 51.8858333 94.66 180
OBJECT_SHARED Models/Power/windturbine.xml 13.3330556 51.8875 94.96 180
OBJECT_SHARED Models/Power/windturbine.xml 13.3333333 51.8891667 95.26 180
OBJECT_SHARED Models/Power/windturbine.xml 13.3338889 51.8927778 95.89 180
OBJECT_SHARED Models/Power/windturbine.xml 13.3341667 51.8944444 96.21 180
OBJECT_SHARED Models/Power/windturbine.xml 13.3344444 51.8961111 96.53 180
OBJECT_SHARED Models/Power/windturbine.xml 13.3461111 51.9361111 115.71 180
OBJECT_SHARED Models/Power/windturbine.xml 13.355 51.8880556 90.4 180
OBJECT_SHARED Models/Power/windturbine.xml 13.3591667 51.89 90.12 180
OBJECT_SHARED Models/Power/windturbine.xml 13.36 51.8811111 92.02 180
OBJECT_SHARED Models/Power/windturbine.xml 13.3638889 51.885 95.92 180
OBJECT_SHARED Models/Power/windturbine.xml 13.3644444 51.8841667 96.87 180
OBJECT_SHARED Models/Power/windturbine.xml 13.3791667 51.9591667 140.42 180
OBJECT_SHARED Models/Power/windturbine.xml 13.38 51.9586111 141.16 180
OBJECT_SHARED Models/Power/windturbine.xml 13.41 51.8811111 96.17 180
OBJECT_SHARED Models/Power/windturbine.xml 13.4438889 51.9027778 98.79 180
OBJECT_SHARED Models/Power/windturbine.xml 13.4897222 51.8811111 119.79 180
OBJECT_SHARED Models/Power/windturbine.xml 13.4902778 51.8802778 114.91 180
OBJECT_SHARED Models/Power/windturbine.xml 13.4911111 51.8791667 116.02 180
OBJECT_SHARED Models/Power/windturbine.xml 13.4944444 51.8855556 118.2 180
OBJECT_SHARED Models/Power/windturbine.xml 13.4972222 51.8841667 115.52 180
OBJECT_SHARED Models/Power/windturbine.xml 13.4972222 51.8886111 117.02 180
OBJECT_SHARED Models/Power/windturbine.xml 13.4977778 51.8905556 117.17 180
OBJECT_SHARED Models/Power/windturbine.xml 13.4983333 51.8930556 117.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml 13.3491667 51.9769444 56.06 180
