OBJECT_SHARED Models/Power/windturbine.xml 13.2822222 51.8422222 79.13 180
OBJECT_SHARED Models/Power/windturbine.xml 13.3566667 51.815 91.23 180
OBJECT_SHARED Models/Power/windturbine.xml 13.3613889 51.8194444 87.53 180
OBJECT_SHARED Models/Power/windturbine.xml 13.3619444 51.8152778 88.31 180
OBJECT_SHARED Models/Power/windturbine.xml 13.3647222 51.8738889 93.67 180
OBJECT_SHARED Models/Power/windturbine.xml 13.365 51.8166667 92.47 180
OBJECT_SHARED Models/Power/windturbine.xml 13.3658333 51.8208333 90.48 180
OBJECT_SHARED Models/Power/windturbine.xml 13.3708333 51.8152778 92.26 180
OBJECT_SHARED Models/Power/windturbine.xml 13.3722222 51.8186111 87.98 180
OBJECT_SHARED Models/Power/windturbine.xml 13.3772222 51.8725 96.5 180
OBJECT_SHARED Models/Power/windturbine.xml 13.4847222 51.8694444 108.53 180
OBJECT_SHARED Models/Power/windturbine.xml 13.4861111 51.8691667 109.13 180
OBJECT_SHARED Models/Power/windturbine.xml 13.4863889 51.865 95.96 180
OBJECT_SHARED Models/Power/windturbine.xml 13.4938889 51.865 96.67 180
OBJECT_SHARED Models/Power/windturbine.xml 13.4944444 51.8702778 107.95 180
OBJECT_SHARED Models/Power/windturbine.xml 13.4966667 51.8705556 108.18 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2511875 51.8353009 80.04 186.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2558238 51.836088 79.73 186.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2559387 51.8356465 79.72 187.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2609565 51.8360442 81.17 187.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2624967 51.836597 81.38 187.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2657869 51.8364214 81.85 186.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2689587 51.8370883 81.87 186.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2705937 51.8367599 81.79 186.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.275464 51.8375717 82.16 183.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2755641 51.8371126 82.06 183.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2801071 51.8370863 79.51 179.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2811618 51.8375603 79.21 179.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2847709 51.8370873 79.56 179.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2878231 51.8375228 80.29 179.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2894318 51.8370564 80.65 179.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2941256 51.8370241 81.45 179.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2945168 51.8374925 81.49 179.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2987913 51.8370138 81.43 179.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3009834 51.8374612 85.84 179.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3035632 51.8369995 81.05 179.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3076512 51.8374399 81.68 179.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3082557 51.8369667 81.83 179.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3130502 51.8369617 82.53 179.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.314437 51.8373963 82.49 179.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3179978 51.8369298 82.21 179.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.320063 51.8373681 82.17 179.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3231032 51.8369132 82.55 179.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3265947 51.837333 82.31 179.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3281977 51.8368755 82.3 179.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3330938 51.8373341 83.61 179.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3331491 51.836864 83.79 179.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3381206 51.8368304 84.34 179.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3397722 51.8372665 84.9 179.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3430497 51.8367981 86.34 179.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3463545 51.8372461 88.45 186.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3479558 51.8367877 89.76 187.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3524958 51.837529 87.56 194.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3527044 51.8382217 90.91 194.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3573619 51.8382842 86.29 194.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3585891 51.8391805 86.93 194.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3621691 51.8390607 88.86 194.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3648928 51.8401621 89.69 194.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3669207 51.8398237 90.06 194.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3713324 51.8411957 91.02 194.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3716951 51.8405969 90.51 194.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3764868 51.8413945 91.31 194.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3776884 51.8421801 91.46 194.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3813606 51.8421844 88.09 194.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3842205 51.8432252 87.5 194.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3861913 51.842928 87.51 194.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3907758 51.8442297 88 194.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3910129 51.8437314 87.37 194.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3958646 51.8444449 87.98 194.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3967198 51.8451625 86.59 194.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4007274 51.8452308 86.62 194.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4024251 51.846078 86.74 194.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4055897 51.8460233 86.55 194.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4089853 51.8470925 88.94 194.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.410352 51.8468054 91.54 194.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4151047 51.8480557 87.35 193.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4152703 51.8476047 87.2 193.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.419916 51.8482359 86.99 192.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4213573 51.8488958 87.6 192.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4247718 51.8488875 87.48 192.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4277887 51.8497718 86.7 192.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4294821 51.8495533 86.49 192.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4342715 51.850236 87 192.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4344474 51.8506981 87 192.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4392284 51.8509073 88.89 192.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4407435 51.8515718 89.4 192.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4443604 51.8516247 90.67 191.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4473793 51.852441 94.32 192.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4494833 51.852245 94.12 192.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4538494 51.8533222 94.51 192.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4545959 51.8529751 96.86 192.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4595689 51.853643 97.69 192.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4605058 51.8542222 97 192.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4645557 51.8543275 105.95 192.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4671871 51.8551379 100.13 192.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4695743 51.8550246 104.92 192.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4728588 51.8559107 107.56 192.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4741049 51.8556109 106.91 192.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4781943 51.8566425 102.37 192.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4787208 51.8562612 103.16 192.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4835846 51.8573752 98.97 190.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4837651 51.8569291 99.74 189.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4888313 51.8573624 95.38 187.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4900382 51.8579343 97.66 188.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4933106 51.8577508 101.44 188.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4961977 51.8584763 94.54 188.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4978197 51.8581491 94.41 188.27
