OBJECT_SHARED Models/Power/windturbine.xml 13.1497222 51.3938889 118.16 180
OBJECT_SHARED Models/Power/windturbine.xml 13.15 51.3966667 118.97 180
OBJECT_SHARED Models/Power/windturbine.xml 13.1505556 51.3994444 116.8 180
OBJECT_SHARED Models/Power/windturbine.xml 13.1508333 51.4022222 114.81 180
OBJECT_SHARED Models/Power/windturbine.xml 13.1577778 51.3972222 111.61 180
OBJECT_SHARED Models/Power/windturbine.xml 13.1586111 51.3933333 106.79 180
OBJECT_SHARED Models/Power/windturbine.xml 13.1591667 51.3961111 108.4 180
OBJECT_SHARED Models/Power/windturbine.xml 13.1597222 51.3988889 110.67 180
OBJECT_SHARED Models/Power/windturbine.xml 13.16 51.4016667 109.85 180
OBJECT_SHARED Models/Power/windturbine.xml 13.1638889 51.3988889 110.2 180
OBJECT_SHARED Models/Power/windturbine.xml 13.1658333 51.3963889 105.9 180
OBJECT_SHARED Models/Power/windturbine.xml 13.1661111 51.3936111 101.31 180
OBJECT_SHARED Models/Power/windturbine.xml 13.2436111 51.4725 87.53 180
OBJECT_SHARED Models/Power/windturbine.xml 13.2469444 51.4672222 87.8 180
OBJECT_SHARED Models/Power/windturbine.xml 13.2469444 51.4775 92.46 180
OBJECT_SHARED Models/Power/windturbine.xml 13.2480556 51.4730556 89.76 180
OBJECT_SHARED Models/Power/windturbine.xml 13.2483333 51.4741667 90 180
OBJECT_SHARED Models/Power/windturbine.xml 13.2491667 51.4655556 89.1 180
OBJECT_SHARED Models/Power/windturbine.xml 13.2491667 51.4686111 89.31 180
OBJECT_SHARED Models/Power/windturbine.xml 13.2491667 51.4747222 90.04 180
OBJECT_SHARED Models/Power/windturbine.xml 13.2491667 51.4788889 91.09 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.1336111 51.4747222 -299.26 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.1344444 51.4758333 -323.75 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.2186111 51.4369444 -344.06 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.2244444 51.4597222 -328.67 180
