OBJECT_SHARED Models/Power/windturbine.xml 13.7625 51.8580556 63.85 180
OBJECT_SHARED Models/Power/windturbine.xml 13.7627778 51.8552778 60.68 180
OBJECT_SHARED Models/Power/windturbine.xml 13.7686111 51.8555556 60.45 180
OBJECT_SHARED Models/Power/windturbine.xml 13.7694444 51.8541667 60.97 180
OBJECT_SHARED Models/Power/windturbine.xml 13.7741667 51.7997222 76.36 180
OBJECT_SHARED Models/Power/windturbine.xml 13.7741667 51.8508333 60.75 180
OBJECT_SHARED Models/Power/windturbine.xml 13.7797222 51.8511111 61.01 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8769444 51.8605556 68.42 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8802778 51.8586111 72.99 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8838889 51.8572222 73.12 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8838889 51.8591667 76.5 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8852778 51.8602778 77.11 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8925 51.8591667 78.35 180
OBJECT_SHARED Models/Power/windturbine.xml 13.9491667 51.8191667 67.32 180
OBJECT_SHARED Models/Power/windturbine.xml 13.9916667 51.7983333 84.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml 13.9716667 51.7894444 -43.16 180
OBJECT_SHARED Models/Power/generic_power_plant.xml 13.9605556 51.8430556 56.06 30.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7518112 51.8020721 59.79 177.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7549015 51.8019798 60.72 192.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7568799 51.8026252 64.18 223.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7583792 51.8041386 64.55 238.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.760524 51.8063123 62.16 239.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7619927 51.8078538 62.04 239.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7642819 51.8102015 59.7 238.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7663231 51.8122595 60.04 238.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7686104 51.8145382 60.87 238.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7707983 51.816836 61.59 239.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7730045 51.819076 61.49 238.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7751151 51.8212329 61.37 239.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7771812 51.8233796 61.28 238.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7790786 51.8253022 61.33 238.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7813473 51.8276205 61.48 238.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7834337 51.8297242 61.75 238.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7854836 51.8318475 62.55 238.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.787394 51.8337485 64.85 238.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7893462 51.8357677 66.83 238.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7913088 51.8377474 64.18 243.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7927707 51.8401134 62.55 249.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7942224 51.8424738 62.35 249.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7956788 51.844831 61.42 249.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7971279 51.8472095 59.23 249.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7986824 51.8497125 58.84 248.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8000575 51.8518931 58.29 224.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8036056 51.8527014 56.6 200.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8072769 51.8535286 56.29 200.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8110777 51.8543893 57.79 199.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8149353 51.8552355 59.01 199.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8184694 51.856044 67.35 200.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.822165 51.8568667 68.22 199.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.826229 51.8577821 64.95 199.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8300887 51.8586428 59.65 199.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8341774 51.8595599 55.84 199.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8380632 51.8604342 56.79 200
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8419539 51.8613082 56.57 199.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8455863 51.8621208 54.52 191.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8496013 51.8622129 56.37 182.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8532238 51.862303 60.12 182.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8569 51.8623968 60.1 182.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8608227 51.8624863 60.89 182.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8643961 51.8625691 58.95 182.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8684886 51.8626603 58.37 181.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8728938 51.8627324 64.18 181.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8773466 51.8628413 59.54 182.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8816435 51.8629415 59.11 181.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.885861 51.8630239 57.32 182.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8902384 51.8631504 59.19 182.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8945964 51.8632326 64.35 181.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8976336 51.8738705 57.77 123.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8989145 51.8633043 65.9 181.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.89986 51.8717626 59.7 122.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9020813 51.8696099 62.37 116.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9028145 51.8634054 59.23 161.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9035795 51.8670915 59.26 109.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9039213 51.8724925 60.48 125.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.904371 51.8726176 60.52 125.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9050073 51.8645941 60.25 109.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9059971 51.8618121 59.3 125.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.90643 51.8620519 60.89 109.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9068961 51.8699214 61.81 125.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9072667 51.8701218 60.97 125.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9073585 51.8594643 59.97 109.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.907843 51.859555 60.73 109.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9086815 51.8572531 54.59 108.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9091011 51.8573705 54.97 108.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9094168 51.8677201 59.99 125.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9098607 51.8679264 59.03 126.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9098788 51.8549122 55.5 108.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9103568 51.8550331 55.15 109.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9111953 51.8526442 54.18 110.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9117081 51.8527726 54.08 109.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9121039 51.8654487 57.99 125.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9125603 51.8656365 57.02 125.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.912611 51.8503164 55.81 129.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9128722 51.850529 55.78 128.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9173368 51.8609477 54.55 125.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9177507 51.8611463 53.84 125.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9192161 51.8481043 61.76 147.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9200992 51.8585741 51.83 140.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9204602 51.8588198 51.83 140.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9214717 51.8469483 63.44 148.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9216957 51.8471368 64.27 147.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9244472 51.8572853 56.41 154.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9246111 51.8457731 65.32 147.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9247618 51.8459557 65.38 148.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9248112 51.8575579 56.44 154.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9272955 51.8446889 56.12 153.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9274945 51.8449144 56.07 154.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9285455 51.8561057 54.19 154.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9291774 51.8563041 54.31 154.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9305443 51.8439857 53.44 161.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9306411 51.8442065 53.13 160.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9329105 51.8548429 53.41 155.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9334575 51.8550628 53.7 154.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9336653 51.8433538 53.12 161.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9337801 51.8435619 53.04 161.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9368125 51.8426967 54.38 161.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9369344 51.8429254 54.07 161.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9372203 51.8536092 51.97 155.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9374417 51.8539057 52.21 154.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.939841 51.8422814 54.02 187.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.940002 51.8420287 54.29 187.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9412061 51.8524699 51.45 154.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9413986 51.8527676 51.58 155.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.942625 51.8434325 51.82 216.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9429716 51.843283 51.9 214.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9446895 51.8404999 56.3 262.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9447016 51.8380976 55.01 270.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9447134 51.8364419 57.56 299.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.945236 51.8447258 49.5 234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9453225 51.8443234 50 231.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9455914 51.8511337 50.33 153.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.945892 51.8514899 50.43 155.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.946118 51.8436332 51.56 258.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9463156 51.8464884 49.74 248.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9464693 51.8454205 49.89 256.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9467722 51.8465022 50.2 247.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9470499 51.8464305 50.46 248.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9475773 51.8471759 51.12 247.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9475865 51.8484049 51.35 212.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9478532 51.8481448 51.57 212.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9480674 51.8479348 51.74 212.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9488831 51.8348328 53.39 328.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9508145 51.8483047 55.18 176.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9508211 51.8478367 56.33 176.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9508338 51.8480401 55.85 176.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9528368 51.8477636 58.68 176.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9535639 51.833076 51.61 328.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9537342 51.8487033 55.63 165.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9546514 51.847711 55.7 176.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9546596 51.8479176 55.62 176.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9547344 51.8481573 55.35 176.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9555891 51.8487959 52.79 166.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9556735 51.8486394 52.62 176.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9567705 51.8476095 52.35 176.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9578512 51.8314856 53.53 328.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.958446 51.8475687 52.55 177.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9584947 51.8477916 52.6 176.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9585117 51.8480337 52.61 176.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9585683 51.848679 52.82 176.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9586373 51.8485142 52.75 176.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9613194 51.847942 53.99 176.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9613394 51.8474644 54.18 176.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9613586 51.8476825 54.02 176.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9613586 51.8485611 53.37 176.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9614286 51.8484052 53.55 176.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9622925 51.8298016 54.63 328.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9624619 51.7929392 82.28 270.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9629377 51.7956807 77.84 264.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9629697 51.7904349 78.95 277.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9633748 51.7983339 74.19 264.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.963566 51.787549 76.36 277.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9638097 51.8012301 74.03 264.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9642121 51.7841933 79.96 286.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9642755 51.804143 72.46 247.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9658951 51.8284588 58.44 328.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9660634 51.8054887 72.8 247.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9664523 51.7813547 83.38 295.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9665078 51.8086003 72.09 264.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9665714 51.8098361 72.24 262.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.966979 51.8117349 70.46 263.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9673574 51.8144655 59.87 265.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9678462 51.8178902 51.44 264.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9683255 51.8212283 63.51 264.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9687083 51.7783985 86.86 295.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9688912 51.8245147 64.89 264.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9692562 51.82721 58.75 297.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9709919 51.7754321 81.53 289.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.971991 51.8497902 50.2 178.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9720118 51.7728431 77.67 283.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9733135 51.7695225 73.12 283.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9745759 51.7663744 70.8 283.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9756256 51.8497321 50.13 178.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9757979 51.763255 69.7 283.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9769605 51.760255 71.08 283.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9781403 51.7572813 71.83 283.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9794719 51.7539773 74.19 290.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9795528 51.8496495 50.91 178.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9819501 51.7510834 73.32 297.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9833158 51.8495707 50.69 178.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9873059 51.8494882 51.02 178.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9909803 51.8494399 53 158.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9936668 51.8479942 50.95 139.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9963083 51.8465804 50.67 139.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9989369 51.8451821 51.59 139.41
