OBJECT_SHARED Models/Power/windturbine.xml 13.5230556 51.2663889 135.62 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.5252778 51.2847222 -305.03 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.5269444 51.2855556 -304.04 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.54 51.3002778 -283.68 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.5411111 51.3013889 -282.94 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.5483333 51.2922222 -322.85 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 13.5316667 51.2919444 125.71 180
OBJECT_SHARED Models/Agriculture/farmhouse1.ac 13.55961147 51.31077756 121.56 156
OBJECT_SHARED Models/Agriculture/farmhouse2.ac 13.55944822 51.31054162 121.53 336
OBJECT_SHARED Models/Agriculture/farmhouse3.ac 13.54959857 51.31322219 120.45 340
OBJECT_SHARED Models/Agriculture/biogas_plant.ac 13.548136 51.304011 126.25 155
OBJECT_SHARED Models/Agriculture/biogas_plant.ac 13.548705 51.30454 126.32 115
OBJECT_SHARED Models/Military/EDAK_SHELTER1.xml 13.54901915 51.30534616 126.78 168
OBJECT_SHARED Models/Military/EDAK_SHELTER1.xml 13.54958945 51.30529582 126.46 168
OBJECT_SHARED Models/Military/EDAK_SHELTER1.xml 13.55026125 51.30594751 126.63 8
OBJECT_SHARED Models/Military/EDAK_SHELTER1.xml 13.55273093 51.30353288 128.9 320
OBJECT_SHARED Models/Military/EDAK_SHELTER1.xml 13.55317946 51.30468584 129.71 112
OBJECT_SHARED Models/Military/EDAK_SHELTER1.xml 13.55657987 51.3027006 127.66 56.1
OBJECT_SHARED Models/Military/EDAK_SHELTER1.xml 13.55805951 51.30426231 126.15 143.1
OBJECT_SHARED Models/Military/EDAK_SHELTER1.xml 13.55889906 51.30409341 126.15 208
OBJECT_SHARED Models/Military/EDAK_SHELTER1.xml 13.56211639 51.30900965 121.8 180
OBJECT_SHARED Models/Military/EDAK_SHELTER1.xml 13.56211639 51.30900965 121.8 180
OBJECT_SHARED Models/Military/EDAK_SHELTER1.xml 13.56358471 51.30760094 121.91 232
OBJECT_SHARED Models/Military/EDAK_SHELTER1.xml 13.56358471 51.30760094 121.91 232
OBJECT_SHARED Models/Military/EDAK_SHELTER1.xml 13.56389487 51.30345027 123.8 4.9
OBJECT_SHARED Models/Military/EDAK_SHELTER1.xml 13.56731527 51.30688054 122.36 144
OBJECT_SHARED Models/Military/EDAK_SHELTER1.xml 13.56731527 51.30688054 122.36 144
OBJECT_SHARED Models/Military/EDAK_SHELTER2.xml 13.5519704 51.3040966 129.72 288.5
OBJECT_SHARED Models/Military/EDAK_SHELTER2.xml 13.55285086 51.30526231 127.85 134.4
OBJECT_SHARED Models/Military/EDAK_SHELTER2.xml 13.55561808 51.3027235 128.05 312
OBJECT_SHARED Models/Military/EDAK_SHELTER2.xml 13.55724765 51.30412474 126.52 241.9
OBJECT_SHARED Models/Military/EDAK_SHELTER2.xml 13.56115593 51.30893389 121.68 212
OBJECT_SHARED Models/Military/EDAK_SHELTER2.xml 13.56115593 51.30893389 121.68 212
OBJECT_SHARED Models/Military/EDAK_SHELTER2.xml 13.56451941 51.30348308 124.08 4.9
OBJECT_SHARED Models/Military/EDAK_SHELTER2.xml 13.56457808 51.30825785 122.06 144
OBJECT_SHARED Models/Military/EDAK_SHELTER2.xml 13.56457808 51.30825785 122.06 144
OBJECT_SHARED Models/Military/EDAK_SHELTER3.xml 13.55152834 51.30439056 128.33 288
OBJECT_SHARED Models/Military/EDAK_SHELTER3.xml 13.55436234 51.30297946 128.41 324
OBJECT_SHARED Models/Military/EDAK_SHELTER3.xml 13.55605469 51.30395203 127.4 144
OBJECT_SHARED Models/Military/EDAK_SHELTER3.xml 13.55731932 51.30302446 126.93 0
OBJECT_SHARED Models/Military/EDAK_SHELTER3.xml 13.56260448 51.30805435 121.81 262.8
OBJECT_SHARED Models/Military/EDAK_SHELTER3.xml 13.56260448 51.30805435 121.81 262.8
OBJECT_SHARED Models/Military/EDAK_SHELTER3.xml 13.56276129 51.30903268 121.88 168
OBJECT_SHARED Models/Military/EDAK_SHELTER3.xml 13.56276129 51.30903268 121.88 168
OBJECT_SHARED Models/Military/EDAK_SHELTER3.xml 13.56317314 51.30337655 123.61 312
OBJECT_SHARED Models/Military/EDAK_SHELTER3.xml 13.56377117 51.30864423 121.98 112
OBJECT_SHARED Models/Military/EDAK_SHELTER3.xml 13.56377117 51.30864423 121.98 112
OBJECT_SHARED Models/Military/EDAK_SHELTER3.xml 13.56534014 51.30332223 123.82 336
OBJECT_SHARED Models/Military/EDAK_SHELTER3.xml 13.56539576 51.30817871 122.16 184
OBJECT_SHARED Models/Military/EDAK_SHELTER3.xml 13.56539576 51.30817871 122.16 184
OBJECT_SHARED Models/Military/EDAK_SHELTER3.xml 13.56605515 51.30783391 122.23 92
OBJECT_SHARED Models/Military/EDAK_SHELTER3.xml 13.56605515 51.30783391 122.23 92
OBJECT_SHARED Models/Military/EDAK_SHELTER3.xml 13.56827575 51.30707726 122.48 177.9
OBJECT_SHARED Models/Military/EDAK_SHELTER3.xml 13.56827575 51.30707726 122.48 177.9
OBJECT_SHARED Models/Military/EDAK_SHELTER3.xml 13.56886436 51.30673266 122.55 88
OBJECT_SHARED Models/Military/EDAK_SHELTER3.xml 13.56886436 51.30673266 122.55 88
OBJECT_SHARED Models/Military/EDAK_SHELTER3.xml 13.56922423 51.30619188 122.58 192
OBJECT_SHARED Models/Military/EDAK_SHELTER3.xml 13.56922423 51.30619188 122.58 192
OBJECT_SHARED Models/Airport/beacon_white_roof.xml 13.55441383 51.3043012 142.84 0
OBJECT_STATIC EDAK_TOWER_OLD.xml 13.55528 51.306286 125.76 155
OBJECT_STATIC EDAK_TOWER.xml 13.554414 51.304302 127.54 322
OBJECT_STATIC EDAK_shanty1.ac 13.554272 51.304824 128.62 232
OBJECT_STATIC EDAK_shanty1.ac 13.566936 51.3075891 122.34 52
OBJECT_STATIC EDAK_shanty2.xml 13.554138 51.304539 128.62 232
OBJECT_STATIC EDAK_shanty2.xml 13.5666472 51.3071951 122.29 140
OBJECT_STATIC EDAK_shanty3.ac 13.553789 51.30426 127.57 232
OBJECT_STATIC EDAK_OLD_HANGAR.ac 13.551023 51.304966 127.64 290
OBJECT_STATIC EDAK_Flying_Museum.xml 13.54661128 51.3046478 126.88 23.3
OBJECT_STATIC EDAK_ICOM.ac 13.54454729 51.3045373 124.29 350.4
OBJECT_STATIC EDAK_Triangulationsseaule.ac 13.55418211 51.3049419 128.5 236
