OBJECT_SHARED Models/Power/windturbine.xml 13.7561111 51.6372222 122.9 180
OBJECT_SHARED Models/Power/windturbine.xml 13.7619444 51.6355556 122.33 180
OBJECT_SHARED Models/Power/windturbine.xml 13.7622222 51.6380556 124.07 180
OBJECT_SHARED Models/Power/windturbine.xml 13.7647222 51.6355556 126.23 180
OBJECT_SHARED Models/Power/windturbine.xml 13.7794444 51.6313889 145.01 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8763889 51.6433333 116.89 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8772222 51.6475 116.98 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8841667 51.6441667 117.93 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8894444 51.7363889 108.97 180
OBJECT_SHARED Models/Power/windturbine.xml 13.9294444 51.7463889 97.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml 13.7869444 51.7233333 28.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml 13.9169444 51.6605556 -11 180
OBJECT_SHARED Models/Communications/radio-medium.xml 13.9186111 51.6608333 -3.27 180
OBJECT_SHARED Models/Communications/radio-tall.xml 13.9419444 51.7419444 -318.08 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.7738889 51.7425 -335.62 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.9911111 51.7094444 -296.63 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7503739 51.6376094 125.36 177.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7507542 51.6565601 106.16 255.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7509858 51.730625 140.27 325.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7518533 51.6590431 106.8 254.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.752945 51.6614545 106.97 254.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7535223 51.648892 114.02 343.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7540606 51.6639549 105.62 254.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7542697 51.7292056 135.78 319.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7552033 51.6664361 109.26 253.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.756415 51.6690225 116.73 253.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7574431 51.727152 139.94 313.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7575952 51.6715832 117.23 254.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7587045 51.6741557 119.26 254.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7598057 51.6477284 116.37 343.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7598928 51.6766531 120.92 253.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7608859 51.7249074 138.79 313.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7610255 51.6791707 123.7 254.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7621421 51.6816709 125.14 254.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7626495 51.6389415 129.03 189.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7632378 51.6841091 125.92 254.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7643298 51.6865113 126.63 254.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7643427 51.7226621 144.19 313.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.765266 51.6467149 117.82 338.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7654373 51.688922 128.98 254.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7665582 51.691458 133.66 254.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7676678 51.6938865 138.09 254.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7679215 51.7203398 140.03 313.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7687748 51.6962882 142.48 254.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7698828 51.6986987 146.91 254.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7705602 51.6450872 123.42 333.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.770965 51.7011374 148.94 254.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7710504 51.7182876 140.13 313.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7721259 51.7036357 146.83 254.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7733128 51.706241 136.87 254.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7744854 51.7088468 141.79 254.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7744928 51.7160516 133.68 313.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7747358 51.6402531 135.01 190.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7755137 51.7110447 134.48 254.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7763025 51.6433241 125.44 333.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7764951 51.7132085 135.81 254.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7770255 51.7143922 137.89 283.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7786559 51.640687 131.15 189.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7821393 51.6415028 122.33 333.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7821776 51.6410425 123.79 171.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.785811 51.6399227 129.32 153.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7883981 51.6395741 124.94 333.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7896046 51.6387467 120.97 153.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7931211 51.6376854 120.17 153.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7946304 51.6376731 121.57 333.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7966618 51.6365824 123.49 153.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8003737 51.6354589 122.51 153.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8007874 51.6357478 121.2 333.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8039856 51.6343484 124.86 152.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.807056 51.6337907 136.58 333.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8076027 51.6331521 136.87 152.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8111034 51.6320863 136.41 153.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.813257 51.6318809 134.18 333.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8149575 51.63088 139.01 153.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8181498 51.6299077 143.21 153.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8194267 51.6299541 141.15 333.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.821697 51.6288083 138.23 153.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8255674 51.6276234 138.83 153.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8256687 51.628033 139.86 333.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8294227 51.6264346 126.31 153.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8313912 51.626259 126.77 350.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8348492 51.626566 127.8 7.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8394142 51.6269532 132.39 7.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.846341 51.6275304 118.6 7.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8531979 51.6281281 116.07 7.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.859159 51.6285916 113.93 7.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8660008 51.6291801 113.53 7.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8722883 51.6297194 115.26 7.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8789088 51.6302624 117.74 7.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8851514 51.6307848 119.33 7.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8918173 51.6313432 118.12 7.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8985274 51.6319084 115.53 7.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9039674 51.6323555 116.72 7.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9078022 51.6326626 118.62 7.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9134065 51.6331563 119.57 8.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9202015 51.6336987 114.09 188.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9267256 51.714397 123.45 259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9268 51.6342939 117.07 187.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.926851 51.7128895 119.18 92.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9269852 51.6655819 131.42 87.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.927039 51.7096521 140.34 92.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9271213 51.6677201 126.54 87.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9272363 51.6698862 132.96 87.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.927369 51.6719047 136.59 87.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9274805 51.674038 133.58 88.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9275276 51.7049209 148.52 92.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9275568 51.6761577 138.36 88.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.927663 51.6781982 139.74 88.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9277904 51.7008198 147.81 92.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9278637 51.6994105 147.31 92.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9279166 51.6824785 146.69 87.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9280437 51.6845331 152.73 88.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.928144 51.6866069 158.73 87.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9281577 51.6968373 149.36 93.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9282854 51.6887929 153.66 88.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9283202 51.6946956 149.95 92.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9283622 51.6905618 154.69 88.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9284288 51.6927689 150.74 270.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9309382 51.720007 127.11 64.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9323042 51.7217307 124.07 64.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9334801 51.6348404 123.1 191.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.933705 51.7235518 122.7 64.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9348972 51.7250969 119.46 64.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9362823 51.7269036 119.11 64.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9374204 51.6337658 124.39 101.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9380058 51.7291999 118.83 64.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9381308 51.6316159 125.08 102.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9386499 51.6301876 123.89 102.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9391595 51.7306116 112.02 63.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9393966 51.6281951 120.72 102.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9396931 51.6358739 127.89 195.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9401213 51.6260895 119.38 102.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.940624 51.7325229 105.25 45.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9434761 51.7333892 101.47 25.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9461865 51.6369582 131.25 194.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.946321 51.7342318 97.43 25.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9488776 51.7349994 95 25.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9519593 51.7358858 94.23 24.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9525613 51.6380113 131.71 195.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9582429 51.7376952 98.81 25.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9589699 51.6391075 131.11 194.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9612163 51.7386039 89.82 25.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9653706 51.7398404 83.26 38.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9653815 51.6400953 126.47 176.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9670866 51.741171 83.88 51.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9675756 51.7412703 83.98 211.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9694925 51.7420106 84.46 196.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9710707 51.6387115 122.58 158.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9734623 51.7420492 80.33 180.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9764729 51.7420624 75.51 215.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9771642 51.6371933 122.36 175.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9776237 51.7441335 76.09 224.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9824597 51.7451485 76.89 199.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9834459 51.6380507 126.82 192.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9836688 51.7490583 74.1 297.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9856271 51.7458355 77.63 203.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9862778 51.7460417 77.65 207.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9885491 51.7433813 80.23 297.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9900455 51.6389032 130.6 191.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9903668 51.7412079 81.9 297.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9928466 51.7383406 80.52 285.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9932016 51.734997 89.82 273.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9935795 51.7315985 82.6 273.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9939419 51.7281917 87.07 273.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9942879 51.7247675 84.65 273.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9946513 51.7213696 96.48 273.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9950146 51.7179717 90 273.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9953878 51.7146633 94.13 273.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.995753 51.7112833 99.64 273.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9960799 51.7079499 109.66 273.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9964352 51.7044804 118.56 272.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9965405 51.6397239 133.05 191.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9966042 51.7016845 124.2 271.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9967163 51.6985042 103.69 271.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9968829 51.6955554 100.49 271.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9970476 51.6923279 92.65 271.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9972005 51.6889929 90.07 271.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9973018 51.6857141 91.73 271.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9974616 51.6824418 89.14 271.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9975866 51.679117 92.71 271.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9977278 51.6763313 94.41 271.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9978571 51.6734381 92.83 278.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9990871 51.6706869 95.82 285.18
