OBJECT_SHARED Models/Power/windturbine.xml 13.2747222 51.2097222 190.98 180
OBJECT_SHARED Models/Power/windturbine.xml 13.2780556 51.2113889 185.73 180
OBJECT_SHARED Models/Power/windturbine.xml 13.2813889 51.2130556 188.82 180
OBJECT_SHARED Models/Power/windturbine.xml 13.2836111 51.21 182.36 180
OBJECT_SHARED Models/Power/windturbine.xml 13.2847222 51.2127778 186.17 180
OBJECT_SHARED Models/Power/windturbine.xml 13.2863889 51.2097222 182.4 180
OBJECT_SHARED Models/Power/windturbine.xml 13.2883333 51.2130556 179.06 180
OBJECT_SHARED Models/Power/windturbine.xml 13.2897222 51.2127778 175.61 180
OBJECT_SHARED Models/Power/windturbine.xml 13.2897222 51.2158333 173.82 180
OBJECT_SHARED Models/Power/windturbine.xml 13.2925 51.2180556 163.59 180
OBJECT_SHARED Models/Power/windturbine.xml 13.3333333 51.2155556 155.61 180
OBJECT_SHARED Models/Power/windturbine.xml 13.3347222 51.2116667 159.65 180
OBJECT_SHARED Models/Power/windturbine.xml 13.3427778 51.22 156.5 180
OBJECT_SHARED Models/Power/windturbine.xml 13.3430556 51.2144444 164.34 180
OBJECT_SHARED Models/Power/windturbine.xml 13.3480556 51.2113889 164.06 180
OBJECT_SHARED Models/Power/windturbine.xml 13.3555556 51.2147222 168.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml 13.4522222 51.1516667 82.33 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.4586111 51.1491667 -327.14 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 13.4030556 51.2430556 96.9 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 13.41 51.2436111 92.54 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 13.4591667 51.1525 114.29 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 13.4863889 51.1586111 107.07 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 13.4716667 51.1655556 130.67 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2533402 51.2157536 194.31 215.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2569701 51.2173558 182.25 215.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2608541 51.219068 176.69 215.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2651851 51.2209784 185.06 215.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2689981 51.2227099 181.66 213.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2730535 51.2241993 172.59 211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2771039 51.2257602 161.44 211.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2812314 51.2273204 156.13 211.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2854504 51.2289522 149.75 211.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2897357 51.2305784 158.94 211.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.294068 51.2322223 156.35 211.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2984538 51.2338844 152.41 211.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.302781 51.2355294 145.04 211.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3068614 51.2370551 141.42 211.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3112154 51.2387365 141.36 211.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3155267 51.2403794 140.53 211.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3198742 51.2420206 138.78 211.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.324139 51.2436305 134.38 211.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3284385 51.2452769 122.61 193.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3330403 51.2450756 118.53 176.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3375986 51.2448866 120.71 176.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3418838 51.2447637 122.72 176.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3463252 51.2445826 128.01 176.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3509444 51.2443931 129.76 176.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.355212 51.2442531 132.37 176.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3595555 51.2440819 134.03 176.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3642572 51.2438587 135.9 175.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.369019 51.2436602 137.77 176.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3736186 51.2434864 139.56 176.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3787557 51.2432976 140.51 176.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3831761 51.2431317 141.22 176.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3882225 51.2429075 140.68 176.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3931787 51.2427119 139.24 176.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3981081 51.2425288 135.1 184.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4030816 51.243194 124.86 192.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.411662 51.2444754 98.61 195.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4207136 51.2463427 142.84 201.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4247037 51.247448 143.86 205.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4286555 51.2486993 142.97 206.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4326692 51.2498905 144.84 205.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4677334 51.2496127 191.82 284.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4689972 51.2464919 191.31 284.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4703105 51.2432443 197.01 283.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4714146 51.2403991 204.19 284.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4725318 51.2376717 206.68 290.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4748188 51.2347362 188.65 296.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4771137 51.2318407 180.68 296.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.479404 51.2288817 173.74 296.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4817987 51.2259034 178.62 296.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4840234 51.2230655 174.29 296.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4863797 51.2200801 165.49 296.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4885518 51.2172617 158.06 296.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.490794 51.2144419 169.4 296.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4928217 51.2119006 173.68 296.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4951621 51.2089185 168.64 296.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.49747 51.2060215 167.06 306.35
