OBJECT_SHARED Models/Airport/ils.xml 14.553383 50.123428 280.11 117.56
OBJECT_SHARED Models/Communications/vordme_1.xml 14.553383 50.123428 280.11 180
OBJECT_SHARED Models/Airport/localizer.xml 14.527775 50.116019 281.72 117.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5007691 50.0001682 297.25 223.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5013512 50.1192363 291.24 357.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5033358 50.0022368 293.42 232.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5037169 50.1191761 286.32 358.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5046404 50.0161076 294.94 272.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5049057 50.0124601 285.05 271.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5049715 50.0094934 285.63 271.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5051178 50.0066986 290.95 271.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5052508 50.0039122 294.87 252.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5062918 50.119132 284.63 359.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5084891 50.1200181 284.79 283.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5085519 50.1242362 285.87 273.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5086178 50.1213499 285.78 266.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5087981 50.1228852 286.85 271.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5089353 50.1191418 284.08 332.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5093817 50.1190495 284.01 302.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5101199 50.1180369 281.01 322.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5102057 50.1182515 281.51 321.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5123772 50.1177562 276.02 340.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5131926 50.1173434 272.05 340.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5140595 50.1173819 270.99 340.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5283324 50.1038186 203.14 101.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5285565 50.0958204 215.35 272.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5293351 50.1006162 206.47 101.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5297573 50.0851105 238.95 86.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5298847 50.0864395 239.94 83.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5299126 50.0986847 224.28 266.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5300831 50.0850706 239.63 87.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5301624 50.0865017 240.7 83.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5302693 50.0920299 243.01 274.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.530279 50.0850252 240.1 82.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5302951 50.0930441 239.17 280.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5303726 50.0881807 240.7 81.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.530548 50.0863895 241.4 81.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5307301 50.0884047 240.81 50.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5307789 50.0901897 242.18 271.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5309678 50.0863498 242.12 269.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.531031 50.0881648 241.04 51.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5313141 50.0849554 242.73 279.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5314687 50.0880127 241.63 231.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.532742 50.0889081 242.07 21.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5346812 50.0891814 248.09 23.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5347558 50.0889064 248.8 203.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5348327 50.0894425 247.52 23.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5375088 50.0899854 244.71 3.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5375176 50.0897093 245.89 184.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5378474 50.090335 243.29 3.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5405562 50.0894075 243.68 343.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5406601 50.0897335 242.9 342.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5415239 50.088963 241.99 163.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5426616 50.089328 237.53 341.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5439703 50.0887742 235.52 343.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5456868 50.0881589 236.63 193.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5459012 50.0886081 235.55 19.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5469624 50.0897306 234.62 70.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5469713 50.0882079 234.95 342.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5475025 50.0920439 235.29 73.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5475357 50.0892989 235.17 244.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5478763 50.0921505 235.18 253.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5490785 50.0877666 233.44 342.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5492887 50.0937922 228.36 235.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.550212 50.0958942 230.6 49.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5514594 50.0873271 233.79 343.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5516248 50.0955949 242.85 215.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5520624 50.0966649 238.44 34.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.555248 50.0965065 251.12 193.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5567155 50.0988132 243.17 35.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5594572 50.0967514 245.03 184.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5633624 50.051656 284.92 219.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5646284 50.097011 224 184.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5663175 50.0639829 255.31 112.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5663502 50.0532359 273.65 218.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5676599 50.06192 257.3 112.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5690497 50.0597437 259.71 112.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.569278 50.0547233 269.22 219.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5699658 50.0972657 222.55 184.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5703921 50.057624 263.17 112.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5714835 50.0558982 265.23 219.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5747165 50.0975178 227.05 184.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5750917 50.0577673 263.73 219.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5781266 50.0593694 264.46 219.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5798139 50.0977487 226.75 183.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5811278 50.0609461 266.72 218.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5845807 50.0979359 226.26 177.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5856966 50.0505252 267.71 218.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5870034 50.0639609 262.52 219.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5890361 50.0974991 232.31 170.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5894446 50.052467 262.98 217.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5900243 50.0655556 260.51 219.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5925673 50.0970809 239.11 180.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5929187 50.0671023 258.89 219.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5934347 50.0543966 263.83 217.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.596002 50.0686997 255.91 219.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5968348 50.0560937 272.83 217.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5968768 50.0976114 238.24 189.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5989758 50.0702568 251.99 219.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6007206 50.0580232 283.05 236.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.601408 50.064755 251.57 74.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.60141 50.0980732 241.22 189.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6019408 50.0610246 269.48 255.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6019495 50.071854 247.95 218.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6022189 50.0666323 251.24 75.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.603042 50.0687941 247.93 75.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6033488 50.0643625 245.48 255.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6039936 50.0710444 243.96 74.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6043857 50.0671016 245.72 256.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.604892 50.0733106 240.34 217.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6053012 50.0985037 244.17 189.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6055838 50.0701282 241.07 255.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6058943 50.0752305 238.19 72.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6067607 50.0731981 237.23 255.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6070335 50.0773353 231.84 70.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6079741 50.076239 233.23 255.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6104736 50.099039 247.88 189.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6140406 50.0994286 253.05 197.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6164061 50.1001376 263.76 215.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6188896 50.1017306 264.06 226.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6215967 50.1036859 264.3 209.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6260148 50.1041918 265.58 189.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6312898 50.1047137 264.2 189.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6339418 50.1011179 266.23 40.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6347429 50.100158 267.97 28.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6361177 50.1052298 262.72 189.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.636436 50.1024657 265.44 40.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6387034 50.1015251 266.85 27.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6390662 50.1039394 265.34 41.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6411191 50.1057768 274.68 189.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6414849 50.1053065 274.44 40.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6426942 50.102805 271.9 33.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6441983 50.1061071 269.36 205.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6443315 50.1068171 268.97 39.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6464279 50.1048605 265.03 40.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6481036 50.1082815 266.79 220.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6495197 50.1095888 266.89 40.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6501466 50.1069256 266.24 41.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6518516 50.1103118 268.79 220.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6538199 50.109039 269.43 41.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6539722 50.1120245 268.34 39.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6544537 50.11174 268.32 220.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6572123 50.1136688 266.95 41.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6575385 50.1110943 268.27 40.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6596906 50.115203 266.15 41.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6600661 50.1147765 266.41 220.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6611967 50.1130815 265.05 40.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6623943 50.1166271 261.22 39.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6640894 50.1169642 260.62 220.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6649305 50.1151656 264.45 40.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6652052 50.1181406 257.32 41.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6677875 50.1190331 254.86 221.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6680898 50.116891 259.06 40.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6680898 50.1198182 253.65 41.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6709015 50.1213302 250.9 40.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6718538 50.1213012 250.9 220.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6719747 50.1190428 253.7 41.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6729573 50.1244316 256.2 279.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6733654 50.12291 249.24 279.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6735468 50.1227937 249.48 40.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6736073 50.1218924 249.72 298.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6750887 50.1210298 250.93 317.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6753306 50.1232298 249.71 220.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6757236 50.1211655 251.18 40.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6764341 50.1243928 253.79 40.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.676691 50.120109 251.71 304.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6774166 50.1188587 251.53 290.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6798353 50.1233365 249.55 40.17
