OBJECT_SHARED Models/Airport/ndb.ac 14.636617 50.152611 239.68 180
OBJECT_SHARED Models/Airport/marker.ac 14.568219 50.129692 266.4 180
OBJECT_SHARED Models/Airport/marker.ac 14.636567 50.15255 239.77 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5005351 50.1577033 247.3 226.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5026465 50.1597544 245.53 216.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5030843 50.1593969 244.57 226.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5041493 50.1288828 281.98 323.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5051356 50.1607716 243.5 226.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5051528 50.1614479 243.02 226.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5055741 50.1284041 283.75 315.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5062378 50.1275937 284.86 306.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5076333 50.1624597 244.18 226.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5082684 50.1635373 243.98 226.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5085033 50.1261903 285.63 293.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5099765 50.1640432 244.06 226.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5113326 50.1655717 251.01 226.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5118733 50.1652968 247.05 225.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6726247 50.1257981 257.28 278.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6789434 50.1257981 245.92 41.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6793062 50.1254007 253.07 220.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6815737 50.1272711 245.04 41.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6829493 50.1273971 245.11 220.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6830853 50.1251391 249.38 40.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6842039 50.1287829 244.94 41.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6865621 50.1294418 244.95 222.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6868191 50.1302461 244.78 40.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6871516 50.1273971 245.4 40.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6891621 50.1315252 242.75 40.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6898121 50.1313799 243.04 221.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6911272 50.1295969 244.28 41.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6915656 50.1328334 243.11 40.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6934401 50.1333663 243.71 220.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6939843 50.1341706 243.64 41.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6948005 50.1316997 244.98 41.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.697068 50.135343 243.85 221.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6982773 50.1336086 246.1 40.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6988971 50.1369707 242.3 41.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.700575 50.1373486 242.35 221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7013611 50.138395 240.8 41.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7019808 50.1356724 245.34 40.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7039309 50.1397901 239.63 40.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7041274 50.1392767 240.47 220.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.705639 50.137678 243.1 40.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7064251 50.1411756 236.47 40.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7075588 50.1420087 234.13 337.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7076797 50.1462422 228.08 333.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.70771 50.1413112 235.22 194.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7086472 50.1423575 232.59 18.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7089495 50.1463197 226.29 334.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7092821 50.1396739 236.73 20.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7100833 50.14135 233.13 342.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7113984 50.14507 224.4 333.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7123054 50.1452735 223.79 333.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7123205 50.140604 232.43 167.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7126984 50.1422219 229.33 351.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7128193 50.1396545 233.59 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7144217 50.1441013 225.51 333.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7144821 50.1407493 230.62 347.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.715117 50.141844 228.94 346.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7153135 50.1443241 224.77 307.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7162205 50.1414565 227.96 314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7163868 50.1396642 231.04 348.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7172333 50.1399355 230.27 167.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7178985 50.1414178 227.84 346.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.718881 50.1400905 229.99 347.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7191531 50.1426094 225.53 333.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7205741 50.13855 232.52 337.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.720831 50.1407493 228.16 346.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7209369 50.1409624 227.91 346.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7220404 50.1392379 230.78 167.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7233706 50.1412821 224.84 340.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7235671 50.1394317 228.53 347.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7247916 50.1374164 232.9 337.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7249578 50.1403327 226.98 346.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7255625 50.1399839 227.45 346.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7267467 50.1386319 228.37 167.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7278161 50.1388209 226.97 347.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7288363 50.139719 224.39 346.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7288363 50.1404674 223.26 347.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7288855 50.1363078 229.54 337.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7300901 50.1392779 224.25 346.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7315159 50.1378913 225.33 167.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7324009 50.1382143 224.23 347.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7329663 50.1390652 222.56 346.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7333719 50.1351339 228.64 337.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7343553 50.138624 222.34 346.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7351419 50.1395693 220.34 347.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.735904 50.1377022 223.58 347.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7362482 50.1372689 223.8 167.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7370225 50.1384349 220.6 346.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7377355 50.1339205 228.83 337.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7383132 50.1379701 218.77 346.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7388909 50.1343617 227.81 22.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7399479 50.1346375 226.64 21.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.740034 50.1338023 228.83 20.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7403192 50.1388005 214.19 347.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7407223 50.1370089 218.99 347.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7411402 50.134929 224.29 21.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7411648 50.1365362 220.18 167.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7411771 50.1377889 216.97 346.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.742099 50.1327781 230.82 337.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.742099 50.1374501 218.8 346.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7423325 50.1352363 224.75 22.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7435986 50.1355751 223.25 22.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7443483 50.1348502 223.75 20.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7446065 50.1358351 221.99 21.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7448621 50.1381765 218.1 9.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7451473 50.1371508 219.47 8.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7452579 50.1368986 219.77 4.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7454792 50.1363393 220.46 4.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7456636 50.1359138 220.97 184.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7457619 50.1317758 230.95 336.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7480186 50.1377038 214.35 23.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7483874 50.1384318 212.3 31.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7485496 50.1358319 218.51 20.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7488151 50.139708 208.81 31.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7494494 50.1368435 215.49 200.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7496854 50.1374013 213.91 21.54
