OBJECT_SHARED Models/Airport/ils.xml 14.230342 50.104239 359.47 294.63
OBJECT_SHARED Models/Airport/ils.xml 14.249549 50.107016 358.88 233
OBJECT_SHARED Models/Airport/localizer.xml 14.221158 50.100294 362.24 114.64
OBJECT_SHARED Models/Airport/localizer.xml 14.241111 50.110133 356.11 52.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.002264 50.1183193 423.25 158.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0064166 50.1172463 415.46 132.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0074495 50.114961 408.92 105.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0086168 50.112265 403.3 105.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0097841 50.1096947 401.65 106.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0112199 50.1065611 395.99 106.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0123046 50.1042157 390.04 105.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0134718 50.1014594 387.93 105.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0145565 50.0990873 393.18 106.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0156411 50.0966819 398 106.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0167154 50.094283 400.93 105.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0177277 50.09201 416.8 105.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0187091 50.0897699 410.71 106.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0195045 50.0880799 403.05 106.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0204238 50.0859921 388.9 105.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0221799 50.082088 388.42 112.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0236777 50.0803646 394.91 118.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0261569 50.0774478 390.2 122.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0313218 50.0730061 408.83 131.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0527046 50.0602022 417.27 139.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0789381 50.0471113 384.16 142.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0817616 50.045705 394.92 141.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0845407 50.0442772 393.98 142.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0878756 50.0426496 390.6 142.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0906992 50.0412574 393.42 141.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0935783 50.039751 394.4 117.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0938117 50.0372592 402.4 93.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0940108 50.0352148 397.63 93.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0942464 50.0325891 382.26 93.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0946665 50.0288445 387.93 94.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0948406 50.0272387 398.9 94.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.095148 50.0245007 415.25 93.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0954143 50.0218481 436.38 93.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0959279 50.0171947 397.51 93.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.096212 50.0143982 387.65 93.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0964876 50.0118752 383.69 93.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0967466 50.0089549 378.79 94.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0970891 50.0065712 380.76 94.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0974148 50.0031459 387.56 103.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0988516 50.001068 393.44 113.66
OBJECT_STATIC buil27_lkpr.ac 14.2339776 50.1010948 361.06 297.6
