OBJECT_SHARED Models/Power/windturbine.xml 14.6805556 50.9955556 373.71 180
OBJECT_SHARED Models/Power/windturbine.xml 14.6825 50.9947222 368.04 180
OBJECT_SHARED Models/Power/windturbine.xml 14.6833333 50.9941667 363.65 180
OBJECT_SHARED Models/Power/windturbine.xml 14.6844444 50.9938889 362.4 180
OBJECT_SHARED Models/Power/windturbine.xml 14.6866667 50.9927778 367.04 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 14.6047222 50.9836111 -19.06 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 14.6069444 50.9905556 -19.03 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 14.6113889 50.9875 -27.53 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 14.6116667 50.9883333 -26.4 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 14.6538889 50.9572222 -63.12 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 14.6572222 50.8941667 -114.56 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 14.6872222 50.9858333 -89.22 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 14.7005556 50.9736111 -123.9 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 14.7280556 50.9513889 301.67 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 14.6091667 50.98 408.26 180
