OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.000819 50.4493747 217.05 29.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0052943 50.4509918 217.06 35.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0091659 50.4531742 217.84 43.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0130124 50.4556878 217.74 43.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0163449 50.4575821 210.69 41.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0209864 50.4601691 179.92 41.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0246249 50.4623121 175.82 43.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0277533 50.4641845 175.51 42.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0307967 50.4658729 175.03 39.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0350132 50.4678966 171.46 36.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0386489 50.4272438 181.09 291.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0387836 50.4246984 175.41 109.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0388214 50.4273376 181.16 291.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0388557 50.4696714 170.96 35.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0396795 50.4255873 176.65 291.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0398618 50.425641 176.62 291.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0399236 50.4226053 169.94 109.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0406942 50.4239206 172.2 290.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0408528 50.4239838 172.21 291.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0410287 50.4206452 181.05 109.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0416138 50.422365 172.45 290.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0418437 50.4223817 173.12 290.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0421649 50.4185812 182.9 109.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.042573 50.420774 181.72 297.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0427355 50.4208034 181.39 296.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0430722 50.4715543 170.7 36.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0434257 50.4162968 180.76 142.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0437542 50.4196274 179.52 302.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0439043 50.419699 179.21 303.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0450226 50.4183343 177.17 311.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0451776 50.4184038 176.85 311.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0468776 50.4173645 174.28 320.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0469982 50.4174501 174.22 321.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0470677 50.4735021 182.65 36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.047254 50.4161032 174.67 175.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0488278 50.4163694 174.03 321.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0489752 50.4164466 173.89 306.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.049091 50.4162533 173.62 290.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0512162 50.47532 172.46 35.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0566229 50.4777978 183.6 35.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0610605 50.479821 183.76 35.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.065056 50.4816711 180.41 35.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0684394 50.4831857 181.46 7.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0721969 50.4822769 181.54 338.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0776546 50.4809246 190.19 338.73
