OBJECT_SHARED Models/Airport/ndb.ac 14.286597 50.119928 351.39 180
OBJECT_SHARED Models/Airport/ndb.ac 14.292394 50.085275 355.37 180
OBJECT_SHARED Models/Airport/ndb.ac 14.369264 50.047706 323.57 180
OBJECT_SHARED Models/Airport/ils.xml 14.268097 50.115561 351.54 114.64
OBJECT_SHARED Models/Airport/ils.xml 14.276078 50.09125 363.02 52.64
OBJECT_SHARED Models/Airport/marker.ac 14.286667 50.12 351.34 180
OBJECT_SHARED Models/Airport/marker.ac 14.29245 50.085233 355.09 180
OBJECT_SHARED Models/Airport/marker.ac 14.369167 50.047778 323.65 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 14.3205556 50.0580556 -71.03 180
OBJECT_SHARED Models/Airport/localizer.xml 14.278247 50.117411 348.38 294.63
OBJECT_SHARED Models/Airport/localizer.xml 14.283318 50.089664 361.06 233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2596219 50.0417684 384.89 155.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2598577 50.0410548 386.1 328.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2625949 50.0408956 386.74 154.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2638526 50.0395119 388.26 327.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2658232 50.0398288 385.3 152.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2678474 50.0378188 376.36 326.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2688483 50.0388457 376.77 151.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2708061 50.0428266 385.83 268.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2710404 50.0400303 377.04 284.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2711451 50.0446034 376.15 247.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2713164 50.037936 373.67 151.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2722651 50.0358655 370.38 325.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2728376 50.0376245 372.21 314.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2732866 50.0464006 376.08 225.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2750757 50.0367154 371.11 152.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2753422 50.0345478 362.78 338.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2762099 50.0479068 379.15 218.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.276249 50.0364983 369.56 332.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2781133 50.0357058 364.16 152.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2781418 50.0489108 382.93 236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.278595 50.049864 384.87 223.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2794543 50.0341401 356.71 342.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2796833 50.0353746 361.42 333.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2812669 50.0346747 356.28 153.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2820849 50.0504387 386.3 194.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.283013 50.0343213 351.69 333.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2841204 50.0326263 342.95 333.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2845022 50.0336333 345.01 152.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2851172 50.0516794 387.52 78.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2853772 50.0510256 387.13 194.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2864834 50.0040199 370.44 212.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2865197 50.0331667 339.46 332.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2865305 50.0017616 365.89 217.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2866123 50.0173223 377.63 245.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2873117 50.0326959 336.67 152.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2879099 50.0191498 378.29 246.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2884579 50.051475 384.97 190.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2890599 50.0310671 331.23 333.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.289155 50.0210109 372.32 245.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2898517 50.0320718 331.83 332.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2900723 50.0035025 359.82 209.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2901585 50.0055336 364.31 213.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2903236 50.0226274 362.83 246.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2913266 50.0313869 330.5 152.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.291483 50.0517624 388.33 203.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2914944 50.0244224 352.81 220.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2936813 50.0035066 350.99 201.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2937672 50.0044746 353.26 202.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2939752 50.0304864 328.02 147.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2942219 50.053179 383.33 215.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2943137 50.0073653 359.55 214.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2943745 50.0032079 349.12 202.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2945952 50.0249256 351.24 183.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2952559 50.0301825 327.68 329.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2956226 50.053756 377.1 210.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2964895 50.0296953 335.02 322.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2972457 50.0289226 344.56 142.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2972504 50.0054284 355.36 201.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2973244 50.0247077 346.27 174.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2974312 50.0284386 349.79 344.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2982804 50.0286328 345.49 336.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2983788 50.0091392 366.31 213.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2984788 50.0042792 355.58 202.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2985529 50.0047552 356.69 201.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2989793 50.0548936 372.82 206.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2997131 50.0276258 345.17 141.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.300464 50.0282933 343.91 354.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3006386 50.028512 343.37 354.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3007966 50.024521 340.9 175.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3009421 50.0063034 357.72 201.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3019007 50.0557635 367.11 204.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3021906 50.0263541 336.28 141.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3024032 50.0108113 359.51 213.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3024546 50.0281587 339.33 336.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3026118 50.0283886 339.36 336.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3028799 50.0058698 351.26 202.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3028852 50.0054709 350.7 202.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3045271 50.0243809 340.39 166.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3045271 50.0565153 359.81 192.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3046931 50.0250468 334.93 140.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3051366 50.0074464 349.58 202.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3055209 50.0267267 326.58 318.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3067293 50.0257174 331.24 318.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3070009 50.0069892 344.46 203.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3070135 50.0238418 347.76 151.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3070508 50.0128175 348.92 213.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3071106 50.0236422 349.2 158.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3071358 50.0065872 342.61 202.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3084774 50.0250654 337.94 322.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3094661 50.0086051 341.76 202.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3097263 50.0230694 350.19 161.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3101102 50.023835 347.99 330.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3104291 50.0079676 338.96 194.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.310668 50.0075173 338.04 194.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3109225 50.0565942 365.56 196.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.311388 50.0146196 345.4 214.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3116635 50.0237443 351.51 333.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3122018 50.0093326 335.68 194.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3126589 50.0224375 356.35 161.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3130501 50.0225354 356.41 161.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3147023 50.0230579 355.79 341.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3148483 50.0162334 351.21 214.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3150083 50.0227973 357.31 341.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3163036 50.0216699 363.86 161.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3163352 50.0588004 360.44 196.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3163417 50.0218495 363.07 161.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3165059 50.007908 313.33 186.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3172482 50.0083986 317.17 186.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3183624 50.0223149 363.06 341.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3187334 50.0098355 327.81 186.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3194641 50.0181301 354.06 213.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3196898 50.0217356 363.26 341.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3198112 50.0209023 360.89 161.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3198449 50.0588221 362.52 180.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3198493 50.0210819 361.26 160.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3217872 50.0083076 332.51 187.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.322916 50.0088111 336.4 186.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3230772 50.0101126 342.5 186.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3234531 50.0198726 355.28 188.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.323622 50.0200735 356.04 161.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3237674 50.0202005 356.61 161.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3249459 50.0206474 360.06 341.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3253201 50.0066769 336.42 166.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3256752 50.0194112 359.34 161.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.325822 50.0207037 360.72 341.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3260205 50.0086733 341.45 186.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3269684 50.0589359 360.99 198.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3272383 50.0193297 362.22 161.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3272552 50.0104258 344.18 214.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3273262 50.0194709 362.65 162.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.327486 50.0091597 342.78 206.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3277684 50.0139854 348.92 276.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3277796 50.016228 353.91 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3281614 50.0062219 336.45 164.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3283184 50.0176892 360.52 89.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3283418 50.0188246 363.7 305.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3284295 50.012212 348.88 290.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3287809 50.0189835 364.69 126.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3288239 50.0179469 361.86 91.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3289897 50.0134321 351.63 277.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3290144 50.0087017 342.15 76.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3291026 50.0179501 362.22 89.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3291152 50.0191015 365.44 305.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3291508 50.0599672 356.03 233.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.329205 50.0112711 347.6 320.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3293075 50.0094823 344.01 76.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3293481 50.0117588 348.73 277.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3293796 50.0179743 362.64 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3293862 50.0191314 365.86 269.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3294067 50.0199233 367.65 305.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3295821 50.0102186 345.76 76.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3296929 50.0106607 346.77 241.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3297037 50.0089288 343.21 210.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3297048 50.0134656 352.46 242.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3301117 50.0182783 363.43 269.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3301416 50.0195447 366.24 305.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3304414 50.0183171 363.75 89.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.330472 50.020943 367.26 63.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3306167 50.0131306 352.29 256.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3306701 50.0175968 361.79 26.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3308592 50.0057054 337.15 163.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3309579 50.0933804 322.72 254.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3312633 50.0103022 347.01 233.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3313083 50.0918491 320.34 277.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3318067 50.089439 315.27 296.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3318469 50.0177152 361.78 87.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3318597 50.0646941 326.34 250.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3318706 50.0180621 363.1 59.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.332018 50.0098274 346.51 292.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3323086 50.0181189 363.15 27.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3323954 50.0113045 349.71 246.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3324798 50.0167828 359.16 319.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3325746 50.0105821 348.48 342.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3328034 50.0948479 314.16 231.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3330383 50.0668211 293.65 250.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3331114 50.0135574 354.54 262.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3332661 50.0186084 364.61 30.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3333788 50.0162937 358.5 293.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3335295 50.0074977 342.67 292.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3336793 50.0224885 359.21 37.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3339264 50.0684738 281.65 254.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3343637 50.0188559 365.04 359.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3346267 50.0704883 296.81 250.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3348159 50.0191762 366.16 32.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.334976 50.0052761 335.33 292.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3350183 50.0874103 344.59 316.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3352382 50.096814 305.15 232.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3356308 50.0052644 334.78 153.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3361981 50.0033723 334.64 292.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3362738 50.0198328 363.81 33.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.336429 50.0098233 348.32 342.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.336793 50.0179492 364.13 328.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3370806 50.0861671 368.23 316.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3371194 50.0736449 324.66 236.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3373791 50.0986056 306.12 220.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.337502 50.0013895 324.82 292.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3376819 50.0244577 344 36.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3377396 50.020443 363.23 33.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3382036 50.0044398 338.87 153.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.338863 50.0851075 370.2 328.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.339264 50.0211286 362.57 34.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3399864 50.0759673 352.44 197.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3400435 50.0166251 364.16 327.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3400739 50.0758863 349.61 213.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3402207 50.0090572 345.2 342.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3408295 50.0217916 362.09 34.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3410057 50.0998587 316.17 209.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.341497 50.0262731 338.48 36.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.341846 50.0844195 368.52 339.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3423773 50.0225111 361.31 35.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3431596 50.015369 365.44 328.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3433285 50.0783294 368.81 245.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.343425 50.0766742 350.4 197.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3434862 50.0765293 348.03 196.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3438143 50.1009556 316.86 212.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3440199 50.008284 345.61 342.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3441363 50.0232871 356.09 34.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3441656 50.0795351 366.62 244.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3448446 50.0278691 322.84 36.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3449875 50.0836599 368.89 327.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3453163 50.081039 364.96 243.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3456702 50.0769606 353.49 197.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3457603 50.0239802 347.69 33.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3458213 50.0771657 356.4 193.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3462651 50.1020065 299.37 228.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3463246 50.0141382 357.75 328.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3466132 50.0826558 365.45 279.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3474372 50.0246846 339.08 34.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3476985 50.0075434 340.22 342.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3485319 50.0296062 312.37 36.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3489147 50.0253627 335.56 22.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3490548 50.0775057 359.89 188.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3491605 50.1056031 236.8 241.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3493515 50.0129399 351.37 327.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3500891 50.1066819 247.52 246.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3504761 50.006994 334.99 342.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3506912 50.0255548 337.27 9.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3513243 50.109122 251.3 249.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3517764 50.0777115 361.64 186.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3521361 50.1103745 264.19 247.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3522736 50.0117483 347.86 328.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3529251 50.0258184 338.32 358.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3533255 50.1121464 266.62 256.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3535051 50.1138356 286.91 264.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3540698 50.0062553 335.28 342.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3541487 50.1173098 328.67 262.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3546118 50.1194722 329.08 262.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3550497 50.1216159 324.85 262.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3550513 50.0106689 340.37 333.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3554377 50.1236127 319.31 263.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3558683 50.0253363 343.79 345.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3575565 50.0055425 336.46 342.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3578762 50.0099336 338.56 338.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3609671 50.0048737 336.11 342.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3614902 50.0090005 337.31 337.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3644993 50.0041609 330.56 342.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3645834 50.0081841 334.81 337.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3681292 50.0034277 331.78 342.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4935406 50.1245083 295.01 312.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4954461 50.1231821 296.01 312.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4972485 50.1219054 297.19 313.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4992569 50.1206121 291.66 314.88
OBJECT_SHARED Models/Trees/coniferous-tree.xml 14.27332196 50.11160338 355.49 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 14.27343148 50.11142814 355.64 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 14.27675182 50.11058198 356.07 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 14.27711906 50.11067934 355.94 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 14.27757087 50.11079922 355.78 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 14.278081 50.11094272 355.59 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 14.27116582 50.10896945 357.86 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 14.27120738 50.10858853 358.12 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 14.27133366 50.10853608 358.15 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 14.27136955 50.10863882 358.07 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 14.27137087 50.10913246 357.72 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 14.27137216 50.10903577 357.79 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 14.27140876 50.10850276 358.17 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 14.27141903 50.10858944 358.11 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 14.27154989 50.10863688 358.06 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 14.27164679 50.10911827 357.71 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 14.27198248 50.10933393 357.54 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 14.27198655 50.10924617 357.6 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 14.27217384 50.10971315 357.27 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 14.27224929 50.10978224 357.2 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 14.2724035 50.10991917 357.06 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 14.27246192 50.11008488 356.91 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 14.27063637 50.10711759 359.18 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 14.27065851 50.10707014 359.21 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 14.27074695 50.10699049 359.26 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 14.27093598 50.10696286 359.26 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 14.27114333 50.10705188 359.19 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 14.27491023 50.11008902 356.59 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 14.27543546 50.11023025 356.41 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 14.27635463 50.1104779 356.17 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 14.2792497 50.11126346 355.15 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 14.27969805 50.11135912 354.98 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 14.26845069 50.10639522 359.84 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 14.26851144 50.10636806 359.85 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 14.26863845 50.1056062 360.37 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 14.26886876 50.10578386 360.23 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 14.26887212 50.10552938 360.41 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 14.26895777 50.1054774 360.44 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 14.26900839 50.10588897 360.15 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 14.26903655 50.10612113 359.98 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 14.26908543 50.10540166 360.48 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 14.26918111 50.105358 360.51 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 14.26936136 50.10525945 360.56 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 14.26946101 50.10589471 360.11 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 14.26953969 50.10584205 360.14 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 14.26958166 50.10583898 360.14 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 14.26960321 50.10513294 360.63 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 14.26965418 50.10510407 360.65 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 14.26981976 50.10502756 360.69 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 14.26984865 50.1056998 360.22 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 14.26989129 50.10497324 360.73 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 14.2699394 50.10565137 360.25 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 14.27003812 50.10489695 360.77 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 14.27006924 50.10558133 360.29 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 14.27016702 50.10555559 360.3 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 14.27017334 50.1048375 360.8 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 14.27019674 50.10874117 358.08 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 14.27023328 50.10482067 360.81 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 14.27033466 50.10474948 360.85 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 14.27034908 50.10877436 358.05 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 14.27035907 50.10544203 360.37 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 14.27040355 50.10913315 357.79 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 14.27043726 50.10913781 357.79 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 14.27044563 50.10468998 360.89 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 14.27045976 50.10890985 357.94 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 14.27049777 50.10886548 357.97 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 14.2705225 50.10534998 360.42 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 14.27058066 50.10918579 357.74 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 14.27058073 50.10461679 360.93 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 14.27065259 50.10921417 357.72 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 14.27080674 50.10520566 360.5 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 14.27090029 50.10516228 360.53 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 14.27095208 50.10513473 360.54 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 14.2712249 50.1049821 360.63 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 14.27123084 50.10864007 358.09 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 14.27123637 50.10910547 357.75 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 14.27127764 50.10857461 358.13 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 14.27131468 50.10913095 357.73 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 14.27131671 50.10902541 357.8 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 14.27135265 50.10868686 358.04 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 14.27151289 50.1091946 357.66 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 14.27151619 50.10870165 358.01 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 14.27151875 50.10854545 358.13 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 14.27154755 50.10910093 357.73 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 14.27159693 50.1087258 357.99 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 14.27163297 50.109226 357.63 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 14.271749 50.10927801 357.58 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 14.27179957 50.10917284 357.65 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 14.2718805 50.10930459 357.56 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 14.27192113 50.10923412 357.61 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 14.2720796 50.10965889 357.31 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 14.27233319 50.10983892 357.14 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 14.27241449 50.1099588 357.03 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 14.27248845 50.11021008 356.8 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 14.27255662 50.11022957 356.78 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 14.27325831 50.11169379 355.41 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 14.27339426 50.11151051 355.57 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 14.2735036 50.11133556 355.71 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 14.27359743 50.11119679 355.81 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 14.27371924 50.11102458 355.94 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 14.27381505 50.11087126 356.06 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 14.27391019 50.11074165 356.16 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 14.2744493 50.1099514 356.76 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 14.27594325 50.11036547 356.27 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 14.27822251 50.11098176 355.54 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 14.27852554 50.11106181 355.43 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 14.27887826 50.11115436 355.3 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 14.28010768 50.1114797 354.77 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 14.28049462 50.11158179 354.63 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 14.28094229 50.11169973 354.47 0
OBJECT_SHARED Models/Aircraft/ATR42_services.xml 14.274663 50.112443 354.59 151
OBJECT_SHARED Models/Transport/bus_bi.xml 14.2711117 50.10976065 357.29 328
OBJECT_SHARED Models/Transport/bus_bi_turn.xml 14.27091984 50.10955987 357.46 12
OBJECT_SHARED Models/Airport/caisses1.xml 14.27164714 50.11109318 356.08 312
OBJECT_SHARED Models/Airport/caisses1.xml 14.27656896 50.11234621 354.51 120
OBJECT_SHARED Models/Airport/caisses1.xml 14.27950409 50.11389394 352.69 24
OBJECT_SHARED Models/Airport/cargobox.xml 14.27481635 50.1121835 354.83 0
OBJECT_SHARED Models/Airport/cargobox.xml 14.27482379 50.11215481 354.85 0
OBJECT_SHARED Models/Airport/cargobox.xml 14.27486209 50.11223348 354.78 0
OBJECT_SHARED Models/Airport/cargobox.xml 14.27576005 50.11241019 354.54 0
OBJECT_SHARED Models/Airport/cargobox.xml 14.27577462 50.11246237 354.49 0
OBJECT_SHARED Models/Airport/cargobox.xml 14.27578305 50.11241378 354.54 0
OBJECT_SHARED Models/Airport/cargobox.xml 14.2757872 50.11243914 354.51 0
OBJECT_SHARED Models/Airport/cargobox.xml 14.27579898 50.11246622 354.48 0
OBJECT_SHARED Models/Airport/cargobox.xml 14.27790973 50.11310845 353.67 96
OBJECT_SHARED Models/Airport/cargobox.xml 14.27793597 50.11313137 353.64 96
OBJECT_SHARED Models/Airport/cargobox.xml 14.27923153 50.11344897 353.18 288
OBJECT_SHARED Models/Airport/cargobox.xml 14.27925991 50.11346237 353.17 288
OBJECT_SHARED Models/Airport/cargoib.xml 14.27453756 50.11210638 354.93 0
OBJECT_SHARED Models/Airport/cargoib.xml 14.27486454 50.11221177 354.8 0
OBJECT_SHARED Models/Airport/cargoib.xml 14.27517652 50.11229908 354.69 0
OBJECT_SHARED Models/Airport/cargoib.xml 14.27572807 50.11244232 354.51 280
OBJECT_SHARED Models/Airport/cargoib.xml 14.27837927 50.11324618 353.48 288
OBJECT_SHARED Models/Airport/cargoib.xml 14.27889674 50.11338274 353.29 288
OBJECT_SHARED Models/Airport/cargoim.xml 14.27416726 50.11208513 355.61 0
OBJECT_SHARED Models/Airport/cargoim.xml 14.27419637 50.11201047 355.05 0
OBJECT_SHARED Models/Airport/cargoim.xml 14.2785383 50.11329715 353.41 16
OBJECT_SHARED Models/Airport/cargoip.xml 14.27424208 50.1120909 354.97 0
OBJECT_SHARED Models/Airport/cargoip.xml 14.27445626 50.11212356 354.92 0
OBJECT_SHARED Models/Airport/cargoip.xml 14.2751768 50.11236404 354.64 0
OBJECT_SHARED Models/Airport/cargoip.xml 14.27542283 50.11236108 354.62 0
OBJECT_SHARED Models/Airport/cargoip.xml 14.27544873 50.1124135 354.57 0
OBJECT_SHARED Models/Airport/cargoip.xml 14.27991612 50.11344657 353.1 288
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml 14.27490351 50.1123185 354.71 112
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml 14.2793359 50.11345141 353.17 200
OBJECT_SHARED Models/Airport/Vehicle/cloader.xml 14.27824192 50.11326034 353.49 20
OBJECT_SHARED Models/Misc/eglise.xml 14.40049 50.09089 264.63 60
OBJECT_SHARED Models/Transport/hatchback_red.ac 14.2729258 50.11065799 356.36 0
OBJECT_SHARED Models/Transport/hatchback_red.ac 14.2737909 50.11173129 355.33 288
OBJECT_SHARED Models/Transport/hatchback_red.ac 14.27406223 50.11137931 355.6 288
OBJECT_SHARED Models/Transport/hatchback_red.ac 14.27530947 50.11147522 355.37 0
OBJECT_SHARED Models/Transport/hatchback_red.ac 14.27644326 50.1116454 355.15 0
OBJECT_SHARED Models/Transport/hatchback_red.ac 14.27853508 50.11227793 354.33 0
OBJECT_SHARED Models/Transport/hatchback_red.ac 14.27913176 50.11254206 354.02 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 14.27248636 50.11093201 356.17 312
OBJECT_SHARED Models/Transport/hatchback_silver.ac 14.27362131 50.11083163 356.12 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 14.27369327 50.11084846 356.1 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 14.27372504 50.11183 355.26 288
OBJECT_SHARED Models/Transport/hatchback_silver.ac 14.27378261 50.11180021 355.28 288
OBJECT_SHARED Models/Transport/hatchback_silver.ac 14.27400724 50.11145919 355.54 288
OBJECT_SHARED Models/Transport/hatchback_silver.ac 14.27437958 50.11110999 355.78 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 14.27623835 50.11165389 355.16 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 14.27715549 50.112374 354.42 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 14.27744022 50.11251712 354.25 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 14.27842044 50.11226122 354.36 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 14.27908985 50.11252916 354.03 0
OBJECT_SHARED Models/Transport/van_red.ac 14.27324178 50.1113126 355.76 48
OBJECT_SHARED Models/Transport/van_red.ac 14.27496408 50.11234274 354.68 264
OBJECT_SHARED Models/Transport/van_red.ac 14.27681131 50.11187451 354.91 216
OBJECT_SHARED Models/Transport/van_red.ac 14.27697208 50.11237247 354.44 0
OBJECT_SHARED Models/Transport/van_red.ac 14.2793347 50.11253775 353.99 192
OBJECT_SHARED Models/Transport/van_silver.ac 14.27301227 50.11128583 355.81 24
OBJECT_SHARED Models/Transport/van_silver.ac 14.27561192 50.11156721 355.27 0
OBJECT_SHARED Models/Transport/van_silver.ac 14.27889665 50.11249388 354.09 216
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 14.27348717 50.11079711 356.17 264
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 14.27579654 50.11255661 354.4 292
OBJECT_SHARED Models/Transport/van-blue-muc.xml 14.27274425 50.11110712 355.99 24
OBJECT_SHARED Models/Communications/fernmeldeturm_gruenwettersbach.xml 14.45117 50.08103 273.8 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 14.26198481 50.10667095 359.76 204
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 14.26242708 50.10720073 359.39 20
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 14.26282194 50.10631912 360.03 204
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 14.26338452 50.10676327 359.73 20
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 14.26343198 50.10603889 360.23 204
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 14.26394167 50.10651647 359.91 20
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 14.26428559 50.10526144 360.76 204
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 14.26440242 50.10629871 360.08 16
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 14.26444922 50.10897275 358.06 200
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 14.26493504 50.10941439 357.71 20
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 14.26540806 50.10855024 358.41 204
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 14.26553275 50.10471282 361.13 204
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 14.26581476 50.10900526 358.04 20
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 14.26590754 50.10715003 359.49 108
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 14.26622633 50.10820301 358.69 200
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 14.26656584 50.10425701 361.42 204
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 14.26664044 50.10864409 358.34 20
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 14.26769511 50.10372161 361.74 200
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 14.26786658 50.10888848 358.13 108
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 14.26793158 50.11079097 356.47 168
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 14.26833503 50.11029477 356.91 168
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 14.26873603 50.11097873 356.28 352
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 14.26878352 50.10969333 357.44 168
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 14.26915055 50.11032705 356.87 352
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 14.26944647 50.10989082 357.25 348
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 14.27010926 50.10933166 357.68 80
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 14.27135832 50.11074444 356.42 336
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 14.27150307 50.1098819 357.17 96
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 14.27449011 50.11220782 354.85 72
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 14.27502385 50.11234793 354.67 72
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 14.27585851 50.11257265 354.38 72
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 14.27734957 50.11297982 353.85 80
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 14.27788422 50.11312821 353.65 80
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 14.278654 50.11333825 353.36 80
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 14.279847 50.11363032 352.95 168
OBJECT_SHARED Models/Trees/tilleul.ac 14.26708461 50.10657467 359.81 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.26717386 50.10668283 359.72 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.26720442 50.10656084 359.8 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.2672892 50.10670796 359.69 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.26730854 50.10653983 359.81 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.26732308 50.10661432 359.76 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.26743524 50.10654671 359.8 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.26743868 50.10659078 359.76 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.26772938 50.10584714 360.26 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.26777607 50.10591597 360.21 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.26789169 50.10598288 360.16 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.26796664 50.10603977 360.11 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.26802633 50.10611859 360.06 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.26812616 50.10618184 360.01 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.26815617 50.10622142 359.98 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.26824864 50.10629586 359.92 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.26831608 50.1063513 359.88 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.26849529 50.10551528 360.44 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.26858338 50.10557859 360.39 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.26858883 50.10633019 359.87 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.26868713 50.1066967 359.61 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.26875236 50.10677177 359.55 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.26879815 50.10572549 360.27 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.26880372 50.10622577 359.93 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.26881325 50.10683936 359.5 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.26884144 50.10555378 360.39 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.26888758 50.10617761 359.95 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.26890372 50.106921 359.44 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.26893608 50.10583204 360.19 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.2689803 50.10612735 359.98 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.2689808 50.10697967 359.39 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.26904582 50.10542757 360.47 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.26907091 50.10594462 360.1 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.2690846 50.1070715 359.32 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.26916287 50.10714392 359.26 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.26918888 50.10602275 360.04 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.26926087 50.10531983 360.53 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.2692747 50.10722479 359.2 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.26928329 50.10597885 360.07 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.26935918 50.10594344 360.09 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.26936548 50.10729391 359.15 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.26940788 50.1059109 360.11 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.26946387 50.10735165 359.1 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.2694967 50.10517936 360.61 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.26958479 50.10743511 359.03 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.26966981 50.1057814 360.18 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.26972946 50.10576044 360.19 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.26974159 50.10506494 360.67 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.26979226 50.10572217 360.21 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.269948 50.10494112 360.75 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.27001163 50.10560645 360.28 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.27025911 50.10549113 360.34 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.27027905 50.1054824 360.35 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.27031319 50.1047822 360.83 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.27045944 50.10536605 360.42 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.27051396 50.10464783 360.91 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.27062632 50.10529705 360.45 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.27074916 50.10523905 360.48 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.27086606 50.10517082 360.52 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.27098971 50.10509909 360.57 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.27108268 50.10505072 360.59 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.27116838 50.10501202 360.61 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.27123267 50.10717206 359.11 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.271339 50.10725961 359.05 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.27149061 50.10739081 358.96 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.27161483 50.10750264 358.87 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.27174109 50.10759431 358.79 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.27187369 50.10770881 358.7 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.27203465 50.10783135 358.59 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.27245344 50.11002975 356.96 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.27245663 50.11036748 356.67 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.27247194 50.11028806 356.74 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.27249677 50.11015225 356.85 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.27354731 50.11126562 355.76 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.27364982 50.11111297 355.88 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.27386484 50.11080292 356.11 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.27393875 50.11068464 356.2 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.27467595 50.10996889 356.72 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.27519628 50.11015547 356.5 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.27573366 50.11031395 356.31 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.2761677 50.11043108 356.21 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.2765919 50.11054429 356.12 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.27695456 50.11062639 356.01 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.27729651 50.11070787 355.9 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.27771125 50.11197712 354.71 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.27776429 50.1119882 354.69 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.27783514 50.11201805 354.65 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.27783552 50.11087302 355.68 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.27790316 50.11202982 354.64 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.27796177 50.11204592 354.62 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.27805137 50.11206374 354.59 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.27839516 50.11097055 355.53 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.27865168 50.11107753 355.4 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.279072 50.11118959 355.24 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.27944888 50.11126112 355.12 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.27989096 50.11142572 354.87 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.28002867 50.11346882 353.07 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.28008455 50.11349943 353.03 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.28012586 50.11352458 353 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.28019874 50.11355077 352.97 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.2802739 50.11357374 352.95 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.28032059 50.11360354 352.91 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.28036098 50.11155224 354.67 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.28039034 50.11363994 352.88 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.28040958 50.1136491 352.87 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.28040971 50.11303918 353.39 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.28048887 50.11304441 353.37 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.28058349 50.11305128 353.35 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.28063792 50.111618 354.58 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.2806793 50.11304107 353.35 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.28077408 50.11303097 353.35 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.28085157 50.1130187 353.35 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.28086615 50.11168699 354.49 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.28094432 50.11300121 353.36 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.2810271 50.11298781 353.35 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.28102963 50.11172735 354.44 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.28113697 50.11297482 353.35 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.28130331 50.11296579 353.34 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.28139419 50.11295675 353.34 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.28149442 50.11293781 353.34 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.28155449 50.11292543 353.35 0
OBJECT_SHARED Models/Trees/tilleul.ac 14.2816579 50.1128904 353.36 0
OBJECT_SHARED Models/Transport/Trailer.ac 14.27313107 50.11065843 356.33 252
OBJECT_SHARED Models/Transport/Trailer.ac 14.27473869 50.11123698 355.64 192
OBJECT_SHARED Models/Transport/Trailer.ac 14.27596309 50.11160344 355.24 200
OBJECT_SHARED Models/Transport/Norberttruck.xml 14.27901793 50.1124605 354.1 288
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml 14.2709734 50.10968429 357.36 236
OBJECT_SHARED Models/Airport/Vehicle/Cobus_2700s.xml 14.27143945 50.10983849 357.21 240
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 14.27181286 50.1109177 356.23 216
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 14.27198476 50.11103114 356.11 216
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 14.27216725 50.11120064 355.94 224
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 14.27223128 50.11124347 355.9 224
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 14.27230969 50.1113029 355.84 224
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 14.27239051 50.11136553 355.77 224
OBJECT_SHARED Models/Airport/weatherradar_h24_d11.xml 14.27044997 50.086648 360.75 0
OBJECT_SHARED Models/Industrial/logistic_hangar_350x50.ac 14.26569074 50.1194266 347.14 24.9
OBJECT_SHARED Models/Industrial/logistic_hangar_350x50.ac 14.2662585 50.11876356 347.89 24.8
OBJECT_SHARED Models/Industrial/logistic_hangar_350x50.ac 14.26681275 50.1180852 348.66 24.8
OBJECT_SHARED Models/Communications/VOR-DME_3.ac 14.262808 50.096478 363.12 180
OBJECT_STATIC LKPR_NA_MAINTENANCE.xml 14.25744073 50.1068169 359.47 56
OBJECT_STATIC LKPR_NA_FIRESTATION.xml 14.25621778 50.1056826 360.14 56
OBJECT_STATIC LKPR_NA_TERMINAL.xml 14.2676191 50.1071032 356.34 90.5
OBJECT_STATIC LKPR_NA_TERM_CONCOURSE_A.xml 14.26789284 50.11088045 356.4 90.5
OBJECT_STATIC LKPR_NA_TERM_CONCOURSE_B.xml 14.26452743 50.10893479 358.11 90.5
OBJECT_STATIC LKPR_NA_TERM_CONCOURSE_C.xml 14.2620559 50.10666449 359.76 90.5
OBJECT_STATIC LKPR_NA_TERM_CONCOURSE_D.xml 14.26448315 50.10522867 360.85 90.5
OBJECT_STATIC LKPR_NA_TOWER.xml 14.26706832 50.106186 360.08 88
OBJECT_STATIC LKPR_SA_TERM3.xml 14.286447 50.0995559 359.6 12
OBJECT_STATIC LKPR_SA_TERM4.xml 14.28686991 50.098149 359.68 12
OBJECT_STATIC LKPR_SA_HANGAR_A.xml 14.288146 50.0967785 360.91 192
OBJECT_STATIC LKPR_SA_HANGAR_B.xml 14.285595 50.096169 361.91 192
OBJECT_STATIC LKPR_SA_HANGAR_C.xml 14.28338592 50.0956589 362.44 192
OBJECT_STATIC LKPR_SA_HANGAR_N.xml 14.28095738 50.0952878 362.99 192
OBJECT_STATIC LKPR_SA_HANGAR_D.xml 14.283724 50.0943087 362.25 12
OBJECT_STATIC LKPR_SA_HANGAR_E.xml 14.28650387 50.0937174 361.5 12
OBJECT_STATIC LKPR_NA_HANGAR_F.xml 14.27771262 50.1063895 359.57 56
OBJECT_STATIC LKPR_SA_HANGAR_GA.xml 14.287236 50.1002889 360.88 222
OBJECT_STATIC LKPR_EA_CARGOTERM_SKYPORT.xml 14.27904992 50.1129436 353.67 22.7
OBJECT_STATIC LKPR_EA_VETERINARY_STATION.xml 14.27694164 50.1121219 354.67 22.7
OBJECT_STATIC LKPR_EA_CARGOTERM_MENZIES.xml 14.27526246 50.1119386 354.99 22.7
OBJECT_STATIC LKPR_NA_BUSSTATION.xml 14.2707623 50.1093544 357.61 30.5
OBJECT_STATIC LKPR_EA_FUELSTATION1.ac 14.27222717 50.110486 356.6 12
OBJECT_STATIC LKPR_EA_GASTRO_HROCH.xml 14.27291389 50.1110501 356.03 22.7
OBJECT_STATIC LKPR_RADAR.xml 14.27311367 50.0877248 360.91 0
OBJECT_STATIC LKPR_WEATHRADARBUILD1.ac 14.27013393 50.086518 360.77 39.4
OBJECT_STATIC LKPR_WEATHRADARBUILD2.ac 14.27105918 50.0866707 360.54 39.4
OBJECT_STATIC LKPR_NA_MAINFIRE.xml 14.27570439 50.1052965 360.48 236
OBJECT_STATIC LKPR_NA_GARAGE.ac 14.2638497 50.1040363 361.49 323.5
OBJECT_STATIC LKPR_NA_HOTELMAR.xml 14.2697256 50.1065387 359.65 140
OBJECT_STATIC LKPR_NA_PARKINGC.xml 14.2708805 50.1077231 358.74 141
OBJECT_STATIC LKPR_NA_PARKINGA.xml 14.27040643 50.1051654 360.56 321
OBJECT_STATIC LKPR_NA_AIRPORTCENTER.xml 14.27105 50.1060708 359.88 51
OBJECT_STATIC LKPR_NA_HPLANT.xml 14.27237882 50.1071048 359.1 231
OBJECT_STATIC LKPR_NA_POLICE.xml 14.273219 50.1080153 358.5 231
OBJECT_STATIC LKPR_NA_APCCSA.xml 14.273265 50.1061162 359.82 231
OBJECT_STATIC LKPR_NA_HOTELTRAN.xml 14.27692627 50.1085688 357.76 146
OBJECT_STATIC LKPR_NA_TRAVELSERV.xml 14.277694 50.1082698 358 146
OBJECT_STATIC LKPR_NA_CATERING.xml 14.27571469 50.1073472 358.83 146
OBJECT_STATIC LKPR_NA_PARKINGD.xml 14.275941 50.1081667 358.1 326
OBJECT_STATIC stoppelberg-observation-tower.ac 14.40754 50.08712 196.79 90
OBJECT_STATIC stoppelberg-observation-tower.ac 14.41415 50.08618 197.53 270
OBJECT_STATIC stoppelberg-observation-tower.ac 14.42802 50.08808 211.71 15
OBJECT_STATIC koelner-dom.ac 14.42273 50.08772 204.9 60
OBJECT_STATIC buil1_lkpr.ac 14.29243104 50.096612 358.84 90
OBJECT_STATIC buil2_lkpr.ac 14.29380626 50.096106 358.24 90
OBJECT_STATIC buil3_lkpr.ac 14.29280489 50.0979228 358.55 90
OBJECT_STATIC buil4_lkpr.ac 14.29069914 50.0982967 359.5 90
OBJECT_STATIC buil5_lkpr.ac 14.26981288 50.118944 347.29 90
OBJECT_STATIC firetruck_lkpr.ac 14.25630212 50.1056872 360.14 324
OBJECT_STATIC sestka_lkpr.ac 14.29108825 50.0936069 359.74 90.12
OBJECT_STATIC sign2_lkpr.ac 14.29108253 50.0936136 359.75 90.12
OBJECT_STATIC buil7_lkpr.ac 14.26842336 50.1070911 359.36 90
OBJECT_STATIC buil8_lkpr.ac 14.28822766 50.0976253 360.77 90
OBJECT_STATIC buil10_lkpr.ac 14.28674944 50.0991006 361.26 90
OBJECT_STATIC buil11_lkpr.ac 14.27249799 50.1175221 348.89 90
OBJECT_STATIC buil12_lkpr.ac 14.28012512 50.1179326 347.58 120.02
OBJECT_STATIC buil14_lkpr.ac 14.28559834 50.0959768 361.9 88.01
OBJECT_STATIC buil15_lkpr.ac 14.2903253 50.0966177 359.85 92.11
OBJECT_STATIC buil16_lkpr.ac 14.2903253 50.0966177 359.85 92.11
OBJECT_STATIC buil17_lkpr.ac 14.28561837 50.0939803 361.75 102.1
OBJECT_STATIC buil18_lkpr.ac 14.28584296 50.0946092 361.73 102.1
OBJECT_STATIC buil19_lkpr.ac 14.28937733 50.0949087 360.49 100.2
OBJECT_STATIC buil20_lkpr.ac 14.28822766 50.0957026 360.98 99.61
OBJECT_STATIC buil21_lkpr.ac 14.28137779 50.0939354 362.8 90
OBJECT_STATIC buil22_lkpr.ac 14.28137779 50.0939354 362.8 90
OBJECT_STATIC buil23_lkpr.ac 14.28137779 50.0939354 362.8 90
OBJECT_STATIC buil24_lkpr.ac 14.28137779 50.0939354 362.8 90
OBJECT_STATIC buil25_lkpr.ac 14.28760729 50.0869034 358.61 315
OBJECT_STATIC buil26_lkpr.ac 14.27213654 50.1086041 358.05 53.01
OBJECT_STATIC buil27_lkpr.ac 14.25888027 50.1134656 353.97 140.4
OBJECT_STATIC buil28_lkpr.ac 14.26393864 50.1043197 361.33 235.02
OBJECT_STATIC buil29_lkpr.ac 14.27894588 50.1142175 352.39 26
OBJECT_STATIC buil30_lkpr.ac 14.27884527 50.1143558 352.24 26
OBJECT_STATIC buil31_lkpr.ac 14.28258897 50.1124833 353.6 190.01
OBJECT_STATIC buil32_lkpr.ac 14.28222848 50.1121175 353.96 190.01
