OBJECT_BASE 3105378.btg
OBJECT XEDGY.btg
OBJECT_SHARED Models/Airport/windsock.xml 9.740055 47.598255 0.0 0.00
OBJECT_SIGN {@Y}_{@R}_{@Y}_{@@}{@Y}_{@R}_{@Y}_ 9.742862 47.601829 0.0 152.66 1
OBJECT_SIGN {@Y}_{@R}_{@Y}_{@@}{@Y}_{@R}_{@Y}_ 9.743119 47.601730 0.0 152.66 1
OBJECT_SIGN {@Y}_{@R}_{@Y}_{@@}{@Y}_{@R}_{@Y}_ 9.740567 47.598846 0.0 152.66 1
OBJECT_SIGN {@Y}_{@R}_{@Y}_{@@}{@Y}_{@R}_{@Y}_ 9.740835 47.598746 0.0 152.66 1
OBJECT_SIGN {@Y}_1_/_2_{@@}_1_/_2_ 9.741759 47.600404 0.0 332.17 2
OBJECT_SIGN {@Y}_1_/_2_{@@}_1_/_2_ 9.742029 47.600304 0.0 332.77 2
OBJECT XEDGY.btg
OBJECT_SHARED Models/Airport/windsock.xml 9.740055 47.598255 523.6 0.00
OBJECT_SIGN {@Y}_{@R}_{@Y}_{@@}{@Y}_{@R}_{@Y}_ 9.742862 47.601829 526.8 152.66 1
OBJECT_SIGN {@Y}_{@R}_{@Y}_{@@}{@Y}_{@R}_{@Y}_ 9.743119 47.601730 526.6 152.66 1
OBJECT_SIGN {@Y}_{@R}_{@Y}_{@@}{@Y}_{@R}_{@Y}_ 9.740567 47.598846 524.3 152.66 1
OBJECT_SIGN {@Y}_{@R}_{@Y}_{@@}{@Y}_{@R}_{@Y}_ 9.740835 47.598746 524.1 152.66 1
OBJECT_SIGN {@Y}_1_/_2_{@@}_1_/_2_ 9.741759 47.600404 525.4 332.17 2
OBJECT_SIGN {@Y}_1_/_2_{@@}_1_/_2_ 9.742029 47.600304 525.2 332.77 2
