OBJECT_SHARED Models/Power/windturbine.xml 13.1263889 50.6652778 648.81 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.0466667 50.7288889 -82.92 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.0641667 50.7375 -35 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.0661111 50.7411111 -30.54 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.1825 50.6505556 170.02 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.1847222 50.65 169.96 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.1883333 50.7233333 43.32 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.1894444 50.7236111 37.14 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.2166667 50.6422222 118.8 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.2216667 50.7019444 9.62 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.2238889 50.7108333 -43.37 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 13.1655556 50.6502778 606.09 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0025768 50.6468073 614.05 313.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0055165 50.6447935 608.9 313.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0081772 50.6431062 620.02 314.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0110096 50.6411875 624.13 313.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0138421 50.6393368 609.21 313.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0166959 50.6374316 591.04 313.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0196142 50.6354719 581.9 313.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0219101 50.6339612 577.97 314.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0243778 50.6323552 562.25 296.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0252361 50.6289661 554.29 280.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.026309 50.6255358 536.8 280.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0885741 50.6470666 562.84 52.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0903713 50.6485722 555.14 53.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0909734 50.7491794 389.93 308.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0921277 50.6501655 535.94 54.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0926442 50.7478579 375.59 309.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0940957 50.6519031 540.16 54.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0956977 50.6533364 544.43 54.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0958726 50.7453755 384.08 309.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0974704 50.6549295 550.54 54.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0990073 50.6562699 564.4 54.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1008451 50.6579093 570.35 38.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1038052 50.6586671 579.55 21.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1069522 50.6594661 582.6 21.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1100911 50.6602548 590.24 21.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1130349 50.6610023 609.27 21.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1159705 50.661724 611.62 21.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1190525 50.6625023 625.54 21.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1219538 50.6632402 639.84 21.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1244869 50.6638789 644.16 20.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1276142 50.6646021 651.35 21.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1308154 50.6654478 648.87 22.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.132219 50.6657989 644.4 21.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1339507 50.6662454 639.41 22.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1370646 50.6670397 629.11 21.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1400636 50.6677892 626.55 34.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1446332 50.6709637 622.58 47.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1469863 50.6725472 628.79 46.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1487195 50.6737201 636 47.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1510192 50.6753183 638.46 47.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1533101 50.676942 646.95 47.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1556462 50.6784844 653.94 46.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1580576 50.6801223 642.46 47.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1603378 50.6817086 637.49 46.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.16266 50.6832075 635.84 46.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1649714 50.684837 631.58 48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1672898 50.6864654 628.77 47.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1695407 50.6880058 626.58 26.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1724712 50.6881807 610.86 5.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1756989 50.6883691 595.93 5.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1788099 50.6885642 589.45 5.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1820377 50.6887458 591.8 4.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.185223 50.6889139 593.75 5.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1883021 50.6891023 583.55 5.52
