OBJECT_SHARED Models/Power/windturbine.xml 13.5947222 50.9591667 360.57 180
OBJECT_SHARED Models/Power/windturbine.xml 13.5955556 50.9619444 365 180
OBJECT_SHARED Models/Power/windturbine.xml 13.5961111 50.9647222 359.08 180
OBJECT_SHARED Models/Power/windturbine.xml 13.5966667 50.9675 348.11 180
OBJECT_SHARED Models/Power/windturbine.xml 13.5988889 50.9602778 370.72 180
OBJECT_SHARED Models/Power/windturbine.xml 13.5991667 50.9627778 364.62 180
OBJECT_SHARED Models/Power/windturbine.xml 13.5991667 50.9638889 359.54 180
OBJECT_SHARED Models/Power/windturbine.xml 13.5997222 50.9658333 349.67 180
OBJECT_SHARED Models/Power/windturbine.xml 13.6011111 50.9522222 388.28 180
OBJECT_SHARED Models/Power/windturbine.xml 13.6030556 50.9616667 361.61 180
OBJECT_SHARED Models/Power/windturbine.xml 13.6036111 50.9672222 328.21 180
OBJECT_SHARED Models/Power/windturbine.xml 13.6041667 50.9644444 344.29 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.6219444 50.9755556 -243.18 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.6383333 50.9944444 -256.04 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.6405556 50.9877778 -247.11 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.6522222 50.9947222 -261.36 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 13.6961111 50.9455556 367.03 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5014677 50.9193495 450.63 349.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5070037 50.9187272 453.59 349.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5129046 50.9180644 460.15 18.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5175609 50.9211756 437.09 46.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5221958 50.9243137 420.44 47.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.526895 50.9275056 419.4 47.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5315299 50.9307109 422.16 47.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5361433 50.9338619 416.49 46.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5407781 50.9367963 412.01 46.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.545134 50.9397575 391.35 47.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5472861 50.9780305 340.2 307.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5492344 50.9764578 337.06 320.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.549683 50.9428538 361.7 23.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5526934 50.9753337 347.84 332.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5549679 50.9745555 356.41 331.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5554766 50.9428673 345.1 0.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5619139 50.9428673 340.19 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5680079 50.9428538 341.79 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.57481 50.9428538 362.39 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.579123 50.9428944 364.73 0.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5846805 50.9429079 346.69 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5909676 50.9428944 380.73 8.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5971903 50.9440706 399.11 17.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6027693 50.9451793 399.13 17.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6082196 50.9462203 372.34 17.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6137557 50.9473018 352.99 17.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6186909 50.9482616 331.64 2.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6212103 50.9987305 293.71 333.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.624978 50.9473559 331.22 346.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.625313 50.9982497 274.53 349.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6292011 50.997796 266.85 350.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6308574 50.9464906 360.66 346.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6334068 50.9973801 242.91 351.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6355137 50.9458012 356.15 346.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6412644 50.9449224 320.62 346.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6474013 50.944003 329.59 347.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6513495 50.9434622 333.99 347.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6562848 50.9427321 347.16 346.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6599111 50.9422048 361.35 346.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.664546 50.9415018 339.42 358.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6711792 50.9423402 317.26 11.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6833071 50.9439789 358.35 12.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6898388 50.9449253 371.55 12.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6964134 50.9458446 411.13 359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.70019 50.9452281 409.04 346.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7064041 50.9443034 372.16 346.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7128328 50.9433083 331.33 346.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7194246 50.9423564 310.36 346.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7259048 50.941383 300.9 349.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.732325 50.940788 288.07 346.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7374062 50.9396469 272.69 343.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7431997 50.9387869 282.61 346.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.749843 50.9377863 282.06 346.43
