OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7904829 50.5827007 208.26 168.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7906876 50.583074 209.26 167.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7907027 50.5833602 209.04 346.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7936006 50.5823013 208.61 168.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7939256 50.6092038 232.28 106.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7939856 50.5826113 210.2 167.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7942003 50.6091664 232.61 108.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7944553 50.6093905 234.68 287.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7944964 50.5828021 213.52 346.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7949163 50.6071434 224.79 107.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7960836 50.6048525 227.48 107.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.796305 50.5819316 216.54 167.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7967309 50.6042736 227.95 107.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7967407 50.6048525 227.83 287.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7970356 50.5821772 218.75 167.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7970581 50.5824205 219.44 346.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7971233 50.6027857 228.32 107.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7979178 50.6025803 228.33 287.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7980453 50.6016527 228.57 107.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7982022 50.6006441 228.84 107.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7990065 50.6003826 228.87 287.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7992602 50.5922175 215.91 76.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7992812 50.5985273 230.37 107.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7993331 50.5933413 221.66 78.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7993989 50.5990067 230.28 107.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7998329 50.5923298 217.11 256.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7998537 50.5949808 229.88 77.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7998954 50.5938834 225.03 77.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8001444 50.5981475 231.06 287.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8003185 50.5819149 198.2 346.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.80037 50.5963481 231.11 272.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8004913 50.5816573 196.91 166.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8005202 50.5941016 226.3 256.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8006838 50.5964539 231.38 273.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8007749 50.5813055 196.11 167.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8012075 50.5959658 232.57 272.01
