OBJECT_SHARED Models/Airport/ils.xml 5.480922 51.172768 53.53 129.28
OBJECT_SHARED Models/Airport/tacan.xml 5.466389 51.170278 54.43 180
OBJECT_SHARED Models/Airport/localizer.xml 5.452094 51.159013 58.7 131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3294046 51.1607739 53 85.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.329963 51.1607594 52.88 176.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3305368 51.1607362 52.76 176.31
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml 5.45562005 51.16636212 55.38 308.8
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml 5.46119379 51.15749605 59.09 120.4
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml 5.47473095 51.17575526 54.84 332.4
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml 5.47508233 51.17562423 54.81 332.4
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml 5.47527769 51.17556384 54.76 332.4
OBJECT_SHARED Models/Aircraft/rafaleB_lowpoly.ac 5.45582214 51.1663008 55.41 308
OBJECT_SHARED Models/Aircraft/rafaleB_lowpoly.ac 5.4564938 51.16614921 55.47 304
OBJECT_SHARED Models/Aircraft/rafaleB_lowpoly.ac 5.46163065 51.15702491 59.37 118.4
OBJECT_SHARED Models/Aircraft/rafaleB_lowpoly.ac 5.46171404 51.1569018 59.46 118.4
OBJECT_SHARED Models/Aircraft/rafaleB_lowpoly.ac 5.47626744 51.17563834 54.63 152.4
OBJECT_SHARED Models/Aircraft/rafaleB_lowpoly.ac 5.4764583 51.17558296 54.6 148.4
OBJECT_SHARED Models/Aircraft/dauphin.xml 5.45670686 51.15796567 59.23 0
OBJECT_SHARED Models/Aircraft/HH-60-lowpoly.xml 5.41757458 51.16400316 56.36 124.4
OBJECT_SHARED Models/Aircraft/HH-60-lowpoly.xml 5.4559807 51.15816535 59.17 64.4
OBJECT_SHARED Models/Transport/hatchback_red.ac 5.46251529 51.15620026 59.95 208
OBJECT_SHARED Models/Transport/hatchback_red.ac 5.46257663 51.15674569 59.46 192
OBJECT_SHARED Models/Transport/hatchback_red.ac 5.46666535 51.16874247 54.35 308
OBJECT_SHARED Models/Transport/hatchback_red.ac 5.47312551 51.17641712 54.85 332
OBJECT_SHARED Models/Transport/hatchback_red.ac 5.48081322 51.1775372 53.09 312
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.46012763 51.166088 55.03 32
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.46256102 51.15622459 59.92 208
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.46660881 51.16877597 54.35 308
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.46682225 51.16862702 54.34 308
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.47302829 51.17645619 54.85 332
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.48148309 51.17703219 52.93 308
OBJECT_SHARED Models/Transport/van_red.ac 5.48138545 51.17710208 52.96 308
OBJECT_SHARED Models/Transport/van_silver.ac 5.47424201 51.17667476 54.78 60
OBJECT_SHARED Models/Transport/van_silver.ac 5.4807194 51.1776214 53.11 312
OBJECT_SHARED Models/Transport/van-blue-muc.xml 5.4805701 51.17770772 53.15 308
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 5.2544444 51.2066667 43.08 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 5.2558333 51.2152778 41.72 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 5.2575 51.2041667 42.93 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 5.2577778 51.2130556 40.36 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 5.2586111 51.195 41.36 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 5.26 51.2108333 40.03 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 5.2605556 51.2016667 43.51 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 5.2619444 51.2083333 41.7 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 5.2638889 51.1991667 45.77 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 5.2644444 51.2055556 44.98 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 5.2666667 51.1969444 41.36 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 5.2677778 51.2030556 44.74 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 5.2711111 51.2002778 43.9 0
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 5.45112404 51.16525805 56.03 334.8
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 5.45139966 51.16147974 58.22 336.4
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 5.45175482 51.16795278 54.09 231.2
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 5.45298752 51.16521025 56.1 308.8
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 5.45305227 51.16631679 55.37 198.4
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 5.45310133 51.16362497 57.07 319.2
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 5.45349415 51.16253393 57.63 285.2
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 5.45369975 51.16736114 54.73 132
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 5.45431781 51.16335419 57.12 287.2
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 5.45608931 51.16509249 56.02 66
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 5.45624255 51.16675354 55.17 142
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 5.4708189 51.17465579 54.87 328.8
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 5.47114385 51.173446 54.81 304
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 5.47242931 51.17293767 54.73 62.8
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 5.47306423 51.17355585 54.79 315.6
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 5.47308382 51.17664256 54.83 241.2
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 5.47423222 51.17314653 54.67 314.4
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 5.47525693 51.17418892 54.71 359.6
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 5.47526314 51.17504559 54.76 331.2
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 5.47630379 51.1775271 54.42 206.8
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 5.47653168 51.17616617 54.56 92.4
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 5.47688952 51.17504009 54.52 14
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 5.48121123 51.17800331 52.77 236.4
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 5.48241311 51.17847583 51.94 176
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 5.48306213 51.17930139 51.12 127.6
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 5.48413543 51.17905999 50.48 220
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 5.47473095 51.1757552 54.84 332.4
