OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.2785744 51.8005873 2.13 323.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.2788318 51.8004705 2.17 323.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.2823938 51.7988676 2.15 339.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.2853636 51.798703 1.4 355.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.2882561 51.798565 2.43 355.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.291243 51.7984005 3.01 355.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.2941698 51.7982731 2.68 355.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.2968992 51.7981032 1.64 354.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.299663 51.7979493 1.93 16.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.302504 51.7993081 1.36 37.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3052934 51.8005873 2.69 36.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3081259 51.8018824 2.39 36.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3109669 51.8031987 4.24 37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3137993 51.8045255 4.59 37.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3167175 51.8058842 4.04 36.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3192924 51.8070464 4.04 36.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3231033 51.808803 4.66 26.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3284162 51.809737 3.43 16.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.337068 51.8112971 3.21 16.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3417114 51.812109 4.24 40.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3439258 51.8151654 5.26 65.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3459085 51.8178979 4.28 65.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3477024 51.8203703 3.85 65.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3494705 51.8227524 2.12 65.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3512214 51.8251715 1.47 66.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.353187 51.82793 1.51 65.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3552641 51.830736 2.2 65.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3571438 51.8333244 1.42 65.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3591179 51.8360558 2.2 65.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3609289 51.8691752 2.73 264.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3611349 51.8664776 2.5 92.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3611435 51.8388295 2.84 65.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3613666 51.8634618 2.55 92.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3616155 51.8603503 2.13 92.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3618559 51.8572758 1.6 92.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3621048 51.8541374 1.99 92.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3621992 51.8721959 1.8 75.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3623365 51.8510095 2 92.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3625768 51.8478442 2.4 92.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3628429 51.8446839 2.57 92.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3630575 51.8415129 2.76 259.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.4357435 51.7506343 1.69 24.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.4395287 51.7516864 1.86 23.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.4433996 51.7527437 2.04 24.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.4472277 51.7538223 2.24 24.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.4510815 51.7548903 2 24.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.4545171 51.8725323 3.76 340.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.4548838 51.7559476 2.57 24.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.4561651 51.872172 3.8 348.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.4587204 51.7569996 1.97 24.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.4610832 51.8719335 4.11 356.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.4625656 51.7580887 2.27 24.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.4639156 51.871854 4.17 357.4
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 5.330864 51.814775 3 286.65
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 5.332114 51.813189 3.12 157.14
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 5.33575 51.809744 3.05 304.84
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 5.341014 51.80665 4.01 14.25
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 5.346742 51.805147 3.03 146.86
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 5.35265 51.804861 3 235.93
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 5.358731 51.805836 3 165.97
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 5.364717 51.808372 3 127.04
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 5.398928 51.837994 3 216.22
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 5.40535 51.84215 3 243.76
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 5.410008 51.846286 3.04 192.66
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 5.413506 51.851286 4 123.15
