OBJECT_SHARED Models/Airport/ndb.ac 5.395 51.467778 21.05 180
OBJECT_SHARED Models/Airport/tacan.xml 5.375 51.448056 16.24 180
OBJECT_SHARED Models/Communications/vordme_1.xml 5.368433 51.442828 18.49 180
OBJECT_SHARED Models/Communications/vordme_1.xml 5.375001 51.448051 16.24 180
OBJECT_SHARED Models/Communications/vordme_1.xml 5.383767 51.456194 16.56 180
OBJECT_SHARED Models/Airport/localizer.xml 5.360386 51.437525 18.41 146
OBJECT_SHARED Models/Airport/localizer.xml 5.388386 51.462503 16.04 326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.4262377 51.4754934 18.03 129.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.4284174 51.4738679 18.2 129.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.4305692 51.4721984 18.8 130.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.4328709 51.4705868 18.77 129.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.4343567 51.4693879 19.38 127.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.4348773 51.3985199 17.62 20.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.4391662 51.3995079 17.94 20.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.4435349 51.4005143 20.97 20.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.4477057 51.401475 21.62 20.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.4523705 51.4025495 20.42 20.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.456392 51.4034758 19.6 24.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.4598225 51.4046354 19.37 38.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.4632691 51.4070989 18.15 48.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.4788421 51.4759353 18.75 356.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.4801804 51.475883 18.68 356.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.4893902 51.4996327 14.27 0.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.49626 51.4997033 15.34 349.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.4986606 51.4710005 16.41 147.84
OBJECT_SHARED Models/Airport/EHAM_lichtmastdubbelgroot.ac 5.38846 51.45599 17.19 0
OBJECT_SHARED Models/Airport/LOWI_ILS_glideslope2.xml 5.368433 51.442828 18.49 324.32
OBJECT_SHARED Models/Airport/LOWI_ILS_glideslope2.xml 5.383767 51.456194 16.56 144.33
OBJECT_STATIC EHEH_airportbuilding.ac 5.39044 51.45662 17.25 90
