OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.2501261 51.720331 2.88 346.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.2541001 51.719209 -1.17 334.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.258074 51.7180179 0.72 334.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.2619536 51.7169066 2.28 334.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.2658331 51.7157314 1.77 334.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.2698242 51.714604 2.74 335.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.2737896 51.7134872 4.42 334.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.2769396 51.712498 5.27 333.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.2806818 51.7114078 3.23 334.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.2844927 51.7102537 1.41 334.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.2882778 51.7091528 2 347.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.2913592 51.7091475 2.05 1.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.2942946 51.7092379 3.4 1.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.2965862 51.7102378 6.21 275.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.2969038 51.7098602 6.33 137.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.2972729 51.7092698 5.58 2.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.2974531 51.7121364 4.69 49.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.2976591 51.7086688 5.48 342.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.2977106 51.7096474 4.88 156.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.297908 51.7092911 4.76 3.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3001482 51.7081955 5.03 352.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3007061 51.7130564 3.16 24.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3040449 51.7140084 4.75 24.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3045771 51.7083391 4.94 2.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3073237 51.714923 5.65 24.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3092291 51.7084614 5.37 1.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3105938 51.7158164 4.17 24.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3139498 51.7167577 5.19 24.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.314027 51.7084508 5.08 0.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3174174 51.7177308 2.9 24.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.318619 51.7084933 4.02 0.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3213398 51.7188209 4.03 24.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3232367 51.7084774 4.42 0.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3253309 51.7199162 1.73 23.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3280775 51.7085678 1.95 0.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3287213 51.7208255 1.89 24.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3313048 51.7215858 1.51 24.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3326437 51.7085571 -0.29 0.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3351414 51.7226545 0.72 24.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3373644 51.708589 1.24 343.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3389609 51.7237232 0.75 24.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.341098 51.7070945 3.21 327.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3427546 51.7247919 0.59 24.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3440678 51.7059775 4.58 327.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3466856 51.7258712 0.79 24.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3481276 51.7043286 7.87 304.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3489172 51.7021371 7.98 282.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3498528 51.6994455 6.07 293.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3504021 51.7269026 1.5 24.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3525736 51.697009 6.75 304.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3541357 51.7279659 1.62 24.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3551056 51.6946415 -7 303.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3576977 51.6922314 -7 304.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3581011 51.7290557 2.88 24.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3602812 51.6899169 -7 304.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3618776 51.7301614 1.06 24.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3656799 51.7311981 0.75 23.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3695166 51.7322506 1.25 23.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.373379 51.7333084 5.03 24.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3772328 51.7343928 3.18 24.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3810694 51.73544 2.52 23.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3850004 51.7365243 2.36 24.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3889143 51.7376139 2.63 24.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3928454 51.7387248 3.14 24.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3967592 51.7397931 3.35 24.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.4006817 51.740888 2.15 24.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.4046042 51.7419775 1.11 24.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.408518 51.743067 1.22 24.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.4124491 51.7441724 1.33 24.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.4163544 51.7452512 1.46 24.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.4202597 51.7463513 1.6 24.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.4242336 51.7474353 1.98 23.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.4280703 51.7484928 1.77 24.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.4319155 51.7495768 1.64 24.27
OBJECT_STATIC provinciehuis_noord_brabant.ac 5.32964 51.67797 17.39 90
