OBJECT_SHARED Models/Communications/vordme_1.xml 3.013861 48.844639 139.54 180
OBJECT_SHARED Models/Industrial/generic_silo_1.ac 3.2386111 48.8513889 111.81 180
OBJECT_SHARED Models/Industrial/water-tower.ac 3.0980556 48.8230556 131.67 180
OBJECT_SHARED Models/Airport/hanger-42fx42f-tan-01.ac 3.00716 48.833678 138.76 270
OBJECT_SHARED Models/Trees/tilleul.ac 3.00262 48.83394 139.72 0
OBJECT_SHARED Models/Trees/tilleul.ac 3.00323 48.83352 139.43 0
OBJECT_SHARED Models/Trees/tilleul.ac 3.00414 48.83341 139.22 0
OBJECT_SHARED Models/Trees/5_populus.xml 3.00767 48.83251 138.81 0
OBJECT_SHARED Models/Trees/5_populus.xml 3.00879 48.83231 138.75 0
OBJECT_SHARED Models/Trees/5_populus.xml 3.00969 48.83214 138.75 0
OBJECT_SHARED Models/Airport/hangar_15x25m.ac 3.00589 48.83357 138.95 180
OBJECT_SHARED Models/Airport/hangar_15x25m.ac 3.00611 48.83357 138.91 180
OBJECT_SHARED Models/Airport/hangar_15x25m.ac 3.0086 48.83357 138.45 180
OBJECT_SHARED Models/Airport/hangar-epst.xml 3.00531 48.83356 139.06 270
OBJECT_SHARED Models/Airport/Hangar_22x18m.ac 3.00668 48.833597 138.81 270
OBJECT_SHARED Models/Airport/SmHangar.ac 3.01018 48.83369 138.2 270
