OBJECT_SHARED Models/Power/windturbine.xml 7.0538889 50.2525 476.13 180
OBJECT_SHARED Models/Power/windturbine.xml 7.0588889 50.255 451.52 180
OBJECT_SHARED Models/Power/windturbine.xml 7.0597222 50.2513889 474.08 180
OBJECT_SHARED Models/Power/windturbine.xml 7.0819444 50.2705556 499.56 180
OBJECT_SHARED Models/Power/windturbine.xml 7.085 50.2675 503.79 180
OBJECT_SHARED Models/Power/windturbine.xml 7.0905556 50.2647222 462.27 180
OBJECT_SHARED Models/Power/windturbine.xml 7.0947222 50.2708333 482.94 180
OBJECT_SHARED Models/Power/windturbine.xml 7.0955556 50.2672222 494.09 180
OBJECT_SHARED Models/Power/windturbine.xml 7.1008333 50.27 483.26 180
OBJECT_SHARED Models/Power/windturbine.xml 7.1013889 50.2775 493.41 180
OBJECT_SHARED Models/Power/windturbine.xml 7.1394444 50.2622222 449 180
OBJECT_SHARED Models/Power/windturbine.xml 7.1747222 50.25 420.04 180
OBJECT_SHARED Models/Power/windturbine.xml 7.1802778 50.25 412.66 180
OBJECT_SHARED Models/Power/windturbine.xml 7.1825 50.2547222 431.99 180
OBJECT_SHARED Models/Power/windturbine.xml 7.1852778 50.255 426.84 180
OBJECT_SHARED Models/Power/windturbine.xml 7.1875 50.2502778 405.1 180
OBJECT_SHARED Models/Power/windturbine.xml 7.1877778 50.25 402.74 180
OBJECT_SHARED Models/Power/windturbine.xml 7.1877778 50.2569444 409.8 180
OBJECT_SHARED Models/Power/windturbine.xml 7.1905556 50.2522222 410.05 180
OBJECT_SHARED Models/Power/windturbine.xml 7.1905556 50.2525 409.92 180
OBJECT_SHARED Models/Power/windturbine.xml 7.1963889 50.2516667 396.17 180
OBJECT_SHARED Models/Power/windturbine.xml 7.1975 50.2938889 378 180
OBJECT_SHARED Models/Power/windturbine.xml 7.1983333 50.2861111 324.29 180
OBJECT_SHARED Models/Power/windturbine.xml 7.1988889 50.2527778 379.82 180
OBJECT_SHARED Models/Power/windturbine.xml 7.2002778 50.2958333 378.45 180
OBJECT_SHARED Models/Power/windturbine.xml 7.2008333 50.3027778 362.71 180
OBJECT_SHARED Models/Power/windturbine.xml 7.2116667 50.2911111 352.3 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml 7.2022222 50.3602778 164.19 180
