OBJECT_SHARED Models/Power/windturbine.xml 7.9272222 50.395 351.97 180
OBJECT_SHARED Models/Power/windturbine.xml 7.9305556 50.4030556 300.76 180
OBJECT_SHARED Models/Power/windturbine.xml 7.9333333 50.3955556 345.22 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 7.7513889 50.4833333 272.42 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.7624935 50.492172 289.81 105.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.7627596 50.4915613 290.29 105.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.7627596 50.4918092 290.3 74.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.7630139 50.4923914 291.12 74.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.7631535 50.492711 291.57 74.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.7634196 50.49332 292.43 74.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.7637527 50.4940825 293.52 74.47
