OBJECT_BASE 3171217.btg
OBJECT EDDB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 13.489979 52.370856 41.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 13.521028 52.378162 43.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 13.517965 52.356125 42.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 13.472771 52.347524 42.3 0.00
OBJECT_SIGN {@L}M2{@Y}{^l}A{^r} 13.467817 52.348136 42.7 212.09 3
OBJECT_SIGN {@L}M3{@Y}{^l}B{^r} 13.484162 52.351996 40.2 32.79 3
OBJECT_SIGN {@L}Q2{@Y}{^l}A{^r} 13.495438 52.354709 40.6 209.05 3
OBJECT_SIGN {@L}P2{@Y}{^l}B{^r} 13.501523 52.357417 41.3 209.25 3
OBJECT_SIGN {@L}P2{@Y}{^l}A{^r} 13.502500 52.356380 41.4 209.25 3
OBJECT_SIGN {@L}P2{@Y}{^l}B{^r} 13.502493 52.356335 41.4 9.66 3
OBJECT_SIGN {@L}P2{@Y}APRON_E{^u} 13.501529 52.357377 41.3 15.51 3
OBJECT_SIGN {@L}P2{@Y}APRON_E{^u} 13.500826 52.356874 41.2 35.72 3
OBJECT_SIGN {@L}P1{@Y}APRON_E{^u} 13.499528 52.356582 41.1 35.72 3
OBJECT_SIGN {@L}P1{@Y}{^l}A{^r} 13.500001 52.355787 41.1 189.30 3
OBJECT_SIGN {@L}P1{@Y}{^l}B{^r} 13.499468 52.356601 41.1 190.63 3
OBJECT_SIGN {@L}P1{@Y}{^l}B{^r} 13.500072 52.355774 41.1 35.72 3
OBJECT_SIGN {@L}E{@Y}{^l}V2{^r} 13.508777 52.358906 42.3 121.20 3
OBJECT_SIGN {@L}B{@Y}{^l}V2{^r} 13.509289 52.358075 42.3 121.20 3
OBJECT_SIGN {@L}B{@Y}{^l}E 13.516782 52.360547 43.1 304.61 3
OBJECT_SIGN {@L}K4{@Y}{^l}K5 13.524112 52.380994 43.3 210.10 3
OBJECT_SIGN {@L}K4{@Y}{^l}K{|}J{^r} 13.522049 52.382828 43.2 25.03 3
OBJECT_SIGN {@L}K4{@Y}{^l}J{|}K{^r} 13.522043 52.384267 43.1 210.10 3
OBJECT_SIGN {@L}K{@Y,^l}K3{^r}|{^lu}K1|APRON_2{^r,@@,@L}K{@Y,^l}H 13.516665 52.381976 43.4 112.06 3
OBJECT_SIGN {@L}K{@Y}H{^r} 13.519343 52.382632 43.3 120.61 3
OBJECT_SIGN {@L}K3{@Y,^l}K1|K{^ru} 13.514317 52.380369 43.5 359.36 3
OBJECT_SIGN {@L}K3{@Y,^l}K|K1{^ru} 13.515672 52.382900 43.4 188.18 3
OBJECT_SIGN {@L}H{@Y}{^l}K{^r} 13.518222 52.383565 43.3 188.18 3
OBJECT_SIGN {@L}K1{@Y}APRON_1{^r} 13.508087 52.378459 43.5 132.26 3
OBJECT_SIGN {@L}K1{@Y,^l}APRON_1 13.506196 52.378341 43.4 311.33 3
OBJECT_SIGN {@L}D{@Y}{^l}P2{|}L3{^rd} 13.495917 52.367535 41.6 126.61 3
OBJECT_SIGN {@L}D{@Y}{^l}V2{|}L4{^rd} 13.502331 52.369053 42.4 126.61 3
OBJECT_SIGN {@L}D{@Y}V1{^r} 13.500621 52.368564 42.2 127.08 3
OBJECT_SIGN {@L}D{@Y}V2{^r} 13.500584 52.368554 42.2 269.26 3
OBJECT_SIGN {@L}D{@Y}{^l}P1 13.494318 52.367092 41.4 130.07 3
OBJECT_SIGN {@L}C{@Y}{^l}P1{^r} 13.494816 52.366280 41.4 121.21 3
OBJECT_SIGN {@L}C{@Y}{^l}P2{^r} 13.496436 52.366697 41.6 121.21 3
OBJECT_SIGN {@L}C{@Y}{^l}P2{^r} 13.494311 52.367024 41.4 310.21 3
OBJECT_SIGN {@L}F{@Y}{^l}L5 13.513810 52.370585 43.4 310.21 3
OBJECT_SIGN {@L}L5{@Y}C{^r} 13.514957 52.371954 43.5 215.56 3
OBJECT_SIGN {@L}L6{@Y}{^l}D{^r} 13.519779 52.373067 43.6 31.54 3
OBJECT_SIGN {@L}Y{@Y}{^l}D{^r} 13.515885 52.372233 43.5 5.31 3
OBJECT_SIGN {@L}L5{@Y}{^l}D{^r} 13.513634 52.371617 43.4 36.25 3
OBJECT_SIGN {@L}L5{@Y}{^l}C 13.514151 52.370778 43.4 36.25 3
OBJECT_SIGN {@L}C{@Y}{^l}L5{^r} 13.513327 52.371452 43.4 310.21 3
OBJECT_SIGN {@L}C{@Y}{^l}V2{^r} 13.502875 52.368214 42.4 125.50 3
OBJECT_SIGN {@L}C{@Y}{^l}V2{^r} 13.500604 52.368516 42.2 310.21 3
OBJECT_SIGN {@L}C{@Y}{^l}V1{^r} 13.500635 52.368523 42.2 90.11 3
OBJECT_SIGN {@L}C{@Y}{^l}V1{^r} 13.498886 52.368026 42.0 310.21 3
OBJECT_SIGN {@L}C{@Y}{^l}P1{^r} 13.492656 52.366543 41.2 310.21 3
OBJECT_SIGN {@L}D{@Y}P2{^r} 13.494273 52.367080 41.4 269.26 3
OBJECT_SIGN {@L}D{@Y}L8{^u} 13.529470 52.376230 43.6 310.99 3
OBJECT_SIGN {@L}D{@Y}{^l}L7{^r} 13.528099 52.375917 43.6 95.30 3
OBJECT_SIGN {@L}D{@Y}{^l}L7{^r} 13.525898 52.375397 43.6 310.99 3
OBJECT_SIGN {@L}D{@Y}{^l}L6{^ru} 13.522537 52.373891 43.7 126.11 3
OBJECT_SIGN {@L}D{@Y}{^ld}L6{^r} 13.518384 52.373613 43.6 310.99 3
OBJECT_SIGN {@L}D{@Y}{^l}Y 13.516865 52.372547 43.5 132.16 3
OBJECT_SIGN {@L}D{@Y}Y{^r} 13.515578 52.372917 43.5 301.63 3
OBJECT_SIGN {@L}D{@Y}{^l}L5{^ru} 13.515306 52.372190 43.5 132.16 3
OBJECT_SIGN {@L}D{@Y}{^ld}L5{^r} 13.512223 52.372156 43.3 310.99 3
OBJECT_SIGN {@L}D{@Y}{^lu}L4{|}V1{^r} 13.498189 52.368789 42.0 310.99 3
OBJECT_SIGN {@L}D{@Y}{^lu}L3{|}P1{^r} 13.491761 52.367268 41.2 310.99 3
OBJECT_SIGN {@L}D{@Y}{^l}L1{^r} 13.482878 52.365277 40.2 93.46 3
OBJECT_SIGN {@L}L2{@Y}{^u}L2{|}D{^r} 13.484718 52.364773 40.2 30.32 3
OBJECT_SIGN {@L}P2{@Y}{^l}D{^r} 13.496097 52.366480 41.5 7.90 3
OBJECT_SIGN {@L}P2{@Y}APRON_E{^u} 13.496062 52.366508 41.5 222.30 3
OBJECT_SIGN {@L}P1{@Y}APRON_E{^u} 13.493631 52.365939 41.2 185.92 3
OBJECT_SIGN {@L}V2{@Y}{^l}C{^r} 13.501957 52.368868 42.4 211.10 3
OBJECT_SIGN {@L}V2{@Y}{^l}D{^r}{|}L4{^u} 13.502001 52.368847 42.4 7.11 3
OBJECT_SIGN {@L}P2{@Y}{^l}D{^r}{|}L3{^u} 13.495583 52.367321 41.6 7.11 3
OBJECT_SIGN {@L}F{@Y}{^l}V2{^r} 13.502998 52.368028 42.4 92.79 3
OBJECT_SIGN {@L}V2{@Y}{^l}C{^r}{|}L4{^u} 13.502520 52.368014 42.3 6.80 3
OBJECT_SIGN {@L}V2{@Y}APRON_B{^u} 13.502498 52.368035 42.3 211.44 3
OBJECT_SIGN {@L}V1{@Y}APRON_D{^u} 13.499782 52.367397 42.0 186.22 3
OBJECT_SIGN {@L}V1{@Y}{^l}C{^r}{|}L4{^u} 13.499796 52.367365 42.0 33.06 3
OBJECT_SIGN {@L}V1{@Y}{^l}D{^r}{|}L4{^u} 13.499248 52.368200 42.1 33.06 3
OBJECT_SIGN {@L}P1{@Y}{^l}D{^r}{|}L3{^u} 13.493113 52.366743 41.3 33.06 3
OBJECT_SIGN {@L}P1{@Y}{^l}D{^r} 13.493640 52.365901 41.2 33.06 3
OBJECT_SIGN {@L}V1{@Y}{^l}C{^r} 13.499254 52.368235 42.1 181.87 3
OBJECT_SIGN {@L}P1{@Y}{^l}C{^r} 13.493101 52.366767 41.3 181.87 3
OBJECT_SIGN {@L}P2{@Y}{^l}C{^r} 13.495515 52.367341 41.6 215.09 3
OBJECT_SIGN {@L}L4{@Y}{^l}D{|}V2{^ru} 13.501421 52.369735 42.4 181.61 3
OBJECT_SIGN {@L}L3{@Y}{^l}D{|}P2{^ru} 13.494994 52.368207 41.7 181.61 3
OBJECT_SIGN {@L}L4{@Y}{^lu}V1{|}D{^ru} 13.499968 52.369779 42.3 131.70 3
OBJECT_SIGN {@L}L3{@Y}{^lu}P1{|}D{^ru} 13.493475 52.368189 41.5 131.70 3
OBJECT_SIGN {@L}L4{@Y}{^lu}V2{|}V1{^u} 13.501614 52.369978 42.5 154.65 3
OBJECT_SIGN {@L}L3{@Y}{^lu}P2{|}P1{^u} 13.495262 52.368534 41.7 154.65 3
OBJECT_SIGN {@L}L2{@Y}{^l}D{^r} 13.483620 52.366161 40.4 207.99 3
OBJECT_SIGN {@L}L1{@Y}{^l}D{|}T{^ru} 13.482244 52.365864 40.3 207.99 3
OBJECT_SIGN {@L}L1{@Y}{^u}L1{|}D{^r} 13.481753 52.364072 40.0 30.32 3
OBJECT_SIGN {@L}T{@Y}{^u}L1{|}C{^r} 13.482000 52.363055 39.9 30.32 3
OBJECT_SIGN {@L}C{@Y}L1{^r} 13.483935 52.363492 40.0 134.68 3
OBJECT_SIGN {@L}C{@Y}L2{^r} 13.485601 52.364165 40.2 126.30 3
OBJECT_SIGN {@L}D{@Y}{^l}L2{^r} 13.485293 52.365023 40.3 126.30 3
OBJECT_SIGN {@L}D{@Y}{^l}L2{^r} 13.482834 52.365264 40.2 310.99 3
OBJECT_SIGN {@L}K1{@Y,^l}K2 13.496911 52.374102 42.7 133.75 3
OBJECT_SIGN {@L}K1{@Y,^l}K3{^r}|K{^lu} 13.513804 52.380697 43.5 296.17 3
OBJECT_SIGN {@L}K{@Y,^l}K4{^r}|J{^u} 13.520692 52.383486 43.2 300.86 3
OBJECT_SIGN {@L}J{@Y,^l}K4{^r}|K{^u} 13.522973 52.383488 43.1 143.57 3
OBJECT_SIGN {@L}J{@Y}J{^u} 13.522280 52.386148 43.0 205.36 3
OBJECT_SIGN {@L}H{@Y}APRON_3{^u} 13.517785 52.385173 43.2 0.25 3
OBJECT_SIGN {@L}K4{@Y}APRON_3{^u} 13.520289 52.385706 43.1 29.24 3
OBJECT_SIGN {@L}J{@Y}APRON_3{^u} 13.521563 52.385969 43.0 29.24 3
OBJECT_SIGN {@L}B{@Y}E{^r} 13.520037 52.360646 43.3 120.98 3
OBJECT_SIGN {@L}A{@Y}{^l}M7{^r} 13.519755 52.360326 43.3 304.61 3
OBJECT_SIGN {@L}B{@Y}{^l}V1{^r} 13.505310 52.357888 41.8 304.61 3
OBJECT_SIGN {@L}B{@Y}{^l}V1{|}M6{^r} 13.505838 52.357046 41.8 304.61 3
OBJECT_SIGN {@L}B{@Y}{^l}APRON_E{|}P1{^r} 13.499152 52.356426 41.0 304.61 3
OBJECT_SIGN {@L}A{@Y}{^l}P2 13.501274 52.356064 41.2 304.61 3
OBJECT_SIGN {@L}A{@Y}{^l}V2 13.507555 52.357565 42.1 305.96 3
OBJECT_SIGN {@L}A{@Y}{^l}P1 13.499161 52.355428 41.0 304.61 3
OBJECT_SIGN {@L}A{@Y}{^l}Q1 13.492599 52.353963 40.4 304.61 3
OBJECT_SIGN {@L}B{@Y}{^l}R 13.492571 52.354049 40.4 135.73 3
OBJECT_SIGN {@L}B{@Y}{^l}Q1 13.494096 52.354373 40.5 135.73 3
OBJECT_SIGN {@L}B{@Y}{^l}Q2 13.496345 52.355047 40.7 121.72 3
OBJECT_SIGN {@L}Q2{@Y}{^l}B{^r} 13.495449 52.354671 40.6 4.97 3
OBJECT_SIGN {@L}Q1{@Y}{^l}A{^r} 13.492730 52.354058 40.4 188.18 3
OBJECT_SIGN {@L}Q1{@Y}{^l}B{^r} 13.492749 52.354036 40.4 25.07 3
OBJECT_SIGN {@L}M6{@Y}{^lu}V1{|}V2{^u} 13.506566 52.356125 41.8 337.73 3
OBJECT_SIGN {@L}V2{@Y}{^r}A 13.508197 52.356327 42.0 314.29 3
OBJECT_SIGN {@L}V1{@Y}{^l}A 13.506757 52.356370 41.9 355.50 3
OBJECT_SIGN {@L}V2{@Y}E{^r} 13.508393 52.358699 42.2 7.12 3
OBJECT_SIGN {@L}V2{@Y}{^l}A{^r} 13.508915 52.357900 42.2 208.96 3
OBJECT_SIGN {@L}M8{@Y}{^l}A 13.522817 52.359807 43.3 359.22 3
OBJECT_SIGN {@L}M7{@Y}{^l}B 13.520637 52.360655 43.4 37.00 3
OBJECT_SIGN {@L}M7{@Y}{^l}A{^r} 13.521585 52.359466 43.3 32.09 3
OBJECT_SIGN {@L}M7{@Y}{^l}A{^r} 13.520592 52.360676 43.4 189.49 3
OBJECT_SIGN {@L}E{@Y}{^l}B{^r} 13.517696 52.360947 43.2 189.49 3
OBJECT_SIGN {@L}V2{@Y}{^l}B{^r} 13.508391 52.358734 42.2 208.96 3
OBJECT_SIGN {@L}V2{@Y}{^l}B{^r} 13.508916 52.357867 42.2 7.12 3
OBJECT_SIGN {@L}V1{@Y}APRON_D{^u} 13.505699 52.358062 41.9 33.79 3
OBJECT_SIGN {@L}V1{@Y}{^l}B{^r} 13.505641 52.358090 41.9 187.19 3
OBJECT_SIGN {@L}V1{@Y}{^l}A{^r} 13.506168 52.357250 41.9 187.19 3
OBJECT_SIGN {@L}V1{@Y}{^l}B{^r} 13.506213 52.357225 41.9 23.45 3
OBJECT_SIGN {@L}A{@Y}P2{^r} 13.503828 52.355855 41.5 118.27 3
OBJECT_SIGN {@L}A{@Y}Q2{^r} 13.496022 52.354688 40.7 97.17 3
OBJECT_SIGN {@L}B{@Y}{^l}P2{^r} 13.503312 52.356700 41.5 121.89 3
OBJECT_SIGN {@L}M5{@Y}{^l}A{^r} 13.493950 52.353140 40.5 335.60 3
OBJECT_SIGN {@L}M4{@Y}{^l}A{^r} 13.491787 52.352993 40.4 32.99 3
OBJECT_SIGN {@L}R{@Y}{^l}A{^r} 13.491139 52.353675 40.3 186.96 3
OBJECT_SIGN {@L}R{@Y}{^l}B{^r} 13.491149 52.353646 40.3 25.07 3
OBJECT_SIGN {@L}A{@Y}{^l}R 13.490767 52.353463 40.3 297.23 3
OBJECT_SIGN {@L}B{@Y}Q2{^r} 13.493498 52.355047 40.4 298.87 3
OBJECT_SIGN {@L}A{@Y}{^lu}M6{|}V2{^r} 13.509974 52.357319 42.3 119.53 3
OBJECT_SIGN {@L}A{@Y}{^lu}M5 13.497854 52.354433 40.8 119.53 3
OBJECT_SIGN {@L}A{@Y}R{^r} 13.493565 52.353399 40.5 119.53 3
OBJECT_SIGN {@L}B{@Y}Q1{^r} 13.492007 52.354680 40.3 298.87 3
OBJECT_SIGN {@L}B{@Y}R{^r} 13.490255 52.354263 40.2 298.87 3
OBJECT_SIGN {@L}B{@Y}{^l}T{^r} 13.489867 52.353484 40.2 121.64 3
OBJECT_SIGN {@L}T{@Y}{^l}B{^r} 13.488185 52.352960 40.2 25.07 3
OBJECT_SIGN {@L}T{@Y}{^l}A{^r} 13.489510 52.353295 40.2 210.37 3
OBJECT_SIGN {@L}M3{@Y}{^l}A{^r} 13.485478 52.352327 40.2 210.37 3
OBJECT_SIGN {@L}M3{@Y}{^l}A{^r} 13.485056 52.351016 40.4 59.86 3
OBJECT_SIGN {@L}M2{@Y}{^l}B{^r} 13.467429 52.346622 43.4 38.71 3
OBJECT_SIGN {@L}A{@Y}{^l}M1{^r} 13.467019 52.346988 43.3 118.14 3
OBJECT_SIGN {@L}B{@Y}{^l}M2 13.468212 52.348322 42.5 118.14 3
OBJECT_SIGN {@L}B{@Y}{^l}T 13.487288 52.353592 40.1 299.84 3
OBJECT_SIGN {@L}A{@Y}{^l}T 13.487803 52.352775 40.2 299.84 3
OBJECT_SIGN {@L}A{@Y}{^l}M2{^r} 13.468736 52.347497 42.8 118.14 3
OBJECT_SIGN {@L}M2{@Y}{^l}B{^r} 13.467836 52.348111 42.7 13.92 3
OBJECT_SIGN {@L}M1{@Y}A{^r} 13.466078 52.346345 43.7 38.28 3
OBJECT_SIGN {@R}CAT{r2}/{r3} 13.523730 52.360341 43.4 216.04 3
OBJECT_SIGN {@R}CAT{r2}/{r3} 13.522632 52.360075 43.4 191.23 3
OBJECT_SIGN {@R}CAT{r2}/{r3} 13.522582 52.359727 43.3 206.90 3
OBJECT_SIGN {@R}CAT{r2}/{r3} 13.521546 52.359481 43.3 185.03 3
OBJECT_SIGN {@R}CAT{r2}/{r3} 13.507929 52.356094 42.0 156.22 3
OBJECT_SIGN {@R}CAT{r2}/{r3} 13.506743 52.356396 41.9 166.83 3
OBJECT_SIGN {@R}CAT{r2}/{r3} 13.495326 52.353104 40.6 159.68 3
OBJECT_SIGN {@R}CAT{r2}/{r3} 13.494139 52.353415 40.5 165.96 3
OBJECT_SIGN {@R}CAT{r2}/{r3} 13.493051 52.352973 40.5 209.46 3
OBJECT_SIGN {@R}CAT{r2}/{r3} 13.491927 52.352707 40.4 188.87 3
OBJECT_SIGN {@R}CAT{r2}/{r3} 13.485994 52.351487 40.3 249.69 3
OBJECT_SIGN {@R}CAT{r2}/{r3} 13.485382 52.350825 40.5 227.85 3
OBJECT_SIGN {@R}CAT{r2}/{r3} 13.465882 52.346613 43.6 188.22 3
OBJECT_SIGN {@R}CAT{r2}/{r3} 13.466993 52.346873 43.3 212.11 3
OBJECT_SIGN {@R}CAT{r2}/{r3} 13.467389 52.346637 43.4 181.41 3
OBJECT_SIGN {@R}CAT{r2}/{r3} 13.468436 52.346887 43.1 210.35 3
OBJECT_SIGN {@R}CAT{r2}/{r3} 13.481669 52.364972 40.1 38.47 3
OBJECT_SIGN {@R}CAT{r2}/{r3} 13.482750 52.365294 40.2 4.66 3
OBJECT_SIGN {@R}CAT{r2}/{r3} 13.482834 52.365391 40.2 34.89 3
OBJECT_SIGN {@R}CAT{r2}/{r3} 13.484068 52.365678 40.3 9.88 3
OBJECT_SIGN {@R}CAT{r2}/{r3} 13.487158 52.370921 41.5 115.17 3
OBJECT_SIGN {@R}CAT{r2}/{r3} 13.487628 52.370469 41.5 128.60 3
OBJECT_SIGN {@R}CAT{r2}/{r3} 13.493807 52.368503 41.6 329.54 3
OBJECT_SIGN {@R}CAT{r2}/{r3} 13.494996 52.368175 41.6 338.02 3
OBJECT_SIGN {@R}CAT{r2}/{r3} 13.497364 52.371928 42.4 245.37 3
OBJECT_SIGN {@R}CAT{r2}/{r3} 13.497604 52.372425 42.5 261.82 3
OBJECT_SIGN {@R}CAT{r2}/{r3} 13.500223 52.370014 42.4 327.81 3
OBJECT_SIGN {@R}CAT{r2}/{r3} 13.501415 52.369690 42.4 342.65 3
OBJECT_SIGN {@R}CAT{r2}/{r3} 13.512608 52.372344 43.4 48.37 3
OBJECT_SIGN {@R}CAT{r2}/{r3} 13.513125 52.373080 43.4 75.02 3
OBJECT_SIGN {@R}CAT{r2}/{r3} 13.513397 52.376061 43.4 166.52 3
OBJECT_SIGN {@R}CAT{r2}/{r3} 13.514269 52.376001 43.5 181.33 3
OBJECT_SIGN {@R}CAT{r2}/{r3} 13.518759 52.373807 43.6 42.49 3
OBJECT_SIGN {@R}CAT{r2}/{r3} 13.519294 52.374542 43.6 69.16 3
OBJECT_SIGN {@R}CAT{r2}/{r3} 13.524109 52.379548 43.4 184.59 3
OBJECT_SIGN {@R}CAT{r2}/{r3} 13.525978 52.380053 43.3 245.27 3
OBJECT_SIGN {@R}CAT{r2}/{r3} 13.526172 52.375988 43.6 34.56 3
OBJECT_SIGN {@R}CAT{r2}/{r3} 13.527237 52.376242 43.6 6.78 3
OBJECT_SIGN {@R}CAT{r2}/{r3} 13.530079 52.376603 43.6 342.20 3
OBJECT_SIGN {@R}CAT{r2}/{r3} 13.531087 52.376314 43.6 320.38 3
OBJECT_SIGN {@R}07L-25R 13.531241 52.376657 43.6 339.91 3
OBJECT_SIGN {@R}07L-25R 13.530184 52.376764 43.6 355.53 3
OBJECT_SIGN {@R}07L-25R 13.526956 52.376589 43.6 2.90 3
OBJECT_SIGN {@R}07L-25R 13.525957 52.376355 43.6 28.78 3
OBJECT_SIGN {@R}07L-25R 13.526196 52.379677 43.4 212.93 3
OBJECT_SIGN {@R}07L-25R 13.524303 52.379250 43.4 188.68 3
OBJECT_SIGN {@R}07L-25R 13.517993 52.374645 43.5 70.40 3
OBJECT_SIGN {@R}07L-25R 13.517838 52.374021 43.6 94.76 3
OBJECT_SIGN {@R}07L-25R 13.514408 52.375590 43.5 218.16 3
OBJECT_SIGN {@R}07L-25R 13.513169 52.375485 43.4 157.07 3
OBJECT_SIGN {@R}07L-25R 13.511833 52.373188 43.3 69.04 3
OBJECT_SIGN {@R}07L-25R 13.511678 52.372558 43.3 88.97 3
OBJECT_SIGN {@R}07L-25R 13.498930 52.372252 42.5 270.80 3
OBJECT_SIGN {@R}07L-25R 13.498740 52.371734 42.5 245.91 3
OBJECT_SIGN {@R}07L-25R 13.486639 52.370706 41.4 111.73 3
OBJECT_SIGN {@R}07L-25R 13.487088 52.370274 41.4 135.23 3
OBJECT_SIGN {@R}07L-25R 13.501869 52.370238 42.5 309.34 3
OBJECT_SIGN {@R}07L-25R 13.501069 52.370640 42.5 330.61 3
OBJECT_SIGN {@R}07L-25R 13.495449 52.368717 41.8 308.00 3
OBJECT_SIGN {@R}07L-25R 13.494625 52.369109 41.8 331.42 3
OBJECT_SIGN {@R}07L-25R 13.483925 52.365793 40.3 7.48 3
OBJECT_SIGN {@R}07L-25R 13.482844 52.365542 40.2 37.00 3
OBJECT_SIGN {@R}07L-25R 13.482702 52.365360 40.2 1.30 3
OBJECT_SIGN {@R}07L-25R 13.481627 52.365103 40.1 35.03 3
OBJECT_SIGN {@R}07R-25L 13.466053 52.346372 43.7 181.35 3
OBJECT_SIGN {@R}07R-25L 13.467123 52.346616 43.5 219.91 3
OBJECT_SIGN {@R}07R-25L 13.467578 52.346442 43.5 185.55 3
OBJECT_SIGN {@R}07R-25L 13.468661 52.346522 43.3 215.72 3
OBJECT_SIGN {@R}07R-25L 13.486749 52.350648 40.5 247.71 3
OBJECT_SIGN {@R}07R-25L 13.486921 52.351269 40.4 265.54 3
OBJECT_SIGN {@R}07R-25L 13.493694 52.352875 40.5 129.37 3
OBJECT_SIGN {@R}07R-25L 13.492554 52.352237 40.5 196.13 3
OBJECT_SIGN {@R}07R-25L 13.493343 52.352835 40.5 276.60 3
OBJECT_SIGN {@R}07R-25L 13.494764 52.352687 40.6 150.30 3
OBJECT_SIGN {@R}07R-25L 13.506291 52.355863 41.8 131.79 3
OBJECT_SIGN {@R}07R-25L 13.507097 52.355473 41.8 153.17 3
OBJECT_SIGN {@R}07R-25L 13.522814 52.359826 43.3 173.15 3
OBJECT_SIGN {@R}07R-25L 13.523879 52.360078 43.4 204.53 3
OBJECT_SIGN {@R}07R-25L 13.521802 52.359152 43.3 192.83 3
OBJECT_SIGN {@R}07R-25L 13.522683 52.359486 43.3 206.42 3
