OBJECT_BASE 3171235.btg
OBJECT EDAY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 13.909496 52.578040 77.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 13.919881 52.583505 77.0 0.00
OBJECT_SIGN {@R}23 13.921583 52.583499 76.4 199.13 1
OBJECT_SIGN {@Y,^l}750{@R}05{^r} 13.913283 52.579127 77.2 195.53 1
OBJECT_SIGN {@Y}A{^r} 13.914407 52.579476 76.9 131.33 1
OBJECT_SIGN {@Y,^l}B 13.921386 52.583153 76.2 310.33 1
OBJECT_SIGN {@Y,^l}T|C{^u} 13.920045 52.586008 79.6 276.62 1
OBJECT_SIGN {@Y}05{^r} 13.915785 52.585132 79.7 113.02 1
OBJECT_SIGN {@Y,^l}23 13.915806 52.585102 79.6 112.60 1
