OBJECT_SHARED Models/Airport/ndb.ac 18.334036 43.824458 507.74 180
OBJECT_SHARED Models/Airport/ils.xml 18.321667 43.829444 497.73 241.75
OBJECT_SHARED Models/Communications/vordme_1.xml 18.321667 43.829444 497.73 180
OBJECT_SHARED Models/Communications/vordme_1.xml 18.334092 43.824803 507.77 180
OBJECT_SHARED Models/Airport/marker.ac 18.301389 43.837778 495.61 180
OBJECT_SHARED Models/Airport/localizer.xml 18.347778 43.818611 521.97 241.75
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 18.335215 43.8265049 508.79 64
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 18.3361764 43.8261449 509.46 64
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 18.3371451 43.8257799 510.1 64
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 18.3382968 43.8252935 510.83 64
OBJECT_SHARED Models/Airport/caisses1.xml 18.3349132 43.8265385 508.56 72
OBJECT_SHARED Models/Airport/caisses1.xml 18.336825 43.8257941 509.87 152
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 18.3363552 43.8260488 509.58 332.4
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 18.3370036 43.8258061 510 332
OBJECT_SHARED Models/Transport/hatchback_red.ac 18.3368811 43.8270664 510.19 64
OBJECT_SHARED Models/Misc/apronworker4.xml 18.3348295 43.8265146 508.49 0
OBJECT_SHARED Models/Misc/apronworker4.xml 18.3365593 43.8259565 509.71 48
OBJECT_SHARED Models/Misc/apronworker4.xml 18.3370589 43.8257641 510.03 0
OBJECT_SHARED Models/Misc/wheelchockboy.xml 18.3362493 43.8258731 509.47 0
OBJECT_SHARED Models/Misc/wheelchockboy.xml 18.3363327 43.8259313 509.54 0
OBJECT_SHARED Models/Misc/wheelchockboy.xml 18.3369641 43.8256467 509.94 0
OBJECT_SHARED Models/Misc/trafficconeboy.xml 18.3365028 43.8258298 509.65 0
OBJECT_SHARED Models/Misc/trafficconeboy.xml 18.3371296 43.8255985 510.05 0
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_VFAEG.ac 18.3340487 43.8265259 507.87 244
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_VFAEG.ac 18.3341179 43.8264206 507.92 241.6
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 18.336102 43.8274099 509.64 332.4
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 18.3362444 43.8276097 509.8 333.2
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 18.3363777 43.8273056 509.84 332.4
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 18.3365161 43.8275055 509.99 332.8
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 18.3366519 43.8272013 510.04 332
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 18.336792 43.8274029 510.19 332.8
OBJECT_SHARED Models/Airport/Vehicle/EDDT-FollowMe.ac 18.3358196 43.8261646 509.19 160
OBJECT_SHARED Models/Airport/Vehicle/EDDT-FollowMe.ac 18.3366258 43.8258912 509.75 152
OBJECT_SHARED Models/Airport/Vehicle/EDDT-FollowMe.ac 18.3373845 43.8256265 510.25 156
OBJECT_SHARED Models/Transport/hatchback_black.ac 18.3362292 43.8273298 509.73 68
OBJECT_SHARED Models/Transport/hatchback_green.ac 18.3359539 43.8274375 509.53 64
OBJECT_SHARED Models/Transport/hatchback_green.ac 18.3365997 43.8274496 510.05 244
OBJECT_SHARED Models/Aircraft/Lear60.ac 18.3359406 43.8260783 509.27 333.6
OBJECT_SHARED Models/Transport/mxvtftrboxfedtruck.ac 18.3350504 43.8264745 508.66 292
OBJECT_SHARED Models/Transport/mxvtfedtrailer.ac 18.3347486 43.8265642 508.43 64
OBJECT_SHARED Models/Transport/minibuswhite1.ac 18.3363759 43.8271254 509.8 64
OBJECT_SHARED Models/Transport/minibuswhite1.ac 18.336733 43.8271207 510.08 156
OBJECT_SHARED Models/Airport/LQSA_weird_Hangar.ac 18.3344672 43.8274426 508.32 242.8
OBJECT_SHARED Models/Airport/LQSA_weird_Hangar.ac 18.3359455 43.826792 509.39 152.4
OBJECT_SHARED Models/Airport/LQSA_Hangar3.ac 18.33512955 43.8270765 508.8 62.8
OBJECT_SHARED Models/Airport/LQSA_Hangar4.ac 18.33489566 43.8271918 508.63 62.8
OBJECT_STATIC LQSA_Terminal.ac 18.33631258 43.8260813 509.55 62.4
OBJECT_STATIC LQSA_Tower.ac 18.33524852 43.8265234 508.82 62.4
OBJECT_STATIC LQSA_Hangarcomplex.ac 18.33719201 43.8257882 510.14 62.4
OBJECT_STATIC LQSA_Hangar1.ac 18.3346801 43.8267975 508.4 62.4
OBJECT_STATIC LQSA_Hangar2.ac 18.33447902 43.826652 508.23 152.8
OBJECT_STATIC LQSA_firestation.ac 18.33393145 43.826274 507.76 152.8
