OBJECT_SHARED Models/Power/windturbine.xml 8.8219675 55.5887725 28.75 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8222873 55.5871735 28.77 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8226715 55.5790152 29.27 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8229698 55.5835983 28.83 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8230698 55.5818013 28.87 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8242048 55.5375937 24.52 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8403088 55.6121422 34.34 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8403267 55.6108483 35.4 180
OBJECT_SHARED Models/Power/windturbine.xml 8.840449 55.6084942 34.15 180
OBJECT_SHARED Models/Power/windturbine.xml 8.866753 55.5665002 36.16 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8738592 55.5360824 25.97 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8774421 55.5374878 25.69 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8959642 55.5282497 32.9 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9091443 55.5461057 40.21 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9091867 55.5442187 39.05 180
OBJECT_SHARED Models/Power/windturbine.xml 8.98835 55.5876342 53.16 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9884242 55.5888652 53.49 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9888208 55.5670214 49.51 180
OBJECT_SHARED Models/Power/windturbine.xml 8.989281 55.5656556 48.82 180
OBJECT_SHARED Models/Power/windturbine.xml 8.989757 55.5642898 48.6 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9991371 55.5089028 35.88 180
