OBJECT_SHARED Models/Power/windturbine.xml 8.7847475 55.3754635 8.42 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8185574 55.4560313 15.11 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8185607 55.4556629 14.99 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8528749 55.4391571 20.66 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8533399 55.4535619 21.82 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8571036 55.4381018 19.32 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8598465 55.4370357 17.89 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8681022 55.4311052 18.73 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8688333 55.4293807 18.36 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8893929 55.3989122 16.26 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9223824 55.4778866 51.58 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9317609 55.3937763 28.98 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9409417 55.3915077 29.64 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9486427 55.4644129 49.65 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9555309 55.4823241 68.49 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9558766 55.4815874 67.7 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9632731 55.3988848 50.33 180
OBJECT_SHARED Models/Power/windturbine.xml 8.965499 55.3958033 46.12 180
OBJECT_SHARED Models/Power/windturbine.xml 8.988387 55.4785307 48.88 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9919644 55.3919889 45.47 180
