OBJECT_SHARED Models/Power/windturbine.xml 8.3587223 55.9997831 3.53 180
OBJECT_SHARED Models/Power/windturbine.xml 8.361346 55.9985837 2.77 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3625446 55.976711 2 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3637637 55.9973293 1.98 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3638783 55.9997199 3.34 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3662916 55.9984385 2.55 180
OBJECT_SHARED Models/Power/windturbine.xml 8.367608 55.9750658 1.71 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3688834 55.9995749 3.13 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3689076 55.997203 3.17 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3690985 55.994733 3.6 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3715438 55.9959944 3.67 180
OBJECT_SHARED Models/Power/windturbine.xml 8.371635 55.9985736 2.49 180
OBJECT_SHARED Models/Power/windturbine.xml 8.374014 55.9971122 3.71 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3740391 55.9995293 2.98 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3765218 55.993414 3.35 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3766343 55.9958855 3.08 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3790931 55.994622 3.31 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3791121 55.9970391 3.13 180
OBJECT_SHARED Models/Power/windturbine.xml 8.379131 55.9994562 2.83 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3816523 55.9957939 3.24 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3816731 55.9982111 3.19 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3842151 55.9969569 3.14 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3842344 55.999374 3.11 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3867746 55.9981287 3.04 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3892511 55.9992911 3.83 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3982059 55.9869177 12.28 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3990607 55.9861671 12.55 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4156558 55.8909407 6.44 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4423508 55.9422533 -0.35 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4448759 55.9392098 -0.41 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4456847 55.9408667 -0.52 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4493293 55.8964511 17.8 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4502764 55.8957455 19.82 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4555626 55.9442981 1.25 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4559118 55.9456565 1.66 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4571865 55.9449612 1.56 180
OBJECT_SHARED Models/Airport/ils.xml 8.36007 55.989671 4.13 92.4
OBJECT_SHARED Models/Airport/marker.ac 8.391003 55.989058 6.09 180
OBJECT_SHARED Models/Airport/localizer.xml 8.3383 55.990494 3.9 92.43
