OBJECT_SHARED Models/Power/windturbine.xml 8.75093 55.1017007 0.93 180
OBJECT_SHARED Models/Power/windturbine.xml 8.7512356 55.0746974 2.03 180
OBJECT_SHARED Models/Power/windturbine.xml 8.7583667 55.0764731 1.6 180
OBJECT_SHARED Models/Power/windturbine.xml 8.7657315 55.0782938 0.1 180
OBJECT_SHARED Models/Power/windturbine.xml 8.7758442 55.0375866 11.02 180
OBJECT_SHARED Models/Power/windturbine.xml 8.7828697 55.0321087 7.69 180
OBJECT_SHARED Models/Power/windturbine.xml 8.7874031 55.0466926 14.46 180
OBJECT_SHARED Models/Power/windturbine.xml 8.796817 55.0921616 1.11 180
OBJECT_SHARED Models/Power/windturbine.xml 8.7989549 55.0261064 9.43 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8007545 55.0943787 0.98 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8015396 55.0912078 0.93 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8155808 55.047763 10.46 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8211462 55.0305893 6.47 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8433884 55.0249226 9.38 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8524435 55.0735411 4.13 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8569793 55.0949519 4.53 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8569959 55.0740588 4.53 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8587139 55.0963019 4.72 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8610069 55.090769 4.84 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8615364 55.0749087 5 180
OBJECT_SHARED Models/Power/windturbine.xml 8.863167 55.0941413 5.09 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8643532 55.0955175 5.24 180
OBJECT_SHARED Models/Power/windturbine.xml 8.864722 55.0591233 7.07 180
OBJECT_SHARED Models/Power/windturbine.xml 8.865675 55.0564644 6.23 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8666293 55.0538145 7.15 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8675805 55.0511556 8.41 180
OBJECT_SHARED Models/Power/windturbine.xml 8.868533 55.0485056 10.89 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8727281 55.0419321 8.15 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8736158 55.0408097 8.13 180
OBJECT_SHARED Models/Power/windturbine.xml 8.876551 55.0409655 8.55 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8771095 55.0149415 14.49 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8791068 55.0746129 6.84 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8833218 55.0739341 6.94 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8844084 55.0713291 7.11 180
OBJECT_SHARED Models/Power/windturbine.xml 8.886919 55.0979039 12.48 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8876203 55.0657516 8.07 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8885691 55.0973573 13.51 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8891538 55.0678198 8.62 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8906875 55.0698881 8.73 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8940467 55.0354374 8.09 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8984354 55.1004212 24.98 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9323187 55.1157574 32.51 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9355536 55.1173317 26.81 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9459158 55.1229711 24.93 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9787138 55.1076867 15.91 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9908737 55.0823289 14.6 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9909674 55.0837038 14.67 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9999106 55.1144102 18.47 180
