OBJECT_SHARED Models/Power/windturbine.xml 8.5527512 55.990594 32.26 180
OBJECT_SHARED Models/Power/windturbine.xml 8.5702888 55.9408071 5.91 180
OBJECT_SHARED Models/Power/windturbine.xml 8.5794799 55.9211524 9.51 180
OBJECT_SHARED Models/Power/windturbine.xml 8.5812194 55.9205473 9.58 180
OBJECT_SHARED Models/Power/windturbine.xml 8.6205824 55.9716563 25.31 180
OBJECT_SHARED Models/Power/windturbine.xml 8.6209335 55.973104 27.32 180
OBJECT_SHARED Models/Power/windturbine.xml 8.6213011 55.9745158 29.31 180
OBJECT_SHARED Models/Power/windturbine.xml 8.6216541 55.9759365 31.3 180
OBJECT_SHARED Models/Power/windturbine.xml 8.6478959 55.9896176 36.24 180
OBJECT_SHARED Models/Power/windturbine.xml 8.6496311 55.9905929 35.01 180
