OBJECT_SHARED Models/Power/windturbine.xml 8.2924079 55.7052829 14.64 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3075623 55.6589224 4.83 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3092338 55.7451129 11.65 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3153845 55.7440062 14.77 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3163972 55.7484057 17.34 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3197477 55.7468339 18.61 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3199458 55.744328 17.61 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3219828 55.6430533 10.89 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3230537 55.6454494 8.73 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3245569 55.6439661 9.3 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3256122 55.6463531 7.15 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3557738 55.7455005 18.9 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3595066 55.7425548 17.79 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3627372 55.7401904 18.51 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3643219 55.6548085 8.35 180
OBJECT_SHARED Models/Power/windturbine.xml 8.364751 55.6548108 8.68 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3647641 55.6577312 7.53 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3653005 55.6548316 9.1 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3653394 55.6577342 7.64 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3864088 55.6827135 9.85 180
OBJECT_SHARED Models/Power/windturbine.xml 8.389189 55.6849468 12.09 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3900477 55.6803594 10.04 180
OBJECT_SHARED Models/Power/windturbine.xml 8.394032 55.6844406 13.82 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3949223 55.6804464 12.37 180
OBJECT_SHARED Models/Power/windturbine.xml 8.398875 55.6839253 15.38 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3997899 55.6793292 14.9 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4039751 55.6305037 11.62 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4047998 55.6325744 13.84 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4213986 55.7382432 28.42 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4749652 55.6778046 31.05 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4755512 55.6765582 30.87 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4761438 55.6752937 30.69 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4948573 55.6513807 28.57 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4949729 55.6456124 30.4 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4986549 55.6774095 32.46 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4986596 55.6770411 31.93 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4991206 55.6770519 33.19 180
