OBJECT_SHARED Models/Power/windturbine.xml 9.5861111 48.5727778 731.16 180
OBJECT_SHARED Models/Power/windturbine.xml 9.6205556 48.5508333 801.94 180
OBJECT_SHARED Models/Power/windturbine.xml 9.6205556 48.5569444 795.89 180
OBJECT_SHARED Models/Power/windturbine.xml 9.6219444 48.5525 803.13 180
OBJECT_SHARED Models/Power/windturbine.xml 9.6219444 48.5541667 796.83 180
OBJECT_SHARED Models/Power/windturbine.xml 9.6219444 48.5577778 785.33 180
OBJECT_SHARED Models/Power/windturbine.xml 9.6283333 48.5322222 828.57 180
OBJECT_SHARED Models/Power/windturbine.xml 9.6288889 48.5541667 736.08 180
OBJECT_SHARED Models/Power/windturbine.xml 9.6319444 48.535 838.89 180
OBJECT_SHARED Models/Power/windturbine.xml 9.6361111 48.5327778 836.7 180
OBJECT_SHARED Models/Power/windturbine.xml 9.7486111 48.5813889 751.77 180
OBJECT_SHARED Models/Power/windturbine.xml 9.7486111 48.5825 753.29 180
OBJECT_SHARED Models/Power/windturbine.xml 9.7497222 48.5811111 748.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml 9.7444444 48.5886111 726.89 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac 9.5813889 48.5238889 426.26 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 9.6258333 48.5619444 590.44 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.551991 48.6226231 412.49 292.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6553437 48.5038009 758.76 273.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6555646 48.5015345 751.81 273.68
