OBJECT_SHARED Models/Power/windturbine.xml 9.8255556 48.8769444 509.11 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8280556 48.8786111 505.17 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8308333 48.8805556 511.02 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8311111 48.8805556 511.4 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8311111 48.8844444 514.18 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8322222 48.8830556 515.76 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8336111 48.8858333 517.96 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8347222 48.8825 517.86 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8386111 48.8861111 513.22 180
OBJECT_SHARED Models/Power/windturbine.xml 9.84 48.8830556 512.21 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8461111 48.8769444 525.32 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8466667 48.8752778 515.93 180
