OBJECT_SHARED Models/Power/windturbine.xml 9.7522222 48.3141667 618.94 180
OBJECT_SHARED Models/Power/windturbine.xml 9.7552778 48.3152778 619 180
OBJECT_SHARED Models/Power/windturbine.xml 9.7583333 48.3161111 617.91 180
OBJECT_SHARED Models/Power/windturbine.xml 9.775 48.3358333 627.02 180
OBJECT_SHARED Models/Power/windturbine.xml 9.7772222 48.3341667 629.1 180
OBJECT_SHARED Models/Power/windturbine.xml 9.7786111 48.3352778 634.65 180
OBJECT_SHARED Models/Power/windturbine.xml 9.7833333 48.3355556 628.52 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9566667 48.2983333 528.88 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9569444 48.3002778 527.25 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9597222 48.2991667 526.6 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9613889 48.3011111 526.75 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9619444 48.2991667 526.11 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9622222 48.2972222 526.54 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8694987 48.252111 491.02 67.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8710289 48.2546848 489.87 67.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8726143 48.257239 489.61 68.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8743282 48.2601851 489.36 68.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8761269 48.2631147 489.74 67.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8777998 48.2658202 488.73 68.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8793923 48.2685529 487.75 70.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8802925 48.2704188 485.03 72.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8807066 48.2713151 484.92 73.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8819216 48.2739792 488.82 73.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8832108 48.2767773 486.42 72.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8846029 48.2795798 485.83 72.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8860053 48.2825808 483.96 72.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8860175 48.3039898 479.4 111.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8870559 48.3022353 480.51 117.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.887315 48.2853541 482.93 72.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8886836 48.2882307 481.6 72.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8887594 48.30056 479.93 123.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8899655 48.2908832 481.78 72.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8911305 48.2980771 480.13 122.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8913894 48.293814 482.43 72.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8926322 48.2965698 481.33 278.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9286861 48.2797231 517.05 142.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9322756 48.2778885 527.97 142.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9360583 48.2759849 521.05 142.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9399505 48.2740023 516.1 142.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9437819 48.2720927 512.73 143.17
