OBJECT_SHARED Models/Power/windturbine.xml 9.7561111 48.4386111 701.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml 9.94 48.4255556 503.77 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml 9.9488889 48.3825 162.93 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac 9.8958333 48.3905556 313.61 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 9.9919444 48.3986111 143.16 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 9.9655556 48.3969444 94.96 180
OBJECT_SHARED Models/Industrial/generic_silo_1.ac 9.9825 48.4308333 609.61 180
OBJECT_SHARED Models/Industrial/generic_silo_2.ac 9.9825 48.4322222 602.2 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7525634 48.4730555 710.68 19.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7566562 48.4740537 700.03 19.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7606395 48.4749888 692.96 19.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7640229 48.4757845 684.94 19.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7675602 48.4766356 681.56 7.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7716724 48.4764401 684 355.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7751785 48.4762772 679.84 355.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.778613 48.4760817 682.81 355.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7830641 48.4758862 678.97 355.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7873001 48.475632 664.21 355.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.790539 48.4754951 658 356.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7944134 48.4753174 655.08 355.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7978882 48.4751264 652.09 355.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8022137 48.4749356 650.79 356.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.806547 48.4747456 644.97 355.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8109408 48.4744536 626.44 357.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8150144 48.4744721 639.58 0.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8192202 48.4745236 637.17 0.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8228741 48.4745236 640.85 0.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8263035 48.4745714 644.29 2.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8294165 48.4747186 645.46 3.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8333941 48.4748695 648.85 3.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8371944 48.4750326 651.4 3.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8413318 48.4752308 655.09 3.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8454059 48.4753893 651.42 3.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8489013 48.475532 648.66 1.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8520083 48.475532 642.76 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8561021 48.4755327 643.89 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8599239 48.4755053 645.35 359.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8634137 48.4754795 646.69 359.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8682063 48.4754599 637.64 359.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8717738 48.4754403 632.75 359.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8757872 48.4754206 633.17 359.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8799251 48.47541 628.16 348.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8831169 48.4744969 626.92 336.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8859498 48.4736775 626.45 336.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8891963 48.4727176 621.83 335.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8926515 48.4716829 617.01 335.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8959143 48.4707225 613.2 336.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.899324 48.4697621 619.1 335.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9024484 48.4687304 612.12 333.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9061307 48.4675015 608.95 333.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9101904 48.4661889 603.37 333.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9142081 48.4648678 600.19 333.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.918121 48.4635551 609.33 333.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9220801 48.4622466 605.52 333.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9249529 48.4612862 600.17 335.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9287735 48.4602 595.05 336.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9318896 48.4593067 587.98 337.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9344227 48.4586524 583.3 338.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.937153 48.4579311 581.72 338.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9400635 48.4571762 580.51 339.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9432551 48.4563919 577.11 345.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9470212 48.456027 578.72 351.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9509928 48.4556076 575.33 17.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9531988 48.4570629 583.57 32.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9556791 48.4576945 589.26 21.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9573802 48.4581525 591.35 24.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9601217 48.4733079 599.54 236.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9601791 48.4733135 599.54 8.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9604896 48.4723488 597.63 103.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9606111 48.4592647 595.95 27.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9613272 48.4699247 598.59 103.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9619611 48.4681214 599.36 102.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9627691 48.4657335 599.83 100.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9632947 48.4632273 597.9 97.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9638874 48.460387 595.73 242.6
OBJECT_SHARED Models/Power/windturbine_e82_138m.xml 9.750001 48.443479 698.38 180
OBJECT_SHARED Models/Power/windturbine_e82_138m.xml 9.759185 48.448603 688.21 0
OBJECT_SHARED Models/Power/windturbine_e82_138m.xml 9.762983 48.451336 681.18 180
OBJECT_SHARED Models/Power/windturbine_e82_138m.xml 9.764185 48.448048 687.02 0
OBJECT_SHARED Models/Power/windturbine_e82_138m.xml 9.855638 48.46945 638.95 0
OBJECT_SHARED Models/Power/windturbine_e82_138m.xml 9.859886 48.472864 643.12 0
OBJECT_SHARED Models/Power/windturbine_e82_138m.xml 9.862247 48.47716 647.45 0
OBJECT_SHARED Models/Power/windturbine_e82_138m.xml 9.863405 48.470204 640.86 0
OBJECT_SHARED Models/Power/windturbine_e82_138m.xml 9.86819 48.47965 640.45 0
OBJECT_SHARED Models/Power/windturbine_e82_138m.xml 9.868941 48.473263 635.28 0
OBJECT_SHARED Models/Power/windturbine_e82_138m.xml 9.871001 48.476791 637.73 0
OBJECT_SHARED Models/Power/windturbine_e82_138m.xml 9.872332 48.466519 637.52 0
OBJECT_SHARED Models/Power/windturbine_e82_138m.xml 9.876709 48.473064 634.15 0
OBJECT_SHARED Models/Power/windturbine_e82_138m.xml 9.876924 48.470318 635.53 0
OBJECT_SHARED Models/Power/windturbine_e82_138m.xml 9.881966 48.470773 626.9 0
