OBJECT_SHARED Models/Airport/ndb.ac 9.910872 48.218042 535.69 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8160247 48.1250693 591.41 76.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8608195 48.2284836 496.88 271.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8610065 48.2307732 497.99 87.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8610873 48.2332655 495.85 88.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8612049 48.2359061 494.51 88.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8612349 48.2257734 498.24 95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8612957 48.2383795 495.59 77.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8615169 48.2232011 498.63 94.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.861838 48.2203546 499.13 94.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8621151 48.2177192 499.59 93.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8623304 48.2151284 501.22 93.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8626187 48.2123516 505.13 94.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8629122 48.2408067 496.25 67.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.862916 48.2096517 508.94 94.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.863307 48.2069186 511.88 94.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8636427 48.2036737 509.44 120.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8645051 48.2435166 495.68 68.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8661313 48.2463566 492.87 69.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8672358 48.2020781 520.7 125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8678011 48.2494056 491.42 68.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8683189 48.1991128 518.52 103.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8694332 48.1959326 521.82 103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8704414 48.1929863 518.81 103.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8706651 48.1270861 606.01 78.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8713873 48.1904172 521.11 103.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8719433 48.1302824 576.46 75.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.872693 48.1868412 521.74 102.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8730581 48.133063 570.62 74.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8737848 48.1834923 524.11 103.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8743003 48.1358606 556.14 74.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.874961 48.1803165 526.72 103.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8753089 48.1384692 553.39 75.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8758794 48.1776604 529.09 103.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8763733 48.1411679 544.68 74.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.876842 48.1749801 545.05 103.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8775009 48.1438813 533.86 74.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8779185 48.1718086 565.12 102.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8787492 48.1468326 537.71 74.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8788153 48.1690188 561.46 103.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8797147 48.1492832 555.9 74.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8798898 48.1662423 561.69 104.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8808106 48.1518404 563.17 74.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8811457 48.1628878 558.9 103.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8818479 48.1544021 560 74.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.882227 48.1597384 571.24 102.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8830376 48.1573743 575.93 268.97
