OBJECT_SHARED Models/Communications/vordme_1.xml 9.340228 48.912975 314 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 9.3938889 48.8827778 -152.61 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2969616 48.8766415 286.8 258.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2976267 48.8787613 292.13 255.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2988272 48.8812052 298.12 254.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2996553 48.8835769 293.17 196.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3004945 48.884528 287.2 298.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3009554 48.8839585 290.39 299.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3021659 48.8835527 290.5 118.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3025023 48.8831392 291.69 118.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3031826 48.8815996 296.42 302.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3052919 48.8794052 294.36 309.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3056832 48.8798037 294.53 137.21
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.25222 48.91208 207.03 86.13
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.2555293 48.9112011 203.27 349.36
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.2578298 48.9092608 204.47 16.16
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.2585127 48.9080327 204.93 236.81
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.2586003 48.9068432 203.96 33.78
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.25728 48.90046 212.9 14.72
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.2579784 48.8974092 204.57 216.44
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.25898 48.90524 207.19 250.54
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.2593292 48.9067992 205.55 192.22
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.27354 48.88502 204.42 354.97
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 9.27666 48.87611 211.41 285.14
