OBJECT_SHARED Models/Power/windturbine.xml 9.5480556 48.4033333 805.96 180
OBJECT_SHARED Models/Power/windturbine.xml 9.58 48.4847222 834.86 180
OBJECT_SHARED Models/Power/windturbine.xml 9.6216667 48.3913889 771.42 180
OBJECT_SHARED Models/Power/windturbine.xml 9.622006 48.394305 774.63 180
OBJECT_SHARED Models/Power/windturbine.xml 9.622178 48.388264 755.22 180
OBJECT_SHARED Models/Power/windturbine.xml 9.630117 48.392766 773.08 180
OBJECT_SHARED Models/Power/windturbine.xml 9.630332 48.391171 768.91 180
OBJECT_SHARED Models/Power/windturbine.xml 9.7236111 48.4511111 751.23 180
OBJECT_SHARED Models/Power/windturbine.xml 9.7236111 48.4530556 748.63 180
OBJECT_SHARED Models/Power/windturbine.xml 9.7416667 48.4427778 707.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml 9.5155556 48.3988889 666.55 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6528455 48.4873449 742.81 296.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6549601 48.4845901 740.47 296.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6558029 48.499071 741.88 273.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6560531 48.496587 744.99 273.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6562737 48.4941184 739.32 273.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6565383 48.491137 740.57 273.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6567306 48.4890671 750.18 274.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6567855 48.4823068 748.65 331.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6569755 48.4870705 765.13 274.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6571851 48.4850276 753.41 273.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.657363 48.4824303 742.69 331.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6605316 48.4809399 741.84 331.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6606973 48.4812407 738.37 331.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6642415 48.4796382 742.97 332.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6643429 48.479953 743.88 331.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6800521 48.4740767 730.69 331.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6801778 48.474377 731.14 332.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6828561 48.4730845 732.63 332.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6830248 48.4733745 732.47 332.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6861869 48.4722612 728.9 331.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6862064 48.4719259 728.76 332.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6889056 48.4709685 733.56 331.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6890002 48.4712322 732.63 331.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6916089 48.4700032 730.72 331.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6918813 48.4701804 730.72 331.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6951628 48.4687524 728.11 332.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6952397 48.469029 729.55 332.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6977095 48.4678594 726.43 332.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6977909 48.468158 728.02 332.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7009786 48.4667064 728.7 332.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7010318 48.4670388 729.52 332.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7032441 48.464217 727.27 258.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7032461 48.4636463 728.69 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7034298 48.4645024 726.82 246.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7035729 48.4658113 729.44 315.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7038409 48.4654841 727.74 298.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7038897 48.4660813 729.35 333.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7040393 48.4654386 727.14 54.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7044528 48.4653319 725.55 56.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7048652 48.4662028 724.38 48.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7049876 48.4652088 724.51 81.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.70522 48.4660926 721.81 49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7053364 48.4650304 726.42 81.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7072229 48.4649235 733.42 330.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7077839 48.4679615 723.15 42.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7081366 48.4678194 722.84 42.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.710218 48.4694948 720 62.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.710312 48.4637707 737.99 331.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7108137 48.4719718 715.27 80.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7109522 48.4695482 722.33 46.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7135626 48.4716908 720.61 32.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7137013 48.4626277 745.07 332.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.71681 48.4614996 753.96 331.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7176609 48.4723186 728.65 13.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7218684 48.4729665 725.48 13.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.725956 48.4736224 725.54 4.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7297795 48.4733825 725.08 354.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7340031 48.4731185 721.96 354.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7378329 48.4728808 723.26 354.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7406467 48.4727248 727.58 354.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7448331 48.4724441 728.64 354.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7489322 48.4722007 726.19 7.22
OBJECT_SHARED Models/Power/windturbine_e82_138m.xml 9.746504 48.445771 698.26 0
