OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 15.84667 43.71286 -0.06 219.45
OBJECT_SHARED Models/Power/windturbine_flash.xml 15.9703164 43.749862 464.49 0
OBJECT_SHARED Models/Power/windturbine_flash.xml 15.9738132 43.7489817 452.29 0
OBJECT_SHARED Models/Power/windturbine_flash.xml 15.9769874 43.7474562 448.22 0
OBJECT_SHARED Models/Power/windturbine_flash.xml 15.9791458 43.7451392 423.05 0
OBJECT_SHARED Models/Power/windturbine_flash.xml 15.9808081 43.7434227 404.35 0
OBJECT_SHARED Models/Power/windturbine_flash.xml 15.9826769 43.7464418 403.87 0
OBJECT_SHARED Models/Power/windturbine_flash.xml 15.984142 43.7440605 402.41 0
OBJECT_SHARED Models/Power/windturbine_flash.xml 15.9863489 43.7463876 399.13 0
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 15.83323 43.71121 -0.05 134.19
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 15.90437 43.65181 -0.02 94.29
