OBJECT_SHARED Models/Airport/ndb.ac 15.168108 43.937861 8.11 180
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 15.21626 43.888993 0 329.12
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 15.218908 43.88931 0 257.16
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 15.216587 43.889337 0 118.4
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 15.218441 43.889612 0 19.39
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 15.141555 43.915457 0 266.44
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 15.147154 43.9185429 0 147.3
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 15.1519088 43.9165668 0 352.65
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 15.1539646 43.8962914 -0.01 23.41
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 15.1573508 43.9060464 0 30.66
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 15.1626088 43.9096651 0 13.71
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 15.2124717 43.8893272 0 337.69
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 15.2151035 43.890023 0 52.85
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 15.212178 43.884509 -0.01 95.89
