OBJECT_SHARED Models/Communications/radio-medium.xml 7.883281 54.180405 -39.65 180
OBJECT_SHARED Models/Communications/vordme_1.xml 7.9107 54.185686 2.25 180
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 7.9043167 54.1642 -1.01 103.46
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.894986 54.154547 -2.41 316.95
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.898825 54.159478 -1.74 302.36
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.901236 54.174875 -0.07 165.35
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.904119 54.167278 -0.62 313.76
OBJECT_SHARED Models/Commercial/Helgo_Toilets.ac 7.91173842 54.18708002 1.54 0
OBJECT_SHARED Models/Commercial/Helgo_Toilets.ac 7.91202776 54.18733367 1.28 40
OBJECT_SHARED Models/Commercial/Helgo_Toilets.ac 7.91294686 54.18776322 0.92 28
OBJECT_SHARED Models/Commercial/Helgo_Toilets.ac 7.9136408 54.18803187 0.83 32
OBJECT_SHARED Models/Commercial/Helgo_Toilets.ac 7.91439648 54.18805585 1.2 0
OBJECT_SHARED Models/Commercial/Helgo_Toilets.ac 7.9148121 54.1876633 1.62 32.6
OBJECT_SHARED Models/Residential/HelgoVan.ac 7.91087598 54.18769733 0.92 120
OBJECT_SHARED Models/Residential/HelgoVan.ac 7.91094141 54.18756857 1.05 120
OBJECT_SHARED Models/Residential/HelgoVan.ac 7.91112482 54.18684526 1.79 144
OBJECT_SHARED Models/Residential/HelgoVan.ac 7.91120357 54.18734396 1.28 48
OBJECT_SHARED Models/Residential/HelgoVan.ac 7.9112922 54.18676102 1.85 144
OBJECT_SHARED Models/Residential/HelgoVan.ac 7.91133356 54.18743212 1.18 48
OBJECT_SHARED Models/Residential/HelgoVan.ac 7.9114301 54.18750324 1.11 48
OBJECT_SHARED Models/Residential/HelgoVan.ac 7.91147003 54.18672 1.87 312
OBJECT_SHARED Models/Residential/HelgoVan.ac 7.91211659 54.18782321 0.78 108
OBJECT_SHARED Models/Residential/HelgoVan.ac 7.91221844 54.18779851 0.8 288
OBJECT_SHARED Models/Residential/HelgoVan.ac 7.91240068 54.18806072 0.53 24
OBJECT_SHARED Models/Residential/HelgoVan.ac 7.91252227 54.18807559 0.52 24
OBJECT_SHARED Models/Residential/HelgoVan.ac 7.91262956 54.18809258 0.5 24
OBJECT_SHARED Models/Residential/HelgoVan.ac 7.91285443 54.18758863 1.11 24
OBJECT_SHARED Models/Residential/HelgoVan.ac 7.91297758 54.18822252 0.42 48
OBJECT_SHARED Models/Residential/HelgoVan.ac 7.91298259 54.18762277 1.09 24
OBJECT_SHARED Models/Residential/HelgoVan.ac 7.91299585 54.18811222 0.53 68
OBJECT_SHARED Models/Residential/HelgoVan.ac 7.91313194 54.18827082 0.44 16
OBJECT_SHARED Models/Residential/HelgoVan.ac 7.91324023 54.1872711 1.49 192
OBJECT_SHARED Models/Residential/HelgoVan.ac 7.91326346 54.18732126 1.43 12
OBJECT_SHARED Models/Residential/HelgoVan.ac 7.91333758 54.18779217 0.93 96
OBJECT_SHARED Models/Residential/HelgoVan.ac 7.91339722 54.18727749 1.48 192
OBJECT_SHARED Models/Residential/HelgoVan.ac 7.91340639 54.18733067 1.42 9.7
OBJECT_SHARED Models/Residential/HelgoVan.ac 7.91343456 54.18819273 0.64 96
OBJECT_SHARED Models/Residential/HelgoVan.ac 7.91344614 54.18771278 1.04 128
OBJECT_SHARED Models/Residential/HelgoVan.ac 7.91348362 54.18787214 0.91 96
OBJECT_SHARED Models/Residential/HelgoVan.ac 7.91352575 54.18736037 1.39 16
OBJECT_SHARED Models/Residential/HelgoVan.ac 7.91353419 54.1872872 1.46 192
OBJECT_SHARED Models/Residential/HelgoVan.ac 7.91358941 54.18819502 0.72 96
OBJECT_SHARED Models/Residential/HelgoVan.ac 7.91377434 54.18773536 1.13 56
OBJECT_SHARED Models/Residential/HelgoVan.ac 7.91392018 54.18780481 1.11 232
OBJECT_SHARED Models/Residential/HelgoVan.ac 7.91402368 54.18823094 0.92 72
OBJECT_SHARED Models/Residential/HelgoVan.ac 7.91410983 54.18832031 0.92 72
OBJECT_SHARED Models/Residential/HelgoVan.ac 7.91420838 54.18790789 1.18 100
OBJECT_SHARED Models/Residential/HelgoVan.ac 7.91423735 54.18782063 1.24 192
OBJECT_SHARED Models/Residential/HelgoVan.ac 7.91430163 54.18827384 1.04 24
OBJECT_SHARED Models/Residential/HelgoVan.ac 7.91433841 54.18780542 1.3 282.9
OBJECT_SHARED Models/Residential/HelgoVan.ac 7.91454516 54.18829612 1.16 96
OBJECT_SHARED Models/Residential/HelgoVan.ac 7.91458773 54.18813726 1.26 72
OBJECT_SHARED Models/Residential/HelgoVan.ac 7.91464419 54.18806065 1.33 96
OBJECT_SHARED Models/Residential/HelgoVan.ac 7.91469354 54.18838167 1.19 96
OBJECT_SHARED Models/Residential/HelgoVan.ac 7.91501542 54.18795684 1.57 104
OBJECT_SHARED Models/Residential/HelgoVan.ac 7.91501735 54.18829457 1.4 80
OBJECT_SHARED Models/Residential/HelgoVan.ac 7.91503223 54.18839118 1.36 48
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 7.8887033 54.175861 0 21.7
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 7.8887314 54.1758683 0 26.1
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 7.8891947 54.1752937 0 115.1
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 7.8892074 54.1752774 0 113.4
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 7.8892197 54.1752609 0 113.9
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 7.8894612 54.176057 1.46 14.5
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 7.8894908 54.1760568 1.53 343.9
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 7.8896435 54.1760206 1.89 34.3
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 7.8896689 54.1760307 1.96 34.3
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 7.8896961 54.1760386 2.04 18.5
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 7.8897252 54.1760443 2.11 18.5
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 7.8897543 54.17605 2.18 18.5
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 7.8897834 54.1760557 2.25 18.5
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 7.8898125 54.1760614 2.31 18.5
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 7.8900943 54.1747323 0.73 124.2
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 7.8909994 54.175229 2.03 224.9
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 7.8910211 54.1752417 2.06 224.9
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 7.891043 54.1752543 2.09 224.2
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 7.8910652 54.1752666 2.1 222.9
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 7.8891514 54.1753413 0 118.7
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 7.8898786 54.176031 2.41 312.2
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 7.8899775 54.1759624 2.53 308.1
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 7.8900304 54.1747709 0.67 136.1
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 7.8909334 54.1751914 1.93 224
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 7.8887599 54.175779 0 117.4
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 7.8889013 54.1756195 0 117.4
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 7.8890433 54.1754602 0 117.7
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 7.8898685 54.1748666 0.53 134
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 7.8907672 54.1750981 1.69 223.7
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 7.8890958 54.1759635 0.41 24
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 7.8894939 54.175092 0.47 134.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 7.8902877 54.1757635 2.68 313.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 7.8903796 54.1748805 1.13 223.9
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 7.8908136 54.1754363 2.04 313.3
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 7.8934 54.1784667 0 85.34
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 7.907106 54.174856 -0.21 187.64
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 7.907472 54.169264 -0.52 232.86
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 7.893481 54.177867 0.07 114.95
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 7.895736 54.177075 0 42.89
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 7.898242 54.176181 0 243.24
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 7.816236 54.222533 -2.57 105.25
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 7.834867 54.214842 -2.51 114.58
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 7.861814 54.203403 -1.77 111.17
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 7.884167 54.191208 -0.23 63.59
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 7.9326667 54.224 -2.73 300.89
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 7.841311 54.222008 -3.3 60.09
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 7.866569 54.207325 -2.25 354.74
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 7.891222 54.193133 -0.43 184.37
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 7.9323529 54.158411 -1.29 340.65
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 7.8915638 54.1493289 -3.05 218.25
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 7.934856 54.180667 -0.88 180.67
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 7.80285 54.1768 -3.17 17.73
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 7.8293833 54.2397833 -4.12 163.16
OBJECT_STATIC Helgoland_Lighthouse.xml 7.882296 54.181858 48.26 332
OBJECT_STATIC EDXH_Dune_Terminal.ac 7.91488969 54.18704484 1.6 124.8
OBJECT_STATIC HelgoShop.ac 7.91417007 54.18691114 1.57 34.8
OBJECT_STATIC Helgo_Shower_Block.ac 7.913488 54.187021 1.77 104
OBJECT_STATIC Paracelsus_Nordseeklinik.ac 7.886472 54.178785 15.08 328
