OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 9.5425961 41.0302503 0 35.72
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 9.5428728 41.0303985 0 195.29
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 9.5431357 41.0306385 0 175.5
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 9.5432436 41.0307909 -0.01 107.22
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 9.5442065 41.0295009 0 80.14
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 9.5442923 41.029599 0 62.18
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 9.5442951 41.0293235 0 335.78
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 9.544367 41.0296783 0 199.93
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.5418401 41.0299018 0 341.88
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.5422758 41.0302069 0 318.04
