OBJECT_SHARED Models/Communications/cell-monopole1-75m.xml 13.296177 46.112259 118.5 0
OBJECT_SHARED Models/Communications/cell-monopole1-75m.xml 13.378676 46.08711 102.7 0
OBJECT_SHARED Models/Communications/cell-monopole2-75m.xml 13.314587 46.086411 85.88 0
OBJECT_SHARED Models/Communications/base_clape_03.xml 13.254544 46.038498 108.08 316
OBJECT_SHARED Models/Communications/base_clape_04.xml 13.253261 46.036982 94.83 196
OBJECT_SHARED Models/Communications/mil-antena-61m.xml 13.302861 46.083497 109.24 0
OBJECT_SHARED Models/Communications/mil-antena-61m.xml 13.486758 46.105509 436.49 312
OBJECT_SHARED Models/Industrial/Italian_water_tower.xml 13.390982 46.087188 110.31 0
OBJECT_SHARED Models/Airport/EHAM_lichtmastdubbelgroot.ac 13.302068 46.082497 110.15 112
OBJECT_SHARED Models/Airport/EHAM_lichtmastdubbelgroot.ac 13.30221 46.081752 109.7 112
OBJECT_SHARED Models/Communications/tower-microwave-1.xml 13.254849 46.038632 106.73 108
OBJECT_SHARED Models/Industrial/water_tower_2.ac 13.252119 46.112806 131.13 0
OBJECT_SHARED Models/Power/transformer_station.ac 13.301539 46.082703 110.46 288
OBJECT_SHARED Models/Power/transformer_station.ac 13.301717 46.082516 110.82 288
OBJECT_SHARED Models/Power/transformer_station.ac 13.301861 46.082342 111.02 288
OBJECT_SHARED Models/Power/transformer_station.ac 13.301981 46.082159 110.5 288
OBJECT_SHARED Models/Power/transformer_station.ac 13.302742 46.082989 108.77 288
OBJECT_SHARED Models/Power/transformer_station.ac 13.302883 46.082732 108.49 288
OBJECT_SHARED Models/Power/transformer_station.ac 13.303076 46.082414 108.33 288
OBJECT_SHARED Models/Power/transformer_station.ac 13.303209 46.082175 108.99 288
OBJECT_SHARED Models/Communications/Generic_celular_monopole_20m.ac 13.399506 46.091366 124.55 279.4
OBJECT_SHARED Models/Communications/Antenna1.ac 13.486812 46.105293 436.1 288
OBJECT_SHARED Models/Communications/Antenna3.ac 13.486007 46.105613 430.54 96
OBJECT_SHARED Models/Sport/FootballCourt.xml 13.31558 46.085934 111.01 288.1
OBJECT_SHARED Models/Sport/FootballCourt.xml 13.375549 46.095782 116.21 91.7
OBJECT_SHARED Models/Misc/church36m_red.ac 13.37649 46.089986 115.49 185
OBJECT_SHARED Models/Misc/church36m_blue2.ac 13.4997827 46.0578902 178.53 180
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 13.419124 46.093371 -271.47 0
OBJECT_SHARED Models/Power/solar_park.ac 13.302695 46.081213 108.95 88
OBJECT_SHARED Models/Sport/Terrain_tennis.ac 13.374583 46.095429 116.03 1.5
OBJECT_SHARED Models/StreetFurniture/saumur.ac 13.2751668 46.1125068 128.25 302.2
OBJECT_SHARED Models/StreetFurniture/saumurNord.ac 13.2909324 46.0770024 104.24 284.3
OBJECT_SHARED Models/StreetFurniture/saumurNord.ac 13.3105846 46.0427912 85.35 337.3
OBJECT_SHARED Models/StreetFurniture/saumurNord.ac 13.3123384 46.016436 72.17 257.6
OBJECT_SHARED Models/StreetFurniture/saumurNord.ac 13.4122199 46.079232 116.12 220.7
OBJECT_SHARED Models/Agriculture/silot_rieucros_final.ac 13.296386 46.087728 113.64 108
OBJECT_SHARED Models/Communications/Antenna4.ac 13.316878 46.091482 112.67 16
OBJECT_SHARED Models/Communications/Antenna4.ac 13.420722 46.093636 131.13 0
