OBJECT_SHARED Models/Misc/church36m_red.ac 13.8647218 46.2785749 535.83 0
OBJECT_SHARED Models/Misc/church36m_red.ac 13.886707 46.2787554 529.8 0
OBJECT_SHARED Models/Misc/church36m_red.ac 13.9081537 46.3236001 1178.13 0
OBJECT_SHARED Models/Misc/church36m_red.ac 13.9247913 46.2965245 589.8 180
OBJECT_SHARED Models/Misc/church36m_red.ac 13.9796443 46.2718085 664.25 0
OBJECT_SHARED Models/Misc/church36m_blue.ac 13.9667129 46.3357971 1268.35 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 13.8952379 46.2888254 546.74 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 13.9240949 46.297982 612.42 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 13.9539243 46.2739893 511.88 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 13.9606607 46.2822179 503.74 180
