OBJECT_SHARED Models/Airport/beacon.xml 13.1897387 46.0356551 90.97 45.5
OBJECT_SHARED Models/Communications/radio-medium.xml 13.192874 46.031158 13.17 0
OBJECT_SHARED Models/Communications/radio-medium.xml 13.193051 46.03188 13.54 0
OBJECT_SHARED Models/Communications/cell-monopole2-75m.xml 13.249453 46.071433 109.06 0
OBJECT_SHARED Models/Communications/base_clape_04.xml 13.193142 46.032409 88.84 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 13.1860497 46.0346576 88.75 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 13.1860698 46.0348913 88.83 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 13.1871236 46.0355346 90.19 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 13.1875379 46.0355002 89.51 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 13.1877909 46.0358619 90.11 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 13.1881118 46.0360846 89.97 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 13.1881949 46.0358394 90.15 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 13.1886561 46.036249 90.05 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 13.1888349 46.0359837 90.12 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 13.1890201 46.0365936 90.75 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 13.1891732 46.0362533 90.88 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 13.1898722 46.0372987 91.39 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 13.1913965 46.0380531 91.93 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 13.1916889 46.0383861 92.14 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 13.1856769 46.0344733 89.21 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 13.1857456 46.0347122 89.13 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 13.1863486 46.0352341 89.71 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 13.1873213 46.0355925 90.01 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 13.1880454 46.0359484 90.21 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 13.1884043 46.0358734 89.94 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 13.1887284 46.0364754 90.17 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 13.1887769 46.035585 89.91 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 13.1888204 46.0361207 90.18 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 13.1889615 46.0363595 90.65 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 13.1893129 46.0368584 91.02 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 13.189789 46.0371386 91.37 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 13.1900243 46.0374564 91.42 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 13.190366 46.0374305 91.48 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 13.1911007 46.038139 91.88 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 13.1914609 46.0383847 92.08 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 13.191683 46.0382385 92.08 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 13.1919364 46.038354 92.2 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 13.1929872 46.0373757 92.56 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 13.1938075 46.0366714 92.52 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 13.185241 46.034646 89.76 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 13.1859461 46.0350251 88.89 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 13.1860054 46.0345441 88.81 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 13.1865418 46.0353042 90.76 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 13.1873366 46.0356965 90.31 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 13.187734 46.0359915 90.44 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 13.1881061 46.0357369 90.11 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 13.1882245 46.0359376 90.12 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 13.1883768 46.0362586 89.88 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 13.1889656 46.0362003 90.49 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 13.1891877 46.036384 90.91 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 13.1893225 46.036159 91.01 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 13.1895143 46.0370975 91.18 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 13.1899867 46.037304 91.41 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 13.1901766 46.0375992 91.44 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 13.1906035 46.0378769 91.65 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 13.1912219 46.0380841 91.9 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 13.191249 46.0383201 92 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 13.1916459 46.0329617 89.57 0
OBJECT_SHARED Models/Aircraft/Cessna150.xml 13.1877345 46.035365 89.49 216
OBJECT_SHARED Models/Aircraft/Cessna172.xml 13.1908345 46.0369813 91.56 216
OBJECT_SHARED Models/Aircraft/DR221.xml 13.1904441 46.0365954 91.49 48
OBJECT_SHARED Models/Aircraft/DR400.xml 13.1911687 46.0373049 91.62 216
OBJECT_SHARED Models/Aircraft/HR200.xml 13.1899756 46.0361703 91.4 240
OBJECT_SHARED Models/Airport/LFFE3.xml 13.1899646 46.0366371 92.2 79.6
OBJECT_SHARED Models/Airport/LFPH2.xml 13.1868919 46.0351136 90.03 220.2
OBJECT_SHARED Models/Airport/LFPH2.xml 13.1909055 46.0376813 92.45 228
OBJECT_SHARED Models/Airport/LFPZ1b.xml 13.1876722 46.0356724 89.62 129.3
OBJECT_SHARED Models/Airport/LFPZ1b.xml 13.1891572 46.0359592 90.48 129.1
OBJECT_SHARED Models/Airport/LFPZ1b.xml 13.1914911 46.0381459 91.99 136
OBJECT_SHARED Models/Aircraft/R3000.xml 13.1879588 46.0351563 89.47 40
OBJECT_SHARED Models/Aircraft/TB20.xml 13.1870565 46.0347374 89.12 72
OBJECT_SHARED Models/Airport/V.xml 13.1836218 46.028867 84.83 320
OBJECT_SHARED Models/Airport/V.xml 13.1838613 46.0287282 84.91 320
OBJECT_SHARED Models/Airport/V.xml 13.1899422 46.0340654 90.14 140
OBJECT_SHARED Models/Airport/V.xml 13.1901863 46.0339273 90.16 140
OBJECT_SHARED Models/Airport/Vehicle/sailplane_trailer.ac 13.1916393 46.0378852 91.93 44
OBJECT_SHARED Models/Airport/windsock_lit.xml 13.1892245 46.0348936 90.13 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.1867912 46.0354953 90.79 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.1875435 46.0359027 90.39 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.193148 46.037345 92.62 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.1940069 46.0368172 92.69 0
OBJECT_SHARED Models/Trees/pinus_pinea.xml 13.1858394 46.0348183 89.02 0
OBJECT_SHARED Models/Trees/pinus_pinea.xml 13.1885363 46.0361282 90 0
OBJECT_SHARED Models/Trees/pinus_pinea.xml 13.1893465 46.0369776 91.05 0
OBJECT_SHARED Models/Trees/pinus_pinea.xml 13.1917943 46.0385481 92.23 0
OBJECT_SHARED Models/Communications/tower-microwave-small-1.ac 13.229175 46.075761 117.89 192
OBJECT_SHARED Models/Trees/buk1.xml 13.1865193 46.0347298 88.2 0
OBJECT_SHARED Models/Trees/buk1.xml 13.1885416 46.0352393 89.69 0
OBJECT_SHARED Models/Trees/buk1.xml 13.1904811 46.037389 91.5 0
OBJECT_SHARED Models/Trees/buk1.xml 13.1914388 46.03799 91.92 0
OBJECT_SHARED Models/Trees/buk1.xml 13.1929442 46.0375043 92.58 0
OBJECT_SHARED Models/Trees/buk1.xml 13.1936803 46.0366316 92.45 0
OBJECT_SHARED Models/Trees/buk3.xml 13.1863381 46.0347102 88.77 0
OBJECT_SHARED Models/Trees/buk3.xml 13.1874171 46.035424 89.45 0
OBJECT_SHARED Models/Trees/buk3.xml 13.1880441 46.0356778 89.95 0
OBJECT_SHARED Models/Trees/buk3.xml 13.189322 46.0351275 89.93 0
OBJECT_SHARED Models/Trees/buk3.xml 13.1893301 46.0362708 91.02 0
OBJECT_SHARED Models/Trees/buk3.xml 13.1893582 46.0355696 90.13 0
OBJECT_SHARED Models/Trees/buk3.xml 13.1904448 46.0356846 90.64 0
OBJECT_SHARED Models/Trees/buk3.xml 13.1918811 46.0382316 92.13 0
OBJECT_SHARED Models/Trees/buk3.xml 13.1927903 46.0374287 92.49 0
OBJECT_SHARED Models/Trees/buk3.xml 13.1937928 46.0365602 92.44 0
OBJECT_SHARED Models/Trees/buk3.xml 13.1938209 46.0367657 92.59 0
OBJECT_SHARED Models/Communications/vodafone_funkturm.xml 13.249995 46.049479 103.86 156
OBJECT_SHARED Models/Communications/vhf_direction_finder.xml 13.188969 46.027139 83.74 0
OBJECT_SHARED Models/Airport/anemometer_10m.xml 13.1856882 46.0342252 89.13 41.4
OBJECT_SHARED Models/Industrial/water_tower_2.ac 13.161074 46.025593 78.72 0
OBJECT_SHARED Models/Industrial/water_tower_2.ac 13.219144 46.076632 114.86 0
OBJECT_SHARED Models/Industrial/water_tower_2.ac 13.249469 46.076494 115.83 0
OBJECT_SHARED Models/Sport/GenericStadium.xml 13.2001711 46.0811176 114.19 99
OBJECT_SHARED Models/Communications/VOR-DME_3.ac 13.186818 46.025627 83.17 0
OBJECT_SHARED Models/Aircraft/ask21-low-poly-red.xml 13.1881665 46.0354037 89.68 228
OBJECT_SHARED Models/Aircraft/ask21-low-poly-red.xml 13.1920526 46.0375469 91.87 40
OBJECT_SHARED Models/Communications/Antenna3.ac 13.193598 46.032551 88.7 0
OBJECT_SHARED Models/Airport/EPLB_DVOR1.xml 13.18722 46.027296 83.97 44
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 13.1905259 46.0373423 91.5 136
OBJECT_SHARED Models/Airport/kdp_start.ac 13.1897898 46.0352852 90.18 228
OBJECT_SHARED Models/StreetFurniture/saumurNord.ac 13.2489909 46.0716242 114 90
OBJECT_SHARED Models/Aircraft/pa181.ac 13.1840511 46.0278352 84.2 72
