OBJECT_SHARED Models/Airport/ndb.ac 5.549167 50.701111 155.96 180
OBJECT_SHARED Models/Airport/marker.ac 5.549167 50.701111 155.96 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.5020707 50.7438742 127.8 219.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.5021313 50.711866 152.68 119.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.5031098 50.7107953 152.71 126.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.5046719 50.7097409 148.96 133.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.5063885 50.7085995 147.77 133.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.506903 50.746378 124.98 219.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.5078992 50.7075885 146.85 133.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.509281 50.7066753 149.73 143.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.5115985 50.7059415 153.62 153.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.5117868 50.748887 122.58 219.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.5140704 50.7051696 155.64 153.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.5162333 50.7045065 152.09 153.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.5190915 50.7035987 147.39 153.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.5213832 50.7028974 143.61 154.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.5237435 50.7021636 147.6 153.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.5237441 50.6548513 190.19 254.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.5241732 50.6558253 187.14 260.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.5243192 50.6573108 182.38 257.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.5262154 50.7013862 151.89 153.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.5266452 50.6612229 182.39 252.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.5280871 50.6646614 179.47 244.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.5283183 50.7007393 152.24 153.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.5305961 50.7000239 152.07 153.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.531074 50.6673 176.35 239.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.5325068 50.6994237 155.99 153.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.5331168 50.6699928 171.84 236.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.534438 50.6988257 156.52 153.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.5366524 50.6981352 155.77 153.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.5373568 50.67299 170.96 246.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.5376572 50.6755628 166.16 264.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.5383439 50.6793538 160.83 247.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.5387896 50.6974557 152.99 153.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.5409703 50.6814966 164.36 217.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.5410641 50.6967217 149.43 153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.5433215 50.6959932 150.34 153.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.5452956 50.695368 151.12 153.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.5466695 50.6829976 165.05 193.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.5470036 50.6948297 153.86 152.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.5488364 50.6941756 157.89 152.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.5512608 50.693465 159.63 154.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.5517678 50.6832478 170.16 183.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.5528659 50.6929539 162.8 149.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.5558957 50.6916707 162.16 146.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.5568576 50.6834435 171.26 184.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.5573596 50.6908964 161.76 131.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.5603122 50.6887541 160.27 114.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.5612992 50.6847137 165.36 118.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.5635518 50.6838023 169.64 193.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.5651359 50.6825058 171.27 138.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.5660672 50.684455 170.53 202.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.5682944 50.6804119 172.31 56.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.5685004 50.6806077 173.15 277.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.5707707 50.6857602 178.65 179.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.5782208 50.6835414 179.6 160.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.5848298 50.6824538 180.88 165.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.590795 50.6814259 168.05 184.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.5960307 50.6828888 145.83 203.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6358546 50.713456 128.15 235.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6389445 50.7163255 120.84 220.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6439656 50.7178634 115.42 205.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6502226 50.7197491 119.48 205.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6547116 50.7210912 116.63 205.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6609686 50.7229713 78.38 205.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6664275 50.7246123 63.31 205.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6723326 50.7263836 60.01 213.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6740578 50.7488666 59.05 302.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6743354 50.7490523 59.68 336.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6778172 50.7295511 56.53 239.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6783439 50.7482477 54.88 338.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6784867 50.7469604 56.97 299.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6787012 50.7447282 60.11 273.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6788472 50.7324902 56.45 262.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6790274 50.7364124 57.03 268.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6791733 50.7401767 55.52 271.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.680524 50.7480196 52.91 331.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6817514 50.7472484 51.82 333.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6851074 50.7464555 55.53 344.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6852705 50.7461025 55.71 345.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6901285 50.746059 52.15 358.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6916391 50.7462763 52.17 0.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6931754 50.7463488 56.86 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6945816 50.7459735 57.55 346.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6978775 50.7461419 59.85 351.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6999816 50.7444306 71.14 343.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7031217 50.7124902 132.38 255.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7043663 50.7452023 68.89 351.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7045294 50.716001 133.31 255.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7053705 50.7135174 133.15 84.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7057138 50.7158923 133.25 85.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7059125 50.7438711 78.6 351.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7059885 50.7197072 130.71 255.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7060228 50.7182997 132.18 79.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7077308 50.723951 127.63 255.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7086922 50.7244237 128.16 74.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7093015 50.7279228 121.26 255.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7095848 50.7264993 124 74.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7104517 50.7448819 93.19 355.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7105203 50.7285639 120.34 74.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7109164 50.7433986 89.34 350.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7110525 50.7322039 114.34 255.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7122885 50.7326493 112.08 74.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7126404 50.7361804 112.72 255.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.712839 50.7481508 86.13 142.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7132841 50.7348169 112.66 74.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7141081 50.7398035 108.46 255.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7142196 50.7370169 112.09 74.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.715138 50.7391191 111.3 74.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7153281 50.7428772 97.27 302.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7159448 50.741031 103.51 74.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7164096 50.7445555 100.56 269.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7167002 50.7427582 97.81 265.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7167443 50.7462445 98.41 292.6
OBJECT_SHARED Models/Power/rw_generic_pylon_50m.xml 5.547854 50.625165 169.13 10
