OBJECT_SHARED Models/Airport/ndb.ac 5.792614 50.934006 106.62 180
OBJECT_SHARED Models/Airport/ils.xml 5.761064 50.904839 111.37 327.15
OBJECT_SHARED Models/Airport/ils.xml 5.773643 50.917246 111.79 147.16
OBJECT_SHARED Models/Communications/vordme_1.xml 5.77975 50.922406 108.54 180
OBJECT_SHARED Models/Communications/vordme_1.xml 5.960428 50.971942 76.48 180
OBJECT_SHARED Models/Airport/marker.ac 5.837492 50.977275 68.11 180
OBJECT_SHARED Models/Airport/localizer.xml 5.757386 50.899203 109.98 148
OBJECT_SHARED Models/Airport/localizer.xml 5.780531 50.922058 108.86 328
OBJECT_SHARED Models/Airport/apt-light.xml 5.78167 50.91863 111.09 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7505814 50.9343225 58 233.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7530239 50.8776644 53.33 28.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7533881 50.93581 71.38 220.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7559973 50.9372217 76.87 220.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7572382 50.87917 50.61 29.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7587439 50.9386766 81.61 219.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7605083 50.8803018 53.48 28.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7615677 50.9401423 78.39 219.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7630403 50.8811953 62.98 28.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7639796 50.9414404 74.5 206.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.766156 50.882273 73.74 28.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7670008 50.9418892 75.11 195.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7693869 50.9423543 73.58 197.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7696493 50.8834589 103.41 28.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7720477 50.9428789 71.88 197.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7728508 50.8845852 117.74 17.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.775704 50.9436036 72.26 196.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7766531 50.8848559 117.19 6.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7797467 50.9443337 76.69 217.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.780318 50.8850996 117.36 6.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.78118 50.9457938 72.38 247.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7818667 50.9477082 69.99 257.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7825705 50.9497792 68.93 258.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7832657 50.9519583 68.51 258.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7836176 50.9832765 55.98 274.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7840039 50.9540995 68.09 258.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7844073 50.9681606 65.74 261.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7844551 50.9833028 53.97 274.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7845103 50.9661714 65.68 273.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7845704 50.9858917 56.88 256.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7846133 50.955954 66.49 257.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7848107 50.9635767 67.84 273.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7850081 50.9607548 68.44 272.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7850988 50.8854462 127.39 6.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7851798 50.980726 61.52 291.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7852742 50.9578409 64.36 265.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.785322 50.9857289 56.82 76.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7854115 50.9699442 66.41 250.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7855574 50.9885175 57.82 256.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7859914 50.9809144 60.6 112.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7863605 50.988371 60.15 76.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7864157 50.9907488 53.43 256.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7865493 50.9845024 55.8 271.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7865751 50.9838053 59.13 271.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7866389 50.9720738 65.03 250.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7866732 50.9783591 58.04 291.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7867038 50.9811144 59.24 281.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7871759 50.9906617 53.45 76.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7874543 50.9935473 52.95 253.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7875021 50.9785746 57.35 112.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7878062 50.9741816 59.15 258.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7880551 50.9761326 58.71 278.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7881544 50.9932333 51.75 59.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.788326 50.9785367 58.57 291.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7885271 50.99533 52.49 251.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.788575 50.9769155 58.71 102.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.788738 50.9747646 58.61 92.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7888754 50.9725109 59.41 93.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7891157 50.9702679 62.86 114.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7893683 50.997172 53.01 253.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7895878 50.8857656 127.79 6.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7896736 50.9764237 58.82 285.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7901579 50.9987115 53.32 251.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7903259 50.9739917 60.49 279.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7913387 50.9688842 67.91 135.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7915189 50.9951727 53.1 12.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7935789 50.9674734 70.68 135.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7938879 50.967614 70.51 137.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.794008 50.9733216 65.3 53.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.79442 50.8861014 129.8 6.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7950294 50.9741863 64.85 59.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7955959 50.9943515 54.19 341.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7957761 50.9752672 61.49 65.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7964027 50.9658032 73.78 137.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7965057 50.9661113 73.19 137.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7971323 50.977029 63.25 50.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7991064 50.8864317 134.49 6.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7992351 50.9935412 57.22 340.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7993295 50.9641274 73.08 137.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7994411 50.9780936 66.74 35.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7996471 50.9643383 72.75 182.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7999046 50.9645058 72.49 227.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8001535 50.9646842 72.36 225.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.800411 50.9648356 73.07 225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8006513 50.9649977 73.92 229.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8006771 50.963322 72.49 137.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8008745 50.9651815 75.04 232.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8018358 50.9791744 65.35 20.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8024194 50.9928227 62.01 340.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8028057 50.9620949 73.96 136.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8037327 50.8867619 130.29 6.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8040846 50.9793095 60.1 38.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8047626 50.9609109 74.28 116.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8050115 50.9810819 62.83 74.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8050544 50.9591648 71.75 94.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8050974 50.9587701 71.47 93.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8051317 50.9814332 63.99 77.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8058784 50.9920772 63.21 340.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8060867 50.950733 74.57 273.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8063099 50.9486728 69.97 273.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8065674 50.9461474 70.97 274.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8068249 50.9442655 72.9 288.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8075458 50.9435516 74.03 302.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8082153 50.9431568 74.83 330.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8084276 50.8870868 125.18 5.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8094341 50.9427242 73.24 323.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8112343 50.9908724 58.6 339.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8120434 50.941172 77.02 316.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8132856 50.8873792 116.26 6.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.814541 50.9396631 81.09 316.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8148048 50.989954 59.21 336.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8172018 50.9381108 85.32 317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8175771 50.8877203 123.9 6.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8175943 50.9820654 64.96 217.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8179891 50.981698 64.68 36.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8183067 50.9889437 59.72 336.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.819605 50.9366883 103.13 316.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8197143 50.9830867 64.81 217.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8202121 50.9827354 64.06 36.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.820504 50.9987973 54.5 95.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8208559 50.9966528 54.86 95.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8211386 50.9949799 55.53 96.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8211992 50.9946216 56.23 96.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8213966 50.9934656 58.29 95.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8214138 50.9881062 59.7 306.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.821594 50.9921852 57.75 95.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8217056 50.8879965 125.36 6.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8217828 50.9911155 57.99 96.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8218 50.9859666 61.55 276.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8220146 50.9897487 58.89 96.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8220747 50.984243 62.65 246.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8221971 50.9351413 113.04 310.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8223064 50.988036 60.59 96.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8226497 50.9860153 62.23 95.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8229673 50.9840107 62.84 246.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8242313 50.9332211 108.95 303.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8253877 50.8882672 126.9 343.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8261282 50.9314306 114.57 303.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8281881 50.9294561 119.58 303.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8285034 50.8866861 130.72 321.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8302223 50.927541 114.08 303.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8316105 50.885105 138.72 329.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8327629 50.9251714 113.08 303.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8347284 50.9232832 118.2 303.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8355844 50.8841141 123.61 337.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8369686 50.9211676 121.35 303.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8392259 50.919052 123.11 303.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8394897 50.8830961 131.16 338.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8414318 50.9169471 123.98 303.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8435861 50.9149233 124.85 303.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8439701 50.882013 136.19 338.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8455345 50.9130509 123.73 303.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8477295 50.8810654 131.76 338.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8480837 50.9106806 112.4 304.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8504183 50.9084887 110.28 303.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8520382 50.8799877 132.86 338.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8522035 50.9068163 118.89 303.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8542635 50.9048516 119.22 303.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8559263 50.8790129 138.43 324.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8561088 50.9031141 122.09 303.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8582804 50.9010897 121.38 303.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8583381 50.8772203 124.91 310.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8602545 50.8991951 116.45 303.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8612735 50.8750215 103.62 310.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8620998 50.8974737 114.4 303.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8637907 50.895855 116.04 303.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8662626 50.8935217 114.04 304.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8689577 50.8910637 111 303.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8708717 50.8892175 126.91 303.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8726398 50.8875227 128.76 303.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8747083 50.885568 129.45 303.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8764078 50.883949 129.28 293.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8774292 50.881041 135.87 282.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8782617 50.8786311 137.35 282.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8791286 50.8761236 136.89 282.29
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 5.77081 50.9163 117.44 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 5.7709 50.9164 117.32 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 5.77121 50.9167 117.03 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 5.77148 50.917 116.66 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 5.77159 50.917 116.88 0
OBJECT_SHARED Models/Trees/buk1.xml 5.77068 50.9161 117.79 0
OBJECT_SHARED Models/Trees/buk1.xml 5.77073 50.9162 117.58 0
OBJECT_SHARED Models/Trees/buk1.xml 5.77102 50.9165 117.25 0
OBJECT_SHARED Models/Trees/buk1.xml 5.77106 50.9165 117.33 0
OBJECT_SHARED Models/Trees/buk1.xml 5.77135 50.9168 117 0
OBJECT_SHARED Models/Trees/buk1.xml 5.7714 50.9168 117.1 0
OBJECT_SHARED Models/Trees/buk1.xml 5.77171 50.9171 116.81 0
OBJECT_SHARED Models/Trees/buk1.xml 5.7734322 50.9193952 113.35 0
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.754167 50.972611 43.3 136.61
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.754439 50.9728 42.78 69.91
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.754703 50.972886 42.23 167.09
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.755086 50.972897 41.39 216.66
OBJECT_SHARED Models/Misc/SunSet.ac 5.7703135 50.9159759 117.6 60
OBJECT_SHARED Models/Misc/SunSet.ac 5.7703209 50.9159046 117.79 0
OBJECT_SHARED Models/Misc/SunSet.ac 5.7703837 50.9159927 117.65 90
OBJECT_SHARED Models/Airport/EHBK_Biglight.xml 5.764844 50.9108936 114.27 57.8
OBJECT_SHARED Models/Airport/EHBK_Biglight.xml 5.7661217 50.9124259 114.8 328
OBJECT_SHARED Models/Airport/EHBK_Biglight.xml 5.7665645 50.9130771 114.54 328
OBJECT_SHARED Models/Airport/EHBK_Biglight.xml 5.768128 50.9141271 112.71 328
OBJECT_SHARED Models/Airport/EHBK_Biglight.xml 5.7688029 50.9148587 113.43 328
OBJECT_SHARED Models/Airport/EHBK_Biglight.xml 5.76941105 50.9154872 113.79 328
OBJECT_SHARED Models/Airport/EHBK_Biglight3.xml 5.7658809 50.9117825 115.65 44
OBJECT_SHARED Models/Airport/EHBK_Biglight3.xml 5.76763892 50.913686 113 328
OBJECT_STATIC EHBK_BlastWall.ac 5.76509567 50.9120232 113.69 60
OBJECT_STATIC EHBK_Building1.xml 5.76854138 50.9147745 114.95 57.6
OBJECT_STATIC EHBK_Building2.xml 5.76969947 50.915605 112.8 57.6
OBJECT_STATIC EHBK_Building3.xml 5.77022244 50.9157694 117.6 57.6
OBJECT_STATIC EHBK_TowerBuilding.xml 5.76891159 50.9151077 114.75 57.6
OBJECT_STATIC EHBK_Tower.xml 5.76886871 50.915186 115.4 57.6
OBJECT_STATIC EHBK_Building4.xml 5.76984299 50.916001 115.59 57.5
OBJECT_STATIC EHBK_Gates.xml 5.76941135 50.9157052 115.56 57.6
OBJECT_STATIC EHBK_Label.xml 5.76912501 50.9154243 115.48 57.1
OBJECT_STATIC EHBK_Restaurant.xml 5.77002924 50.9161371 116.08 56.5
OBJECT_STATIC EHBK_Hotel.xml 5.77052524 50.9164225 116.69 56.5
OBJECT_STATIC EHBK_Hotel.xml 5.7708871 50.9167659 116.27 56.3
OBJECT_STATIC EHBK_Hotel.xml 5.7712163 50.9170788 115.89 56.6
OBJECT_STATIC EHBK_Hangaar1.xml 5.76437853 50.910829 113.24 61.3
OBJECT_STATIC EHBK_Hangaar2.xml 5.76557513 50.9122865 114.02 56.3
OBJECT_STATIC EHBK_Hangaar3.xml 5.76613153 50.9127997 114.2 57
OBJECT_STATIC EHBK_Hangaar4.xml 5.76672464 50.913454 114.22 57
OBJECT_STATIC EHBK_Hangaar5.xml 5.76781874 50.9141266 115.17 57
