OBJECT_SHARED Models/Airport/ndb.ac 5.466769 50.650092 179.46 180
OBJECT_SHARED Models/Airport/ils.xml 5.432764 50.631756 185.96 314.23
OBJECT_SHARED Models/Airport/ils.xml 5.448411 50.644319 176.72 134.24
OBJECT_SHARED Models/Airport/ils.xml 5.455556 50.646111 177.88 134.24
OBJECT_SHARED Models/Communications/vordme_1.xml 5.432792 50.631736 185.97 180
OBJECT_SHARED Models/Communications/vordme_1.xml 5.433171 50.629536 187.07 180
OBJECT_SHARED Models/Communications/vordme_1.xml 5.448439 50.6443 176.74 180
OBJECT_SHARED Models/Communications/vordme_1.xml 5.449511 50.644695 176.73 180
OBJECT_SHARED Models/Communications/vordme_1.xml 5.470556 50.653889 177.97 180
OBJECT_SHARED Models/Airport/marker.ac 5.466769 50.650092 179.46 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac 5.46343815 50.64525315 101.61 0
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac 5.46348684 50.64574479 101.88 0
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac 5.4636175 50.64541751 101.79 0
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac 5.46374615 50.64510236 101.72 0
OBJECT_SHARED Models/Airport/localizer.xml 5.425786 50.628528 188.92 315.14
OBJECT_SHARED Models/Airport/localizer.xml 5.426667 50.626389 185.47 314.99
OBJECT_SHARED Models/Airport/localizer.xml 5.462347 50.648894 177.58 135.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.355841 50.6331849 171.36 249.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3579696 50.636854 165.71 250.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.360081 50.6406699 164.21 250.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3622869 50.6444637 166.04 249.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3645185 50.6482245 166.64 242.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3676685 50.651098 161.69 235.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3709043 50.6540257 160.29 234.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3744405 50.6571926 153.07 234.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3784745 50.6608599 154.51 234.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.381676 50.6637381 153.13 235.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3857702 50.6674919 149.81 235.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3898471 50.6711856 146.7 234.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3938382 50.674743 146.12 234.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3980439 50.6785558 148.15 235.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.4017347 50.6819386 143.3 235.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.4052709 50.6851309 146.34 234.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.4090045 50.6885024 148.34 235.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.412515 50.6916887 144.32 234.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.4161456 50.6949456 137.45 234.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.4203771 50.6987513 135.03 235.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.4239906 50.7020566 136.74 234.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.4277671 50.7054105 133.28 226.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.4331315 50.7081881 134.41 219.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.4379466 50.7106557 137 219.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.4427875 50.7131993 127.38 219.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.4475682 50.7156992 127.06 219.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.4522718 50.718123 140.27 219.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.4568895 50.7205248 139.39 219.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.4614213 50.7228505 139.47 219.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.4672578 50.7258824 134.89 219.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.4726909 50.7286968 129.01 219.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.4752145 50.7489138 110.45 92.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.4753003 50.7473117 114.09 92.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.4753861 50.7462635 117.29 93.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.4754891 50.7452425 119.32 96.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.4759526 50.7435045 119.36 105.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.4775232 50.7311796 128.07 219.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.4778151 50.7405063 122 111.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.4788623 50.7388768 126.51 111.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.4797892 50.7373776 125.65 111.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.4807677 50.7358077 126.67 111.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.4818063 50.7341291 128.49 110.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.4823642 50.7331893 129.51 120.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.482467 50.7337384 128.85 219.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.4837203 50.7321734 124.5 130.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.4855399 50.730799 119.05 120.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.4874795 50.7363187 124.73 219.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.4879689 50.7268166 117.04 116.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.489222 50.7255506 119.96 124.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.4904322 50.7244965 126.31 126.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.4917973 50.7233541 133.32 127.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.4922345 50.7388392 129.81 219.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.4930075 50.7223543 133.7 122.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.4937628 50.7214578 132.45 118.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.4952134 50.7197841 130.05 118.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.4962004 50.7186647 131.8 119.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.4972213 50.7413812 131.81 218.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.4974793 50.7172137 136.01 119.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.498432 50.7161323 139.42 118.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.4998053 50.7145399 146.36 118.74
OBJECT_SHARED Models/Airport/hangar2.ac 5.46264219 50.6458585 181.48 46.2
OBJECT_SHARED Models/Airport/hangar2.ac 5.46288616 50.64570461 181.53 44
OBJECT_SHARED Models/Aircraft/a310-tnt.xml 5.44720251 50.63564118 180.76 224
OBJECT_SHARED Models/Aircraft/a310-tnt.xml 5.44803348 50.63616212 180.29 224
OBJECT_SHARED Models/Aircraft/a310-tnt.xml 5.44886558 50.63665646 179.87 224.5
OBJECT_SHARED Models/Aircraft/a310-tnt.xml 5.44969855 50.63720307 179.51 224
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml 5.44570311 50.63527776 181.53 217
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml 5.44603363 50.63499662 181.45 216
OBJECT_SHARED Models/Aircraft/fwa-a320.xml 5.45826543 50.64289395 179.2 221.8
OBJECT_SHARED Models/Airport/petrol_store.ac 5.4626423 50.64474279 180.9 44
OBJECT_SHARED Models/Airport/ParisTWR.ac 5.453922 50.6372442 177.06 0
OBJECT_SHARED Models/Airport/EBLG_terminal_airport.ac 5.461069 50.643276 189.81 315.1
OBJECT_SHARED Models/Airport/EBLG_honywell_airport.ac 5.459626 50.642337 185.11 218.4
