OBJECT_SHARED Models/Power/windturbine.xml 15.253055556 58.464444444 57.37 180
OBJECT_SHARED Models/Power/windturbine.xml 15.253333333 58.467222222 58.05 180
OBJECT_SHARED Models/Power/windturbine.xml 15.253333333 58.469722222 58.58 180
OBJECT_SHARED Models/Power/windturbine.xml 15.2822222 58.4238889 71.21 180
OBJECT_SHARED Models/Power/windturbine.xml 15.2847222 58.4258333 71.08 180
OBJECT_SHARED Models/Power/windturbine.xml 15.2869444 58.4277778 73.33 180
OBJECT_SHARED Models/Power/windturbine.xml 15.291944444 58.381666667 55.61 180
OBJECT_SHARED Models/Power/windturbine.xml 15.359444444 58.481666667 50.61 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 15.336944444 58.438055556 165.98 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 15.340555556 58.434444444 164.48 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 15.344444444 58.430277778 164.93 180
