OBJECT_SHARED Models/Airport/ndb.ac 15.552389 58.432611 42.21 180
OBJECT_SHARED Models/Airport/ndb.ac 15.727833 58.395806 70.4 180
OBJECT_SHARED Models/Airport/ils.xml 15.524389 58.403194 90.09 160.84
OBJECT_SHARED Models/Airport/ils.xml 15.668083 58.410083 49.11 247.77
OBJECT_SHARED Models/Airport/ils.xml 15.69275 58.404806 51.87 66.78
OBJECT_SHARED Models/Communications/vordme_1.xml 15.524472 58.403194 90.05 180
OBJECT_SHARED Models/Airport/marker.ac 15.646722 58.413444 44.6 180
OBJECT_SHARED Models/Airport/marker.ac 15.713833 58.399111 54.46 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 15.658333333 58.434166667 -352.64 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 15.6175 58.4113889 63.92 180
OBJECT_SHARED Models/Airport/localizer.xml 15.510556 58.378111 77.47 288.29
OBJECT_SHARED Models/Airport/localizer.xml 15.656028 58.411472 45.44 22.2
OBJECT_SHARED Models/Airport/localizer.xml 15.701778 58.401694 53.28 202.2
OBJECT_SHARED Models/Airport/tower.xml 15.53205 58.40065 90.48 0
OBJECT_SHARED Models/Airport/tower.xml 15.68031 58.40355 58.14 0
