OBJECT_SHARED Models/Power/windturbine.xml 15.121111111 58.512777778 71.18 180
OBJECT_SHARED Models/Power/windturbine.xml 15.121666667 58.51 73.57 180
OBJECT_SHARED Models/Power/windturbine.xml 15.1633333 58.5058333 104.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml 15.1138889 58.6005556 87.33 180
OBJECT_SHARED Models/Communications/radio-tall.xml 15.0958333 58.5883333 -109.27 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac 15.0425 58.5461111 52.59 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac 15.0447222 58.5444444 50.43 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 15.1025 58.609722222 286.95 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 15.111944444 58.610277778 276.29 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 15.233888889 58.519444444 178.35 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 15.239444444 58.517222222 180.54 180
