OBJECT_SHARED Models/Power/windturbine.xml 15.000277778 58.415833333 86.33 180
OBJECT_SHARED Models/Power/windturbine.xml 15.001666667 58.413333333 85.98 180
OBJECT_SHARED Models/Power/windturbine.xml 15.003055556 58.411111111 84.6 180
OBJECT_SHARED Models/Power/windturbine.xml 15.009444444 58.458888889 96.81 180
OBJECT_SHARED Models/Power/windturbine.xml 15.033611111 58.376666667 72.72 180
OBJECT_SHARED Models/Power/windturbine.xml 15.093333333 58.423333333 77.11 180
OBJECT_SHARED Models/Power/windturbine.xml 15.1 58.4225 75.93 180
OBJECT_SHARED Models/Power/windturbine.xml 15.134444444 58.403611111 68.32 180
OBJECT_SHARED Models/Power/windturbine.xml 15.135555556 58.401111111 66.71 180
OBJECT_SHARED Models/Power/windturbine.xml 15.145277778 58.400555556 62.43 180
OBJECT_SHARED Models/Power/windturbine.xml 15.1925 58.425 59.06 180
OBJECT_SHARED Models/Power/windturbine.xml 15.249444444 58.409166667 61.15 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 15.052777778 58.471666667 205.17 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 15.054166667 58.476111111 206.33 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 15.171388889 58.487777778 203.96 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 15.173611111 58.4875 208.58 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 15.179444444 58.483333333 200.04 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 15.1825 58.407777778 172.5 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 15.187222222 58.405 171.77 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 15.191666667 58.402222222 170.97 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 15.214444444 58.378888889 182.85 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 15.215555556 58.383333333 181.75 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 15.216666667 58.387777778 180.42 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 15.211111111 58.4425 162.88 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 15.218055556 58.446111111 169.94 180
