OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4119922 58.7491244 69.74 321.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4322483 58.7416429 74.98 329.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4343082 58.6923497 56.54 263.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4348232 58.6916361 56.5 312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4349949 58.6928849 56.53 225.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4355099 58.6914577 56.36 333.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4365398 58.6911901 56.27 339.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4367115 58.6935093 56.45 197.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4372265 58.6911009 56.3 12.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4375698 58.6935093 56.45 189.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4380848 58.6935985 56.35 198.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4382564 58.6915469 56.07 39.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4385998 58.6936877 56.37 228.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4387714 58.6941337 56.69 240.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4398014 58.6913685 56 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4403164 58.6948472 62.26 217.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4408314 58.6913685 56 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4418613 58.6953824 56 226.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4423763 58.6958283 56 232.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4427196 58.6913685 56 30.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4434063 58.6919929 56.24 33.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4435779 58.6964527 56 202.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4440929 58.6964527 56 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4447796 58.6920821 58.02 33.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4452946 58.6925281 56.77 29.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4454662 58.6964527 56 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4466678 58.6964527 57.15 198.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4470112 58.6925281 56.35 26.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4482128 58.6933309 58.49 71.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4482128 58.6942229 58.98 87.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4483845 58.695204 57.07 42.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4487278 58.6972554 56 209.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4495861 58.6974338 56 171.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4504444 58.697077 56 124.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4506161 58.6968094 56 144.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4518177 58.695204 56.35 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4518177 58.6968094 56 184.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4528477 58.6968986 56 209.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4535343 58.6946688 57.1 295.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.453706 58.6974338 56 236.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4543926 58.695204 56 295.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4545643 58.6946688 56 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4545643 58.6983256 56 247.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4552509 58.6993958 56 232.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4557659 58.6946688 56.45 7.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4557659 58.6995742 56 206.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4567959 58.6997526 56.38 184.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4569675 58.6948472 56.26 23.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4578258 58.6996634 56.24 175.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4586841 58.6953824 56.34 46.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4590275 58.6996634 56 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4597141 58.6963635 59.04 50.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4602291 58.6996634 56 184.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4614307 58.6997526 56 201.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.462289 58.6974338 56.88 53.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4631473 58.6985932 57.71 45.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4631473 58.7003768 56 230.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4636623 58.7010011 56 244.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4648639 58.7021604 56 242.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4652073 58.6990391 57.73 11.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4652073 58.7025171 56 218.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4662372 58.6990391 56.53 41.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4664089 58.6997526 56 63.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4665806 58.7026955 56 199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4672672 58.7001985 56 354.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4679539 58.6996634 56 331.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4681255 58.7030522 56 226.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4686405 58.6996634 56 20.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4686405 58.7037655 56 234.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4696705 58.7042114 56 213.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4698421 58.7001985 56 3.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4703571 58.7000201 56 307.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4707004 58.699485 63.02 340.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4710438 58.7045681 56.07 204.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4720737 58.6999309 56.7 18.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4731037 58.7050139 56 207.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.473962 58.7000201 56.5 16.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.474992 58.7056381 56.71 203.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.475507 58.7015362 56 277.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.475507 58.7025171 56 83.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4756786 58.7011795 56 101.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4756786 58.7057273 57.25 187.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4758503 58.7005552 56.99 243.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4758503 58.7033197 56 50.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4773952 58.7057273 56.24 190.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4782535 58.7038547 56.7 16.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4787685 58.7059948 56 198.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4799702 58.7061731 56 222.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4803135 58.7040331 59.17 34.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4803135 58.7066189 56 236.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4808285 58.7044789 56.7 74.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4808285 58.7047464 56.27 62.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4811718 58.7070647 56 215.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4830601 58.7055489 56.06 24.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4832317 58.7075997 56 213.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4842617 58.7080455 56 199.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.48512 58.7058164 72.1 23.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.485635 58.7080455 56 196.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.48615 58.7061731 62.46 8.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4873516 58.7059948 56 326.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4876949 58.7087588 56 196.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4878666 58.7272989 79.7 333.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4880382 58.7055489 58 343.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4882099 58.7087588 56 172.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4894115 58.7085805 56 172.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4895832 58.7058164 56.16 9.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4902698 58.7085805 56 145.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4906132 58.7081347 56 145.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4914715 58.7081347 56 196.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4919864 58.7058164 58.83 29.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4923298 58.7067081 58.69 253.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4925014 58.7062623 63.64 260.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4925014 58.7084913 56 201.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4925014 58.7095612 56 289.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4925014 58.7099178 56 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4925014 58.7103636 56.35 227.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4930164 58.7070647 61.48 22.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4933597 58.7090263 56 295.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4935314 58.7085805 56 235.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4945614 58.7070647 56 328.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4945614 58.7104528 56 196.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4949047 58.7067081 56 323.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4961063 58.7108985 56.05 194.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.496793 58.7065298 56 323.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4969646 58.7108985 56.03 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4971363 58.7061731 56 318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4985096 58.7059056 56 341.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4986812 58.7108985 56 185.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4997112 58.7057273 56.36 12.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4998829 58.7066189 56 290.53
