OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0008632 58.9902477 109 46.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0010349 58.985914 115.16 202.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0013782 58.991132 109 59.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0024082 58.9916626 109 50.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0030948 58.9921932 109 73.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0030948 58.9930776 109 70.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0034382 58.9865331 120.26 218.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0034382 58.9879482 109 246.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0037815 58.9935197 109 50.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0039532 58.9892749 109 294.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0039532 58.9904246 109.5 254.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0041248 58.9869753 114.42 260.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0046398 58.9882136 110.86 210.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0046398 58.9940503 109 25.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0051548 58.9914858 122.04 229.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0053264 58.9940503 109 28.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0054981 58.9885673 116.2 268.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0065281 58.995023 109 45.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0073864 58.9924585 117.39 222.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.007558 58.9953767 109 61.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.007558 58.996084 109 84.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0079014 58.9970567 109 84.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0079014 58.9976756 109 59.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.008073 58.9928123 120.42 245.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0082447 58.9940503 115.43 267.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0082447 58.9944924 115.53 230.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.009103 58.9980293 109 37.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0094463 58.9982061 109 22.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.009618 58.9961725 109 262.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0099613 58.9958188 112.47 309.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0104763 58.9982061 109 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0106479 58.9967914 112.52 220.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0108196 58.9947577 129.86 211.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0115063 58.9951998 128.29 276.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0115063 58.9982061 109 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0120212 58.9972335 115.63 196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0127079 58.9982061 112.28 350.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0128795 58.9972335 112.94 163.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0137379 58.9980293 112.84 332.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0144245 58.996703 110.4 155.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0151111 58.9974988 113.22 332.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0156261 58.9965261 113.44 172.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0161411 58.9973219 114.5 350.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0175144 58.9965261 113.26 179.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0175144 58.9973219 114.55 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.019746 58.9973219 114.39 2.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.020261 58.9962609 116.12 317.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0218059 58.9974103 117.03 356.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0226642 58.9964377 123 179.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0233509 58.9972335 122.3 323.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0242092 58.9964377 119.17 239.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0324489 58.9901592 121.9 315.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0563099 58.9638833 136.76 311.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0571682 58.9653879 126.92 74.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0573398 58.9639718 133.22 212.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0573398 58.9769795 121.17 311.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0575115 58.9842334 108.03 285.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0576832 58.9664499 126.17 71.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0578548 58.984941 106.89 76.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0580265 58.9645028 128.12 208.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0581981 58.9670693 126.34 39.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0581981 58.9857371 106.48 83.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0581981 58.9865331 106.66 76.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0583698 58.9837912 109.75 148.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0588848 58.9645028 130.07 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0590565 58.9874176 105.31 39.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0593998 58.9836143 109.65 184.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0597431 58.9672463 125.55 20.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0600864 58.9645028 134.45 184.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0602581 58.9875945 104.39 352.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0604297 58.9838796 111.28 215.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0609447 58.9832604 113.44 268.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0611164 58.9645913 138.12 189.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0611164 58.9829951 112.99 108.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0611164 58.9842334 113.93 244.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0611164 58.9873291 108.59 324.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0612881 58.9676888 135.08 5.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0612881 58.9827297 112.53 116.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0612881 58.9837027 114.86 56.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0612881 58.9850295 113.2 263.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0614597 58.9650339 144.31 254.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0614597 58.9852948 113.42 243.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0619747 58.9660074 143.17 250.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0619747 58.982199 111.15 123.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0619747 58.9840565 116.15 33.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0621464 58.9738829 124.42 306.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0621464 58.9860024 116.55 256.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0621464 58.9868869 114.03 295.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.062833 58.9669808 142.5 257.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.062833 58.9674233 144.74 305.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.062833 58.9842334 116.95 3.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0631763 58.9821105 117.41 239.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0635197 58.984145 116.88 319.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0636913 58.9825528 119.87 249.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0640346 58.9835258 118.88 276.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0657512 58.9712284 127.34 295.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0674679 58.9682198 140.31 288.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0707294 58.9639718 144.97 299.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0969936 58.9720248 154.75 270.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0973369 58.9712284 153.78 101.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0973369 58.9729096 152.31 72.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0975086 58.970786 153.34 106.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0978519 58.973529 149.12 17.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0983669 58.9696357 151.66 110.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0987102 58.9732636 148.63 329.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0990536 58.9679543 157.99 274.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0990536 58.9686622 157.1 279.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0990536 58.9715824 153.17 274.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0990536 58.9722018 152.61 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0990536 58.9727327 151.5 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0992252 58.9703436 155.37 272.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0992252 58.970963 154.82 274.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0993969 58.9660959 151.87 292.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0993969 58.9668923 156.48 274.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0993969 58.9693702 157.89 278.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0999119 58.9680428 162.98 288.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.1004268 58.9655649 149.85 132.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.1007702 58.9671578 159.43 299.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.1012852 58.9650339 148.31 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.1016285 58.9664499 159.19 294.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.1021435 58.9655649 156.4 258.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.1114132 58.9359044 161.8 304.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.1196529 58.9293491 144.33 300.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.1285793 58.9204886 144.15 296.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.1455738 58.9023175 134.43 295.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.1594784 58.8876851 134.6 291.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.1629116 58.8818303 134.21 287.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.1653148 58.8778379 130.71 292.37
