OBJECT_SHARED Models/Misc/trigpoint.ac 1.011244 52.010927 49.32 180
OBJECT_SHARED Models/Misc/trigpoint.ac 1.059996 52.112893 67.05 180
OBJECT_SHARED Models/Misc/trigpoint.ac 1.078027 52.06293 47.05 180
OBJECT_SHARED Models/Misc/trigpoint.ac 1.168613 52.090937 51.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml 1.0672222 52.0741667 -1.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml 1.1496188 52.0572265 -47 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.0456767 52.0646626 39.69 60.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.0473565 52.0850045 53.04 315.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.0481486 52.0673747 51.72 60.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.0499082 52.1224043 64.11 96.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.0504918 52.118689 60.34 96.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.0505484 52.0699249 55.14 59.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.0507297 52.0829634 50.53 315.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.0509381 52.1165492 62.58 105.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.051305 52.0453137 44.77 188.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.0525836 52.1172395 62.29 126.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.052629 52.1141563 65.8 114.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.0529895 52.0725188 58.63 37.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.0541114 52.0808957 54.07 311.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.0547208 52.0810803 54.05 280.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.0549957 52.0456515 46.31 193.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.0551782 52.1109516 63.75 115.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.0553756 52.084166 45.02 82.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.0560193 52.0874096 42.23 82.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.0568898 52.0908037 44.73 82.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.0570811 52.1135606 66.69 121.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.0571094 52.0731941 59.17 356.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.0571351 52.078443 47.18 307.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.0573447 52.093124 38.15 84.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.0573668 52.1080681 59.63 114.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.0576734 52.0965378 21.9 84.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.0581709 52.0990417 35.87 83.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.0585084 52.1007402 45.35 84.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.0586778 52.0464117 35.62 198.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.058723 52.10277 54.38 85.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.0587634 52.1113573 64.64 115.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.0587729 52.0012858 47.71 58.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.0587856 52.0176988 45.1 259.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.059195 52.1056537 46.19 279.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.059414 52.0153088 45 97.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.0598363 52.0754625 55.06 113.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.0598432 52.0128418 44.86 93.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.0599276 52.0105169 45.22 92.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.0602294 52.0081029 45.45 94.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.0607375 52.0722866 60.75 308.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.0608322 52.0719537 60.09 279.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.0608455 52.0032761 44.12 255.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.0608663 52.1087481 57.88 115.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.0609963 52.019975 45.38 58.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.0613216 52.0725841 62.01 105.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.0615014 52.0721125 61.12 103.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.0618533 52.0763593 50.06 262.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.0618694 52.0728178 62.59 282.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.0619391 52.0736002 59.61 268.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.0623464 52.0722817 62.35 118.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.0626086 52.1064918 55.77 115.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.0626601 52.0696856 54.97 328.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.0629716 52.0767128 47.94 252.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.0629862 52.0724204 62.61 86.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.0629949 52.0786645 42.67 71.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.0630876 52.0219536 44.15 58.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.063169 52.0742492 56.37 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.063244 52.047383 36.34 198.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.0635724 52.076544 48.06 251.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.063742 52.0725841 61.3 83.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.0639218 52.0699863 55.2 158.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.0639586 52.0737111 57.62 269.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.0640248 52.1046573 41.6 115.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.0645055 52.0812122 46.43 69.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.0650389 52.0240101 44.95 59.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.0658898 52.07896 40.79 51.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.066162 52.1019421 34.28 116.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.0664907 52.0785749 40.92 50.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.0665053 52.0682557 59.11 328.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.0669242 52.025997 44.87 59.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.0671236 52.0481378 25.22 198.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.0672864 52.1005397 37.95 115.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.0677585 52.0864286 43.31 69.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.0686839 52.0278515 46.75 60.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.0687884 52.0985994 41.42 114.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.0690202 52.088554 36.57 69.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.0690728 52.0687493 54.47 159.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.0692372 52.0815446 43.07 50.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.0697265 52.0810963 41.77 51.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.0699643 52.0970176 29.29 115.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.0702487 52.0668076 57.29 329.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.0706595 52.0911433 27.76 69.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.0723762 52.0939593 16.04 272.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.0724451 52.0492833 21.41 199.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.0732098 52.0678101 48.15 163.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.0732369 52.0844825 45.54 49.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.0734502 52.065689 52.35 329.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.0737348 52.0842188 44.86 50.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.0737649 52.0333606 41.62 60.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.0754354 52.0351256 39.79 59.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.0763869 52.0867398 29.82 22.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.0767217 52.0862863 30.69 21.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.0784026 52.0637736 43.66 307.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.0811749 52.0582696 45.35 286.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.0821008 52.0420517 15.16 60.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.0823336 52.0558314 40.86 306.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.0827642 52.0864076 26.2 354.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.0828586 52.0859804 28 355.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.0849257 52.0660531 28.08 175.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.0859632 52.0464386 35.78 60.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.0865565 52.0541742 41.01 327.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.0876908 52.0861333 18.05 354.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.0881347 52.0487612 42.39 60.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.088429 52.0857114 17.68 354.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.089943 52.0505428 42.55 89.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.0900155 52.0528389 40.64 95.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.0903416 52.0506432 43.02 106.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.090848 52.0507012 43.72 297.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.0924359 52.0482943 42.77 118.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.0924678 52.0025591 37.18 68.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.092805 52.0483735 42.84 297.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.0937491 52.0664488 11.67 173.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.094171 52.0857905 8.84 355.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.0941796 52.0853633 10.2 355.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.0958432 52.0857148 7.62 355.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.0965386 52.0434166 36.89 117.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.0967336 52.0093643 43.11 59.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.0969249 52.0435433 37.98 297.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.0981771 52.0655907 5.82 147.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.099278 52.0855373 7.8 354.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.0993638 52.085126 7.58 353.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.099463 52.0113613 38.53 49.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.1001476 52.0391582 31.77 117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.1005014 52.039273 32.76 297.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.1023191 52.0364761 20.04 126.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.1027073 52.0366595 21.43 307.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.1027261 52.0625196 7.02 131.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.1029649 52.0139234 34.43 50.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.1045823 52.0851787 16.03 7.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.1047196 52.0846671 16.41 6.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.105557 52.0158991 35.31 49.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.107173 52.0337284 14.19 149.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.1073018 52.0339976 14.03 329.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.1079875 52.0588151 5.67 152.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.1090283 52.086223 43.03 19.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.1093888 52.0857483 45.29 20.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.1110759 52.0197762 39.69 52.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.1114045 52.0328888 20.16 161.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.1115238 52.0585618 5.06 185.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.111662 52.0331053 19.26 341.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.1133097 52.021797 37.52 54.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.1140393 52.0867749 48.47 20.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.1144599 52.0873762 47.06 19.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.1151121 52.0321215 21.29 160.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.1152555 52.0323437 19.46 340.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.1165449 52.0595645 6.81 198.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.1184041 52.0316763 17.84 340.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.1187513 52.0263021 22.02 54.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.1189332 52.0883748 41.27 20.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.1191118 52.0312027 17.23 160.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.1192079 52.088053 40.75 20.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.1192845 52.0314897 16.6 340.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.1209915 52.0283458 16.71 53.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.1218063 52.0606938 4.56 182.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.1232466 52.0300222 11.76 16.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.1234465 52.0306076 10.1 341.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.1235321 52.0302733 10.86 162.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.1247869 52.0897037 32.99 19.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.1250272 52.0892818 33.74 19.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.1269716 52.0293462 10.81 341.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.1271971 52.0296291 7.52 160.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.1273687 52.0298614 4.83 339.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.1296105 52.0907321 27.77 20.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.1299024 52.0903735 29.12 19.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.1304323 52.0593745 8.25 171.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.1309259 52.0284419 8.88 348.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.1310509 52.0286363 8.44 167.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.1311796 52.0288475 7.98 347.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.1330501 52.0593112 4.48 148.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.1354985 52.0921296 26.98 19.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.1356679 52.0564719 3.8 117.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.1358418 52.0916391 26.15 20.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.1359512 52.056113 4.23 115.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.1395348 52.0282412 30.83 358.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.1395348 52.0284789 29.06 179.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.1395948 52.0287799 26.71 358.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.1401505 52.0930999 27.29 19.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.1403909 52.0927782 25.9 20.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.1445215 52.0282359 30.04 355.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.1445215 52.0284789 29.3 176.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.1445537 52.0941334 27.28 20.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.1445902 52.0287112 28.2 356.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.144794 52.0937379 27.93 19.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.1467445 52.02803 23.99 351.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.1467445 52.0282888 23.99 191.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.1468046 52.0285528 24.35 353.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.1498494 52.0953357 33.8 18.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.1501756 52.0949613 32.6 18.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.1505125 52.0296459 11.61 210.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.151963 52.0281409 10.02 35.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.1543984 52.0962162 32.97 18.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.1546989 52.0958366 33.27 18.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.1584776 52.0345092 1.23 314.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.1594024 52.0972708 37.64 19.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.1596341 52.0968912 38.12 19.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.1613529 52.0321489 1.69 305.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.1617288 52.0366663 17.14 227.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.1619537 52.0366318 17.35 89.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.162055 52.0365291 16.61 42.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.1640115 52.0982832 43.19 19.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.1642776 52.097893 43.84 19.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.1660633 52.0343853 13.06 217.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.166168 52.0342664 12.54 35.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.1663122 52.0341847 12.13 33.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.1668529 52.0338309 10.11 340.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.1681404 52.0335458 10.53 343.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.1689038 52.0993377 51.69 19.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.1691699 52.0989844 51.67 19.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.1708955 52.033155 19.09 342.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.173213 52.0325795 32.68 329.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.1743112 52.1004607 56.49 18.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.1748519 52.1002077 56.63 18.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.1748867 52.031761 38.33 303.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.1753397 52.0307241 37.75 294.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.1753568 52.0273338 22.62 174.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.1765499 52.0272652 21.34 171.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.1770438 52.0291843 32.66 309.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.1785841 52.0270169 19.18 163.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.1792893 52.1014203 47.87 18.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.1794009 52.1010776 48.61 18.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.1797771 52.0274394 22.91 311.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.1804037 52.0265628 17.48 151.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.1806526 52.0267687 18.62 317.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.1816841 52.024734 20.47 91.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.1817699 52.023139 18.76 95.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.1818901 52.0247129 20.78 272.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.1819931 52.0222094 19.56 105.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.1820017 52.0231179 19.77 275.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.1822162 52.0221778 20.79 284.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.1823091 52.0257653 29.49 145.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.182558 52.025966 30.18 325.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.182654 52.0212112 19.34 145.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.1827484 52.0213485 20.42 325.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.1840959 52.1024906 39.35 19.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.1843104 52.102111 38.06 18.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.1845165 52.0213432 27.08 1.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.1846367 52.0211689 26.62 180.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.1860614 52.0213961 33.77 6.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.1861301 52.021227 33.28 183.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.188971 52.1034923 27.21 18.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.1890065 52.0217365 30.01 6.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.189177 52.1031338 26.73 18.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.1937955 52.0218245 32.98 1.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.1950135 52.1046679 42.26 17.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.1950822 52.1043252 43.36 16.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.1970743 52.0218847 34.87 359.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.1985248 52.0218319 36.56 344.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.1999059 52.1055641 49.8 16.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.1999917 52.1051529 48.71 15.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.2032798 52.0203425 22.8 331.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.2038034 52.0201523 21.33 321.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.2054677 52.1065868 54.49 16.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.205708 52.1061387 54.39 16.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.2073482 52.0179286 30.16 316.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.2108844 52.0159953 25.52 330.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.2110038 52.1075357 46 16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.2111154 52.1071456 47.35 16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.213837 52.0154353 28 344.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.2159047 52.1084213 43.62 23.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.2161965 52.1079891 42.86 22.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.2171184 52.0149213 27.36 344.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.2188951 52.0145938 26.91 342.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.2205997 52.1100765 42.72 29.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.2209001 52.1096759 41.99 29.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.2245943 52.0134105 25.36 342.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.2256379 52.1118055 41.71 30.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.2259641 52.1114049 40.87 29.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.2264568 52.0130565 29.79 342.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.2299552 52.1134448 40.61 31.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.2305989 52.1130705 39 30.34
OBJECT_STATIC IpswichCustoms.ac 1.15907 52.052735 6.25 184
