OBJECT_SHARED Models/Power/windturbine.xml 1.6547222 52.71 14.21 180
OBJECT_SHARED Models/Power/windturbine.xml 1.6555555 52.7091666 13.37 180
OBJECT_SHARED Models/Power/windturbine.xml 1.656082 52.7093926 13.71 180
OBJECT_SHARED Models/Power/windturbine.xml 1.6675372 52.7133473 18.88 180
OBJECT_SHARED Models/Power/windturbine.xml 1.6677573 52.7124409 19.61 180
OBJECT_SHARED Models/Power/windturbine.xml 1.667874 52.7115377 20.39 180
OBJECT_SHARED Models/Power/windturbine.xml 1.6682179 52.7108704 19.99 180
OBJECT_SHARED Models/Power/windturbine.xml 1.6685319 52.7100241 19.29 180
OBJECT_SHARED Models/Power/windturbine.xml 1.6698526 52.7139322 17.07 180
OBJECT_SHARED Models/Power/windturbine.xml 1.67027 52.7130827 17.64 180
OBJECT_SHARED Models/Power/windturbine.xml 1.6704999 52.712293 18.26 180
OBJECT_SHARED Models/Power/windturbine.xml 1.6707207 52.7113955 18.98 180
OBJECT_SHARED Models/Power/windturbine.xml 1.6712313 52.7105971 19.45 180
OBJECT_SHARED Models/Maritime/Civilian/Atlantic_21_afloat.xml 1.74303 52.64951 -1.3 0
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 1.7265183 52.733715 -0.48 204.19
