OBJECT_SHARED Models/Airport/ndb.ac 12.686103 54.338369 -1.21 180
OBJECT_SHARED Models/Power/windturbine.xml 12.5188889 54.2566667 9.68 180
OBJECT_SHARED Models/Power/windturbine.xml 12.6202778 54.2769444 8.3 180
OBJECT_SHARED Models/Power/windturbine.xml 12.6225 54.2733333 8.84 180
OBJECT_SHARED Models/Power/windturbine.xml 12.6241667 54.2644444 11.16 180
OBJECT_SHARED Models/Power/windturbine.xml 12.6247222 54.2780556 7.76 180
OBJECT_SHARED Models/Power/windturbine.xml 12.6275 54.2758333 8.1 180
OBJECT_SHARED Models/Power/windturbine.xml 12.6280556 54.2805556 7.11 180
OBJECT_SHARED Models/Power/windturbine.xml 12.6283333 54.2713889 9 180
OBJECT_SHARED Models/Power/windturbine.xml 12.6286111 54.2677778 9.79 180
OBJECT_SHARED Models/Power/windturbine.xml 12.6305556 54.2647222 10.32 180
OBJECT_SHARED Models/Power/windturbine.xml 12.6319444 54.2733333 8.44 180
OBJECT_SHARED Models/Power/windturbine.xml 12.6322222 54.2747222 7.98 180
OBJECT_SHARED Models/Power/windturbine.xml 12.6327778 54.28 7.11 180
OBJECT_SHARED Models/Power/windturbine.xml 12.6327778 54.2827778 6.66 180
OBJECT_SHARED Models/Power/windturbine.xml 12.6347222 54.2791667 7.5 180
OBJECT_SHARED Models/Power/windturbine.xml 12.6352778 54.2702778 9.46 180
OBJECT_SHARED Models/Power/windturbine.xml 12.6366667 54.2736111 8.85 180
OBJECT_SHARED Models/Power/windturbine.xml 12.64 54.2711111 10.36 180
OBJECT_SHARED Models/Power/windturbine.xml 12.6458333 54.2711111 11.08 180
OBJECT_SHARED Models/Power/windturbine.xml 12.6513889 54.2711111 10.23 180
OBJECT_SHARED Models/Power/windturbine.xml 12.7247222 54.3233333 4.79 180
OBJECT_SHARED Models/Power/windturbine.xml 12.7247222 54.3244444 4.76 180
OBJECT_SHARED Models/Power/windturbine.xml 12.725 54.3252778 5.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml 12.7088889 54.365 -133.27 180
OBJECT_SHARED Models/Communications/vordme_1.xml 12.709753 54.340422 1.21 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.71 54.3613889 -378.3 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.7394444 54.3694444 -435.18 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 12.7241667 54.3691667 2.42 180
