OBJECT_SHARED Models/Power/windturbine.xml 12.5016667 54.2177778 15.95 180
OBJECT_SHARED Models/Power/windturbine.xml 12.5038889 54.2155556 17.08 180
OBJECT_SHARED Models/Power/windturbine.xml 12.5047222 54.1655556 35.49 180
OBJECT_SHARED Models/Power/windturbine.xml 12.5052778 54.2127778 9.61 180
OBJECT_SHARED Models/Power/windturbine.xml 12.5072222 54.2172222 20.6 180
OBJECT_SHARED Models/Power/windturbine.xml 12.5105556 54.2152778 15.08 180
OBJECT_SHARED Models/Power/windturbine.xml 12.5108333 54.1658333 35.06 180
OBJECT_SHARED Models/Power/windturbine.xml 12.5130556 54.1633333 37.59 180
OBJECT_SHARED Models/Power/windturbine.xml 12.5133333 54.1605556 38.63 180
OBJECT_SHARED Models/Power/windturbine.xml 12.5133333 54.1627778 38.38 180
OBJECT_SHARED Models/Power/windturbine.xml 12.5183333 54.1594444 40.27 180
OBJECT_SHARED Models/Power/windturbine.xml 12.5194444 54.1625 37.43 180
OBJECT_SHARED Models/Power/windturbine.xml 12.6666667 54.1861111 24.55 180
OBJECT_SHARED Models/Power/windturbine.xml 12.67 54.1691667 26.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml 12.5541667 54.1419444 -45.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml 12.5638889 54.1575 -70.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml 12.7344444 54.1780556 -106.8 180
OBJECT_SHARED Models/Communications/radio-tall.xml 12.5655556 54.16 -388.66 180
OBJECT_SHARED Models/Power/generic_power_plant.xml 12.6666667 54.1638889 25.8 256.73
OBJECT_SHARED Models/Power/generic_power_plant.xml 12.6705556 54.1663889 26.9 198.91
OBJECT_SHARED Models/Power/generic_power_plant.xml 12.6736111 54.165 26.34 151.36
OBJECT_SHARED Models/Power/generic_power_plant.xml 12.6766667 54.1633333 26.25 317.43
OBJECT_SHARED Models/Power/generic_power_plant.xml 12.6772222 54.1672222 25.19 314.77
OBJECT_SHARED Models/Power/generic_power_plant.xml 12.68 54.1616667 29.26 23.48
OBJECT_SHARED Models/Power/generic_power_plant.xml 12.6802778 54.1652778 28.16 166.6
OBJECT_SHARED Models/Power/generic_power_plant.xml 12.6827778 54.1677778 26.9 77.12
OBJECT_SHARED Models/Power/generic_power_plant.xml 12.6847222 54.1611111 27.16 113.32
