OBJECT_SHARED Models/Power/windturbine.xml 12.1663889 54.0166667 25.03 180
OBJECT_SHARED Models/Power/windturbine.xml 12.1697222 54.0152778 25.44 180
OBJECT_SHARED Models/Power/windturbine.xml 12.1761111 54.0269444 27.98 180
OBJECT_SHARED Models/Power/windturbine.xml 12.1880556 54.0308333 31.44 180
OBJECT_SHARED Models/Power/windturbine.xml 12.1897222 54.0341667 30.83 180
OBJECT_SHARED Models/Power/windturbine.xml 12.1908333 54.0330556 32.63 180
OBJECT_SHARED Models/Power/windturbine.xml 12.1947222 54.0341667 41.02 180
OBJECT_SHARED Models/Power/windturbine.xml 12.2202778 54.0961111 26.46 180
OBJECT_SHARED Models/Power/windturbine.xml 12.2219444 54.0991667 26.71 180
OBJECT_SHARED Models/Power/windturbine.xml 12.2247222 54.12 17.22 180
OBJECT_SHARED Models/Power/windturbine.xml 12.225 54.03 43.11 180
OBJECT_SHARED Models/Power/windturbine.xml 12.2297222 54.1005556 30.42 180
OBJECT_SHARED Models/Power/windturbine.xml 12.2319444 54.1013889 30.09 180
OBJECT_SHARED Models/Power/windturbine.xml 12.235 54.1038889 28.78 180
OBJECT_SHARED Models/Power/windturbine.xml 12.2361111 54.1205556 19.28 180
OBJECT_SHARED Models/Power/windturbine.xml 12.2397222 54.1025 28.67 180
OBJECT_SHARED Models/Power/windturbine.xml 12.2494444 54.1041667 34.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml 12.0636111 54.0161111 -102.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml 12.1202778 54.06 -99.56 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac 12.1338889 54.0902778 -419.26 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.0944444 54.1047222 -335.71 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.1030556 54.0841667 -406.22 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.1058333 54.1116667 -425.79 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.1205556 54.0888889 -417.37 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.1427778 54.0697222 -395.67 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 12.1386111 54.0894444 20.16 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 12.1463889 54.0877778 10.23 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.144965 54.064959 13.74 1.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.149251 54.065011 8.79 1.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.153226 54.065065 3.71 340.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.155916 54.063702 1.76 319.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.15888 54.062189 2.5 318.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.162734 54.060217 8.94 294.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1627414 54.0599745 9.92 271.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2001079 54.0231549 35.37 122.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2018606 54.0215371 36.92 108.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2022988 54.0186047 36.61 95.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2027875 54.015369 36.91 95.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2033099 54.0118805 40.89 95.03
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml 12.0996238 54.1094844 0 0
OBJECT_SHARED Models/Maritime/Civilian/Trawler.xml 12.0889459 54.1192807 1.8 12
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 12.0976691 54.1135628 0 235.61
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 12.0998149 54.1100609 0 38.12
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 12.1011539 54.1079224 0 320.73
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 12.1042609 54.1046314 0.02 254.34
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 12.1127067 54.0984261 0.02 10.1
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 12.0921745 54.1150206 0.14 187.46
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 12.0951084 54.1170998 0.01 315.88
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 12.0965641 54.119619 0.05 220.64
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 12.0966524 54.1171829 0.08 102.36
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 12.0981755 54.1139401 0.1 101.5
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 12.1003728 54.1101616 0.01 11.91
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 12.1043296 54.1052705 -0.01 128.4
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 12.1051965 54.1043093 -0.01 285.44
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 12.1105781 54.1004745 0 233.15
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 12.1154034 54.0971245 0.01 163.32
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 12.1180883 54.095537 0.33 118.99
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 12.1235892 54.0943759 0.13 204.9
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 12.1280364 54.0938809 0.54 250.81
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 12.1347728 54.0939457 0 0.7
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 12.141407 54.093966 0 251.75
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 12.1438004 54.0944405 0.04 113.54
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 12.1480455 54.0944326 0.5 157.78
OBJECT_SHARED Models/Maritime/Civilian/SimpleFreighter.ac 12.0899271 54.1166397 0.46 12
OBJECT_SHARED Models/Residential/ZoneImmeublesHauts.xml 12.127533 54.075304 16.09 45
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 12.1316667 54.0847222 -398.91 180
OBJECT_SHARED Models/Communications/fernmeldeturm_waldenbuch.xml 12.0783 54.071452 -0.11 180
OBJECT_SHARED Models/Misc/GenChurch_rd.ac 12.1475 54.0908333 5.83 160
OBJECT_SHARED Models/Misc/gothical_church.xml 12.1169444 54.0886111 6.57 200
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 12.0967207 54.1209636 0.07 11.31
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 12.0954565 54.1209276 0.2 244.83
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.0916694 54.1166094 0.06 185.15
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.0927503 54.1168236 0.04 170.41
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.0945486 54.1181956 0.02 1.32
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.0950507 54.1115827 -0.01 332.33
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.0957336 54.1209234 0.12 6.1
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.0965091 54.1127317 -0.01 194.74
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.102088 54.1010309 0.3 164.04
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.1038634 54.1018005 0.29 148.58
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.1047147 54.1024402 0.18 88.29
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.1151089 54.0967576 0.09 101.83
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.147618 54.0942508 0.45 296.82
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.09553 54.1113551 0 191.86
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.0971173 54.1125854 0 308.39
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.0898612 54.1177505 1.12 126.64
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.0937621 54.1099258 0.12 321.16
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.0938468 54.1180173 0.11 325.51
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.0954559 54.1082249 0 222.68
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 12.1109181 54.0977479 0.11 116.96
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 12.1053789 54.1013516 0.28 222
OBJECT_SHARED Models/Transport/LINT.ac 12.1998494 54.0053821 37.2 32
