OBJECT_SHARED Models/Power/windturbine.xml 12.035778 54.8626958 18.84 180
OBJECT_SHARED Models/Power/windturbine.xml 12.0480001 54.8493615 8.08 180
OBJECT_SHARED Models/Power/windturbine.xml 12.048988 54.8486804 7.59 180
OBJECT_SHARED Models/Power/windturbine.xml 12.0527401 54.8484332 4.77 180
OBJECT_SHARED Models/Power/windturbine.xml 12.0621951 54.8025836 18 180
OBJECT_SHARED Models/Power/windturbine.xml 12.0622516 54.8043174 16.32 180
OBJECT_SHARED Models/Power/windturbine.xml 12.0787779 54.8212517 26.76 180
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 12.1514822 54.8628415 -0.41 300.03
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 12.1521436 54.8597739 -0.36 344.28
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 12.1525715 54.8572324 -0.31 129.85
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 12.1569234 54.8539097 -0.3 231.73
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 12.1603321 54.8511541 -0.27 223.35
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 12.1639584 54.8482173 -0.22 316.82
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 12.1674639 54.8455309 -0.25 197.68
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 12.1709935 54.8427608 -0.3 77.24
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 12.1744747 54.8399765 -0.35 42.99
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 12.1778593 54.8371921 -0.56 337.87
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 12.1813164 54.8345885 -0.89 82.28
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 12.1523575 54.8658976 -0.55 161.73
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 12.1529022 54.8629199 -0.45 208.5
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 12.1536219 54.8599195 -0.41 18.8
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 12.1582082 54.8543527 -0.35 9.27
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 12.1615093 54.8516606 -0.32 3.28
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 12.1650947 54.8487741 -0.26 107.17
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 12.1686001 54.8460181 -0.3 267.36
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 12.1721055 54.8432619 -0.34 260.66
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 12.1791164 54.8376794 -0.62 293.95
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.1379756 54.8209273 -0.03 210.32
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.1428329 54.8744475 -0.68 69.25
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.1369155 54.8215437 -0.01 338.78
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.1543416 54.8574115 -0.36 177.03
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.1893176 54.8297895 -1.51 76.02
OBJECT_SHARED Models/Maritime/Misc/Buoy-Safe-Water.ac 12.1508014 54.8697147 -0.7 339.22
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 12.2256949 54.8378236 -2.66 219.72
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 12.1507625 54.8658305 -0.52 154.55
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 12.1749581 54.8116677 -1.34 293.55
