OBJECT_SHARED Models/Power/windturbine.xml 11.2808333 52.0161111 75.52 180
OBJECT_SHARED Models/Power/windturbine.xml 11.35 52.0341667 96.96 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3516667 52.0322222 100.24 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3538889 52.0294444 88.1 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3555556 52.0277778 87.74 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3577778 52.0366667 103.85 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3588889 52.0388889 107.12 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3638889 52.0444444 108.76 180
OBJECT_SHARED Models/Power/windturbine.xml 11.365 52.0472222 111.42 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3652778 52.0411111 106.49 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3661111 52.0352778 95.63 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3661111 52.0497222 113.9 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3669444 52.0525 113.43 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3672222 52.0241667 92.56 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3677778 52.0552778 112.28 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3686111 52.0330556 91.42 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3686111 52.0577778 112.04 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3688889 52.0225 89.48 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3705556 52.0341667 92.59 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3711111 52.0402778 101.32 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3719444 52.0425 103.72 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3725 52.0213889 87.23 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3730556 52.0266667 96.23 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3758333 52.025 92.3 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3761111 52.0327778 97.85 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3780556 52.0311111 100.49 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3783333 52.0227778 91.62 180
OBJECT_SHARED Models/Power/windturbine.xml 11.38 52.0294444 99.72 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3802778 52.0211111 92.67 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3819444 52.0275 97.51 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3838889 52.0255556 97.94 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3858333 52.0238889 98.55 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3872222 52.0313889 104.32 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3894444 52.0291667 104.81 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3913889 52.0269444 104.25 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4147222 52.1183333 131.54 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4183333 52.1247222 130.22 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4216667 52.12 128.13 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4961111 52.05 94.12 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4961111 52.0505556 94.33 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4966667 52.0488889 93.73 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4997222 52.0505556 93.83 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.3177778 52.0072222 -361.86 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.3411111 52.0075 -331.57 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.3613889 52.0705556 -332.16 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.365 52.07 -330 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.455 52.0577778 -333.88 180
