OBJECT_SHARED Models/Power/windturbine.xml 11.0983333 52.0091667 95.13 180
OBJECT_SHARED Models/Power/windturbine.xml 11.1005556 52.0063889 97.28 180
OBJECT_SHARED Models/Power/windturbine.xml 11.1011111 52.0091667 94.43 180
OBJECT_SHARED Models/Power/windturbine.xml 11.1058333 52.0047222 99.21 180
OBJECT_SHARED Models/Power/windturbine.xml 11.1058333 52.0083333 94.64 180
OBJECT_SHARED Models/Power/windturbine.xml 11.1147222 52.0119444 100.29 180
OBJECT_SHARED Models/Power/windturbine.xml 11.1147222 52.0144444 94.92 180
OBJECT_SHARED Models/Power/windturbine.xml 11.1544444 52.1111111 178.31 180
OBJECT_SHARED Models/Power/windturbine.xml 11.1619444 52.1094444 195.47 180
OBJECT_SHARED Models/Power/windturbine.xml 11.17 52.1208333 199.98 180
OBJECT_SHARED Models/Power/windturbine.xml 11.1708333 52.1219444 198.64 180
OBJECT_SHARED Models/Power/windturbine.xml 11.1716667 52.1197222 199.99 180
OBJECT_SHARED Models/Power/windturbine.xml 11.1719444 52.1169444 200.47 180
OBJECT_SHARED Models/Power/windturbine.xml 11.1722222 52.1080556 181.51 180
OBJECT_SHARED Models/Power/windturbine.xml 11.1722222 52.1197222 199.75 180
OBJECT_SHARED Models/Power/windturbine.xml 11.1736111 52.1105556 188.73 180
OBJECT_SHARED Models/Power/windturbine.xml 11.1738889 52.1144444 193.7 180
OBJECT_SHARED Models/Power/windturbine.xml 11.1741667 52.12 198.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml 11.1794444 52.0508333 -43.47 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.0027778 52.0333333 -355.47 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.2194444 52.0261111 -353.86 180
