OBJECT_SHARED Models/Power/windturbine.xml 11.0477778 52.5822222 61.21 180
OBJECT_SHARED Models/Power/windturbine.xml 11.0513889 52.5808333 60.11 180
OBJECT_SHARED Models/Power/windturbine.xml 11.0519444 52.5861111 61.33 180
OBJECT_SHARED Models/Power/windturbine.xml 11.0558333 52.5827778 61.52 180
OBJECT_SHARED Models/Power/windturbine.xml 11.0572222 52.5858333 62.54 180
OBJECT_SHARED Models/Power/windturbine.xml 11.0658333 52.5838889 63.06 180
OBJECT_SHARED Models/Power/windturbine.xml 11.0658333 52.5863889 63.54 180
OBJECT_SHARED Models/Power/windturbine.xml 11.0658333 52.5888889 64.03 180
OBJECT_SHARED Models/Power/windturbine.xml 11.0725 52.6138889 78.71 180
OBJECT_SHARED Models/Power/windturbine.xml 11.1958333 52.5111111 63.9 180
OBJECT_SHARED Models/Power/windturbine.xml 11.1991667 52.5175 62.29 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2011111 52.515 60.63 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2030556 52.5111111 57.7 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2072222 52.5127778 56.98 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2105556 52.5141667 56.78 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2116667 52.5122222 56.39 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2163889 52.5113889 55.93 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2205556 52.5094444 56.27 180
