OBJECT_SHARED Models/Power/windturbine.xml 11.2513889 52.6630556 56.82 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2516667 52.6666667 55.77 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2527778 52.6608333 58.35 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2536111 52.6702778 57.32 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2569444 52.6680556 57.77 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2580556 52.6658333 55.04 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2591667 52.6627778 53.56 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2594444 52.66 51.93 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2638889 52.6694444 60.16 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2644444 52.6672222 59 180
OBJECT_SHARED Models/Power/windturbine.xml 11.265 52.665 57.85 180
OBJECT_SHARED Models/Power/windturbine.xml 11.345 52.7416667 60.85 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3527778 52.7486111 70.33 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3605556 52.7463889 67.85 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3627778 52.7491667 65.44 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3630556 52.7433333 57.16 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3636111 52.7483333 63.61 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3672222 52.7494444 57.64 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3916667 52.6347222 31.94 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4444444 52.7316667 57.96 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.314137 52.74889 61.88 120.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.315344 52.740732 49.4 167.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.316642 52.746318 57.74 120.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.319174 52.74371 53.52 120.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.319711 52.740166 48.04 168.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.321443 52.741395 49.74 120.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.32331 52.739466 46.52 120.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.323959 52.739634 46.68 144.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.325333 52.737393 45.56 120.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.325923 52.737605 46.6 120.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.32765 52.734993 46.43 120.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.328176 52.735269 46.67 120.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.329447 52.733148 44.68 120.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.330016 52.733366 44.01 120.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.331528 52.731069 41.87 120.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.33214 52.731154 40.74 120.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.333417 52.729075 35.52 120.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.333937 52.729286 36.85 120.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.335284 52.727204 33.74 120.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.335799 52.727399 33.41 120.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.337537 52.724871 32.16 120.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.338052 52.725079 31.89 120.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.339757 52.722577 34.48 120.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.340305 52.722727 34.25 119.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.342 52.720232 35.92 120.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.342515 52.720386 33.28 120.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.344264 52.717918 29.13 120.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.344746 52.71808 29.56 120.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.346527 52.715598 29.2 120.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.346978 52.715747 29.31 120.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.348834 52.713219 30.42 120.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.34921 52.71344 30.24 120.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.350991 52.711022 31.83 108.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.351388 52.708682 31.39 95.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.351468 52.711106 32.76 96.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3517564 52.7063361 31.28 95.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.351902 52.708733 31.38 95.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.352246 52.703384 31.15 95.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.352332 52.706101 31.26 95.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.352739 52.700615 31.05 96.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.352777 52.703461 31.15 95.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.353158 52.698228 32.66 95.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.353179 52.700939 31.06 95.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.353415 52.696323 36.95 95.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.35363 52.698264 33.03 95.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.353887 52.693625 40.5 96.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.354027 52.695959 38.37 95.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.354156 52.71021 34.1 22.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.354274 52.691388 38.35 95.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.354424 52.693628 39.73 95.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.354665 52.688975 34.84 95.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.354799 52.691384 39.1 95.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.355019 52.687007 32.82 95.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.355191 52.688997 34.38 95.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.355523 52.683882 33.36 95.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.355599 52.686562 32.35 95.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.355969 52.681196 30.02 95.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.356071 52.683869 35.41 95.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.35643 52.678572 30.34 95.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.356505 52.681209 30.64 95.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.356865 52.675996 29.79 95.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.35694 52.678536 30.89 95.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.357085 52.632761 33.65 266.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.357235 52.673781 29.01 95.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.357369 52.676031 30.11 95.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.357605 52.625151 31.9 86.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.357642 52.671445 28.21 95.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.35775 52.673807 29.34 95.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.357787 52.627411 36.3 87.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.358018 52.630019 39.34 274.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.358018 52.669122 28.05 95.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.358104 52.625148 32.88 86.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.358131 52.671474 28.53 95.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.358297 52.627385 37.35 87.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.358393 52.711295 33.6 23.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.358404 52.66679 26.7 95.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.358511 52.635398 28.52 79.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.358517 52.669152 27.35 95.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.358522 52.63 41.34 86.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.358721 52.637651 28.98 86.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.358747 52.632412 37.23 86.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.358812 52.664464 27.18 95.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.358919 52.666826 26.29 96.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.358951 52.640336 30.09 86.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.358984 52.635059 28.39 86.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.359209 52.643084 29.94 87.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.359214 52.637634 28.68 86.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.359246 52.661881 28.05 95.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.359332 52.664493 27.1 95.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.359402 52.645629 30 86.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.359434 52.640226 30.25 86.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.359488 52.660267 28.57 95.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.35967 52.648233 30.85 86.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.359676 52.64294 30.45 86.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.359708 52.662173 28.77 95.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.359842 52.650042 31.74 86.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.359895 52.645535 30.98 86.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.359987 52.657527 28.95 95.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.360024 52.652141 32.18 86.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.360035 52.660182 29.84 95.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.36018 52.648226 31.84 86.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.360319 52.655457 29.73 271.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.36041 52.650905 32.6 86.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.360453 52.65766 29.17 95.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.360646 52.653254 31.54 86.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.360824 52.655477 30.08 271.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.361988 52.712251 35.37 22.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.36644 52.713343 40.31 22.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.370775 52.714434 41.57 22.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.374969 52.715481 42.82 22.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.378918 52.716491 44.38 50.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.379894 52.719471 48.85 78.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.38101 52.722505 46.03 77.44
