OBJECT_SHARED Models/Power/windturbine.xml 11.9261111 52.2691667 52.99 180
OBJECT_SHARED Models/Communications/radio-tall.xml 11.9033333 52.2880556 -242.21 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.8366667 52.2652778 -386.61 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.8438889 52.2511111 -308.5 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 11.8505556 52.2686111 50.42 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 11.8505556 52.2686111 50.42 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 11.8616667 52.2730556 52.55 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.753746 52.289239 39.42 202.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.753998 52.288822 39.51 202.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.759303 52.289961 37.55 199.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.759335 52.29044 37.95 199.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.765011 52.291194 37.15 199.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.76537 52.291752 37.13 199.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.770606 52.292868 38.62 199.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.770627 52.292415 38.61 199.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.774613 52.293731 39.59 199.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.775509 52.293468 39.5 199.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.780015 52.294915 39.84 199.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.780182 52.294462 39.59 199.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.784682 52.295929 41.02 205.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.78502 52.295512 41.13 205.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.78877 52.297445 39.64 211.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.78914 52.297051 39.52 211.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.794167 52.299473 40.84 211.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.794585 52.299088 40.98 211.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.798447 52.301067 41.29 211.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.798844 52.300666 41.45 211.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.80275 52.302681 42.25 211.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.803173 52.302286 42.42 211.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.808307 52.304728 41.69 211.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.808693 52.304324 41.6 211.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.813833 52.306768 42.13 211.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.814219 52.306374 42.05 211.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.814696 52.28877 38.52 45.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.816306 52.28978 38.71 45.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.819304 52.308814 42.47 211.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.819326 52.291631 38.79 45.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.819701 52.30842 42.26 211.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.821879 52.293215 38.34 43.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.823784 52.309939 41.4 211.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.824765 52.310848 41.32 211.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.82505 52.294941 37.75 41.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.828166 52.296614 37.18 41.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8283 52.311611 40.02 211.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.829776 52.312704 39.21 211.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.83124 52.298291 36.98 41.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.832372 52.313133 37.89 211.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.83441 52.3 37 41.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.835269 52.314751 38.15 211.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.836669 52.301237 37.22 41.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.836739 52.314756 38.16 211.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.839796 52.302929 37.9 41.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.84058 52.316718 36.7 211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.840944 52.316317 36.59 211.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.842908 52.304622 39.17 41.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.84589 52.318653 36.05 211.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.846019 52.3182 35.96 211.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.846024 52.306318 40.33 41.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.848841 52.30783 40.98 44.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.849919 52.319646 36.26 211.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.851083 52.320633 36.23 211.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.85118 52.309352 39.73 46.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.853878 52.31107 46.91 46.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.854146 52.321216 35.19 211.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.856372 52.322581 35.22 211.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.856431 52.312694 48.29 46.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.858545 52.322846 35.11 211.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.859092 52.314386 44.22 46.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.86164 52.324542 35.24 211.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.861721 52.316078 45.06 46.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.862938 52.324476 35.22 211.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.864322 52.317737 52.57 46.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.867085 52.319505 44.46 46.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.867123 52.326568 35 203.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.867187 52.326037 35.05 203.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.86973 52.321174 37.97 46.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.871307 52.32674 35.3 195.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.872332 52.322859 35.38 46.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.872509 52.327453 35.3 195.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.875185 52.32467 35.69 46.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.875759 52.3275 35.85 195.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.877959 52.326459 35.85 46.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.879246 52.32862 35.59 195.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.880308 52.328286 35.25 195.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.880598 52.328157 35.1 46.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.883227 52.329819 34.46 46.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.883452 52.329315 34.38 207.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.883822 52.328856 34.29 207.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.885802 52.331485 34.54 256.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.885807 52.331475 34.54 256.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.887824 52.330882 34.32 219.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.888419 52.331859 34.4 219.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.888591 52.333258 34.57 45.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.891059 52.334792 35.64 46.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.891547 52.332767 35.54 219.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.893821 52.336582 35.19 46.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.893827 52.334567 35.17 219.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.895039 52.33454 34.96 219.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.896498 52.338293 34.51 42.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.898108 52.336097 34.48 219.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.899175 52.33964 34.55 39.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.899277 52.337346 34.85 219.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.901482 52.337831 34.68 219.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.901841 52.340961 34.62 39.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.904641 52.3401 34.87 219.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.904894 52.339538 34.87 219.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.905028 52.342613 34.47 40.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.908262 52.344268 37.28 39.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.908568 52.34145 37.64 219.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.910092 52.34285 40.8 219.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.911122 52.345706 40.14 39.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.912323 52.343338 39.93 219.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.914313 52.347338 34.9 39.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.91551 52.345592 34.67 219.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.916153 52.345284 34.42 219.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.917334 52.348869 34.19 39.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.920161 52.34727 34.16 219.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.920407 52.350406 34.01 39.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.920735 52.348221 34.1 219.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.923519 52.352021 34.21 40.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.924103 52.349282 33.97 219.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.92567 52.350763 34.22 220.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.926641 52.353607 34.43 39.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.927961 52.351221 34.25 219.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.929715 52.35517 33.69 39.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.930594 52.353286 33.72 219.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.931866 52.35326 33.73 220.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.932628 52.356631 33.69 39.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.935358 52.355685 34.06 219.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.935798 52.358253 34.03 39.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9358876 52.3552886 34.2 219.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.938936 52.359806 33.86 39.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.939778 52.357251 34.15 219.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.940122 52.358083 34.11 219.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.940583 52.354794 34.43 101.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.941473 52.352048 34.76 100.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.942123 52.361411 34.04 39.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.942385 52.349125 34.69 101.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.943265 52.358987 34.35 219.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.943437 52.345979 35.77 101.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.944413 52.342957 34.83 101.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.945314 52.363023 33.03 39.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.945443 52.339844 36.06 101.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.945454 52.360737 33.9 219.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.946398 52.336724 35.49 127.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.946457 52.360611 33.77 219.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.94849 52.364628 31.13 39.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.94981 52.335681 38.96 170.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.949885 52.362335 33.42 219.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.950829 52.363462 33.06 219.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.951559 52.366194 30.97 39.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.952991 52.363914 32.46 219.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.953157 52.335944 38.45 171.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.954659 52.367779 32.31 39.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.955657 52.3659 33.57 231.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.956016 52.365443 33.8 231.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.957583 52.367297 32.67 242.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.957588 52.334737 36.16 156.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.957964 52.369411 32.23 39.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.958725 52.369607 32.22 243.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.959128 52.369154 32.26 243.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.960903 52.37131 33.84 243.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.96115 52.371035 33.86 39.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.961429 52.333715 34.41 155.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.961912 52.373419 34.13 242.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.96232 52.372993 34.19 242.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.96394 52.374909 34.81 243.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.964862 52.332757 36.37 155.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.968274 52.331839 40.72 171.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.971997 52.332095 39.44 195.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.97565 52.333157 40.7 204.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.978555 52.33553 36.11 293.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.979523 52.334176 38.06 248.45
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 11.7746332 52.2553199 40.45 319.25
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 11.7756548 52.2556802 42.46 185.65
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 11.7776511 52.2637504 35 221.42
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 11.7786488 52.2638518 35 348.94
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 11.7800874 52.2641316 35 217.01
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 11.7810408 52.2643507 35 113.03
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 11.782139 52.2646503 35 113.78
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 11.7835813 52.2649727 35 146.04
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 11.7844405 52.2652198 34.99 149.15
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 11.7855667 52.2654534 34.99 38.27
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 11.7867691 52.2658201 34.99 295.95
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 11.7879823 52.2661026 34.99 206.53
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 11.7890579 52.2663814 34.99 1.39
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 11.7900502 52.2667191 34.99 279.75
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 11.7909284 52.2663217 34.99 268.36
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 11.7915123 52.2660609 35 28.89
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 11.7921796 52.2657404 35 206.48
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 11.7929582 52.2653194 35.32 65
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 11.7936019 52.2650895 35.92 84.84
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 11.7939747 52.2652061 36 212.84
