OBJECT_SHARED Models/Power/windturbine.xml 11.8147222 52.3913889 40.51 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9994444 52.4016667 45.04 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.750093 52.460868 38.8 77.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.751004 52.465182 37.63 75.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.751122 52.423223 38.35 219.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.751294 52.463607 37.88 75.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.752496 52.466398 36.9 75.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.752571 52.468934 36.34 75.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.753601 52.46913 35.99 75.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.754159 52.47264 34.77 75.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.754717 52.471712 34.93 75.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.755221 52.425284 37.11 219.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.75579 52.476535 34.04 75.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.755822 52.474247 34.4 75.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.756787 52.476678 34.37 75.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.75741 52.480482 36.73 75.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.757914 52.479312 34.63 75.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.758912 52.481756 39.37 75.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.759008 52.484239 42.2 75.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.759303 52.427325 38.02 203.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.760199 52.484572 39.69 76.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.760714 52.488276 41.76 75.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.761186 52.487348 41.27 75.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.762302 52.489733 44.24 75.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.762441 52.492353 40 75.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7633 52.492248 40.91 76.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.764072 52.496272 39.85 75.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.764271 52.427682 36.69 186.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.764308 52.494665 39.92 75.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.765553 52.49752 42.08 75.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.769512 52.428074 37.05 186.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.77478 52.428454 37.91 186.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.780015 52.428846 36.66 186.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.785283 52.429229 36.54 186.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.789902 52.429579 36.89 187.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.791077 52.432215 35 76.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.792321 52.435273 37.62 76.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7934319 52.4381664 35.46 74.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.794842 52.440754 35.85 74.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.795862 52.443337 38.14 76.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.796774 52.445548 39.32 77.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7976 52.448261 37.71 79.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.798533 52.451302 38.92 79.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.799434 52.454355 41.5 79.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.800346 52.457323 33.44 79.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.801248 52.460409 32.5 79.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.802213 52.46346 32.59 79.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8032 52.466599 35.04 79.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.804134 52.469796 37.24 79.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.80511 52.472959 34.76 79.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.806097 52.476154 36.96 79.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.807063 52.479311 33.53 79.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.807953 52.482493 33.62 79.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.808919 52.485583 33.58 79.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.809906 52.488752 33.17 79.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.810818 52.491927 31.1 79.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.811816 52.49503 32.95 79.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.812727 52.49823 32.14 79.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.908933 52.498541 34.37 126.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.909357 52.498727 34.02 307.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.910601 52.497163 41 126.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.911572 52.496915 40.43 306.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.913707 52.495171 39.59 306.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.914072 52.494338 38.12 126.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.916084 52.493224 37.62 306.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.916561 52.49232 36.39 126.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.919222 52.490171 34.3 126.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.919318 52.490611 34.12 306.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.921818 52.488048 33.24 126.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.922242 52.48823 33.49 306.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.924415 52.485931 33.88 126.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.924715 52.486201 33.68 306.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.926957 52.483833 34.48 126.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.927397 52.483996 34.21 306.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.929586 52.481703 32.13 126.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.93 52.481873 31.87 306.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.932182 52.479586 30.92 126.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.932628 52.479733 30.96 306.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.934704 52.477515 30.85 126.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.935117 52.477694 30.98 306.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.937279 52.475398 31.14 126.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.937718 52.475567 30.97 306.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.939886 52.473319 30.99 126.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.940234 52.473525 30.98 306.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9426 52.471071 31.11 126.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.943018 52.47126 31.04 306.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.945239 52.468934 30.74 126.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.945668 52.469094 30.67 306.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.947857 52.466777 29.15 126.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.948286 52.46696 29.07 306.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.950475 52.464627 30.31 126.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.951119 52.464652 29.92 306.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.953136 52.46245 29.33 126.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.953592 52.462626 28.99 306.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.95556 52.460476 29.62 126.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.956043 52.460635 29.58 306.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.958103 52.458397 32.94 126.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.958784 52.458373 33.63 306.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.960582 52.456364 34.36 126.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.961665 52.456023 32.77 306.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.963232 52.454213 33.95 126.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.963999 52.454147 33.69 306.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.965066 52.377192 32.17 243.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.965753 52.377123 32.45 214.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.966289 52.452254 31.62 306.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.967663 52.38031 29.49 243.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.96806 52.450264 31.93 126.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.968489 52.450456 31.94 306.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.969486 52.37731 33.5 207.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.970313 52.383551 26.73 243.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.970731 52.448106 32.21 126.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.971128 52.4483 32.22 306.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.972362 52.379444 32.06 231.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.973381 52.445928 32.58 126.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.973413 52.387225 24.36 242.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.973767 52.44614 32.36 306.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.974926 52.381412 31.18 231.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.97601 52.390217 20 243.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.976042 52.443764 34.71 126.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.97646 52.443943 34.52 306.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.977791 52.383617 31.7 226.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.978445 52.393314 36.06 243.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.97866 52.441632 36.82 126.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.979126 52.441772 36.68 317.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.980612 52.395874 32.16 242.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.981068 52.385391 34.92 222.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.981921 52.438982 37.24 126.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.982822 52.440382 35.82 328.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.983649 52.399546 31.68 242.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.983868 52.43739 35.03 141.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.984008 52.399025 32.92 265.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.984614 52.387375 33.28 222.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.985483 52.396339 33.41 288.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.985939 52.439211 34.59 320.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.986277 52.402636 32.85 230.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.986787 52.40238 32.89 230.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.986964 52.393696 32.83 299.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.987414 52.436422 33.97 156.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.987704 52.38907 34.31 221.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9886 52.437465 33.98 313.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.990579 52.404184 35.17 218.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.99066 52.404733 35.26 218.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.990864 52.390796 34.89 265.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.991084 52.435471 31.14 156.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.99132 52.435732 30.85 325.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.99493 52.406288 34.59 218.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.995402 52.406995 33.56 218.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.996056 52.434508 48.74 336.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.998197 52.407826 32.73 218.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.999575 52.433531 48.71 343.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.999645 52.433175 49.8 163.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.999919 52.409191 33.22 218.05
