OBJECT_SHARED Models/Power/windturbine.xml 11.2741667 52.7819444 44.64 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2758333 52.7830556 47.3 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2775 52.7841667 49.96 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2841667 52.7730556 55.18 180
OBJECT_SHARED Models/Power/windturbine.xml 11.285 52.7761111 50.04 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2852778 52.7783333 49.12 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2891667 52.7652778 51.69 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2894444 52.7675 54.25 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2894444 52.7694444 56.59 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2894444 52.7722222 55.92 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2911111 52.7752778 52.24 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2919444 52.775 52.73 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2944444 52.7722222 55.92 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2952778 52.7638889 49.02 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2958333 52.7666667 50.52 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2958333 52.7691667 53.51 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2972222 52.7663889 51.46 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2972222 52.7766667 50.47 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2972222 52.7794444 46.54 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3027778 52.7713889 57.65 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3033333 52.7688889 60.05 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3080556 52.7647222 59.7 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3086111 52.7622222 57.44 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3686111 52.7772222 52.27 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3847222 52.8036111 34.36 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3869444 52.8197222 28.39 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3891667 52.8186111 28.69 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3913889 52.8175 29.08 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3916667 52.8041667 36.93 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3977778 52.8022222 34.6 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3991667 52.8083333 30.36 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3997222 52.7986111 36.12 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4013889 52.8019444 34.23 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4025 52.8041667 33 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4044444 52.8241667 27.59 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4052778 52.8091667 30.27 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4063889 52.7986111 36.23 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4066667 52.7955556 37.17 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4086111 52.7919444 39.16 180
OBJECT_SHARED Models/Power/windturbine.xml 11.41 52.7897222 39.95 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4102778 52.8011111 33.79 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4127778 52.7966667 36.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml 11.2777778 52.8316667 -99.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml 11.4308333 52.7816667 -102.45 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.27546 52.792999 33.51 277.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.277241 52.795121 34.58 63.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.278662 52.790865 35.62 132.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.279145 52.797404 36.18 62.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.280652 52.83018 37.07 91.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.280792 52.82772 35.15 91.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.280926 52.825062 33.04 107.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.281371 52.800009 37.83 62.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.281623 52.788886 43.14 132.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.283109 52.802094 39.54 63.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.283211 52.823014 32.18 124.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.284874 52.804176 41.12 63.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.285207 52.786488 47.29 132.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.285496 52.820978 32.92 124.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.286607 52.806258 40.95 63.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.287894 52.818887 35.52 124.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.288656 52.784201 44.87 131.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.289015 52.809095 40.73 63.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.29055 52.81653 37.48 124.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.291671 52.782089 44.88 120.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.293248 52.81418 37.47 274.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.293328 52.779376 48.22 109.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.295007 52.776511 51.05 109.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.296703 52.773655 54.51 109.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.298328 52.770845 57.81 109.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.300071 52.767878 55.85 109.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.301804 52.76495 54.34 109.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.303505 52.762029 53.12 109.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.305178 52.759149 51.58 109.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.306798 52.756419 50.45 115.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.30925 52.753916 53.92 120.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.311712 52.751393 59.68 120.48
