OBJECT_SHARED Models/Power/windturbine.xml 11.1147222 52.8352778 36.21 180
OBJECT_SHARED Models/Power/windturbine.xml 11.1202778 52.7513889 43.3 180
OBJECT_SHARED Models/Power/windturbine.xml 11.1583333 52.775 41.64 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2136111 52.8455556 40.38 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2136111 52.8475 40.14 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2163889 52.8475 40.16 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2180556 52.8438889 41.68 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2188889 52.8413889 43.21 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2205556 52.8344444 42.12 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2219444 52.8461111 38.97 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2225 52.8483333 36.86 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2269444 52.8430556 42.84 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2275 52.8405556 46.63 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2286111 52.8452778 40.51 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2305556 52.8361111 49.03 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2305556 52.8427778 45.95 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2325 52.8436111 44.09 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2336111 52.8375 48.69 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2361111 52.8347222 51.62 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2363889 52.8391667 44.05 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2372222 52.8416667 41.3 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2383333 52.8452778 37.75 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2405556 52.8475 37.12 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2425 52.8436111 37.72 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2430556 52.8408333 39.98 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2436111 52.8383333 40.95 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2472222 52.8427778 38.48 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.1713889 52.8369444 -395.85 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.1730556 52.8397222 -404.37 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 11.1488889 52.8494444 23.94 180
