OBJECT_SHARED Models/Power/windturbine.xml 7.25 53.0241667 0.34 180
OBJECT_SHARED Models/Power/windturbine.xml 7.2508333 53.0213889 0.3 180
OBJECT_SHARED Models/Power/windturbine.xml 7.2516667 53.0188889 0.22 180
OBJECT_SHARED Models/Power/windturbine.xml 7.2527778 53.0266667 -0.69 180
OBJECT_SHARED Models/Power/windturbine.xml 7.2541667 53.0325 -1.09 180
OBJECT_SHARED Models/Power/windturbine.xml 7.2552778 53.0108333 0.33 180
OBJECT_SHARED Models/Power/windturbine.xml 7.2552778 53.03 -1.01 180
OBJECT_SHARED Models/Power/windturbine.xml 7.2563889 53.0275 -0.96 180
OBJECT_SHARED Models/Power/windturbine.xml 7.2575 53.025 -0.13 180
OBJECT_SHARED Models/Power/windturbine.xml 7.2588889 53.0225 0.73 180
OBJECT_SHARED Models/Power/windturbine.xml 7.26 53.0197222 -0.3 180
OBJECT_SHARED Models/Power/windturbine.xml 7.4119444 53.1213889 -2.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml 7.3608333 53.095 -131.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml 7.3647222 53.1013889 -123.43 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac 7.3916667 53.0844444 -411.9 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 7.3955556 53.0972222 -422.9 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 7.3947222 53.0788889 2.23 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.366961 53.068317 2.1 284.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.367819 53.070705 2.09 257.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.368532 53.072536 0.97 257.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.369353 53.074837 0.51 257.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.370549 53.078041 2.74 243.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.370963 53.065645 2.31 312.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.373607 53.080203 1.5 229.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.374728 53.063137 2.06 311.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.376155 53.082017 1.85 230.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.378119 53.060864 2.75 311.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.378172 53.000756 6.85 86.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.378435 53.003848 5.98 86.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.37865 53.083847 1.81 231.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.378714 53.006728 5.57 86.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.379009 53.010246 5.86 87.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.379218 53.01287 4.88 87.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.379524 53.016146 6.03 86.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.379825 53.019286 7.21 86.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.380152 53.022816 7.23 86.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.380425 53.025965 6.61 87.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3804467 53.0716011 0.76 144.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.38071 53.029385 6.4 87.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.380973 53.032372 3.78 86.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.381209 53.034459 3.78 86.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.381514 53.086122 1.5 232.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.381536 53.030379 6.37 281.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.381557 53.037704 3.56 86.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.381573 53.058566 1.63 311.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.38175 53.032466 3.73 266.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.381831 53.040607 2.7 86.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.381938 53.034398 3.84 266.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.382002 53.070934 0.28 123.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.38212 53.043571 2.09 86.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.382142 53.036582 3.71 266.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.382405 53.039317 2.75 266.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.382421 53.046854 3.05 86.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.382678 53.042326 2.32 266.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.382711 53.049995 2.41 86.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.382882 53.068394 0.53 103.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.382973 53.045484 3.55 266.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.383038 53.053149 1.52 86.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3832423 53.0485924 2.25 267.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.383317 53.056057 0.09 86.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.383478 53.051314 2.77 266.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.383639 53.059185 0.94 86.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.383757 53.053742 1.06 266.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.383918 53.062131 0.4 86.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.383966 53.027468 5.95 296.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.384041 53.056883 0.16 289.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.384229 53.065232 1.17 275.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.385184 53.088989 -0.26 232.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.386407 53.02453 5.07 296.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.388091 53.091261 1.46 230.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.388756 53.021635 5.89 296.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.390891 53.019066 10.42 296.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.391278 53.09348 3.27 229.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.39316 53.016317 7.58 296.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.394437 53.095664 1.64 229.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.395918 53.012996 6.72 296.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.39765 53.097916 -1.11 229.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.398568 53.009823 6.88 296.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.400209 53.099684 0.86 229.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.400762 53.007112 7.94 296.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.402511 53.101275 -0.45 229.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.402725 53.004781 8.87 296.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.405064 53.001934 8.22 296.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.405525 53.103369 0.02 234.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.408454 53.106351 -0.28 239.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.410788 53.108679 1.7 244.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.412397 53.111207 0.55 248.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.414007 53.113677 -0.52 248.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.415476 53.115979 -0.39 249.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.416989 53.118365 -1.39 248.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.418926 53.121356 -0.61 248.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.420793 53.124256 -0.82 248.88
