OBJECT_SHARED Models/Power/windturbine.xml 7.2522222 53.3561111 -1.8 180
OBJECT_SHARED Models/Power/windturbine.xml 7.2527778 53.3530556 -2.21 180
OBJECT_SHARED Models/Power/windturbine.xml 7.2544444 53.3569444 -2.85 180
OBJECT_SHARED Models/Power/windturbine.xml 7.2577778 53.3505556 -3.06 180
OBJECT_SHARED Models/Power/windturbine.xml 7.3597222 53.3580556 -2.09 180
OBJECT_SHARED Models/Power/windturbine.xml 7.3597222 53.3736111 -1.98 180
OBJECT_SHARED Models/Power/windturbine.xml 7.3611111 53.3647222 -2.79 180
OBJECT_SHARED Models/Power/windturbine.xml 7.3627778 53.3613889 -2.67 180
OBJECT_SHARED Models/Power/windturbine.xml 7.3638889 53.3591667 -3.05 180
OBJECT_SHARED Models/Power/windturbine.xml 7.365 53.3602778 -3.17 180
OBJECT_SHARED Models/Power/windturbine.xml 7.3686111 53.3591667 -2.74 180
OBJECT_SHARED Models/Power/windturbine.xml 7.3738889 53.3594444 -4.22 180
OBJECT_SHARED Models/Power/windturbine.xml 7.3852778 53.3572222 -3.08 180
OBJECT_SHARED Models/Power/windturbine.xml 7.4219444 53.2555556 -2.28 180
OBJECT_SHARED Models/Power/windturbine.xml 7.4230556 53.2511111 -2.81 180
OBJECT_SHARED Models/Power/windturbine.xml 7.4352778 53.2522222 -3.95 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml 7.4363889 53.2641667 -338.11 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac 7.4366667 53.2636111 -427.24 180
