OBJECT_SHARED Models/Power/windturbine.xml 7.6041667 53.2486111 -1.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml 7.6280556 53.2233333 -131.92 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.502112 53.222747 -0.23 210.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5028087 53.2222251 -0.46 211.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.506913 53.223723 -1.22 198.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.510947 53.224555 -0.36 199.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.51659 53.225727 -0.51 199.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.522314 53.226919 0.7 199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.527255 53.227927 0.8 198.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.532834 53.229051 -0.19 198.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.538466 53.230207 -0.15 198.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.543681 53.231267 -0.5 199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.547951 53.232159 -0.4 199.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.552258 53.233039 -0.06 199.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.557746 53.234189 -1.79 198.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.563191 53.235287 -2.27 198.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.568818 53.236462 -1.16 199.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.573893 53.237496 0.64 198.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.578898 53.238533 1.01 199.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.583549 53.239493 -0.32 198.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.58879 53.240565 -0.29 198.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5937034 53.2408235 0.28 183.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.593747 53.241586 -0.23 183.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.598183 53.241047 0.86 168.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.603607 53.240395 1.43 168.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.608756 53.239769 0.15 168.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.613445 53.239207 -0.09 168.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.619083 53.238526 -1.28 168.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.62471 53.237846 0.67 168.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.630536 53.237133 2.28 168.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.635857 53.236501 1.05 168.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.641694 53.23581 1.31 168.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.647257 53.235101 1.49 168.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.652605 53.234471 1.2 168.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.657862 53.233836 0.35 168.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.663211 53.23319 -1.74 168.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.667207 53.232699 -1.24 184.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.6672603 53.2318336 -1.48 184.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.671939 53.233742 -0.39 200.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.677577 53.234972 -0.96 200.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.683118 53.236183 -1.8 200.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.688659 53.237399 -1.28 199.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.693723 53.238488 0.19 199.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.698675 53.239576 -1.01 200.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.703036 53.24053 -0.61 199.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.707274 53.241441 -0.09 199.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.712574 53.242604 0.57 200.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.718003 53.243782 1.52 199.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.722648 53.244796 2.32 199.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.727836 53.245916 0.23 199.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.732176 53.24686 2.76 207.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.7324916 53.2460111 2.39 207.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.736301 53.248568 2.74 214.72
