OBJECT_SHARED Models/Power/windturbine.xml 7.7836111 53.3825 9.58 180
OBJECT_SHARED Models/Power/windturbine.xml 7.8433333 53.3841667 10.22 180
OBJECT_SHARED Models/Power/windturbine.xml 7.8436111 53.3872222 9.96 180
OBJECT_SHARED Models/Power/windturbine.xml 7.8463889 53.39 9.46 180
OBJECT_SHARED Models/Power/windturbine.xml 7.8486111 53.3852778 10.5 180
OBJECT_SHARED Models/Power/windturbine.xml 7.8516667 53.3883333 9.68 180
OBJECT_SHARED Models/Power/windturbine.xml 7.8519444 53.3911111 9.26 180
OBJECT_SHARED Models/Power/windturbine.xml 7.8525 53.3883333 9.75 180
OBJECT_SHARED Models/Power/windturbine.xml 7.8561111 53.39 8.93 180
OBJECT_SHARED Models/Power/windturbine.xml 7.8561111 53.3902778 8.99 180
OBJECT_SHARED Models/Power/windturbine.xml 7.8577778 53.3872222 10.18 180
OBJECT_SHARED Models/Power/windturbine.xml 7.8605556 53.3911111 9.01 180
OBJECT_SHARED Models/Power/windturbine.xml 7.8636111 53.3883333 10.6 180
OBJECT_SHARED Models/Power/windturbine.xml 7.8638889 53.3883333 10.61 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.7512879 53.4130613 9.45 154.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.7705139 53.407587 15.18 152.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.7844088 53.4030152 10.15 154.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8197808 53.3941028 8.28 160.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8281063 53.3927209 9.21 163.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.841968 53.3900849 10.43 157.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8458132 53.3888769 9.75 152.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8473324 53.3883957 9.89 152.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.85819 53.3849915 11.32 152.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.992264 53.497487 -0.82 283.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.993777 53.493766 -0.92 283.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.995386 53.489847 -1.87 283.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.996845 53.486272 -0.41 283.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.998497 53.48218 -0.35 278.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.99883 53.478311 -0.89 272.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.999163 53.47448 -1.39 272.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.999474 53.470789 -1.85 272.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.999806 53.466701 -2.51 273
