OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 7.789397 53.856764 -2.61 152.36
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 7.8131167 53.8499333 -3.55 192.58
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 7.853917 53.838167 -4.07 318.91
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 7.88625 53.8288333 -3.48 179.31
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 7.918569 53.819411 -2.19 89.95
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 7.9509 53.8101167 -1.39 322.63
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 7.9787 53.802064 -1.18 198.98
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.794 53.86095 -2.97 279.26
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.815 53.77 -0.03 26.15
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.8167833 53.8543833 -3.86 77.03
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.8178183 53.7729233 -0.01 281.95
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.8178925 53.7926981 -0.17 320.2
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.8179363 53.7981076 -0.67 25.23
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.8184583 53.7662817 -0.02 234.89
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.8191029 53.7638213 0 57.34
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.8208333 53.8033333 -1.09 154.2
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.8213883 53.8088883 -1.49 56.14
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.8213883 53.8133333 -1.76 225.06
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.8214054 53.7865053 -0.05 283.51
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.8215433 53.7758517 0 172.28
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.832409 53.778108 -0.04 173.32
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.8371995 53.7745088 -0.03 209.83
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.8387316 53.7535104 0 272.47
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.8438 53.7675 -0.03 145.61
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.8447167 53.7710333 -0.04 189.9
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.8475006 53.7542 -0.01 232.15
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.848 53.7637 -0.01 294.16
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.8518167 53.7613333 0 114.55
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.853 53.7586 -0.01 99.74
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.857564 53.842617 -4.38 312.82
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.8651006 53.7705003 0 236.26
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.8716955 53.767834 0 158.27
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.8830209 53.7688995 0 170.85
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.8899167 53.8332667 -3.8 284.84
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.8941006 53.7692006 0 177.44
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.9042924 53.767502 0 294.75
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.92225 53.823931 -2.46 260.69
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.9550933 53.814665 -1.61 303.31
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.9593667 53.7968 -0.56 264.66
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.9691049 53.7736019 0 344.2
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.9695313 53.793198 -0.42 197.25
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.9734032 53.7737033 0 149.88
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.9799167 53.7889458 -0.45 85.07
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.9829983 53.8095983 -1.62 174.52
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.98515 53.7845333 -0.28 320.43
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.9862 53.7743 -0.01 64.47
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.9875833 53.7780833 -0.02 323.34
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.9888667 53.7816833 -0.12 336.75
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 7.8231369 53.7818245 -0.01 100.71
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 7.8335834 53.7735483 -0.01 208.08
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 7.8572023 53.7677005 -0.02 173.3
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 7.86035 53.75425 0 257.34
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 7.8628035 53.7574038 -0.01 153.22
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 7.8651933 53.7603683 0 71.01
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 7.9824136 53.7693011 -0.02 58.29
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 7.988185 53.7659617 -0.01 64.94
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 7.9954031 53.7626206 0 303.88
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 7.89675 53.7648 -0.02 222.84
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 7.9259612 53.8020779 -0.66 161.41
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 7.9325833 53.7663 -0.14 305.39
OBJECT_SHARED Models/Maritime/Misc/Buoy-Safe-Water.ac 7.8153 53.8209 -2.14 52.18
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 7.9852 53.7692 0 173.29
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 7.9882 53.7677 -0.01 251.38
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 7.99135 53.76585 0 292.96
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 7.8274023 53.781004 -0.03 238.11
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 7.9949083 53.7635633 0 149.11
OBJECT_STATIC WangeroogeAlteLeuchtturm.xml 7.9007466 53.788 -0.01 0
OBJECT_STATIC WangeroogeNeuerLeuchtturm.xml 7.8616404 53.7879167 0 0
OBJECT_STATIC WangeroogeNeuerWestturm.ac 7.8642463 53.7814167 -0.01 0
OBJECT_STATIC WangeroogeStrandbake.ac 7.9630875 53.7771667 0 0
