OBJECT_SHARED Models/Communications/radio-medium.xml 13.2436111 54.56 -105.16 180
OBJECT_SHARED Models/Communications/vordme_1.xml 13.249328 54.510969 -1.22 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.2322222 54.6 -415.18 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.2347222 54.6041667 -416.08 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 13.2411111 54.5530556 -5.37 180
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 13.0603333 54.565 -2.09 278.96
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 13.065042 54.535981 -1.18 175.31
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 13.0959862 54.5238848 -0.33 342.75
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 13.1081365 54.5217859 -0.15 266.02
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 13.1117789 54.5678563 0.33 304.1
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 13.1118046 54.5720806 -0.64 218.3
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 13.1123555 54.5712566 0.21 174.18
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 13.1142501 54.5699716 0.14 210.32
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 13.1155352 54.5690465 0.19 251.12
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 13.1155884 54.5682139 0.17 82.74
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 13.1156931 54.5674792 0.06 118.98
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 13.1157033 54.5670264 0.02 323.79
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 13.1182201 54.5836669 3.61 92.46
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 13.1202143 54.5661021 -0.53 190.4
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 13.1215271 54.5040968 -1.63 131.63
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 13.1253412 54.5804483 0.08 84.58
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 13.1277023 54.5268746 -0.61 317.27
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 13.129278 54.5351784 0.22 264.4
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 13.1302251 54.5775233 -1.01 6.16
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 13.1302604 54.5397532 0.24 182.21
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 13.1305635 54.5639916 -1.54 292.07
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 13.1311566 54.5706958 -1.75 126.89
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 13.1311813 54.5443858 -0.05 263.41
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 13.131734 54.5648217 -1.68 108.99
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 13.1323215 54.5628459 -1.64 72.08
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 13.1334583 54.5495506 0 201.04
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 13.1349102 54.5582964 -1.2 208.06
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 13.1360592 54.5522556 -0.37 47.77
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 13.137409 54.5536375 -0.55 293.61
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 13.139076 54.5531791 -0.47 186.21
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 13.1476591 54.5538017 -0.13 87.85
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 13.1525455 54.5537823 -0.07 83.84
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 13.1559025 54.5191544 -0.34 240.06
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 13.1569994 54.5183564 -0.3 263.83
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 13.157395 54.5538525 0.07 279.76
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 13.1575117 54.5659317 -0.03 92.29
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 13.1603367 54.571735 0 193.99
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 13.1608925 54.5518249 -0.04 73.08
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 13.163322 54.5520105 0.18 147.6
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 13.165 54.5769383 -0.03 208.15
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 13.16868 54.5823467 -0.12 300.42
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 13.1723933 54.5877733 -0.27 153.35
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 13.1735945 54.5529761 -0.08 95
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 13.1840179 54.5539776 0.6 261.41
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 13.1945235 54.5549592 0.68 97.77
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 13.2007903 54.5550812 -0.18 179.88
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 13.2019453 54.5568347 -0.11 139.42
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 13.2110403 54.5654074 0.26 241.88
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 13.2123567 54.555189 -0.05 185.65
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 13.2187922 54.5725574 -0.07 322.16
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 13.2224164 54.5551803 0.84 104.14
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 13.2264257 54.5796849 -0.06 130.95
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 13.2323251 54.5551715 0.01 154.66
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 13.2333638 54.5860727 0.25 213.98
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 13.2432225 54.5560367 0.13 121.01
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 13.243239 54.5950008 -0.06 343.02
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.0531167 54.5091215 -0.45 258.92
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.0541779 54.5006308 -0.29 327.6
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.095849 54.5236232 -0.32 180.66
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.1080065 54.5215333 -0.16 138.01
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.1116673 54.5676125 0.32 344.52
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.1119393 54.5711343 -0.01 230.32
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.1138382 54.5698875 0.2 20.32
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.1151698 54.5682009 0.23 166.11
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.1152039 54.5690293 0.21 54.47
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.1152238 54.5675178 0.24 205.44
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.1180022 54.583446 3.74 142.73
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.1200251 54.5658354 -0.51 153.33
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.1219205 54.504066 -1.62 68.25
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.12401 54.5113379 -0.26 157.07
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.1249874 54.5802458 0.1 151.6
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.1281187 54.5268051 -0.62 19.58
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.1291192 54.578221 -0.76 234.12
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.1297584 54.5351372 0.2 179.8
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.1300921 54.5765845 -1.14 51.9
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.1304089 54.5637124 -1.51 198.43
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.1307092 54.5397104 0.23 61.67
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.1307432 54.5706714 -1.7 110.64
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.1316327 54.5443368 -0.06 275.07
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.1319006 54.5628118 -1.6 71.09
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.1339012 54.5494189 0.02 289.33
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.1344468 54.5582367 -1.2 29.21
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.1364998 54.5520945 -0.34 35.72
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.1391332 54.5529269 -0.43 11.58
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.143354 54.5531949 -0.42 282.62
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.1475667 54.5535 -0.12 173.86
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.152796 54.5193332 -0.19 169.05
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.1567665 54.5193898 -0.29 312.86
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.1584533 54.56587 -0.04 149.66
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.1589767 54.5543467 0.01 80.92
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.1600033 54.51409 -0.59 151.08
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.1602303 54.5529307 -0.04 308.71
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.161195 54.5715383 0 283.92
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.1631534 54.5523946 0.15 352.78
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.1658433 54.5767133 -0.03 85.33
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.1695567 54.58214 -0.12 119.71
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.173255 54.587575 -0.26 323.5
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.1735048 54.5533828 -0.08 236.64
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.1838345 54.5543722 0.61 331.09
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.1943531 54.5553355 0.67 341.03
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.1994772 54.5563015 -0.23 334.27
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.2027002 54.5580999 -0.11 251.57
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.2031567 54.5555064 -0.09 121.33
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.2106345 54.5655442 0.21 283.91
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.2123494 54.5555333 -0.02 324.77
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.218339 54.5727038 -0.08 150.94
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.2223886 54.5555446 0.83 1.62
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.2260625 54.5798277 -0.07 1.18
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.2322745 54.5555395 0 37.64
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.2329516 54.5862216 0.25 342.02
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.2428821 54.5951631 -0.06 101.28
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.2449933 54.55666 0.18 337.61
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 13.094058 54.523898 -0.46 336.49
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 13.1131317 54.5837405 1.88 189
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 13.0937596 54.5242752 -0.79 110.56
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.0523926 54.5091976 -0.47 279.85
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.0532767 54.500566 -0.3 19.94
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.15963 54.5140317 -0.5 0.27
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.1610867 54.5132183 -0.04 114.29
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 13.1329049 54.5468598 0.02 322.4
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 13.1594867 54.5715883 0 291.59
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 13.1321844 54.5469335 -0.01 126.14
OBJECT_SHARED Models/Maritime/Misc/Buoy-Safe-Water.ac 13.0603333 54.606 -1.05 331.62
OBJECT_SHARED Models/Maritime/Misc/Buoy-Safe-Water.ac 13.1846183 54.6049383 -0.57 244.42
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 13.1200535 54.582665 1.23 175.21
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 13.1447 54.61102 -0.97 36.75
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 13.1141857 54.5842055 2.82 321.26
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 13.095111 54.580861 -0.39 60.13
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 13.1590018 54.5614418 -0.02 96.34
