OBJECT_SHARED Models/Power/windturbine.xml 13.2525 54.0547222 27.7 180
OBJECT_SHARED Models/Power/windturbine.xml 13.2572222 54.0530556 26.85 180
OBJECT_SHARED Models/Power/windturbine.xml 13.2577778 54.0552778 24.87 180
OBJECT_SHARED Models/Power/windturbine.xml 13.2608333 54.0533333 24.65 180
OBJECT_SHARED Models/Power/windturbine.xml 13.2627778 54.0505556 26.76 180
OBJECT_SHARED Models/Power/windturbine.xml 13.265 54.0508333 27.4 180
OBJECT_SHARED Models/Power/windturbine.xml 13.2675 54.0488889 29.29 180
OBJECT_SHARED Models/Power/windturbine.xml 13.2719444 54.0505556 30.01 180
OBJECT_SHARED Models/Power/windturbine.xml 13.2788889 54.0508333 30.4 180
OBJECT_SHARED Models/Power/windturbine.xml 13.2822222 54.0536111 29.32 180
OBJECT_SHARED Models/Power/windturbine.xml 13.2841667 54.0502778 30.12 180
OBJECT_SHARED Models/Power/windturbine.xml 13.2991667 54.0777778 5.94 180
OBJECT_SHARED Models/Power/windturbine.xml 13.3058333 54 35.39 180
OBJECT_SHARED Models/Power/windturbine.xml 13.3461111 54.0613889 17.09 180
OBJECT_SHARED Models/Power/windturbine.xml 13.3475 54.0669444 11.03 180
OBJECT_SHARED Models/Power/windturbine.xml 13.3480556 54.0616667 18.49 180
OBJECT_SHARED Models/Power/windturbine.xml 13.3497222 54.0672222 11.33 180
OBJECT_SHARED Models/Power/windturbine.xml 13.3541667 54.0644444 12.05 180
OBJECT_SHARED Models/Power/windturbine.xml 13.3575 54.0613889 17.48 180
OBJECT_SHARED Models/Power/windturbine.xml 13.3588889 54.0588889 22.9 180
OBJECT_SHARED Models/Power/windturbine.xml 13.3608333 54.0594444 23.67 180
OBJECT_SHARED Models/Power/windturbine.xml 13.365 54.0608333 25 180
OBJECT_SHARED Models/Power/windturbine.xml 13.3666667 54.0611111 24.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml 13.35 54.0005556 -79.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml 13.3630556 54.0005556 -83.47 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.3819444 54.0786111 -364.46 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.4055556 54.0758333 -426.44 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 13.3769444 54.0955556 12.71 180
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 13.4576615 54.0972321 0 223.61
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 13.4580214 54.0981935 -0.01 30.6
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.4593353 54.0996117 -0.04 336.42
