OBJECT_SHARED Models/Power/windturbine.xml 13.2861111 54.5941667 3.24 180
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 13.2541447 54.5570474 -0.42 122.07
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 13.255 54.605085 0.21 29.7
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 13.2575207 54.6247369 0.05 172.92
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 13.2635355 54.5578534 -0.46 53.46
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 13.2653633 54.6139906 0.07 83.18
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 13.2728476 54.558666 -0.46 224.82
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 13.2746124 54.6219372 0.87 29.74
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 13.2767966 54.622482 0.68 320.04
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 13.2822411 54.5594525 -0.37 147.89
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 13.2896305 54.5619731 0.25 213.5
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 13.2969836 54.5644589 -0.28 141.77
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 13.3043415 54.5669234 -0.57 86.33
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 13.3116881 54.5694163 -0.72 299.41
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 13.3186763 54.5717689 -0.04 88.05
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 13.3263099 54.5744238 -0.07 287.76
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 13.333743 54.5769239 -0.11 252.98
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 13.3410586 54.5793802 0.36 47.36
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 13.3484214 54.5818684 0.01 254.06
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 13.3557823 54.5843445 0.46 103.66
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 13.3563531 54.6095869 0.05 344.09
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 13.3566565 54.6039187 -0.03 160.08
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 13.3573768 54.5867964 0.29 329.83
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 13.3651831 54.5875286 -0.08 82.27
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 13.3666087 54.5873699 0.04 278.04
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 13.3730457 54.5826339 -0.54 326.6
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 13.3786104 54.5784653 -0.1 1.54
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 13.3897789 54.5702348 1.43 1.23
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 13.3953358 54.5661135 0.04 26.53
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 13.400861 54.5620106 -0.21 289.14
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.2540249 54.5574402 -0.52 136.76
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.2545614 54.6052052 0.27 68.24
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.2574221 54.6244669 0.08 203.56
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.2634449 54.558213 -0.43 319.91
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.2649829 54.61415 0.06 287.01
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.2727653 54.5590048 -0.45 247.37
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.2748578 54.6226649 0.61 248.66
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.276871 54.6227578 0.59 64.11
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.2820026 54.5598156 -0.38 42.2
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.2892774 54.5622462 0.28 195.42
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.2966361 54.5647415 -0.24 37.56
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.3040326 54.5672202 -0.67 106.62
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.3113493 54.5697132 -0.59 193.11
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.3183049 54.5720761 0 100.12
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.3260414 54.5746363 -0.06 47.41
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.3335304 54.577153 -0.17 23.7
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.3408057 54.5796066 0.36 192.5
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.3481748 54.5821107 0.01 5.58
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.3552413 54.584504 0.48 179.89
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.3558365 54.6096251 0.19 229.89
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.3560885 54.6039122 -0.01 43.78
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.3563354 54.5981958 0.02 180.06
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.3566527 54.5924878 0.14 67.23
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.356921 54.5867821 0.27 154.34
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.3661532 54.5881597 -0.1 49.06
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.3733897 54.5828163 -0.52 354.54
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.3790112 54.5786502 -0.04 142.99
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.3845759 54.574527 0.03 192.4
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.390095 54.5704178 1.47 44.84
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.3956578 54.5663096 0.04 123.65
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.4012536 54.5621906 -0.19 47.18
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 13.4662475 54.5757147 -0.11 282.35
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 13.46599 54.5753354 -0.09 175.61
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.3563401 54.611385 0.39 323.08
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.3568451 54.6114488 0.28 17.02
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.3575448 54.6118555 0.18 273.42
OBJECT_SHARED Models/Maritime/Misc/Buoy-Safe-Water.ac 13.4252 54.544 -0.25 85.95
OBJECT_SHARED Models/Maritime/Misc/Buoy-Safe-Water.ac 13.45 54.5253 -0.41 114.57
