OBJECT_SHARED Models/Airport/tacan.xml 8.657525 45.570222 192.93 180
OBJECT_SHARED Models/Communications/vordme_1.xml 8.74 45.618778 213.54 180
OBJECT_SHARED Models/Airport/marker.ac 8.729722 45.605667 207.87 180
OBJECT_SHARED Models/Airport/marker.ac 8.739944 45.606861 208.74 180
OBJECT_SHARED Models/Airport/localizer.xml 8.738153 45.613372 208.04 189.99
OBJECT_SHARED Models/Boundaries/Fence_50m.ac 8.71460841 45.62071165 220.77 281
OBJECT_SHARED Models/Boundaries/Fence_50m.ac 8.71486026 45.62097423 220.91 191
OBJECT_SHARED Models/Boundaries/Fence_50m.ac 8.71498211 45.62053454 220.64 11
OBJECT_SHARED Models/Boundaries/Fence_50m.ac 8.71523699 45.62079749 220.73 101
OBJECT_SHARED Models/Airport/EUROPOLES_GLS.xml 8.728509 45.617298 212.87 9.91
OBJECT_SHARED Models/Airport/EUROPOLES_GLS.xml 8.738583 45.618694 211.06 10.01
OBJECT_STATIC malpensa_tower.xml 8.71509838 45.62094408 220.85 236
