OBJECT_SHARED Models/Communications/radio-medium.xml 16.3333462 48.2764859 485.72 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.2530299 48.3162877 310.99 5.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.2535106 48.3159452 303.59 5.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.2593814 48.3166987 299.48 5.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.259965 48.3163505 293.63 5.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.2657672 48.3170982 323.92 5.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.2659303 48.3167215 322.47 5.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.2695866 48.3173437 315.18 5.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.2699643 48.3169784 313.97 5.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.2742129 48.3176405 293.3 5.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.2746163 48.3172923 286.23 5.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.2791053 48.3179487 326.56 5.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.2792769 48.3175777 326.9 5.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.2830449 48.3178117 350.36 5.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.2832509 48.3182341 354.92 5.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.2874823 48.3181142 371.78 5.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.2880574 48.3185651 376.46 5.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.2916795 48.3183596 372.78 5.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.2917567 48.3187934 370.72 5.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.2953358 48.3190217 301.75 5.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.2956191 48.3186165 298.84 5.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.2995244 48.3193128 269.87 5.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3003741 48.318919 271.96 5.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3031379 48.3195354 240.15 5.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3044082 48.3191416 230.01 9.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3069316 48.3197694 209.71 14.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3076268 48.3196553 205.67 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3136693 48.3216586 170.94 19.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3145963 48.3220866 172.23 18.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3185445 48.3224062 171.95 12.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3186144 48.3226689 172.33 12.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3226312 48.3232853 169.52 12.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3233424 48.3231025 170.21 12.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3266138 48.3238902 169.45 12.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3304355 48.3241759 165.44 14.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3305601 48.3244908 164.62 13.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3306023 48.3242086 165 14.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3333328 48.3584105 165.99 173.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3358301 48.3253411 162.19 13.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3360533 48.3250215 162.3 12.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3369549 48.3581368 165.61 173.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3391947 48.3254609 165.51 11.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3394608 48.3259232 165.85 36.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3395723 48.3303173 164.95 118.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3400788 48.3296953 164.64 110.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3402021 48.3306478 164.47 326.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3404939 48.3308874 164.48 155.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3406284 48.3578801 165.17 174.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3408341 48.3275097 164.75 261.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3410261 48.3302883 164.05 352.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3413522 48.3306306 164.12 177.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3421044 48.3267906 160.94 215.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3434866 48.3743883 164.86 115.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3438213 48.3744111 164.91 296.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3438728 48.3311934 164.85 212.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3441074 48.3309388 164.69 31.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3442934 48.3743997 165.38 295.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3446138 48.328 163.74 215.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3447912 48.3575949 165.44 173.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3449525 48.3743562 169.62 104.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3457525 48.3718055 175.38 295.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3461474 48.3718511 178.01 295.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3465078 48.3329737 164.79 225.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3465146 48.3722124 177.76 115.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3467682 48.3327933 164.53 46.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3471172 48.3693081 167.73 114.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3471716 48.3102437 162.2 278.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3472917 48.313018 161.61 75.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3474348 48.3694393 169.59 295.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3481558 48.3690572 169.72 295.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3483171 48.3696694 173.42 115.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3486107 48.3671299 165.52 115.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3488281 48.3299573 163.44 214.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3491714 48.3153812 162.05 71.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3492287 48.3572642 164.25 173.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3493832 48.3349593 164.2 226.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3496263 48.334739 163.85 45.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3498667 48.3183264 161.75 80.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3498724 48.3666851 165.23 295.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3502654 48.3669495 164.66 124.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3504475 48.3646494 165.46 116.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3509653 48.3309217 159.66 214.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3510998 48.3643643 168.68 295.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3514774 48.3644327 169.61 313.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3515673 48.353732 164.22 351.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3515976 48.3592774 164.5 280.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3516976 48.3012925 163.09 105.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3520268 48.3367852 164.42 225.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.35233 48.3366048 164.07 46.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3523872 48.3620091 164.96 277.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.352433 48.3282796 163.07 80.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3525565 48.3640376 168.18 330.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.352619 48.3622087 164.12 310.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3530939 48.3319431 161.97 224.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3531446 48.2971634 164.09 111.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3533142 48.3569961 164.66 174.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3533256 48.3316863 162.16 66.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3534172 48.3572642 164.71 147.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3535929 48.3535324 163.63 348.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3546217 48.3333011 163.04 234.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3546875 48.3385653 161.85 225.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3549907 48.3331756 163.41 54.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3551234 48.3634939 164.64 142.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3551452 48.3385447 162.54 46.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3553055 48.3630128 164.82 330.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3553822 48.2944676 160.91 119.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3572796 48.340351 162.18 225.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3572796 48.3567337 161.94 174.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3574513 48.3569619 161.84 174.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3576257 48.3361369 162.3 233.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3578317 48.3403875 161.97 45.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3578832 48.3359087 162.88 54.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3580006 48.359745 161.87 338.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3586786 48.3617411 163.84 330.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3587627 48.3622051 165.01 150.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3589905 48.3372952 161.15 233.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3597763 48.2892827 160.87 119.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3597944 48.342034 162.43 225.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3601761 48.3524315 163.02 353.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3605097 48.3387272 163.1 234.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3607414 48.3423785 163.22 46.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3607757 48.3385618 163.23 54.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3610561 48.3564657 161.47 174.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3618115 48.3567223 161.27 174.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.361943 48.2867018 159.29 119.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3619945 48.3401022 164.28 234.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3620861 48.3593059 160.52 350.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3622216 48.3608649 160.32 150.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3623264 48.3603838 160.32 330.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3626011 48.3440022 163.49 226.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3632562 48.3413231 165.41 234.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3634977 48.3524429 162.53 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3635051 48.3443125 163.75 46.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.363591 48.3411919 165.52 53.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.364003 48.2843259 160.75 118.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3646209 48.3425155 165.58 233.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3650644 48.3457022 164.5 226.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3651932 48.3562204 161.67 174.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.365691 48.3589067 161.14 350.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3658283 48.3591063 161.12 341.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3660325 48.3594962 161.07 161.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3661202 48.3564258 161.76 174.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3661916 48.343993 165.39 234.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3662346 48.3462179 164.39 46.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3665436 48.3438276 166.25 53.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3665962 48.3524315 162.74 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3670288 48.2802037 161.33 116.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3675106 48.347425 164.27 226.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3687763 48.3428824 170.74 54.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3691671 48.3559124 163.75 173.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3692226 48.3433046 170.99 54.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3696003 48.3524429 165.06 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.369626 48.3436811 171.35 55.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3697684 48.2764835 161.28 116.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3700254 48.3492047 166.33 227.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.370034 48.3587071 163.48 351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3701714 48.3584219 163.68 350.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3703259 48.3561634 164.63 177.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.37045 48.3445311 171.91 55.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.37047 48.3590285 163.66 170.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3707407 48.3480832 167.76 233.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3707933 48.3524487 166.1 0.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3709814 48.2749491 161.69 118.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3715143 48.3455123 172.95 54.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3718834 48.3524544 167.05 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3718994 48.3500797 167.72 45.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3720121 48.3459801 173.34 56.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3722856 48.3494979 168.22 233.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3723858 48.3509958 167.9 229.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3724756 48.3464764 174.96 57.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3726719 48.3492298 169.48 53.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3728189 48.3524544 167.71 0.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3729391 48.3469498 174.69 54.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3731411 48.3556102 166.73 176.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3731646 48.2722602 162.73 117.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3733854 48.347332 174.37 54.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3736086 48.3524715 168.62 1.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3737877 48.3508269 169.58 233.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3739422 48.3517567 169.54 230.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3741882 48.356152 168.4 179.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3742741 48.3582166 167.82 350.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3742912 48.3579657 167.94 350.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3743896 48.3483474 175.85 57.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3747673 48.3487524 176.2 56.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.374916 48.3585552 170.27 179.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3749218 48.3524829 171.2 0.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3750294 48.3531291 171.17 234.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3752039 48.3521331 171.88 233.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.375573 48.2691285 161.17 117.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3756599 48.3495966 176.19 54.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3757875 48.3520533 173.06 53.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3760278 48.3534621 173.09 231.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3764484 48.3532397 173.86 233.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3768919 48.3555531 172.84 212.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3769903 48.3524772 174.64 4.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3770303 48.3557582 172.83 245.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3770893 48.3553991 173.08 245.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3771161 48.3561403 172.68 179.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3772448 48.3557338 173.01 252.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3773039 48.3551824 173.36 301.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3775185 48.358536 171.59 294.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3775576 48.3556983 173.27 251.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3778103 48.3575949 172.39 353.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3778131 48.3544945 174.14 234.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3778446 48.3578345 172.19 353.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3780506 48.360572 172.12 50.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3781233 48.3552149 173.97 238.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3783293 48.3526255 175.58 15.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3783578 48.358846 172.82 207.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3783717 48.3575661 172.84 355.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.378398 48.3556028 173.96 244.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3784282 48.3578051 172.88 355.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3785066 48.3581365 173.1 148.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3785513 48.3544431 174.73 65.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3785856 48.3552017 174.33 248.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3786538 48.3555738 174.11 263.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3787733 48.2650689 166.02 121.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3788443 48.3527567 176.16 20.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3789347 48.3550113 174.71 352.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3789547 48.3556922 174.32 77.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3793279 48.2645509 164.85 122.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3796585 48.3555439 175.46 299.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3798599 48.3599638 173.33 198.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.380166 48.3530818 177 20.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3803343 48.3554387 176.58 115.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3805231 48.3554045 176.88 75.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.380565 48.2808923 160.22 259.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3810804 48.3548687 177.72 353.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3814165 48.3572051 177.02 349.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3815023 48.3575359 176.92 177.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3815531 48.3566992 177.74 121.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3815897 48.3532397 178.66 296.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3818106 48.3533626 178.94 115.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3818696 48.2782362 160.72 289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3823679 48.3616384 173.34 3.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3824704 48.2671991 161.28 240.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3828309 48.2676162 160.8 241.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3829927 48.359519 177.3 167.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.383097 48.2759798 160.78 289.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3832891 48.3506558 195.84 293.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3833796 48.2597042 161.13 138.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3835438 48.3546862 180.35 353.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.384187 48.2693702 161.17 242.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3841956 48.2839309 159.98 215.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3843415 48.273552 159.48 288.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3855431 48.2711412 159.36 265.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3857416 48.3522104 194.91 139.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3858196 48.3566519 182.18 349.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3861187 48.354498 185 353.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3863189 48.3459897 220.01 293.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3864277 48.3574067 184 177.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3865868 48.2588323 161.35 145.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3867091 48.3589886 182.13 168.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3868053 48.3609141 181.97 345.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.387718 48.3438162 224.52 292.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3886936 48.3542812 196.53 353.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3888166 48.3420762 236.14 292.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3892129 48.256937 161.59 132.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3898701 48.3510468 212.74 156.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3900497 48.3572927 190.61 177.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3901884 48.3560986 193.61 349.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3903226 48.3584867 189.35 168.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3903926 48.2854558 158.54 226.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3906935 48.3602583 191.84 345.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3911827 48.3541386 198.34 353.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.391601 48.288007 161.74 252.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3928556 48.2906972 161.02 252.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3936209 48.3499745 228.94 156.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3938864 48.3539105 203.45 352.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3940838 48.3571615 200.05 177.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3941688 48.2934098 162.23 252.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3942052 48.3556253 201.1 351.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3945884 48.357905 202.93 167.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3946589 48.3595968 204.69 346.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3954906 48.296105 161.38 252.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3960829 48.2973784 160.61 252.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3963497 48.3537109 213.04 353.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3971643 48.2996224 164.5 252.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3978523 48.3487424 258.96 156.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3981779 48.3590436 212.94 348.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3982887 48.3019176 171.85 252.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3982895 48.3570246 218.38 193.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3985709 48.3572948 219.69 168.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3987358 48.3535283 222.9 353.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3992843 48.304013 179.32 252.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3997499 48.3551291 226.04 352.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3999346 48.3588257 216.94 349.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4003916 48.3062681 189.08 252.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4011391 48.3533344 231.62 353.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4015074 48.3085916 203.93 252.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4016289 48.34767 251.59 157.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.401697 48.3586044 214.6 7.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4018429 48.3583991 213.6 206.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4019183 48.356867 226.82 166.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4023743 48.3103898 211.81 252.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4034643 48.3126846 219.05 252.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.403611 48.3531633 245.28 352.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4044534 48.354707 247.72 352.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4044771 48.3147909 228.22 252.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4054556 48.3168173 240.26 247.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.405628 48.359842 220.23 26.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4056691 48.3561655 237.6 164.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4057573 48.3465177 260.97 156.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4058941 48.3595853 217.15 205.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4070091 48.3187579 227.27 242.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4084175 48.35265 214.56 350.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4084339 48.3205558 213.03 242.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4092678 48.3455079 242.24 156.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4094629 48.3554354 204.51 164.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4097221 48.3613133 203.26 26.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.409911 48.3609997 202.03 206.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4104338 48.3231069 204.26 242.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.410453 48.3541708 201.75 352.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4121918 48.325298 196.99 241.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4134454 48.3547111 194.58 164.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4136109 48.3442529 201.34 139.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4139009 48.3625706 198.11 26.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4139622 48.3622543 197.23 206.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4141316 48.3277291 191.96 242.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4160141 48.341834 194.44 123.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4160471 48.3302004 188.29 242.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4165212 48.353629 191.94 333.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4171379 48.3517316 190.8 350.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4176082 48.3538955 190.07 163.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.417935 48.3640532 192.7 27.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4179962 48.3636229 191.6 207.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4180298 48.3326769 188.71 242.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.418323 48.3394493 192.95 122.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.419961 48.3351133 188.9 250.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4201248 48.3513894 185.9 350
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4203836 48.3509881 185.49 314.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4206032 48.3371156 188.02 257.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4212221 48.2721954 160.7 23.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4214534 48.3531825 183.54 163.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4219101 48.3649916 190.36 207.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4219261 48.3653477 191.96 27.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4219774 48.2724125 160.69 42.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4227427 48.3510757 181.46 350.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4230007 48.3346166 183.04 122.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4246065 48.3480961 180.45 314.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4254102 48.3524068 178.05 163.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.425721 48.3507905 178.09 350.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4257896 48.3662632 192.1 185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4259172 48.3668189 194.24 7.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4275564 48.2792046 159.5 69.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4277615 48.329772 183.27 122.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4288023 48.3504254 176.44 350.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4290096 48.3450841 179.39 314.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4294117 48.3655618 189.6 165.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4296249 48.2853104 159.81 82.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4297346 48.2874736 159.48 88.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4298052 48.290833 159.93 83.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4299077 48.3515626 175.84 163.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4299502 48.327478 185.7 113.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.43008 48.3661346 191.82 343.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4313149 48.3239797 183.75 104.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.431609 48.3501402 177.23 350.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4318814 48.2969782 161.26 77.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4326281 48.3206409 183.13 104.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4329714 48.3001815 160.73 76.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4332582 48.3421804 182 314.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4334543 48.3649345 188.45 164.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4339413 48.3172278 183.84 104.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.434019 48.3507583 175.47 163.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4342697 48.3498379 175.88 350.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4343018 48.3038127 160.47 76.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4346548 48.3650626 190.18 341.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4352459 48.3138715 183.81 97.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4354863 48.3071411 172.66 264.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4370176 48.3395902 180.62 299.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4377784 48.350051 178.22 163.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4384166 48.3358816 180.73 284.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4388862 48.3641274 182.7 342.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4397041 48.3324923 180.85 284.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4397457 48.349239 178.42 344.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4408542 48.3294167 180.59 284.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4411515 48.3493722 178.41 166.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4411791 48.3633663 178.21 163.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.442073 48.3262723 180.32 284.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4424751 48.3485088 178.92 337.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4432808 48.363272 177.04 343.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4445879 48.3195607 182.6 302.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4449127 48.3626535 174.88 163.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4449367 48.3489501 178.65 169.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4454105 48.3477102 179.78 337.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4494287 48.3168838 181.03 320.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4495887 48.3483683 182.03 169.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4505261 48.3463411 180.69 338.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4518638 48.3616182 174.8 343.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4526632 48.3611137 174.91 163.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4533585 48.3455995 178.96 338.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4542953 48.3142182 174.43 320.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4544381 48.3477808 179.55 169.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4562584 48.3607628 172.19 343.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4562681 48.3604465 173.27 164.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4579075 48.3443844 178.95 337.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.458764 48.3472788 179.25 170.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4590675 48.3115867 170.24 320.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4599331 48.3597621 171.39 169.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4603782 48.3599472 169.88 347.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4624461 48.3468452 175.75 169.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4636066 48.3428441 176.8 337.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4636655 48.3596222 170.09 354.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4637526 48.3595055 170.34 175.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.463879 48.3089041 169.76 319.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4664133 48.3420911 175.76 337.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4664888 48.3463546 175.52 169.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4675978 48.3594998 168.41 357.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4687542 48.3061752 157.6 320.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4703941 48.345904 174.53 169.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4712456 48.3407903 175.96 337.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4716919 48.3593572 168.58 358.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4736293 48.3034805 158.61 320.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4740253 48.3593769 168.53 358.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4742479 48.3454305 170.33 170.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4754513 48.3591348 168.32 176.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4766529 48.3393241 166.16 338.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4781097 48.3010026 157.8 329.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4784965 48.3449684 167.78 169.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4785841 48.3591975 168.36 357.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4793737 48.3386052 165.29 338.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4794167 48.3589295 168.71 176.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4823092 48.3378521 162.93 338.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4825563 48.3444265 163.91 169.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4830645 48.3588325 169.03 167.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4830816 48.3590835 169.12 353.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4837574 48.2995523 156.72 338.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4848497 48.3371788 162.94 61.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4865817 48.3439416 162.91 169.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4866007 48.3578858 165.89 164.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4868839 48.3396835 162.85 61.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4874418 48.3364542 162.89 339.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4878113 48.358512 166.56 349.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4886325 48.2982505 157.11 338.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4888323 48.3421196 163.3 61.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4898623 48.3358837 162.89 339.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4906433 48.3434203 162.6 169.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4906605 48.3443445 162.79 62.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4922913 48.3464552 162.3 62.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4927805 48.3351134 162.38 337.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4944519 48.2967259 156.37 338.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.49477 48.3428976 162.16 169.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4957245 48.3342575 161.59 337.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.495982 48.3510757 161.26 62.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4980677 48.3537109 160.67 62.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4984711 48.3335329 160.4 338.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4984779 48.3424583 162.74 170.38
OBJECT_SHARED Models/Communications/VOR-DME_3.ac 16.490953 48.323856 161.99 180
