OBJECT_SHARED Models/Power/windturbine.xml 12.7155556 52.0802778 85.04 180
OBJECT_SHARED Models/Power/windturbine.xml 12.7194444 52.0758333 95.19 180
OBJECT_SHARED Models/Power/windturbine.xml 12.7211111 52.0786111 92.65 180
OBJECT_SHARED Models/Power/windturbine.xml 12.7230556 52.0830556 90.19 180
OBJECT_SHARED Models/Power/windturbine.xml 12.7266667 52.075 90.74 180
OBJECT_SHARED Models/Power/windturbine.xml 12.7283333 52.0841667 99.11 180
OBJECT_SHARED Models/Power/windturbine.xml 12.7302778 52.0775 99.17 180
OBJECT_SHARED Models/Power/windturbine.xml 12.7327778 52.0744444 99.66 180
OBJECT_SHARED Models/Power/windturbine.xml 12.7336111 52.0830556 106.87 180
OBJECT_SHARED Models/Power/windturbine.xml 12.7380556 52.0788889 102.8 180
OBJECT_SHARED Models/Power/windturbine.xml 12.7388889 52.0780556 98.79 180
OBJECT_SHARED Models/Power/windturbine.xml 12.7394444 52.0830556 103.85 180
OBJECT_SHARED Models/Power/windturbine.xml 12.7444444 52.0744444 96.98 180
OBJECT_SHARED Models/Power/windturbine.xml 12.745 52.0788889 97.59 180
OBJECT_SHARED Models/Power/windturbine.xml 12.7497222 52.0761111 90.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml 12.6575 52.0516667 -37.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml 12.6594444 52.0519444 -42.45 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.5802778 52.1163889 -294.03 180
