OBJECT_SHARED Models/Power/windturbine.xml 12.5552778 52.8388889 36.6 180
OBJECT_SHARED Models/Power/windturbine.xml 12.5588889 52.7883333 29.04 180
OBJECT_SHARED Models/Power/windturbine.xml 12.5655556 52.7819444 25.34 180
OBJECT_SHARED Models/Power/windturbine.xml 12.5663889 52.7841667 26.86 180
OBJECT_SHARED Models/Power/windturbine.xml 12.5669444 52.7863889 28.31 180
OBJECT_SHARED Models/Power/windturbine.xml 12.5680556 52.7825 26.3 180
OBJECT_SHARED Models/Power/windturbine.xml 12.5688889 52.7788889 25.91 180
OBJECT_SHARED Models/Power/windturbine.xml 12.5688889 52.7838889 27.33 180
OBJECT_SHARED Models/Power/windturbine.xml 12.5697222 52.7775 25.7 180
OBJECT_SHARED Models/Power/windturbine.xml 12.5702778 52.7761111 25.1 180
OBJECT_SHARED Models/Power/windturbine.xml 12.5702778 52.7863889 27.87 180
OBJECT_SHARED Models/Power/windturbine.xml 12.5741667 52.7825 25.29 180
OBJECT_SHARED Models/Power/windturbine.xml 12.5747222 52.7547222 25.44 180
OBJECT_SHARED Models/Power/windturbine.xml 12.5747222 52.7855556 27.15 180
OBJECT_SHARED Models/Power/windturbine.xml 12.5761111 52.7775 25.86 180
OBJECT_SHARED Models/Power/windturbine.xml 12.5775 52.7833333 27.74 180
OBJECT_SHARED Models/Power/windturbine.xml 12.5825 52.7797222 25.2 180
OBJECT_SHARED Models/Power/windturbine.xml 12.5883333 52.7894444 26.81 180
OBJECT_SHARED Models/Power/windturbine.xml 12.5883333 52.7922222 27.14 180
OBJECT_SHARED Models/Power/windturbine.xml 12.5902778 52.7902778 27.38 180
OBJECT_SHARED Models/Power/windturbine.xml 12.5941667 52.7897222 27.47 180
OBJECT_SHARED Models/Power/windturbine.xml 12.6044444 52.7975 27.21 180
OBJECT_SHARED Models/Power/windturbine.xml 12.6069444 52.795 27.12 180
OBJECT_SHARED Models/Power/windturbine.xml 12.6083333 52.7922222 27.19 180
OBJECT_SHARED Models/Power/windturbine.xml 12.6083333 52.7952778 26.35 180
OBJECT_SHARED Models/Power/windturbine.xml 12.7238889 52.8630556 45.15 180
OBJECT_SHARED Models/Power/windturbine.xml 12.7419444 52.7833333 37.93 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.5463596 52.8210334 43.83 142.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.5485912 52.8191661 42.38 135.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.5793186 52.7734962 23.44 288.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.5793186 52.7864755 30.09 82.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.5853267 52.800385 27.44 82.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.5853267 52.8038097 29.17 297.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.596828 52.7591626 25.99 124.98
