OBJECT_SHARED Models/Power/windturbine.xml 12.5713889 52.5311111 35.83 180
OBJECT_SHARED Models/Power/windturbine.xml 12.5894444 52.5058333 37.86 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.500972 52.513779 33.2 190.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.502259 52.507106 31.07 144.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.505671 52.505656 29.86 144.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.506368 52.514673 35.17 195.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.509104 52.50418 28.16 144.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.512623 52.502658 28.73 144.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.513181 52.515855 35 195.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.51596 52.501228 29.85 144.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.520005 52.517011 33.72 195.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.526335 52.518088 32.9 195.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.533029 52.519237 32.41 195.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.539853 52.520386 32.09 195.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.546698 52.521535 34.82 195.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.553178 52.522664 33.08 195.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.559487 52.523748 38.66 178.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.565323 52.522553 38.02 161.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.565817 52.500444 47.71 254.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.567286 52.503762 48.55 254.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.568789 52.506877 39.63 254.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.569786 52.523422 38.85 290.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.570012 52.509718 30.92 254.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.570827 52.500457 41.49 25.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.571417 52.512636 28.22 254.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.571718 52.520262 27.76 290.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.5719 52.521196 28.06 161.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.572608 52.515281 26.73 254.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.572672 52.50064 43.11 25.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.573477 52.517298 25.86 272.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.575204 52.501731 40.18 25.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.576503 52.501718 40.83 24.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.576503 52.520242 29.94 160.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.580268 52.503187 38.51 25.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.580386 52.50282 38.79 25.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.580504 52.519394 35.32 172.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.584152 52.503925 38.27 25.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.585096 52.504585 38.26 25.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.585547 52.519603 48.9 184.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.588004 52.505049 38.28 25.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.590214 52.506028 37.76 25.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.591695 52.51989 39.85 183.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.591845 52.506152 36.58 25.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.594999 52.507419 34.72 25.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.595696 52.507262 34.36 25.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.598497 52.520145 39.57 183.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.599473 52.50834 34.18 24.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.599934 52.508803 32.33 24.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.602971 52.501006 40.43 204.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.603164 52.50938 33.84 25.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.60502 52.510253 37.89 25.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.605546 52.520425 31.24 183.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.606211 52.501888 36.78 203.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.606876 52.510455 40.41 24.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.609526 52.511552 43.23 25.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.6107162 52.5115024 43.01 25.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.612487 52.50356 29.38 203.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.612573 52.520719 31.47 183.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.613839 52.512427 36.73 25.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.614397 52.51295 35.25 25.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.615459 52.504369 37.27 204.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.617637 52.513531 35.69 25.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.619525 52.514419 35.55 25.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.619654 52.520987 37.12 183.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.621017 52.514504 37.44 24.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.621462 52.505999 41.56 203.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62431 52.515424 40.55 24.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.624503 52.51585 40.23 25.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.624621 52.506805 43.42 202.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.626123 52.521261 33.76 183.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62755 52.507537 53.7 203.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.627733 52.516404 35.48 25.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.6296 52.517279 32.38 24.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.630565 52.508385 37.05 197.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.631241 52.517422 30.41 25.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.633162 52.521529 33.21 183.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.634444 52.518663 28.33 25.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.634835 52.518467 28.26 25.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.638429 52.519466 28.96 25.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.638912 52.519981 29.04 49.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.640232 52.521809 32.09 183.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.64042 52.522912 34.4 77.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.641128 52.525791 43.39 81.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.641691 52.520484 36.21 25.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.641986 52.529055 39.32 81.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.642764 52.532175 49.91 81.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.643161 52.509757 30.29 189.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.643472 52.535255 46.05 81.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.644239 52.538113 46.42 80.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.644931 52.540769 46.72 81.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.645468 52.521535 36.65 25.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.645666 52.543715 43.05 81.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.645961 52.522051 36.77 194.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.646487 52.546831 39.69 81.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.646776 52.575678 32.63 257.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.646937 52.510155 30.28 190.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.647281 52.550138 42.31 81.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.647409 52.572376 34.04 96.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.647994 52.569213 34.46 96.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.648075 52.553394 38.42 81.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.648568 52.56624 40.82 96.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.64859 52.510344 29.33 190.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.648965 52.556766 37.68 81.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.649008 52.522619 40.11 23.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.649201 52.562914 43.98 96.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.649469 52.578257 34.13 58.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.649727 52.559904 45.06 268.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.651036 52.523493 40.14 204.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.651771 52.580611 34.58 57.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.652313 52.510743 29.94 190.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.652506 52.523435 39.3 23.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.654217 52.582827 36.51 56.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.656035 52.511174 30.29 190.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.656175 52.524479 51.03 24.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.656701 52.585216 39.86 69.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.657366 52.587928 38.66 81.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.657516 52.52532 48.41 205.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.65801 52.590757 36 82.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.658643 52.593644 31.08 59.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.65949 52.525373 42.35 24.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.659662 52.511552 40.4 189.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.662355 52.595351 38.03 37.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.662988 52.526392 43.61 25.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.663642 52.52709 45.42 205.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.665691 52.512212 32.85 189.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.666185 52.527351 48.13 25.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.666517 52.597254 37.9 36.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.669999 52.528435 35.01 25.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.670047 52.528924 35.54 204.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.670552 52.599086 36.26 36.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.67347 52.52943 34.68 25.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.674789 52.601008 39.22 36.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.675047 52.513191 32.12 190.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.676474 52.530713 37.65 205.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.676769 52.530376 36.91 24.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.678856 52.602865 41.65 36.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.680122 52.53129 37.75 24.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.681688 52.51397 29.83 190.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.68289 52.532573 37.07 205.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.682976 52.604748 42 36.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.683485 52.532243 37.98 25.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.686816 52.533222 37.93 25.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.68702 52.60656 44.85 36.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.689316 52.534387 37.78 204.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.690212 52.534159 39.26 25.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.691076 52.608416 44.81 37.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.693404 52.535118 34.72 25.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.69467 52.515372 30.56 189.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.695303 52.610358 41.39 36.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.695721 52.536208 28.67 205.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.69717 52.536214 29.15 25.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.69953 52.612247 40.98 36.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.700807 52.537239 35.62 24.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.70203 52.538028 40.16 205.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.702953 52.613817 37.59 36.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.703993 52.516169 30.55 185.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.704616 52.538316 37.5 24.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.705925 52.61514 36.09 16.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.707663 52.516325 27.38 184.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.707845 52.53966 36.65 207.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.708113 52.539288 34.76 26.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.710903 52.614996 36.2 357.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.711546 52.516502 26.45 181.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7119 52.540521 32.55 30.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.712383 52.516482 27.03 179.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.714357 52.542043 33.99 207.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.715017 52.541791 31.3 28.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.715902 52.516557 31.48 182.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.716568 52.61482 39.85 356.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.719185 52.516652 31.76 182.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7194 52.542976 26.51 25.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.720119 52.543655 28.6 206.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.721567 52.61465 36.5 356.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.722865 52.516776 35.59 183.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.723235 52.544192 31.36 28.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.726105 52.545566 38.1 207.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.726567 52.516906 34.96 182.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.726803 52.545397 39.95 27.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.727447 52.614436 37.98 357.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7303 52.516985 31.96 182.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.730542 52.546551 30.41 27.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.732382 52.547595 29.24 207.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.73265 52.614345 43.54 357.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.733594 52.517109 30.61 183.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.734174 52.547739 31.15 28.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.736968 52.517213 31.74 183.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.737585 52.548861 31.75 20.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.738637 52.549579 30.38 207.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.739034 52.614156 41.15 356.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.739506 52.517305 30.36 182.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.741061 52.549318 31.54 11.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.742381 52.51737 28.26 182.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.744548 52.549747 31.45 12.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.744806 52.613928 45.79 356.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.744902 52.551608 29.95 208.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.745825 52.51746 27.61 182.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.748024 52.550225 31.06 12.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.749494 52.517527 27.54 182.82
