OBJECT_SHARED Models/Power/windturbine.xml 12.3683333 52.5275 27.89 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac 12.3422222 52.6036111 -408.71 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.345 52.5338889 -381.64 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.3480556 52.5969444 -400.85 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.3569444 52.6077778 -409.42 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.3586111 52.5277778 -345.19 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.3622222 52.5344444 -387 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.4033333 52.5263889 -370.85 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.251194 52.517704 26.16 325.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2544383 52.5901478 40.14 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.254713 52.51694 28.76 340.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2589 52.516 26.58 339.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2600602 52.5901478 37.54 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.262813 52.515112 26.22 339.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2655534 52.5901739 28.99 0.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.266665 52.514279 29.79 340.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.269679 52.513597 28.38 339.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.270789 52.5901999 30.4 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.273359 52.512794 26.69 339.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2749518 52.5901999 27.48 0.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2773551 52.590226 27.09 25.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.277737 52.511795 27.64 326.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2777842 52.5905389 27.68 50.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.280451 52.510026 31.59 313.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.283369 52.508139 33.15 313.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.285365 52.506826 28.69 313.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.287961 52.505148 27.87 313.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29 52.503829 27.22 313.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.292081 52.502464 26.64 321.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.296941 52.50072 25.2 329.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.344481 52.576938 28.08 267.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.346272 52.574578 27.93 294.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3466 52.579262 30.67 241.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.348043 52.572204 30.04 294.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.348622 52.581489 34.32 241.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.349824 52.569844 26.17 294.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.350049 52.583047 34.53 240.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.351358 52.501557 25.86 207.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.351594 52.56747 25.69 294.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.351969 52.585139 28.32 240.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.352763 52.594206 25.5 249.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.353101 52.591826 26.64 275.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3533 52.565214 25.58 294.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.353514 52.589239 29.7 274.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.353772 52.587069 27.62 257.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.354909 52.563068 25.68 294.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.355306 52.527212 28.52 313.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.355564 52.5959 27.91 224.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.356358 52.526537 27.65 324.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.356658 52.503229 24.87 207.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.356787 52.560518 28.03 294.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.358814 52.525871 28.59 1.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.358847 52.55778 32.96 290.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.360209 52.555078 31.06 286.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.361228 52.504679 25.27 207.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3614 52.599399 29.05 224.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.361599 52.552282 30.25 286.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.362967 52.549585 32.19 286.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.364297 52.546858 37.06 286.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.365595 52.544248 40.74 286.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.365777 52.506155 28.5 208.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.366883 52.528345 26.45 34.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.366958 52.541469 39.36 286.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.368385 52.538676 31.22 286.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.369522 52.529813 37.03 44.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.369683 52.536042 36.83 286.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.370949 52.533539 35.73 287.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.371271 52.50797 25.56 207.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.372247 52.531568 34.8 45.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.374457 52.532855 36.62 43.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.375669 52.509341 24.96 207.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.377864 52.531986 40.94 157.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.379575 52.510621 26.13 208.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.381881 52.530997 37.07 148.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.384553 52.512254 25.21 207.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.384859 52.529401 38.04 137.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.388077 52.527554 28.82 137.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.389059 52.513586 27.4 188.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.391403 52.525733 27.1 138.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.394783 52.523883 27.25 141.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.394981 52.51305 27.06 171.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.40129 52.512528 27.33 171.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.40181 52.520906 36.47 156.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.405748 52.520387 35.55 167.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.407513 52.511914 26.52 171.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.410082 52.519829 33.99 168.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.413929 52.511327 26.17 171.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.414395 52.5193 31.41 168.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.418719 52.518751 30.25 168.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.420344 52.510698 29.82 170.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.42308 52.5182 34.36 168.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.424936 52.510256 30.49 171.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.427281 52.517687 31.47 168.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.429378 52.509864 25.46 178.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.431374 52.517182 25.72 168.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.435719 52.516647 24.43 168.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.435869 52.510221 25.91 185.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.44 52.516072 24.41 167.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.441496 52.510528 26.49 185.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.444377 52.515517 24.76 168.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.447976 52.510867 26.67 184.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.448561 52.514967 25.1 168.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.452745 52.514465 25.78 168.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.454247 52.511204 26.51 185.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.456897 52.513929 26.64 168.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.460567 52.511566 26.53 185.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.460985 52.513413 26.41 168.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.465127 52.512878 27.04 168.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.467015 52.511925 29.02 185.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46944 52.512343 32.19 168.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.472068 52.512199 29.67 185.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.473345 52.511827 29.58 168.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47769 52.511285 36.31 168.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.478516 52.512558 39.6 184.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.482014 52.510749 33.97 168.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.484857 52.512878 34.23 185.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.486337 52.510175 31.64 168.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.490532 52.509659 28.78 168.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.491058 52.513231 33.32 185.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.494448 52.509156 28.66 168.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.498761 52.508621 28.84 156.52
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.3083319 52.5344947 26.38 56.05
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.3094009 52.5274159 26.52 53.61
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.3144983 52.55288 26.66 294.49
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.3199951 52.5286862 25.5 159.81
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.3216645 52.5289941 25.96 268.99
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.3226125 52.5736882 25.71 293.41
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.3235861 52.5715901 26.91 130.53
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.3294474 52.5276472 24.85 219.63
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.3311674 52.5282208 26.05 104.93
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.3422707 52.5224111 24.81 151.9
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.3453127 52.5215836 24.11 209.47
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.3567783 52.5152477 26.12 207.19
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.357717 52.5154071 26.56 188
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.3744492 52.5146292 24.55 296.19
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.4195014 52.5044913 27.11 71.94
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.4201022 52.5032897 25.32 274.88
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.4214433 52.5023166 28.69 113.26
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.4357495 52.5016165 24.88 180.7
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.4398368 52.5022894 24.45 308.88
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.4418738 52.5025291 26.41 192.26
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.4439101 52.5022108 25.5 151.63
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.4453363 52.5016639 24.64 17.76
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.3053383 52.5393988 28.06 20.64
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.308082 52.5319717 27.44 72.74
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.3088254 52.5337312 25.84 273.3
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.3102038 52.5495353 26.22 7.23
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.3106817 52.5594916 27.58 158.21
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.314988 52.614535 27.39 106.21
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.3226218 52.5293137 24.22 109.94
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.3247322 52.5284321 25.65 134.08
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.3257923 52.5277984 25.42 134.66
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.3261283 52.5839833 23.46 0.51
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.326689 52.6108436 25.53 331.27
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.3274481 52.6096487 25.34 41.81
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.3277739 52.6100895 25.22 298.95
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.3465319 52.5185449 26.02 234.45
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.3469201 52.5167318 26.36 293.23
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.3486038 52.5156271 26.23 241.6
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.3508432 52.5149312 26.35 145.03
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.383897 52.5152178 25.37 217.33
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.4197804 52.504524 27.84 171.09
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.4203919 52.5033942 25.49 228.14
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.4217008 52.5024243 28.24 219.19
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.4251499 52.501347 26.11 324.25
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.4269445 52.5010461 24.21 260.72
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.4287742 52.5009918 23.89 159.72
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.4322313 52.5013427 23.89 290.12
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.4355816 52.5019396 23.66 108.05
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.439602 52.5026223 24.75 125.55
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.444097 52.5026631 25.44 182.32
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.4195873 52.5049288 28.09 112.73
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.4200486 52.5049484 27.94 194.37
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.4204241 52.5049811 28.23 195.04
