OBJECT_SHARED Models/Power/windturbine.xml 12.7519444 52.0033333 127.13 180
OBJECT_SHARED Models/Power/windturbine.xml 12.7569444 52.0738889 91.35 180
OBJECT_SHARED Models/Power/windturbine.xml 12.7597222 52.0169444 136.81 180
OBJECT_SHARED Models/Power/windturbine.xml 12.7613889 52.0080556 126.97 180
OBJECT_SHARED Models/Power/windturbine.xml 12.7666667 52.0144444 133.24 180
OBJECT_SHARED Models/Power/windturbine.xml 12.7738889 52.0213889 140.85 180
OBJECT_SHARED Models/Power/windturbine.xml 12.7769444 52.0294444 131.17 180
OBJECT_SHARED Models/Power/windturbine.xml 12.7775 52.0822222 82.76 180
OBJECT_SHARED Models/Power/windturbine.xml 12.7855556 52.0225 149.34 180
OBJECT_SHARED Models/Power/windturbine.xml 12.7894444 52.0941667 81.19 180
OBJECT_SHARED Models/Power/windturbine.xml 12.7975 52.0919444 73.92 180
OBJECT_SHARED Models/Power/windturbine.xml 12.8008333 52.09 77.05 180
OBJECT_SHARED Models/Power/windturbine.xml 12.8016667 52.0994444 71.11 180
OBJECT_SHARED Models/Power/windturbine.xml 12.8033333 52.0866667 88.04 180
OBJECT_SHARED Models/Power/windturbine.xml 12.81 52.0888889 88.46 180
OBJECT_SHARED Models/Power/windturbine.xml 12.82 52.0019444 138.66 180
OBJECT_SHARED Models/Power/windturbine.xml 12.825 52.0083333 146.37 180
OBJECT_SHARED Models/Power/windturbine.xml 12.8263889 52 136.1 180
OBJECT_SHARED Models/Power/windturbine.xml 12.8266667 52.0019444 138.52 180
OBJECT_SHARED Models/Power/windturbine.xml 12.8308333 52.0013889 137.76 180
OBJECT_SHARED Models/Power/windturbine.xml 12.8322222 52.0036111 139.59 180
OBJECT_SHARED Models/Power/windturbine.xml 12.8333333 52.0144444 138.36 180
OBJECT_SHARED Models/Power/windturbine.xml 12.8344444 52.0016667 135 180
OBJECT_SHARED Models/Power/windturbine.xml 12.8358333 52.0025 133.82 180
OBJECT_SHARED Models/Power/windturbine.xml 12.8363889 52.0041667 135.1 180
OBJECT_SHARED Models/Power/windturbine.xml 12.8366667 52.0061111 135.56 180
OBJECT_SHARED Models/Power/windturbine.xml 12.8372222 52.0080556 135.89 180
OBJECT_SHARED Models/Power/windturbine.xml 12.8372222 52.0136111 134.77 180
OBJECT_SHARED Models/Power/windturbine.xml 12.8375 52.01 136.65 180
OBJECT_SHARED Models/Power/windturbine.xml 12.8380556 52.0119444 136.99 180
OBJECT_SHARED Models/Power/windturbine.xml 12.8391667 52 133.22 180
OBJECT_SHARED Models/Power/windturbine.xml 12.8413889 52.0030556 128.61 180
OBJECT_SHARED Models/Power/windturbine.xml 12.8416667 52.005 128.65 180
OBJECT_SHARED Models/Power/windturbine.xml 12.8422222 52.0066667 128.86 180
OBJECT_SHARED Models/Power/windturbine.xml 12.8425 52.0086111 128.14 180
OBJECT_SHARED Models/Power/windturbine.xml 12.8430556 52.0105556 130.17 180
OBJECT_SHARED Models/Power/windturbine.xml 12.8433333 52.0125 129.08 180
OBJECT_SHARED Models/Power/windturbine.xml 12.8436111 52.1022222 64.34 180
OBJECT_SHARED Models/Power/windturbine.xml 12.845 52.0008333 132.46 180
OBJECT_SHARED Models/Power/windturbine.xml 12.8466667 52.0033333 127.28 180
OBJECT_SHARED Models/Power/windturbine.xml 12.8469444 52.0052778 123.96 180
OBJECT_SHARED Models/Power/windturbine.xml 12.8472222 52.0069444 124.03 180
OBJECT_SHARED Models/Power/windturbine.xml 12.8797222 52.0125 113.63 180
OBJECT_SHARED Models/Power/windturbine.xml 12.8811111 52.0083333 114.3 180
OBJECT_SHARED Models/Power/windturbine.xml 12.8816667 52.0119444 110.29 180
OBJECT_SHARED Models/Power/windturbine.xml 12.8830556 52.0097222 115.79 180
OBJECT_SHARED Models/Power/windturbine.xml 12.8841667 52.0080556 116.31 180
OBJECT_SHARED Models/Power/windturbine.xml 12.885 52.0111111 116.08 180
OBJECT_SHARED Models/Power/windturbine.xml 12.8855556 52.0141667 110.9 180
OBJECT_SHARED Models/Power/windturbine.xml 12.8863889 52.0097222 113.74 180
OBJECT_SHARED Models/Power/windturbine.xml 12.8880556 52.0144444 107.43 180
OBJECT_SHARED Models/Power/windturbine.xml 12.8886111 52.0158333 107.8 180
OBJECT_SHARED Models/Power/windturbine.xml 12.8894444 52.0172222 108.69 180
OBJECT_SHARED Models/Power/windturbine.xml 12.8905556 52.0075 113.4 180
OBJECT_SHARED Models/Power/windturbine.xml 12.8911111 52.0091667 113.31 180
OBJECT_SHARED Models/Power/windturbine.xml 12.8911111 52.0125 112.17 180
OBJECT_SHARED Models/Power/windturbine.xml 12.8911111 52.0188889 107.07 180
OBJECT_SHARED Models/Power/windturbine.xml 12.8919444 52.005 115.52 180
OBJECT_SHARED Models/Power/windturbine.xml 12.8919444 52.0116667 111.55 180
OBJECT_SHARED Models/Power/windturbine.xml 12.8919444 52.0136111 109.92 180
OBJECT_SHARED Models/Power/windturbine.xml 12.8925 52.0152778 107.51 180
OBJECT_SHARED Models/Power/windturbine.xml 12.8927778 52.0147222 107.46 180
OBJECT_SHARED Models/Power/windturbine.xml 12.8930556 52.0166667 105.33 180
OBJECT_SHARED Models/Power/windturbine.xml 12.8938889 52.0083333 111.62 180
OBJECT_SHARED Models/Power/windturbine.xml 12.895 52.0180556 100.97 180
OBJECT_SHARED Models/Power/windturbine.xml 12.8958333 52.0116667 108 180
OBJECT_SHARED Models/Power/windturbine.xml 12.8963889 52.0125 107.91 180
OBJECT_SHARED Models/Power/windturbine.xml 12.8969444 52.005 112.11 180
OBJECT_SHARED Models/Power/windturbine.xml 12.8969444 52.0144444 106.42 180
OBJECT_SHARED Models/Power/windturbine.xml 12.8975 52.0161111 105.04 180
OBJECT_SHARED Models/Power/windturbine.xml 12.8977778 52.0072222 109.93 180
OBJECT_SHARED Models/Power/windturbine.xml 12.8980556 52.0175 103.89 180
OBJECT_SHARED Models/Power/windturbine.xml 12.9 52.0111111 104.82 180
OBJECT_SHARED Models/Power/windturbine.xml 12.9005556 52.0125 103.41 180
OBJECT_SHARED Models/Power/windturbine.xml 12.9008333 52.0141667 102.41 180
OBJECT_SHARED Models/Power/windturbine.xml 12.9013889 52.0155556 101.01 180
OBJECT_SHARED Models/Power/windturbine.xml 12.9013889 52.0169444 101.08 180
OBJECT_SHARED Models/Power/windturbine.xml 12.9263889 52.0038889 99.08 180
OBJECT_SHARED Models/Power/windturbine.xml 12.9733333 52.0358333 109.98 180
