OBJECT_SHARED Models/Power/windturbine.xml 12.8333333 52.7088889 27.27 180
OBJECT_SHARED Models/Power/windturbine.xml 12.8833333 52.7313889 30.1 180
OBJECT_SHARED Models/Power/windturbine.xml 12.89 52.7263889 30.36 180
OBJECT_SHARED Models/Power/windturbine.xml 12.8902778 52.7347222 32.73 180
OBJECT_SHARED Models/Power/windturbine.xml 12.8933333 52.7325 31.77 180
OBJECT_SHARED Models/Power/windturbine.xml 12.8958333 52.7372222 32.48 180
OBJECT_SHARED Models/Power/windturbine.xml 12.8966667 52.73 30.7 180
OBJECT_SHARED Models/Power/windturbine.xml 12.8991667 52.7358333 31.31 180
OBJECT_SHARED Models/Power/windturbine.xml 12.9 52.7277778 29.99 180
OBJECT_SHARED Models/Power/windturbine.xml 12.9019444 52.74 31.12 180
OBJECT_SHARED Models/Power/windturbine.xml 12.9022222 52.7327778 30.76 180
OBJECT_SHARED Models/Power/windturbine.xml 12.9038889 52.7305556 30.66 180
OBJECT_SHARED Models/Power/windturbine.xml 12.905 52.7194444 29.53 180
OBJECT_SHARED Models/Power/windturbine.xml 12.9058333 52.7380556 30.65 180
OBJECT_SHARED Models/Power/windturbine.xml 12.9066667 52.7308333 30.25 180
OBJECT_SHARED Models/Power/windturbine.xml 12.9091667 52.735 32.56 180
OBJECT_SHARED Models/Power/windturbine.xml 12.9141667 52.7205556 30.06 180
OBJECT_SHARED Models/Power/windturbine.xml 12.915 52.7325 31.41 180
OBJECT_SHARED Models/Power/windturbine.xml 12.9188889 52.7286111 35.71 180
OBJECT_SHARED Models/Power/windturbine.xml 12.9202778 52.7213889 30.75 180
OBJECT_SHARED Models/Power/windturbine.xml 12.9233333 52.7233333 32.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml 12.8872222 52.6447222 -72.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml 12.8872222 52.6452778 -82.09 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7578464 52.6701473 28.78 141.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7652278 52.6643176 26.84 114.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7681461 52.6558839 27.71 125.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7956932 52.6459074 28.51 148.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8227756 52.6352303 29.48 147.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8237742 52.6348416 30.21 148.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8238199 52.6348553 30.24 147.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8274849 52.6334748 29.29 148.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8274972 52.6334846 29.27 148.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8314331 52.6319902 28.91 148.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8314374 52.632009 28.9 148.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8355403 52.6305003 29.03 138.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.835553 52.6304795 29.04 148.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8397244 52.6289166 29.51 148.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.841544 52.6258688 28.19 119.58
OBJECT_SHARED Models/Airport/TaxiwayMarkerEDOI.ac 12.75486132 52.656328 28.8 0
