OBJECT_SHARED Models/Power/windturbine.xml 12.7652778 52.9044444 43.12 180
OBJECT_SHARED Models/Power/windturbine.xml 12.775 52.8975 48.88 180
OBJECT_SHARED Models/Power/windturbine.xml 12.8647222 52.9077778 44.8 180
OBJECT_SHARED Models/Power/windturbine.xml 12.865 52.9113889 45.78 180
OBJECT_SHARED Models/Power/windturbine.xml 12.8652778 52.8830556 53.68 180
OBJECT_SHARED Models/Power/windturbine.xml 12.8652778 52.9022222 43.42 180
OBJECT_SHARED Models/Power/windturbine.xml 12.8922222 52.9169444 45.24 180
OBJECT_SHARED Models/Power/windturbine.xml 12.995 52.9116667 44.04 180
OBJECT_SHARED Models/Power/windturbine.xml 12.995 52.9141667 43.76 180
OBJECT_SHARED Models/Power/windturbine.xml 12.9952778 52.9091667 44.33 180
OBJECT_SHARED Models/Power/windturbine.xml 12.9966667 52.9075 44.34 180
OBJECT_SHARED Models/Power/windturbine.xml 12.9980556 52.9019444 44.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml 12.7683333 52.955 -65.58 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.8091667 52.9144444 -402.09 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.8130556 52.9055556 3 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.8133333 52.9044444 5 180
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.81049 52.89732 35 241.78
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.8162449 52.9184215 35 330.42
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.8169722 52.9189846 35 291.65
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.8181818 52.9189015 35 129.61
