OBJECT_SHARED Models/Power/windturbine.xml 12.2627778 52.2072222 95.23 180
OBJECT_SHARED Models/Power/windturbine.xml 12.2719444 52.2077778 90.93 180
OBJECT_SHARED Models/Power/windturbine.xml 12.2722222 52.2041667 95.68 180
OBJECT_SHARED Models/Power/windturbine.xml 12.2791667 52.2052778 93.65 180
OBJECT_SHARED Models/Power/windturbine.xml 12.2813889 52.2044444 94.21 180
OBJECT_SHARED Models/Power/windturbine.xml 12.2819444 52.2022222 97.44 180
OBJECT_SHARED Models/Power/windturbine.xml 12.2847222 52.2058333 94.61 180
OBJECT_SHARED Models/Power/windturbine.xml 12.2869444 52.2016667 100.74 180
OBJECT_SHARED Models/Power/windturbine.xml 12.29 52.2058333 94.07 180
OBJECT_SHARED Models/Power/windturbine.xml 12.2911111 52.2027778 98.61 180
OBJECT_SHARED Models/Power/windturbine.xml 12.2925 52.2002778 102.56 180
OBJECT_SHARED Models/Power/windturbine.xml 12.3013889 52.2336111 73.09 180
OBJECT_SHARED Models/Power/windturbine.xml 12.3041667 52.2344444 74.19 180
OBJECT_SHARED Models/Power/windturbine.xml 12.3066667 52.2352778 69.95 180
OBJECT_SHARED Models/Power/windturbine.xml 12.44 52.2161111 79.45 180
OBJECT_SHARED Models/Power/windturbine.xml 12.4402778 52.2152778 84.2 180
