OBJECT_SHARED Models/Power/windturbine.xml 12.0858333 52.9838889 46.17 180
OBJECT_SHARED Models/Power/windturbine.xml 12.0869444 52.9861111 48.03 180
OBJECT_SHARED Models/Power/windturbine.xml 12.0875 52.9875 49.13 180
OBJECT_SHARED Models/Power/windturbine.xml 12.0913889 52.9858333 50.05 180
OBJECT_SHARED Models/Power/windturbine.xml 12.0936111 52.9794444 47.57 180
OBJECT_SHARED Models/Power/windturbine.xml 12.0941667 52.9825 49.5 180
OBJECT_SHARED Models/Power/windturbine.xml 12.095 52.9880556 51.99 180
OBJECT_SHARED Models/Power/windturbine.xml 12.0986111 52.9825 51.89 180
OBJECT_SHARED Models/Power/windturbine.xml 12.0988889 52.9797222 50.3 180
OBJECT_SHARED Models/Power/windturbine.xml 12.0994444 52.9877778 53.84 180
OBJECT_SHARED Models/Power/windturbine.xml 12.1658333 52.9494444 44.38 180
OBJECT_SHARED Models/Power/windturbine.xml 12.1719444 52.9516667 43.24 180
OBJECT_SHARED Models/Power/windturbine.xml 12.1741667 52.9497222 43.21 180
OBJECT_SHARED Models/Power/windturbine.xml 12.1775 52.9447222 45.96 180
OBJECT_SHARED Models/Power/windturbine.xml 12.1775 52.9477778 44.16 180
OBJECT_SHARED Models/Power/windturbine.xml 12.1808333 52.9394444 50.5 180
OBJECT_SHARED Models/Power/windturbine.xml 12.1816667 52.9430556 48.7 180
OBJECT_SHARED Models/Power/windturbine.xml 12.1825 52.9472222 47.61 180
OBJECT_SHARED Models/Power/windturbine.xml 12.1847222 52.9436111 49.66 180
OBJECT_SHARED Models/Power/windturbine.xml 12.1866667 52.9388889 52.54 180
OBJECT_SHARED Models/Power/windturbine.xml 12.1875 52.9422222 51.43 180
OBJECT_SHARED Models/Power/windturbine.xml 12.1880556 52.9458333 52.16 180
OBJECT_SHARED Models/Power/windturbine.xml 12.1908333 52.9516667 55.75 180
OBJECT_SHARED Models/Power/windturbine.xml 12.2405556 52.9202778 46.47 180
OBJECT_SHARED Models/Power/windturbine.xml 12.2408333 52.9175 46.21 180
OBJECT_SHARED Models/Power/windturbine.xml 12.2413889 52.915 46.32 180
OBJECT_SHARED Models/Power/windturbine.xml 12.2433333 52.9130556 46.91 180
OBJECT_SHARED Models/Power/windturbine.xml 12.2444444 52.8911111 45.55 180
OBJECT_SHARED Models/Power/windturbine.xml 12.2452778 52.9211111 50.09 180
OBJECT_SHARED Models/Power/windturbine.xml 12.2455556 52.9169444 47.48 180
OBJECT_SHARED Models/Power/windturbine.xml 12.2461111 52.9108333 47.56 180
OBJECT_SHARED Models/Power/windturbine.xml 12.2472222 52.8891667 41.45 180
OBJECT_SHARED Models/Power/windturbine.xml 12.2477778 52.8936111 44.23 180
OBJECT_SHARED Models/Power/windturbine.xml 12.2483333 52.9097222 49.09 180
OBJECT_SHARED Models/Power/windturbine.xml 12.2483333 52.9191667 58.05 180
OBJECT_SHARED Models/Power/windturbine.xml 12.2486111 52.915 55.37 180
OBJECT_SHARED Models/Power/windturbine.xml 12.2488889 52.9127778 53.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml 12.0966667 52.9958333 -80.18 180
