OBJECT_SHARED Models/Power/windturbine.xml 12.5552778 52.3530556 54.69 180
OBJECT_SHARED Models/Power/windturbine.xml 12.5580556 52.3547222 51.17 180
OBJECT_SHARED Models/Power/windturbine.xml 12.5608333 52.3563889 48.61 180
OBJECT_SHARED Models/Power/windturbine.xml 12.5802778 52.3058333 52.59 180
OBJECT_SHARED Models/Power/windturbine.xml 12.6019444 52.3097222 61.24 180
OBJECT_SHARED Models/Power/windturbine.xml 12.6161111 52.3366667 66.94 180
OBJECT_SHARED Models/Power/windturbine.xml 12.6180556 52.33 68.34 180
OBJECT_SHARED Models/Power/windturbine.xml 12.6216667 52.3230556 67.04 180
OBJECT_SHARED Models/Power/windturbine.xml 12.6222222 52.3319444 60.03 180
OBJECT_SHARED Models/Power/windturbine.xml 12.6225 52.3369444 63.42 180
OBJECT_SHARED Models/Power/windturbine.xml 12.6233333 52.3394444 60.77 180
OBJECT_SHARED Models/Power/windturbine.xml 12.625 52.3283333 70.46 180
OBJECT_SHARED Models/Power/windturbine.xml 12.6261111 52.3319444 64.9 180
OBJECT_SHARED Models/Power/windturbine.xml 12.6272222 52.3333333 62.76 180
OBJECT_SHARED Models/Power/windturbine.xml 12.6277778 52.3252778 73.43 180
OBJECT_SHARED Models/Power/windturbine.xml 12.6277778 52.3372222 57.19 180
OBJECT_SHARED Models/Power/windturbine.xml 12.6280556 52.3225 69.21 180
OBJECT_SHARED Models/Power/windturbine.xml 12.6283333 52.33 66.3 180
OBJECT_SHARED Models/Power/windturbine.xml 12.6313889 52.3375 54.43 180
OBJECT_SHARED Models/Power/windturbine.xml 12.6316667 52.3258333 66.22 180
OBJECT_SHARED Models/Power/windturbine.xml 12.6316667 52.3291667 64.93 180
OBJECT_SHARED Models/Power/windturbine.xml 12.6316667 52.3333333 60.2 180
OBJECT_SHARED Models/Power/windturbine.xml 12.6366667 52.3241667 65.11 180
OBJECT_SHARED Models/Power/windturbine.xml 12.6377778 52.3238889 62.64 180
OBJECT_SHARED Models/Power/windturbine.xml 12.6386111 52.3327778 65.4 180
OBJECT_SHARED Models/Power/windturbine.xml 12.6391667 52.3380556 53.51 180
OBJECT_SHARED Models/Power/windturbine.xml 12.6402778 52.3277778 63.8 180
OBJECT_SHARED Models/Power/windturbine.xml 12.6869444 52.3102778 52.87 180
OBJECT_SHARED Models/Power/windturbine.xml 12.6955556 52.3216667 43.24 180
OBJECT_SHARED Models/Power/windturbine.xml 12.6961111 52.3291667 38.64 180
OBJECT_SHARED Models/Power/windturbine.xml 12.6975 52.3236111 43.38 180
OBJECT_SHARED Models/Power/windturbine.xml 12.6977778 52.3197222 49.21 180
OBJECT_SHARED Models/Power/windturbine.xml 12.6980556 52.3247222 43.35 180
OBJECT_SHARED Models/Power/windturbine.xml 12.6986111 52.3275 40.96 180
OBJECT_SHARED Models/Power/windturbine.xml 12.7008333 52.3227778 47.55 180
OBJECT_SHARED Models/Power/windturbine.xml 12.7113889 52.3172222 54.99 180
OBJECT_SHARED Models/Power/windturbine.xml 12.7363889 52.3738889 39.73 180
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.6622623 52.3744163 26 243.08
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.6641307 52.3727562 26 42.99
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.6627416 52.3746242 26 21.89
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.6647331 52.3728528 26 47.1
