OBJECT_SHARED Models/Power/windturbine.xml 12.5941667 52.4530556 42.57 180
OBJECT_SHARED Models/Power/windturbine.xml 12.6316667 52.4730556 31.5 180
OBJECT_SHARED Models/Power/windturbine.xml 12.635 52.4708333 34.6 180
OBJECT_SHARED Models/Power/windturbine.xml 12.6361111 52.47 35.16 180
OBJECT_SHARED Models/Power/windturbine.xml 12.6372222 52.4691667 34.5 180
OBJECT_SHARED Models/Power/windturbine.xml 12.7225 52.3980556 45.35 180
OBJECT_SHARED Models/Power/windturbine.xml 12.7252778 52.3988889 46.52 180
OBJECT_SHARED Models/Power/windturbine.xml 12.7280556 52.4 47.67 180
OBJECT_SHARED Models/Power/windturbine.xml 12.7294444 52.3777778 39.83 180
OBJECT_SHARED Models/Power/windturbine.xml 12.7302778 52.3763889 38.94 180
OBJECT_SHARED Models/Power/windturbine.xml 12.7308333 52.375 39.19 180
OBJECT_SHARED Models/Power/windturbine.xml 12.7380556 52.3755556 38.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml 12.5391667 52.4394444 -87.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml 12.6197222 52.4105556 -108.82 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.5008333 52.4025 -347.28 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.5022222 52.4066667 -359.37 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.5108333 52.4177778 -397.84 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.5241667 52.4038889 -388.28 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.5405556 52.3938889 -400.74 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.5427778 52.4305556 -402.18 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.5655556 52.4025 -403.59 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.5841667 52.4222222 -409.27 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 12.5611111 52.4086111 38.83 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 12.5669444 52.415 33.1 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.500499 52.478128 40.58 33.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.502162 52.465502 41.58 346.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.504297 52.479618 44.47 33.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.505767 52.465008 37.09 347.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.50743 52.480872 45.67 33.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.509898 52.464443 36.64 347.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.510917 52.482271 42.27 51.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.512784 52.485485 41.61 70.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.512902 52.438579 34.35 232.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.5140389 52.4638731 37.5 309.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.514055 52.458985 41.53 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.514104 52.4616 38.95 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.51412 52.456752 34.79 271.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.514238 52.454123 27.69 271.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.514318 52.451639 29.73 270.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.5143592 52.4493497 32.54 285.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.514372 52.488131 41.49 70.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.51523 52.439145 28.91 218.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.515252 52.440456 35.9 231.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.516207 52.49128 43.86 70.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.516394 52.447166 30.25 300.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.517725 52.442307 35.01 231.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.518025 52.445538 30.19 301.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.518095 52.4945 34.19 39.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.519457 52.499739 29.11 144.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.519586 52.441231 31.17 215.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.519726 52.443909 33.41 267.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.520943 52.444776 33.2 283.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.521228 52.447928 31.01 267.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.521453 52.450844 30.4 266.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.521769 52.445011 32.85 282.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.521796 52.453666 30.53 266.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.521839 52.447039 31.52 267.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.522022 52.456683 29.87 267.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.5220654 52.4493927 30.17 267.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.522215 52.451374 30.64 267.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.522279 52.459684 34.78 266.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.522526 52.46236 31.36 266.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.522537 52.494873 38.54 8.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.522622 52.456036 27.92 266.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.522805 52.465583 28.13 266.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.522826 52.458363 29.39 266.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.522891 52.498237 31.68 144.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.523009 52.442595 33.72 256.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.523078 52.460527 33.18 266.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.5231285 52.4688849 34.71 266.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.523223 52.46239 30.42 267.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.523255 52.470479 39.6 247.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.5234 52.464299 28.15 267.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.523427 52.440898 35.17 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.523432 52.442922 33.49 282.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.523524 52.466067 28.27 267.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.526109 52.495199 47.06 344.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.52612 52.496845 40.26 144.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.526195 52.469237 34.29 220.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.527 52.472952 40.32 226.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.527327 52.472547 39.93 225.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.52921 52.493677 43.09 321.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.529339 52.473802 42.67 226.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.529489 52.495415 49.24 144.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.530218 52.474991 43.17 226.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.531077 52.471756 39.99 220.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.532203 52.475684 43.09 227.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.532847 52.493958 33.55 144.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.533019 52.491881 35.55 321.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.536377 52.492436 32.83 145.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.536409 52.490248 40.91 320.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.536473 52.479062 41.31 226.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.537299 52.478997 42.62 226.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.539102 52.480774 33.16 226.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.539102 52.488846 42.87 345.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.53937 52.491241 41.79 135.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.541215 52.477086 29.61 220.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.541505 52.489366 36.2 125.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.541924 52.482617 33.79 226.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.542353 52.482264 32.68 226.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.542449 52.489281 36.42 11.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.544101 52.487197 37.15 126.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.544144 52.478634 28.24 221.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.545174 52.484074 33.33 226.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.545764 52.485093 34.51 226.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.545786 52.489693 38.64 10.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.546655 52.485028 34.01 47.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.546939 52.480118 29.69 220.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.549359 52.490091 40.02 10.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.549546 52.48148 28.24 220.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.550249 52.488007 37.52 226.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.550818 52.487778 37.9 46.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.551349 52.482431 31.6 221.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.553039 52.489176 42.28 46.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.553039 52.489817 42.1 226.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.553092 52.490555 41.89 29.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.554052 52.483868 36.95 220.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.555785 52.491012 41.41 47.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.556472 52.492789 41.49 47.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.556858 52.492325 42.22 226.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.556896 52.485364 42.69 220.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.558682 52.49288 43.86 46.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.559583 52.486756 44.82 220.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.559959 52.495134 43.61 47.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.560688 52.494801 44.66 226.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.561568 52.494736 45.68 46.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.562426 52.488249 48.46 220.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.563531 52.497472 42.94 47.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.56424 52.496473 44.99 46.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.564336 52.497139 43.87 240.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.56513 52.489676 51.93 221.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.565838 52.499033 41.23 36.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.566707 52.498054 43.37 47.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.567399 52.490885 54.85 213.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.569014 52.499589 41.25 36.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.570323 52.491731 53.42 205.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.573488 52.492619 46.61 205.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.576932 52.493619 39.53 205.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.580419 52.494625 50.85 205.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.583455 52.495487 47.31 205.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.587028 52.496519 38.32 205.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.590396 52.497512 38.87 205.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.593905 52.498491 39.69 204.56
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.5022865 52.3879048 26.88 39.76
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.5066298 52.3879535 28.1 283.42
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.5116429 52.3880923 28.79 134.55
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.5133251 52.3891938 27.85 18.87
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.5211387 52.3936489 28.06 133.51
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.5227784 52.3942702 29.63 95.97
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.5283799 52.3951063 28.78 9.76
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.5301021 52.3971214 28.6 196.34
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.5304005 52.4011111 30.03 93.31
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.5305223 52.4019109 30.99 126.58
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.5323374 52.4028215 30.58 240.2
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.5471452 52.4066915 28.87 119.24
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.5488569 52.4072402 29.63 140.67
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.5676404 52.4114428 30.02 330.41
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.5688433 52.4457583 25 222.07
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.5697836 52.4127802 28.2 345.65
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.5737354 52.4142913 30.23 173.35
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.6062921 52.4225539 29.36 57.1
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.62976 52.4301933 28.62 358.05
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.6319417 52.4309016 27.42 135.74
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.6373783 52.4313483 30.98 34.07
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.6465517 52.4312116 29.14 189.84
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.6472817 52.4312916 29.15 37.36
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.6486567 52.43146 26.46 2.58
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.6516983 52.4332849 25.43 333.52
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.6543963 52.3790384 26 37.78
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.6571055 52.3775015 26 313.91
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.6591931 52.4364948 29.92 8.66
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.6598746 52.3759762 26 122.69
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.6619168 52.439507 29.37 321.83
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.6641713 52.4401574 25.9 210.93
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.6684926 52.4410541 29.32 325.44
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.6768531 52.4418928 27.56 178.28
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.701653 52.4457102 26 172.06
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.7062602 52.4466682 26 333.13
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.7119091 52.4487042 26 127.89
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.7222019 52.4507642 26 112.44
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.7309083 52.4523406 26 185.42
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.7420591 52.4521962 26 240.73
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.5023032 52.3882094 26.97 324.79
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.507859 52.3881003 28.31 320.17
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.511394 52.3884262 28.46 88.92
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.5148787 52.3904021 27.3 266.73
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.5253236 52.3944552 27.67 174.03
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.526877 52.3946793 27.55 183.52
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.5290771 52.396097 27.97 130.78
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.5300398 52.3979753 28.64 341.11
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.5314701 52.4240669 31.42 268.12
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.5670757 52.411602 30.31 129.85
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.56763 52.4460089 25 53.68
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.5694503 52.413041 28.76 139.41
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.5736333 52.4145593 31.41 271.25
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.5918362 52.4211683 29.89 153.08
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.6142864 52.427182 27.45 78.1
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.617085 52.427955 27.54 150.46
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.6209473 52.4288053 28.72 177.42
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.6372258 52.4319063 29.47 107.98
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.6512133 52.4335549 26.77 313.83
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.6548596 52.3791154 26 235.11
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.6576779 52.3776657 26 64.18
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.6580524 52.4371301 27.77 282.04
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.6603502 52.376076 26 124.15
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.6639833 52.44062 25.19 314.71
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.6681024 52.4415836 29.44 44.46
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.6781867 52.4423416 28.06 296.8
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.7014184 52.4462102 26 260.27
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.706055 52.44723 26 60.52
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.71145 52.4491416 26 184.11
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.7219085 52.4512185 26.03 154.49
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.7305137 52.4527187 26 248.37
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.7425817 52.452635 26 220.62
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.7473304 52.4521433 26 197.68
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.5659944 52.4532823 25 59.43
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.5664303 52.4570529 25 79.25
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.5671213 52.4606482 25 181.35
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.5689414 52.4584332 25 183.02
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.5690283 52.4531116 25 183.6
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.5695979 52.4605956 25 115.06
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.56969 52.4571365 25 38.71
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.5718139 52.4174476 30.98 187.57
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.5723696 52.4175348 31.12 270.36
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.5723749 52.4188356 31.1 274.35
