OBJECT_SHARED Models/Power/windturbine.xml 12.3113889 52.4233333 38.1 180
OBJECT_SHARED Models/Power/windturbine.xml 12.3986111 52.4630556 29.39 180
OBJECT_SHARED Models/Power/windturbine.xml 12.4091667 52.4730556 27.72 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.4052778 52.3872222 -388.44 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.4158333 52.3930556 -397.69 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.4738889 52.4219444 -407.41 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.4797222 52.4225 -400.37 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.4997222 52.4177778 -398.09 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.256773 52.451461 33.48 179.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.301598 52.499009 27.74 329.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.306415 52.497317 33.91 312.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.308593 52.494469 28.96 305.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.310106 52.491497 26.44 277.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.310395 52.493378 28.1 289.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.310631 52.493575 28.82 191.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.312015 52.488237 25.72 289.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.313668 52.485493 26.24 290.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.314987 52.483317 30.08 290.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.316489 52.480887 28.31 290.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.316983 52.494346 26.71 191.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.318045 52.478227 31.04 332.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.322894 52.479011 31.49 14.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.323291 52.495169 26.37 191.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.327969 52.479782 36.89 14.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.328763 52.450859 31.28 194.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.329686 52.495862 27.11 190.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.329868 52.45159 31.05 241.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.330115 52.448452 32.17 272.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.330372 52.445039 29.23 272.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.330394 52.451408 29.66 208.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.330651 52.448524 33.57 92.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.330662 52.441691 41.03 273.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.330909 52.445438 29.11 92.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.330962 52.438322 31.44 272.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.331134 52.442515 37.67 92.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.331231 52.434895 27.87 272.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.331359 52.439526 35.46 92.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.331499 52.431579 27.85 272.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.331649 52.436347 27.9 92.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.331767 52.42836 28.76 272.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.331864 52.433639 28.1 92.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.332014 52.452042 27.67 30.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.332046 52.424965 29.37 272.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3321 52.430545 28.26 92.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.332336 52.421523 28.96 272.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.332368 52.427595 29.02 92.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.332615 52.424428 29.54 92.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.332625 52.41818 28.03 289.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.332894 52.421203 29.16 92.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.333044 52.480586 26.44 352.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.33314 52.41814 27.97 109.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.334342 52.469413 31.13 266.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.334385 52.453252 27.95 211.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.335297 52.453232 28.41 30.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.33564 52.415634 31.17 305.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.335801 52.496552 26.81 199.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.336123 52.415621 31.49 125.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.336402 52.46638 33.66 291.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.337089 52.472301 32.78 240.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.337759 52.478994 35.83 306.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.338076 52.463791 37.72 306.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.338194 52.454644 28.77 210.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.338569 52.476784 30.09 283.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.33858 52.454422 29.33 30.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.338623 52.413128 33.75 306.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3392799 52.4129087 33.76 126.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.339363 52.474772 31.61 262.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.340178 52.497978 25.19 207.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.341101 52.462288 31.75 320.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.341799 52.455573 29.06 30.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.341933 52.410375 34.6 306.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.342303 52.410432 34.53 126.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.342399 52.456155 29.8 211.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.344234 52.408455 32.76 322.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.344298 52.408782 32.55 142.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.344491 52.460536 32.69 319.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.344974 52.45673 29.04 30.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3455926 52.4596951 31.54 210.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3457814 52.459763 31.55 213.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.345951 52.499794 25.17 207.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3459531 52.4598415 31.59 216.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.346219 52.459511 30.86 274.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.346466 52.457673 29.41 243.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.348032 52.407886 29.81 158.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.348236 52.4579 31.96 30.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.348375 52.407427 29.46 338.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.349802 52.458092 34.22 30.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.351712 52.459158 29.96 30.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.351937 52.406943 29.19 157.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.352334 52.406465 28.87 338.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.353493 52.45941 28.78 30.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.354979 52.460338 29.14 30.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.356701 52.405392 30.94 338.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.356722 52.405732 31.46 157.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.357033 52.46107 29.24 30.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.357168 52.46072 29.19 30.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.360354 52.462289 29.4 23.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.360848 52.462031 29.87 23.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.360896 52.404358 32.58 317.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.361239 52.404633 30.54 137.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.362967 52.401785 28.83 295.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.363524 52.401785 28.75 115.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.364061 52.462956 30.1 17.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.365386 52.398708 30.84 303.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.36581 52.398885 30.66 123.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.366191 52.463025 28.67 17.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.367859 52.463718 28.55 17.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.367923 52.396889 30.03 310.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.368535 52.396974 29.97 131.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.370412 52.395147 33.54 313.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3711286 52.4639566 28.58 17.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.371517 52.464359 28.29 16.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.375251 52.465091 28.27 17.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.376581 52.464982 27.64 17.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.378159 52.390459 29.64 333.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.378899 52.465744 27.67 16.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.381935 52.465986 27.35 16.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.382783 52.46649 27.23 16.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.38687 52.467149 27.75 12.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.387037 52.466852 27.62 13.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.388211 52.389464 31.69 326.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.390679 52.467601 28.58 10.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.391505 52.467385 28.57 10.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.392975 52.384815 29.15 289.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.393415 52.382654 28.37 304.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.394563 52.467993 28.55 9.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.396044 52.467856 28.94 8.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.397492 52.381377 30.02 346.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.398629 52.468379 29.18 8.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.400582 52.381369 30.63 352.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.40115 52.468294 28.35 8.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.402438 52.468745 28.13 9.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.403972 52.380823 29.82 345.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.406182 52.469124 27.5 9.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.406783 52.468856 27.4 9.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.407159 52.380303 29.9 15.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.409524 52.381802 34.19 37.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.410066 52.469503 28.04 8.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.410152 52.382012 34.09 28.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.41233 52.469424 29.62 9.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.413886 52.469856 31.25 9.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.417769 52.470248 34.36 11.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.417866 52.469934 33.08 10.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.421632 52.47079 38.08 12.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.422318 52.470568 36.68 12.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.425473 52.471326 40 12.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.426943 52.471195 35.27 12.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.429464 52.471888 44.24 13.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.431041 52.471777 41.54 12.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.433273 52.472424 36.47 13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.435536 52.472398 31.3 12.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4369 52.472934 32.06 12.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.439892 52.472999 34.97 351.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.440756 52.473407 33.6 1.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.444913 52.473007 29.31 351.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.445278 52.471096 28.16 329.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.449602 52.472561 28.57 350.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.450074 52.4694125 28.97 315.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.452574 52.46688 29.27 319.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4547093 52.4720424 29.89 350.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.457252 52.46573 29.54 339.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.458625 52.471614 29.48 349.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.461221 52.464913 29.53 340.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.462476 52.471176 28.63 349.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.465266 52.464004 30.79 6.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.466435 52.470705 30.82 349.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.468849 52.47045 29.05 347.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.469804 52.465867 30.87 33.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.472819 52.469836 30.56 346.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.474375 52.467639 37.14 33.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.476757 52.469294 37.35 346.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47842 52.469305 37.82 33.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.480876 52.468673 40.58 345.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4821 52.470795 38.59 33.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.486809 52.472632 36.95 33.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.491219 52.474403 34.95 33.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.493719 52.466688 50.85 346.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.496723 52.476605 33.93 33.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.497994 52.466116 44.01 347.01
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 12.4886067 52.4128533 26 278.71
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 12.489648 52.4125031 26 342.24
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.3928798 52.3936676 26 104.32
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.3938646 52.3915002 26 249.54
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.396159 52.3960567 26 57.48
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.3963557 52.3930683 26 259.3
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.3984272 52.393814 26 127.73
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.4038527 52.4011987 26 302.3
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.4112258 52.4003599 26 81.89
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.4125472 52.4002711 26 25.68
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.4157729 52.3998994 26 319.91
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.4191937 52.3994399 26 111.56
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.4198181 52.449005 28.4 269.28
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.4200271 52.3961537 26 208.5
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.4216125 52.4054455 26 204.03
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.421726 52.4024543 26 229.81
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.4222861 52.4389967 26.37 343.98
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.4231136 52.3963509 26 288.46
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.4232386 52.4325684 27.25 206.04
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.4240828 52.4412257 26.02 110.48
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.42653 52.4287988 26.23 109.29
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.428523 52.4172223 26.39 292.21
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.4288181 52.4280551 26.52 149.56
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.4288946 52.3951906 26 138.51
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.4378066 52.3943534 25.99 112.11
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.4395818 52.4673608 26.22 194.63
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.4414867 52.3949366 25.99 283.08
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.4415983 52.3776783 25.99 348.66
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.4424848 52.4702658 26.19 119.53
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.4431117 52.3788467 25.99 179.28
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.445855 52.3794967 25.99 66.71
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.448077 52.4752775 26.62 130.96
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.4484769 52.4976779 26.89 322.95
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.4501279 52.3978743 26 21.38
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.4504383 52.3832467 25.99 1.87
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.4512514 52.4952379 26.58 288.01
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.4530333 52.3837883 25.99 228.8
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.454395 52.4928442 27.01 219.45
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.4555782 52.3999168 26 292.03
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.4593436 52.4012 26 91.74
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.4621033 52.3919015 26 185
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.4632033 52.3943517 26 328.6
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.4685867 52.3761283 25.98 350.77
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.4688028 52.4006896 25.99 161.99
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.4735917 52.3807282 25.94 112.6
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.4740517 52.4015566 26 168.94
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.4776917 52.3989783 26 126.29
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.4782183 52.3853415 25.95 120.32
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.4815117 52.39535 26 194.37
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.482526 52.4029071 26 247.71
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.4834067 52.3884916 25.99 9.63
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.4835309 52.4050338 26 51.32
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.4840134 52.392524 26 126.34
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.4868398 52.4086447 26 350.37
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.4893289 52.4102416 26 27.06
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.39276 52.39453 26 84.93
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.3940954 52.3912857 26 98.05
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.3947599 52.3967142 26 167.57
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.3966966 52.3927643 26 158.71
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.3983905 52.3944892 26 205.7
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.4031647 52.4021105 26 254.42
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.4056796 52.497195 26.97 48.46
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.4083869 52.4975245 26.79 263.07
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.411416 52.4008331 26 125.28
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.4125469 52.4007598 26 3.61
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.4194442 52.4004834 26 75.7
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.4200721 52.3958058 26 346.89
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.4205737 52.4490612 26.39 300.17
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.4210303 52.4372123 27.64 235.22
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.4224459 52.4055277 26 249.31
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.4228237 52.4390083 27 345.8
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.4231296 52.3959338 25.99 120.64
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.4237075 52.4026455 26 53.61
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.4239131 52.4326088 26.72 22.78
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.4245118 52.4410107 26.25 255.94
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.426895 52.4292877 27.15 214.29
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.4288417 52.4284633 26.82 144.64
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.4294736 52.4171672 26.05 35.16
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.4305431 52.3980089 26 120.06
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.4318257 52.4280439 27.01 50.45
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.4366365 52.3961053 26 280.33
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.4394683 52.39622 26 82.44
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.4403446 52.4672784 26 317.47
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.4419567 52.377605 25.99 34.63
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.4429532 52.4700229 26.63 157.63
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.4433633 52.3785716 25.99 51.54
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.4462283 52.3792316 25.99 138.41
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.4475783 52.3985166 26 331.49
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.4489173 52.4978043 27.36 181.95
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.4516317 52.3830116 25.99 197.23
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.4516679 52.4954223 26.81 306.25
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.4530817 52.3835183 25.99 294.03
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.4541813 52.4012556 26 266.86
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.454316 52.4935102 27 320.39
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.4593188 52.402757 26 146.96
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.4626633 52.3916782 26 75.53
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.4635767 52.3942433 26 211.99
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.4653117 52.402845 26 288.66
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.46825 52.3763383 25.98 40.1
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.4730983 52.38107 25.94 335.15
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.4738133 52.4028615 26 45.39
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.4777467 52.3856148 25.95 280.45
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.477945 52.4030516 26 22.03
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.4788067 52.3992633 26 151.59
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.481425 52.4036783 26 352.55
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.4817 52.3893683 25.98 77.72
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.4818383 52.395665 26 309.88
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.484735 52.392965 26 301.62
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.4854917 52.4091317 26 261.2
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.4864066 52.4067446 26 215.06
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.4869431 52.4073599 26 310.56
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.4883359 52.409572 26 307.64
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.4888756 52.4102256 26 47.28
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.4352596 52.4652144 26.74 44.65
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.43702 52.4647117 26.16 299.63
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.4388001 52.4699989 27.75 74.5
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.439205 52.4674333 26.44 207.46
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.441205 52.4694267 26.3 251.74
