OBJECT_SHARED Models/Power/windturbine.xml 4.77146 52.71414 -1.07 180
OBJECT_SHARED Models/Power/windturbine.xml 4.77167 52.71606 -1.17 180
OBJECT_SHARED Models/Power/windturbine.xml 4.77204 52.7181 -0.09 180
OBJECT_SHARED Models/Power/windturbine.xml 4.77258 52.72007 -0.12 180
OBJECT_SHARED Models/Power/windturbine.xml 4.77331 52.72197 -0.12 180
OBJECT_SHARED Models/Power/windturbine.xml 4.77421 52.72389 -0.04 180
OBJECT_SHARED Models/Power/windturbine.xml 4.77525 52.72577 -0.26 180
OBJECT_SHARED Models/Power/windturbine.xml 4.77645 52.72759 0.01 180
OBJECT_SHARED Models/Power/windturbine.xml 4.78947 52.64299 -0.55 180
OBJECT_SHARED Models/Power/windturbine.xml 4.79401 52.64696 -1.99 180
OBJECT_SHARED Models/Power/windturbine.xml 4.79777 52.65119 -0.12 180
OBJECT_SHARED Models/Power/windturbine.xml 4.8524989 52.7281534 -0.92 0
OBJECT_SHARED Models/Power/windturbine.xml 4.8622657 52.7477268 -1.74 0
OBJECT_SHARED Models/Power/windturbine.xml 4.88208 52.67824 -2.83 180
OBJECT_SHARED Models/Power/windturbine.xml 4.88563 52.67821 -2.94 180
OBJECT_SHARED Models/Power/windturbine.xml 4.8879429 52.7204056 -1.08 0
OBJECT_SHARED Models/Power/windturbine.xml 4.93114 52.67136 -2.57 180
OBJECT_SHARED Models/Power/windturbine.xml 4.93447 52.67044 -2.58 180
OBJECT_SHARED Models/Power/windturbine.xml 4.98366 52.62532 -4.08 180
OBJECT_SHARED Models/Power/windturbine.xml 4.9865 52.62594 -4.11 180
OBJECT_SHARED Models/Power/windturbine.xml 4.98978 52.62662 -3.9 180
OBJECT_SHARED Models/Power/windturbine.xml 4.99303 52.62732 -4 180
OBJECT_SHARED Models/Power/windturbine.xml 4.99655 52.62805 -5.01 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8332716 52.6263306 -4.48 255.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8344733 52.6290189 -3.3 255.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8356577 52.6329207 -0.26 270.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8356835 52.6318424 -2.21 263.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8360549 52.6335435 -0.21 88.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8360807 52.6343874 -0.38 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8365453 52.6335934 -0.23 63.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8369313 52.6329703 -0.16 108.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8372062 52.6344008 -0.59 40.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8375664 52.6318347 -1.45 106.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8388539 52.6288028 -3.39 104.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.839737 52.6371325 -2.87 51.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8401585 52.6257445 -4.25 104.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8405267 52.7473922 -1.28 108.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8422101 52.6354061 -3.08 18.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8423806 52.7440202 -1.93 108.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8434793 52.6399607 -3.5 51.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8443204 52.7406271 -0.08 108.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8462001 52.7371869 -1.19 108.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8471271 52.6428253 -3.88 51.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.847463 52.6364687 -3.59 18.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8481141 52.7337517 -0.08 108.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8499509 52.730389 -0.33 108.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8508435 52.6455854 -3.26 51.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8518478 52.7270416 -1.2 108.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8528102 52.6375574 -3.6 18.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8537446 52.7236835 -0.8 108.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8543368 52.6482934 -2.88 50.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8556415 52.7203044 -1.04 108.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8574451 52.6384793 -0.87 7.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8574697 52.716925 -2.76 108.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8581048 52.6510011 -4.43 50.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8592979 52.7135974 -2.84 108.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8598558 52.66549 -1.22 270.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8603021 52.6690139 -2.65 86.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8603707 52.6624031 -1.54 96.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8606711 52.6726676 -0.8 86.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8609372 52.6762846 -0.65 87.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8609887 52.6594514 -1.89 95.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8611089 52.6797087 -2.35 86.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8611947 52.6574054 -1.86 94.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8612205 52.7101655 -2.91 108.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8616325 52.6832211 -1.76 85.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8617869 52.6538285 -3.7 253.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8621045 52.6867279 -1.24 84.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8624147 52.6383543 -2.19 357.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8626796 52.6902085 -1.49 84.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8628598 52.7071338 -2.54 108.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.863186 52.6936419 -1.32 85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8636838 52.6971635 -1.31 85.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8641215 52.7002844 -1.28 84.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8646623 52.7039146 -2.06 276.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8675731 52.6382345 -3.4 357.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8718131 52.6381251 -2.39 357.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8775638 52.6379897 -2.76 357.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8825162 52.6378855 -3.98 2.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8879236 52.6382345 -3.45 5.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8935541 52.638573 -2.89 6.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8990644 52.6389481 -2.54 6.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9045661 52.639297 -1.9 6.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9104112 52.6396981 -2.5 6.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9163078 52.6401043 -3.26 6.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9221528 52.6404793 -2.33 6.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9280494 52.6408543 -3.33 6.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9337142 52.6412189 -3.21 5.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9396022 52.6415731 -3.46 6.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.944589 52.6419116 -3.36 6.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9498161 52.6422345 -1.78 5.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9555839 52.6426043 -3.77 6.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9608196 52.6429584 -3.34 17.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9659608 52.6447083 -2.28 29.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9709733 52.6464164 -2.79 29.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9761403 52.6481818 -3.35 29.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.981273 52.6499418 -1.63 29.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.986071 52.6515613 -3.67 29.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9911865 52.653342 -3.51 29.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9963449 52.6550758 -3.35 29.2
