OBJECT_SHARED Models/Power/windturbine.xml 4.9418692 52.2882385 -5.56 0
OBJECT_SHARED Models/Communications/vordme_1.xml 4.775025 52.293733 -3.29 180
OBJECT_SHARED Models/Communications/vordme_1.xml 4.784944 52.306553 -3.81 180
OBJECT_SHARED Models/Communications/vordme_1.xml 4.791992 52.319739 -6.31 180
OBJECT_SHARED Models/Communications/vordme_1.xml 4.798664 52.313311 -3.24 180
OBJECT_SHARED Models/Airport/marker.ac 4.902408 52.321942 -2.14 180
OBJECT_SHARED Models/Airport/localizer.xml 4.780372 52.323503 -5.08 357
OBJECT_SHARED Models/Airport/localizer.xml 4.781164 52.29875 -3.6 139
OBJECT_SHARED Models/Airport/localizer.xml 4.784194 52.307142 -3.83 302
OBJECT_SHARED Models/Airport/radar.xml 4.78417 52.31155 -3.8 19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9655993 52.3332574 0.27 224.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9662259 52.3336351 -0.47 227.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.968097 52.3349935 -1.35 228.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9704058 52.3365406 0.42 228.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9740832 52.3390871 -0.16 227.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9766629 52.3407989 -1.32 228.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9793188 52.3426897 -0.17 227.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9809723 52.3742223 -1.84 93.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9809981 52.3739603 -2 93.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9815552 52.3441129 0.27 206.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9828528 52.3727082 -2.01 94.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9834559 52.3674893 -2.01 94.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9840022 52.3631753 -2 94.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.984442 52.3596313 -1.21 94.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9849974 52.3560321 -1.21 94.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9854698 52.3523543 0.43 116.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9862587 52.344438 -2.34 186.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9915802 52.3447736 1.36 185.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9935211 52.3480516 0.28 139.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9957945 52.3449833 0.52 161.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9975662 52.3459571 0.65 139.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9997084 52.3428597 -0.44 138.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.886298156 52.367692307 5.47 87.78
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.886306716 52.367826956 5.08 87.78
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.886315277 52.367961605 4.98 87.78
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.886323837 52.368096253 4.88 87.78
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.886332397 52.368230902 5.2 87.78
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.886340958 52.368365551 5.61 87.78
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.886349518 52.3685002 6.02 87.78
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.886358079 52.368634849 6.43 87.78
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.886366639 52.368769497 6.83 87.78
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.886378208 52.368907297 7.24 86.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.886392068 52.369041781 7.57 86.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.886405927 52.369176265 7.89 86.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.886407609 52.367464059 6.66 125.28
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.886419787 52.369310749 8.23 86.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.886433647 52.369445234 8.56 86.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.886447507 52.369579718 8.9 86.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.886461367 52.369714202 9.24 86.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.886475227 52.369848686 9.58 86.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.886489087 52.369983171 9.79 86.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.886502948 52.370117655 9.74 86.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.886516808 52.370252139 9.63 86.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.886530669 52.370386623 9.6 86.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.886544529 52.370521108 9.57 86.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.88655839 52.370655592 9.53 86.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.886572251 52.370790076 9.5 86.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.886575234 52.367336566 7.31 137.79
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.886586111 52.37092456 9.47 86.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.886599972 52.371059044 9.44 86.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.886613833 52.371193529 9.38 86.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.886627694 52.371328013 9.29 86.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.886630502 52.367943407 4.83 88.23
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.886637319 52.368078093 4.29 88.23
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.886641555 52.371462497 9.19 86.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.886644136 52.368212779 4.69 88.23
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.886654375 52.367753428 5.83 113
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.886655417 52.371596981 9.09 86.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.886655862 52.368350784 5.11 86.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.886668317 52.36848532 5.51 86.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.886669278 52.371731466 8.99 86.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.886680773 52.368619855 5.91 86.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.886683139 52.37186595 8.89 86.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.886693228 52.368754391 6.31 86.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.886697001 52.372000434 8.79 86.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.886705683 52.368888926 6.71 86.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.886710862 52.372134918 8.7 86.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.886718139 52.369023462 7.11 86.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.886724724 52.372269402 8.62 86.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.886730594 52.369157997 7.46 86.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.886738586 52.372403887 8.54 86.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.886738694 52.367246034 7.92 137.79
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.8867392 52.367681853 6.4 267.78
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.886740606 52.36762939 6.64 113
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.88674305 52.369292532 7.8 86.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.886747761 52.367816501 5.8 267.78
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.886752448 52.372538371 8.31 86.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.886755506 52.369427068 8.14 86.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.886756323 52.36795115 5.17 267.78
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.886764885 52.368085799 4.54 267.78
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.88676631 52.372672855 7.84 86.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.886767913 52.367619721 6.77 305.28
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.886767962 52.369561603 8.48 86.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.886773446 52.368220448 4.56 267.78
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.886780172 52.372807339 7.5 86.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.886780418 52.369696139 8.82 86.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.886782008 52.368355097 4.99 267.78
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.88679057 52.368489745 5.43 267.78
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.886792873 52.369830674 9.16 86.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.886794034 52.372941823 7.15 86.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.886799132 52.368624394 5.79 267.78
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.88680533 52.36996521 9.5 86.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.886807694 52.368759043 6.15 267.78
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.886807896 52.373076308 6.81 86.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.886817786 52.370099745 9.69 86.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.886818725 52.368890371 6.5 266.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.886821758 52.373210792 6.44 86.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.886830242 52.370234281 9.66 86.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.886832586 52.369024856 6.85 266.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.88683562 52.373345276 6.01 86.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.886842698 52.370368816 9.63 86.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.886846447 52.36915934 7.18 266.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.886849483 52.37347976 6.52 86.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.886855154 52.370503351 9.59 86.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.886860308 52.369293824 7.52 266.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.886863345 52.373614244 7.13 86.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.886867611 52.370637887 9.56 86.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.886871788 52.367536173 7.36 317.79
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.886874169 52.369428308 7.85 266.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.886877208 52.373748729 7.69 86.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.886880067 52.370772422 9.53 86.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.88688803 52.369562793 8.19 266.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.886891071 52.373883213 8.44 86.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.886892524 52.370906958 9.49 86.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.886901892 52.369697277 8.53 266.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.886902153 52.367155502 8.64 137.79
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.886904933 52.374017697 8.57 86.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.886904981 52.371041493 9.47 86.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.886915753 52.369831761 8.87 266.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.886917437 52.371176029 9.37 86.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.886929615 52.369966245 9.21 266.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.886929894 52.371310564 9.27 86.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.886935081 52.367483569 7.7 136.86
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.886942351 52.371445099 9.17 86.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.886943476 52.370100729 9.39 266.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.886954808 52.371579635 9.07 86.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.886957338 52.370235214 9.35 266.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.886967265 52.37171417 8.97 86.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.886971035 52.374195715 8.3 64.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.8869712 52.370369698 9.33 266.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.886979722 52.371848706 8.87 86.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.886985062 52.370504182 9.32 266.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.886992179 52.371983241 8.76 86.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.886998924 52.370638666 9.32 266.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887004636 52.372117777 8.5 86.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887012786 52.370773151 9.32 266.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887017094 52.372252312 8.16 86.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887026648 52.370907635 9.31 266.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887029551 52.372386847 7.83 86.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887035247 52.367445641 8.08 317.79
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.88704051 52.371042119 9.3 266.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887042009 52.372521383 7.49 86.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887054373 52.371176603 9.21 266.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887054466 52.372655918 7.15 86.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887060663 52.367858732 6.61 293
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887064359 52.374317827 8.16 64.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887065611 52.367064969 9.36 137.79
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887066924 52.372790454 6.81 86.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887068235 52.371311087 9.09 266.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.88707167 52.367935082 6.29 268.23
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887078488 52.368069768 5.69 268.23
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887079382 52.372924989 6.47 86.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887082098 52.371445572 8.96 266.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887085307 52.368204454 5.13 268.23
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887091839 52.373059524 6.15 86.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.88709596 52.371580056 8.84 266.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887096103 52.367391422 8.42 136.86
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887096541 52.368335572 5.04 266.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887104297 52.37319406 5.81 86.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887108997 52.368470107 5.4 266.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887109823 52.37171454 8.71 266.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887116755 52.373328595 5.47 86.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887121454 52.368604643 5.75 266.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887123685 52.371849024 8.59 266.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887129213 52.373463131 6.22 86.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887133911 52.368739178 6.1 266.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887137548 52.371983509 8.46 266.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887141671 52.373597666 6.93 86.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887146367 52.368873714 6.45 266.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887146894 52.367734694 7.35 293
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887151411 52.372117993 8.19 266.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887154129 52.373732202 7.56 86.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887157683 52.37443994 8.09 64.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887158824 52.369008249 6.62 266.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887165274 52.372252477 7.87 266.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887166588 52.373866737 8.18 86.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887171281 52.369142784 7.1 266.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887179046 52.374001272 8.8 86.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887179137 52.372386961 7.55 266.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887183738 52.36927732 7.52 266.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887193 52.372521445 7.23 266.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887196195 52.369411855 7.87 266.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887198705 52.367355108 8.8 317.79
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887206864 52.37265593 6.92 266.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887208652 52.369546391 8.21 266.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887220727 52.372790414 6.6 266.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.88722111 52.369680926 8.55 266.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887229069 52.366974437 10.08 137.79
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887233567 52.369815462 8.9 266.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.88723459 52.372924898 6.28 266.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887236908 52.367680207 7.76 316.86
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887246024 52.369949997 9.18 266.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887248454 52.373059382 5.96 266.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887251008 52.374562052 8.03 64.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887257124 52.367299275 9.14 136.86
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887258482 52.370084533 9.14 266.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887262318 52.373193866 5.62 266.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887270939 52.370219068 9.12 266.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887276181 52.373328351 5.38 266.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887283397 52.370353603 9.12 266.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887290045 52.373462835 6.03 266.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887295855 52.370488139 9.12 266.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887303909 52.373597319 6.82 266.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887308312 52.370622674 9.12 266.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887312353 52.374178279 8.82 60.33
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887317773 52.373731803 7.61 266.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.88732077 52.37075721 9.12 266.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887331637 52.373866287 8.4 266.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887333228 52.370891745 9.1 266.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887344334 52.374684165 7.97 64.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887345501 52.374000771 9.15 266.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887345686 52.371026281 9.03 266.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887358144 52.371160816 8.94 266.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887362163 52.367264576 9.52 317.79
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887370602 52.371295351 8.82 266.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887371075 52.374081765 9.07 244.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.88738306 52.371429887 8.7 266.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887392526 52.366883904 10.29 137.79
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887395519 52.371564422 8.58 266.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887397929 52.36758806 8.48 316.86
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887407977 52.371698958 8.46 266.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887418145 52.367207128 9.85 136.86
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887420436 52.371833493 8.34 266.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887421623 52.374295357 8.79 60.33
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887432894 52.371968029 8.33 266.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887445353 52.372102564 8.3 266.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887457811 52.372237099 7.99 266.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.8874644 52.374203878 9.03 244.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.88747027 52.372371635 7.67 266.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887482729 52.37250617 7.36 266.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887495188 52.372640706 7.05 266.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887507647 52.372775241 6.73 266.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887514002 52.374826054 7.82 117.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887520106 52.372909776 6.5 266.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.88752562 52.367174043 10.23 317.79
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887530893 52.374412436 8.77 60.33
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887532565 52.373044312 6.43 266.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887545024 52.373178847 6.05 266.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887555983 52.366793371 10.33 137.79
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887557483 52.373313383 5.54 266.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887557725 52.374325991 9.04 244.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.88755895 52.367495913 9.2 316.86
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887569943 52.373447918 6.04 266.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887579164 52.36711498 10.58 136.86
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887582402 52.373582454 7 266.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887594862 52.373716989 7.83 266.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887607321 52.373851524 8.15 266.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887614276 52.374706012 8.39 117.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887619781 52.37398606 8.48 266.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887639357 52.374843319 7.82 12.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887640164 52.374529515 8.75 60.33
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887651052 52.374448103 9.06 244.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887689076 52.36708351 10.62 317.79
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887695898 52.374044855 8.45 240.33
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887719438 52.366702837 10.39 137.79
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887719969 52.367403766 9.92 316.86
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887734672 52.374580175 8.99 192.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887740183 52.367022833 10.65 136.86
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887744378 52.374570215 9.08 244.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887749435 52.374646593 8.81 60.33
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887805169 52.374161934 8.51 240.33
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887852532 52.366992977 10.68 317.79
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887858707 52.374763672 8.86 60.33
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887880989 52.367311618 10.41 316.86
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887882893 52.366612303 10.46 137.79
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887901202 52.366930685 10.71 136.86
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887907267 52.374948486 8.32 297.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.88791444 52.374279013 8.56 240.33
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.88796798 52.37488075 8.82 60.33
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887991916 52.374930148 8.7 237.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.88800754 52.374828444 9.26 297.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.888015987 52.366902443 10.75 317.79
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.888023712 52.374396091 9.07 240.33
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.888042007 52.36721947 10.49 316.86
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.888046348 52.36652177 10.52 137.79
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.88806222 52.366838536 10.78 136.86
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.888077253 52.374997828 8.78 60.33
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.888132984 52.37451317 9.48 240.33
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.888179442 52.36681191 10.82 317.79
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.888203025 52.367127322 10.57 316.86
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.888209801 52.366431235 10.58 137.79
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.888223237 52.366746388 10.84 136.86
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.888242257 52.374630248 9.76 240.33
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.888342896 52.366721376 10.9 317.79
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.888351531 52.374747326 9.78 240.33
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.888364042 52.367035174 10.65 316.86
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.888373254 52.366340701 10.6 137.79
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.888384253 52.366654239 10.91 136.86
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.888460805 52.374864405 9.74 240.33
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.888506349 52.366630842 10.83 317.79
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.888525058 52.366943026 10.74 316.86
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.888536707 52.366250167 10.26 137.79
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.888545269 52.36656209 10.64 136.86
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.88857008 52.374981483 9.35 240.33
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.888669801 52.366540307 10.5 317.79
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.888686074 52.366850877 11 316.86
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.888700159 52.366159632 9.92 137.79
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.888706284 52.366469941 10.31 136.86
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.888833253 52.366449773 10.16 317.79
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.888847089 52.366758728 10.86 316.86
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.88886361 52.366069097 9.59 137.79
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.888867298 52.366377792 9.97 136.86
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.888996704 52.366359238 9.84 317.79
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.889008104 52.366666579 10.57 316.86
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.88902706 52.365978561 9.25 137.79
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.889028312 52.366285642 9.64 136.86
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.889160154 52.366268703 9.56 317.79
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.889169117 52.36657443 10.27 316.86
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.889189325 52.366193492 9.31 136.86
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.88919051 52.365888026 8.92 137.79
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.889323604 52.366178168 9.27 317.79
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.88933013 52.36648228 9.98 316.86
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.889350337 52.366101342 8.99 136.86
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.889353959 52.36579749 8.71 137.79
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.889487053 52.366087632 9.01 317.79
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.889491143 52.36639013 9.68 316.86
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.889511349 52.366009192 8.98 136.86
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.889517407 52.365706954 8.85 137.79
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.889650502 52.365997097 9.27 317.79
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.889652154 52.36629798 9.38 316.86
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.88967236 52.365917042 9.24 136.86
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.889680855 52.365616418 9.11 137.79
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.889813166 52.36620583 9.57 316.86
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.889813949 52.365906561 9.54 317.79
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.88983337 52.365824891 9.5 136.86
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.889844302 52.365525882 9.37 137.79
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.889974176 52.36611368 9.76 316.86
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.889977396 52.365816025 9.74 317.79
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.88999438 52.36573274 9.75 136.86
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.890007748 52.365435345 9.63 137.79
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.890135186 52.366021529 9.95 316.86
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.890140843 52.365725488 9.93 317.79
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.890155389 52.365640589 10.01 136.86
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.890171194 52.365344808 9.89 137.79
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.890296195 52.365929378 10.13 316.86
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.890304289 52.365634952 10.12 317.79
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.890316397 52.365548438 10.26 136.86
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.890457203 52.365837227 10.32 316.86
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.890460464 52.36525349 10.18 167.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.890467734 52.365544415 10.31 317.79
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.890537482 52.365457187 10.51 149.1
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.890557895 52.365516342 10.4 347.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.890618211 52.365745076 10.08 316.86
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.8906757 52.365223752 10.38 167.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.89076412 52.365688442 10.18 329.1
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.89077313 52.365486604 10.62 347.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.890819896 52.365411211 10.81 168.08
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.890890935 52.365194015 10.6 167.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.890911077 52.365674897 10.4 348.08
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.890988366 52.365456866 10.87 347.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.891035812 52.365383372 11.03 168.08
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.89110617 52.365164277 10.82 167.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.891126994 52.365647058 10.75 348.08
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.891203601 52.365427128 11.22 347.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.891251728 52.365355532 11.25 168.08
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.891321405 52.365134538 11.04 167.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.891342909 52.365619218 11.1 348.08
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.891418835 52.36539739 11.58 347.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.891467643 52.365327692 11.47 168.08
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.891536639 52.365104799 11.27 167.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.891558825 52.365591378 11.45 348.08
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.89163407 52.365367651 11.94 347.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.891683559 52.365299851 11.68 168.08
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.891751874 52.36507506 11.49 167.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.89177474 52.365563538 11.8 348.08
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.891849304 52.365337912 12.3 347.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.891899474 52.36527201 12 168.08
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.891967107 52.36504532 11.65 167.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.891990655 52.365535697 12.16 348.08
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.892064538 52.365308172 12.66 347.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.892115389 52.365244169 12.26 168.08
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.892182341 52.36501558 11.46 167.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.89220657 52.365507855 13.97 348.08
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.892279771 52.365278432 12.58 347.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.892331303 52.365216327 12.13 168.08
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.892397574 52.36498584 11.17 167.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.892422485 52.365480013 14.15 348.08
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.892495004 52.365248691 12.41 347.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.892547217 52.365188485 12 168.08
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.892612807 52.364956099 10.89 167.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.892638399 52.365452171 13.95 348.08
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.892710237 52.36521895 12.24 347.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.892763131 52.365160642 11.84 168.08
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.89282804 52.364926357 10.49 167.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.892854313 52.365424329 13.36 348.08
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.89292547 52.365189209 11.82 347.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.892979045 52.3651328 11.32 168.08
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.893043273 52.364896616 10.03 167.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.893070226 52.365396486 12.67 348.08
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.893140702 52.365159467 11.2 347.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.893194958 52.365104956 10.75 168.08
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.893258505 52.364866874 9.56 167.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.89328614 52.365368643 11.84 348.08
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.893355935 52.365129725 10.47 347.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.893410872 52.365077112 10.17 168.08
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.893473737 52.364837131 9.22 167.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.893502053 52.365340799 11 348.08
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.893571166 52.365099983 9.74 347.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.893626785 52.365049268 9.44 168.08
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.893688968 52.364807388 9.03 167.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.893717966 52.365312955 9.58 348.08
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.893786398 52.36507024 9.18 347.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.893842697 52.365021424 8.99 168.08
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.893904199 52.364777645 8.67 167.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.893933878 52.36528511 9.15 348.08
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.894001629 52.365040497 8.79 347.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.89405861 52.364993579 8.61 168.08
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.89411943 52.364747901 8.29 167.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.894149791 52.365257265 8.73 348.08
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.89421686 52.365010753 8.4 347.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.894274522 52.364965734 8.23 168.08
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.894334661 52.364718157 7.91 167.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.894365703 52.36522942 8.32 348.08
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.894432091 52.364981009 7.97 347.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.894490433 52.364937888 7.85 168.08
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.894549892 52.364688413 7.52 167.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.894581614 52.365201574 7.9 348.08
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.894647321 52.364951265 7.56 347.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.894706345 52.364910042 7.44 168.08
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.894765122 52.364658668 7.14 167.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.894797526 52.365173728 7.48 348.08
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.894862551 52.36492152 7.13 347.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.894922256 52.364882196 7.03 168.08
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.894980351 52.364628923 6.76 167.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.895013437 52.365145882 7.07 348.08
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.895077781 52.364891775 6.72 347.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.895138167 52.364854349 6.61 168.08
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.895195581 52.364599178 6.52 167.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.895229348 52.365118035 6.65 348.08
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.89529301 52.364862029 6.3 347.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.895354078 52.364826501 6.15 168.08
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.89541081 52.364569432 6.2 167.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.895445259 52.365090188 6.35 348.08
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.895508239 52.364832283 5.78 347.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.895569988 52.364798654 5.63 168.08
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.895626039 52.364539685 5.69 167.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.895661169 52.36506234 5.91 348.08
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.895723468 52.364802537 5.3 347.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.895808558 52.365045357 5.62 6.15
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.895844814 52.364803077 5.13 11.91
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.895855862 52.364777409 5.15 186.15
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.895935871 52.364539375 5.43 191.91
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.896027961 52.365059799 6.1 6.15
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.896041768 52.364827996 5.75 16.98
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.896075265 52.364791851 5.87 186.15
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.896170687 52.364570249 6.17 196.98
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.896201694 52.365086161 6.72 16.78
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.896252813 52.364867364 6.51 16.98
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.89632912 52.364828137 6.74 196.78
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.896381732 52.364609618 6.89 196.98
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.896412971 52.365125065 7.48 16.78
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.896463858 52.364906732 7.25 16.98
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.896540397 52.364867042 7.45 196.78
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.896592778 52.364648986 7.46 196.98
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.896624248 52.365163969 7.6 16.78
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.896674904 52.3649461 7.24 16.98
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.896751674 52.364905946 7.23 196.78
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.896803824 52.364688354 7.53 196.98
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.896835526 52.365202873 8.6 16.78
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.89688595 52.364985468 7.02 16.98
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.896962952 52.364944849 7 196.78
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.89701487 52.364727721 7.25 196.98
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.897046804 52.365241776 9.6 16.78
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.897096997 52.365024835 6.79 16.98
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.89717423 52.364983753 6.77 196.78
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.897225916 52.364767088 7.05 196.98
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.897258083 52.365280679 9.99 16.78
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.897308044 52.365064202 6.56 16.98
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.897385509 52.365022656 6.54 196.78
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.897436963 52.364806455 6.85 196.98
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.897469361 52.365319582 9.74 16.78
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.897519091 52.365103568 6.33 16.98
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.897596787 52.365061558 6.33 196.78
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.897648011 52.364845821 6.65 196.98
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.89768064 52.365358484 9.49 16.78
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.897730138 52.365142934 6.11 16.98
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.897808067 52.36510046 6.13 196.78
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.897859058 52.364885187 6.45 196.98
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.89789192 52.365397386 9.24 16.78
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.897941186 52.365182299 5.88 16.98
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.898019346 52.365139362 5.92 196.78
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.898070106 52.364924553 6.25 196.98
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.8981032 52.365436287 8.99 16.78
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.898152235 52.365221665 5.65 16.98
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.898230626 52.365178264 5.73 196.78
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.898281155 52.364963918 6.05 196.98
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.89831448 52.365475188 8.74 16.78
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.898363283 52.365261029 5.42 16.98
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.898441907 52.365217165 5.56 196.78
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.898492204 52.365003283 5.85 196.98
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.898525761 52.365514089 8.49 16.78
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.898574332 52.365300394 5.19 16.98
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.898653187 52.365256065 5.36 196.78
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.898703253 52.365042647 5.65 196.98
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.898737042 52.365552989 8.24 16.78
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.898785382 52.365339758 4.97 16.98
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.898864469 52.365294966 5.15 196.78
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.898914303 52.365082011 5.44 196.98
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.898948323 52.365591889 7.99 16.78
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.898996432 52.365379122 4.74 16.98
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.89907575 52.365333866 4.96 196.78
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.899125352 52.365121375 5.24 196.98
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.899159605 52.365630789 7.74 16.78
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.899207482 52.365418485 4.51 16.98
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.899287032 52.365372765 4.79 196.78
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.899336403 52.365160738 5.05 196.98
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.899370887 52.365669688 7.49 16.78
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.899418533 52.365457848 4.28 16.98
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.899498314 52.365411664 4.58 196.78
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.899547454 52.365200101 4.85 196.98
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.89958217 52.365708587 7.24 16.78
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.899629584 52.365497211 4.09 16.98
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.899709597 52.365450563 4.39 196.78
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.899758505 52.365239464 4.64 196.98
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.899793452 52.365747485 6.99 16.78
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.899840635 52.365536573 3.88 16.98
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.89992088 52.365489461 4.2 196.78
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.899969556 52.365278826 4.44 196.98
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.900004736 52.365786383 6.74 16.78
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.900051687 52.365575935 3.7 16.98
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.900132163 52.365528359 4.03 196.78
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.900180608 52.365318188 4.24 196.98
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.900216019 52.365825281 6.42 16.78
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.900262739 52.365615296 3.49 16.98
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.900314552 52.365881438 5.9 39.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.900342443 52.365663435 3.25 108.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.900343447 52.365567257 3.79 196.78
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.90039166 52.365357549 4.05 196.98
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.900412849 52.365535727 3.84 108.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.900520622 52.365643263 3.39 6.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.900566897 52.365375247 3.89 186.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.900594172 52.365672924 3.21 219.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.900760733 52.365749418 2.79 288.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.900831139 52.36562171 3.44 288.61
OBJECT_SHARED Models/Airport/EHAM_lichtmastdubbelgroot.ac 4.7517652 52.30051 -4.09 0
OBJECT_SHARED Models/Airport/EHAM_lichtmastdubbelgroot.ac 4.7522852 52.30001 -4.07 0
OBJECT_SHARED Models/Airport/EHAM_lichtmastdubbelgroot.ac 4.75273652 52.313058 -4.38 0
OBJECT_SHARED Models/Airport/EHAM_lichtmastdubbelgroot.ac 4.75279852 52.312412 -4.37 0
OBJECT_SHARED Models/Airport/EHAM_lichtmastdubbelgroot.ac 4.7528452 52.29946 -4.05 0
OBJECT_SHARED Models/Airport/EHAM_lichtmastdubbelgroot.ac 4.75285752 52.31176 -4.35 0
OBJECT_SHARED Models/Airport/EHAM_lichtmastdubbelgroot.ac 4.75289952 52.313638 -4.39 0
OBJECT_SHARED Models/Airport/EHAM_lichtmastdubbelgroot.ac 4.75290152 52.31117 -4.34 0
OBJECT_SHARED Models/Airport/EHAM_lichtmastdubbelgroot.ac 4.7533552 52.29911 -4.04 0
OBJECT_SHARED Models/Airport/EHAM_lichtmastdubbelgroot.ac 4.7541052 52.30181 -4.1 0
OBJECT_SHARED Models/Airport/EHAM_lichtmastdubbelgroot.ac 4.75426452 52.310031 -4.3 0
OBJECT_SHARED Models/Airport/EHAM_lichtmastdubbelgroot.ac 4.7549252 52.30211 -4.1 0
OBJECT_SHARED Models/Airport/EHAM_lichtmastdubbelgroot.ac 4.75538152 52.310338 -4.3 0
OBJECT_SHARED Models/Airport/EHAM_lichtmastdubbelgroot.ac 4.7556552 52.30073 -4.05 0
OBJECT_SHARED Models/Airport/EHAM_lichtmastdubbelgroot.ac 4.7560452 52.30255 -4.1 0
OBJECT_SHARED Models/Airport/EHAM_lichtmastdubbelgroot.ac 4.75620352 52.313827 -4.36 0
OBJECT_SHARED Models/Airport/EHAM_lichtmastdubbelgroot.ac 4.75626952 52.310679 -4.3 0
OBJECT_SHARED Models/Airport/EHAM_lichtmastdubbelgroot.ac 4.7563652 52.30005 -4.02 0
OBJECT_SHARED Models/Airport/EHAM_lichtmastdubbelgroot.ac 4.75678952 52.313188 -4.34 0
OBJECT_SHARED Models/Airport/EHAM_lichtmastdubbelgroot.ac 4.75685152 52.312527 -4.33 0
OBJECT_SHARED Models/Airport/EHAM_lichtmastdubbelgroot.ac 4.75691452 52.311868 -4.31 0
OBJECT_SHARED Models/Airport/EHAM_lichtmastdubbelgroot.ac 4.75696252 52.311295 -4.3 0
OBJECT_SHARED Models/Airport/EHAM_lichtmastdubbelgroot.ac 4.7570652 52.30295 -4.1 0
OBJECT_SHARED Models/Airport/EHAM_lichtmastdubbelgroot.ac 4.7571752 52.30118 -4.05 0
OBJECT_SHARED Models/Airport/EHAM_lichtmastdubbelgroot.ac 4.757611 52.31387 -4.34 0
OBJECT_SHARED Models/Airport/EHAM_lichtmastdubbelgroot.ac 4.7581852 52.30338 -4.1 0
OBJECT_SHARED Models/Airport/EHAM_lichtmastdubbelgroot.ac 4.7582852 52.30161 -4.05 0
OBJECT_SHARED Models/Airport/EHAM_lichtmastdubbelgroot.ac 4.7593252 52.29336 -3.7 0
OBJECT_SHARED Models/Airport/EHAM_lichtmastdubbelgroot.ac 4.7593352 52.30382 -4.1 0
OBJECT_SHARED Models/Airport/EHAM_lichtmastdubbelgroot.ac 4.7593852 52.30203 -4.05 0
OBJECT_SHARED Models/Airport/EHAM_lichtmastdubbelgroot.ac 4.7605452 52.29383 -3.68 0
OBJECT_SHARED Models/Airport/EHAM_lichtmastdubbelgroot.ac 4.7610352 52.30266 -4.05 0
OBJECT_SHARED Models/Airport/EHAM_lichtmastdubbelgroot.ac 4.7617452 52.29428 -3.67 0
OBJECT_SHARED Models/Airport/EHAM_lichtmastdubbelgroot.ac 4.7629552 52.29475 -3.66 0
OBJECT_SHARED Models/Airport/EHAM_lichtmastdubbelgroot.ac 4.7641552 52.29521 -3.66 0
OBJECT_SHARED Models/Airport/EHAM_lichtmastdubbelgroot.ac 4.7652052 52.29561 -3.66 0
OBJECT_SHARED Models/Airport/EHAM_lichtmastdubbelgroot.ac 4.7661652 52.29598 -3.66 0
OBJECT_SHARED Models/Airport/EHAM_lichtmastdubbelgroot.ac 4.77285152 52.314926 -4.04 0
OBJECT_SHARED Models/Airport/EHAM_lichtmastdubbelgroot.ac 4.77533052 52.313588 -4 0
OBJECT_SHARED Models/Airport/EHAM_lichtmastdubbelgroot.ac 4.78875752 52.29994 -3.6 0
OBJECT_SHARED Models/Airport/EHAM_lichtmastdubbelgroot.ac 4.78950552 52.300459 -3.62 0
OBJECT_SHARED Models/Airport/EHAM_lichtmastdubbelgroot.ac 4.79020952 52.300954 -3.63 0
OBJECT_SHARED Models/Airport/EHAM_lichtmastdubbelgroot.ac 4.79094052 52.301463 -3.64 0
OBJECT_SHARED Models/Airport/EHAM_lichtmastdubbelgroot.ac 4.79157152 52.301909 -3.65 0
OBJECT_SHARED Models/Airport/EHAM_lichtmastdubbelgroot.ac 4.79215452 52.302306 -3.65 0
OBJECT_SHARED Models/Airport/EHAM_lichtmastdubbelgroot.ac 4.79257852 52.302609 -3.66 0
OBJECT_SHARED Models/Airport/EHAM_olietank_a.ac 4.7706552 52.29879 -3.75 0
OBJECT_SHARED Models/Airport/EHAM_olietank_a.ac 4.7711652 52.29852 -3.73 0
OBJECT_SHARED Models/Airport/EHAM_olietank_a.ac 4.7716652 52.29823 -3.7 0
OBJECT_SHARED Models/Airport/EHAM_olietank_a.ac 4.7726752 52.29826 -3.69 0
OBJECT_SHARED Models/Airport/EHAM_olietank_a.ac 4.7731852 52.29798 -3.67 0
OBJECT_SHARED Models/Airport/EHAM_olietank_a.ac 4.7736852 52.29771 -3.64 0
OBJECT_SHARED Models/Airport/EHAM_olietank_b.ac 4.7726152 52.29956 -3.76 0
OBJECT_SHARED Models/Airport/EHAM_olietank_b.ac 4.7726652 52.2962 -3.56 0
OBJECT_SHARED Models/Airport/EHAM_olietank_b.ac 4.7731852 52.29942 -3.75 0
OBJECT_SHARED Models/Airport/EHAM_olietank_b.ac 4.7731952 52.29905 -3.73 0
OBJECT_SHARED Models/Airport/EHAM_olietank_b.ac 4.7738752 52.29887 -3.7 0
OBJECT_SHARED Models/Airport/EHAM_olietank_b.ac 4.7738852 52.29924 -3.72 0
OBJECT_SHARED Models/Airport/EHAM_olietank_b.ac 4.7744252 52.29834 -3.67 0
OBJECT_SHARED Models/Airport/EHAM_olietank_b.ac 4.7744552 52.29871 -3.69 0
OBJECT_SHARED Models/Airport/EHAM_olietank_b.ac 4.7744952 52.29906 -3.7 0
OBJECT_SHARED Models/Airport/EUROPOLES_GLS.xml 4.775856 52.293725 -3.28 356.61
OBJECT_SHARED Models/Airport/EUROPOLES_GLS.xml 4.792008 52.319289 -3.14 91.62
OBJECT_SHARED Models/Airport/EUROPOLES_GLS.xml 4.799189 52.312981 -3.23 137.61
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.952267 52.3747 0.19 72.9
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.952467 52.374333 0.19 284.69
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.95265 52.37395 0.19 13.94
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.952928 52.373656 -0.05 9.81
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.959981 52.359383 -0.49 197.88
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.977272 52.373089 -2.01 158.03
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.983497 52.370481 -2.02 231.89
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.989586 52.369258 -2.01 197.56
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.995275 52.373375 -1.91 302.16
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.997603 52.366431 -1.98 321.86
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.976386 52.372153 -2 51.61
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.982017 52.369561 -2.01 43.97
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.989303 52.368008 -2.02 189.93
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.994617 52.3731 -1.93 344.2
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.999817 52.367844 -1.93 295.05
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.999933 52.366678 -1.93 127.32
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.963983 52.367233 0 194.14
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.964 52.36655 -0.01 323.77
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.964033 52.365883 0 335.88
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.964967 52.36545 -0.01 242.34
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.965883 52.365 -0.01 106.84
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.966833 52.364567 -0.01 331.36
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.967733 52.364117 0 65.81
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 4.968683 52.363683 -0.01 14.46
OBJECT_STATIC martinairhangaar.ac 4.80329 52.30851 -3.34 138.3
OBJECT_STATIC schipholarena.ac 4.79874 52.31531 -3.09 90
OBJECT_STATIC martinairhangaar2.ac 4.80583 52.30838 -3.27 138.3
OBJECT_STATIC EHAM_tower.xml 4.7624386 52.3075098 -4.17 51.5
OBJECT_STATIC EHAM_wtc.ac 4.76163 52.30787 -4.18 122.5
OBJECT_STATIC cargomartin.ac 4.7622 52.29327 -3.6 120
OBJECT_STATIC EHAHmterminal2.ac 4.75938 52.31134 -4.28 92.5
OBJECT_STATIC ehamplaza.ac 4.7622 52.30928 -4.21 83.3
OBJECT_STATIC EHAMterminal1.ac 4.76529 52.30697 -4.13 84
OBJECT_STATIC hangaar10.ac 4.79324 52.30208 -3.64 50
OBJECT_STATIC hangaar11en12.ac 4.79155 52.29503 -3.26 50
OBJECT_STATIC hangaar11en12b.ac 4.79253 52.3003 -3.59 50
OBJECT_STATIC hangaar14.ac 4.80009 52.30499 -3.55 232
OBJECT_STATIC hilton.ac 4.75602 52.30681 -4.22 90
OBJECT_STATIC parkingeham.ac 4.75733 52.30568 -4.18 122.5
OBJECT_STATIC EHAM_reclamezuilklein.ac 4.76207 52.30825 -4.19 0
OBJECT_STATIC Schiphol_Gate_B.ac 4.76348 52.30296 -4.03 122.3
OBJECT_STATIC Schiphol_Gate_C.ac 4.76637 52.30541 -4.07 31
OBJECT_STATIC Schiphol_Gate_D.ac 4.77401 52.30925 -4.04 88
OBJECT_STATIC Schiphol_Gate_E.ac 4.76895 52.3142 -4.14 56.5
OBJECT_STATIC Schiphol_Gate_F.ac 4.76187 52.31314 -4.26 92.6
OBJECT_STATIC Schiphol_Gate_G.ac 4.7567 52.31386 -4.35 93
OBJECT_STATIC Schiphol_Gate_H.ac 4.75698 52.31093 -4.3 120
OBJECT_STATIC terminal1en23.ac 4.76318 52.31078 -4.22 46.5
OBJECT_STATIC EHAM_transavia.ac 4.80163 52.30792 -3.42 50
OBJECT_STATIC KPN_zendmast_RAI.ac 4.88762 52.33635 2.79 9
OBJECT_STATIC abn_amro_hq.ac 4.87454 52.33698 4.35 90
OBJECT_STATIC drentestaete_3.ac 4.88484 52.33731 4.42 90
OBJECT_STATIC vinoly.ac 4.87226 52.33783 1.71 90
OBJECT_STATIC VUMC.xml 4.85954 52.33581 4.93 90
OBJECT_STATIC ING_house.ac 4.85536 52.33703 1.72 90
OBJECT_STATIC mondriaantoren.ac 4.91754 52.34397 9.72 90
OBJECT_STATIC stibbe_torens.ac 4.87123 52.34016 12.42 90
OBJECT_STATIC bijlmerbajes.ac 4.92372 52.33898 2.21 90
OBJECT_STATIC dreeftoren.ac 4.94196 52.31057 -2.54 90
OBJECT_STATIC oval_tower.ac 4.94019 52.31232 -2.13 90
OBJECT_STATIC EHAM_radarmast.xml 4.76313 52.32154 -3.6 0
OBJECT_STATIC EHAM_east_1.ac 4.80905 52.31408 -2.68 49
OBJECT_STATIC EHAM_east_2.ac 4.81308 52.31111 -0.1 49
OBJECT_STATIC EHAM_east_3.ac 4.81208 52.3116 -1.51 49
OBJECT_STATIC EHAM_east_4.ac 4.80791 52.31464 -2.69 49
OBJECT_STATIC EHAM_east_5.ac 4.80813 52.31254 -2.87 49
OBJECT_STATIC EHAM_east_6.ac 4.80742 52.31291 -2.87 49
OBJECT_STATIC EHAM_east_7.ac 4.81095 52.31265 -2.24 49
OBJECT_STATIC EHAM_east_8.ac 4.81125 52.31287 -1.86 49
OBJECT_STATIC EHAM_east_9.ac 4.80582 52.30807 -3.29 49
OBJECT_STATIC EHAM_east_10.ac 4.80437 52.30886 -3.29 49
OBJECT_STATIC EHAM_east_11.ac 4.80518 52.30763 -3.33 49
OBJECT_STATIC EHAM_east_12.ac 4.79784 52.30529 -3.58 49
OBJECT_STATIC EHAM_east_13.ac 4.79502 52.30321 -3.63 49
OBJECT_STATIC EHAM_east_14.ac 4.81044 52.31004 -2.17 49
OBJECT_STATIC EHAM_east_15.ac 4.81131 52.31064 -1.43 49
OBJECT_STATIC EHAM_east_16.ac 4.8095 52.30931 -0.79 49
OBJECT_STATIC EHAM_east_17.ac 4.81228 52.31016 -0.97 49
OBJECT_STATIC EHAM_east_18.ac 4.81052 52.30875 -0.38 49
OBJECT_STATIC EHAM_east_19.ac 4.8092 52.30786 -1.03 49
OBJECT_STATIC EHAM_east_20.ac 4.80854 52.30869 -2.17 49
OBJECT_STATIC EHAM_east_21.ac 4.78693 52.2969 -3.42 49
OBJECT_STATIC EHAM_east_22.ac 4.7886 52.29604 -3.35 49
OBJECT_STATIC EHAM_east_23.ac 4.78585 52.29762 -3.48 49
OBJECT_STATIC EHAM_east_24.ac 4.78577 52.29431 -3.2 49
OBJECT_STATIC EHAM_east_25.ac 4.78912 52.29391 -3.15 49
OBJECT_STATIC EHAM_tower_old.ac 4.76371 52.30764 -4.16 90
OBJECT_STATIC EHAM_tower_old_east.ac 4.80995 52.30961 -0.42 139
OBJECT_STATIC EHAM_centrum_6.ac 4.75386 52.30357 -4.15 121
OBJECT_STATIC EHAM_centrum_7.ac 4.75722 52.30468 -4.15 121
OBJECT_STATIC EHAM_centrum_8.ac 4.75374 52.30542 -4.2 121
OBJECT_STATIC EHAM_centrum_9.ac 4.75778 52.30469 -4.14 121
OBJECT_STATIC EHAM_centrum_10.ac 4.7602 52.30564 -4.15 121
OBJECT_STATIC EHAM_centrum_11.ac 4.75261 52.30531 -4.21 121
OBJECT_STATIC EHAM_centrum_12.ac 4.75482 52.30433 -4.16 121
OBJECT_STATIC EHAM_centrum_13.ac 4.75188 52.30331 -4.16 121
OBJECT_STATIC mexx_amsterdam.xml 4.82613 52.33961 2.64 95
OBJECT_STATIC cancer_center_amsterdam.ac 4.85842 52.33681 0.76 90
OBJECT_STATIC watertoren_amstelveenseweg.ac 4.85646 52.33618 1.25 180
OBJECT_SIGN {@Y,@r}A19{@L}B 4.75538 52.31482 -4.28 272
OBJECT_SIGN {@Y,@l}A18{@L}A 4.75683 52.31469 -4.25 280
OBJECT_SIGN {@L}A{@Y}A16{@r} 4.76287 52.31486 -4.14 273
OBJECT_SIGN {@Y,@l}B{@L}A14{@Y,@u}N3|B{@r} 4.76614 52.31515 -4.07 0
OBJECT_SIGN {@Y,@l}A{@L}A14{@ru} 4.76746 52.31511 -4.04 180
OBJECT_SIGN {@L}B{@Y,@r}A17 4.76776 52.31529 0 0
OBJECT_SIGN {@L}A6{@Y}A8{@r} 4.77104 52.30591 -4 29
OBJECT_SIGN {@Y,@l}A{@L}A6{@Y}A{@r} 4.77118 52.30579 -4 209
OBJECT_SIGN {@Y,@l}A6{@L}A8 4.77137 52.30624 -3.81 85.7
OBJECT_SIGN {@Y,@l}B{@L}S5{@Y,@u}A6 4.77196 52.30403 -4 29
OBJECT_SIGN {@L}A7{@Y}A{@r} 4.7722 52.3061 -4 209
OBJECT_SIGN {@Y}MAX_SPAN_52M 4.77221 52.3061 -3.8 85.7
OBJECT_SIGN {@Y,@l}A6{@L}A{@Y}A6{@r} 4.77244 52.30527 -4 119
OBJECT_SIGN {@Y,@l}A7{@L}B{@Y}S6{@r} 4.77246 52.30514 -4 299
OBJECT_SIGN {@Y,@lu}S7{@L}A{@Y}A{@ru}|A8{@r} 4.77518 52.30705 -3.78 176
OBJECT_SIGN {@Y,@lu}N1{@L}E4{@Y}G2{@ru} 4.79387 52.31441 -3.94 273
OBJECT_SIGN {@Y,@lu}E4{@L}G2{@Y}N1{@ru} 4.79583 52.31371 -3.42 48
OBJECT_SIGN {@Y,@lu}G2{@L}N1{@Y}E4{@ru} 4.79644 52.31464 -3.39 139
OBJECT_SIGN {@R}22-04 4.79869 52.31218 -3.44 228
OBJECT_SIGN {@R}22-04 4.79934 52.31263 -3.44 228
OBJECT_SIGN {@R}04-22 4.80067 52.31112 -3.44 48
OBJECT_SIGN {@Y,@l}G2{@L}G{@Y}GA{@r} 4.80101 52.31061 -3.48 319
OBJECT_SIGN {@R}04-22 4.8013 52.31156 -3.44 48
OBJECT_SIGN {@Y,@l}G{@L}G2{@Y,@u}GA|G{@r} 4.80162 52.3114 -3.43 228
OBJECT_SIGN {@Y,@l}G{@L}GA{@Y,@u}G2|G{@r} 4.8023 52.31024 -3.48 48
