OBJECT_SHARED Models/Airport/ndb.ac 4.753326 52.470272 -0.7 180
OBJECT_SHARED Models/Power/windturbine.xml 4.77298 52.39244 3.8 180
OBJECT_SHARED Models/Power/windturbine.xml 4.77412 52.39493 -0.43 180
OBJECT_SHARED Models/Power/windturbine.xml 4.77484 52.42104 -4.03 180
OBJECT_SHARED Models/Power/windturbine.xml 4.77521 52.39742 0.14 180
OBJECT_SHARED Models/Power/windturbine.xml 4.77632 52.3999 0.6 180
OBJECT_SHARED Models/Power/windturbine.xml 4.77685 52.4172 -1.67 180
OBJECT_SHARED Models/Power/windturbine.xml 4.77961 52.41228 0.73 180
OBJECT_SHARED Models/Power/windturbine.xml 4.79205 52.42273 4.28 180
OBJECT_SHARED Models/Power/windturbine.xml 4.80003 52.40753 -0.54 180
OBJECT_SHARED Models/Power/windturbine.xml 4.80004 52.41078 2.6 180
OBJECT_SHARED Models/Power/windturbine.xml 4.80005 52.4143 0.52 180
OBJECT_SHARED Models/Power/windturbine.xml 4.80007 52.40403 4.08 180
OBJECT_SHARED Models/Power/windturbine.xml 4.8016 52.40031 1.49 180
OBJECT_SHARED Models/Power/windturbine.xml 4.80259 52.39799 0.28 180
OBJECT_SHARED Models/Power/windturbine.xml 4.804 52.39581 -0.38 180
OBJECT_SHARED Models/Power/windturbine.xml 4.80604 52.39379 0.35 180
OBJECT_SHARED Models/Power/windturbine.xml 4.8087 52.392 1.75 180
OBJECT_SHARED Models/Power/windturbine.xml 4.81196 52.39062 0.88 180
OBJECT_SHARED Models/Power/windturbine.xml 4.81334 52.42646 -2.09 180
OBJECT_SHARED Models/Power/windturbine.xml 4.81533 52.38971 2.35 180
OBJECT_SHARED Models/Power/windturbine.xml 4.82522 52.41523 0.72 180
OBJECT_SHARED Models/Power/windturbine.xml 4.82603 52.41258 -0.51 180
OBJECT_SHARED Models/Power/windturbine.xml 4.82842 52.41035 1.98 180
OBJECT_SHARED Models/Power/windturbine.xml 4.83177 52.40868 1.93 180
OBJECT_SHARED Models/Power/windturbine.xml 4.83531 52.40708 1.15 180
OBJECT_SHARED Models/Power/windturbine.xml 4.83963 52.40517 3.18 180
OBJECT_SHARED Models/Power/windturbine.xml 4.84333 52.41953 0 180
OBJECT_SHARED Models/Power/windturbine.xml 4.84391 52.40326 1.73 180
OBJECT_SHARED Models/Power/windturbine.xml 4.84793 52.40166 2.03 180
OBJECT_SHARED Models/Power/windturbine.xml 4.86836 52.41396 4.03 180
OBJECT_SHARED Models/Power/windturbine.xml 4.94692 52.42152 -1.86 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7504311 52.4481229 -1.96 154.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.760755 52.4462779 -3.13 178.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7664335 52.4471579 -0.24 193.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7721857 52.4479516 -0.69 192.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.777987 52.4487533 -1.41 192.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7836658 52.4495466 -1.22 193.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.788426 52.4502503 -1.53 193.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7942031 52.451115 -1.4 193.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7991267 52.4518237 -1.39 193.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8040021 52.4525175 -0.72 191.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8074863 52.4528833 0.76 202.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8111677 52.4545253 2.08 217.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8139759 52.4558887 0.01 216.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8182196 52.4576009 4.45 212.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8185234 52.457718 3.78 195.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8225002 52.4576837 1.09 180.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8266451 52.4577269 0.15 180.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8323047 52.4577378 0.95 186.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8358241 52.4582571 3.26 193.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8378596 52.4585477 2.62 177.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8430501 52.4575359 1.22 141.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.845685 52.4549024 -0.06 121.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8482904 52.4523923 -0.1 122.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8509875 52.4498243 6.42 122.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8535694 52.4472639 1.06 121.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8559282 52.4449466 -1.82 122.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8585099 52.44247 -2.15 122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8608683 52.4401296 1.72 122.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8634732 52.4377412 2.28 122.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8641994 52.4173062 1.82 61.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8643882 52.4175156 2.01 61.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8646715 52.4171701 2.58 240.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8648431 52.4173533 2.62 241.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8654783 52.4187876 2.37 63.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8659589 52.4186463 3.34 242.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8664348 52.4347625 4.35 122.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8673666 52.4211563 -0.85 63.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8679546 52.4209534 0.01 242.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8685265 52.4327864 2.86 125.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8697923 52.4239426 -2.44 62.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8702987 52.4238065 -1.93 243.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8707203 52.4310704 2.59 130.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8722127 52.4268893 4.7 60.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8725818 52.4265334 4.99 235.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8732104 52.4294197 2.63 126.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8737428 52.428316 4.17 67.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8738829 52.4287462 2.45 280.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8744085 52.4277806 3.51 218.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8754182 52.4291291 -0.94 86.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8761156 52.4283616 -0.23 209.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8773192 52.4286895 -1.49 197.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8778699 52.4287965 -1.99 188.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8814873 52.4287455 0.46 178.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8872365 52.4286938 0.42 180.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8883758 52.4287213 -0.41 180.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8930133 52.4286696 -2.14 168.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8966656 52.4277334 -2.75 158.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9005441 52.4268367 0.61 158.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.904563 52.4258616 -0.45 158.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9084719 52.4249058 -0.75 158.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9124025 52.423997 0.04 154.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.915541 52.4228522 -1.1 148.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9178353 52.4990765 -3.57 123.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9190834 52.4215243 -2.47 149.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9211226 52.4960824 -3.69 123.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9232312 52.4200749 -3.4 150.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9243584 52.4930358 -1.03 124.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9261609 52.4914941 -1.5 127.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9278038 52.418488 6.78 149.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9293452 52.4891528 -2.3 129.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9327424 52.41664 -0.17 149.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9327612 52.4866598 -3.39 129.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9360743 52.4841927 -1.94 129.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9378133 52.4148235 -1.65 149.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9418421 52.4799744 -0.92 129.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.942134 52.4132533 1.05 149.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9461937 52.4767803 0.47 129.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9471258 52.4114338 -3.08 149.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9480649 52.475374 0.53 129.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9522406 52.4095885 -3.84 149.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.952468 52.4721639 -2.55 129.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9561158 52.469351 -1.97 128.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.95702 52.4078832 -2.4 149.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9596692 52.4665849 -2.47 127.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9618103 52.4061595 -2.75 149.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9632826 52.4637559 -2.8 128.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9665209 52.4044727 -0.26 131.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9669648 52.4609216 -2.81 128.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9687482 52.4014582 -0.26 114.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9706469 52.4580608 -3.36 109.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9706727 52.4545566 -3.01 90.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9707327 52.4509631 -2.92 90.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9707585 52.4474635 -2.96 90.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9707676 52.3987235 -0.24 114.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9708701 52.4438695 -2.55 90.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9708958 52.4403432 -2.24 90.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9709816 52.4369055 -1.95 90.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.971016 52.4332949 -2.02 90.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9710846 52.4296788 -2.69 90.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9711104 52.4274022 -3.14 90.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9711876 52.4238379 -5.38 90.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.971222 52.4207968 -4.96 90.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9712821 52.4173053 -2.57 90.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.971325 52.413735 -1.76 90.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9713936 52.410133 -1.71 90.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9714451 52.4065411 -1.49 90.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9714966 52.4029385 -0.86 90.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9715653 52.3985134 -0.34 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9715653 52.3996812 -0.48 270.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.971591 52.3965809 -0.24 90.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9716082 52.3957691 -0.19 102.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9725266 52.396319 -0.54 115.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9738827 52.3926998 -2.28 114.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9751081 52.3930953 -2.53 116.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9753762 52.3906309 -2.53 114.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9772274 52.3904527 -1.53 116.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9776164 52.3876241 -1.25 114.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9797192 52.3847482 -1.46 104.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9799241 52.387274 -1.73 116.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9800368 52.3819768 -1.22 94.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9803973 52.3790481 -1.39 94.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9807406 52.3762763 -1.18 94.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9822275 52.3772379 -1.67 271.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9824143 52.3808713 -1.63 89.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9824197 52.3841289 -1.99 282.89
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887618339 52.375073733 7.26 57.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887735937 52.375187765 7.67 57.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887847824 52.375300656 8.44 59
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.887961515 52.375416156 9.24 59
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.888075208 52.375531655 9.48 59
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.888109515 52.37504418 8.86 237.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.888186527 52.375114906 9.12 60.33
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.888188901 52.375647155 9.49 59
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.888226209 52.375161841 9.25 239
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.888294967 52.375760876 9.49 60.65
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.888295801 52.375231984 9.48 60.33
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.888339902 52.375277341 9.62 239
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.888403168 52.375878326 9.49 60.65
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.888405076 52.375349062 9.83 60.33
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.888453596 52.375392841 9.9 239
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.88851137 52.375995775 9.49 60.65
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.888514351 52.37546614 9.98 60.33
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.88856729 52.37550834 10 239
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.888619572 52.376113224 9.56 60.65
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.888621995 52.375581913 10 61.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.888679355 52.375098561 9.4 240.33
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.888679743 52.375628766 10 240.65
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.888727775 52.376230673 9.49 60.65
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.888728941 52.37569979 10 61.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.888787946 52.375746216 10 240.65
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.888788631 52.375215639 9.53 240.33
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.888835888 52.375817667 10 61.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.888835979 52.376348122 9.42 60.65
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.888896149 52.375863665 10 240.65
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.888897907 52.375332716 9.67 240.33
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.888942836 52.375935543 10 61.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.888944183 52.376465571 9.35 60.65
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.889004352 52.375981114 9.99 240.65
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.88900816 52.375451324 9.59 241.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.889049784 52.37605342 10 61.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.889052388 52.37658302 9.28 60.65
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.889112556 52.376098563 9.91 240.65
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.889115108 52.375569201 9.5 241.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.889156733 52.376171296 9.92 61.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.889160594 52.376700468 9.22 60.65
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.889220761 52.376216012 9.79 240.65
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.889222056 52.375687077 9.42 241.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.889263682 52.376289172 9.66 61.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.8892688 52.376817917 9.15 60.65
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.889328966 52.376333461 9.45 240.65
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.889329005 52.375804954 9.34 241.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.889370632 52.376407048 9.32 61.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.889377006 52.376935365 8.93 60.65
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.889435954 52.375922831 9.3 241.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.889437172 52.37645091 9.11 240.65
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.889477583 52.376524925 8.99 61.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.889485213 52.377052814 8.59 60.65
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.889542904 52.376040707 9.41 241.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.889545379 52.376568358 8.76 240.65
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.889584534 52.376642801 8.66 61.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.889593421 52.377170262 8.26 60.65
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.889649854 52.376158583 9.06 241.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.889653586 52.376685807 8.42 240.65
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.889691486 52.376760676 8.34 61.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.889701629 52.37728771 7.93 60.65
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.889756805 52.376276459 8.69 241.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.889761793 52.376803255 8.09 240.65
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.889798438 52.376878552 8.01 61.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.889809838 52.377405158 7.59 60.65
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.889863757 52.376394335 8.32 241.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.889870001 52.376920704 7.77 240.65
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.889905391 52.376996428 7.87 61.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.889918048 52.377522606 7.49 60.65
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.889970709 52.376512211 7.96 241.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.88997821 52.377038152 7.77 240.65
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.890012344 52.377114304 7.98 61.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.890026258 52.377640054 7.6 60.65
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.890077661 52.376630087 7.64 241.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.890086419 52.3771556 7.87 240.65
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.890119298 52.377232179 8.09 61.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.890134468 52.377757502 7.71 60.65
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.890184615 52.376747963 7.45 241.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.890194629 52.377273048 7.99 240.65
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.890226252 52.377350055 8.2 61.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.890242679 52.377874949 7.82 60.65
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.890291569 52.376865839 7.44 241.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.89030284 52.377390496 8.14 240.65
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.890333208 52.37746793 8.3 61.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.890350891 52.377992397 7.93 60.65
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.890398523 52.376983715 7.69 241.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.890411051 52.377507944 8.39 240.65
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.890440163 52.377585805 8.5 61.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.890459103 52.378109844 8.2 60.65
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.890505478 52.37710159 7.94 241.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.890519262 52.377625392 8.63 240.65
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.890547119 52.37770368 8.66 61.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.890567316 52.378227292 8.33 60.65
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.890612433 52.377219465 8.19 241.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.890627475 52.37774284 8.76 240.65
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.890654076 52.377821555 8.79 61.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.89067553 52.378344739 8.46 60.65
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.89071939 52.377337341 8.4 241.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.890735687 52.377860287 8.88 240.65
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.890761034 52.37793943 8.92 61.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.890783744 52.378462186 8.59 60.65
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.890826346 52.377455216 8.43 241.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.890843901 52.377977735 9.01 240.65
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.890867991 52.378057305 9.04 61.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.890891958 52.378579633 8.72 60.65
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.890933304 52.377573091 8.54 241.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.890952115 52.378095182 9.14 240.65
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.89097495 52.37817518 9.17 61.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.891000174 52.37869708 8.51 60.65
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.891040261 52.377690966 8.67 241.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.891060329 52.378212629 9.27 240.65
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.891081909 52.378293054 9.3 61.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.891108389 52.378814527 8.24 60.65
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.89114722 52.377808841 8.8 241.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.891168544 52.378330076 9.23 240.65
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.891188869 52.378410929 9.02 61.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.891216606 52.378931974 7.97 60.65
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.891254179 52.377926716 8.93 241.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.89127676 52.378447523 8.95 240.65
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.891295829 52.378528803 8.75 61.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.891324823 52.379049421 7.7 60.65
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.891361138 52.378044591 9.05 241.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.891384976 52.37856497 8.69 240.65
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.89140279 52.378646678 8.48 61.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.891468098 52.378162465 9.13 241.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.891493193 52.378682417 8.42 240.65
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.891509751 52.378764552 8.21 61.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.891522599 52.379214325 7.47 29.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.891575059 52.37828034 8.93 241.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.89160141 52.378799864 8.21 240.65
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.891616713 52.378882426 7.94 61.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.89168202 52.378398214 8.72 241.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.891709628 52.378917311 8.01 240.65
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.891714603 52.379280811 7.5 29.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.891723676 52.3790003 7.77 61.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.891740433 52.378979913 7.87 209.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.891788982 52.378516089 8.52 241.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.891830639 52.379118174 7.73 61.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.891831979 52.379072191 7.86 131.63
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.891895944 52.378633963 8.31 241.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.891932437 52.379046399 8.12 209.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.892002907 52.378751837 8.18 241.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.892109871 52.378869711 8.34 241.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.892161971 52.379251225 8.29 311.63
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.892216835 52.378987585 8.5 241.02
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.830269 52.417964 0.27 242.19
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.831083 52.418053 0.12 32.4
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.832283 52.417953 0.03 42.05
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.833386 52.417722 0.01 345.85
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.834128 52.417458 0.21 324.05
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.931869 52.381697 0.37 124.47
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.937517 52.381867 0.11 273.25
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.942119 52.381897 0.16 334.5
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.945667 52.381667 0.4 192.63
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.949217 52.38055 0.37 257.78
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.9504 52.3783 0 47.69
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.951383 52.376597 0 103.83
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.95155 52.376 0 312.84
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.9518 52.375583 -0.01 350.63
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.952083 52.375117 0.04 142.23
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.973553 52.375536 -0.02 34.61
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.993633 52.376333 -1.81 317.33
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.893622 52.394089 -5.54 69.56
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.895861 52.389594 0.71 97.88
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.89695 52.386706 0.3 112.2
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.899578 52.383778 0.77 19.16
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.901142 52.382472 1 310.04
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.905464 52.380969 0.01 197.52
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.931467 52.383019 0.77 130.54
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.937433 52.383133 0.46 69.22
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.94215 52.38315 0.65 253.77
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.945933 52.38295 0.47 0.12
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.949467 52.3827 0.29 180.66
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.993133 52.376067 -1.81 9.11
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 4.894272 52.385764 1.11 6.84
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 4.894581 52.385783 0.95 224.28
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 4.894922 52.385486 0.34 73.06
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 4.895153 52.385094 -0.32 31.87
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 4.895489 52.384672 0.47 214.62
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 4.895547 52.383469 1.52 18.57
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 4.895808 52.383558 1.31 53.71
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 4.895814 52.384222 0.93 164.24
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 4.896489 52.3836 0.83 174.66
OBJECT_STATIC hemwegcentrale.ac 4.84591 52.40573 11.93 90
OBJECT_STATIC toren_overhoeks.ac 4.90211 52.38385 4.74 90
OBJECT_STATIC belastingdienst.ac 4.8436 52.38763 9.89 90
