OBJECT_SHARED Models/Power/windturbine.xml 4.6530727 52.7280836 -0.56 0
OBJECT_SHARED Models/Power/windturbine.xml 4.6840171 52.7497324 -0.24 0
OBJECT_SHARED Models/Power/windturbine.xml 4.6842419 52.7490301 -0.57 0
OBJECT_SHARED Models/Power/windturbine.xml 4.6844722 52.7483294 -0.6 0
OBJECT_SHARED Models/Power/windturbine.xml 4.6847167 52.747627 -0.3 0
OBJECT_SHARED Models/Power/windturbine.xml 4.6849386 52.7469229 0.43 0
OBJECT_SHARED Models/Power/windturbine.xml 4.6851784 52.746214 -0.04 0
OBJECT_SHARED Models/Power/windturbine.xml 4.6854125 52.7455038 -0.46 0
OBJECT_SHARED Models/Power/windturbine.xml 4.6856378 52.7448072 -0.65 0
OBJECT_SHARED Models/Power/windturbine.xml 4.6858953 52.7441074 -0.71 0
OBJECT_SHARED Models/Power/windturbine.xml 4.6861261 52.7433929 0.09 0
OBJECT_SHARED Models/Power/windturbine.xml 4.6863432 52.7426931 0.71 0
OBJECT_SHARED Models/Power/windturbine.xml 4.6865927 52.7419753 -0.5 0
OBJECT_SHARED Models/Power/windturbine.xml 4.6868287 52.7412755 -1.47 0
OBJECT_SHARED Models/Power/windturbine.xml 4.6870574 52.7405708 -1.14 0
OBJECT_SHARED Models/Power/windturbine.xml 4.687282 52.7398727 -0.76 0
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 4.605 52.638333 -0.72 252.93
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 4.605 52.636333 -0.68 244.49
