OBJECT_SHARED Models/Power/windturbine.xml 4.99813 52.60534 -4.02 180
OBJECT_SHARED Models/Power/windturbine.xml 4.99921 52.60739 -4.14 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7501532 52.513754 -2.51 221.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7540327 52.5158955 -2.65 221.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7578265 52.5179012 -2.28 216.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7621609 52.5195359 -1.61 211.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7664782 52.5211184 -1.06 210.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7707268 52.5226433 -2.21 211.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7747179 52.5241473 -1.85 212.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7784087 52.52562 -1.27 211.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7813012 52.526586 -0.23 209.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7860047 52.5283197 -0.82 240.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7860476 52.5313533 -1.53 269.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7860905 52.5343503 -1.73 269.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7861592 52.537394 -2.63 269.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7862021 52.5404062 -2.38 269.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7862622 52.5434651 -1.67 269.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7863222 52.5465291 -1.91 269.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7863652 52.5495667 0.08 268.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7864939 52.5556727 -1.1 269.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7865025 52.5526198 -0.85 269.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7865197 52.5565598 -2.53 269.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7865883 52.5595237 -1.15 269.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7866055 52.56255 -1.7 269.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7866484 52.5656127 -1.9 269.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7867342 52.5687168 -1.81 269.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7868029 52.5718103 -1.74 253.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7895237 52.5744811 -1.75 238.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7923132 52.5772456 -3.45 238.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.794974 52.5797908 -4.88 237.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7974631 52.5822264 -3.84 238.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8002097 52.5849279 -4.48 238.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8029133 52.5875874 -5.09 237.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.80572 52.5902572 -4.71 238.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8084494 52.5930259 -5 237.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.811299 52.5956798 -4.33 237.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8137537 52.5980154 -4.43 237.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8162342 52.6004031 -4.71 238.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8187062 52.6028532 -4.8 238.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8211695 52.605251 -4.5 238.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8236414 52.6076591 -3.62 238.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8260876 52.6100567 -2.78 246.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8272892 52.6127147 -4.54 254.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8285338 52.6154247 -4.4 254.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8297526 52.6181605 -4.47 255.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8309199 52.6208962 -4.32 255.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8320786 52.6235535 -4.92 255.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.841609 52.6222589 -3.94 104.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8429137 52.619221 -4.61 104.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8442526 52.6161621 -4.87 104.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8457375 52.6126861 -4.78 104.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8471966 52.6091838 -3.29 103.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8482523 52.6062545 -2.61 102.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8492909 52.603325 -3.59 102.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.850338 52.6003641 -4.33 102.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8512993 52.575767 -1.01 285.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8513852 52.5973925 -4.9 102.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8516856 52.5788443 0.67 85.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8521405 52.5819997 1 85.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.852398 52.5945563 -3.77 102.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8525868 52.5852174 0.52 85.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8530245 52.5883462 -0.73 85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8534966 52.5915322 -1.63 273.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8544064 52.5731954 -2.91 126.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8574963 52.570681 -3.6 126.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.860818 52.5680205 -2.97 127.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8638564 52.5656102 -2 126.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8668175 52.563158 -2.78 126.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8698988 52.5606535 -3.76 126.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.872963 52.5581802 -4.72 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8732462 52.5549187 -4.98 92.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8734351 52.5519023 -5.18 92.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8737097 52.5485047 -5.41 92.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8739329 52.5455035 -5.38 92.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8742161 52.5423403 -5.68 92.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8744393 52.5391873 -5.38 92.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8747054 52.5358775 -5.29 92.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8749714 52.532583 -5.19 114.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8786793 52.5303535 -5.57 134.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8825245 52.5279725 -3.88 133.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.885932 52.5257846 -3.75 134.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8897858 52.5234868 -2.9 134.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8936053 52.5210636 -3 129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8968068 52.5181964 0.99 123.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8979397 52.5171257 1.56 123.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.901433 52.5139917 -2.77 123.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9047118 52.510983 -3.38 124.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9064112 52.5084128 -4.01 211.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9064284 52.5095255 -3.6 124.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9069176 52.5079792 -3.99 212.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9072695 52.5087367 -3.7 211.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.907733 52.5082979 -3.69 212.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9085484 52.5075352 -3.71 123.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9112692 52.5050536 -4.26 123.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9145394 52.5020599 -4.1 123.77
OBJECT_SHARED Models/Communications/VOR-DME_3.ac 4.853781 52.540281 -5.02 180
