OBJECT_SHARED Models/Military/ctype.ac 0.7721177 52.3379949 46.72 245.2
OBJECT_SHARED Models/Military/ctype.ac 0.7726086 52.338627 47.14 245
OBJECT_SHARED Models/Military/ctype.ac 0.7748444 52.3384254 46.44 271.9
OBJECT_SHARED Models/Military/ctype.ac 0.77784 52.3390167 46.24 306.1
OBJECT_SHARED Models/Military/ctype.ac 0.7793693 52.339792 46.58 312
OBJECT_SHARED Models/Misc/trigpoint.ac 0.751729 52.346256 54.13 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.78194 52.2916 66.39 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.907172 52.32201 57.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.946949 52.293144 67.55 180
OBJECT_SHARED Models/Military/RAFTower.xml 0.7667808 52.3398119 49.29 280
OBJECT_SHARED Models/Military/radar-mil-1.xml 0.7865759 52.3462922 50.11 0
