OBJECT_SHARED Models/Military/ctype.ac 0.4702975 52.3667379 5.18 285.3
OBJECT_SHARED Models/Military/ctype.ac 0.4720045 52.3674099 5.35 285.7
OBJECT_SHARED Models/Military/ctype.ac 0.4737468 52.3685112 5.53 352.5
OBJECT_SHARED Models/Misc/trigpoint.ac 0.285785 52.355966 10.57 180
OBJECT_SHARED Models/Airport/tacan.xml 0.488269 52.36335 7.06 180
OBJECT_SHARED Models/Military/t2.ac 0.470127 52.3675343 5.16 284.3
OBJECT_SHARED Models/Airport/blast-deflector63m.xml 0.4704141 52.360077 5.71 151.6
OBJECT_SHARED Models/Airport/blast-deflector63m.xml 0.4712178 52.3609655 5.67 150
OBJECT_SHARED Models/Airport/blast-deflector63m.xml 0.4906134 52.3592326 7.33 167
OBJECT_SHARED Models/Communications/base_clape_03.xml 0.4671411 52.3677708 4.84 320
OBJECT_SHARED Models/Airport/localizer.xml 0.46101545 52.36559787 4.29 256
OBJECT_SHARED Models/Military/RAFNissenHut.ac 0.4728882 52.3604607 5.84 47.7
OBJECT_SHARED Models/Military/RAFNissenHut.ac 0.473096 52.3606 5.85 48
OBJECT_SHARED Models/Military/RAFOfficersMess.ac 0.47237 52.36837 5.41 128
OBJECT_SHARED Models/Aircraft/ARFF-trainer.xml 0.4707422 52.3592001 5.83 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2655508 52.267326 1.93 30.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2660909 52.266978 2.04 211.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2768625 52.2710778 2.31 211.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2769772 52.271713 1.96 32.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2889738 52.27637 1.97 25.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2895372 52.2759147 2.25 205.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3057167 52.2791794 2.76 193.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3058674 52.2797457 2.58 13.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3125982 52.2798727 5.81 189.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3128127 52.2803722 4.79 8.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3129219 52.2572589 26.8 79.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.313426 52.2818011 2.34 227.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3139901 52.2784764 3.43 309.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3150343 52.2644244 14.47 84.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.315086 52.2689449 9.12 89.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3151183 52.2710678 6.82 89.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3151875 52.2749159 5.69 89.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3152276 52.277552 3.16 309.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3152834 52.281222 3.12 86.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3156105 52.2832354 3.11 227.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3162556 52.2871693 3.37 84.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3162796 52.2873613 3.18 85.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.318317 52.3045265 1.65 86.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3186081 52.3096981 9.76 88.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3186554 52.3125856 7.27 89.43
OBJECT_SHARED Models/Communications/mil-antena-45m.xml 0.4668337 52.3675898 4.81 348
OBJECT_SHARED Models/Airport/blast-deflector49m.xml 0.4700121 52.3596309 5.74 150.9
OBJECT_SHARED Models/Airport/blast-deflector49m.xml 0.4708127 52.3605239 5.69 151.2
OBJECT_SHARED Models/Airport/blast-deflector49m.xml 0.4845865 52.3600064 6.8 285.6
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 0.477397 52.3558366 6.47 312
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 0.4774397 52.3558072 6.48 312
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 0.477479 52.3557818 6.48 312
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml 0.4720878 52.3668355 5.36 16
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml 0.4722838 52.366856 5.38 16
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml 0.4723403 52.3668694 5.39 16
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml 0.4776304 52.3557394 6.49 317
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml 0.4776971 52.3556999 6.49 316.6
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml 0.4777583 52.3556638 6.5 315.3
OBJECT_SHARED Models/Military/hard-top3-sand.xml 0.4719738 52.3668423 5.35 288.1
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 0.4765682 52.3687257 5.8 168
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 0.477868 52.3559201 6.49 0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 0.4779408 52.355918 6.49 0
OBJECT_SHARED Models/Military/radar-mil-1.xml 0.4758542 52.3610995 6.04 340
OBJECT_SHARED Models/Military/usaf-water-tower-39m.xml 0.4791149 52.357938 6.45 288
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml 0.4717306 52.3619613 5.62 64
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml 0.4718554 52.36208 5.61 59.3
OBJECT_SHARED Models/Aircraft/KC-135-lowpoly.xml 0.4835402 52.3586197 6.73 240
OBJECT_SHARED Models/Aircraft/KC-135-lowpoly.xml 0.4849851 52.3588317 6.84 144
OBJECT_SHARED Models/Aircraft/KC-135-lowpoly.xml 0.4855666 52.3647865 6.75 268.1
OBJECT_SHARED Models/Aircraft/KC-135-lowpoly.xml 0.4870304 52.3578946 6.99 240.9
OBJECT_SHARED Models/Aircraft/KC-135-lowpoly.xml 0.4933166 52.3578906 7.52 36
OBJECT_SHARED Models/Airport/hangar2.ac 0.4977617 52.357233 7.92 256
OBJECT_SHARED Models/Airport/hangar2.ac 0.4980986 52.3571815 7.96 256
OBJECT_SHARED Models/Military/tower-usaf-40m.xml 0.4840363 52.367101 6.48 344
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml 0.4692512 52.3594543 5.71 61
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml 0.4709735 52.3613163 5.62 61.9
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml 0.4890542 52.3593435 7.19 84
OBJECT_SHARED Models/Airport/caisses1.xml 0.4685349 52.3622973 5.31 333.4
OBJECT_SHARED Models/Airport/caisses1.xml 0.4837712 52.3652589 6.56 260
OBJECT_SHARED Models/Airport/caisses1.xml 0.4929544 52.357569 7.47 232
OBJECT_SHARED Models/Airport/caisses2.xml 0.4683375 52.3616768 5.37 309.5
OBJECT_SHARED Models/Airport/caisses2.xml 0.4739507 52.3577984 6.17 309.1
OBJECT_SHARED Models/Airport/caisses3.xml 0.4717253 52.3582623 6 316
OBJECT_SHARED Models/Airport/caisses3.xml 0.485425 52.3642787 6.76 170
OBJECT_SHARED Models/Airport/caisses_services.xml 0.4671806 52.3604343 5.44 60
OBJECT_SHARED Models/Airport/caisses_services.xml 0.470526 52.3625027 5.46 288.5
OBJECT_SHARED Models/Airport/caisses_services.xml 0.470526 52.3625027 5.46 288.5
OBJECT_SHARED Models/Airport/BAK12.xml 0.4745446 52.3636491 5.74 76.7
OBJECT_SHARED Models/Airport/BAK12.xml 0.4982176 52.360233 8.11 76.7
OBJECT_SHARED Models/Transport/container.xml 0.4859688 52.3586856 6.92 346.5
OBJECT_SHARED Models/Transport/container.xml 0.4860487 52.3588958 6.93 346.7
OBJECT_SHARED Models/Communications/tower-microwave-small-1.ac 0.4670593 52.3675647 4.83 76
OBJECT_SHARED Models/Transport/hatchback_silver.ac 0.4766236 52.368726 5.8 348
OBJECT_SHARED Models/StreetFurniture/Stop-Sign.ac 0.478411 52.3559003 6.51 48
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.4645524 52.3607513 5.21 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.4646065 52.3599471 5.34 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.4652702 52.3612063 5.19 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.4652778 52.3618853 5.1 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.4659958 52.3588824 5.59 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.4667861 52.3594928 5.55 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.4667918 52.3601843 5.45 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.4673248 52.3608236 5.4 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.4680618 52.3618763 5.32 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.468169 52.3612835 5.4 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.4692423 52.3588702 5.78 336
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.4699782 52.3581365 5.92 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.4699912 52.3596632 5.73 334.7
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.4707847 52.3604319 5.7 340
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.4714729 52.3612257 5.66 340
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.4720965 52.3577508 6.08 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.4722026 52.3620309 5.65 340
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.4737616 52.3660888 5.55 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.4742204 52.3575573 6.21 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.474303 52.366664 5.59 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.4747879 52.3672426 5.63 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.4759968 52.3688601 5.75 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.4768071 52.36877 5.82 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.4774081 52.3686127 5.87 0.7
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.4789961 52.3557715 6.54 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.4792328 52.3683928 6.03 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.4807146 52.3682277 6.16 356
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.4808513 52.3558065 6.61 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.4820334 52.3572 6.65 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.4828524 52.3593544 6.67 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.4840995 52.3576463 6.78 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.485038 52.366775 6.58 336
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.4853341 52.3578124 6.86 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.4857065 52.3593113 6.9 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.486686 52.365798 6.79 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.489932 52.3585419 7.24 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.4947384 52.3574883 7.64 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.4970363 52.3572126 7.84 0
OBJECT_SHARED Models/Airport/EDFEHangar65x40.ac 0.4836288 52.3697371 6.27 56
OBJECT_SHARED Models/Communications/Antenna3.ac 0.4668839 52.3678229 4.82 256
OBJECT_SHARED Models/Military/KOFF_Bldg594.xml 0.4831009 52.3692892 6.27 254.4
OBJECT_SHARED Models/Airport/LOWI_ILS_glideslope2.xml 0.470755 52.362796 5.45 257.17
OBJECT_STATIC hangar-jrb-lg1.xml 0.478458 52.3689397 5.96 349.3
OBJECT_STATIC klsv-big-hangar-b.xml 0.4775271 52.3571622 6.4 89
OBJECT_STATIC klsv-building-1.xml 0.4829603 52.3678023 6.35 48
OBJECT_STATIC klsv-building-2.xml 0.4835089 52.3675103 6.41 136
OBJECT_STATIC klsv-building-3.xml 0.4831236 52.3671307 6.4 48.9
OBJECT_STATIC klsv-building-a10.xml 0.4836987 52.3672241 6.45 228
OBJECT_STATIC klsv-east-big-hangar.xml 0.4872317 52.3543704 6.85 336.6
OBJECT_STATIC klsv-firestation-2.xml 0.4682743 52.3609888 5.45 332
OBJECT_STATIC small-hangar-simple-red.ac 0.4684818 52.3583407 5.81 336
OBJECT_STATIC small-hangar-simple-red.ac 0.4789115 52.3570868 6.48 90.6
OBJECT_STATIC small-hangar-simple-red.ac 0.4800925 52.3570657 6.54 88.8
OBJECT_STATIC small-hangar-simple-red.ac 0.4812314 52.3570278 6.61 92
OBJECT_STATIC small-hangars-sand-2pces-D.ac 0.4678019 52.360244 5.51 330.6
