OBJECT_SHARED Models/Airport/ndb.ac 0.182792 52.21085 15.06 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.004162 52.142334 69.07 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.027989 52.164317 22.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.028849 52.248773 43.33 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.042629 52.213862 63.08 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.08298 52.127309 46.72 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.184682 52.160484 79.38 180
OBJECT_SHARED Models/Airport/ils.xml 0.181828 52.207294 13.93 130.28
OBJECT_SHARED Models/Communications/vordme_1.xml 0.181769 52.207281 13.94 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 0.158604 52.233976 8.55 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 0.158607 52.233973 8.55 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 0.158787 52.234178 8.6 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 0.158789 52.234175 8.6 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 0.158937 52.23386 8.62 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 0.158937 52.233861 8.62 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 0.159117 52.234062 8.66 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 0.159117 52.234065 8.66 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml 0.155447 52.233209 9.38 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml 0.155447 52.233211 9.38 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml 0.155624 52.233741 9.71 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml 0.155624 52.233743 9.71 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml 0.155667 52.232743 8.94 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml 0.15593 52.234081 9.87 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml 0.155933 52.234081 9.87 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml 0.155936 52.233048 9.06 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml 0.155941 52.233047 9.06 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml 0.157263 52.231422 8.22 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml 0.157467 52.230968 8.28 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml 0.157467 52.23097 8.27 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml 0.157735 52.231264 8.09 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml 0.162917 52.231581 8.91 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml 0.16292 52.23158 8.91 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml 0.163379 52.231422 8.62 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml 0.163379 52.231425 8.62 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml 0.155571 52.234835 10.51 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml 0.155595 52.234824 10.49 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml 0.155887 52.235176 10.72 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml 0.15589 52.235179 10.72 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac 0.158789 52.233249 -76.43 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac 0.158033 52.232785 -81.08 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac 0.158234 52.233019 -81.26 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac 0.15902 52.23279 -81.4 180
OBJECT_SHARED Models/Airport/localizer.xml 0.163172 52.198889 13.19 319.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0290088 52.236666 26.94 17.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0409314 52.2009717 43.55 4.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0416292 52.2390675 24.78 17.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0427081 52.2010559 41.3 5.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0445192 52.2011664 39.72 5.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0456289 52.2398769 23.16 18.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0463388 52.2012716 40.48 5.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0481412 52.2013663 38.33 5.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0495256 52.2406916 20.89 18.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0502559 52.2493167 14.58 38.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0507452 52.2482027 14.97 319.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0512859 52.2498265 14.77 38.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.05142 52.2015977 35.16 8.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0520326 52.2475301 14.89 319.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0528533 52.2017503 34.55 9.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.053363 52.2468259 14.27 319.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0540918 52.2416586 18.18 18.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0546848 52.2461533 14.01 319.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0549562 52.2012821 32.45 123.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0558832 52.2004246 32.74 122.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0559894 52.2454543 14.6 345.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0568273 52.1994988 33.21 122.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0581867 52.2457328 14.04 11.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0588039 52.2426099 15.58 11.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.059488 52.1969578 36.22 122.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0601661 52.1963002 40 122.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0623462 52.1942009 34.32 122.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0628294 52.2427833 15.96 3.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0655477 52.191144 20.45 123.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0663373 52.19046 21.19 127.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0673759 52.1897076 22.87 131.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0677131 52.242983 16.37 3.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0684144 52.1890288 22.68 133.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0694959 52.1883237 22.66 132.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0706804 52.1875291 23.61 133.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0717774 52.1868256 23.79 127.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0722536 52.243167 13.09 4.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0725858 52.1860399 23.79 122.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0733154 52.1853663 23.51 122.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0741823 52.1742351 14.31 76.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0743486 52.248003 12.43 0.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0745685 52.1752562 15.62 77.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0749204 52.1837192 21.49 121.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0749376 52.1762668 16.95 77.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0753324 52.1772931 18.89 77.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0755416 52.2480135 13.06 9.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0756414 52.1781353 19.07 77.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0758731 52.1828035 21.15 118.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0759504 52.1789563 19.48 76.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0762679 52.1797879 20.42 77.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0763538 52.1821509 20.93 104.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0764343 52.2433598 11.69 18.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0765769 52.1806615 21.31 266.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0769407 52.2482868 13.21 16.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0784256 52.248539 13.08 15.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0829832 52.2458666 13.52 22.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0873777 52.246534 13.2 344.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0902952 52.2446911 16.14 314.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0937635 52.2425872 17.66 45.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0949909 52.2433651 16.69 41.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0965015 52.2408897 15.01 314.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0986301 52.245052 13.74 30.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0989391 52.2393655 12.67 314.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1020119 52.2375048 12.23 314.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1024324 52.2461031 13.11 24.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1045009 52.2358964 14.95 314.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1076595 52.233983 14.35 314.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1105263 52.2321852 14.43 314.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1497797 52.2326757 11.59 181.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1527429 52.2327094 9.65 178.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1576762 52.2324497 8.81 176.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1628603 52.2323551 9.11 181.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1668429 52.2325759 7.83 185.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1670996 52.2328901 7.5 337.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1672022 52.1368892 20.06 62.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1680262 52.137848 19.35 62.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1695341 52.139684 18.24 64.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1700662 52.1403846 19.14 67.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1708129 52.1415857 20.73 68.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1716197 52.1428182 22.41 68.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1717087 52.2317126 7.32 346.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1724265 52.1440455 25.1 68.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1731819 52.1452096 27.28 68.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1739372 52.1463736 30.78 63.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1751763 52.2315391 8.13 355.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1759456 52.1484698 35.49 54.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1771644 52.1493335 37.05 49.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1783575 52.1501972 38.63 49.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1795587 52.1510683 40.24 49.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1798884 52.2312973 10.9 355.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.184652 52.2310765 10.59 355.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1879463 52.1886227 15.64 181.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.189304 52.2308242 9.87 1.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1911445 52.2152228 11.88 333.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1912852 52.18867 14.49 203.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1927067 52.2147442 12.57 334.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1932261 52.2311731 7.85 26.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1937313 52.1902065 11.95 225.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1938269 52.2306789 7.77 261.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1942303 52.2306106 7.38 239.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1942859 52.2142972 12.76 335.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1948374 52.2312423 6.91 239.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1953267 52.2324419 6.34 46.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1956282 52.2283749 8.99 295.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1958395 52.2138554 12.65 335.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1964436 52.1918903 10.16 225.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.196473 52.2324706 6.05 227.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1971527 52.2135031 12.61 353.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1974049 52.2260564 10.02 295.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1979702 52.2334654 6.2 227.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1985088 52.2136556 12.79 11.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1989756 52.2240059 9.36 295.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1992588 52.1936792 10.47 225.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1997448 52.2138186 12.54 12.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2008209 52.2215872 7.53 295.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2011524 52.2140027 12.77 12.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2012604 52.2356514 7.41 227.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2019797 52.1953785 9.41 225.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2024689 52.219484 7.64 295.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2026115 52.2142131 11.51 5.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2040331 52.2374934 5.9 227.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2042284 52.2171439 8.5 294.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2048121 52.197141 9.93 225.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2051607 52.2141552 9.52 357.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2059279 52.2148985 10.13 295.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2068792 52.2393841 5.08 226.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2070648 52.2407372 5.91 49.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2070866 52.2134417 9.56 295.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2076359 52.1989034 9.54 225.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2090693 52.21087 11.15 295.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.209865 52.2413147 3.5 226.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.210434 52.2006762 9.7 240.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2110262 52.2083034 8.72 295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2112386 52.2436856 5.3 48.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2116184 52.2033012 9.72 254.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2128201 52.2059417 8.96 274.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2128491 52.2432442 4.66 226.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2157257 52.2451041 5.33 226.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2187533 52.2471133 5.98 227.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2219956 52.2492649 3.74 227.3
OBJECT_STATIC KingsCollegeChapel.ac 0.116542 52.204793 14.8 100
OBJECT_STATIC WolfsonBldgCambridge.ac 0.11894 52.207154 15.14 12
