OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5713536 48.875292 419.18 50.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5743513 48.8777326 420.29 51.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5771569 48.8800118 418.12 49.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5806404 48.8826299 419.58 49.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5835039 48.8848837 421.74 49.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5863966 48.887048 421.45 50.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5895898 48.8897386 418.06 51.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5929323 48.8923676 414.93 49.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5962057 48.894833 413.79 38.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6007083 48.8964175 414.19 27.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6052869 48.8979747 412.99 27.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6087084 48.899152 416.49 27.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6118027 48.900213 414.42 13.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6164283 48.9002183 409.3 0.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6202218 48.9002473 409.78 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6242632 48.9002382 409.42 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6284351 48.9002492 410.06 0.23
