OBJECT_SHARED Models/Communications/radio-medium.xml 10.7580556 48.5247222 354.39 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml 10.8647222 48.5469444 49.92 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.8625 48.5527778 -6.68 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.8608333 48.5213889 430.36 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8622887 48.5199471 437.43 299.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8623817 48.5388827 434.25 12.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8624251 48.5217319 439.47 267.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8626402 48.5247464 436.23 267.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8628668 48.52764 436.46 265.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8634204 48.5309335 434.71 263.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8636187 48.5460956 429.67 90.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8636265 48.5432834 431.81 270.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8636265 48.5452252 429.63 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8636965 48.5412694 433.92 90.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8637148 48.5391271 437.14 90.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8639098 48.5339157 434.1 263.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8643625 48.5363257 434.55 263.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8647006 48.5385069 439.23 226.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8647615 48.5392261 442.18 6.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8665657 48.5183975 436.23 331.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8670031 48.5392192 436.2 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8671644 48.5387868 435.95 189.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8682858 48.5397293 432.83 2.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8700031 48.5171497 436.64 331.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8701326 48.5397737 434.63 17.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8733974 48.5159281 435.96 331.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8745837 48.541645 434.55 33.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.87752 48.5144878 438.49 331.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8780503 48.5432297 429.89 33.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8821096 48.5449462 431.09 8.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8822706 48.5127003 434.24 330.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8865369 48.5111458 439.06 331.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8872013 48.5440303 430.02 344.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8911941 48.5094486 437.19 331.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8919416 48.5431795 429.45 344.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8965619 48.5074922 437.45 331.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8967995 48.5422971 430.67 344.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9014094 48.5057188 438.69 331.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9016716 48.5414147 430.4 344.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9061564 48.5039953 438.63 340.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9066045 48.5405243 431.88 340.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9102647 48.5035412 441.76 350.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9112177 48.5392262 433.06 336.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.91602 48.5029112 440.89 343.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9161014 48.5378498 435.45 336.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9207394 48.5365431 439.68 336.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9209787 48.5014134 439.6 335.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.925087 48.5353121 443.32 336.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9296085 48.5340473 451.59 337.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9338158 48.5328648 447.61 336.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9377816 48.5317412 448.89 336.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9418301 48.5305997 452.56 336.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9469902 48.5291521 466.61 336.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9506818 48.5281025 468.25 331.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9549818 48.5261736 473.77 325.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9588387 48.5244443 481.52 325.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9641048 48.5220729 474.3 325.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9682521 48.5202139 471.42 325.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9727083 48.5182045 472.06 325.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9775525 48.5160355 466.82 325.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.981702 48.514178 470.63 342.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.987564 48.5141672 457.13 359.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9893396 48.5141606 459.21 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9939793 48.5141564 484.81 359.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9990955 48.5141346 487.93 359.81
