OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3682621 48.0040929 618.55 54.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3733712 48.006493 625.17 34.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3779338 48.008608 628.16 34.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.387154 48.0129329 635.1 34.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3927147 48.0154994 627.03 34.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3991071 48.018446 631.53 34.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.402014 48.0197416 632.22 26.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4102609 48.0215743 611.6 18.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.422767 48.0243646 609.78 35.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4240881 48.0254856 611.44 51.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4369135 48.0360524 624.25 31.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4447584 48.0370901 620.16 10.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4595981 48.0387835 615.73 340.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4599653 48.0384979 616.1 312.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4672828 48.0336286 605.41 319.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4797586 48.0273542 619.35 317.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4863476 48.0196779 613.73 292.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4863476 48.0222937 613.21 290.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4956915 48.0136192 618.52 343.04
