OBJECT_SHARED Models/Power/windturbine.xml 10.7366667 48.8133333 520.81 180
OBJECT_SHARED Models/Communications/radio-tall.xml 10.6680556 48.7855556 161.74 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 10.7247222 48.8747222 456.96 180
OBJECT_SHARED Models/Communications/Fernsehturm-Stade.xml 10.5072222 48.7658333 611.7 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 10.5841667 48.7744444 458.89 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5025256 48.8333507 436.86 17.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5064698 48.8341853 430.44 17.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5109037 48.8351177 427.35 32.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5131074 48.8372484 426.93 276.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5135623 48.8369828 426.72 42.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5147011 48.8393285 426.1 63.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5161609 48.8412574 426.21 63.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5161791 48.8348072 426.3 128.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5166926 48.8385483 425.98 38.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.518005 48.8392467 425.51 34.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5186687 48.8326926 425.68 135.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5192075 48.8396957 424.84 38.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5196608 48.8400211 424.51 43.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5221174 48.8310164 424.99 144.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5229567 48.841778 424.56 38.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5258485 48.8293337 425.18 144.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5266393 48.843628 427.49 37.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5294468 48.8275988 422.64 144.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5304492 48.845566 422.84 37.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5331154 48.8258942 424.32 144.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5338399 48.8472358 418.3 37.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.536884 48.8241463 423.34 144.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5374723 48.8491391 417.38 38.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5401347 48.8226058 422.9 144.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5412747 48.8510965 421.48 37.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5434592 48.8210879 423.02 144.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5450944 48.8530436 424.73 37.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5469676 48.8194145 421.83 144.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5493599 48.8551569 421.35 46.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5501688 48.8179297 421.57 144.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5521714 48.8578047 417.73 55.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5536572 48.8163271 420.22 145.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5548912 48.8604433 414.19 54.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5571266 48.8624121 414.34 54.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5573166 48.8146617 419.75 145.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5595602 48.8647065 411.56 55.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5612876 48.8128293 419.48 145.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5617272 48.866757 413.05 55.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5637796 48.8687098 416.58 54.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5644192 48.8113946 419.38 144.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5660543 48.870782 418.75 54.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5681023 48.8096173 418.54 144.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5685563 48.8730652 416.08 52.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5716503 48.8079754 418.2 144.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.574647 48.8065549 419.32 144.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.577883 48.8049982 417.91 144.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.582027 48.8031563 418.55 144.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5851123 48.8016681 418.96 144.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5883176 48.8002355 419.54 145.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5921067 48.7985076 416.43 159.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5962407 48.7982412 414.68 174.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6007615 48.7979826 410.93 174.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6046041 48.7977083 412.27 174.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6094341 48.7974223 416.92 174.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6145378 48.7971206 422.31 174.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6196712 48.7967718 421.15 174.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.62487 48.7964701 421.75 174.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.629218 48.796195 422.69 174.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.633266 48.7959418 423.84 174.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6368536 48.7957292 428.2 175.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6405314 48.7955354 431.71 174.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6445889 48.7952415 436.08 174.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6490215 48.7949674 435.05 165.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6528473 48.7939128 438.17 157.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6564956 48.7929167 430.22 157.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6602964 48.7918515 429.34 155.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6645912 48.7904639 418.36 157.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6700186 48.7893072 446.98 163.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6735299 48.7887102 449.83 156.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6764088 48.7874789 476.31 131.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6778057 48.7855759 506.03 115.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6790139 48.7838065 509.33 114.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6808627 48.7812543 501.1 114.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6823511 48.7789704 493.69 113.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.683418 48.7773582 486.11 113.56
