OBJECT_SHARED Models/Airport/ndb.ac 8.806583 42.576972 6.93 180
OBJECT_SHARED Models/Communications/vordme_1.xml 8.793036 42.518144 67.87 180
OBJECT_SHARED Models/Airport/localizer.xml 8.793036 42.518214 67.56 180
OBJECT_SHARED Models/Airport/eddf_blast_deflector_low.xml 8.7904989 42.5241232 56.68 192
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml 8.7909505 42.5249754 54.65 96
OBJECT_SHARED Models/Airport/Vehicle/cloader.xml 8.7908471 42.525829 53.03 0
OBJECT_SHARED Models/Airport/Vehicle/cloader.xml 8.790915 42.5258326 52.98 0
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml 8.7911102 42.5262908 52.05 0
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml 8.7912384 42.5262701 51.97 0
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 8.7901 42.524314 56.4 0
OBJECT_SHARED Models/Boundaries/Fence_80.xml 8.7906456 42.5247595 55.31 0
OBJECT_SHARED Models/Boundaries/Fence_80.xml 8.7913268 42.5217565 60.07 359.3
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml 8.791276 42.5262229 52.03 0
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml 8.7904404 42.5254748 54.01 358.5
OBJECT_SHARED Models/Airport/TOOLHOUSE.ac 8.7898858 42.5246124 55.76 44
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.7906909 42.5256149 53.54 332
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.7907009 42.5251781 54.43 328
OBJECT_SHARED Models/Airport/BT.ac 8.7906149 42.5234075 57.94 0
OBJECT_SHARED Models/Airport/petrol_store.ac 8.7900516 42.5239707 57.08 0
OBJECT_SHARED Models/Aircraft/Cessna150_fr_reg.xml 8.7908258 42.5221097 59.9 0
OBJECT_SHARED Models/Airport/Vehicle/RTW_Sprinter_515.xml 8.7904948 42.5249015 55.14 0
OBJECT_SHARED Models/Airport/Vehicle/Cobus_2700s.xml 8.7907671 42.5254784 53.76 240
OBJECT_SHARED Models/Aircraft/DR400-blue.xml 8.79140541 42.52390568 56.37 0
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 8.7906355 42.5221114 60.04 0
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 8.79106588 42.52404705 56.44 28
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.xml 8.7907854 42.52344886 57.75 0
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.xml 8.7910272 42.5221106 59.75 0
OBJECT_SHARED Models/Maritime/Misc/phare.xml 8.75564985 42.57033963 14.58 0
OBJECT_SHARED Models/Maritime/Misc/phare.xml 8.798867 42.5829855 0 0
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 8.762 42.5620833 -0.02 90.75
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 8.77345 42.5589333 -0.04 191.55
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 8.7749 42.5602833 -0.06 95.4
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.7907472 42.5218271 60.39 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.7908471 42.5219063 60.2 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.790857 42.5218299 60.3 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.7909082 42.5217766 60.33 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.7909281 42.5219907 60.01 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.7910261 42.5217787 60.24 0
OBJECT_SHARED Models/Trees/line_trees.xml 8.7893928 42.525889 52.56 0
OBJECT_SHARED Models/Trees/line_trees.xml 8.7898175 42.5258724 53.73 0
OBJECT_SHARED Models/Trees/line_trees.xml 8.7904189 42.5269112 49.11 268
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 8.7636833 42.5632833 -0.03 219.31
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 8.7783333 42.5647 -0.15 267.63
OBJECT_SHARED Models/Airport/Vehicle/EDDI-FollowMe.ac 8.790679 42.5259824 52.88 0
OBJECT_SHARED Models/StreetFurniture/carpark.ac 8.7901094 42.5249915 55.13 89.5
OBJECT_SHARED Models/StreetFurniture/carpark.ac 8.7901176 42.5256676 53.77 89.5
OBJECT_SHARED Models/Airport/Vehicle/Fuel_Truck.ac 8.7902482 42.5238817 57.25 0
OBJECT_SHARED Models/Airport/Vehicle/Fuel_Truck.ac 8.7903139 42.5239925 57.02 0
OBJECT_SHARED Models/Aircraft/atr42-iberia.xml 8.7910225 42.5251934 54.32 46.2
OBJECT_SHARED Models/Aircraft/A320-vueling.ac 8.7910321 42.5256262 53.27 44.3
OBJECT_SHARED Models/Residential/Maison_8-5x7m_beton.ac 8.7910245 42.5218747 60.1 168
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac 8.7910278 42.5253364 53.86 0
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac 8.7910346 42.5253748 53.77 0
OBJECT_SHARED Models/Airport/Vehicle/caisses_group.ac 8.7908844 42.5249131 54.82 0
OBJECT_SHARED Models/Airport/GA_EPSW.xml 8.7903493 42.5246266 55.78 178.8
OBJECT_SHARED Models/Airport/Hangar_22x18m.ac 8.7906935 42.5215355 60.85 180
OBJECT_SHARED Models/Airport/Vehicle/CCS_catering_truck2.ac 8.7908292 42.5245946 55.49 0
