OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7500911 49.117517 431.18 298.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7527415 49.1154882 425.48 311.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7556798 49.1134126 419.37 313.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7582755 49.1116142 434.99 312.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7604533 49.1099629 460.45 311.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.762838 49.1082728 483.54 312.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7666713 49.1054472 476.07 312.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.76946 49.1034989 501.95 323.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7721305 49.1026473 497.89 335.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7750966 49.1018215 476.17 337.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7779248 49.1010666 470.85 337.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7809008 49.1002408 478.34 336.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7840147 49.0993182 480.78 333.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7870399 49.0982374 496.86 331.38
