OBJECT_SHARED Models/Communications/radio-medium.xml 12.1519444 49.0172222 198.43 180
OBJECT_SHARED Models/Communications/radio-tall.xml 12.1719444 49.0394444 22.19 180
OBJECT_SHARED Models/Communications/radio-tall.xml 12.1725 49.0397222 30.23 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml 12.0972222 49.0194444 -44.02 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.1261111 49.0125 -8.99 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0546386 49.0011823 414.56 58.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0549614 49.0010994 414.63 53.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0556888 49.0017349 409.98 40.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.057409 49.0023083 403.15 28.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0591105 49.0029569 394.22 27.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0604829 49.0033705 378.14 24.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1075441 49.1081443 337.51 293.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1082416 49.1122732 336.73 263.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.109121 49.1167193 338.41 263.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1096365 49.1198155 337.76 263.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1102733 49.1233282 339.19 263.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1118198 49.1060003 333.82 322.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1207958 49.1014936 343.73 324.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1253786 49.0994745 349.2 324.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1343631 49.0950912 365.49 304.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1358662 49.0914782 362.97 284.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1372137 49.0002699 333.36 45.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1376786 49.0868126 356.25 284.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1393513 49.0016358 331.58 45.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1395729 49.0822852 347.79 285.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1402271 49.0022615 332.26 47.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.141212 49.0783365 352.1 284.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1425806 49.0749063 343.35 284.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1438005 49.0717488 338.1 284.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1453774 49.0680063 343.54 285.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1467162 49.064673 349.87 285.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1483824 49.0606765 365.15 316.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1494198 49.0017808 334.77 86.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1496706 49.0042791 331.46 86.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1498919 49.0017164 335.13 300.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1499991 49.0075529 332.26 87.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1500635 49.0100741 332.35 89.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.150127 49.0040768 332.82 266.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1502369 49.0139643 333.78 260.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.150281 49.0131231 334.07 271.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1504283 49.0001607 332.82 102.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1504712 49.0075314 332.67 265.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1508145 49.0099561 331.74 254.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1520078 49.01715 328.46 250.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1520085 49.0116404 333.92 245.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1537902 49.0599446 394.87 349.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1547603 49.0304796 420.25 248.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1549959 49.0000957 331.65 350.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1555014 49.0264182 331.46 277.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1559537 49.0243682 335.48 264.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1578593 49.0321927 443.53 220.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1589892 49.0003952 329.62 6.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1594588 49.0593911 411.94 349.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1612201 49.0340878 435.32 220.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1639586 49.0007835 330.37 7.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1656046 49.0584749 382.88 310.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.165912 49.0366623 424.73 234.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1660818 49.0539324 401.95 273.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1664139 49.0506627 416.04 274.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1670067 49.0461181 447.78 273.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1672788 49.0422636 453.62 272.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1675 49.0394894 455.19 261.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1692276 49.0012383 331.54 6.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1742968 49.00156 328.66 5.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1765375 49.001682 333.21 5.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1803866 49.0019815 329.81 355.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1862657 49.0008389 329.02 343.13
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.0738973 49.0292082 329.29 91.88
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.0745883 49.0293549 326.99 197.85
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.0752001 49.0294436 328.83 66.04
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.0753411 49.0281578 330.47 140.55
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.0754652 49.0280621 329.5 344.04
OBJECT_SHARED Models/Maritime/Civilian/Binnenschiff.ac 12.22444735 49.0272422 323.82 72
OBJECT_STATIC whreg.ac 12.22403682 49.0312013 393.69 96
