OBJECT_SHARED Models/Power/windturbine.xml 12.7827778 49.2833333 455.2 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7925917 49.2530909 381.05 79.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7935871 49.2563167 377.27 78.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.794601 49.2595426 377.88 78.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7956517 49.2629343 378.26 78.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7967393 49.2664736 382.73 78.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7979312 49.2704719 399.29 78.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7989312 49.2737514 389.38 78.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7999606 49.2768103 396 78.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8008577 49.2798397 402.4 79.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8018724 49.2832957 407.99 79.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8027107 49.2862075 409.22 79.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8035342 49.2888988 418.39 69.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8058431 49.2914429 426.45 59.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8086803 49.2945832 419.92 61.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.811193 49.2979335 417.09 63.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8137718 49.3011294 421.1 61.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8160971 49.3039397 435.41 61.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.818698 49.3070695 419.74 61.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8213429 49.3102324 417.1 42.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8235448 49.310852 416.25 23.35
