OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.0858333 49.4063889 -30.67 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.0938889 49.4080556 -11.02 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.1527778 49.4258333 -49.39 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 12.1797222 49.4552778 413.5 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0760775 49.4600737 411.4 257.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0762706 49.4560611 400.54 271.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0764852 49.4513082 406.31 271.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0767856 49.4461584 397.53 272.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0770001 49.4420385 398.64 271.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0772147 49.4381547 392.51 92.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.077587 49.4332476 391.64 91.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0777234 49.4284773 418.79 91.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0780668 49.4235636 387.05 92.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0782945 49.4187209 390.67 92.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0785236 49.463346 437.6 244.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.078639 49.4134087 399.18 91.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0787365 49.4105042 408.42 91.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0789759 49.4066003 386.91 92.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0792572 49.4031099 406.1 117.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0806265 49.4661677 447.58 244.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0822211 49.4015534 399.38 141.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0831156 49.4694936 447.43 244.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0858836 49.4732058 456.56 243.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0886108 49.3984033 390.26 143.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0889521 49.4771648 480.23 243.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0915484 49.4806087 491.06 243.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0940198 49.3958052 370.9 143.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0951319 49.4852865 525.73 243.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0975995 49.488548 548.99 234.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0995138 49.3930824 372.49 142.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1016121 49.4912088 567.88 224.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1049947 49.3903477 372.88 142.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1063328 49.4942021 540.52 224.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.108067 49.3761591 361.55 83.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1088107 49.3803331 363.28 85.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1089848 49.3830032 362.92 84.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1100245 49.387849 366.63 292.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.111268 49.497335 530.5 224.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1377843 49.3978557 362.9 343.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1378186 49.3981349 362.75 0.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1392348 49.3975764 362.42 346.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1393293 49.3981405 362.39 357.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1428826 49.3971407 361.81 327.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1429942 49.3979394 361.49 354.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1445048 49.3781391 357.53 256.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1455692 49.3814304 359.44 257.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1457322 49.3944649 368.18 312.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1465133 49.384051 360.5 257.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1472858 49.3864759 361.93 258.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1473201 49.3976099 361.23 354.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1482385 49.3894314 365.61 258.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1492599 49.3925432 363.56 289.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1521867 49.3973976 364.11 355.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1572679 49.3970625 362.72 354.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1611818 49.396839 361.37 355.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1654218 49.3965988 360.54 339.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1688299 49.3949397 361.88 324.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1719456 49.3935543 361.95 324.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1769323 49.3911688 374.67 323.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1801853 49.3896437 370.62 324.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.184597 49.3875597 370.96 323.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1889057 49.3855148 377.17 324.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1923218 49.3839392 378.86 324.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.196476 49.3819724 372.97 323.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2006559 49.3799719 371.27 323.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2050591 49.377882 371.72 324.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2094364 49.3758423 378.13 324.27
