OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4339374 49.464905 545.84 137.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4349353 49.4643064 542.15 139.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4390996 49.4621611 562.98 142.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4432063 49.4601162 582.91 141.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4471448 49.4580712 598.02 142.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4513888 49.4560482 615.6 141.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4518092 49.4413443 556.06 275.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4525727 49.4439625 567.74 79.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4532107 49.4389845 545.84 110.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4533439 49.4469507 575.13 80.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4540049 49.4493091 586.01 79.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4546854 49.4362572 521.65 109.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4548405 49.4521711 612.72 79.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4553159 49.4538926 620.14 289.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4561914 49.4334754 501.78 109.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4581368 49.4300201 507.47 110.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4596742 49.4272583 521.79 109.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4610039 49.4247403 541.84 109.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4623935 49.4222922 540.37 110.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4638577 49.4196933 549.22 108.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4649664 49.4172167 563.01 106.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4664724 49.4139099 546.67 105.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4676334 49.4110656 523.21 105.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4690453 49.4078196 508.09 106.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4704991 49.4045734 492.17 105.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4717332 49.4016537 489.48 105.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4733125 49.3980259 487.42 105.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4745257 49.3951602 480.75 123.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4786883 49.3929547 490.03 140.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4823384 49.3909806 485.96 139.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4866343 49.3885771 469.29 139.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4900583 49.3867006 464.27 140.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4944097 49.3843993 467.6 140.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4982826 49.3823316 461.87 140.2
