OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.6469444 49.2397222 -60.34 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 12.6622222 49.2216667 388.3 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.5110933 49.2473022 412.51 107.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.5125526 49.2442139 400.22 107.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.5141647 49.240913 378.12 106.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.5154309 49.2378563 369.03 117.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.518492 49.2354744 370.17 128.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.5216188 49.2327502 373.55 127.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.5249018 49.2300083 370.79 129.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.5251051 49.1270472 585.6 234.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.5271321 49.1289218 576.15 238.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.527809 49.2277888 364.96 118.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.5294293 49.1316982 550.95 241.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.529733 49.2233954 358.85 105.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.53112 49.133669 531.39 241.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.5316236 49.2188828 361.31 124.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.534444 49.1379078 540.05 242.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.5360739 49.2168178 375.25 147.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.5364977 49.1404841 525.74 242.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.5373882 49.1475792 583.32 247.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.5377045 49.145401 563.97 275.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.5380645 49.1424648 541.46 258.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.5391562 49.2156273 390.11 149.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.5401259 49.1490318 570.42 218.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.5422892 49.1501588 546.02 219.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.5429819 49.2141572 390.34 177.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.546635 49.1525254 524.19 219.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.5479421 49.215648 399.48 204.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.5494109 49.1540529 530.75 220.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.552474 49.1557432 519.62 244.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.5525889 49.1580094 490.74 267.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.552808 49.1613365 469.82 256.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.5537167 49.2172999 387.94 203.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.5541003 49.1632428 455.32 246.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.5562191 49.1665639 453.04 249.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.5573611 49.1689416 468.68 254.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.5585632 49.1720855 470.05 256.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.5586537 49.2187293 374 203.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.559489 49.1747169 456.18 224.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.5629848 49.1752285 445.91 194.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.5648862 49.2205246 360.16 203.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.5663261 49.1758473 428.59 194.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.5696523 49.2219226 360.22 203.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.5702101 49.1764714 418.86 194.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.5743762 49.1771664 415.3 193.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.5747548 49.2233716 361.58 203.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.5787375 49.1778473 399.89 193.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.5811078 49.2251498 360.03 203.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.5841502 49.1787334 393.84 194.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.5860086 49.2266118 361.98 204.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.5890474 49.1795338 378.55 193.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.5920187 49.2284162 366.74 193.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.5946247 49.1804298 385.12 193.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.5964154 49.2285374 364.7 183.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.5993544 49.1811686 437.85 202.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.601251 49.1819297 437.72 211.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.602369 49.2287902 363.44 183.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.6056329 49.1837009 402.65 212.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.6087702 49.2290564 362.94 183.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.6099744 49.1855181 378.86 211.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.6142124 49.2293024 362.39 183.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.6144267 49.1872299 393.25 207.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.6192652 49.2295224 364.1 183.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.622314 49.1896856 419.15 203.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.6240605 49.2297048 363.68 183.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.6249935 49.1903439 422.72 199.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.6277944 49.2298872 365.38 157.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.6301383 49.1915029 394.79 199.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.6316586 49.2268712 363.45 129.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.6350351 49.1926128 386.36 198.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.6354186 49.2239372 367.8 130.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.638794 49.2213904 365.63 114.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.6393166 49.2187397 367.01 96.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.6397766 49.2156722 367.7 96.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.6401437 49.1937257 387.77 198.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.6403329 49.2124928 366.58 96.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.6407287 49.20997 365.52 96.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.6411889 49.2072507 369.61 97.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.6418007 49.2043359 382.23 125.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.6448633 49.1947718 380.01 198.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.6465162 49.2027838 390.1 152.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.6500484 49.1959138 383.71 199.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.6511027 49.2011897 389.49 152.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.6534988 49.196714 393.51 199.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.6560958 49.1995212 384.2 152.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.6571724 49.1975308 401 191.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.6605174 49.1979402 389.16 166.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.6605314 49.1977238 391.37 182.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.6654401 49.1980774 384.56 182.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.6659494 49.1977238 386.47 181.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.6696307 49.197814 381.89 178.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.6703734 49.198223 379.82 175.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.6730117 49.1977233 378.18 15.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.6730117 49.1977989 378.06 25.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.6730155 49.1978792 377.92 168.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.6730192 49.1976381 378.3 175.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.6730341 49.1975504 378.39 179.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.6730714 49.1973653 378.59 351.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.675297 49.1985263 372.83 23.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.6753445 49.1975325 374.03 177.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.6753683 49.1981459 373.59 18.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.6754277 49.1971365 373.98 354.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.6774884 49.1990741 370.2 51.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.6775189 49.1986816 370.27 23.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.6780097 49.201561 368.8 83.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.6781691 49.2256317 373.55 102.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.6782438 49.1970821 371.43 325.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.6783388 49.197416 370.85 148.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.678365 49.2250609 373.22 102.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.6783682 49.203918 367.33 83.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.6789123 49.2069807 369.01 82.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.6789509 49.2232995 370.21 103.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.6794681 49.2096972 368.84 82.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.6795967 49.1949193 373.7 292.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.6800469 49.2207257 367.49 105.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.6801084 49.2127703 370.27 82.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.6805507 49.1950133 373.61 119.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.680638 49.2156341 367.72 82.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.6810295 49.1927111 375.51 292.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.6811552 49.2179668 367.65 273.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.6817728 49.2001024 372.03 26.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.6823845 49.19047 376.28 292.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.6827274 49.1923285 379.44 118.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.6840569 49.1879641 377.27 292.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.6850807 49.1895463 380.14 119.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.6856243 49.1854456 381.53 293.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.6861098 49.2014922 376.73 26.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.6870796 49.183298 384.4 293.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.6874654 49.1868699 383.23 151.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.6884667 49.1810982 386.39 289.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.6897969 49.178274 392.05 286.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.6907795 49.2029906 390.75 24.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.6909998 49.1754288 396.76 285.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.6918735 49.1869801 388.05 184.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.6923778 49.172298 413.42 286.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.6935374 49.1698004 417.43 286.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.6945743 49.1674632 410.47 286.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.6949739 49.2041706 419.07 25.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.695775 49.1647602 414.07 284.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.6960527 49.1872714 407.36 186.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.6965799 49.1623425 427.61 285.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.6979443 49.1597908 429.33 314.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.6990986 49.1874802 415.46 183.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.6995723 49.2057466 420.81 26.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.6999188 49.1874918 415.91 182.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7013005 49.15897 431.38 336.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7045076 49.1876964 449.1 184.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7048836 49.2074312 440.13 26.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7048887 49.1577744 428.63 336.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7083951 49.1569714 442.88 340.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7084675 49.2086471 457.33 25.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7093493 49.188027 483.76 200.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7122289 49.1560612 456.26 337.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7129263 49.1897037 500.64 213.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7140842 49.2102493 378.97 39.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7151486 49.1551779 464.34 336.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7154556 49.1907033 514.37 214.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7164773 49.2125844 370.27 55.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7189001 49.1924271 475.43 216.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7193563 49.2152518 370.29 55.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7198722 49.1538982 468.01 337.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7219954 49.1938281 444.85 213.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7224531 49.2182112 375.47 54.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7238216 49.1527999 476.97 338.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7252862 49.2206535 384.76 53.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7256684 49.1953661 421.44 214.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7275294 49.1518734 477.59 337.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7282809 49.2233909 371.6 54.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7303935 49.1976579 433.17 215.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7310365 49.1508474 460.99 338.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7316535 49.2265076 369.46 54.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7343169 49.1993805 421.55 213.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7347105 49.1499814 452.72 338.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7350037 49.229451 378.73 54.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7378875 49.2321623 392.75 55.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7380862 49.2010174 395.58 213.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7384343 49.1489665 421.75 308.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7394204 49.1455187 432.97 283.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7411155 49.1416415 439.55 280.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7411399 49.2353253 413.72 56.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7414521 49.1390225 459.94 278.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7422697 49.1364426 485.45 283.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7427573 49.2030521 377.63 195.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7430516 49.1346406 498.08 285.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7438733 49.2380815 380.75 57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7440865 49.1319998 496.51 284.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7449104 49.12999 477.27 285.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7459478 49.1275182 450.86 284.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7460256 49.2029363 376.01 174.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7466297 49.240845 372.83 33.31
