OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8234314 49.6797909 464.7 141.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8267754 49.6780666 468.49 141.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8309842 49.6758627 462.61 141.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8350253 49.6737729 454.47 141.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8389605 49.6717516 441.97 141.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8429928 49.6696502 438.59 139.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8466987 49.6675258 431.93 139.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8508192 49.6653157 431.38 141.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8551014 49.6632629 431.09 143.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8593589 49.6611614 432.78 142.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8625263 49.6595759 434.86 142.28
