OBJECT_SHARED Models/Power/windturbine.xml 10.7783761 56.4603418 34.92 180
OBJECT_SHARED Models/Power/windturbine.xml 10.7806852 56.4622047 35.75 180
OBJECT_SHARED Models/Power/windturbine.xml 10.7824421 56.4601756 36.75 180
OBJECT_SHARED Models/Power/windturbine.xml 10.8382457 56.4696507 9.34 180
OBJECT_SHARED Models/Power/windturbine.xml 10.839642 56.467069 10.84 180
OBJECT_SHARED Models/Power/windturbine.xml 10.841043 56.4644872 12.61 180
OBJECT_SHARED Models/Power/windturbine.xml 10.885191 56.4750482 4.92 180
OBJECT_SHARED Models/Power/windturbine.xml 10.8971025 56.4329911 21.72 180
OBJECT_SHARED Models/Power/windturbine.xml 10.9280267 56.4329727 18.05 180
OBJECT_SHARED Models/Misc/generic_lighthouse.ac 10.957333 56.4435 1.75 180
