OBJECT_SHARED Models/Power/windturbine.xml 10.0039528 56.0403411 114.69 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0355291 56.0220464 110.46 180
OBJECT_SHARED Models/Power/windturbine.xml 10.051208 56.0143929 97.27 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0799447 56.0711485 58.71 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0813816 56.0700847 59.36 180
OBJECT_SHARED Models/Power/windturbine.xml 10.082822 56.0689219 60.25 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1000766 56.077009 57.5 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1687262 56.058425 55 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2156942 56.0182637 23.18 180
OBJECT_SHARED Models/Communications/radio-tall.xml 10.216362 56.09868 -300.99 180
OBJECT_SHARED Models/Residential/tour-ba.xml 10.139651 56.123883 -0.77 180
