OBJECT_SHARED Models/Power/windturbine.xml 10.0024948 56.3980787 69.95 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0044294 56.3989435 71.33 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0063648 56.3998353 71.32 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0104544 56.4282123 55.22 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0116326 56.4267831 55.71 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0128745 56.4253174 53.73 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0444111 56.4295124 32.86 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0482803 56.3927405 66.47 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0489243 56.3943613 67.07 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0526872 56.3939341 70.35 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1238868 56.4857108 25.1 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1253389 56.484844 26.47 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1275586 56.4863154 30.07 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1282425 56.4830926 26.81 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1296779 56.482217 26.74 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1482465 56.4281817 29.57 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1490749 56.4293062 32.36 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1506026 56.4272704 32.12 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1527047 56.4892293 38.5 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1528579 56.4905307 41.45 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1529948 56.4918322 44.42 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1531802 56.4931243 47.35 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1541755 56.4879218 35.08 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1905371 56.4479636 41.56 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1926232 56.4451582 55.14 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1964723 56.4442676 50.94 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2003215 56.4433858 54.88 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2464327 56.493715 -0.48 180
OBJECT_SHARED Models/Power/windturbine.xml 10.246755 56.49116 0.01 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2470697 56.4962963 -0.9 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2481024 56.4886666 0.69 180
OBJECT_SHARED Models/Power/windturbine.xml 10.248675 56.4986792 -1.26 180
