OBJECT_SHARED Models/Communications/radio-medium.xml 7.5175 47.7777778 90.37 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 7.5180556 47.7769444 172.77 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 7.6258333 47.8086111 260.07 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5360431 47.8327853 210.76 81.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.536601 47.8353838 210.1 81.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5372189 47.8380513 209.99 81.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.537794 47.8404479 209.97 81.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5384034 47.8430863 209.5 81.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5389785 47.8457592 208.94 81.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.539545 47.8482361 208.88 81.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5401029 47.8507244 209.35 81.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5406951 47.8533853 209.23 81.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5412616 47.8559137 208.96 81.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5418195 47.8584246 209.03 81.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5424374 47.8609873 209.58 81.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5430039 47.863665 208.51 81.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.543579 47.866285 207.79 81.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5441798 47.8690027 207.24 81.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5447806 47.8716628 206.84 81.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.54539 47.8742305 208.07 81.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5623358 47.7542469 232.14 73.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5634441 47.7568272 226.23 73.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5645412 47.7593995 227.29 73.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5679198 47.7665592 236.11 72.4
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml 7.5204515 47.7904025 221.52 340
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml 7.5255519 47.7978755 216.26 340
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 7.5268553 47.7923419 215.79 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 7.5279545 47.7940541 216.13 0
OBJECT_SHARED Models/Industrial/logistic_hangar_350x50.ac 7.5210043 47.7945175 193.15 250.8
OBJECT_SHARED Models/Industrial/logistic_hangar_350x50.ac 7.5223727 47.7942153 192.71 249.2
OBJECT_SHARED Models/Industrial/indust-dock500m.xml 7.5273838 47.7929809 213.61 68
OBJECT_SHARED Models/Industrial/gravelpit.ac 7.5451907 47.7629882 220.68 0
OBJECT_SHARED Models/Industrial/gravelpit.ac 7.5517563 47.8509117 204.45 180
OBJECT_SHARED Models/Industrial/container-crane-PAS.xml 7.5275341 47.7926098 215.33 66
OBJECT_SHARED Models/Industrial/container-crane-PAS.xml 7.5284697 47.7941684 215.62 68.8
OBJECT_SHARED Models/Maritime/Civilian/lock1.ac 7.5263214 47.7687978 211.91 98.8
OBJECT_SHARED Models/Maritime/Civilian/dam.xml 7.522553 47.774242 205.1 272
OBJECT_SHARED Models/Maritime/Misc/containers.ac 7.5270777 47.7928215 215.5 156
OBJECT_SHARED Models/Maritime/Misc/containers.ac 7.5275351 47.7941383 218.16 68
OBJECT_SHARED Models/Maritime/Misc/containers.ac 7.5280075 47.7950545 219.27 248
OBJECT_STATIC de_bw_hochblauen_hotel.ac 7.7024123 47.7759025 1122.32 6
OBJECT_STATIC de_bw_hochblauen_tower.ac 7.700792 47.7774943 1160.89 0
OBJECT_STATIC de_bw_hochblauen_tvtower.ac 7.7015659 47.7771442 1147.8 0
