OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5619913 47.4779645 332.99 76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5630782 47.475893 344.2 164.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5631057 47.4809842 329.88 75.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5641245 47.4837445 327.1 75.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5676945 47.4755683 340.57 232.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.567734 47.4750135 336.82 218.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5709435 47.4761961 347.05 184.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5709746 47.4760349 343.68 191.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5727499 47.4762874 354.18 184.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5730099 47.4756448 335.51 229.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5730867 47.4894987 309.35 346.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5740348 47.4765849 358.35 270.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5740356 47.4764703 355.13 250.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5764526 47.4886592 323.56 263.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5765037 47.488957 319.18 263.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5804822 47.4883216 317.26 338.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5813093 47.4875967 314.42 183.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5822195 47.487633 310.42 256.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.582477 47.4884061 306.94 113.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5832481 47.4872253 311.99 138.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5854913 47.4867734 304.26 163.4
OBJECT_SHARED Models/Communications/VOR-DME_3.ac 7.665444 47.466556 720.09 180
