OBJECT_SHARED Models/Communications/radio-medium.xml 11.3683333 50.6830556 328.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml 11.3686111 50.6830556 333 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.2827778 50.6844444 -196.21 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.3286111 50.6861111 -148.93 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.3305556 50.6869444 -178.95 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.3341667 50.6880556 -240.11 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.3458333 50.6452778 -170.86 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.3608333 50.6425 -188 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.3708333 50.6463889 -225.44 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.3766667 50.6336111 -187.9 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.3788889 50.6486111 -182.78 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.3791667 50.6486111 -182.28 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.4280556 50.655 -145.03 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.4330556 50.6566667 -154.52 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.4341667 50.6541667 -143.88 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.4511111 50.6575 -124.33 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 11.36 50.6480556 237.85 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.253805 50.692976 285.84 176.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2577749 50.6928182 308.31 176.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2617717 50.6926328 360.11 167.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2643035 50.6920082 353.67 158.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2672955 50.6912398 320.77 157.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.270678 50.6903557 323.74 157.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2741029 50.6894708 322.94 161.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2769538 50.6890105 296.71 167.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2803317 50.6886208 263.95 168.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2830993 50.6881979 227.38 167.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2858413 50.6878295 220.35 167.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2886252 50.6874512 216.3 167.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2921823 50.6869677 215.3 167.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2952729 50.6824384 231.89 112.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.296893 50.6799699 244.49 112.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.298329 50.6777928 258.55 112.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2997654 50.6756246 282.77 113.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.301297 50.6733826 292.38 112.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3027304 50.6711605 290.96 112.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.303649 50.6696948 301.74 49.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3053084 50.6709327 292.3 49.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3054516 50.6669259 319.7 112.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3071395 50.66442 308.5 112.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3083639 50.6625616 315.13 128.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3086174 50.6733996 276.68 49.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3115882 50.6611041 305.71 144.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3119501 50.6758599 269.14 49.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3144935 50.6597787 318.6 118.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3152488 50.6782939 246.92 49.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3159652 50.6580681 305.18 118.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3173808 50.6563677 307.12 118.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3186273 50.680903 225.12 322.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3186337 50.680747 225.25 33.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3189331 50.6545746 309.01 118.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3208407 50.6812126 211.96 18.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3209219 50.6521703 323.31 117.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3212388 50.6796252 211.92 341.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3226584 50.6501038 341.11 118.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3244509 50.6480271 341.34 122.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3261687 50.6796408 201.21 2.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.326784 50.6460205 302.97 126.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3292939 50.6438754 315.58 126.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3298287 50.6798254 201.25 0.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3315025 50.6419341 343.71 126.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.333659 50.6400837 350.55 126.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3355982 50.6384175 352.84 126.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3357102 50.6817156 250.07 269.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3363189 50.6795366 290.59 355.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3370389 50.6798818 294.33 115.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3374539 50.6367799 356.08 126.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3377199 50.6959528 228.77 135.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3383224 50.6781837 314.03 115.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3389769 50.6859387 233.7 64.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3390792 50.6951074 234.11 135.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3393271 50.6352138 326.78 126.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.339593 50.6764199 307.97 116.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3405471 50.6881039 252.2 64.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3414798 50.6333004 366 125.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3420218 50.6900523 279.05 64.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3420251 50.6735449 206.94 126.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3435778 50.6922118 282.57 280
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3444064 50.6327381 348.22 163.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3448372 50.6717711 205.24 141.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3473762 50.6321927 338.68 163.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3482039 50.6704356 203.55 157.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3510489 50.6699886 209.19 165.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3514517 50.6314272 333.58 163.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3538322 50.6309745 310.9 163.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3543051 50.6694673 207.09 165.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3573368 50.6689864 206.03 165.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3579075 50.6302088 301.09 163.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3604282 50.6297351 291.14 163.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3608084 50.6684366 207.2 165.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3629912 50.6292606 286.42 163.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3646352 50.6678255 222.51 165.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3658758 50.6287165 306.5 163.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.368523 50.6282311 319.03 158.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3687476 50.6671755 220.25 165.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3711507 50.6273594 328.38 152.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3727988 50.6665296 232.34 155.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3743901 50.6262864 321.46 153.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.376321 50.644862 215.5 283.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.37697 50.643198 227.77 312.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3779404 50.625216 253.3 154.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3788854 50.6434842 233.51 353.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3789597 50.6437293 233.42 353.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3790294 50.6439538 233.22 352.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3790508 50.6440745 233.06 172.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3791206 50.6442769 232.86 172.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3792153 50.6636115 223.12 144.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3792225 50.6444589 232.75 173.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3793626 50.6446075 232.67 43.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3794948 50.6436885 234.49 335.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3795108 50.6434357 234.76 324.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3795555 50.6439097 234.24 336.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3795891 50.6440291 234.11 165.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3796595 50.6442322 233.91 173.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3796753 50.6444286 233.55 178.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.379765 50.642623 237.35 349.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3797712 50.6448569 232.06 62.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3801694 50.6465811 226.09 80.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3804176 50.653541 216.46 267.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3804627 50.6426028 238.9 357.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3808402 50.6490339 220.77 80.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3808961 50.6428679 238.93 316.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3813132 50.6509303 217.54 271.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3813288 50.6410788 251.29 294.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3814494 50.6557647 226.33 73.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3814638 50.6429103 239.99 318.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3819411 50.6445189 236.8 183.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3823551 50.6395654 276 294.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3824417 50.662143 226.23 132.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3826419 50.6583687 218.76 74.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3830559 50.6419606 264.85 313.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3837124 50.6607923 222.62 277.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3837793 50.6439598 243.67 173.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3839095 50.6409451 282.12 312.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3841317 50.6372363 309.38 295.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3841918 50.6428904 259.22 159.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3848672 50.6405929 289.99 309.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3853118 50.6261981 275.81 249.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3858622 50.6348362 320.05 295.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3858639 50.6446364 248.15 182.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3860227 50.6273973 288.34 250.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3864009 50.639051 306.14 309.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3866192 50.6391724 305.73 309.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3871338 50.6331468 339.45 295.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3873563 50.6300044 302.12 247.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3876542 50.6436916 259.42 174.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.38846 50.6314203 332.47 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3886717 50.6372691 322.41 309.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3888475 50.6418509 282.85 159.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3891801 50.6372587 322.97 309.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3897862 50.6447448 260.41 182.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3907122 50.6356898 324.31 308.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3909897 50.6358639 324.26 308.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3914744 50.6434604 277.42 174.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3926811 50.6340939 327.95 308.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3930242 50.6341678 328.51 308.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3935824 50.6407018 317.32 159.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3935946 50.6448374 273.83 182.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3951559 50.6321639 343.25 309.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3953506 50.6432189 293.48 170.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3958392 50.631979 347.54 309.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3973716 50.6262562 349.59 267.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3975179 50.6449635 283.23 183.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3975195 50.6280513 363.71 267.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3976164 50.6302342 366.29 288.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3977204 50.6258893 332.57 268.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3978155 50.6277575 365.85 268.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3979594 50.630308 366.23 288.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3982783 50.6396252 317.59 160.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3985301 50.6320765 360.73 21.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3990389 50.6426215 301.06 165.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4012717 50.645093 295.27 182.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4027977 50.6420225 322.17 165.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4030305 50.6385472 345.88 160.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4033565 50.6332987 358.4 21.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4049677 50.6451965 310.2 182.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4067251 50.641402 342.94 165.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4076235 50.6343614 375 21.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4078926 50.6374128 361.52 159.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4090742 50.6453095 326.86 179.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4104409 50.6407946 362.8 165.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4110589 50.6351894 375.15 21.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4125879 50.6363356 377.88 160.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4131791 50.6451166 345.6 175.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4144942 50.6401532 377.18 165.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4147394 50.6361112 384.92 21.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4165559 50.6354171 389.81 159.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4174112 50.6449209 364.59 176.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.418393 50.6395329 386.83 165.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4190631 50.6371633 388.16 21.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4205378 50.6344983 386.7 159.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4212364 50.6447875 371.96 176.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4225162 50.6388807 403.44 165.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4228 50.6380746 399.92 21.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4253071 50.6387148 402.1 7.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4254971 50.6446 382.29 187.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.425775 50.6450527 379.82 281.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4259024 50.6332538 372.26 159.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4265965 50.6382204 401.65 169.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4272896 50.6483748 353.46 40.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4278269 50.6385004 401.43 352.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4283546 50.642976 388.13 128.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4292999 50.6380022 407.32 172.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4319235 50.6318604 366.15 160.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4319515 50.6381536 411.56 358.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4319608 50.6377848 415.08 172.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4320207 50.6400403 394.14 128.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4321152 50.6487147 315.35 23.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4344838 50.6466602 316.63 199.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4346645 50.6375754 414.86 172.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.434668 50.637917 410.31 150.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.43497 50.6382883 403.74 357.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.43517 50.6517258 290.89 94.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4353428 50.6504185 293.85 247.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4373717 50.6377076 403.74 172.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4375791 50.6373436 405.51 172.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4377366 50.6305521 373.52 131.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4378465 50.647426 307.8 197.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4378828 50.6380206 398.17 352.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4386596 50.6475619 308.71 194.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4391131 50.628743 351.52 261.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4391677 50.6265211 291.96 101.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4406053 50.6370825 400.47 172.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4409591 50.631087 367.97 64.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4419663 50.6377013 385.16 352.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4419896 50.6373322 390.14 137.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4424767 50.6358204 396.95 101.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4430869 50.6339555 377.43 263.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4435339 50.6368502 390.91 172.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4459505 50.6373749 375.04 332.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4466306 50.6365874 379.27 152.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4478182 50.6357712 361.84 130.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4479989 50.6359832 365.52 312.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4490539 50.6347922 318.7 131.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4492934 50.6350479 323.06 312.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4515691 50.6331389 331.45 145.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.451713 50.6334595 329.52 325.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4536183 50.6325832 380.04 156.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4540536 50.6327988 378.14 336.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4563678 50.6321746 400.39 336.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4568103 50.6317157 404.49 156.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.460006 50.6311897 411.36 336.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4605723 50.6306652 418.71 156.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4641585 50.6300409 415.14 336.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4642927 50.6296335 417.28 156.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4680981 50.6286088 436.36 156.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4685208 50.6288516 437.5 336.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4719994 50.6275281 458.49 156.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4727844 50.6276732 458.91 336.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4756077 50.6265253 481.23 156.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.477158 50.6264384 484.83 356.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4793976 50.6254826 495.07 137.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4816542 50.6272688 478.23 16.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4859335 50.6263952 492.44 262.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4860499 50.6280651 488.36 15.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4863522 50.6284363 485.99 229.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4895638 50.629024 479.99 195.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4908882 50.6289418 479.38 15.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4927598 50.629585 470.19 195.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4958108 50.6298074 478.95 15.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4961429 50.6302049 480.08 195.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4992257 50.6307592 497.3 195.57
