OBJECT_SHARED Models/Power/windturbine.xml 11.665 50.6855556 372.67 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.5744444 50.6922222 -210 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.5991667 50.6975 -216.16 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.6044444 50.7027778 -224.74 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.7227778 50.6802778 99.91 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.7472222 50.7380556 -145.73 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5002366 50.6306296 495.41 15.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5024503 50.6313193 492.57 195.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5047318 50.6314231 489.38 15.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5055775 50.6319084 487.83 196.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5086761 50.6324891 481.23 196.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.508729 50.6321552 480.31 16.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5120732 50.6330992 474.21 195.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5133835 50.6330169 472.59 16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5154416 50.6337008 467.54 195.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5180081 50.6338431 467.83 44.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5187254 50.6343041 470.61 224.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5192215 50.6364423 461.65 73.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.519779 50.6365561 458.89 253.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.520472 50.6392025 448.53 73.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.520853 50.6389245 448.43 253.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5216718 50.7464656 217.68 285.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5218249 50.6420234 433.22 73.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5218581 50.6410607 438.92 253.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5227651 50.6429472 422.27 253.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5230883 50.6447564 405.33 73.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5230898 50.7430713 220.43 285.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5235316 50.6445849 402.29 253.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5243637 50.6474441 362.68 73.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5245589 50.6468644 363.45 253.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5255515 50.6500797 342.45 73.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5256894 50.6492226 342.8 253.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5260617 50.7362354 248.5 285.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5265519 50.651065 338.03 253.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5268885 50.652856 335.14 78.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5273288 50.6555258 315.41 84.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5275065 50.6530404 332.82 258.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5277866 50.6585189 304.1 84.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5278795 50.6552441 318.06 195.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5281036 50.7315246 303.6 281.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5282449 50.6578346 307.73 145.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5282669 50.6614036 287.96 84.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5285006 50.7294255 301.85 276.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5286294 50.6605146 291.16 264.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5287019 50.6644962 277.1 84.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5289244 50.7271685 312.62 276.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5290807 50.6631213 281.98 264.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5292269 50.6679464 290.44 84.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5293256 50.7250199 313.92 276.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5294599 50.6657025 278.42 264.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5294856 50.6769679 252.88 266.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.529542 50.7427052 296.85 294.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5295996 50.7456126 286.87 89.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5296157 50.7485388 275.53 89.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.529618 50.7493292 267.89 89.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5296889 50.6707506 276.43 84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5297858 50.7225194 291.04 276.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5297907 50.6750102 252.6 95.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5298821 50.6682918 287.89 264.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5300645 50.6729992 262.99 269.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5300982 50.6770445 252.63 267.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5302777 50.7199508 306.15 276.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5302853 50.6707916 277.25 263.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5304303 50.6797976 267.68 78.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5304451 50.6750769 253.49 275.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5306969 50.7177433 320.14 276.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.530714 50.6732368 263.88 269.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5308981 50.6566711 306.29 145.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5309124 50.6795533 265.68 258.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5310671 50.7156763 327.65 276.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5310893 50.7137031 338.8 245.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.531392 50.6829415 264.08 78.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5314565 50.7135419 336.18 277.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5317345 50.6822058 260.52 258.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5317978 50.7106388 318.92 99.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5320535 50.6849772 285.64 78.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5321023 50.7110692 319.07 279.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5322832 50.7412476 320.17 139.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.532383 50.7085208 321.99 99.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5325036 50.6846617 283.72 258.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5327608 50.7085479 321.74 279.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5328158 50.687568 290.39 79.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5329194 50.7063972 310.33 99.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5329837 50.7144524 326.21 57.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5332816 50.6870184 291.19 258.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5333358 50.7063461 301.61 279.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5335505 50.7176094 306.62 83.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5335793 50.7037717 307.87 99.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5337793 50.6907389 288.29 79.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5339772 50.7038617 307.7 279.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5339797 50.6894668 289.79 259.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5340193 50.7203909 289.93 83.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5341361 50.7015565 333.55 98.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5345715 50.7234044 282.89 83.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.534574 50.701538 330.02 279.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5346373 50.6935255 281.2 79.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5346847 50.6917802 284.46 258.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5347841 50.698872 287.7 99.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5350685 50.7264461 283.67 83.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5353053 50.6988247 284.38 279.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.535367 50.6939322 277.51 258.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5355012 50.6964198 271.17 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5356696 50.7295754 270.31 83.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5360171 50.6566496 317.98 187.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5360235 50.6961297 271.45 269.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5361927 50.7327019 264.6 83.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5367584 50.7354364 265.79 82.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5373221 50.7385261 264.24 291.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5411337 50.6565831 337.64 179.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.546224 50.6565528 332.45 179.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5511452 50.656535 341.66 179.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5561219 50.6564979 347.57 179.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5612243 50.6564307 379.48 179.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.56616 50.656421 392.51 179.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5712775 50.656371 410.04 179.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5761981 50.6563432 423.92 207.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5789558 50.6589166 424.95 235.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5815203 50.6613144 414.93 235.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5844111 50.6639837 407.94 235.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5872453 50.6666451 421.15 220.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5898766 50.6674138 407.27 204.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5945506 50.6687933 393.53 204.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5992078 50.6701191 394.09 204.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6030912 50.6712642 387.45 204.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.607766 50.6726432 384.81 204.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6119476 50.6737993 374.86 233.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6123522 50.6762448 360.25 263.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6129119 50.6794421 336.46 263.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6133635 50.6822193 306.42 263.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6139248 50.6854436 292.58 264.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6142998 50.6881146 271.93 264.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6148754 50.6913385 243.2 263.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6153252 50.6940797 234.23 254.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6166504 50.6958266 232.71 244.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6378234 50.7418196 295.63 260.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6401353 50.7385843 353.6 293.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6412578 50.7368775 353.97 292.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6425448 50.7058824 227.69 275.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6427429 50.7451338 297.88 227.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6432494 50.7085908 217.52 259.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6445573 50.7129579 233.48 259.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6448441 50.701955 237.55 290.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6448561 50.73159 315.44 293.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6452638 50.7468658 324.8 227.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6454627 50.7164619 251.52 260.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6464466 50.720099 264.96 260.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6464755 50.6992475 246.28 286.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.64737 50.7234138 270.06 260.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6478439 50.6948916 274.19 281.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.648153 50.7488412 347.78 245.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6482814 50.7267648 288.5 277.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.649198 50.690536 335.69 281.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6505792 50.6861618 342.26 281.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6519439 50.681752 353.87 281.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6530668 50.6783277 377.3 281.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6541714 50.6748318 405.51 281.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6552738 50.6713001 434.14 281.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6562449 50.6682029 447.53 281.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6574368 50.6645073 438.01 281.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6583598 50.661564 445.11 281.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6597267 50.6572169 437 281.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6610803 50.6528881 471.05 281.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6622397 50.649382 480.43 281.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6635682 50.6451167 470.5 281.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6649 50.6409142 462.69 281.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6660694 50.6373448 447.95 277.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6663596 50.6334808 441.88 273.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6667527 50.6296865 411.47 273.16
