OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.3875 50.5244444 -74.04 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.3894444 50.5261111 -84.08 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2509741 50.5173126 715.51 162.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2515266 50.5169198 716.32 342.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2516683 50.5007316 758.92 247.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2517346 50.5156615 709.06 274.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2525963 50.5021545 758.51 247.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2533795 50.5033691 756.75 261.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2541153 50.5999057 580.75 182.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2542369 50.516683 716.5 163.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2574507 50.5160633 709.81 146.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2590096 50.5148462 623.86 129.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2599439 50.6000805 610.55 183.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2622538 50.5123107 549.85 161.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.264784 50.6002651 618.33 183.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2655402 50.5128222 567.28 193.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2688971 50.5133322 586.27 193.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2692983 50.600429 654.27 183.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2718958 50.5138221 576.85 194.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2735432 50.6005709 652.87 182.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2747521 50.5142788 551.25 174.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2776976 50.513367 526.43 154.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2781131 50.6007154 640.55 182.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2804087 50.5125677 519.26 154.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2824641 50.511916 553.25 157.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2829093 50.6008642 612.13 164.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2878724 50.5107257 496.08 189.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2884563 50.5984357 560.98 145.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.290563 50.5120266 489.9 218.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2926477 50.5131454 474.98 219.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2927285 50.5965264 604.64 144.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2951066 50.5144186 442.44 219.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2972187 50.5155188 432.39 219.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2983125 50.5940068 651.94 144.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2996638 50.5167922 426.06 220.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3018087 50.5179816 434.63 223.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.302071 50.5922962 653.35 144.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3038626 50.5193255 447.19 225.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3055666 50.5204337 448.9 225.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3075001 50.5898061 653.09 145.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.309582 50.5229524 454.69 225.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3111123 50.523965 442.52 226.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3126204 50.5876545 632 145.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3128629 50.525153 427.67 217.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3179134 50.5852925 638.26 144.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3191592 50.5272845 429.09 233.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3195071 50.5283385 406.52 257.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3208817 50.5322042 462.97 257.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3215002 50.5341699 527.66 257.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3220658 50.5356332 563.74 256.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3227129 50.5373196 561.96 256.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3233862 50.5392482 540.51 257.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3240595 50.5411769 509.36 256.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.324063 50.5825536 537.4 145.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3248121 50.542996 469.71 256.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3265199 50.54788 454.86 257.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3266215 50.5814595 504.59 145.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3271229 50.5495223 464.77 257.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3279283 50.5518349 460.61 254.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3289108 50.5537303 431.97 251.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3295015 50.5548334 423.59 251.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3305754 50.5568618 356.65 230.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3320961 50.5790842 482.7 144.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3331776 50.5578257 342.33 222.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3349059 50.5593825 394.34 234.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3353779 50.57749 446.62 150.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3364135 50.5607548 437.02 234.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3393089 50.563358 442.31 235.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3393403 50.5765293 393.57 158.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3410998 50.5650303 401.12 235.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3428134 50.5756682 348.66 144.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3429614 50.5667012 398.03 234.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3450036 50.5739967 373.57 130.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3455639 50.5690763 399.49 235.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.346983 50.5703604 398.3 234.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3471408 50.5723982 360.48 144.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3491777 50.5719076 331.01 166.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3511949 50.5741416 416.36 234.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3532867 50.5716358 363.82 174.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3554415 50.5715293 361.23 175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3555116 50.5780284 462.07 234.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3578458 50.580094 479.17 235.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3597906 50.5712613 307.09 173.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.361881 50.5839773 402.34 234.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3634275 50.5852496 436.09 207.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3654701 50.5707774 286.95 172.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3663537 50.585307 416.9 180.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3688813 50.5853006 397.28 180.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3703906 50.5703627 337.84 172.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3718904 50.5853202 369.97 184.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.375181 50.5856038 389.44 212.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3765653 50.5699041 392.13 172.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3765787 50.5869959 411.63 236.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3779136 50.5882633 399.45 237.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3788823 50.5892685 384.32 228.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3796994 50.5696243 442.93 171.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3816779 50.5906499 381.76 218.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3818081 50.6239951 220.12 177.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3840408 50.5918513 408.54 218.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3844565 50.6246602 247.38 226.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3846447 50.5691454 507.01 172.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3864157 50.5930075 427.05 217.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3886381 50.5688298 505.16 172.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3887188 50.5941381 441.39 217.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3904275 50.5949662 449.43 222.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3921718 50.5962161 419.14 228.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3934895 50.5684514 520.52 173.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3938743 50.5974758 396.94 229.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3958259 50.5989102 371.45 248.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3959441 50.6009577 333.46 268.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.396034 50.6032845 306.23 268.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3961732 50.606024 277.46 267.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3963821 50.608744 251.19 267.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3965223 50.6115013 241.21 268.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3966601 50.6139351 233.53 267.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3968199 50.6162425 225.57 267.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3969715 50.6189457 221.7 267.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3969998 50.6139461 233.83 280.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3971207 50.6213252 261.69 267.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3971746 50.6165499 226.25 267.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3972546 50.6239569 297.37 268.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3974473 50.6213545 261.32 267.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3976222 50.6239583 290.68 267.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3980751 50.6123055 242.32 292.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3987629 50.5680462 538.85 148.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3994626 50.6101371 255.99 292.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4004246 50.6054419 324.08 256.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4005795 50.5662914 543.2 124.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4011927 50.607485 285.81 274.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4071118 50.5604022 582.43 142.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4123538 50.5591248 544.86 159.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4180153 50.5577755 534.39 159.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4215282 50.5569203 488.93 158.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4258859 50.5557506 404.59 144.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4280486 50.554168 435.03 130.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4312655 50.5516822 410.31 151.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4389121 50.5510907 522.01 172.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4404205 50.6242381 287.4 101.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4407761 50.6209871 355.47 100.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4414866 50.6210057 362.06 101.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4421463 50.616542 352.21 101.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4423155 50.6183125 359.5 101.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4423411 50.550812 539.08 184.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4428627 50.6166372 359.97 101.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4433442 50.612749 249.61 111.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4440607 50.6129408 251.5 110.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4456609 50.6102818 301.82 120.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4468037 50.5516893 528.85 196.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4471614 50.6095169 313.62 120.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4475334 50.6082464 332.49 120.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4489381 50.6075901 362.14 120.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4499346 50.6057124 400.84 120.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4508705 50.6055778 424.55 121.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4529462 50.5528457 488.6 194.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4545339 50.6007712 514.58 120.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4549016 50.6013209 519.95 120.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4560349 50.5992111 531.72 121.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4566628 50.5993327 535.79 120.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4574802 50.5534604 491.2 194.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4574817 50.597697 513.72 125.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4584074 50.5975696 504.59 151.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4623797 50.5938352 537.49 129.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4630705 50.5975969 523.61 180.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4657747 50.5912279 520 129.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4666885 50.5976282 527.36 181.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4702138 50.587798 532.93 129.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4712429 50.5977384 522.75 182.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4718516 50.5991101 513.69 264.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4719292 50.5978947 521.85 270.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4721121 50.5862922 541.85 162.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4721577 50.5957859 521.76 100.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4723436 50.5564724 473.57 199.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4725045 50.5991682 514.1 255.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4725149 50.6007145 466.59 74.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4728476 50.596014 519.42 286.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.47303 50.6005687 463.76 254.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4732129 50.5935516 527.01 106.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4736581 50.6031178 307.66 76.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4739001 50.5937259 518.77 286.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4739368 50.6041174 248.99 79.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4740382 50.5917808 548.95 107.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.474073 50.6026774 323.58 248.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.474723 50.5919101 539.32 287.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4748447 50.5570666 515.46 200.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4749303 50.6038547 251.91 245.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4749476 50.5899992 557.11 127.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4756088 50.5902189 554.14 307.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4772487 50.5872889 549.78 211.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.477945 50.5577828 537.44 198.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4785966 50.588483 553.87 146.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4788958 50.5888003 554.32 326.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4791074 50.5885261 552.43 226.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4807629 50.5896597 551.9 226.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4811515 50.6233593 493.17 117.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4821221 50.558575 514.71 196.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4822041 50.5869855 518.91 147.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4825018 50.5907645 553.37 201.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4825738 50.5873013 519.96 327.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4831307 50.6209525 459.61 121.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4841153 50.6200593 472.4 122.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.484657 50.6201467 478.41 279.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4849018 50.6191614 494 118.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4850539 50.6223141 476.84 263.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4854942 50.6244985 491.85 262.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4855006 50.6184563 504.55 117.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4858436 50.5906572 539.5 164.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4858546 50.585505 542.63 146.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4858752 50.6185922 505.03 297.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4859385 50.6179165 507.89 118.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4861966 50.5858304 541.56 326.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4864601 50.6173569 501.71 119.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4870589 50.6166518 463.21 116.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4874048 50.6167792 465.57 297.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4879835 50.6154272 351.53 116.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4884 50.6155532 352.3 296.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4885603 50.5843233 520.28 145.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4886085 50.6146855 287.43 118.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4888953 50.5598779 543.14 196.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4889422 50.6148492 289.82 296.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4889719 50.5846292 521.86 325.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4919152 50.5828669 523.97 146.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4922107 50.5884621 555.81 151.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4922858 50.5832006 525.18 326.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4939064 50.6165406 360.9 162.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4939065 50.6166879 368.7 342.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4941251 50.560818 539.48 172.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4947917 50.5817173 539.29 147.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4951196 50.582043 539.41 327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4958047 50.5872522 551.95 151.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4976145 50.5595383 558.69 149.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4980663 50.5803524 512.29 146.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4984219 50.5806684 517.16 326.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4998225 50.5857813 539.86 150.43
