OBJECT_SHARED Models/Power/windturbine.xml 11.7677778 50.3941667 602.87 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7711111 50.3941667 605.32 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7725 50.3922222 596.17 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7730556 50.3963889 591.77 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7805556 50.3947222 615.81 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7822222 50.3944444 616.52 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7888889 50.4736111 551.17 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8075 50.495 551.26 180
OBJECT_SHARED Models/Power/windturbine.xml 11.81 50.4938889 554.46 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8130556 50.4983333 575.44 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8144444 50.4958333 559.83 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8166667 50.4961111 559.89 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8183333 50.4941667 559.96 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8197222 50.4936111 566.89 180
OBJECT_SHARED Models/Power/windturbine.xml 11.825 50.4994444 565.98 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8263889 50.495 588.68 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8263889 50.4969444 581.62 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8905556 50.4075 584.17 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8944444 50.4133333 593.52 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8969444 50.4125 586.19 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9055556 50.4169444 600.61 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9152778 50.4388889 619.35 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac 11.7947222 50.3755556 174.05 180
