OBJECT_SHARED Models/Power/windturbine.xml 11.8341667 50.6008333 488.17 180
OBJECT_SHARED Models/Power/windturbine.xml 11.875 50.5344444 565.51 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 11.7622222 50.5827778 414.75 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 11.8036111 50.5838889 456.23 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7507791 50.573453 431.86 55.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7512747 50.573276 432.18 55.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7533326 50.5757969 432.83 55.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7537672 50.5755818 431.45 55.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7555642 50.5779226 434.26 56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7560217 50.5776775 432.71 55.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7580533 50.580239 438.86 55.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.758591 50.5800803 438.74 55.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7607569 50.5826779 442.26 54.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7612326 50.5825083 446.35 55.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7627739 50.5844764 457.18 54.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7631424 50.5842523 456.66 54.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7650699 50.5865881 462.98 55.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7655702 50.5863976 462.16 54.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7677736 50.5891221 468.69 55.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7684232 50.5890453 466.12 55.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7704343 50.5915333 462.73 55.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7709011 50.5913151 464.84 55.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7732882 50.5941487 457.18 55.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7737103 50.5939277 457.68 55.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7756056 50.5962736 453.75 55.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7760821 50.5960651 453.2 55.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7778158 50.5983303 444.56 55.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7783669 50.5981596 443.77 55.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7805838 50.6008772 442.35 54.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7810707 50.6006487 447.01 55.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7830085 50.6030155 454.58 55.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7834296 50.6027952 457.55 55.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.785326 50.6052625 460.91 55.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.785794 50.6050315 460.24 55.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7878365 50.6075231 460.17 55.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7882899 50.6073366 460.23 55.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.790347 50.6098517 463.85 47.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7908415 50.6096222 464.34 46.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7937588 50.6115946 461.85 39.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7943842 50.6114615 460.64 39.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.797471 50.6135281 457.9 39.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7980418 50.6133248 456.63 39.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8010759 50.6153662 457.87 38.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8014115 50.615096 458.38 39.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8047666 50.6172724 453.32 24.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8050544 50.6169415 451.97 24.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8091869 50.6177489 467.4 9.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8092643 50.6173885 468.38 9.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.813457 50.6182254 461.28 10.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8135471 50.6178695 460.54 10.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8169116 50.6186338 461.52 10.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.817076 50.6182697 461.23 10.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8206667 50.6190559 463.69 9.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8208319 50.6186823 463.47 10.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8249368 50.6195188 467.9 9.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8250012 50.6191784 467.61 10.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8286705 50.6199408 468.01 10.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8287777 50.6196004 468.2 9.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8322968 50.6203492 461.21 9.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8324255 50.6199952 460.83 9.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.836481 50.6208121 455.73 17.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8366527 50.6204717 455.76 17.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8399357 50.6218467 453.29 24.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8401718 50.6214928 454.13 25.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8440341 50.6230311 450.87 24.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8442487 50.6227452 452.47 25.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8477678 50.6241473 439.05 24.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8480467 50.6238343 437.99 24.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8520164 50.6249913 431.34 36.41
