OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 11.9594444 50.7691667 -107.89 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8887624 50.8737269 318.12 124.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8906595 50.8713151 323.18 116.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8923051 50.8692063 331.46 116.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8942132 50.8667492 329.27 116.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8959892 50.8644573 339.14 116.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8977678 50.8622102 340.23 131.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9013991 50.8607442 335.14 147.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9039018 50.8379244 331.7 269.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9045226 50.8353463 331.98 106.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9046929 50.8406021 323.45 79.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9049205 50.8593438 336.13 146.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9053885 50.8431114 327.74 79.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9061918 50.8457529 309.83 79.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9062511 50.8330014 332.91 115.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9069206 50.8481085 320.94 79.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.90741 50.8582567 341.31 146.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9076206 50.8504558 318.86 79.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.908157 50.8305442 344.06 115.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9083975 50.8531249 307.07 79.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9091588 50.8555426 327.47 79.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9096825 50.8573368 334.89 293.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9097302 50.8284459 342.79 115.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9115813 50.8260259 338.6 115.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9131944 50.8238905 345.12 115.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9150321 50.8214888 347.71 115.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9165008 50.8195459 342.4 115.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9182854 50.8172084 355.22 115.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.919494 50.8156495 350.04 119.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.921781 50.8134073 349.46 122.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9238942 50.8113402 354.05 114.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9250066 50.8089295 358.16 106.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9262221 50.8063544 363.56 107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9273813 50.8040144 364.49 106.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9285835 50.8014576 360.01 106.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9297033 50.7991726 346.51 106.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9308447 50.7965543 337.3 106.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9321479 50.7940308 348.8 120.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9349538 50.7921709 334.63 134.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9373418 50.7906631 340.84 135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9399749 50.7889962 326.69 135.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9427042 50.7872818 323.54 134.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9455546 50.7854654 323.16 134.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9483237 50.783714 319.66 158.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.951861 50.7838043 316.67 182.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9558244 50.7839016 312.96 182.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9591058 50.7839802 311.58 182.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9604635 50.7527215 324.82 67.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9624805 50.7555451 319.93 67.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9630261 50.7840694 313.11 182.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9643688 50.7586129 320.03 68.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9661068 50.7614362 320.13 68.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9672602 50.7841865 315.42 182.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9680595 50.7644357 320.54 68.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9699692 50.7675437 322 68.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9710673 50.7842784 316.19 182.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9718575 50.7705428 325.35 68.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9721226 50.7515036 321.26 257.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9730547 50.7541324 344.99 256.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9734883 50.7732297 329.24 68.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9736683 50.7557622 341.54 256.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9743478 50.7575342 335.55 238.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.975162 50.7758214 315.83 67.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9753717 50.7843843 327.12 182.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9771146 50.7788879 307.4 68.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9776337 50.7592756 343.01 219.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9790673 50.7820356 305.73 68.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9790932 50.7844691 317.08 182.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9807262 50.760869 347.96 219.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.980741 50.784776 314.71 41.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9825457 50.7845606 310.45 182.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9835289 50.7623619 351.48 219.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9852042 50.7854679 311.46 14.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9867493 50.7846418 307.78 178.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.986785 50.7640678 356.6 219.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9899222 50.7656868 360.76 219.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9900965 50.7862547 320.83 14.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9902407 50.7844534 311.97 175.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9932076 50.7674008 349.89 219.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.994495 50.7842183 315.38 174.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9950318 50.7870687 327.51 14.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9961431 50.7689619 336.53 219.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9987203 50.7839747 320.2 174.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9994573 50.770675 331.89 218.73
