OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac 11.0125 50.6555556 37.08 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11 50.74 49.6 180
OBJECT_SHARED Models/Industrial/Gasometer.ac 11.1169444 50.6658333 335.63 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0000986 50.664764 472.47 332.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0040652 50.6642613 477.84 348.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.008244 50.6637153 481.54 348.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0119843 50.6632471 476.21 348.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0159277 50.6627207 473.14 348.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0195016 50.6622875 460.47 349.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0231042 50.6618421 460.08 348.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.02708 50.661289 479.95 348.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0305869 50.6608687 481.84 348.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0343741 50.6603322 482.57 347.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0376929 50.6608676 484.96 195.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0409996 50.6614481 478.36 195.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0445489 50.6620781 471.74 195.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0478833 50.6626399 470.32 194.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0513174 50.6632178 471.09 195.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.054966 50.6638458 476.94 194.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0585275 50.6644212 485.77 195.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0611228 50.6648968 459.72 195.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0644874 50.6654935 420.26 195.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0678077 50.666046 423.37 194.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0716412 50.6666882 414.62 190.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0752309 50.66693 411.53 186.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0785233 50.667168 411.18 186.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0821559 50.6674178 417.57 185.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0854327 50.6676199 413.2 185.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0891222 50.6678774 392.35 185.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0925408 50.6680858 367.8 181.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0965957 50.667968 399.2 177.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0996556 50.6678965 408.61 177.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1027127 50.6677768 406.88 176.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1062727 50.6676675 395.12 177.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.110256 50.6675325 391.6 177.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1135899 50.6674271 367 177.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1169241 50.6673306 335.25 177.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1207951 50.6672153 327.59 177.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1245945 50.6670831 344.13 177.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1281545 50.6669732 334.39 177.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1318844 50.666869 334.76 177.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1352892 50.6667707 328.96 177.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1384251 50.6666682 330.34 177.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1419143 50.6665592 327.87 190.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1448303 50.6669101 322.39 190.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1474894 50.6672117 317.43 190.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1497233 50.6674942 312.12 190.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1524686 50.6678211 341.93 185.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.155342 50.6678579 368.18 181.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1591351 50.6678956 372.06 180.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1625736 50.6679127 361.5 180.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1665512 50.6679647 339.68 181.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1705713 50.6680157 379.84 180.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1725522 50.6680237 375.44 192.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1756214 50.6689285 397.29 204.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1794367 50.6700529 375.37 204.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1830945 50.6711352 374.93 204.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1864352 50.6720885 376.34 204.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1894343 50.6729942 364.38 205.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1924926 50.6739527 369 205.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.19559 50.6748384 394.7 204.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.199103 50.675833 416.73 204.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2025476 50.6768738 434.03 205.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2055473 50.6777791 439.04 209.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2079447 50.6788125 437.12 213.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2102831 50.6797931 437.02 213.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2128541 50.6809042 442.72 213.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2156549 50.6820827 423.55 214.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.218401 50.6832981 405.46 214.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2206987 50.6843062 383.91 213.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2235397 50.6854298 352.09 213.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2271091 50.686989 308.16 221.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2292798 50.6885928 280.84 230
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2312924 50.6901456 257.41 230.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2335263 50.691883 244.78 229.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2359605 50.6936614 290.77 202.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2375002 50.6935959 300.17 176.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2410194 50.6934833 333.12 176.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2432662 50.6934041 340.12 176.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2460349 50.6932879 303.99 176.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2495523 50.6931391 306.53 176.36
