OBJECT_SHARED Models/Power/windturbine.xml 2.02860316 46.98120449 142.42 0
OBJECT_SHARED Models/Power/windturbine.xml 2.03187016 46.98570249 144.09 0
OBJECT_SHARED Models/Power/windturbine.xml 2.03657516 46.98955549 134.58 0
OBJECT_SHARED Models/Power/windturbine.xml 2.04533816 46.99788949 129.48 0
OBJECT_SHARED Models/Power/windturbine.xml 2.04692916 46.97475449 143.99 0
OBJECT_SHARED Models/Power/windturbine.xml 2.05263216 46.97650949 142.93 0
OBJECT_SHARED Models/Power/windturbine.xml 2.05882216 46.97838649 150.53 0
OBJECT_SHARED Models/Power/windturbine.xml 2.06558016 46.98035749 147.62 0
OBJECT_SHARED Models/Power/windturbine.xml 2.07431316 46.98259749 142.3 0
OBJECT_SHARED Models/Power/windturbine.xml 2.07460816 46.97248849 140.65 0
OBJECT_SHARED Models/Power/windturbine.xml 2.07823616 46.97466949 139.01 0
OBJECT_SHARED Models/Power/windturbine.xml 2.07937416 46.98436449 138.83 0
OBJECT_SHARED Models/Power/windturbine.xml 2.08160916 46.97687949 137.34 0
OBJECT_SHARED Models/Power/windturbine.xml 2.08723716 46.98016549 145.73 0
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 2.0355556 46.9538889 120.87 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2019123 46.9552719 148.46 15.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2060579 46.9560335 150.48 15.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2091478 46.9566604 152.6 16.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2131389 46.9573868 154 197.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2168856 46.9581692 155.3 195.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2170487 46.9976742 134.7 134.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.217804 46.9617133 154.37 260.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2188254 46.9656789 157.3 259.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2198124 46.9690937 156.39 259.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2203446 46.995397 138.82 140.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2208853 46.9732579 155.27 259.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2217608 46.9764613 155.09 259.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2221899 46.9310915 157.34 85.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2222414 46.9945657 144.2 147.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2224989 46.9336294 160.29 86.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2226191 46.9798637 152.17 260.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.222868 46.9388512 159.62 87.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2231942 46.9441193 158.82 87.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2233229 46.9825631 149.45 259.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2234946 46.9493284 161.8 87.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2238207 46.9538691 156.46 87.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2240696 46.9852332 151.14 259.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.224164 46.959171 153.44 87.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2244902 46.9644488 157.27 87.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2247563 46.9685958 158.03 87.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2250996 46.9737908 155.47 87.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2253743 46.9786105 153.66 87.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2255888 46.9927508 144.78 294.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2256489 46.9832892 151.89 87.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2258463 46.9919722 146.74 259.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2259837 46.987909 155.93 82.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2265845 46.9927157 144.07 147.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.226636 46.994993 136.31 259.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2271424 46.9986225 119.89 259.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2275114 46.9926162 145.89 77.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2275544 46.9985054 120.23 259.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.228859 46.9914043 147.03 329.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2323993 46.9609778 150.78 194.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2334338 46.9895542 148.64 328.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2360042 46.9616339 152.13 195.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2372361 46.9879207 147.55 313.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.237382 46.9877392 146.9 298.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.237382 46.9880085 147.28 131.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2375536 46.9877743 146.24 116.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2380361 46.9874352 144.15 95.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2384825 46.9841504 144.03 93.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2385168 46.9825109 148.74 91.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2386112 46.9799285 152.99 97.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2394524 46.9775276 154.98 103.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2397121 46.9623193 141.85 195.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2402506 46.9751031 154.79 103.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2412462 46.9723154 162.38 103.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2421646 46.9696154 153.2 103.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.243083 46.9669094 143.86 103.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2439499 46.9644259 141.65 103.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2446817 46.9632565 143.23 194.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2448425 46.9618309 142.54 103.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2458811 46.9587848 148.82 103.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2469711 46.9556623 153.88 103.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2480354 46.952522 152.9 103.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2481493 46.9638306 137.34 194.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2490654 46.9497449 151.21 104.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2498379 46.9478758 148.22 108.05
