OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 15.49075922 45.95492265 -261.09 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 15.49317999 45.94843623 158.22 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 15.49340827 45.94861266 158.67 0
OBJECT_SHARED Models/Commercial/tecalemit-h.xml 15.28865486 45.90612842 191.44 8
OBJECT_SHARED Models/Industrial/Industrial100x70.ac 15.39781109 45.98892808 171.55 74
OBJECT_SHARED Models/Residential/Terrace12_1.ac 15.39077268 45.99068548 170.91 344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.3085 45.88834 157.31 45.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.31163 45.89058 155.45 45.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.31446 45.89261 157.36 45.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.3173 45.89467 164.46 46.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.32028 45.89682 181.28 45.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.32338 45.89903 180.01 45.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.32666 45.90138 163.06 45.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.3293 45.90329 169.21 37.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.33324 45.90476 163.08 28.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.3373 45.9063 166.6 28.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.34067 45.90755 169.89 28.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.34408 45.90887 166.09 28.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.34773 45.91022 173.55 28.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.35177 45.91174 168.98 28.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.35578 45.91332 166.84 28.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.35918 45.91454 169.35 27.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.36233 45.91573 172.14 28.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.36626 45.91718 163.46 28.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.37085 45.91893 176.15 28.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.37597 45.92089 193.96 28.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.38072 45.92267 205.94 25.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.38222 45.9231 220.92 22.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.38482 45.92385 224.38 22.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.38799 45.92474 213.97 22.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.41591 45.93276 203.19 9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.42198 45.93243 206.04 355.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.42618 45.93221 179.38 355.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.43242 45.93187 170.69 355.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.43659 45.93165 184.83 355.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.44145 45.93139 183.16 355.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.44269 45.93172 181.55 175.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.44778 45.93145 183.15 175.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.45316 45.93117 181.5 176.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.45367 45.93082 184 357.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.45899 45.93098 222.16 175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.46006 45.93066 224.15 357.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.46123 45.93078 222.49 174.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.46337 45.9307 205.09 169.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4665 45.92995 166.12 184.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.46861 45.93075 164.53 205.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.46864 45.93036 163.62 10.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.47244 45.93187 164.66 202.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.47268 45.93155 163.97 23.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.47635 45.93304 161.78 203.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.47692 45.93283 161.39 23.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.47729 45.99713 177.64 334.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4783 45.99653 184.33 319.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.47895 45.99594 188.71 3.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.47998 45.99621 195.93 171.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.48 45.99599 197.71 351.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.48027 45.93421 161.64 203.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.48105 45.93407 161.13 23.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.48178 45.99554 207.13 310.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.48222 45.99597 214.91 169.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.48294 45.99144 246.33 283.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.48354 45.99577 205.28 152.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.48381 45.93527 160.67 203.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.48447 45.98755 418.63 287.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4849 45.98676 428.83 290.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.48631 45.994 183.79 142.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.48713 45.93626 155.99 203.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.48881 45.93636 155.85 23.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.48895 45.99279 196.37 146.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.48973 45.93705 155.38 203.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.49165 45.99157 196.74 147.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.49215 45.93776 155.06 202.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.49234 45.93746 154.89 22.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.49457 45.99032 197.29 148.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4953 45.96765 285.32 301.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.49648 45.93901 155.05 202.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.49654 45.93862 154.91 21.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.49817 45.98884 217.85 150.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.49994 45.96396 250.33 314.77
OBJECT_SHARED Models/Commercial/Petrolstation1.ac 15.48501727 45.94120555 165.46 72
OBJECT_SHARED Models/Commercial/Petrolstation2.ac 15.29998794 45.89730735 173.3 244
OBJECT_SHARED Models/Commercial/Petrolstation2.ac 15.48721946 45.94420255 160.25 344
OBJECT_SHARED Models/Transport/bus-muc.xml 15.29060447 45.90693344 173.03 304
OBJECT_SHARED Models/Industrial/Zone-Indus.xml 15.49262211 45.9537533 159.7 36
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.46871 45.98773 165.69 164.07
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.46944 45.98755 164.06 160.38
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.46992 45.98742 164.65 155.31
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.4706 45.98716 167.02 148.58
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.47124 45.98686 169.12 145.64
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.47187 45.98655 169.29 142.28
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.47247 45.9862 171.22 140.22
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.47307 45.98586 170.29 140.22
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.47366 45.98551 170.39 140.58
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.47426 45.98517 167.53 141.02
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.47487 45.98483 168.56 141.1
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.47547 45.98449 172.32 141.1
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.47608 45.98415 169.89 139.28
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.47655 45.98385 169.32 135.02
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.47707 45.98345 168.61 132.35
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.47742 45.98319 168.4 126.82
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.47783 45.98273 172 121.5
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.47823 45.98227 166.93 121.5
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.47864 45.98181 163.71 120.96
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.47903 45.98134 163.51 120.23
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.47942 45.98087 168.56 120.33
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.47981 45.98041 168.27 121.1
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.48022 45.97995 168.59 121.58
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.48062 45.97949 168.26 121.52
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.48103 45.97903 167.03 120.33
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.48141 45.97856 167.17 119.2
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.48179 45.97809 171.77 116.74
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.4821 45.97759 172.42 114.03
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.48242 45.9771 168.81 113.69
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.48273 45.97661 167.26 113.44
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.48303 45.97611 167.06 112.88
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.48333 45.97561 164.71 112.25
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.48362 45.97511 169.35 111.34
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.4839 45.97461 170.92 110.22
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.48416 45.9741 166.8 112.09
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.48447 45.97362 167.46 292.19
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.48474 45.9731 164.68 111.66
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.48505 45.9726 162.88 113.19
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.48535 45.97211 163.22 113.06
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.48566 45.97161 164.57 113.06
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.48596 45.97111 166.24 113.06
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.48626 45.97062 168.89 113.06
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.48657 45.97012 168.24 113.06
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.48687 45.96962 172.83 113.06
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.48717 45.96913 176.07 112.96
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.48748 45.96863 175.17 112.84
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.48778 45.96813 178.68 112.56
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.48807 45.96763 177.33 112.21
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.48826 45.96129 159.75 106.44
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.48826 45.96138 159.64 90.57
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.48826 45.96147 159.53 270.04
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.48826 45.96156 159.51 87.98
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.48831 45.96124 160.29 286.44
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.48831 45.9621 161.29 82.2
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.48832 45.96115 160.49 275.89
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.48836 45.96713 173.8 110.1
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.48847 45.96062 161.05 281.22
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.48848 45.96267 164.9 257.78
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.4886 45.96015 160.15 105.93
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.4886 45.96662 176.33 108.13
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.48865 45.96319 166.17 257.76
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.48881 45.96372 165.19 259.04
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.48883 45.96613 177.87 284.77
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.48887 45.95965 160.38 114.26
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.48894 45.96425 164.27 264.48
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.48896 45.96476 165.91 88.96
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.48896 45.96485 166.24 89.15
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.48896 45.96494 166.56 89.15
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.48896 45.96569 176.2 275.96
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.48897 45.96503 167.73 89.15
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.48897 45.96512 168.83 89.36
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.48897 45.96521 169.96 90.07
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.48916 45.95927 160.99 298.23
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.48941 45.95895 160.51 302.92
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.48988 45.95852 161.4 308.21
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.4902 45.95825 162.34 314.15
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.49079 45.95789 163 317.89
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.49135 45.95752 162.99 316.22
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.49191 45.95715 163.53 315.82
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.49246 45.95677 162.71 313.98
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.49299 45.95636 161.78 135.86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.49358 45.95602 162.74 317.87
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.49414 45.95564 162.68 316.17
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.4947 45.95527 162.14 314.33
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.49523 45.95487 161.28 134.33
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.49578 45.95449 160.96 135.9
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.49634 45.95412 160.18 135.27
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.49689 45.95373 160.25 136.83
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.49746 45.95338 159.25 316.94
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.49801 45.953 159.6 314.88
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.49856 45.95262 159.57 313.71
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.49908 45.95222 160.24 310.94
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.4995 45.95186 159.4 136.71
OBJECT_SHARED Models/Residential/germanvillagehouse1.xml 15.29232033 45.90715644 163.88 32
OBJECT_SHARED Models/Residential/germanvillagehouse2.xml 15.29253417 45.90717781 163.46 56
OBJECT_SHARED Models/Residential/germanvillagehouse3.xml 15.29013065 45.90738188 174.35 56
OBJECT_SHARED Models/Power/Poolbeg_TurboGas.ac 15.47966935 45.99637134 192.99 88
OBJECT_SHARED Models/StreetFurniture/bus_stop.ac 15.29020627 45.90699258 174.49 312
OBJECT_SHARED Models/StreetFurniture/bus_stop.ac 15.39108267 45.99068807 171.72 344
OBJECT_SHARED Models/Industrial/Schenker_storehouse66x30.xml 15.47147374 45.91662008 155.57 245.8
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 15.49041657 45.95488852 158.17 0
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 15.29042748 45.90713098 173.43 320
OBJECT_SHARED Models/Communications/Generic_Antenna43m.xml 15.39794476 45.98928328 171.92 0
OBJECT_SHARED Models/Sport/TennisCourt.ac 15.49133598 45.94273105 157.09 96
OBJECT_SHARED Models/Sport/TennisCourt.ac 15.49197001 45.94276846 155.93 96
OBJECT_SHARED Models/Sport/TennisCourt.ac 15.49253565 45.9428081 155.97 96
OBJECT_SHARED Models/Trees/large_plantation.xml 15.39657521 45.98794451 167.88 324
OBJECT_SHARED Models/Trees/large_plantation.xml 15.39774317 45.98740051 170.3 324
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml 15.48067569 45.99777359 195.42 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml 15.48067711 45.9975537 196.15 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml 15.48068113 45.99731776 196.8 0
OBJECT_SHARED Models/Sport/FootballCourt.xml 15.48800894 45.94837342 161.68 92
OBJECT_SHARED Models/Sport/horseracetrack.ac 15.48901887 45.94548537 159.76 180
OBJECT_SHARED Models/Misc/castle60x60m.ac 15.4665321 45.9892016 229.8 0
OBJECT_SHARED Models/Misc/church36m_blue.ac 15.2907122 45.9067375 172.85 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 15.476942 45.9951311 184.57 180
OBJECT_SHARED Models/Maritime/Civilian/dam.xml 15.3812632 45.9912635 167 173.8
OBJECT_SHARED Models/Maritime/Civilian/dam.xml 15.4813706 45.9759743 161.08 112.7
