OBJECT_SHARED Models/Power/windturbine.xml 12.0450641 55.6000361 33.88 180
OBJECT_SHARED Models/Power/windturbine.xml 12.0469755 55.5990896 34.26 180
OBJECT_SHARED Models/Power/windturbine.xml 12.0488875 55.598152 34.63 180
OBJECT_SHARED Models/Power/windturbine.xml 12.0664612 55.5469637 40.69 180
OBJECT_SHARED Models/Power/windturbine.xml 12.0687641 55.6182793 40.02 180
OBJECT_SHARED Models/Power/windturbine.xml 12.0689206 55.5459671 43.9 180
OBJECT_SHARED Models/Power/windturbine.xml 12.0929453 55.5821779 30.73 180
OBJECT_SHARED Models/Power/windturbine.xml 12.1000422 55.5177085 17.61 180
OBJECT_SHARED Models/Power/windturbine.xml 12.1019158 55.5173554 17.02 180
OBJECT_SHARED Models/Power/windturbine.xml 12.1041503 55.5169571 16.74 180
OBJECT_SHARED Models/Power/windturbine.xml 12.1046088 55.5181501 16.18 180
OBJECT_SHARED Models/Power/windturbine.xml 12.1050659 55.5193253 15.63 180
OBJECT_SHARED Models/Power/windturbine.xml 12.1300173 55.5361941 21.75 180
OBJECT_SHARED Models/Power/windturbine.xml 12.1749065 55.5455391 24.1 180
OBJECT_SHARED Models/Power/windturbine.xml 12.1749073 55.5455481 24.11 180
OBJECT_SHARED Models/Power/windturbine.xml 12.195472 55.574889 37.45 180
OBJECT_SHARED Models/Power/windturbine.xml 12.1960616 55.5762851 40.5 180
OBJECT_SHARED Models/Power/windturbine.xml 12.2098163 55.5803128 28.13 180
OBJECT_SHARED Models/Power/windturbine.xml 12.2106206 55.5957916 35.21 180
OBJECT_SHARED Models/Power/windturbine.xml 12.2109915 55.5795448 27.13 180
OBJECT_SHARED Models/Power/windturbine.xml 12.2121223 55.5784273 25.62 180
OBJECT_SHARED Models/Airport/ils.xml 12.119233 55.587753 39.27 243.19
OBJECT_SHARED Models/Airport/ils.xml 12.135178 55.586986 39.02 148.2
OBJECT_SHARED Models/Communications/vordme_1.xml 12.119189 55.587725 39.25 180
OBJECT_SHARED Models/Airport/marker.ac 12.148964 55.602144 44.96 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.20617 55.598499 32.78 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.206508 55.602127 28.09 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.206798 55.605702 31.25 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.206996 55.609196 31.41 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.207114 55.612762 32.02 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.207543 55.616404 32.62 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.211014 55.619212 32.6 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.214699 55.622132 34.41 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.218315 55.624889 25.41 180
OBJECT_SHARED Models/Military/RAFTower.xml 12.129722 55.589966 40.38 180
OBJECT_SHARED Models/Airport/localizer.xml 12.120953 55.575664 34.4 300.86
OBJECT_SHARED Models/Airport/localizer.xml 12.144225 55.581989 41.04 206.33
OBJECT_SHARED Models/Airport/apt-light.xml 12.128139 55.59043 40.59 180
OBJECT_SHARED Models/Airport/apt-light.xml 12.128729 55.590224 40.5 180
OBJECT_SHARED Models/Airport/apt-light.xml 12.129389 55.590063 40.43 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.001147 55.5914362 21.87 178.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0032155 55.5796145 30.72 23.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.004606 55.5913732 22.89 177.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0067689 55.5805169 28.62 23.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0086572 55.5912713 19.99 177.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0104596 55.581395 28.46 23.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0117814 55.5911937 30.38 193.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0140645 55.5823168 32.66 24.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0151288 55.5922462 28.08 207.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0160815 55.5828213 33.59 23.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0179795 55.6238955 45.91 12.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0187423 55.5932502 28.8 206.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0196864 55.5836897 30.85 23.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.021387 55.6243268 47.07 12.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0220039 55.5941474 22.3 206.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0227678 55.5844707 26.61 23.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.024706 55.6247365 46.39 12.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0259349 55.5953017 18.75 206.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0267589 55.5854167 18.85 23.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0291536 55.5961892 21.4 206.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0306813 55.5863917 20.2 23.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0324666 55.5971542 27.66 207.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0345781 55.5873619 26.02 23.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0361659 55.5982599 35.1 206.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0383975 55.5883223 26.66 23.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0398566 55.5992395 32.11 206.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0399425 55.5886861 24.93 23.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0416677 55.5334577 33.83 265.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0421827 55.5312913 33.63 97.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0426204 55.5292996 34.29 97.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0428607 55.5356095 33.55 72.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0429465 55.5894573 25.71 23.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0431697 55.526856 35.11 97.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0435559 55.5252625 35.65 97.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0440108 55.5232802 37.45 97.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0441997 55.5379748 32.8 72.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0444143 55.521395 39.77 96.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0447576 55.5197673 41.77 97.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0451009 55.5183047 43.27 95.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0452726 55.5399224 35.27 72.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0452897 55.5166087 43.06 93.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0454957 55.5144657 42.79 93.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0457189 55.5124245 42.56 93.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0459506 55.5102326 41.63 93.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0461309 55.5083614 36.99 93.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0461909 55.5902334 28.99 23.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0462939 55.6011015 33.13 206.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0463712 55.5061741 33.17 93.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0465171 55.5421417 37.34 72.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0466459 55.5036465 30.69 93.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0468089 55.5019353 31.19 93.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.047125 55.6241259 43.8 316.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0475814 55.5441279 42.93 77.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0481736 55.5463519 39.55 81.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.048723 55.5486244 36.6 82.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0492637 55.5508821 34.84 82.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0494182 55.5910676 32.51 23.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0495454 55.6227786 42 316.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.049813 55.5530378 33.42 81.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0500533 55.6021441 32.16 206.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.050328 55.5550283 35.15 81.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0509288 55.5573196 36.05 81.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0515725 55.5596545 36.84 81.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0519658 55.6214894 41.71 316.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0521819 55.5619699 37.63 81.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0528085 55.5643094 38.43 81.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0529716 55.5918825 32.97 42.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0532376 55.6030556 31.38 207.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0533149 55.5662313 39.1 81.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0539329 55.5684298 39.89 81.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0540187 55.5930028 36.01 61.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.054465 55.5704438 40.61 81.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0544806 55.6201566 43.05 316.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.05498 55.57238 39.93 81.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0554435 55.5944336 39.82 60.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0555207 55.5743986 31.44 81.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0560357 55.5763832 23.37 81.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0563533 55.6039914 30.86 207.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0566092 55.619008 39.7 316.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.056731 55.5788188 27.76 81.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0571429 55.5960679 41.86 60.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0572459 55.5807886 29.86 81.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0578382 55.582962 22.81 81.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0584647 55.585373 19.9 81.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0586793 55.597644 41.63 60.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0591171 55.587716 25.13 81.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0593558 55.6175345 39.36 316.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0595119 55.604869 31.12 205.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0597522 55.5899909 30.07 81.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0603187 55.5992055 38.66 37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0603959 55.5923869 35.04 81.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0609967 55.5946858 39.83 81.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0615375 55.5966693 41.3 77.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0618535 55.6161676 43.33 332.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0621211 55.5994722 36.86 15.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0625417 55.5985121 37.29 73.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0627906 55.6057369 32.18 206.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0633142 55.5999571 34.18 72.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0635116 55.5997098 34.14 16.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0645759 55.6021925 31.5 63.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0655013 55.6157799 40.81 349.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0656917 55.6065999 32.32 207.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0659578 55.6001317 32.32 16.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0665157 55.6037248 30.43 54.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0685756 55.6053927 30.25 55.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0687644 55.6074823 32.42 207.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0689532 55.600636 31.6 16.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0695268 55.6153436 36.2 349.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.069966 55.6065127 31.06 54.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0713651 55.608258 33.6 207.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0720346 55.6011306 32.49 16.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0721446 55.6150528 39.51 326.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0721805 55.6082241 33.25 53.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0721961 55.6086781 33.87 248.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0726338 55.6093035 34.56 246.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0734149 55.6102634 35.6 247.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0739728 55.6135646 38.59 321.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0741546 55.6015088 33.92 16.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0742732 55.6115917 37.11 232.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0756379 55.6121249 37.16 214.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0758096 55.6131574 37.19 0.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0768497 55.6019501 35.64 16.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0790711 55.6134483 38.74 214.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0794589 55.6023913 37.06 5.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0816219 55.6022653 39.16 354.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0818864 55.6146165 41.97 28.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0837505 55.6021489 41.58 354.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0848132 55.6157653 45.37 34.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0867631 55.6019986 39.07 354.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0874911 55.6168172 46.24 35.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0900333 55.6018046 38.02 353.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.090478 55.6180386 46.81 35.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0932761 55.6191388 48.9 35.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0932777 55.6016058 37.03 0.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0959455 55.6202196 47.55 35.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0969255 55.601858 38.75 6.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0992156 55.6215137 49.18 34.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0993888 55.602018 41.17 7.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1023227 55.6227398 50.22 35.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1037748 55.6023429 41.26 6.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10561 55.6240677 50.82 35.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1072595 55.5015173 28.73 60.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1075856 55.6025562 43.04 6.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1095254 55.5037437 24.04 60.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1112678 55.6027938 41.88 6.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1125295 55.5067282 21.94 60.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.114804 55.6030168 42.61 6.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1156366 55.5097417 19.84 59.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1180141 55.6032496 42.83 6.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1188638 55.5129397 17.65 60.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1209237 55.5149808 16.26 60.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.121473 55.6034629 43.07 6.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1235931 55.5176146 14.48 60.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1250464 55.6036775 43.31 6.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.126889 55.5208508 17.76 61.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1288487 55.6039491 42.46 7.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1296613 55.5238147 25.72 53.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1325565 55.604206 42.8 6.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.134176 55.5263313 31.51 45.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1364275 55.6044679 41.5 6.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1384418 55.528945 28.2 46.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1392428 55.6046133 44.58 5.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1413211 55.5002618 15.87 37.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1427161 55.5313836 24.62 45.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1431137 55.6048509 49.73 6.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1436728 55.50138 13.38 38.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1460675 55.50243 13.15 38.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1470877 55.605137 42.17 6.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1471021 55.5339775 20.95 46.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1483935 55.5035092 13.16 38.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1504007 55.6053406 46.4 7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1508628 55.5045999 15.24 37.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.151428 55.536508 17.37 51.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1531915 55.5056285 12.54 38.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1532847 55.6055636 49.07 6.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1547668 55.5395047 15.76 57.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1555518 55.5066979 8.66 38.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1565462 55.6057479 51.13 6.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1581828 55.5425885 16.52 57.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1582469 55.5078888 5.83 38.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.159722 55.6059709 52.61 6.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1611308 55.5091816 4.52 38.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1615646 55.5455847 21.84 57.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1633612 55.6062085 50.99 11.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1634139 55.5101974 3.77 37.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.165015 55.5486729 27.29 57.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1657657 55.5112229 2.63 38.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1668459 55.6067612 47.38 15.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1671264 55.5505471 27.21 57.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1691216 55.5127295 1.47 38.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16985 55.6072557 46.11 16.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1705768 55.5536058 24.88 57.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1717481 55.513891 1.65 38.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1734377 55.607852 45.1 16.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1737611 55.5565186 22.6 58.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1749495 55.5153198 2.4 38.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1763989 55.6083514 42.78 16.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.176851 55.5592953 19.23 57.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1777905 55.5166076 3.08 38.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1801469 55.5621883 19.29 57.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1804586 55.6089914 52.7 15.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1808804 55.5179536 2.67 47.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1828975 55.5196786 2.7 56.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1834456 55.6094471 50 15.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1835201 55.5652073 22.49 57.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1841077 55.5207136 3.11 56.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1855325 55.5219186 3.77 67.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1858758 55.5228418 5.92 80.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.186056 55.5235754 7.02 82.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1868846 55.5682308 25.72 57.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1869229 55.5240953 6.78 43.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1870848 55.6100482 46.85 16.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.188691 55.5250475 6.08 52.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1896655 55.5707204 28.4 57.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1900901 55.5264565 7.05 61.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1909472 55.6106978 43.31 16.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1916608 55.5281277 10.87 62.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.192867 55.573564 27.37 64.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1929912 55.5295462 12.94 61.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1943301 55.5309646 10.26 62.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1945005 55.6112893 45.2 16.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.194721 55.5766743 37.63 71.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1957549 55.5324948 7.27 61.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1966693 55.5800851 35.01 70.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1971969 55.5339957 4.16 61.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1974875 55.611774 42.22 15.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1982486 55.582506 31.19 70.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.198656 55.5355306 3.37 61.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1999091 55.536842 6.12 58.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2002828 55.5858193 37.08 70.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2004143 55.6122346 35.55 10.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2018575 55.5384156 5.51 54.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2023341 55.5891372 38.27 71.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2041967 55.5923529 38.12 71.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2042436 55.5403097 3.98 46.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.205916 55.6124818 32.16 5.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2060592 55.5953647 35.35 79.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2062823 55.5984248 33.01 87.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2065828 55.6020616 28.27 88.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2067287 55.6057224 31.34 87.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2070634 55.6091646 31.4 87.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2073209 55.6126987 31.98 87.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2073935 55.5417084 4.39 36.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2076041 55.6162905 32.59 71.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2088514 55.6126515 31.72 1.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2101401 55.5428205 4.8 35.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2111661 55.6191793 32.57 54.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2124033 55.6125693 31.14 358.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.212964 55.5439422 5.98 40.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2147968 55.6219952 34.13 54.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.215599 55.5454573 3.83 45.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2163429 55.6125354 30.35 358.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2170581 55.5463071 4.2 45.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2183072 55.6247915 25.64 54.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2194184 55.5476618 2.29 49.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2203255 55.6124869 28.46 358.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2212895 55.5491379 2.93 62.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.222062 55.5503663 4.43 71.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2227143 55.5515315 4.01 71.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2234439 55.5527647 4.1 71.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2240935 55.6124578 25.8 359.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2280514 55.6124125 22.47 358.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2317238 55.6123705 18.79 359.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2359038 55.6123366 21.65 359.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2400236 55.612293 14.65 358.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2442465 55.61223 13.47 358.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2483578 55.6121718 14.5 358.58
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.000852 55.621835 27.67 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.004307 55.622259 34.88 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.007386 55.622617 36.42 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.01075 55.623095 38.38 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.014709 55.623571 39.72 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.018093 55.623922 45.45 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.021264 55.624395 46.81 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.024761 55.624779 46.35 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.047147 55.624162 43.83 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.049588 55.622883 41.99 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.051991 55.621548 41.72 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.054513 55.620203 42.98 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.056578 55.619012 39.81 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.059324 55.617561 39.34 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.060349 55.599244 38.64 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.061615 55.596714 41.12 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.061792 55.616201 43.26 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.0622 55.599514 36.67 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.062645 55.598517 37.11 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.063267 55.599941 34.28 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.063541 55.599741 34.04 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.064571 55.602269 31.46 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.06559 55.615889 40.38 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.066014 55.600208 32.27 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.06654 55.603778 30.4 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.068508 55.605424 30.3 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.068895 55.600742 31.56 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.069404 55.615541 34.96 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.069957 55.606533 31.09 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.07199 55.601208 32.39 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.072178 55.615053 39.5 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.072741 55.609387 34.64 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.073336 55.610351 35.75 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.07413 55.613583 38.48 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.074141 55.607596 31.64 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.074307 55.611644 37.17 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.074318 55.601614 33.97 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.075321 55.606457 33.31 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.075804 55.613174 37.22 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.07619 55.612341 36.99 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.076394 55.605372 32.01 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.076796 55.610532 34.68 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.076834 55.602054 35.52 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.07847 55.611432 36.21 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.078609 55.604487 34.42 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.079194 55.613423 38.67 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.079548 55.602469 37.05 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.080777 55.61265 38.3 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.080916 55.603499 37.84 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.081769 55.602363 39.16 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.081951 55.614565 41.82 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.082134 55.60303 39.58 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.08333 55.614023 40.49 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.083759 55.602193 41.65 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.084741 55.615762 45.34 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.085503 55.615092 45.5 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.086769 55.60203 39.11 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.087439 55.616883 46.28 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.090084 55.601884 38.12 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.090417 55.618094 46.83 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.093222 55.619185 48.8 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.093319 55.601684 37.08 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.095937 55.620236 47.64 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.09695 55.601921 38.84 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.099214 55.621511 49.18 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.099536 55.602111 41.41 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.102331 55.622762 50.23 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.105501 55.624119 50.84 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.107626 55.602578 43.04 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.111295 55.602945 41.92 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.111713 55.620463 49.02 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.113923 55.621766 51.18 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.114782 55.603108 42.63 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.116375 55.623201 49.81 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.118016 55.603321 42.85 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.119004 55.624637 49.76 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.121589 55.60346 43.07 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.125001 55.603708 43.32 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.128794 55.604045 42.42 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.132661 55.604239 42.79 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.136475 55.604618 41.39 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.139163 55.604887 40.56 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.143009 55.605006 48.64 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.153191 55.605642 48.34 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.156597 55.605784 51.05 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.159811 55.606075 52.52 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.163432 55.606251 50.75 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.166865 55.606787 47.7 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.169831 55.607372 45.22 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.173399 55.607908 45 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.176505 55.608381 42.74 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.180512 55.609039 52.92 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.183446 55.609545 49.85 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.187078 55.610139 46.87 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.190967 55.610775 43.27 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.194422 55.611323 45.23 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.197528 55.611866 42.1 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.200468 55.612287 35.41 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.20595 55.612511 32.16 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.208836 55.612678 31.73 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.212264 55.612644 31.18 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.216282 55.612665 30.51 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.220268 55.612608 28.48 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.224076 55.612553 25.87 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.228068 55.612541 22.53 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.231715 55.612378 18.79 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.235851 55.612378 21.44 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.240014 55.612347 14.66 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.244123 55.612266 13.45 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.248248 55.612214 14.49 180
