OBJECT_SHARED Models/Power/windturbine.xml 12.0059662 55.627558 43.05 180
OBJECT_SHARED Models/Power/windturbine.xml 12.0064611 55.6284179 40.58 180
OBJECT_SHARED Models/Power/windturbine.xml 12.006956 55.6292777 38.12 180
OBJECT_SHARED Models/Power/windturbine.xml 12.0191202 55.649413 15.27 180
OBJECT_SHARED Models/Power/windturbine.xml 12.0426937 55.7378135 12.63 180
OBJECT_SHARED Models/Power/windturbine.xml 12.0448222 55.7371135 12.46 180
OBJECT_SHARED Models/Power/windturbine.xml 12.0964365 55.6856573 4.01 180
OBJECT_SHARED Models/Power/windturbine.xml 12.0967519 55.6862247 4.07 180
OBJECT_SHARED Models/Power/windturbine.xml 12.0971607 55.6855581 5.07 180
OBJECT_SHARED Models/Power/windturbine.xml 12.1309294 55.7219656 2.75 180
OBJECT_SHARED Models/Power/windturbine.xml 12.1383582 55.6748014 21.75 180
OBJECT_SHARED Models/Power/windturbine.xml 12.2334913 55.7444528 18.3 180
OBJECT_SHARED Models/Communications/radio-tall.xml 12.2375 55.7167 -297.92 180
OBJECT_SHARED Models/Airport/marker.ac 12.192622 55.643286 30.28 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.214356 55.747158 1.62 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.214673 55.744926 2.08 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.214801 55.74335 2.32 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.217993 55.741342 3.08 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.218245 55.696732 13.23 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.219061 55.693137 17.6 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.219409 55.70017 14.54 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.219726 55.689536 17.51 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.220498 55.686095 17.37 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.220557 55.703546 18.63 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.22111 55.73937 3 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.221255 55.682886 14.56 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.221652 55.706977 19.56 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.221684 55.627511 19.79 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.221732 55.680098 18.51 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.222333 55.676635 27.34 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.222778 55.710477 18.89 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.223063 55.672956 27.06 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.223663 55.713387 17.28 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.22413 55.737501 2.33 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.224838 55.716898 12.63 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.224983 55.670579 25.22 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.225187 55.630367 24.85 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.225991 55.720343 7.4 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.22678 55.667747 30.38 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.226952 55.72344 6.49 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.227123 55.632929 22.68 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.227284 55.73551 3.15 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.228094 55.724542 6.5 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.228717 55.726358 6.01 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.229012 55.664304 36.46 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.229097 55.722633 7.68 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.22914 55.726337 6.32 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.22921 55.635673 22.25 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.229607 55.732722 5.19 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.229704 55.734003 5.23 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.23017 55.728068 7.23 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.230219 55.721032 9.6 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.230449 55.729696 7.11 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.230739 55.733275 6.64 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.231029 55.719545 9.45 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.231039 55.661414 33.43 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.231469 55.638597 26.63 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.231925 55.729451 9.3 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.231967 55.717877 8.28 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.232659 55.658984 34.12 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.232874 55.65646 32.61 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.233003 55.653385 31.99 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.233035 55.716185 7.8 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.233335 55.647117 34.04 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.233582 55.644289 34.96 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.233743 55.641692 30.13 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.234156 55.714269 8.77 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.235181 55.712423 10.95 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.236366 55.710356 13.57 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.237504 55.70837 13.05 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.23848 55.706823 12 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.241216 55.705644 9.68 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.243855 55.704625 8.1 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.24687 55.703495 9.28 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.249396 55.702503 13.02 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 12.080278 55.64267 42.95 180
OBJECT_SHARED Models/Airport/apt-light.xml 12.174552 55.663366 29.64 180
OBJECT_SHARED Models/Airport/apt-light.xml 12.175024 55.663478 29.83 180
OBJECT_SHARED Models/Airport/apt-light.xml 12.175491 55.66359 30.02 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0280534 55.6251532 45.76 12.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0317183 55.6256184 43.76 11.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0330831 55.6257687 43.65 12.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0354176 55.626074 44.46 8.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.039074 55.6262 44.22 355.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.042636 55.6257396 44.4 346.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0445844 55.6254634 44.88 331.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1089316 55.6253955 51.57 35.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1120988 55.6266652 49.29 34.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1149827 55.6277603 49.86 35.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1180125 55.6290299 49.09 35.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1208964 55.6301443 49.67 34.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1239863 55.6313702 49.66 35.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1268102 55.6324943 50.13 35.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1281749 55.6330515 50.6 35.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1312219 55.6342579 51.1 35.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1339856 55.6353674 48.81 35.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1368781 55.6365204 47.7 34.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14038 55.6378866 48.25 35.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1433412 55.6390831 48.61 35.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1463023 55.6402845 46.63 44.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1483193 55.6418346 46.22 53.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1501904 55.643249 45.53 53.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1520444 55.6446634 42.39 53.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1536151 55.6458791 40.44 53.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1558939 55.6476074 37.06 53.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1566234 55.6481692 35.42 53.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1572243 55.648576 33.87 54.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1595503 55.6693089 22.17 242.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1602369 55.6509297 25.46 52.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1612154 55.6711482 20.26 243.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1627689 55.6527457 22.28 52.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1628462 55.6729875 18.44 242.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1640907 55.6743137 17.15 242.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1651636 55.6545326 25.72 52.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1654468 55.6757995 15.7 242.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1669145 55.6774257 14.91 254.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.167112 55.6790759 13.58 266.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1676355 55.6831795 13.21 266.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1677643 55.6564211 26.27 52.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1678758 55.6851973 16.12 266.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1683393 55.6889809 19.42 265.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1683737 55.7092329 22.34 274.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1685968 55.6908387 20.79 266.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.168614 55.7074002 19.13 274.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1687342 55.6921788 21.82 267.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1688114 55.6938139 20.26 269.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1688114 55.7058672 16.46 273.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16882 55.6958021 15.71 269.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1688801 55.6970888 12.93 268.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.169026 55.7021481 10.14 270.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1701332 55.6581594 26.52 52.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1722875 55.6597379 27.36 52.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1744591 55.6613259 29.19 52.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1762186 55.6626331 29.11 43.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1783429 55.6634431 28.89 34.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1792913 55.6638047 29.24 34.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1819778 55.6648601 32.61 34.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1854111 55.6661817 27.02 34.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1886812 55.6674597 26.67 34.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1892671 55.7497101 5.87 333.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1917622 55.7493174 6.82 153.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1917883 55.6686312 24.81 34.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1931981 55.7486135 6.45 333.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.194655 55.6697639 22.61 34.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1952297 55.7483368 5.78 153.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1971671 55.7475392 5.26 334.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1975218 55.6708917 19.27 34.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1986973 55.7473851 4.75 154.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2004143 55.6719566 17.72 34.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2036587 55.6732441 17.9 34.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2053468 55.7452637 2.86 316.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2071262 55.6745605 19.54 34.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2072866 55.7433602 5.23 299.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2089884 55.7445782 4.62 154.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2093637 55.7413261 4.35 300.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2100445 55.6757173 20.26 34.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2118528 55.738915 3.59 299.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2136751 55.6770966 20.44 35.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.213969 55.7495388 4.29 274.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2140414 55.7367164 3.24 299.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2143037 55.7470751 1.66 274.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2146556 55.7449156 2.08 274.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2148616 55.7432923 2.34 292.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2161872 55.734653 3.89 322.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2171684 55.6785388 19.67 34.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2179858 55.7413307 3.08 311.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2182471 55.6967334 13.23 268.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2189595 55.693173 17.67 96.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2193629 55.7002015 14.56 79.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2196805 55.6895785 17.54 96.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2199837 55.6795599 18.78 33.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2203414 55.7340103 2.44 344.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2204101 55.6861433 17.42 96.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2204873 55.7035484 18.62 79.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2210586 55.7393738 2.99 311.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2210796 55.6828337 15.1 96.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2216289 55.706924 19.54 79.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2216375 55.6800173 18.73 96.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2217061 55.6274568 19.57 54.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2223327 55.676591 27.43 96.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2227361 55.7104831 18.94 79.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2230193 55.6729078 26.72 103.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2230392 55.68076 16.72 34.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.223706 55.7133262 17.33 79.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2241485 55.7374072 2.33 311.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2248733 55.7168509 12.59 80.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2249109 55.7333119 2.82 344.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2249849 55.6701343 28.8 111.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2252423 55.6302672 24.7 50.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2258947 55.7203849 7.49 79.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2266355 55.6821246 17.3 25.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2267701 55.6675542 30.01 111.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2270019 55.7233917 6.53 75.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2271907 55.6328303 22.51 67.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2272727 55.7354501 3.15 315.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2281091 55.72446 6.54 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2286498 55.7263499 5.99 72.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2291133 55.6642043 36.81 111.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2291476 55.7262726 6.35 72.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2291906 55.7225748 7.74 108.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2292335 55.6355919 22.23 67.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2295425 55.732604 5.12 172.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2301089 55.7210568 9.44 108.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2301089 55.7279981 7.16 63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2302318 55.6827247 19.63 16.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2304952 55.7296317 7.2 61.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2307059 55.7333093 6.6 326.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2309673 55.6335571 22.13 21.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2309673 55.7195389 9.44 108.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2310188 55.6613721 33.44 111.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2314651 55.6385229 26.55 66.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2319371 55.7293852 9.33 51.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2319812 55.7178411 8.27 108.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2320769 55.7330975 8.46 318.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2321799 55.7327543 8.76 326.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2324006 55.732401 9.17 172.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2325036 55.7320676 9.41 343.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.232641 55.7314876 9.77 56.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2327268 55.7311493 9.98 50.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2327611 55.6589125 34.11 101.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2328727 55.6563849 32.56 91.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2329854 55.7161199 7.82 108.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2330272 55.6533342 31.99 91.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2332504 55.6501961 33.24 92.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2334392 55.6470433 34.18 92.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.233628 55.6441953 34.83 92.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2337825 55.6416232 30.05 259.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.234084 55.7142102 8.86 108.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.234283 55.6834263 21.97 16.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2346151 55.731101 12.74 48.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.234862 55.7328417 9.71 187.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2351741 55.7123293 11.09 107.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2363328 55.7103081 13.64 107.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2364776 55.6333827 24.38 356.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2371966 55.7330157 10.01 178.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2374829 55.7083158 13.06 108.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.238427 55.7067006 12.02 126.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2408615 55.732629 7.02 168.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2413024 55.7055835 9.62 145.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2418163 55.6332083 25.61 357.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2438773 55.7046018 8.09 145.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2448183 55.7321796 4.87 168.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.245029 55.6851537 15.69 15.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2468888 55.633092 24.73 357.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2469243 55.7034169 9.45 145.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2486979 55.7317446 3.39 168.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2494735 55.7024061 13.26 145.1
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.027808 55.625213 45.7 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.031757 55.625709 43.59 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.03313 55.625821 43.63 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.03541 55.626067 44.46 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.039235 55.626224 44.22 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.042603 55.625797 44.34 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.044701 55.625458 45.01 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.108929 55.625464 51.59 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.112046 55.626703 49.29 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.114943 55.627838 49.95 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.117974 55.629007 49.07 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.120817 55.630186 49.62 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.121117 55.625876 51.03 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.123563 55.627215 50.29 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.123971 55.631376 49.69 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.12579 55.628408 50.55 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.12683 55.632563 50.1 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.127243 55.632187 50.61 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.127297 55.633187 49.97 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.127361 55.634728 49.6 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.127393 55.636751 45.36 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.127452 55.63104 50.86 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.127469 55.638407 39.79 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.127469 55.641695 44.71 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.127479 55.640129 42.11 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.127528 55.629465 51.59 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.128123 55.633044 50.57 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.131165 55.634325 51.08 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.133949 55.635382 48.64 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.136905 55.636533 47.73 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.140338 55.637913 48.2 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.143288 55.639091 48.6 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.14626 55.640251 46.69 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.148352 55.641889 46.23 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.150192 55.643308 45.32 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.152038 55.644698 42.25 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.153711 55.646021 40.13 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.156029 55.647716 36.81 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.15642 55.648567 33.88 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.156651 55.64817 35.38 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.157187 55.648582 33.82 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.160261 55.650958 25.33 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.162724 55.652804 22.11 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.165148 55.65459 25.8 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.167847 55.656469 26.27 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.17018 55.658167 26.51 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.17231 55.659813 27.4 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.17445 55.661393 29.21 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.176199 55.662612 29.1 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.179305 55.663789 29.28 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.181966 55.664894 32.44 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.185415 55.66617 27.04 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.188773 55.667471 26.67 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.191842 55.668667 24.75 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.194722 55.669789 22.53 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.197598 55.670854 19.19 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.200339 55.672016 17.73 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.203638 55.673207 17.91 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.207162 55.67459 19.54 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.210086 55.675748 20.26 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.213702 55.6771 20.49 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.21383 55.747103 1.61 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.214206 55.744884 1.98 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.214243 55.743915 2.1 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.214431 55.74319 2.25 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.21729 55.678552 19.73 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.217559 55.741185 3.24 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.219898 55.679629 18.72 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.220756 55.739237 2.91 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.222961 55.680818 15.52 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.223819 55.737328 2.31 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.226608 55.682206 17.07 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.226962 55.735296 3.09 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.229489 55.733768 4.97 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.230272 55.682787 19.57 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.232161 55.733115 8.45 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.232268 55.732774 8.88 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.232461 55.732423 9.26 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.232579 55.732137 9.5 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.232745 55.731475 9.92 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.23282 55.731149 10.12 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.234376 55.683449 21.97 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.235004 55.732928 9.58 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.237327 55.733003 10.07 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.240824 55.732626 7.07 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.244853 55.732209 4.79 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.248796 55.731777 3.41 180
