OBJECT_SHARED Models/Power/windturbine.xml 12.1924221 55.8993885 10.56 180
OBJECT_SHARED Models/Power/windturbine.xml 12.1927375 55.8979689 10.56 180
OBJECT_SHARED Models/Power/windturbine.xml 12.1930361 55.8965407 10.56 180
OBJECT_SHARED Models/Power/windturbine.xml 12.2039685 55.8820427 18.02 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.183822 55.891781 11.2 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.186971 55.89364 11.66 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.190967 55.894169 10.22 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.194175 55.894654 11.87 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.198644 55.895261 18.12 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.203466 55.895968 15.19 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.206814 55.896428 13.26 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.210773 55.895496 15.15 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.214163 55.894623 15.09 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.218181 55.893574 14.31 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.222118 55.892647 16.39 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.226571 55.891567 18.78 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.230519 55.891029 18.53 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.234714 55.890481 16.34 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.238383 55.889904 16.41 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.242557 55.88932 16.21 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.24673 55.888782 16.11 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0454422 55.954968 16.02 296.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.046867 55.9533438 13.12 295.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0486351 55.951287 11.45 296.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0505063 55.9491773 8.47 296.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0523774 55.9471059 6.02 296.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0540425 55.9452459 6.03 297.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0559393 55.943304 3.67 298.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0576474 55.9414534 4.39 295.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0591837 55.9395787 4.41 297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0614754 55.9372953 4.69 299.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0633551 55.9354684 6.3 298.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0652606 55.9334203 8.13 297.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0671574 55.9313577 9.97 312.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0706936 55.9301316 12.68 327.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0742892 55.928856 11.21 327.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0772933 55.9277933 6.04 327.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.080366 55.9267017 2.52 327.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0842284 55.9253312 1.94 327.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0874814 55.9241771 4.08 327.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0909318 55.922946 6.59 327.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0945624 55.9216619 4.27 342.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0985192 55.9215513 2.12 356.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1023902 55.9213733 1.68 355.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.106759 55.9211665 2.43 356.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1107329 55.9208587 2.34 176.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1107501 55.9210463 2.29 356.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.114767 55.9207096 3.83 175.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1147842 55.9208635 3.89 355.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1184663 55.9205413 5.84 175.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1185178 55.9207048 5.72 356.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1223895 55.9205957 6.02 356.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1261231 55.920437 5.26 355.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1298567 55.9202494 5.83 355.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1338479 55.9201243 7.03 351.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1381909 55.9194895 7.47 345.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1415469 55.9189749 5.75 345.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1459843 55.9183496 6.86 345.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1499411 55.9177484 8.83 345.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1538893 55.9171664 11.15 345.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1577517 55.9165796 12.86 344.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1620003 55.9159398 19.42 345.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.166103 55.9153674 22.52 345.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1702486 55.8771372 13.12 264.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1704546 55.9147133 17.05 322.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1706638 55.8771348 12.97 263.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1707207 55.8796794 14.03 263.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1711788 55.8796096 13.1 263.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1712271 55.8822743 9.25 264.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1716477 55.884638 9.54 264.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1716509 55.8822575 9.31 264.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1719138 55.9132509 13.51 298.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1720629 55.88465 9.53 245.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1721283 55.8872615 9.84 263.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1726605 55.8900292 10.06 263.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1730896 55.8923443 10.27 263.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1734587 55.9116635 12.38 298.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.173536 55.8946641 10.5 263.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1740424 55.8971858 10.77 263.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1744973 55.8996882 11.03 263.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1750037 55.902123 11.32 252.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1751067 55.9099701 11.18 299.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1752129 55.8865274 9.95 226.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1767889 55.9084018 11.87 301.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1769349 55.9040813 12.1 240.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1780678 55.908421 12.35 45.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1782942 55.8883373 10.36 226.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1785399 55.9056691 12.75 254.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1786343 55.907632 12.9 268.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1799561 55.9094939 12.27 42.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1812468 55.8901519 10.8 227.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1828143 55.9108409 10.01 39.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1839161 55.8917403 11.18 227.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.185681 55.9121446 10.96 36.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1869888 55.8936462 11.66 210.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1884619 55.9131596 10.27 33.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1909542 55.8941467 10.22 193.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1910197 55.9140976 10.84 33.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1936118 55.9151029 11.53 34.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1942587 55.894628 12.12 192.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1968562 55.9163391 19.1 54.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1987702 55.9203696 21.12 74.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.198988 55.8951478 18.32 193.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2000319 55.9228753 22.79 74.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2009331 55.9247556 27.32 74.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2019717 55.9267897 29.77 74.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2029673 55.9289199 23.16 74.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2035713 55.8959178 15.3 194.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2040745 55.9311414 15.54 74.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2051817 55.9334684 11.12 74.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2062804 55.9357184 11.78 74.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2069702 55.8963461 13.33 174.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.207276 55.9376991 12.36 74.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2083918 55.9399969 13.37 74.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2095076 55.9422706 13.96 74.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2105118 55.944323 10.83 74.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2107983 55.8954365 15.29 157.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2117135 55.9467935 9.53 74.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2124945 55.9484324 10.21 74.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2133614 55.9501144 13.8 74.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2141371 55.8946665 15.09 156.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2143828 55.9522962 19.57 75.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2152497 55.9541126 19.78 74.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2161166 55.9558329 23.6 74.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2171809 55.9580288 26.75 74.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2182312 55.8936269 14.31 156.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2182967 55.9601716 29.95 74.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2195412 55.9627708 26.62 75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2207514 55.9652977 23.68 74.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2219359 55.967618 21.97 74.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2221622 55.8926932 16.48 156.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2229916 55.9697939 20.72 74.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2241417 55.9721139 12.93 75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2250515 55.9740831 9.2 75.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2261845 55.9764412 6.89 74.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2265568 55.8916103 18.82 160.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2273003 55.9785926 8.86 74.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.228253 55.9805039 10.71 74.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2293087 55.9827272 12.8 75.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2305136 55.8910376 18.54 165.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2346849 55.8904648 16.33 165.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2387791 55.8898728 16.63 166.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2428989 55.8893385 16.33 166.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2471733 55.8887224 16.25 165.5
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.203332 55.896067 14.98 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.207044 55.896512 12.99 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.210816 55.895514 15.14 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.214319 55.894861 15.08 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.218331 55.893757 14.3 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.222381 55.892831 16.84 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.226292 55.891877 19.02 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.230492 55.891273 18.75 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.234644 55.890656 16.43 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.23863 55.890132 16.68 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.242723 55.889636 16.55 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.246972 55.888995 16.1 180
