OBJECT_SHARED Models/Power/windturbine.xml 12.2659318 55.9004978 17.85 180
OBJECT_SHARED Models/Power/windturbine.xml 12.2668366 55.9017415 18.23 180
OBJECT_SHARED Models/Power/windturbine.xml 12.2677581 55.9029936 18.62 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.250968 55.888141 13.36 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.255335 55.887509 18.15 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.258967 55.887037 23.89 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.262877 55.886513 31.17 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.266536 55.885966 33.11 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.270548 55.885382 33.62 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.274368 55.884825 34.45 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.27838 55.884251 31.94 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.282876 55.883646 31.01 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.28698 55.883032 33.01 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.29096 55.882473 36.17 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.294318 55.88203 38.94 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.296711 55.882442 41.3 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.30046 55.88318 38.46 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.305025 55.884007 43.01 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.309081 55.884759 49.19 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.313474 55.885505 41.2 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.317535 55.886197 38.48 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.32158 55.887341 40.7 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.325099 55.888273 41.06 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.327733 55.888932 42.63 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.33129 55.889889 45.13 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.3349 55.890788 47.5 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.338274 55.891661 48.69 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.341514 55.892464 49.9 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.344888 55.893246 50.69 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.348842 55.894151 57.33 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.35235 55.895087 57.04 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.355853 55.895839 62.62 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.359238 55.896678 67.23 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.363015 55.897529 64.35 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.366609 55.898383 59.66 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.370332 55.900227 61.21 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.373695 55.901887 65.28 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.377483 55.90355 71.34 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.380401 55.905051 67.84 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.383898 55.90668 66.85 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.387026 55.908187 55.58 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.388496 55.910902 56.44 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.389907 55.913307 52.73 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.391028 55.915195 48.3 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.392128 55.917053 44.94 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.393254 55.919034 41.1 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.39687 55.920832 37.31 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.400196 55.922452 39.39 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.40387 55.924219 32.06 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.407411 55.925947 27.96 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.410849 55.927639 23.85 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.414562 55.929415 22.06 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.418338 55.93121 18.68 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.420816 55.932451 16.64 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.424287 55.933544 15.37 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.42764 55.934647 18.7 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.431443 55.935795 22.33 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.434887 55.936877 22.83 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.437972 55.938529 23 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.441389 55.940392 23.36 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.444254 55.94196 21.13 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.447622 55.943799 16.68 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.448722 55.945887 11.27 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.449843 55.948176 10.15 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.45104 55.950404 9.26 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.451887 55.952321 8.96 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.453024 55.954738 15.16 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.454124 55.956976 20.62 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.455385 55.959633 26.75 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.455986 55.962294 32.15 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.456817 55.965074 40.17 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.457412 55.967458 36.71 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.458104 55.97028 35.12 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.458646 55.972396 34.02 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.460207 55.973516 34.24 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.46246 55.975092 34.15 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.464901 55.976791 34.07 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.468088 55.978877 34.12 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.470716 55.980717 36.94 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.4732 55.982337 39.42 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.476225 55.984537 43.08 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.478881 55.986302 46.23 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.481762 55.988279 45.68 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.484127 55.989836 43.02 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.486938 55.993989 50.54 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.489556 55.995345 57.1 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.492136 55.996869 52.93 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.494904 55.998312 47.17 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.497308 55.999572 42.79 180
OBJECT_SHARED Models/Industrial/GenericPressureVessel20m.xml 12.341117 55.8908 49.46 180
OBJECT_SHARED Models/Misc/generic_castle.xml 12.300943 55.934921 34.55 180
OBJECT_SHARED Models/Misc/generic_castle.xml 12.395378 55.982151 40.69 180
OBJECT_SHARED Models/Airport/apt-light.xml 12.483028 55.994091 51.14 180
OBJECT_SHARED Models/Airport/apt-light.xml 12.483156 55.993527 49.01 180
OBJECT_SHARED Models/Airport/apt-light.xml 12.483607 55.994133 50.57 180
OBJECT_SHARED Models/Airport/apt-light.xml 12.483881 55.993554 48.82 180
OBJECT_SHARED Models/Airport/apt-light.xml 12.484304 55.994184 50.59 180
OBJECT_SHARED Models/Airport/apt-light.xml 12.484465 55.993617 48.96 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2512674 55.8881255 13.45 165.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.255722 55.8874853 18.7 165.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2632494 55.8864071 32.23 165.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2669573 55.8858679 33.37 165.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2709484 55.8853288 34.01 165.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2748022 55.8847704 34.22 165.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2787418 55.8842023 31.83 165.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2832479 55.8835476 31.05 165.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2873936 55.8829892 33.25 165.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2912216 55.8824211 36.37 165.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2946892 55.8819397 39.22 182.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2971439 55.8823874 41.66 197.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.300871 55.8830597 38.27 197.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.305418 55.8838798 42.3 197.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3096066 55.8846452 49.5 197.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3138123 55.885401 42.02 197.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3179579 55.8861423 38.42 202.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3219748 55.8872928 40.61 202.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3256441 55.8879633 41.05 206.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3281374 55.8889053 42.83 208.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3300215 55.8869332 42.63 156.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3318281 55.8898198 45.38 204.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3321501 55.886423 43.46 157.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3354673 55.8907825 47.77 204.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3358494 55.8855806 44.95 189.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3386818 55.8869381 46.74 221.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3388405 55.8915911 48.88 203.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3409306 55.8880933 48.17 222.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3420162 55.8923804 49.67 203.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3432823 55.8892774 50.17 221.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3454666 55.8931986 50.68 202.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3457285 55.8905048 50.6 200.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.349033 55.8904518 51.97 177.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3492002 55.894089 57.28 203.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3525435 55.89037 53.22 177.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3528051 55.8950034 56.55 203.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3561398 55.8902834 56.47 177.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3563242 55.8957878 63.13 202.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3597421 55.8966164 68.37 203.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3631521 55.8901005 56.87 190.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.363431 55.8975107 62.6 202.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3653751 55.8906299 56.22 202.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3671646 55.898348 60.9 211.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3677012 55.8911738 58.16 200.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.370216 55.8916551 54.83 199.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3707695 55.9001189 61.14 221.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3728682 55.8922134 54.32 186.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.374177 55.901803 64.9 220.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3764387 55.8919295 59.05 172.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3778934 55.9034871 71.28 220.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3797089 55.8917225 57.16 172.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3808975 55.9049787 66.93 220.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.383391 55.8914337 54.78 172.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3844166 55.9066049 66.14 221.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3870045 55.8911786 59.33 167.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3874464 55.9081781 55.4 237.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3889828 55.9108529 55.26 252.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3903561 55.9132726 51.28 252.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3908497 55.8904518 60.1 160.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3925447 55.9169812 44.63 252.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3936777 55.9189821 40.82 236.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3946091 55.889701 55.57 160.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3974113 55.9208337 38.24 221.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3990723 55.8888057 58.26 162.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4006901 55.9224352 38.77 220.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4025999 55.888257 58.75 174.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4043808 55.9242002 31.22 220.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4063765 55.8884591 64.47 185.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4079342 55.9259554 27.13 221.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4105307 55.8887046 54.25 185.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4113674 55.927624 24 221.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4147192 55.888926 45.05 186.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4149809 55.929432 21.84 221.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4185816 55.8892196 42.53 186.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4187145 55.9312207 18.77 220.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4212723 55.9324516 16.24 214.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4230105 55.8894314 37.49 185.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4247656 55.933543 15.75 208.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4269672 55.8896432 39.18 185.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4281988 55.9345959 19.12 208.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4314562 55.8898935 30.9 182.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.431881 55.9357497 22.24 210.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4349581 55.8898406 32.86 178.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4352455 55.9369468 22.58 219.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4384212 55.9387639 22.81 222.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4384342 55.8897972 34.92 178.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4418545 55.9403503 22.97 221.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4420219 55.8897395 32.04 178.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4447813 55.9418789 20.29 223.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.445438 55.8896962 29.59 179.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4481802 55.9437246 15.73 239.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4491501 55.9458443 10.85 255.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4493175 55.8896722 29.19 179.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4502573 55.9481416 9.98 255.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4512873 55.9504004 9.09 254.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.452343 55.9523467 8.88 253.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45324 55.889648 26.17 179.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4534931 55.9546773 15.09 254.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4546003 55.9569837 21.17 254.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4558878 55.9595975 27.26 258.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4565315 55.9622447 32.68 262.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.457081 55.9650305 40.2 262.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4571625 55.8896336 19.48 178.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4577597 55.96747 36.82 261.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4585416 55.9702807 35.39 261.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4590394 55.9724085 34.26 246.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4612566 55.8895325 24 177.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4629619 55.9750885 34.37 230.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4640449 55.9253374 20.87 93.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4643024 55.9231253 24.86 93.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.464517 55.9205908 26.77 93.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.464707 55.8894555 20.19 171.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4647573 55.9184168 27.21 93.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4649461 55.916036 27.47 92.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4653581 55.9116153 19.03 93.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.465511 55.976779 34.35 230.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4655555 55.9095275 22.33 92.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4657701 55.9071075 26.47 93.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4660448 55.905313 26.54 93.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4661735 55.9028014 24.98 91.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.466225 55.8983792 28.12 274.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4663023 55.900867 26.27 270.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4668258 55.8964302 24.95 95.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4669202 55.8943319 25.27 92.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4671434 55.8918677 21.29 93.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4672807 55.8906019 19.82 116.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4675497 55.8837493 27.08 275.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4676956 55.885516 23.06 82.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4677282 55.8889886 18.03 166.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4681505 55.8823243 28.94 103.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4683908 55.8872538 19.92 59.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4685752 55.9788632 34.76 230.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4690517 55.8802734 26.16 103.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4696067 55.8895045 19.1 135.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4699701 55.8780972 22.52 103.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47008 55.8887191 18.89 168.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4705165 55.8889076 18.88 130.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.470734 55.8884283 19.07 41.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4708026 55.8761906 19.19 103.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4712003 55.9806511 37.38 230.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4736306 55.9823063 39.82 231.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4766776 55.9845198 43.56 230.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4794242 55.9862531 46.42 230.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4822223 55.9882456 44.88 230.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4845912 55.9897963 42.21 238.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4860332 55.9917838 44.2 248.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4874751 55.9939825 50.46 236.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4901101 55.9953745 56.96 223.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4929425 55.996925 53.23 223.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4955861 55.9983265 46.67 224.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4979293 55.999632 42.42 224.27
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.250174 55.888589 14.1 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.263097 55.886751 29.93 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.266713 55.886191 32.12 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.270758 55.885659 34.59 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.274577 55.885078 34.89 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.278482 55.884507 32.21 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.282645 55.883953 31.01 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.286475 55.88339 32.64 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.290944 55.882798 36.32 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.294388 55.882364 39.18 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.299339 55.882716 40.18 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.302011 55.883183 39.57 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.305165 55.883685 41.82 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.309263 55.884497 48.9 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.313641 55.885214 42.18 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.31768 55.886035 38.67 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.321848 55.8871 40.5 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.325303 55.887981 40.95 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.329868 55.887019 42.6 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.331848 55.886555 43.38 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.335549 55.885644 44.83 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.337791 55.885469 45.73 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.338312 55.887013 46.62 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.340645 55.888144 48.07 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.345312 55.890542 50.61 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.348627 55.890427 51.89 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.355719 55.890319 55.95 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.362827 55.890187 56.84 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.364903 55.890641 55.5 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.369876 55.891664 55.19 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.372521 55.892226 52.24 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.375868 55.891937 58.74 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.379366 55.891709 57.8 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.383051 55.891441 54.36 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.386677 55.891239 59.1 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.397905 55.888989 56.16 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.402304 55.888273 59.58 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.405936 55.888523 61.66 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.410238 55.888749 53.34 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.414368 55.888938 45.76 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.418075 55.88923 42.73 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.422721 55.889465 37.6 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.426551 55.889693 40.09 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.431052 55.889961 31.03 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.434598 55.889874 32.38 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.438149 55.889798 35.06 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.441164 55.913085 27.09 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.441351 55.914579 27.07 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.441577 55.91665 27.04 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.441625 55.889829 32.02 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.441732 55.918207 27.01 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.441974 55.920357 30.89 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.44221 55.922428 27.71 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.442376 55.924484 24.85 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.442564 55.925998 21.75 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.442655 55.927636 17.34 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.443014 55.929725 14.2 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.443224 55.931946 10.81 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.443433 55.934281 9.98 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.443519 55.907961 25.25 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.444425 55.936198 12.75 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.444527 55.905727 23.6 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.445107 55.889684 30.72 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.445187 55.937733 15.48 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.445573 55.903442 23.02 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.446212 55.93974 16.6 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.446426 55.901761 22.27 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.447279 55.941849 16.55 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.447397 55.899499 21.32 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.448127 55.943823 15.85 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.449226 55.889669 29.22 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.449253 55.9458 10.81 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.450289 55.948134 9.97 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.450557 55.895706 26.59 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.451222 55.95011 9.2 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.4523 55.952233 9 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.452391 55.894314 25.32 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.452874 55.889693 26.59 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.453277 55.954186 13.79 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.454049 55.955762 17.99 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.454602 55.957024 21.25 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.455868 55.959387 26.86 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.456152 55.96051 29.18 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.456538 55.962432 33.02 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.456586 55.891333 22.52 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.456892 55.889639 20.18 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.456935 55.964047 37.03 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.457439 55.966053 38.7 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.458437 55.970145 35.42 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.458957 55.889738 22.58 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.458995 55.972234 34.35 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.460535 55.973306 34.53 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.460985 55.889543 23.64 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.461962 55.889675 24.04 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.462793 55.974846 34.46 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.463244 55.929506 14.47 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.463496 55.927252 19.33 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.463635 55.925373 21.08 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.463909 55.923152 24.18 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.464166 55.920636 26.51 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.464182 55.931543 8.07 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.464279 55.91846 26.92 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.464477 55.88945 20.54 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.464526 55.916019 27.83 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.464772 55.913851 25.55 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.464982 55.911648 18.85 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.464987 55.976374 34.39 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.465164 55.889624 19.52 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.465175 55.90948 22.46 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.465304 55.907134 27.83 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.465309 55.933761 2.12 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.465706 55.902816 25.54 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.465861 55.900916 26.68 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.466071 55.898485 28.09 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.466409 55.936065 2.77 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.466709 55.891868 21.18 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.467009 55.890587 19.74 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.467353 55.938538 3.43 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.46739 55.889016 17.98 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.467653 55.889245 18.32 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.467819 55.978319 34.33 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.46856 55.940716 3.01 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.469171 55.889537 19.03 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.469472 55.942783 3.86 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.469938 55.979729 36.11 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.471757 55.947434 5.65 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.472808 55.949792 9.8 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.473763 55.951675 16.12 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.473946 55.982526 40.14 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.474884 55.954078 21.09 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.475743 55.955882 24.24 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.476853 55.958327 25.23 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.477894 55.960675 26.2 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.478065 55.985347 45.74 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.479085 55.963053 27.57 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.479686 55.986428 46.51 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.480056 55.965224 32.15 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.481048 55.967095 36.9 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.481429 55.969487 39.66 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.481735 55.971577 42.74 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.482078 55.973723 41.92 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.482341 55.988261 44.69 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.482459 55.975968 40.37 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.482824 55.978235 38.32 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.483258 55.980456 42.54 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.483661 55.982442 47.04 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.483789 55.984012 46.13 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.484133 55.985704 44.78 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.484476 55.988168 43 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.484546 55.989683 42.19 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.4874 55.993971 50.43 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.487485 55.993755 49.8 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.489454 55.995045 55.86 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.489653 55.994889 55.46 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.492287 55.996518 54.05 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.492442 55.996455 54.24 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.494599 55.997856 49.56 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.49492 55.997736 48.83 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.496127 55.998642 44.45 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.496932 55.998873 43.79 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.498407 55.99983 41.96 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.498584 55.999743 41.98 180
