OBJECT_SHARED Models/Power/generic_pylon_100m.ac 4.7683333 47.3983333 552.04 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 4.7738889 47.3930556 545.91 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 4.9186111 47.4475 517.89 180
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.7503679 47.4070107 555.12 0
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.7546953 47.4059847 551.1 0
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.7640121 47.4251399 540.84 0
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.7648633 47.4217732 544.37 0
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.7656866 47.4174795 548.02 0
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.7672966 47.414019 556.42 0
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.767983 47.4113002 557.63 0
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.7696345 47.4081775 562.85 0
