OBJECT_SHARED Models/Power/windturbine_flash.xml 4.7135302 47.4212882 517.72 0
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.7135735 47.445422 535.4 0
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.7165061 47.419459 515.94 0
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.7167843 47.4440397 525.14 0
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.7187664 47.4402876 518.26 0
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.7201108 47.4186378 528.03 0
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.7224986 47.4172796 530.83 0
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.7229357 47.4338123 537.65 0
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.7290813 47.4343716 538.19 0
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.7348406 47.4333039 547.12 0
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.7378406 47.4312831 542.73 0
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.7396197 47.4284884 539.4 0
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.7397365 47.4139656 552.84 0
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.739954 47.4222649 545.71 0
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.7430771 47.4192412 561.56 0
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.7432583 47.4109851 554.59 0
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.7471319 47.4086384 546.43 0
