OBJECT_SHARED Models/Power/windturbine.xml 15.866847222 51.218336111 193.55 75
OBJECT_SHARED Models/Power/windturbine.xml 15.871816667 51.216544444 194.62 75
OBJECT_SHARED Models/Power/windturbine.xml 15.872486111 51.220127778 193.72 75
OBJECT_SHARED Models/Power/windturbine.xml 15.876772222 51.214744444 196.62 75
OBJECT_SHARED Models/Power/windturbine.xml 15.877469444 51.218327778 195.7 75
OBJECT_SHARED Models/Power/windturbine.xml 15.879966667 51.168986111 209.9 75
OBJECT_SHARED Models/Power/windturbine.xml 15.881741667 51.212952778 198.64 75
OBJECT_SHARED Models/Power/windturbine.xml 15.882452778 51.216527778 197.72 75
OBJECT_SHARED Models/Power/windturbine.xml 15.883161111 51.171975 208.43 75
OBJECT_SHARED Models/Power/windturbine.xml 15.883166667 51.220055556 196.75 75
OBJECT_SHARED Models/Power/windturbine.xml 15.886216667 51.168975 212.73 75
OBJECT_SHARED Models/Power/windturbine.xml 15.886355556 51.174963889 207.51 75
OBJECT_SHARED Models/Power/windturbine.xml 15.887422222 51.214736111 198.89 75
OBJECT_SHARED Models/Power/windturbine.xml 15.88815 51.218255556 192.54 75
OBJECT_SHARED Models/Power/windturbine.xml 15.889411111 51.171963889 209.71 75
OBJECT_SHARED Models/Power/windturbine.xml 15.890066667 51.166141667 214.64 75
OBJECT_SHARED Models/Power/windturbine.xml 15.892408333 51.212936111 191.6 75
OBJECT_SHARED Models/Power/windturbine.xml 15.893133333 51.216463889 189.42 75
OBJECT_SHARED Models/Power/windturbine.xml 15.901208333 51.17545 209.91 75
OBJECT_SHARED Models/Power/windturbine.xml 15.901808333 51.178852778 208.13 75
OBJECT_SHARED Models/Power/windturbine.xml 15.9036 51.189041667 205.71 75
OBJECT_SHARED Models/Power/windturbine.xml 15.9042 51.192444444 205.59 75
OBJECT_SHARED Models/Power/windturbine.xml 15.907411111 51.17745 208.99 75
OBJECT_SHARED Models/Power/windturbine.xml 15.908011111 51.180844444 208.41 75
OBJECT_SHARED Models/Power/windturbine.xml 15.908613889 51.184236111 206.99 75
OBJECT_SHARED Models/Power/windturbine.xml 15.909216667 51.187638889 205.95 75
OBJECT_SHARED Models/Power/windturbine.xml 15.909833333 51.191033333 205.82 75
OBJECT_SHARED Models/Power/windturbine.xml 15.912258333 51.179297222 208.19 75
OBJECT_SHARED Models/Power/windturbine.xml 15.912858333 51.182691667 207.85 75
OBJECT_SHARED Models/Communications/radio-medium.xml 15.834169444 51.24585 108.65 0
OBJECT_SHARED Models/Communications/radio-medium.xml 15.952113889 51.145166667 105.21 0
