OBJECT_SHARED Models/Communications/radio-medium.xml 15.173138889 51.95875 -21.96 0
OBJECT_SHARED Models/Communications/radio-medium.xml 15.226666667 51.933333333 3.22 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0285459 51.9978934 59.48 146.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0303834 51.997134 61.34 148.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0339 51.9959253 67.79 151.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.039986 51.9938684 66.81 151.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0434445 51.992715 74.03 151.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0470652 51.9914881 70.72 150.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0502902 51.9903521 55.42 150.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0523106 51.9896701 51.02 157.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0526664 51.989607 50.75 163.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0541294 51.9885257 54.97 304.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0555437 51.9872763 72 288.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0555659 51.9779103 76.59 281.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0556302 51.985614 73.7 270.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0641274 51.9114646 77.72 275.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0641594 51.9160205 76.39 267.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0645734 51.9192536 83.01 265.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0646203 51.9643517 74.1 283.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0659175 51.9316202 94.28 266.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0659724 51.9517664 70.79 273.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0662996 51.9489909 72.4 273.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0664551 51.9369596 76.4 266.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0665496 51.9465909 70.48 273.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.067067 51.9421706 73.17 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0680757 51.8996664 69.2 265.79
