OBJECT_SHARED Models/Power/windturbine.xml 8.8577778 51.7983333 181.91 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8733333 51.8008333 245.54 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7534712 51.7532469 111.39 210.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7579566 51.7548882 112.4 210.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7620898 51.7564431 115.84 209.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7631921 51.7518049 120.68 240.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7638906 51.7525624 123.08 243.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7661433 51.7556923 115.84 216.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7665154 51.7579183 119.21 169.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7695042 51.7559632 125.41 187.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7717217 51.7542946 130.09 130.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7740734 51.7525391 125.47 146.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7784327 51.7517268 120.42 162.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7824943 51.7509306 122.49 162.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8352375 51.7879516 150.37 338.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.839392 51.7519471 177.65 257.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8397126 51.7868582 153.57 337.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.840726 51.7554574 183.38 256.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8418439 51.7584072 179.88 256.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8431212 51.7617571 163.12 257.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8438682 51.785785 159.26 337.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8444568 51.7654226 159.61 257.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8456202 51.7685493 158.21 257.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8467036 51.771536 165.27 257.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8480228 51.7751129 176.77 256.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8490501 51.7844699 165.83 310.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8491644 51.7780398 175.8 256.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8503245 51.7811764 169.36 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9741321 51.8467597 250.52 274.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9741503 51.8489637 248.06 91.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9741774 51.8477479 252.4 88.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.974184 51.8482865 251.66 90.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9741851 51.8479073 252.27 269.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9772467 51.8371425 214.65 101.31
