OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac 8.3341667 51.6602778 -348.18 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 8.3461111 51.6791667 78.14 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2936234 51.7376063 74.41 327.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3021206 51.7351081 78.33 341.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3290062 51.7318055 75.63 342.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3651729 51.670865 80.38 285.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3651729 51.6710392 80.5 76.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3655276 51.6704913 79.46 120.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3656596 51.6716197 80.11 353.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3659123 51.6708592 79.71 92.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3659123 51.6710392 80.04 285.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3666208 51.6612355 81.12 92.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3693245 51.6726083 82.46 204.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3716459 51.7477569 74.44 283.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3726289 51.745291 75 283.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3727264 51.6735526 79.94 204.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3736941 51.7425941 75.02 283.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3746905 51.7401219 75.67 285.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3758288 51.737783 75.55 286.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3767647 51.6746919 79 203.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3770191 51.7353382 77.35 286.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3780927 51.7183421 77.75 317.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3781867 51.7329848 76.44 286.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3794082 51.7303384 76.41 286.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3795948 51.7166249 77.73 326.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3806074 51.7279191 76.29 291.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3809452 51.6758014 79.54 230.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3818982 51.6784996 77.35 257.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3822695 51.7258711 76.43 296.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3828006 51.6809426 77.79 257.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3837682 51.6836615 78.08 257.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3839547 51.7236996 76.67 295.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3845954 51.6860026 75.46 257.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3855171 51.6884345 75.02 257.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3856963 51.7214151 76.87 295.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3864863 51.6911571 76.16 257.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3873046 51.719419 78.53 296.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3875006 51.6940413 76.93 257.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3885634 51.6968507 77.81 257.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3888282 51.717515 80.73 283.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3888659 51.7153457 76.96 270.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3889356 51.7130201 75.36 271.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3889857 51.7161533 78.88 327.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.389007 51.7106076 74.86 271.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3891395 51.7083545 76.92 272.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3892653 51.7061402 77.93 271.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3893464 51.701434 76.82 270.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3893478 51.7037395 77.27 270.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3894183 51.6992274 77.7 264.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3908462 51.7141279 79.46 299.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3926644 51.7120719 78.72 298.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3947034 51.7097269 75.96 298.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3965386 51.7076199 77.64 298.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3965933 51.7001845 76.12 284.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3973839 51.7024175 76 257.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3984281 51.7054379 75.97 278.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3994151 51.6982049 76.06 311.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4178209 51.6851647 82.52 310.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4346344 51.673069 91.95 310.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4421371 51.6667171 93.48 4.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4445015 51.664323 93.29 245.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4465089 51.6670206 90.2 245.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.465812 51.6678363 86.35 8.2
