OBJECT_SHARED Models/Power/windturbine.xml 8.8097222 51.4994444 414.14 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8105556 51.4944444 408.91 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8133333 51.4988889 413.33 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8138889 51.4922222 415.81 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8169444 51.4980556 414.6 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8172222 51.4911111 425.63 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8175 51.495 407.2 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8208333 51.4966667 406.97 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8211111 51.4902778 431.95 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8241667 51.4947222 418.34 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8275 51.4933333 424.32 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8605556 51.4938889 448.03 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8616667 51.495 449.46 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8625 51.375 406.81 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8736111 51.3763889 401.73 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8947222 51.3752778 385.45 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9144444 51.4522222 356.4 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9163889 51.4569444 355.69 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9180556 51.45 335.23 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9183333 51.4544444 356.19 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9186111 51.4561111 362.21 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9205556 51.4427778 339.42 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9213889 51.4594444 352.12 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9225 51.4569444 361.23 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9236111 51.4394444 357.32 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9294444 51.4333333 311.85 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 8.8938889 51.3941667 336.61 180
