OBJECT_SHARED Models/Power/windturbine.xml 8.0955556 51.7858333 135.77 180
OBJECT_SHARED Models/Power/windturbine.xml 8.0975 51.7844444 131.21 180
OBJECT_SHARED Models/Power/windturbine.xml 8.1019444 51.7883333 130.28 180
OBJECT_SHARED Models/Power/windturbine.xml 8.1038889 51.7869444 127.71 180
OBJECT_SHARED Models/Power/windturbine.xml 8.1066667 51.7811111 135.36 180
OBJECT_SHARED Models/Power/windturbine.xml 8.1338889 51.7894444 124.8 180
OBJECT_SHARED Models/Power/windturbine.xml 8.1797222 51.8577778 82.52 180
OBJECT_SHARED Models/Power/windturbine.xml 8.1836111 51.8591667 77.19 180
OBJECT_SHARED Models/Power/windturbine.xml 8.1872222 51.8605556 74.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml 8.0972222 51.7883333 9.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml 8.1002778 51.7869444 3.37 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac 8.0097222 51.7913889 -310.62 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac 8.0305556 51.8580556 -317.95 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac 8.2163889 51.8055556 -282.01 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac 8.0222222 51.7566667 -331.74 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.0152778 51.7988889 -333.85 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.07 51.7525 -282.96 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.1363889 51.8283333 -329.32 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.0010198 51.8252698 93.06 23.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.0047583 51.8255797 94.24 7.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.0086583 51.8258975 95.3 7.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.013007 51.8262478 99.81 7.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.0168223 51.826563 100.43 8.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.0201835 51.8268719 98.59 8.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.0698931 51.8219849 104.28 355.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.0732575 51.821815 105.8 355.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.0746419 51.8392836 101.83 20.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.0781867 51.8401192 100.35 20.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.0837297 51.7804385 139.34 274.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.0845623 51.7738116 144.07 274.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1272835 51.8046872 101.88 291.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.127541 51.8072347 100.05 266.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1379265 51.7983711 126.95 318.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1775803 51.7785678 138.85 339.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1958622 51.7780899 126.17 330.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2171482 51.7585964 110.01 327.32
