OBJECT_SHARED Models/Power/windturbine.xml 8.025 51.9305556 58.26 180
OBJECT_SHARED Models/Power/windturbine.xml 8.0325 51.9305556 62.35 180
OBJECT_SHARED Models/Power/windturbine.xml 8.0355556 51.9291667 58.87 180
OBJECT_SHARED Models/Power/windturbine.xml 8.045 51.9294444 60.32 180
OBJECT_SHARED Models/Power/windturbine.xml 8.1247222 51.9666667 55.43 180
OBJECT_SHARED Models/Power/windturbine.xml 8.1402778 51.9516667 62.58 180
OBJECT_SHARED Models/Power/windturbine.xml 8.1436111 51.9541667 67.22 180
OBJECT_SHARED Models/Power/windturbine.xml 8.1444444 51.9647222 60.02 180
OBJECT_SHARED Models/Power/windturbine.xml 8.1469444 51.9563889 61.52 180
OBJECT_SHARED Models/Power/windturbine.xml 8.19 51.9525 58.85 180
