OBJECT_SHARED Models/Power/windturbine.xml 8.8111111 51.0963889 350.3 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8419444 51.0841667 347.37 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8441667 51.0827778 344.94 180
OBJECT_SHARED Models/Power/windturbine.xml 8.845 51.0813889 351.47 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8536111 51.0380556 427.7 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8816667 51.0480556 412.31 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8819444 51.0527778 401.66 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9902778 51.0627778 507.04 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml 8.7913889 51.0513889 -124.13 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.7825 51.0597222 -163.12 180
