OBJECT_SHARED Models/Power/windturbine.xml 8.7936111 51.63 273.24 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8013889 51.6883333 232.69 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8072222 51.6305556 288.05 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8072222 51.6833333 248.76 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8077778 51.6833333 249.24 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8077778 51.6872222 244.38 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8083333 51.6897222 236.71 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8086111 51.6886111 240.41 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8091667 51.685 251.12 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8094444 51.6911111 232.99 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8105556 51.6252778 283.22 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8113889 51.6805556 253.99 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8116667 51.6805556 254.71 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8116667 51.6838889 255.59 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8119444 51.6844444 256.41 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8127778 51.6855556 254.11 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8127778 51.6883333 245.81 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8136111 51.6897222 242.73 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8147222 51.6791667 258.84 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8147222 51.6794444 259.38 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8155556 51.6261111 287.52 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8166667 51.6811111 261.54 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8169444 51.6869444 253.55 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8172222 51.6286111 290.44 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8186111 51.6827778 267.3 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8466667 51.6677778 297.2 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8477778 51.6702778 295.54 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8486111 51.665 310.96 180
OBJECT_SHARED Models/Power/windturbine.xml 8.85 51.6577778 312.74 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8519444 51.6580556 317.56 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8558333 51.6597222 328.54 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8986111 51.6375 319.97 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9166667 51.6469444 330.68 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9230556 51.6466667 347.66 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9336111 51.6397222 365.59 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 8.7555556 51.7194444 117.96 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.785805 51.703636 190.69 203.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7878541 51.7499186 125.56 163.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7911029 51.7050895 193.04 203.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7925893 51.749069 127.35 162.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7959192 51.7063882 181.45 204.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7978205 51.7479614 129.3 133.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.799209 51.744877 128.22 105.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7995573 51.7074547 187.93 204.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8006488 51.7417755 133.63 106.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8021683 51.7386228 140.32 106.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8029803 51.7084008 197.72 209.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8036365 51.7354758 149 106.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8050622 51.7324599 145.94 119.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8067129 51.7100779 201.43 215.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8079109 51.7305729 157.89 133.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8106434 51.7117808 203.22 215.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.81088 51.7286508 165.44 133.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8136105 51.7268196 174.39 133.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8149437 51.7136815 211.97 215.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8159056 51.7253348 182.92 133.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8189151 51.7233502 194.26 159.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8193214 51.7156596 222.2 240.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8197772 51.7190224 211.89 265.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8201473 51.7218449 201.57 265.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8213823 51.723492 197.02 199.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8245216 51.7248073 197.82 216.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8272556 51.7261346 203.82 218.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.830677 51.7278075 211.49 218.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8338322 51.7293454 212.33 218.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8368492 51.7450594 192.45 268.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8368744 51.7308326 205.31 218.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8378675 51.7414955 201.93 280.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8384506 51.7493408 170.25 257.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8386468 51.7387533 203.46 279.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8394084 51.7360623 203.93 279.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.840027 51.7337821 200.23 326.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8406962 51.7326743 208.3 217.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8442735 51.7344375 204.23 25.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.847727 51.736095 214.28 37.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8510909 51.7377189 222.04 38.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8541289 51.7392324 229.19 38.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8573879 51.7408012 228.03 37.86
