OBJECT_SHARED Models/Power/windturbine.xml 8.3322222 51.9744444 75.18 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3369444 51.9619444 78.72 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4102778 51.875 77 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac 8.3830556 51.9063889 -331.88 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.3616667 51.8986111 -351.47 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.3838889 51.8947222 -337.43 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.3938889 51.9086111 -338.61 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.4013889 51.9166667 -340.88 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.4805556 51.9880556 -318.81 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.4966667 51.9908333 -309.89 180
OBJECT_SHARED Models/Military/shelter.ac 8.29 51.9263 63.34 205
OBJECT_SHARED Models/Military/shelter.ac 8.2917 51.9255 63.34 235
OBJECT_SHARED Models/Military/shelter.ac 8.2918 51.9263 63.65 160
OBJECT_SHARED Models/Military/shelter.ac 8.2922 51.9271 64.07 155
OBJECT_SHARED Models/Military/shelter.ac 8.2941 51.9272 64.53 225
OBJECT_SHARED Models/Military/shelter.ac 8.2966 51.9279 65 25
OBJECT_SHARED Models/Military/shelter.ac 8.3124 51.9208 67.8 120
OBJECT_SHARED Models/Military/shelter.ac 8.3135 51.92 67.86 45
OBJECT_SHARED Models/Military/shelter.ac 8.3151 51.9203 68.41 350
OBJECT_SHARED Models/Military/shelter.ac 8.3159 51.9186 67.85 50
OBJECT_SHARED Models/Military/shelter.ac 8.3172 51.9203 68.97 15
OBJECT_SHARED Models/Military/shelter.ac 8.3203 51.919 69.2 0
OBJECT_SHARED Models/Military/shelter.ac 8.3217 51.9195 70.54 325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3403379 51.9038181 71.41 261.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3405552 51.8992296 67.9 271.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3406526 51.8970533 65.15 271.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3407717 51.8946658 67.82 271.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.34088 51.8922296 67.79 271.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3409637 51.8900441 70.76 271.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3410716 51.8875294 71.4 271.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3411862 51.8853061 75.52 271.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3412646 51.8833557 72.35 271.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3413499 51.8815517 71.09 271.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3414594 51.8793385 71.98 273.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3416355 51.9062353 72.64 251.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3417881 51.8773391 69.2 275.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3420883 51.8754079 76.26 275.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3430516 51.9087991 71.69 251.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3441523 51.910873 70.77 251.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3454275 51.9132488 71.25 251.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3455985 51.9547261 72.94 317.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3465761 51.9199506 72.62 45.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3466565 51.9155398 71.86 251.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3468575 51.9197165 72.95 225.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3475886 51.9535995 71.35 311.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.347647 51.9173924 72.7 251.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3487822 51.9194324 73.6 252.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3492516 51.9521389 73.96 305.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3493573 51.9217202 70.32 46.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3495144 51.9213998 70.63 225.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3497499 51.9212773 70.77 238.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3509415 51.9506817 74.22 305.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3521012 51.923013 71.83 225.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3523783 51.9229367 72.19 225.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3524715 51.9237355 73.82 31.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.352564 51.9492684 73.74 304.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3542411 51.9477733 73.03 305.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3545527 51.9245875 77.59 225.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3547311 51.9241497 78.67 17.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3547657 51.9244632 78.23 225.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.355865 51.9463623 74.32 305.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3568662 51.9260534 79.65 215.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3569634 51.9258419 79.62 213.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3575389 51.944928 73.26 305.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3589417 51.9250357 74.27 19.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3591097 51.9435303 74.45 304.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3591646 51.9266881 74.16 20.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3597478 51.9264937 74.01 17.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3607337 51.9421103 73.9 305.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.362363 51.9406704 72.92 305.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3623957 51.9276178 75.38 204.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3624714 51.927436 75.1 20.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3626003 51.9272693 74.95 202.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3627291 51.9270798 74.78 17.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3632469 51.9259105 76.64 15.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3637299 51.9394877 73.21 305.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.364271 51.928511 76.15 35.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3642765 51.9263001 81.57 21.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3643587 51.9260947 83.08 15.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.365404 51.9380153 74.66 304.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3658629 51.9280424 77.75 38.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3664496 51.9270952 79.04 39.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3670098 51.9365119 74.48 302.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3677932 51.9363556 74.34 121.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3689559 51.9295709 77 38.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3689615 51.9345683 76.1 302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.369375 51.9285751 79.19 39.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3694627 51.9307739 76.49 30.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.370036 51.9379109 73.51 49.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3704277 51.9336879 75.45 121.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3709042 51.9326694 75.92 301.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3717653 51.9317675 76.45 300.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3725105 51.9301433 77.2 39.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3726228 51.9397756 74.72 49.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3727112 51.9314523 76.79 260.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3732462 51.9319109 76.93 25.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3752931 51.9416781 74.06 49.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.375774 51.9318021 78.09 182.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3758799 51.932114 78.08 182.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3777501 51.9434355 76.1 49.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3804118 51.9453891 77.21 53.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3806518 51.9322464 81.89 182.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3806796 51.9319313 81.22 182.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3826981 51.9475902 77.9 57.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3850528 51.9498785 79.15 58.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3857063 51.9323437 79.05 182.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3857202 51.9320379 78.99 181.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3870834 51.9519631 81.44 58.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.389405 51.954305 85.48 59.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3902512 51.9324682 81.08 182.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3902807 51.9321317 81.29 182.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.391537 51.9566469 89.77 60.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3938647 51.9591055 92.36 60.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3952447 51.9322852 84.38 172.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3953096 51.9326039 84.19 172.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3960798 51.961535 98.1 61.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3978743 51.963577 90.16 61.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3990001 51.9315693 82.5 162.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3995098 51.9317993 82.33 162.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4000329 51.9659318 84.68 62.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4018873 51.9683602 86.91 64.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4028534 51.9308484 80.53 162.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4030088 51.9311342 80.46 162.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4037938 51.9707896 89.47 64.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4055363 51.9730031 93.36 64.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4072039 51.9300031 81.01 162.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4073593 51.9303139 81.22 162.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4074272 51.9754533 90.5 59.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4098321 51.9775685 96.14 55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4116378 51.929159 85.01 163.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4117742 51.9294647 85.09 163.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4158867 51.9287137 86.85 171.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.415906 51.928437 87.34 172.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4209511 51.9284131 88.79 179.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4215463 51.9287264 89.34 180.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4259504 51.9284351 84.94 180.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4259741 51.9287369 85.12 180.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4310628 51.9284783 86.44 172.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4310909 51.928748 86.54 171.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4355514 51.9276484 90.05 162.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4356787 51.9278787 90.3 162.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4399511 51.9267908 88.34 162.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4400461 51.92703 88.51 162.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4409861 51.9612467 89.43 323.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.442665 51.999901 111.93 103.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.444096 51.9259832 86.8 162.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4441943 51.9262584 87.24 162.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4445876 51.9949652 107.38 103.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4453343 51.993052 106.56 103.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4461497 51.9908957 106.44 114.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4471795 51.95843 96.39 327.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4485787 51.9887973 109.02 125.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4486766 51.9253786 87.96 162.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4487257 51.9250887 88.1 162.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4493925 51.9861056 107.12 221.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4505262 51.957317 96.15 331.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4507932 51.9868786 106.38 221.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.452999 51.9849387 103.98 125.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4533162 51.9242236 88.08 162.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4534489 51.9244645 88.27 162.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4542095 51.9561161 97.28 332.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4552479 51.9830127 98.28 125.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4571481 51.9551666 97.63 331.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4581426 51.9232947 90.9 162.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4582654 51.9235503 90.35 162.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4603723 51.9540347 98.46 332.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4621681 51.9535002 97.36 330.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4625739 51.922431 95.47 174.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4625938 51.9227131 94.72 176.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4652189 51.9522614 94.77 326.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4677186 51.9233073 91.98 190.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4678523 51.9228455 91.97 186.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4684239 51.9509751 97.49 326.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4714624 51.9497406 99.92 326.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4724549 51.923851 100.67 191.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4726229 51.923193 98.68 188.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4748244 51.9483113 97.68 325.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4760528 51.923543 95.24 188.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4770048 51.924432 93.89 191.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4782307 51.9468443 95.07 325.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4801376 51.9238401 91.16 186.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4816489 51.9454239 95.99 326.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4818411 51.9250597 91.77 191.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4847063 51.9241951 94.29 187.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4849933 51.9440443 100.19 326.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4854849 51.9254757 95.28 177.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4882708 51.9426936 102.83 326.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4894412 51.9245557 97.94 176.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4896025 51.9248178 99.05 165.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4914859 51.9413596 107.56 326.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4942391 51.9237695 93.25 165.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4942391 51.9240719 93.25 165.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4945763 51.9401075 108.04 329.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4977205 51.9390496 111.51 337.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4980982 51.9389818 112.97 338.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4986992 51.923068 93.11 165.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4989895 51.923326 93.21 165.22
OBJECT_SHARED Models/Military/AmmoBunker.ac 8.2888 51.925 63.03 40
