OBJECT_SHARED Models/Airport/ndb.ac 8.639444 51.623611 204.43 180
OBJECT_SHARED Models/Power/windturbine.xml 8.5130556 51.5508333 321.43 180
OBJECT_SHARED Models/Power/windturbine.xml 8.5230556 51.55 321.5 180
OBJECT_SHARED Models/Power/windturbine.xml 8.5258333 51.5669444 286.91 180
OBJECT_SHARED Models/Power/windturbine.xml 8.5263889 51.5686111 283.26 180
OBJECT_SHARED Models/Power/windturbine.xml 8.5269444 51.5683333 285.21 180
OBJECT_SHARED Models/Power/windturbine.xml 8.5283333 51.5688889 286.47 180
OBJECT_SHARED Models/Power/windturbine.xml 8.5288889 51.5672222 292.77 180
OBJECT_SHARED Models/Power/windturbine.xml 8.5291667 51.5655556 297.86 180
OBJECT_SHARED Models/Power/windturbine.xml 8.5294444 51.5625 307.83 180
OBJECT_SHARED Models/Power/windturbine.xml 8.5327778 51.5688889 292.32 180
OBJECT_SHARED Models/Power/windturbine.xml 8.5344444 51.5672222 302.12 180
OBJECT_SHARED Models/Power/windturbine.xml 8.5355556 51.535 284.86 180
OBJECT_SHARED Models/Power/windturbine.xml 8.5358333 51.5663889 306.6 180
OBJECT_SHARED Models/Power/windturbine.xml 8.5377778 51.5322222 296.46 180
OBJECT_SHARED Models/Power/windturbine.xml 8.5386111 51.5297222 306.42 180
OBJECT_SHARED Models/Power/windturbine.xml 8.5388889 51.5327778 295.91 180
OBJECT_SHARED Models/Power/windturbine.xml 8.5436111 51.5341667 297.19 180
OBJECT_SHARED Models/Power/windturbine.xml 8.5469444 51.6172222 166.48 180
OBJECT_SHARED Models/Power/windturbine.xml 8.5488889 51.6122222 179.71 180
OBJECT_SHARED Models/Power/windturbine.xml 8.5497222 51.6152778 172.8 180
OBJECT_SHARED Models/Power/windturbine.xml 8.5519444 51.6141667 175.7 180
OBJECT_SHARED Models/Power/windturbine.xml 8.5519444 51.6177778 167.37 180
OBJECT_SHARED Models/Power/windturbine.xml 8.5544444 51.6122222 180.57 180
OBJECT_SHARED Models/Power/windturbine.xml 8.5547222 51.6161111 171.63 180
OBJECT_SHARED Models/Power/windturbine.xml 8.5561111 51.6097222 193.4 180
OBJECT_SHARED Models/Power/windturbine.xml 8.5572222 51.6172222 173.35 180
OBJECT_SHARED Models/Power/windturbine.xml 8.5602778 51.5302778 304.51 180
OBJECT_SHARED Models/Power/windturbine.xml 8.5611111 51.6211111 160.7 180
OBJECT_SHARED Models/Power/windturbine.xml 8.5619444 51.6186111 168.22 180
OBJECT_SHARED Models/Power/windturbine.xml 8.5630556 51.6161111 176.13 180
OBJECT_SHARED Models/Power/windturbine.xml 8.5736111 51.5230556 327 180
OBJECT_SHARED Models/Power/windturbine.xml 8.5769444 51.5266667 317.82 180
OBJECT_SHARED Models/Power/windturbine.xml 8.5808333 51.5225 330.96 180
OBJECT_SHARED Models/Power/windturbine.xml 8.5822222 51.5255556 321.6 180
OBJECT_SHARED Models/Power/windturbine.xml 8.6452778 51.5963889 240.19 180
OBJECT_SHARED Models/Power/windturbine.xml 8.6563889 51.5838889 286.53 180
OBJECT_SHARED Models/Power/windturbine.xml 8.7463889 51.5627778 378.01 180
OBJECT_SHARED Models/Airport/ils.xml 8.606108 51.611367 209.51 303.28
OBJECT_SHARED Models/Airport/ils.xml 8.624219 51.618919 206.59 123.29
OBJECT_SHARED Models/Communications/vordme_1.xml 8.639444 51.623611 204.43 180
OBJECT_SHARED Models/Airport/marker.ac 8.511375 51.573836 258.91 180
OBJECT_SHARED Models/Airport/marker.ac 8.591922 51.604003 212.85 180
OBJECT_SHARED Models/Airport/marker.ac 8.639444 51.623611 204.43 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.5013889 51.6158333 -265.7 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.5136111 51.6241667 -281.61 180
OBJECT_SHARED Models/Airport/localizer.xml 8.599517 51.607236 212.16 123.29
OBJECT_SHARED Models/Airport/localizer.xml 8.633775 51.6212 206.82 303.28
OBJECT_SHARED Models/Misc/generic_castle.xml 8.651226 51.607039 192.47 0
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml 8.6187797 51.6107221 218.61 252
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml 8.619501 51.6110164 218.61 252
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml 8.6202369 51.6113149 218.56 253.6
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 8.6188331 51.610568 218.76 96
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 8.6191224 51.6106933 218.76 123.1
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 8.6191866 51.6104848 218.92 32
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 8.6203234 51.6109643 218.87 301.5
OBJECT_SHARED Models/Airport/Jetway/jetway-30l.xml 8.6199384 51.6109057 218.82 121.9
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 8.6202732 51.6113919 218.5 148
OBJECT_SHARED Models/Airport/EHAM_olietank_a.ac 8.6139511 51.6093642 217.66 0
OBJECT_SHARED Models/Airport/EHAM_olietank_a.ac 8.6142557 51.6090871 218.03 0
OBJECT_SHARED Models/Airport/EHAM_olietank_a.ac 8.6146756 51.6087226 218.41 0
OBJECT_SHARED Models/Aircraft/A320_services.xml 8.6201692 51.6115244 218.31 252
OBJECT_SHARED Models/Airport/caisses_services.xml 8.6215215 51.6117709 218.43 304
OBJECT_SHARED Models/Aircraft/Cessna172.xml 8.6164956 51.6103324 218.05 0
OBJECT_SHARED Models/Aircraft/D112.xml 8.61665 51.6103866 218.07 0
OBJECT_SHARED Models/Aircraft/ERJ145_services.xml 8.6217095 51.6122766 217.88 252
OBJECT_SHARED Models/Boundaries/Fence_16.xml 8.6142037 51.6092947 217.84 28
OBJECT_SHARED Models/Boundaries/Fence_16.xml 8.6144966 51.608926 218.24 28
OBJECT_SHARED Models/Boundaries/Fence_16.xml 8.6146862 51.6098423 217.63 60
OBJECT_SHARED Models/Boundaries/Fence_16.xml 8.6155155 51.6091419 218.53 228
OBJECT_SHARED Models/Boundaries/Fence_16.xml 8.6164819 51.6104039 217.98 301.4
OBJECT_SHARED Models/Boundaries/Fence_16.xml 8.6169787 51.6095849 218.77 304
OBJECT_SHARED Models/Boundaries/Fence_16.xml 8.6186305 51.6108087 218.45 304
OBJECT_SHARED Models/Boundaries/Fence_16.xml 8.61875 51.6102976 218.92 328
OBJECT_SHARED Models/Boundaries/fence-80.xml 8.6219028 51.6126169 217.55 32.9
OBJECT_SHARED Models/Boundaries/Fence_80.xml 8.6213955 51.6119013 218.25 303
OBJECT_SHARED Models/Communications/tower-microwave-1.xml 8.6430556 51.5469444 345.01 90
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 8.6188329 51.6108187 218.55 157.3
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 8.6195535 51.6111116 218.54 157.5
OBJECT_SHARED Models/Airport/LOWI_firestation.ac 8.6207621 51.6129411 216.75 204
OBJECT_SHARED Models/Communications/sendeturm_hornisgrinde.xml 8.5444444 51.5641667 206.05 180
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml 8.61927 51.610842 218.68 302.6
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml 8.620164 51.6111981 218.63 302.6
OBJECT_SHARED Models/Airport/Visala_wsonde_launcher.ac 8.6152804 51.6087143 218.65 212
OBJECT_SHARED Models/Aircraft/Citation-II-Type2.xml 8.6168326 51.6103437 218.17 119
OBJECT_SHARED Models/Airport/Vehicle/EDXW_Cateringtruck2000Level_blank.ac 8.6193131 51.6111799 218.37 0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.6146976 51.6098223 217.66 16
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.619007 51.6109241 218.52 96
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.6197815 51.6112315 218.5 96
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.6204903 51.6115 218.45 96
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.620793 51.6129442 216.75 168
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 8.6169931 51.6095652 218.79 92
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 8.6187732 51.6102869 218.93 120
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 8.6211361 51.6116491 218.47 96
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 8.6218122 51.6119382 218.32 96
OBJECT_SHARED Models/Airport/aircraft_stairs.ac 8.6167586 51.6104425 218.06 0
OBJECT_SHARED Models/Airport/aircraft_stairs.ac 8.6214528 51.6120149 218.12 264
OBJECT_SHARED Models/Airport/aircraft_stairs.ac 8.6214634 51.6120308 218.11 264
OBJECT_SHARED Models/Boundaries/Automatic_Green_Gate_20m.xml 8.614202 51.6095981 217.6 300
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_Panther8x8.ac 8.6209481 51.6128929 216.89 121.8
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_Panther8x8SWB.ac 8.6206745 51.6129404 216.72 124
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_VFAEG.ac 8.6207614 51.6128864 216.83 124
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_TLF_5500.ac 8.6207796 51.6130588 216.58 124
OBJECT_SHARED Models/Airport/Vehicle/BFD_Sprinter_308.ac 8.6190255 51.6110244 218.42 0
OBJECT_SHARED Models/Airport/Vehicle/RW_GWG_MAN.ac 8.6208842 51.6127823 217.03 126.5
OBJECT_SHARED Models/Airport/Vehicle/RTW_Sprinter_515.xml 8.6186636 51.6103041 218.9 0
OBJECT_SHARED Models/Airport/Vehicle/RTW_Sprinter_515.xml 8.6219188 51.6118933 218.4 0
OBJECT_SHARED Models/Airport/Vehicle/Cobus_2700s.xml 8.6191503 51.6109616 218.54 300
OBJECT_SHARED Models/Airport/Vehicle/Cobus_2700s.xml 8.6200723 51.6113718 218.45 124
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.6152965 51.6086049 218.7 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.6153516 51.6090257 218.51 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.6153998 51.6086321 218.72 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.615446 51.6089822 218.57 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.615464 51.6086791 218.72 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.6155464 51.6090195 218.59 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.6172071 51.6094187 218.93 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.617247 51.6094666 218.92 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.6190122 51.6102121 219.05 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.6190697 51.610282 219.03 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.6208925 51.6113865 218.67 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.6214292 51.6116119 218.58 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.6216028 51.6129882 216.98 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.6216966 51.6128149 217.23 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.6219658 51.6126745 217.71 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.6220062 51.6118482 218.46 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.6220967 51.6124298 217.84 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.6223585 51.6122598 218.09 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.6225653 51.6120692 218.35 0
OBJECT_SHARED Models/Trees/line_trees.xml 8.6136056 51.6089412 217.84 48
OBJECT_SHARED Models/Trees/line_trees.xml 8.6161746 51.6085593 223.52 301.2
OBJECT_SHARED Models/Trees/line_trees.xml 8.6189435 51.6095826 225.37 301.7
OBJECT_SHARED Models/Airport/Vehicle/EDDI-FollowMe.ac 8.6193956 51.6111082 218.48 120
OBJECT_SHARED Models/StreetFurniture/carpark.ac 8.6219337 51.6115562 221.94 32.5
OBJECT_SHARED Models/StreetFurniture/carpark.ac 8.6221155 51.6128052 217.93 36
OBJECT_SHARED Models/StreetFurniture/carpark.ac 8.6221676 51.6113178 223.19 32
OBJECT_SHARED Models/StreetFurniture/carpark.ac 8.6223894 51.6125744 219.98 36
OBJECT_SHARED Models/StreetFurniture/carpark.ac 8.6226847 51.6122979 221.06 36
OBJECT_SHARED Models/StreetFurniture/carpark.ac 8.6230068 51.6119966 222.29 36
OBJECT_SHARED Models/StreetFurniture/carpark.ac 8.6232769 51.6117539 223.41 36
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 8.6157837 51.6096273 218.3 0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 8.616209 51.6097787 218.37 0
OBJECT_SHARED Models/Airport/Vehicle/LuggCartGroup.ac 8.6221985 51.6120236 218.32 32
OBJECT_SHARED Models/Airport/Hangar_30_18.ac 8.6187033 51.6102417 218.94 301
OBJECT_SHARED Models/Airport/tower-hangar_EPSJ.xml 8.6149754 51.6094321 218.1 211.7
OBJECT_SHARED Models/Airport/hangar_helgi.xml 8.6200833 51.6105746 224 302.7
OBJECT_SHARED Models/Airport/Hangar_EPSW.xml 8.616402 51.6091158 218.82 301.6
OBJECT_SHARED Models/Airport/Hangar_EPSW_2.xml 8.6178981 51.6097042 219 302.3
OBJECT_SHARED Models/Airport/EGCC-manInt_60m-tower.ac 8.6188826 51.610368 218.92 0
