OBJECT_SHARED Models/Power/windturbine.xml 8.2569444 51.7886111 93.11 180
OBJECT_SHARED Models/Power/windturbine.xml 8.2908333 51.7608333 80.62 180
OBJECT_SHARED Models/Power/windturbine.xml 8.2933333 51.7586111 79.9 180
OBJECT_SHARED Models/Power/windturbine.xml 8.2961111 51.7563889 85.07 180
OBJECT_SHARED Models/Power/windturbine.xml 8.2972222 51.7769444 88.7 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3336111 51.7613889 74.33 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3380556 51.7588889 76.74 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3394444 51.7611111 75.69 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3463889 51.7633333 74.95 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3722222 51.8644444 73.02 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3811111 51.8216667 74.74 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3813889 51.82 76.7 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3841667 51.8197222 77.36 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4136111 51.8705556 79.12 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4688889 51.7711111 80.34 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.2680556 51.8538889 -322.69 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2625527 51.753921 98.18 335.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2943147 51.7690533 90.56 23.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2956453 51.7694195 87.97 24.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2976619 51.7699816 84.03 23.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2996424 51.7705077 84.22 22.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3035489 51.7714938 85.37 23.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3053627 51.7720013 86.96 24.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3067343 51.7723922 87.9 53.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.307004 51.7737701 88.51 83.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3317903 51.8453286 73.79 144.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3351052 51.8438939 73.03 144.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3358005 51.8456909 71.87 263.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3360159 51.8413722 74.07 277.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3367327 51.8479736 72.29 256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3368483 51.8390758 73.87 282.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3376905 51.8367549 72.92 282.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3377497 51.8505222 73.1 255.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3384593 51.834669 75.37 292.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3387243 51.8528951 74.32 256.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3396929 51.8553589 72.31 256.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3405599 51.8326761 72.42 303.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3406735 51.8578227 71.88 257.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3415029 51.8603712 72.75 258.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3423921 51.8736193 77.61 275.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3428209 51.8710032 76.33 275.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3428347 51.8305493 71.66 292.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3428347 51.8644453 70.99 258.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3435308 51.8666124 72.69 267.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3435458 51.8282072 72.64 280.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3442004 51.8259328 72.55 280.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3449397 51.8234609 72.8 280.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3456769 51.8209247 73.52 280.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3464257 51.8183726 74.26 280.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3472067 51.8158267 74.73 280.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3479248 51.8132868 74.25 280.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3486811 51.8107284 75.52 280.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.349473 51.8080951 75.1 280.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3502535 51.8053665 75.71 282.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3514528 51.8027269 75.31 335.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3531811 51.7989158 74.44 285.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3541712 51.7967152 75.07 285.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3543477 51.8019055 75.14 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3551785 51.7945059 75.29 285.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3562507 51.7921583 74.44 285.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3572149 51.7900095 74.9 285.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3580931 51.8029705 80.55 25.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3581314 51.7879257 76.66 282.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3588232 51.7855867 75.85 280.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3595394 51.7830835 74.65 279.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3602558 51.7804854 78.01 280.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3610139 51.7779138 83.77 280.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3617619 51.7752808 83.01 279.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3619214 51.8041242 80.23 24.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.362479 51.7727399 81.94 280.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3631859 51.7705987 80.95 282.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3640773 51.7682525 79.19 282.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3648252 51.766101 74.99 282.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3656283 51.805137 78.95 13.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.365693 51.7636231 74.03 282.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3664399 51.7615752 74.53 282.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3671659 51.7595315 73.96 282.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3679304 51.7573872 73.51 282.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3687218 51.7551379 74.45 283.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3688792 51.8052629 77.31 3.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3696549 51.752797 74.14 283.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3706795 51.7502228 74.84 283.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3723401 51.8054075 76.38 3.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3760249 51.8055661 75.85 4.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3790613 51.8057107 76.58 5.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3828114 51.8060139 76.05 7.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3861099 51.8062769 77.01 7.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3895766 51.8065753 77.71 8.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3936049 51.8069318 76.74 7.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3976728 51.8072769 76.75 7.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4010335 51.8075485 76.62 37.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4021651 51.8092741 75.47 67.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4035456 51.8112712 74.84 67.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4045583 51.8127819 75.39 55.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4076609 51.8146643 75.14 44.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4106225 51.8164288 75.54 44.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4135133 51.8181807 76.25 44.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4165583 51.8200328 75.73 38.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4199181 51.8213903 77.89 44.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4223591 51.8235454 77.94 55.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4238122 51.8209482 77.15 159.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4242442 51.8252425 79.61 65.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4246433 51.8368672 78.47 257.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4250126 51.8271522 76.93 75.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4250741 51.8341829 77.99 100.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4258965 51.8293223 77.25 75.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4259485 51.8321488 78.14 104.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4265438 51.8198186 76.67 185.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4268636 51.8391339 79.09 58.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4277146 51.8200599 76.94 159.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4277763 51.8198955 76.77 185.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4288828 51.8410759 77.41 58.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4308069 51.8430687 78.71 31.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.43382 51.8431703 78.58 3.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4370385 51.8433014 79.26 35.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4386396 51.8456498 78.93 66.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4402846 51.8479677 80.05 33.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4433012 51.8479746 81.17 1.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4469156 51.8480477 82.45 1.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4507009 51.8481035 81.78 1.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4548547 51.8481649 81.6 1.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4583941 51.8482279 81.76 1.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.462237 51.8483164 82.04 355.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4656216 51.8478742 85.12 4.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4694967 51.8488309 86.46 21.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4733396 51.8497554 85.91 29.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4761133 51.8511061 85.76 37.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4810978 51.8534617 85.27 37.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4838039 51.8547352 86.26 49.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4854463 51.8566081 86.41 61.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4870434 51.8583822 85.99 60.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4885623 51.8600698 85.79 61.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4900565 51.8617534 85.56 39.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.493613 51.8624573 87.39 18.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4963397 51.8630336 87.87 40.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4974659 51.8642952 88.47 61.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4987467 51.8657511 89.51 33.02
