OBJECT_SHARED Models/Communications/radio-medium.xml 8.1947222 51.3036111 464.84 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.023254 51.339245 399.18 106.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.024741 51.3361925 356.91 106.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.026118 51.333364 326.45 109.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.027803 51.330833 304.75 112.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.030195 51.327166 279.92 112.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.032577 51.323482 308.8 102.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.032792 51.320069 302.29 92.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.032985 51.316968 354.38 92.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.033317 51.312046 408.37 100.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.036268 51.306781 312.81 113.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.038403 51.304138 306.92 126.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.046219 51.299439 323.48 122.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.048461 51.295407 331.78 143.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.053847 51.2953 344.51 179.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.059051 51.295397 374.42 180.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.064249 51.295303 404.19 179.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.070563 51.2953 435.68 168.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.074564 51.29428 443.04 138.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.077445 51.290953 431.82 119.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.07995 51.288242 429.55 119.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.080052 51.282666 446.3 268.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.081881 51.279622 450.63 111.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.082123 51.285692 439.39 272.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.082316 51.264439 495.4 276.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.083582 51.267239 493.91 74.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.084177 51.276005 467.18 111.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.084548 51.261831 506.5 111.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.084816 51.270078 465 74.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.085926 51.258712 532.57 104.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.086087 51.272921 458.3 272.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.087246 51.252384 435.72 269.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.087337 51.255265 481.33 276.62
