OBJECT_SHARED Models/Power/windturbine.xml 8.6291667 51.8138889 100.67 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5029333 51.8659565 89.66 4.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5073661 51.866153 89.27 4.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5116156 51.8663752 90.36 26.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5139394 51.868017 90.73 49.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5165425 51.8699226 90.88 25.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5200704 51.8699788 90.87 1.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5243521 51.8700621 90.78 2.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5281673 51.8701537 92.26 1.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5321742 51.8702037 93.33 1.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5359229 51.8703071 93.96 16.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5381328 51.8711277 94.87 33.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5415939 51.8726632 97.33 35.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5457622 51.8744882 98.02 35.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6415033 51.833935 109.53 88.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6416477 51.8368924 109.23 88.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6416913 51.8530034 111.6 239.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6417922 51.8400768 112.44 88.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6419206 51.849874 117.68 92.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6419847 51.843495 109.82 87.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6421773 51.8467206 111.51 270.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6462764 51.8543675 112.37 25.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6509306 51.8557704 113.19 25.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6559913 51.8572785 118.01 25.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6567252 51.8742979 131.22 290.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6581799 51.8736371 130.41 290.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6586931 51.8710122 122 290.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6594601 51.8715158 123.6 290.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6600103 51.858499 120.99 165.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6603146 51.8682589 124 290.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6608684 51.8691651 124.05 290.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6619368 51.8657361 125.26 282.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6622053 51.8669499 127.27 290.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6622277 51.8632748 124.06 280.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6625354 51.8606736 121.75 83.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6635535 51.8648187 126.31 290.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6642547 51.8577994 119.64 165.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6649181 51.8625612 123.5 290.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.665831 51.8555347 121.28 290.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6662763 51.8603248 123.6 291.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6666454 51.8544299 121.04 293.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6679297 51.8578868 125.83 292.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6691769 51.8507839 120.71 297.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6694079 51.855701 125.84 292.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6709247 51.8535012 123.35 292.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6715975 51.8484288 124.45 302.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.672508 51.8511752 119.58 292.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6741291 51.8488171 125.33 100.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6741422 51.845992 124.05 301.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6748702 51.8462455 123.32 110.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6760657 51.8438945 121.49 299.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6768475 51.844159 123.58 120.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6779381 51.8419198 124.3 297.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.67888 51.8419942 122.32 115.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6794422 51.839853 122.35 291.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6801187 51.8399256 122.48 112.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6807825 51.837514 120.58 291.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6816661 51.8378598 120.78 112.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.682084 51.8356642 118.93 289.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6828161 51.8358387 119.79 108.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6839257 51.8317598 118.83 287.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6839828 51.8336842 119.76 107.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6850637 51.8314972 120.05 107.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6852926 51.8293124 119.34 287.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6861831 51.8294209 119.77 107.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6866841 51.8264884 120.38 286.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6872845 51.8272543 118.77 107.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.688092 51.8235663 120.33 286.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6883948 51.8249975 118.63 107.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6895413 51.8227136 120.42 107.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.689639 51.8204477 119.69 287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6906968 51.8203664 118.91 107.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6911121 51.8174596 117.79 287.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6918975 51.8180103 117.38 107.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.692172 51.79219 112.07 276.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6924954 51.7942221 111.73 265.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6925292 51.8146785 115.55 287.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6928574 51.7977796 101 266.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6928905 51.8160062 116.11 107.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6929732 51.7924142 112.4 274.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.693147 51.8006178 101 266.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6933936 51.7938466 110.59 83.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6934704 51.8037215 111.61 266.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6936077 51.7960499 105.1 86.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6937649 51.8074526 114.44 266.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6937868 51.798074 101 86.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6938566 51.788985 106.42 288.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.693997 51.8004368 101 86.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6940048 51.8138779 114.73 107.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6941449 51.7902655 107.43 108.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6942186 51.8113721 114.06 265.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.69425 51.8026867 102.8 86.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6944563 51.8048899 108.35 86.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6946081 51.8066182 115.25 86.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6949039 51.8094092 114.84 86.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.695044 51.7868467 106.26 288.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6951297 51.8116396 114.72 276.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6952854 51.7881518 105.13 108.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6964486 51.7842257 110.82 288.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6964688 51.7859175 108.15 108.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.697765 51.7835235 109.83 108.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.697916 51.781484 106.64 288.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6989911 51.7813009 105.64 108.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6992772 51.7789788 106.21 285.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7001943 51.7579819 101.92 270.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7002095 51.7789926 105.96 108.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7004742 51.7755855 113.23 276.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7005418 51.7731528 106.92 271.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7007059 51.7697209 105.83 271.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.700788 51.7665979 102.92 271.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.700899 51.7638996 106.8 271.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7010148 51.7606222 102.85 265.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7011934 51.7552643 101.24 277.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7013773 51.7767971 109.34 99.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7013977 51.7514014 99.44 271.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7014435 51.7749871 108.1 91.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7015836 51.7725425 106.56 91.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7017089 51.7701581 106.91 91.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7018092 51.7659546 103.76 91.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7019023 51.7640928 107.62 91.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.701968 51.7616766 102.66 91.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7021056 51.7591513 104.24 91.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7021766 51.756893 103.25 91.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7023373 51.7525692 98.96 91.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7024258 51.7502854 97.86 91.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7488795 51.7515524 109.1 228.42
