OBJECT_SHARED Models/Power/windturbine.xml 8.1494444 51.6447222 79.31 180
OBJECT_SHARED Models/Power/windturbine.xml 8.1527778 51.6444444 77.9 180
OBJECT_SHARED Models/Power/windturbine.xml 8.1658333 51.7272222 105.95 180
OBJECT_SHARED Models/Power/windturbine.xml 8.1658333 51.7286111 105.4 180
OBJECT_SHARED Models/Power/windturbine.xml 8.1661111 51.7258333 104.39 180
OBJECT_SHARED Models/Power/windturbine.xml 8.1677778 51.7238889 101.69 180
OBJECT_SHARED Models/Power/windturbine.xml 8.175 51.6758333 78.29 180
OBJECT_SHARED Models/Power/windturbine.xml 8.1752778 51.6741667 75.88 180
OBJECT_SHARED Models/Power/windturbine.xml 8.1786111 51.7233333 94.03 180
OBJECT_SHARED Models/Power/windturbine.xml 8.1802778 51.7202778 91.3 180
OBJECT_SHARED Models/Power/windturbine.xml 8.1811111 51.7225 93.7 180
OBJECT_SHARED Models/Power/windturbine.xml 8.1827778 51.7269444 95.18 180
OBJECT_SHARED Models/Power/windturbine.xml 8.1830556 51.7227778 94.05 180
OBJECT_SHARED Models/Power/windturbine.xml 8.1836111 51.7216667 93.37 180
OBJECT_SHARED Models/Power/windturbine.xml 8.1858333 51.7211111 93.23 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 8.2461111 51.7366667 94.25 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.0980487 51.737586 120.68 100.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1006145 51.7293448 111.69 100.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2088773 51.6485603 81.06 315.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2102873 51.6477036 81.29 315.6
