OBJECT_SHARED Models/Power/windturbine.xml 10.009444 57.1804335 12.76 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0115714 57.1887893 12.51 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0147289 57.188683 12.69 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0165005 57.17734 13.8 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0966767 57.1569544 13.18 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0979537 57.1586502 13.43 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1500239 57.1336844 10.54 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1912032 57.2385389 37.43 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2110925 57.1276383 12.83 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2120664 57.1306475 13.56 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2156926 57.1278723 13.05 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2165016 57.1822452 33.66 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2165689 57.1309184 14.85 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2185982 57.1812545 34.16 180
