OBJECT_SHARED Models/Power/windturbine.xml 10.0347961 57.4031121 22.05 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0348305 57.4043336 20.8 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0362158 57.4834306 27.71 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0374187 57.4028659 21.74 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0374868 57.4040961 20.49 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0400749 57.4026284 21.42 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0401264 57.4038588 20.3 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0427143 57.402391 19.96 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0427659 57.4036213 20.02 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0476405 57.428627 21.96 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0511688 57.4297025 20.9 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0704755 57.4309594 24.91 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0736359 57.4319567 24.47 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0746712 57.4854445 35.68 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0768299 57.4329535 24.37 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0800074 57.4339505 23.6 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0931008 57.4524156 22.67 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0950575 57.400779 27.01 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0951939 57.4521908 21.03 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0952038 57.39899 27.82 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0980287 57.3999626 26.93 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0981574 57.3981468 27.34 180
OBJECT_SHARED Models/Power/windturbine.xml 10.100983 57.3991463 26.11 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1011621 57.397348 26.5 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1031273 57.4112464 25.66 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1039875 57.3983384 25.85 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1041164 57.3965405 28.76 180
OBJECT_SHARED Models/Power/windturbine.xml 10.106908 57.3975132 28.21 180
OBJECT_SHARED Models/Power/windturbine.xml 10.107087 57.3957239 29.52 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1266035 57.4005368 44.15 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2140242 57.4503299 33.52 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2148816 57.4520645 32.92 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2157552 57.4537809 32.31 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2165634 57.455534 32.41 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2174214 57.4572775 30.47 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2240292 57.390635 73.8 180
