OBJECT_SHARED Models/Power/windturbine.xml 10.003609 57.0934178 2.9 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0054857 57.0938519 2.66 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0141099 57.0929739 1.58 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0154318 57.0906184 1.14 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0159466 57.0919438 1.77 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0190944 57.0923854 2.98 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0293813 57.0887617 1.83 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0308207 57.0802151 0.21 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0317199 57.0874668 3.4 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0336585 57.0778469 0.21 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0339415 57.0861817 7.14 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0351831 57.0875101 9.07 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0364573 57.0888831 9.6 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0364792 57.0754698 0.13 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0376984 57.0902473 2.87 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0458957 57.0712679 4.56 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0485248 57.0966437 5.99 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0494621 57.097687 6.67 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0497591 57.0988524 7.21 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0500724 57.1000087 7.74 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0510891 57.0711886 1.22 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0548943 57.0692699 0.59 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0669581 57.0846922 4.59 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0721274 57.0606068 0.51 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0756103 57.0613047 1.19 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0770971 57.0408981 -0.01 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0797447 57.0606941 0.98 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0812077 57.0394342 -0.01 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0852527 57.0379887 0 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0934447 57.0130225 1.75 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1070905 57.0187332 1.14 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1247472 57.0092323 0.55 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1249007 57.0082607 0.22 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1251332 57.0069109 0.26 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1258069 57.0113341 0.33 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1278006 57.0389514 0.52 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1389729 57.0356789 1.22 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1441358 57.0305378 0.43 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1714647 57.0177971 2.05 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1716842 57.0357725 4.33 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1722667 57.0364768 4.52 180
OBJECT_SHARED Models/Power/windturbine.xml 10.173092 57.0279969 3.58 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2106405 57.0508369 4.91 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2117326 57.0531892 5.21 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2117337 57.0531712 5.21 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2124905 57.0247916 4.46 180
OBJECT_SHARED Models/Power/windturbine.xml 10.212812 57.0555505 5.63 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2141713 57.023796 4.85 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2158834 57.0499955 4.34 180
OBJECT_SHARED Models/Power/windturbine.xml 10.218039 57.0547092 5.33 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2191493 57.0570433 6.1 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac 10.033056 57.065556 1.06 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac 10.044444 57.069167 -0.01 180
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 10.070234 57.049059 -0.03 65.77
