OBJECT_SHARED Models/Power/windturbine.xml 10.2530775 57.3876722 69.29 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2566102 57.389299 66.28 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2601472 57.3910425 64.76 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2638149 57.3927037 70.08 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2674154 57.3943385 67.55 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3020785 57.3981714 51.19 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3073799 57.4311412 81.3 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3087599 57.4296715 85.73 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3526325 57.4012592 53.88 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3766095 57.4042157 79.45 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3814084 57.4384011 50.13 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3815631 57.4358749 52.84 180
OBJECT_SHARED Models/Power/windturbine.xml 10.4060584 57.431714 36.7 180
OBJECT_SHARED Models/Power/windturbine.xml 10.4388733 57.4588886 31.04 180
OBJECT_SHARED Models/Power/windturbine.xml 10.4390407 57.4606027 29.7 180
OBJECT_SHARED Models/Power/windturbine.xml 10.439819 57.462166 23.9 180
OBJECT_SHARED Models/Power/windturbine.xml 10.4748689 57.4705922 6.83 180
OBJECT_SHARED Models/Power/windturbine.xml 10.4861134 57.3832422 86.94 180
