OBJECT_SHARED Models/Power/windturbine.xml 10.2690358 57.5277758 25.18 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2865154 57.5963417 15.43 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3230177 57.5998457 11.73 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3244698 57.5946829 9.33 180
OBJECT_SHARED Models/Power/windturbine.xml 10.327428 57.5766845 5.52 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3281844 57.578626 4.52 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3315141 57.5777555 6.81 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3321527 57.5796712 4.81 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3354506 57.5788459 6.48 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3411587 57.5976242 5.51 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3424165 57.595886 5.23 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3437543 57.5972283 8.41 180
OBJECT_SHARED Models/Power/windturbine.xml 10.343807 57.5941194 5.58 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3451281 57.5954619 8.73 180
OBJECT_SHARED Models/Power/windturbine.xml 10.4277825 57.5228547 4.54 180
OBJECT_SHARED Models/Communications/radio-tall.xml 10.301946 57.500377 -398.13 180
