OBJECT_SHARED Models/Power/windturbine.xml 10.0616572 57.2773871 29.98 180
OBJECT_SHARED Models/Power/windturbine.xml 10.062199 57.2766189 28.64 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0860686 57.3079569 61.38 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1117341 57.2746724 36.04 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1221298 57.3245478 61.89 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1425466 57.3727325 55.06 180
OBJECT_SHARED Models/Power/windturbine.xml 10.146811 57.3745623 61.02 180
OBJECT_SHARED Models/Power/windturbine.xml 10.17317 57.3610145 42.01 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1742742 57.3586325 42.94 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1752577 57.3561169 42.95 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1776029 57.3603173 44.65 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1786532 57.357819 42.42 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1796582 57.3554648 40.31 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1883521 57.370916 50.4 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2137612 57.3487711 35.75 180
