OBJECT_SHARED Models/Power/windturbine.xml 10.5952778 51.0358333 299.91 180
OBJECT_SHARED Models/Power/windturbine.xml 10.6122222 51.0358333 334.49 180
OBJECT_SHARED Models/Power/windturbine.xml 10.6130556 51.0427778 353.85 180
OBJECT_SHARED Models/Power/windturbine.xml 10.6166667 51.0316667 322.04 180
OBJECT_SHARED Models/Power/windturbine.xml 10.6191667 51.0413889 355.21 180
OBJECT_SHARED Models/Power/windturbine.xml 10.62 51.0580556 321.85 180
OBJECT_SHARED Models/Power/windturbine.xml 10.6238889 51.0397222 348.29 180
OBJECT_SHARED Models/Power/windturbine.xml 10.6247222 51.0347222 345.33 180
OBJECT_SHARED Models/Power/windturbine.xml 10.6277778 51.0316667 344.77 180
OBJECT_SHARED Models/Power/windturbine.xml 10.6277778 51.0388889 355.62 180
OBJECT_SHARED Models/Power/windturbine.xml 10.6286111 51.0291667 333.68 180
OBJECT_SHARED Models/Power/windturbine.xml 10.6327778 51.04 358.65 180
OBJECT_SHARED Models/Power/windturbine.xml 10.6380556 51.0322222 345.84 180
OBJECT_SHARED Models/Power/windturbine.xml 10.6383333 51.0383333 349.58 180
OBJECT_SHARED Models/Power/windturbine.xml 10.6394444 51.0294444 335.42 180
OBJECT_SHARED Models/Power/windturbine.xml 10.6394444 51.0308333 342.91 180
OBJECT_SHARED Models/Power/windturbine.xml 10.6405556 51.0225 297.95 180
OBJECT_SHARED Models/Power/windturbine.xml 10.6408333 51.0266667 320.71 180
OBJECT_SHARED Models/Power/windturbine.xml 10.6408333 51.0322222 343.35 180
OBJECT_SHARED Models/Power/windturbine.xml 10.6419444 51.0294444 336.5 180
OBJECT_SHARED Models/Power/windturbine.xml 10.6422222 51.0355556 343.71 180
OBJECT_SHARED Models/Power/windturbine.xml 10.6461111 51.0377778 344.61 180
OBJECT_SHARED Models/Power/windturbine.xml 10.6472222 51.0386111 344.7 180
OBJECT_SHARED Models/Power/windturbine.xml 10.6491667 51.0344444 338.61 180
OBJECT_SHARED Models/Power/windturbine.xml 10.6508333 51.0322222 334.77 180
OBJECT_SHARED Models/Power/windturbine.xml 10.6530556 51.0294444 325.17 180
OBJECT_SHARED Models/Power/windturbine.xml 10.6638889 51.0341667 315.64 180
OBJECT_SHARED Models/Power/windturbine.xml 10.6641667 51.0252778 297.81 180
OBJECT_SHARED Models/Power/windturbine.xml 10.6644444 51.0358333 313.07 180
OBJECT_SHARED Models/Power/windturbine.xml 10.7458333 51.1238889 247 180
OBJECT_SHARED Models/Power/windturbine.xml 10.7472222 51.1216667 238.47 180
OBJECT_SHARED Models/Power/windturbine.xml 10.7475 51.1180556 229.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml 10.6358333 51.0402778 217.49 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 10.6477778 51.1077778 187.99 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6196074 51.0972309 223.37 288.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6200884 51.0990668 213.56 77.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6218258 51.0959243 211.36 137.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6219887 51.1031507 221.32 70.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6236253 51.1055571 220.18 67.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6246743 51.0942912 205.32 136.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6252497 51.1080173 210.78 67.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6267086 51.1102363 204.75 68.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6270058 51.1107151 203.61 68.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6271251 51.0928237 213.05 152.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6302814 51.0924069 224.59 167.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6330581 51.0920211 242.77 167.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6365539 51.0915502 247.21 167.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6393134 51.0911669 245.88 167.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6420948 51.0907934 245.81 167.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6457817 51.0902724 245.08 167.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6491653 51.0898068 247.78 167.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6530816 51.089236 232.32 167.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6572595 51.0886898 221.14 168.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.661442 51.0881249 222.38 167.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6656029 51.0875353 222.51 167.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6695176 51.0869956 211.16 167.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6737064 51.0864222 206.6 167.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6778865 51.0858533 196.33 169.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6812149 51.0855031 196.96 170.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6844144 51.0851607 201.02 170.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6872355 51.0848742 196.71 170.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6900075 51.0845832 191.45 170.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6940561 51.0841579 185.16 170.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6982882 51.0837168 180.66 170.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7024977 51.0832823 197.09 170.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7067184 51.0828411 189.96 170.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7095255 51.0825363 185.04 170.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7136922 51.0821096 183.56 170.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7178828 51.0816779 183.28 170.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7221466 51.0812318 188.7 170.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7266451 51.0807507 193.61 170.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7305322 51.0803619 193.91 170.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7347518 51.0799065 186.7 170.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7389605 51.0794675 187.51 170.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7431552 51.0790511 190.31 170.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7473622 51.0785914 189.99 171.1
