OBJECT_SHARED Models/Power/windturbine.xml 10.715 51.1988889 318.37 180
OBJECT_SHARED Models/Power/windturbine.xml 10.72 51.1952778 316.61 180
OBJECT_SHARED Models/Power/windturbine.xml 10.7211111 51.2011111 321.92 180
OBJECT_SHARED Models/Power/windturbine.xml 10.7261111 51.2 320.76 180
OBJECT_SHARED Models/Power/windturbine.xml 10.7302778 51.1291667 271.47 180
OBJECT_SHARED Models/Power/windturbine.xml 10.7305556 51.195 324.9 180
OBJECT_SHARED Models/Power/windturbine.xml 10.7313889 51.1972222 320.64 180
OBJECT_SHARED Models/Power/windturbine.xml 10.7366667 51.1941667 319.69 180
OBJECT_SHARED Models/Power/windturbine.xml 10.7377778 51.1316667 258.16 180
OBJECT_SHARED Models/Power/windturbine.xml 10.7397222 51.1886111 312.16 180
OBJECT_SHARED Models/Power/windturbine.xml 10.7416667 51.1286111 259.18 180
OBJECT_SHARED Models/Power/windturbine.xml 10.7444444 51.1263889 254.92 180
OBJECT_SHARED Models/Power/windturbine.xml 10.7469444 51.13 251.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml 10.6588889 51.2355556 158.91 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.5513889 51.1461111 -239.44 180
