OBJECT_SHARED Models/Power/windturbine.xml 10.3080556 51.04 335.13 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3172222 51.0388889 327.75 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3194444 51.0372222 331.31 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3216667 51.0355556 343.29 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3233333 51.0408333 358.92 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3258333 51.0372222 356.58 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3266667 51.0391667 363.38 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3277778 51.0347222 348.67 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3302778 51.0413889 358.01 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3316667 51.0380556 360.92 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3344444 51.0336111 343.83 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3355556 51.0408333 351.2 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3361111 51.0352778 347.85 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3380556 51.0394444 357.87 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3388889 51.0430556 349.76 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3419444 51.0413889 349.85 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3422222 51.0416667 349.74 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3447222 51.0397222 347.99 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3452778 51.0397222 349.46 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3702778 51.0030556 294.82 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3883333 51.0016667 283.85 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.2794444 51.0716667 -226.75 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2511498 51.018157 284.58 33.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2515437 51.0177911 283.82 213.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2538574 51.0216742 241.93 51.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2543705 51.0214044 242.33 231.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2571916 51.023358 233.64 38.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2577729 51.0231126 234.46 219.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2604891 51.025025 223 12.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2605886 51.0246095 225.96 189.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2652929 51.0234579 226.19 158.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2673863 51.0240046 230.92 346.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.271061 51.0220612 225.57 179.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2716034 51.0233861 252.49 2.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2740268 51.0227604 253.79 200.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.275329 51.0241761 266.91 19.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2770752 51.023455 278.35 199.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2793082 51.0251126 287.11 20.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2807828 51.0242933 286.54 200.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2829305 51.0259452 289.71 16.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2840111 51.0250966 291.23 200.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2867856 51.0264882 268.71 25.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2872288 51.0267158 268.78 27.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2905153 51.0265337 260.66 199.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.291853 51.027527 265.04 15.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2955938 51.028193 282.84 16.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2963384 51.0278813 283.67 198.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3018073 51.0294114 314.72 16.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3020908 51.0289971 312.6 197.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3053685 51.0300769 331.2 17.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3070728 51.029985 333.23 197.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3095466 51.0309152 338.36 17.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.313191 51.0311944 338.87 197.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3138615 51.0317315 336.43 16.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3193205 51.0323531 336.33 197.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3203714 51.0329653 338.57 17.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3254582 51.0335648 343.1 173.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3255319 51.0340095 344.99 353.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3297208 51.0324129 338.86 328.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3308193 51.0315338 334.34 148.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3339315 51.0308298 335.1 328.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3363154 51.0294336 337.31 148.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.338158 51.0292211 336.83 328.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3403532 51.0279048 325.25 148.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3416228 51.0279162 321.93 328.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3458732 51.0258007 304.61 149.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3469958 51.0258441 303.35 328.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3512306 51.0237972 312.76 148.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3522359 51.0238972 311.99 328.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3548972 51.0223918 297.74 148.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3559325 51.0224721 298.84 328.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3600556 51.0204284 292.2 149.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3617717 51.0202587 289.54 328.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3636609 51.0190822 285.99 149.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3654708 51.0188515 285.3 329.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3685886 51.0172044 287.33 148.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3704254 51.0170004 289.97 328.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3720334 51.0158961 291.14 145.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3740112 51.0156089 287.96 328.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3755688 51.0142075 290.76 142.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3778185 51.000398 292.57 199.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3783564 51.0139572 283.39 328.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3793084 51.0124353 286.28 142.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.380424 51.0004505 289.99 181.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3824857 51.0124028 273.21 329.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3839633 51.0005118 286.48 211.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.384032 51.0101618 285.17 124.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3847203 51.001419 287.13 242.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3858658 51.0111248 280.68 319.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3869619 51.0035401 281.22 98.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3870071 51.0025068 286.29 91.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3876445 51.0084587 271.87 143.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3878577 51.0096209 278.03 310.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3880232 51.0062505 266.92 344.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3907772 51.006981 265.61 143.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3909089 51.0074155 264.17 316.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.393131 51.000658 277.43 221.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3940321 51.005926 269.43 322.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3946232 51.005119 274.92 333.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.396231 51.002366 273.95 221.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.396503 51.0047458 271.55 324.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3986525 51.0036949 269.01 221.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3989422 51.0030593 267.63 323.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4021617 51.0023036 262.26 326.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.404111 51.0006529 257.86 323.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4046169 51.0013533 258.5 327.82
