OBJECT_SHARED Models/Power/windturbine.xml 10.8025 51.9933333 126.2 180
OBJECT_SHARED Models/Power/windturbine.xml 10.8155556 51.9972222 124.41 180
OBJECT_SHARED Models/Power/windturbine.xml 10.82 51.9908333 139.92 180
OBJECT_SHARED Models/Power/windturbine.xml 10.8219444 51.9886111 146.19 180
OBJECT_SHARED Models/Power/windturbine.xml 10.8225 51.9947222 145.78 180
OBJECT_SHARED Models/Power/windturbine.xml 10.8241667 51.9869444 156.65 180
OBJECT_SHARED Models/Power/windturbine.xml 10.8263889 51.9894444 164.29 180
OBJECT_SHARED Models/Power/windturbine.xml 10.8275 51.9936111 164.23 180
OBJECT_SHARED Models/Power/windturbine.xml 10.8277778 51.9911111 168.84 180
OBJECT_SHARED Models/Power/windturbine.xml 10.8311111 51.9883333 187.81 180
OBJECT_SHARED Models/Power/windturbine.xml 10.8322222 51.9925 182.38 180
OBJECT_SHARED Models/Power/windturbine.xml 10.8325 51.9877778 195 180
OBJECT_SHARED Models/Power/windturbine.xml 10.8338889 51.9872222 202.19 180
OBJECT_SHARED Models/Power/windturbine.xml 10.8363889 51.9891667 204.72 180
OBJECT_SHARED Models/Power/windturbine.xml 10.8366667 51.9913889 198.96 180
OBJECT_SHARED Models/Power/windturbine.xml 10.8391667 51.9852778 218.43 180
OBJECT_SHARED Models/Power/windturbine.xml 10.8419444 51.9897222 217.17 180
OBJECT_SHARED Models/Power/windturbine.xml 10.8427778 51.99 218.26 180
OBJECT_SHARED Models/Power/windturbine.xml 10.8436111 51.9861111 229.31 180
OBJECT_SHARED Models/Power/windturbine.xml 10.8438889 51.985 227.83 180
OBJECT_SHARED Models/Power/windturbine.xml 10.8447222 51.9894444 222.99 180
OBJECT_SHARED Models/Power/windturbine.xml 10.8469444 51.9891667 227.03 180
OBJECT_SHARED Models/Power/windturbine.xml 10.8472222 51.9830556 230.91 180
OBJECT_SHARED Models/Power/windturbine.xml 10.8491667 51.9830556 231.42 180
OBJECT_SHARED Models/Power/windturbine.xml 10.8494444 51.99 220.3 180
OBJECT_SHARED Models/Power/windturbine.xml 10.8511111 51.9833333 236.3 180
OBJECT_SHARED Models/Power/windturbine.xml 10.8513889 51.9872222 237.08 180
OBJECT_SHARED Models/Power/windturbine.xml 10.8588889 51.9797222 230.75 180
OBJECT_SHARED Models/Power/windturbine.xml 10.86 51.9838889 250 180
OBJECT_SHARED Models/Power/windturbine.xml 10.8638889 51.9830556 236.92 180
OBJECT_SHARED Models/Power/windturbine.xml 10.8647222 51.9822222 232.01 180
OBJECT_SHARED Models/Power/windturbine.xml 10.8875 51.9325 198.84 180
OBJECT_SHARED Models/Power/windturbine.xml 10.8908333 51.9322222 197.92 180
