OBJECT_SHARED Models/Power/windturbine.xml 10.8969444 51.3047222 350.91 180
OBJECT_SHARED Models/Power/windturbine.xml 10.8975 51.2625 224.55 180
OBJECT_SHARED Models/Power/windturbine.xml 10.8997222 51.3008333 339.55 180
OBJECT_SHARED Models/Power/windturbine.xml 10.9002778 51.3033333 349.37 180
OBJECT_SHARED Models/Power/windturbine.xml 10.9113889 51.2997222 370.13 180
OBJECT_SHARED Models/Power/windturbine.xml 10.9122222 51.3013889 378.1 180
OBJECT_SHARED Models/Power/windturbine.xml 10.9127778 51.3027778 382.76 180
OBJECT_SHARED Models/Power/windturbine.xml 10.9141667 51.3052778 389.75 180
OBJECT_SHARED Models/Power/windturbine.xml 10.9144444 51.3019444 380.31 180
OBJECT_SHARED Models/Power/windturbine.xml 10.9147222 51.2994444 372.17 180
OBJECT_SHARED Models/Power/windturbine.xml 10.9158333 51.2991667 371.46 180
OBJECT_SHARED Models/Power/windturbine.xml 10.9169444 51.2963889 362.33 180
OBJECT_SHARED Models/Power/windturbine.xml 10.9175 51.3013889 379.03 180
OBJECT_SHARED Models/Power/windturbine.xml 10.9183333 51.2938889 354.17 180
OBJECT_SHARED Models/Power/windturbine.xml 10.9186111 51.3030556 384.14 180
OBJECT_SHARED Models/Power/windturbine.xml 10.9188889 51.3066667 389.91 180
OBJECT_SHARED Models/Power/windturbine.xml 10.9202778 51.2955556 360.09 180
OBJECT_SHARED Models/Power/windturbine.xml 10.9202778 51.2980556 368.5 180
OBJECT_SHARED Models/Power/windturbine.xml 10.9222222 51.3 375.34 180
OBJECT_SHARED Models/Power/windturbine.xml 10.9227778 51.3011111 379.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml 10.8625 51.3388889 299.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml 10.8636111 51.3402778 287.33 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.8216667 51.3197222 -111 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.9 51.3602778 -235.51 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7512163 51.3471184 348.14 107.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7528466 51.344035 336.53 108.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7545292 51.3407886 345.56 107.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.755809 51.3383202 346.71 107.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7573674 51.3353176 342.32 107.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7589233 51.3323022 338.34 107.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7605607 51.3290941 335.4 107.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7622451 51.32584 331.96 107.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7638719 51.32269 325.22 107.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.765546 51.3194291 314.5 107.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7671652 51.3163081 295.55 108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7686831 51.313394 281.5 108.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7700787 51.3107114 280.39 108.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7716508 51.3077435 275.15 107.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7728928 51.3052617 270.85 107.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.774571 51.3020113 272.97 101.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7751803 51.2981897 285.11 95.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7758341 51.2943414 295.53 96.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7765245 51.2905108 272.96 96.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.777191 51.2866725 265.77 96.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7778605 51.2828262 257.02 96.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7785151 51.2790074 240.2 96.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7791578 51.2751325 231.59 96.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7797989 51.2716044 251.79 96.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7804403 51.2678819 265.17 96.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7811041 51.2641054 265.52 96.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7814428 51.262065 265.14 96.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7821379 51.2582156 257.44 96.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7827602 51.2543339 269.9 96.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7834407 51.2506737 262.57 96.45
