OBJECT_SHARED Models/Power/windturbine.xml 10.1925 51.745 202.07 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2183333 51.7344444 268.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml 10.2252778 51.7333333 157.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml 10.2263889 51.7355556 80.19 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 10.1172222 51.6491667 -284.14 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.001855 51.643304 222.17 343.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.00605 51.642535 226.84 343.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.010208 51.641793 241.43 343.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.014113 51.641088 257.67 343.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.017225 51.640515 267.21 343.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.020754 51.639869 266.09 344.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.024939 51.639146 259.18 343.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.028672 51.638434 260.03 343.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.032964 51.637659 253.7 343.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.035839 51.637139 261.45 344.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.039036 51.63658 268.85 3.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.041729 51.637279 256.83 23.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.044916 51.638171 246.31 24.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.048848 51.639263 268.75 24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.05161 51.640022 283.67 24.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.054947 51.640961 287.46 23.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.058273 51.641845 294.43 23.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.061814 51.642832 278.16 9.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.065306 51.642632 256.21 355.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.068669 51.642498 239.78 356.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.072408 51.642325 219.9 355.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.076351 51.642146 210.83 355.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.079817 51.642 197.11 355.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.08399 51.641807 190.92 329.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0841313 51.6416698 191.66 302.58
