OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.03422 46.49935 502.93 136.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.03712 46.49746 545.44 136.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.03902 46.49621 576.99 136.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.04108 46.49487 573.68 130.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.04379 46.49223 541.88 125.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.04855 46.48776 512.9 126.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.05161 46.48485 490.02 125.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.05491 46.48171 473.39 125.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.05765 46.47911 457.13 125.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0607 46.4762 463.85 126.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.06312 46.47398 475.74 144.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.06802 46.47289 480.28 162.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0736 46.47171 488.58 162.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.07593 46.4712 488.85 162.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0816 46.46998 444.8 162.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0864 46.46891 466.9 162.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.09084 46.46795 452.25 162.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.0947 46.46716 478.92 146.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.09662 46.46559 473.88 130.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.10732 46.457 458.82 130.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.10876 46.49478 437.63 75.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.1099 46.49776 441.63 66.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.11039 46.49829 453.1 71.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.11044 46.49875 456.15 86.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.11084 46.45419 468.48 130.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.11454 46.45126 509.53 116.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.12285 46.42441 766.58 104.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.13094 46.3875 737.48 274.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.13317 46.4017 659.11 95.61
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 15.09209 46.49884 424.46 76.79
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 15.09225 46.49996 424.82 226.99
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 15.09242 46.49982 424.91 64.98
OBJECT_SHARED Models/Commercial/Petrolstation1.ac 15.04903164 46.37529603 358.76 352
OBJECT_SHARED Models/Airport/FGRefuel02.xml 15.11930356 46.47181684 500.81 132
OBJECT_SHARED Models/Airport/big-hangar.ac 15.11712288 46.47384505 497.14 38
OBJECT_SHARED Models/Boundaries/Fence_16.xml 15.11931467 46.4717022 500.98 44
OBJECT_SHARED Models/Boundaries/Fence_16.xml 15.11946664 46.47169869 500.98 312
OBJECT_SHARED Models/Boundaries/Fence_16.xml 15.11947094 46.47179709 500.83 44.3
OBJECT_SHARED Models/Misc/caribbean_swimming_pool.ac 15.01662723 46.40272085 382.24 312
OBJECT_SHARED Models/Misc/caribbean_swimming_pool.ac 15.01683501 46.40294743 381.56 136
OBJECT_SHARED Models/Residential/germanvillagehouse2.xml 15.01603787 46.40188823 390.14 0
OBJECT_SHARED Models/Residential/germanvillagehouse2.xml 15.0161003 46.40206477 388.43 0
OBJECT_SHARED Models/Residential/germanvillagehouse2.xml 15.01611541 46.40124641 397.47 96
OBJECT_SHARED Models/Residential/germanvillagehouse2.xml 15.01620786 46.40139885 396.68 96
OBJECT_SHARED Models/Residential/germanvillagehouse2.xml 15.01624631 46.40193492 390.7 0
OBJECT_SHARED Models/Residential/germanvillagehouse2.xml 15.01631868 46.40213366 387.73 0
OBJECT_SHARED Models/Residential/germanvillagehouse2.xml 15.01633005 46.40157576 395.28 96
OBJECT_SHARED Models/Residential/germanvillagehouse2.xml 15.01643201 46.40200688 389.9 0
OBJECT_SHARED Models/Residential/germanvillagehouse2.xml 15.01643635 46.40121145 398.12 96
OBJECT_SHARED Models/Residential/germanvillagehouse2.xml 15.01649783 46.40140263 397.18 96
OBJECT_SHARED Models/Residential/germanvillagehouse2.xml 15.01670618 46.401225 398.44 96
OBJECT_SHARED Models/Airport/hangar_barn.ac 15.11961824 46.47133763 504.93 108
OBJECT_SHARED Models/Commercial/bank-building.ac 15.01624172 46.4028403 385.38 168
OBJECT_SHARED Models/Commercial/bank-building.ac 15.11895964 46.47257761 499.56 176
OBJECT_SHARED Models/Aircraft/Cessna172_blue.xml 15.11822852 46.47198074 500.47 36
OBJECT_SHARED Models/Aircraft/ask21-blue.xml 15.11839178 46.47208878 500.32 216
OBJECT_SHARED Models/Aircraft/ask21-red.xml 15.11903798 46.47159078 501.15 0
OBJECT_SHARED Models/Aircraft/glider-trailer-red.ac 15.11694598 46.4740535 496.76 309.3
OBJECT_SHARED Models/Aircraft/glider-trailer-red.ac 15.11717751 46.47401048 496.86 36
OBJECT_SHARED Models/Aircraft/glider-trailer-blue.ac 15.11733041 46.47386477 497.14 36
OBJECT_SHARED Models/Sport/TennisCourt.ac 15.01480047 46.40237509 384.51 0
OBJECT_SHARED Models/Sport/TennisCourt.ac 15.01480748 46.40278655 389.01 0
OBJECT_SHARED Models/Sport/TennisCourt.ac 15.11974688 46.47112847 505.36 292
OBJECT_SHARED Models/Sport/TennisCourt.ac 15.11999657 46.47083573 506.27 308
OBJECT_SHARED Models/Airport/FuelTank_7x3m.ac 15.11939898 46.47172135 500.95 132
OBJECT_SHARED Models/Boundaries/Gen_Wall_Fence16m.ac 15.1193211 46.47180034 500.83 312
OBJECT_SHARED Models/Misc/church36m_red.ac 15.1266474 46.4810042 462.33 180
OBJECT_SHARED Models/Misc/church36m_red.ac 15.1601557 46.4736254 731.77 180
OBJECT_SHARED Models/Misc/church36m_red.ac 15.1634871 46.4611444 568.86 180
OBJECT_SHARED Models/Misc/church36m_red.ac 15.1693675 46.4802872 896.28 180
OBJECT_SHARED Models/Misc/church36m_red.ac 15.1825616 46.4462988 567.69 180
OBJECT_SHARED Models/Misc/church36m_green.ac 15.0288966 46.4002469 407.46 180
OBJECT_SHARED Models/Misc/church36m_blue.ac 15.0800258 46.3931581 404.9 180
OBJECT_SHARED Models/Misc/church36m_blue.ac 15.1073319 46.4939434 437.48 180
OBJECT_SHARED Models/Misc/church36m_blue.ac 15.1410991 46.481298 651.36 180
OBJECT_SHARED Models/Misc/church36m_blue.ac 15.1515423 46.4695058 562.92 180
OBJECT_SHARED Models/Misc/church36m_blue.ac 15.1970973 46.441058 606.07 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 15.0084711 46.4494058 880.73 180
OBJECT_STATIC LJSG_hangar.ac 15.11960295 46.4723034 499.99 41.5
