OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 15.29646521 46.01158904 -241.53 0
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 15.30208619 46.01501267 -262.37 0
OBJECT_SHARED Models/Communications/radome-8m.xml 15.28499485 46.06830473 938.59 0
OBJECT_SHARED Models/Industrial/Industrial100x70.ac 15.3059234 46.008259 189.36 296
OBJECT_SHARED Models/Residential/HighriseRed.ac 15.3011216 46.0117297 187.84 40
OBJECT_SHARED Models/Residential/HighriseGrey.ac 15.3017827 46.0118083 189.54 288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.2784 46.00994 217.29 331.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.28153 46.00876 214.75 318.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.28343 46.00695 202.58 319.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.28681 46.00571 203.18 332.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.29105 46.00415 226.53 332.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.29555 46.00253 255.66 347.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.3154 46.00348 175.63 189.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.3187 46.00388 175.42 181.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.32218 46.00355 178.93 172.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.32221 46.00338 179.01 352.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.32633 46.00296 175.52 352.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.32641 46.00317 175.08 172.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.3287 46.00279 176.2 341.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.32885 46.00297 176.03 161.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.33132 46.00169 173.49 329.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.33157 46.00183 172.49 148.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.33399 46.00064 170.78 346.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.33404 46.00079 170.86 148.79
OBJECT_SHARED Models/Commercial/Petrolstation1.ac 15.2879384 46.01450498 181.52 132
OBJECT_SHARED Models/Commercial/Petrolstation1.ac 15.30480485 46.00790898 183.48 0
OBJECT_SHARED Models/Misc/beach_bar.ac 15.28479401 46.06781121 929.11 144
OBJECT_SHARED Models/Industrial/factory_b_060x060.xml 15.30171473 46.01547353 186.57 324
OBJECT_SHARED Models/Industrial/factory_b_060x120.xml 15.30138506 46.01486461 186.74 324
OBJECT_SHARED Models/Sport/SwimmingPool.xml 15.30388696 46.01391899 194.69 272
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 15.30282056 46.01452579 189.45 2.6
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 15.30313398 46.01453453 190.7 182
OBJECT_SHARED Models/Sport/TennisCourt.ac 15.30240337 46.01413554 189.09 92
OBJECT_SHARED Models/Trees/large_plantation.xml 15.30772309 46.01386504 234.13 344
OBJECT_SHARED Models/Trees/large_plantation.xml 15.30894226 46.01357806 232.95 344
OBJECT_SHARED Models/Trees/large_plantation.xml 15.30934551 46.01475093 240.05 340
OBJECT_SHARED Models/Airport/hangar_40x40m_tan.xml 15.30309646 46.01392856 190.37 180
OBJECT_SHARED Models/Military/tower_EPNM.ac 15.28544163 46.0670871 900.65 216
OBJECT_SHARED Models/Misc/castle60x60m.ac 15.31384291 46.0079513 236.91 0
OBJECT_SHARED Models/Misc/church36m_green.ac 15.2956196 46.0125778 178.51 180
OBJECT_SHARED Models/Misc/church36m_green.ac 15.3083333 46.021767 357.4 180
OBJECT_SHARED Models/Misc/church36m_green.ac 15.3250782 46.0010327 189.77 180
OBJECT_SHARED Models/Misc/church36m_blue.ac 15.2979127 46.0137338 191.25 180
OBJECT_SHARED Models/Misc/church36m_blue.ac 15.3154971 46.0068832 196.84 180
OBJECT_SHARED Models/Misc/church36m_blue.ac 15.3167994 46.0070213 188.35 180
OBJECT_SHARED Models/Maritime/Civilian/dam.xml 15.2823462 46.0181351 182.62 164
