OBJECT_SHARED Models/Power/coolingtower.xml 15.04980567 46.37446143 361.4 0
OBJECT_SHARED Models/Power/generic_power_plant.xml 15.0544392 46.37333148 367.62 336
OBJECT_SHARED Models/Commercial/office.xml 15.09859562 46.36158267 379.45 56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.12963 46.27811 275.45 195.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.13088 46.27836 276.36 190.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.1312 46.27484 272.48 171.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.13236 46.27844 297.67 176.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.13335 46.27462 272.8 192.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.13487 46.27532 272.65 212.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.13575 46.27799 307.54 169.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.13907 46.27713 281.86 190.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.14259 46.27664 279.26 168.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.14259 46.27706 280.18 168.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.1462 46.27656 297.38 178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.1463 46.27612 293.35 178.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.1514 46.27703 302.56 187.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.15167 46.27664 305.62 187.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.15492 46.27735 317.71 187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.15546 46.27699 322.52 187.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.15972 46.27737 331.04 187.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.15973 46.27773 325.34 186.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.16586 46.27826 299.86 187.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.16616 46.27795 297.86 187.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.17047 46.27866 306.48 187.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.17097 46.27835 307.61 187.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.17661 46.27923 290.99 187.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.17731 46.27893 293.39 187.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.18061 46.27955 287.23 187.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.18231 46.27939 285.14 187.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.18447 46.27992 280.87 188.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.18682 46.27981 275.8 187.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.18963 46.28044 270.1 187.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.19196 46.28028 266.26 214.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.19387 46.28277 270.86 242.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.19529 46.28093 268.97 187.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.19689 46.28672 310.43 242.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.19928 46.28984 310.25 242.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.20097 46.28142 307.75 181.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.20181 46.29315 327.17 237.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.20418 46.29534 320.8 233.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.20464 46.2812 299.6 175.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.20751 46.2984 368.68 233.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.20899 46.29977 353.35 233.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.21048 46.28087 284.94 175.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.21197 46.30251 331.53 233.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.21376 46.28068 297.69 175.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.21492 46.30523 344.36 233.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.2178 46.28043 298.38 175.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.21865 46.30868 369.68 217.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.22356 46.2801 312.95 175.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.22381 46.3101 418.81 202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.22748 46.31114 413.34 202.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.22753 46.27986 308.09 175.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.23273 46.27957 282.7 175.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.23506 46.3133 485.66 202.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.23818 46.27925 266.63 185.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.24104 46.31501 473.39 202.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.24529 46.2806 297.58 196.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.24571 46.31633 403.6 202.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.24883 46.28137 308.37 196.65
OBJECT_SHARED Models/Commercial/Petrolstation1.ac 15.09924515 46.35958875 401.44 184
OBJECT_SHARED Models/Commercial/Petrolstation1.ac 15.12370327 46.36026896 398.64 200
OBJECT_SHARED Models/Commercial/Petrolstation2.ac 15.10626158 46.35916603 392.53 80.4
OBJECT_SHARED Models/Industrial/factory_b_120x060.xml 15.09722278 46.36229567 381.08 60
OBJECT_SHARED Models/Industrial/factory_b_120x060.xml 15.10023242 46.36095439 381.58 240
OBJECT_SHARED Models/Industrial/factory_b_120x120.xml 15.09578371 46.36320201 379.93 60
OBJECT_SHARED Models/Industrial/factory_b_120x120.xml 15.09848627 46.36386558 381.33 60
OBJECT_SHARED Models/Industrial/factory_b_120x120.xml 15.1013233 46.36222018 382.96 60
OBJECT_SHARED Models/Industrial/industrial_b_060x120.xml 15.09900229 46.36238109 380.4 328
OBJECT_SHARED Models/Industrial/industrial_b_120x060.xml 15.09984402 46.36306495 382 328
OBJECT_SHARED Models/Misc/church36m_red.ac 15.1257019 46.3617369 398.05 0
OBJECT_SHARED Models/Misc/church36m_red.ac 15.1642144 46.2517084 258.33 0
OBJECT_SHARED Models/Misc/church36m_blue.ac 15.0935825 46.3575954 505.44 180
OBJECT_SHARED Models/Misc/church36m_blue.ac 15.1083668 46.3573436 402.35 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 15.0935635 46.357601 505.45 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 15.1222201 46.25565 270.95 180
