OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 15.061389 46.125833 75.52 0
OBJECT_SHARED Models/Misc/church36m_red.ac 15.1529241 46.1288778 570.67 180
OBJECT_SHARED Models/Misc/church36m_red.ac 15.1750473 46.1437716 418.07 180
OBJECT_SHARED Models/Misc/church36m_red.ac 15.1799158 46.1816352 771.03 180
OBJECT_SHARED Models/Misc/church36m_red.ac 15.1803546 46.1824612 770.48 180
OBJECT_SHARED Models/Misc/church36m_green.ac 15.1086553 46.2360948 281.56 180
OBJECT_SHARED Models/Misc/church36m_blue.ac 15.0202634 46.152875 451 180
OBJECT_SHARED Models/Misc/church36m_blue.ac 15.0226767 46.1759531 957.45 180
OBJECT_SHARED Models/Misc/church36m_blue.ac 15.0556301 46.1349739 511.61 180
OBJECT_SHARED Models/Misc/church36m_blue.ac 15.087539 46.1261191 363.26 180
OBJECT_SHARED Models/Misc/church36m_blue.ac 15.1155551 46.1416212 317.82 180
OBJECT_SHARED Models/Misc/church36m_blue.ac 15.1865169 46.1577368 368.97 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 15.006627 46.1885578 881.66 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 15.1750414 46.1437762 418.09 180
