OBJECT_SHARED Models/Power/windturbine.xml 8.8438889 52.3191667 57.11 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8455556 52.3163889 56.63 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8463889 52.3147222 56.59 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8494444 52.3175 57.02 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8497222 52.3158333 57.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml 8.8666667 52.3219444 -80.58 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml 8.8911111 52.2758333 -375.43 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac 8.9516667 52.3033333 -392.71 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.9336111 52.3 -389.33 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.9644444 52.3586111 -389.21 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 8.9155556 52.2911111 56.24 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7526049 52.2747888 170.52 35.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7573685 52.2764168 134.28 17.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7619433 52.2767319 129.85 21.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7675395 52.2793576 82.82 37.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7729296 52.2818256 70.93 37.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7783541 52.2844825 62.93 54.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7803711 52.2879688 59.67 71.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7822337 52.2914863 57.61 72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7837615 52.2943526 55.92 72.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7854094 52.2975389 48.59 71.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7877526 52.3018062 44.7 63.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7914433 52.3051126 46.1 55.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7955632 52.3087967 44.22 55.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7990393 52.311814 44.17 55.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.802215 52.3146475 48.85 55.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8053736 52.317549 55.31 55.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8074098 52.2508132 117.42 25.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8083949 52.3202458 56.87 55.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8106885 52.251759 129.46 25.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8113131 52.3228689 56.91 61.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8136582 52.2526155 135.95 25.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8139052 52.3265725 56.3 67.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8165316 52.3303859 56.68 67.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.81957 52.3347759 57.16 67.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8204743 52.3090661 50.68 107.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8209367 52.2547435 195.17 25.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8216244 52.3068882 49.93 108.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8221106 52.3385151 54.85 67.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8231351 52.3042536 45.44 109.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8244826 52.3018604 44.96 109.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8251147 52.3428414 52.15 38.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8259417 52.299278 44.44 109.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8262153 52.2562461 261.49 33.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.827315 52.2969002 43.47 109.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.828155 52.2572917 231.24 40.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8287913 52.2942231 44.39 108.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8299832 52.2582478 198.86 41.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8300273 52.2919815 43.65 109.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.831658 52.2892515 43.5 109.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8320412 52.343565 53.55 10.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8322492 52.2594772 157.68 43.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8332373 52.2864164 44.01 109.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8346267 52.2609324 109.57 41.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8347479 52.2837911 44.21 112.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8365847 52.2814965 49.36 116.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8368497 52.2619831 92.38 40.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8382639 52.3442677 52.22 10.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8383872 52.2793121 49.5 116.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.838489 52.2628971 86.2 64.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8385932 52.26427 79.22 83.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.839091 52.2660507 72.54 80.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8396746 52.2683409 66.02 81.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8397605 52.2776474 52.41 116.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8401896 52.2706257 60.65 81.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8407904 52.2729471 55.31 81.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8414599 52.2755835 52.9 278.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8417935 52.2770102 51.26 249.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8420939 52.2746102 52.86 274.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8423783 52.2719387 59.42 273.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8427044 52.2694176 65.36 347.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8443513 52.2786014 47.92 225.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8452591 52.3450961 53.41 10.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8463351 52.2689397 59.68 348.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8465915 52.2800297 45.88 225.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8488831 52.2814685 42.85 225.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8499743 52.2684827 57.89 347.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.850984 52.3457149 53.9 10.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8512092 52.2828757 44.06 225.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.853312 52.2842094 45.18 225.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8535792 52.2679942 57.58 347.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8554835 52.2855798 43.68 202.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8568205 52.3463965 55.61 10.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8572013 52.2675267 57.4 348.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8582902 52.2855641 43.65 180.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.860789 52.267075 58.53 348.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8616376 52.2856008 43.36 180.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8636527 52.3471515 55.29 10.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8643681 52.2666338 60.03 350.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8650365 52.2856061 44.22 181.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8680846 52.2663186 59.8 352.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8686843 52.2856848 45.41 181.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8702101 52.347938 55.18 37.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8717753 52.2660245 62.95 352.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8720317 52.2856848 45.98 180.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8728365 52.3511362 55.43 63.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8751883 52.354051 52.51 63.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8755347 52.2657513 66.2 352.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8755507 52.2857583 46.62 180.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8780465 52.3575737 54.91 46.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8788381 52.2857321 48.27 179.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8792254 52.2654467 67.55 353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8821597 52.2856901 50.09 179.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8830191 52.2651893 62.13 352.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8842263 52.3596285 55.83 29.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8853698 52.2857006 50.56 186.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8859878 52.2857898 50.88 193.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8866669 52.2648426 58.15 1.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8899769 52.3616361 60.59 44.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8904692 52.2653469 57.11 11.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8927664 52.3645869 54.64 59.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8940741 52.2657671 57.18 10.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.895616 52.3675952 54.15 60.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8982768 52.3704671 52.95 60.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8983874 52.2662819 48.82 10.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9015631 52.2665971 47.28 10.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.90171 52.3742138 53.4 47.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9049792 52.2670383 49.5 16.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.909202 52.2680048 45.06 20.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9095278 52.3248604 59.49 26.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9125323 52.2687717 40.06 20.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9136563 52.3260932 59.36 25.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.91509 52.2693757 40.41 20.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9183255 52.3274256 60.79 24.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9187722 52.2702161 41.21 21.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9216814 52.3283593 61.22 9.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9224114 52.2711247 42.38 20.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9259733 52.2718705 39.99 19.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9269514 52.3279973 50.55 349.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9275952 52.3020509 43.69 13.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9287028 52.2725008 41.28 21.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9309086 52.2730627 45.44 23.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9323073 52.3270951 40.24 345.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9326249 52.302812 41.76 14.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9331831 52.2736772 41.96 20.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9345818 52.3031321 43.82 10.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9365391 52.2743074 42.66 18.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9366675 52.3264551 39.84 346.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.93744 52.303321 46.45 30.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9388991 52.3045859 45.98 57.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9399723 52.2750689 41.93 20.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9404011 52.3061866 43.58 58.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9414053 52.3257627 37.66 342.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9427357 52.3083802 42.56 56.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9433884 52.2758514 40.46 20.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.944315 52.3098496 42.15 57.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9462548 52.3117754 40.48 58.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9465294 52.3245667 36.88 339.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9468302 52.2766182 38.75 20.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.94804 52.3135332 37.41 58.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9500914 52.3155376 39.68 57.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9502119 52.2773796 41.34 20.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.951027 52.3235227 38.67 339.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9522887 52.3176416 40.11 57.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9534907 52.2781568 42.82 21.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9540739 52.3193834 40 58.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9559021 52.3211829 40.28 58.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9559965 52.3223476 40.19 339.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9565377 52.2788343 42.6 272.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9575415 52.3227935 40.55 57.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.95854 52.2790855 48.61 191.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9585915 52.2781298 45.9 271.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9586859 52.2786707 47.89 352.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9587841 52.2792348 48.3 134.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9590979 52.2778305 45.09 135.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9591477 52.2794442 47.72 233.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9591815 52.2789897 47.9 136.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9593954 52.3245929 40.99 57.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9594824 52.2792656 47.48 233.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.95957 52.2787757 46.99 272.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.959919 52.3214505 41.31 339.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9601433 52.2770968 45.54 346.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9608386 52.2808462 44.94 225.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9609759 52.2805049 45.49 225.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9613953 52.3265076 41.56 57.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9630187 52.2818492 44.83 217.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9632578 52.3206688 42.43 339.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9635239 52.3285533 42.18 57.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9637482 52.2736097 49.3 264.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9643576 52.2707893 49.24 277.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9650185 52.2680056 48.92 277.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9650614 52.282432 45.69 217.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9652878 52.276322 50.64 298.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9653435 52.3303053 42.72 64.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9656622 52.2649695 46.6 277.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9659197 52.2832302 46.16 217.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.966203 52.2626844 45.56 277.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9663563 52.332162 42.32 70.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.966778 52.2599999 46.35 286.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9675751 52.3341393 42.13 69.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9682114 52.2838865 46.68 212.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9682457 52.2843328 46.85 212.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9684248 52.3194884 43.62 339.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9685536 52.3358333 41.87 70.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9686577 52.257536 50 295.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.969841 52.3380727 41.65 70.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9705718 52.2550298 56.24 295.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9709483 52.3400078 40.87 70.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9715073 52.2853304 44.88 222.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9717906 52.2850049 44 223.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9720898 52.3419271 42.51 70.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9725544 52.2524447 64.54 294.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9732399 52.3439354 41.79 70.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9734717 52.3182869 25.64 338.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9738076 52.2507685 66.35 286.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9738822 52.2876858 45.73 237.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9739567 52.2873615 45.76 220.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.975051 52.3468874 40.97 70.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9756518 52.347957 40.71 70.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9761138 52.2897859 45.29 236.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9765015 52.3493255 40.75 69.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9774113 52.3508773 42.11 70.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9776759 52.2911771 46.38 236.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9781494 52.3171799 27.81 338.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9786774 52.2883853 45.12 172.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9788704 52.3532942 41.18 70.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.97965 52.2930827 48.17 237.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9801407 52.3554855 41.07 72.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9811192 52.3575561 40.98 74.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9816987 52.2871305 44.81 145.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9818387 52.2951668 47.49 237.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9820891 52.3596686 35.41 75.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9822651 52.3035714 48.37 194.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9828101 52.3614717 34.95 74.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.982853 52.316078 44.96 338.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9836154 52.2969253 47.13 237.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9836169 52.3630913 26.76 73.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9843251 52.3038968 48.82 195.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9855566 52.3673522 36.48 72.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9856581 52.2988569 47.03 236.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9857413 52.2854083 45.96 145.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9862862 52.3152595 46.17 352.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9874348 52.3005208 46.27 253.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9874606 52.3023578 47.79 269.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9874863 52.3044991 46.52 197.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9875035 52.3067033 45.14 269.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9875464 52.3088917 45.9 269.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9875636 52.3110012 46.25 260.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9878741 52.3712826 40.58 72.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9889197 52.3135514 45.38 252.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.989881 52.3154771 45.03 5.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9905907 52.2833711 48.65 173.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.99128 52.3182841 44.6 244.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9925003 52.3594536 36.12 196.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9936833 52.3204772 45.2 235.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9951655 52.2844527 52.86 200.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9952111 52.3218097 45.57 226.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9968863 52.3602556 31.49 196.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.997992 52.3231003 46.33 216.64
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 8.922482 52.320095 44.79 337.74
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 8.924792 52.303055 45.14 94.14
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 8.934659 52.304039 42.71 209.4
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 8.924883 52.302677 46.24 19.22
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 8.934734 52.303661 43.18 216.88
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.922785 52.302269 47.15 191.26
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.923537 52.302418 46.76 59.58
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.924173 52.322739 43.19 265.14
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.924301 52.302559 46.35 171
