OBJECT_SHARED Models/Power/windturbine.xml 8.7505556 52.6419444 40.26 180
OBJECT_SHARED Models/Power/windturbine.xml 8.7508333 52.64 39.81 180
OBJECT_SHARED Models/Power/windturbine.xml 8.7525 52.6411111 38.57 180
OBJECT_SHARED Models/Power/windturbine.xml 8.755 52.7158333 44.7 180
OBJECT_SHARED Models/Power/windturbine.xml 8.7780556 52.6397222 49.59 180
OBJECT_SHARED Models/Power/windturbine.xml 8.7783333 52.7247222 49.4 180
OBJECT_SHARED Models/Power/windturbine.xml 8.7786111 52.7202778 48.4 180
OBJECT_SHARED Models/Power/windturbine.xml 8.7816667 52.6408333 48.62 180
OBJECT_SHARED Models/Power/windturbine.xml 8.7847222 52.7491667 59.92 180
OBJECT_SHARED Models/Power/windturbine.xml 8.7858333 52.7305556 50.28 180
OBJECT_SHARED Models/Power/windturbine.xml 8.7866667 52.7311111 50.25 180
OBJECT_SHARED Models/Power/windturbine.xml 8.7869444 52.7461111 55.97 180
OBJECT_SHARED Models/Power/windturbine.xml 8.7875 52.7433333 53.75 180
OBJECT_SHARED Models/Power/windturbine.xml 8.7894444 52.7494444 60.59 180
OBJECT_SHARED Models/Power/windturbine.xml 8.7919444 52.7466667 55.95 180
OBJECT_SHARED Models/Power/windturbine.xml 8.7922222 52.7466667 55.92 180
OBJECT_SHARED Models/Power/windturbine.xml 8.7925 52.7436111 53.95 180
OBJECT_SHARED Models/Power/windturbine.xml 8.7938889 52.7305556 52.2 180
OBJECT_SHARED Models/Power/windturbine.xml 8.7952778 52.7488889 59.29 180
OBJECT_SHARED Models/Power/windturbine.xml 8.7963889 52.7469444 55.73 180
OBJECT_SHARED Models/Power/windturbine.xml 8.7975 52.7311111 57.66 180
OBJECT_SHARED Models/Power/windturbine.xml 8.7975 52.745 54.76 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8002778 52.7486111 58.67 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8263889 52.7244444 54.73 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8377778 52.72 56.85 180
OBJECT_SHARED Models/Power/windturbine.xml 8.84 52.7436111 56.15 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8425 52.7180556 55.22 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8441667 52.7244444 55.03 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8455556 52.6963889 53.29 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8497222 52.7258333 54.5 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8505556 52.6980556 48.84 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8505556 52.6988889 49.55 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8508333 52.7 50.21 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8519444 52.7297222 51.12 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8525 52.7286111 51.35 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8533333 52.7277778 51.04 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8561111 52.7344444 49.3 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8627778 52.7444444 49.44 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8644444 52.7472222 50.66 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8672222 52.735 49.59 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8716667 52.7325 49.58 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8758333 52.7322222 47.58 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8811111 52.7316667 45.27 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9077778 52.6669444 34.15 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9111111 52.6647222 33.93 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9397222 52.6705556 41.42 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9455556 52.6783333 48.44 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9586111 52.7166667 42.44 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9741667 52.7086111 43.21 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac 8.8086111 52.6816667 -359.99 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.994434 52.627262 39.68 257.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.995807 52.629646 44.8 249.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.997223 52.6319 46.57 249.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.998693 52.634471 52.18 250.33
