OBJECT_SHARED Models/Power/windturbine.xml 8.0088889 52.1266667 75.13 180
OBJECT_SHARED Models/Power/windturbine.xml 8.0116667 52.1280556 75.55 180
OBJECT_SHARED Models/Power/windturbine.xml 8.0163889 52.1294444 76.77 180
OBJECT_SHARED Models/Power/windturbine.xml 8.0233333 52.1322222 80.93 180
OBJECT_SHARED Models/Power/windturbine.xml 8.09 52.2405556 119.5 180
OBJECT_SHARED Models/Power/windturbine.xml 8.2422222 52.2144444 103.54 180
OBJECT_SHARED Models/Power/windturbine.xml 8.2425 52.2136111 107.23 180
OBJECT_SHARED Models/Power/windturbine.xml 8.2427778 52.2127778 109.81 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac 8.2230556 52.1283333 -168.67 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.0419444 52.2080556 -284.33 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 8.0425 52.1575 145 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 8.0527778 52.1466667 99.46 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.0296516 52.2497112 89.67 326.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.033677 52.2475094 90.59 320.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.0377197 52.2456701 96.02 334.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.0445432 52.2445403 94.95 343.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.0497531 52.2434997 95.71 348.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.0570058 52.2431844 98.11 354.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.0616836 52.2428322 98.32 24.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.0651174 52.2460242 89.07 56.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.0654601 52.2463428 89.83 31.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.0717258 52.2467369 97.42 15.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.0773649 52.2483345 106.42 28.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.223358 52.249948 75.39 157.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.227242 52.248972 74.35 157.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.231726 52.247839 74.97 157.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.235755 52.246828 74.91 157.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.239891 52.24579 74.27 157.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.243544 52.244886 74.77 157.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2482 52.243694 74.93 157.56
