OBJECT_SHARED Models/Power/windturbine.xml 8.4333333 52.9316667 36.45 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4341667 52.9336111 39.8 180
OBJECT_SHARED Models/Power/windturbine.xml 8.435 52.9358333 42.61 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4433333 52.9325 32.67 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4438889 52.9355556 39.98 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4466667 52.9347222 37.61 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4494444 52.9333333 32.24 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4502778 52.9369444 37.87 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4983333 52.9511111 37.07 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4988889 52.9544444 37.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml 8.3433333 52.9011111 -107.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml 8.3697222 52.9180556 -92.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml 8.3702778 52.9180556 -93.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml 8.3813889 52.9511111 -86.23 180
