OBJECT_SHARED Models/Power/windturbine.xml 8.8133333 52.0191667 96.18 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8141667 52.0172222 96.3 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8158333 52.0838889 237.49 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8158333 52.0841667 237.24 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8163889 52.0180556 93.39 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8188889 52.0847222 232.71 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8191667 52.0166667 90.74 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8194444 52.0188889 90.07 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8197222 52.0883333 241.23 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8233333 52.0897222 226.75 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8330556 52.0894444 219.2 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8338889 52.0872222 222.13 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8358333 52.0838889 211.71 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8377778 52.0872222 215.68 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8377778 52.0891667 227.86 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8408333 52.0888889 218.5 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8411111 52.0858333 204.62 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8427778 52.0897222 221.47 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8444444 52.0905556 223.77 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8458333 52.0922222 219.64 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9738889 52.0638889 327.25 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9761111 52.0602778 329.97 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9786111 52.0608333 335.99 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9791667 52.0630556 351.63 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9808333 52.0608333 330.78 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9838889 52.0611111 328.47 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9858333 52.0613889 323.87 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9863889 52.0647222 339.71 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9863889 52.065 341.68 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9883333 52.0627778 323.89 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.9330556 52.1013889 -258.02 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 8.7588889 52.0475 56.53 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 8.9019444 52.0277778 101.8 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7521321 52.0455657 92.09 29.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7522265 52.0291453 90.77 204.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7553937 52.0466373 92.43 29.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7585523 52.0477617 89.87 29.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7602431 52.0320127 89.86 214.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7623116 52.0490266 84.07 41.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7646205 52.0342569 91.36 218.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.765335 52.0515611 83.07 55.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7677962 52.0357353 92.44 212.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7681138 52.0541853 75.59 54.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7689549 52.0755291 93.58 165.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7694972 52.0362709 91.89 207.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7711865 52.0751862 96.45 155.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7713582 52.0567714 77.24 53.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7721564 52.0371081 94.35 207.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7743407 52.0593625 81.42 53.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7764651 52.0385601 100.21 204.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7770659 52.0615737 84.38 54.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7777955 52.0723375 109.76 146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7795808 52.0392464 93.88 203.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7796575 52.0639622 90.06 54.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7816751 52.0707916 104.49 145.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7826048 52.0401669 87.13 205.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7829024 52.0666551 95.61 53.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7851083 52.0692933 102.7 144.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7860181 52.0689609 101.79 49.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7868415 52.0414189 77.99 205.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7883699 52.066518 99.96 126.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7898451 52.0717164 115.39 50.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.791025 52.0426297 81.18 205.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7912881 52.0641329 93.44 126.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7936914 52.0746587 120.37 49.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7949187 52.0610618 99.85 131.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7972699 52.0770566 142.74 47.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7976052 52.0595684 100.36 138.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7976567 52.0422979 85.23 124.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7990529 52.0450232 88.59 205.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.799236 52.0408725 85.85 124.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8006464 52.079346 179.44 38.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8011415 52.0576421 98.78 138.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8029552 52.0461697 93.49 205.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8038537 52.0368283 91.64 110.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8044717 52.0558108 101.06 138.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8045575 52.0318807 85.7 95.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8046805 52.0807597 208.93 32.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.805124 52.0285011 81.88 97.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8062141 52.0242603 89.22 101.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8070254 52.0473696 90.56 205.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8077871 52.0539937 96.35 138.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8083969 52.0823368 239.81 32.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8102738 52.0144887 96.96 104.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8110052 52.0485311 91.66 205.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.811289 52.0520408 96.26 136.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8123194 52.0837398 241.81 34.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8127114 52.0089205 99.61 105.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8139926 52.0503782 96.33 134.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.814744 52.0496282 95.46 204.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8161646 52.0856596 235.69 30.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8166105 52.0487524 95.52 135.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8189279 52.04738 96.29 135.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8192026 52.0508638 105.36 205.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8212282 52.0459706 100.58 141.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8213144 52.0869676 228.94 30.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8228761 52.0519617 121.88 217.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8241378 52.0528853 121.09 230.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8248678 52.0887449 221.09 32.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.825348 52.0443341 95.81 147.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8265411 52.0547748 127.13 230.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8289701 52.0565534 137.88 231.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8301717 52.04246 101.48 152.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.831288 52.0906487 207.12 28.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8316309 52.0587013 147.17 233.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.834592 52.0611605 172.21 231.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8347208 52.0412986 102.6 156.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8359657 52.0924522 201.38 30.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8361112 52.0020027 101.76 67.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8372098 52.0630813 205.04 231.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8381111 52.0049194 107.34 66.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8384801 52.0402321 104.55 155.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8401023 52.0653819 227.29 233.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8402744 52.0939656 197.33 33.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8430206 52.0678302 222.07 232.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8432609 52.0389492 105.41 156.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8440081 52.0957479 208.73 34.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8448059 52.069202 201.18 229.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8449174 52.0144607 96.39 68.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8469259 52.0181266 92.78 71.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8477842 52.0377718 93.07 156.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8480245 52.0714337 174.71 234.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8483339 52.0973562 228.28 28.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.849827 52.0734016 165.16 240.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8501703 52.024095 86.89 71.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.851329 52.0367581 105.97 156.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8517324 52.0269627 90.14 71.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8518011 52.075575 166.53 240.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8532177 52.098764 244.41 28.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8538009 52.0776746 163.39 239.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8549768 52.0358077 108.07 157.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.855878 52.0346883 108.09 57.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8561355 52.0801644 165.55 239.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8580066 52.0821424 158.89 239.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8580242 52.1005355 251.55 39.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8600837 52.0370643 117.67 42.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8634942 52.0853776 156.44 223.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8636461 52.1044475 294.22 49.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8660923 52.1063295 292.95 48.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8666069 52.0871793 161.37 223.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8670618 52.0409396 103.89 41.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8694822 52.0889038 170.67 224.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8705293 52.0428032 114.29 33.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8729755 52.0910713 194.36 223.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8733021 52.1109578 286.35 47.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8740741 52.0438326 120.46 24.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8762199 52.092859 227.4 223.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8770357 52.1135775 272.18 47.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8772327 52.0446773 123.77 23.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8778078 52.0938398 240.67 223.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8789236 52.0451418 126.78 24.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8798853 52.1154275 234.09 47.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8804599 52.0983429 259.96 263.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8805114 52.0953057 249.28 246.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8815843 52.1012744 291.7 250.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8829748 52.0462715 129.42 24.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8833185 52.1177992 221.66 51.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8838159 52.1040001 279.63 244.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8856355 52.1063988 279.3 245.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8877384 52.1092507 297.59 244.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8878929 52.0476334 117.87 76.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8879191 52.1218678 193.26 46.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8892232 52.051038 130.1 76.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8901846 52.1121603 288.48 245.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8905193 52.0543526 143.67 76.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8914291 52.1141369 262.2 244.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.891781 52.0574875 149.1 76.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8924852 52.1240442 221.53 57.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8928711 52.0603267 138.56 76.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.893592 52.1164876 240.48 242.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8938667 52.062923 138.17 76.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8950683 52.0660784 157.15 66.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8956005 52.1190332 227.7 244.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8977291 52.1217368 245.16 243.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8981582 52.0688221 172 55.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8991968 52.123539 236.7 244.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9009906 52.0713968 203.3 53.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9054538 52.0748893 238.64 47.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9091445 52.0769994 241.03 50.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9132644 52.0810189 288.55 66.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9142086 52.0833555 294.05 75.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9154016 52.0859557 295.84 75.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9163286 52.0885399 303.23 70.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9192726 52.0920205 257.35 63.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.922105 52.0955747 223.37 59.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9221651 52.0023884 157.89 33.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9247657 52.0032972 152.3 33.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9273578 52.0045019 144.78 35.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9275295 52.1003623 206.74 61.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9277215 52.1242402 179.06 112.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9294851 52.1216599 170.3 112.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9296753 52.1035361 184.69 68.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9301514 52.0331491 143.29 169.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.930634 52.0330937 145.21 169.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9310422 52.0330468 146.84 169.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9313489 52.1189331 161.65 112.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9314774 52.0315911 141.36 234.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9314818 52.0329963 148.59 169.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9315435 52.0316489 141.96 246.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9316563 52.0319983 144.27 258.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.931769 52.0323476 146.58 258.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.931864 52.032642 148.5 237.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.931924 52.1071526 193.84 67.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.931961 52.0329413 150.2 169.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9323703 52.006626 138.1 35.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9324198 52.0328886 151.46 215.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9331256 52.1161872 166.57 112.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.933881 52.1099465 204.6 67.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9346706 52.1240818 154.37 104.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9352199 52.007894 135.96 35.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.935383 52.1224482 153.34 104.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9355461 52.1126453 191.02 271.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9356748 52.1064357 181.57 85.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9358121 52.1074794 187.26 86.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9358722 52.1084916 195.09 86.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9360954 52.1207197 152.06 103.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9361555 52.1106686 190.07 85.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9363042 52.1121524 188.27 86.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9363615 52.1127243 187.42 87.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9364044 52.1154757 170.97 89.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9365417 52.1195392 150.9 275.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9381897 52.0091355 133.16 35.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9412109 52.0105091 134.06 35.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9442321 52.0118193 124.72 27.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9474336 52.0125166 124.8 20.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9499227 52.0130977 120.27 21.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.952326 52.0137053 110.16 21.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9555446 52.0144184 107.32 20.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9615871 52.0157919 116.89 20.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.964368 52.0164363 118.25 20.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9673978 52.0171019 119.43 21.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9704963 52.0179153 122.61 21.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9769165 52.0193732 136.02 20.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9802467 52.0201496 142.94 20.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.983637 52.0209419 149.21 20.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9860403 52.0214859 150.27 20.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9884864 52.0220511 151.37 7.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.989643 52.0219729 150.8 353.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9914905 52.0218239 148.67 352.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9947521 52.0215599 149.15 352.45
