OBJECT_SHARED Models/Power/windturbine.xml 8.0038889 52.1125 72.46 180
OBJECT_SHARED Models/Power/windturbine.xml 8.01 52.0116667 57.05 180
OBJECT_SHARED Models/Power/windturbine.xml 8.0108333 52.0102778 59.03 180
OBJECT_SHARED Models/Power/windturbine.xml 8.0108333 52.0127778 55.54 180
OBJECT_SHARED Models/Power/windturbine.xml 8.0108333 52.015 69 180
OBJECT_SHARED Models/Power/windturbine.xml 8.0130556 52.0141667 58.61 180
OBJECT_SHARED Models/Power/windturbine.xml 8.0188889 52.0144444 55.32 180
OBJECT_SHARED Models/Power/windturbine.xml 8.0227778 52.0152778 55.46 180
OBJECT_SHARED Models/Power/windturbine.xml 8.0227778 52.0175 56.57 180
OBJECT_SHARED Models/Power/windturbine.xml 8.0233333 52.0108333 59.43 180
OBJECT_SHARED Models/Power/windturbine.xml 8.0258333 52.015 56.23 180
OBJECT_SHARED Models/Power/windturbine.xml 8.0263889 52.0188889 62.57 180
OBJECT_SHARED Models/Power/windturbine.xml 8.0266667 52.0166667 59.59 180
OBJECT_SHARED Models/Power/windturbine.xml 8.0283333 52.1166667 74.48 180
OBJECT_SHARED Models/Power/windturbine.xml 8.0297222 52.0141667 57.65 180
OBJECT_SHARED Models/Power/windturbine.xml 8.03 52.0188889 62.44 180
OBJECT_SHARED Models/Power/windturbine.xml 8.0302778 52.0169444 60.32 180
OBJECT_SHARED Models/Power/windturbine.xml 8.0655556 52.0552778 74.64 180
OBJECT_SHARED Models/Power/windturbine.xml 8.07 52.0611111 69.21 180
OBJECT_SHARED Models/Power/windturbine.xml 8.0719444 52.0655556 73.55 180
OBJECT_SHARED Models/Power/windturbine.xml 8.0733333 52.0636111 65.8 180
OBJECT_SHARED Models/Power/windturbine.xml 8.0736111 52.0627778 66.4 180
OBJECT_SHARED Models/Power/windturbine.xml 8.0738889 52.0619444 67.07 180
OBJECT_SHARED Models/Power/windturbine.xml 8.0738889 52.065 66.53 180
OBJECT_SHARED Models/Power/windturbine.xml 8.0758333 52.0636111 68.82 180
OBJECT_SHARED Models/Power/windturbine.xml 8.0777778 52.0622222 71.11 180
OBJECT_SHARED Models/Power/windturbine.xml 8.0822222 52.0625 71.73 180
OBJECT_SHARED Models/Power/windturbine.xml 8.2438889 52.1102778 148.31 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.1219444 52.0458333 -367.9 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.1219444 52.0486111 -365.43 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.1955556 52.1138889 -330 180
