OBJECT_SHARED Models/Airport/ndb.ac 5.101111 43.610639 61.57 180
OBJECT_SHARED Models/Airport/ils.xml 5.107378 43.612947 58.78 198.9
OBJECT_SHARED Models/Airport/tacan.xml 5.102806 43.611833 59.34 180
OBJECT_SHARED Models/Airport/marker.ac 5.100778 43.623139 63.2 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml 5.09972 43.61374 62.1 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml 5.09983 43.61455 61.93 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml 5.10022 43.61372 62.22 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml 5.10032 43.61452 62.02 0
OBJECT_SHARED Models/Communications/base_clape_01.xml 5.11555 43.60166 48.49 0
OBJECT_SHARED Models/Communications/base_clape_04.xml 5.12038 43.6207 67.26 0
OBJECT_SHARED Models/Communications/base_clape_04.xml 5.12079 43.62061 67.26 0
OBJECT_SHARED Models/Communications/base_clape_04.xml 5.12088 43.62087 67.57 0
OBJECT_SHARED Models/Communications/base_clape_04.xml 5.12122 43.62081 67.77 0
OBJECT_SHARED Models/Airport/localizer.xml 5.113969 43.596936 57.46 198.9
OBJECT_SHARED Models/Residential/banlieue.xml 5.17028955 43.50084799 11.06 0
OBJECT_SHARED Models/Residential/banlieue.xml 5.18398773 43.50570338 17.75 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.2185416 43.6224642 169.6 303.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.2234597 43.6170957 174.39 303.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.2275538 43.6125967 176.37 303.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.2314162 43.6082962 184.94 303.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.2355446 43.6037717 190.87 303.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.2393555 43.5995638 196.73 303.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.2425656 43.5960084 183.87 303.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.2461104 43.5921543 179.72 303.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.2499041 43.5879643 203.68 303.45
OBJECT_SHARED Models/Communications/tower-microwave-1.xml 5.11056 43.62377 64.09 0
OBJECT_SHARED Models/Communications/vhf_direction_finder.xml 5.10239 43.60822 58.91 0
OBJECT_SHARED Models/Residential/french_house_s.xml 5.08158147 43.5337185 54.69 312
