OBJECT_SHARED Models/Power/coolingtower.xml 5.48412 43.46874 213.35 0
OBJECT_SHARED Models/Power/coolingtower.xml 5.48508 43.47088 208.45 0
OBJECT_SHARED Models/Airport/ndb.ac 5.283472 43.388611 245.94 180
OBJECT_SHARED Models/Airport/beacon.xml 5.28337 43.38852 235.67 0
OBJECT_SHARED Models/Communications/radio-medium.xml 5.3208333 43.4636111 89.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml 5.3241667 43.3858333 144.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml 5.3252778 43.4619444 86.09 180
OBJECT_SHARED Models/Communications/vordme_1.xml 5.326444 43.377331 239.66 180
OBJECT_SHARED Models/Communications/vordme_1.xml 5.326444 43.377333 239.66 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 5.3852778 43.4191667 -180.13 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 5.4880556 43.4688889 -137.39 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3834258 43.4588964 202.17 306.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3887387 43.4536441 154.75 306.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3932963 43.4508963 159.85 103.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3950558 43.4455748 200.14 106.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3970986 43.4414868 183.61 124.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3998023 43.4398041 178.84 140.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.4038277 43.4374982 192.35 122.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.4050465 43.433609 189.44 114.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.4070979 43.4315771 196.33 126.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.4096299 43.4291088 207.44 126.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.4136811 43.4250259 291 126.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.416668 43.4222518 316.41 127.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.4214488 43.4177882 338.66 127.88
OBJECT_SHARED Models/Communications/mil-antena-61m.xml 5.2575 43.4741667 166.19 180
OBJECT_SHARED Models/Airport/helipad_circle.xml 5.49047635 43.46718278 217.77 0
OBJECT_SHARED Models/Industrial/Zone-Indus.xml 5.37963236 43.49072895 123.72 36
OBJECT_SHARED Models/Industrial/Zone-Indus-long.xml 5.3763704 43.49374873 119.99 126
OBJECT_SHARED Models/Communications/tower-microwave-1.xml 5.4261111 43.3852778 483.29 180
OBJECT_SHARED Models/Power/Poolbeg_TurboGas.ac 5.48953938 43.4678898 215.96 12
OBJECT_SHARED Models/Power/Poolbeg_Turbosteam.xml 5.45769 43.45189 230.87 90
OBJECT_SHARED Models/Power/Poolbeg_Turbosteam.xml 5.48837598 43.4679486 225.19 182.4
OBJECT_SHARED Models/Power/coal_heap_small.ac 5.45 43.44105 315.57 0
OBJECT_SHARED Models/Power/coal_heap_large.ac 5.44866 43.43922 348.75 0
OBJECT_SHARED Models/Power/coal_heap_large.ac 5.49279862 43.46889342 218.86 283.2
OBJECT_SHARED Models/Power/coal_heap_large.ac 5.4942266 43.4691352 221.15 288
OBJECT_SHARED Models/Misc/roman_church.xml 5.4129822 43.4519677 257.98 90
OBJECT_SHARED Models/Power/transformer_station.ac 5.32106 43.44369 189.07 0
OBJECT_SHARED Models/Airport/beacon_white.xml 5.2756056 43.3891648 198.19 0
