OBJECT_SHARED Models/Airport/hangar2.ac 6.32982 45.62848 316.38 128
OBJECT_SHARED Models/Airport/hangar4.xml 6.3277 45.627235 316.01 128
OBJECT_SHARED Models/Airport/hangar4.xml 6.3289 45.627895 316.22 128
OBJECT_SHARED Models/Airport/hangar5.xml 6.32725 45.626985 315.9 128
OBJECT_SHARED Models/Airport/hangar5.xml 6.3294 45.62817 316.32 128
OBJECT_SHARED Models/Airport/hangar_15x25m.ac 6.3258 45.626258 315.76 38
OBJECT_SHARED Models/Airport/hangar_15x25m.ac 6.326 45.62637 315.78 38
OBJECT_SHARED Models/Airport/hangar_15x25m.ac 6.3266 45.6267 315.83 38
OBJECT_SHARED Models/Airport/hangar_15x25m.ac 6.33012 45.62864 316.45 38
OBJECT_SHARED Models/Airport/Hangar_25_20.ac 6.32625 45.626375 315.84 128
OBJECT_SHARED Models/Airport/Hangar_22x18m.ac 6.32825 45.627575 316.07 128
OBJECT_SHARED Models/Airport/Hangar_22x18m.ac 6.32847 45.627698 316.11 128
