OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8134108 49.7486057 511.91 276.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8138928 49.7459893 516.72 276.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8152064 49.7390584 487.08 276.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8169538 49.729182 450.2 277.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8173153 49.7275773 455.16 299.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8219308 49.7251702 437.34 320.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8273006 49.7223443 407.84 321.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8304638 49.7207862 403.46 322.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.834328 49.7187894 413.87 321.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8371269 49.7173247 409.09 320.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8398384 49.715891 375.13 320.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8423497 49.7145852 359.15 321.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8469496 49.712207 359.67 321.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.849994 49.7106957 364.12 321.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8539649 49.7086162 372.92 321.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8563173 49.7073902 387.99 330.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8639771 49.7056488 358.59 340.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8743219 49.7033274 404.56 340.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8781338 49.7023979 373.18 340.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8842275 49.7010534 369.47 339.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8883981 49.6999813 416.15 339.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8933815 49.6988331 419.56 340.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8978409 49.6978163 403.06 340.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9009849 49.6971177 406.01 332.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.90353 49.695928 396.01 325.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9072996 49.6943026 369.83 326.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9124381 49.692144 362.89 326.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9163261 49.6903941 324 325.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9209463 49.6883642 296.38 325.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9251835 49.686502 282.21 325.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9287071 49.6849505 271.13 326.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9315445 49.6837626 276.5 326.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9364696 49.6815619 273.41 325.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9403682 49.6798115 280.52 325.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.944235 49.6781537 270.99 326.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.948452 49.6763311 264.16 299.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9486111 49.6732212 271.72 271.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9487225 49.670245 265.24 271.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9489045 49.6660595 268.58 271.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9490006 49.6631518 270.69 270.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9490331 49.6601353 266.63 271.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9492926 49.6563346 260.97 272.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9494439 49.6532337 253.66 286.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9540755 49.6481897 246.42 303.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9572759 49.6453611 248.82 301.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9600304 49.6417912 247.24 298.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9617308 49.6399425 247.25 300.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9641508 49.6372967 251.04 300.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9659165 49.6353676 256.99 301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9684369 49.6326876 270.84 305.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9708361 49.6307671 274.1 309.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9738552 49.628375 275.41 309.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9778448 49.6252843 283.63 309.95
