OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6455349 49.9721741 492.09 256.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6462763 49.9727201 495.23 228.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6467325 49.9690565 485.66 300.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6494322 49.9673907 485.73 316.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.652745 49.9653834 468.83 316.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6564055 49.9630581 449.03 315.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6597092 49.9609859 430.24 301.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6613106 49.9577891 431.99 287.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6629762 49.9544861 420.27 287.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6647699 49.9509296 415.16 287.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6658131 49.9488451 412.61 288.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6670119 49.9464955 411.34 287.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6681559 49.9441398 411.96 287.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6693821 49.9417782 417.76 297.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6722465 49.9393458 420.37 307.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6776341 49.9348007 395.22 306.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6821563 49.9308839 403.46 306.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6845763 49.9288245 399.88 307.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.688333 49.9256581 383.23 307.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6912663 49.9231544 387.82 306.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6933498 49.9213587 380.47 307.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6989506 49.9166957 379.83 307.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.7021142 49.9139826 357.44 307.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.7053056 49.9112872 360.37 307.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.7083928 49.9086275 376.29 306.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.710875 49.9064826 376.68 307.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.714202 49.9037048 364.91 307.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.7175698 49.9008918 369.85 307.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.7203184 49.8985056 368.09 307.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.7231539 49.8961402 355.88 307.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.7256961 49.8939427 350.26 307.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.7264662 49.8768987 463.91 265.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.7270436 49.8828002 410.08 266.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.7280847 49.8919294 347.52 286.59
