OBJECT_SHARED Models/Airport/ndb.ac 17.528397 49.322853 205.41 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.5015952 49.269247 202.72 42.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.5032086 49.270286 211.26 8.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.5101127 49.2679071 223.04 332.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.5175196 49.2655759 235.48 331.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.5210083 49.2643453 243.71 319.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.5234807 49.2622532 255.9 306.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.525936 49.2600413 239.69 306.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.5283489 49.2579228 234.49 306.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.5312285 49.2553888 256.14 307.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.5334743 49.2534799 255.28 306.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.5357595 49.2514173 251.36 306.71
