OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.4670436 49.2503418 189.9 40.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.4713704 49.2527147 190.35 40.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.4755086 49.2549987 186.4 40.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.4787878 49.2567902 181 39.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.4823393 49.2587047 185.44 40.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.4863414 49.2609405 181.4 40.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.4892748 49.2625677 183.09 39.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.4930883 49.2645914 186.26 39.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.4959065 49.2661502 191.77 40.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.4991542 49.2679139 197.31 39.85
