OBJECT_SHARED Models/Communications/radio-medium.xml 4.8147222 43.3988889 -138.8 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac 4.8463889 43.4444444 -432.17 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac 4.8816667 43.4322222 -377.16 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac 4.8972222 43.4461111 -350.91 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 4.8347222 43.4305556 -364.83 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 4.9044444 43.4236111 -310.62 180
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 4.9136334 43.395185 -0.17 54.32
OBJECT_SHARED Models/Industrial/GenericStorageTank100m_black.ac 4.91673 43.4693 -73.38 0
OBJECT_SHARED Models/Industrial/GenericStorageTank100m_black.ac 4.9175 43.47101 -71.89 0
OBJECT_SHARED Models/Industrial/GenericStorageTank100m_black.ac 4.91768 43.46794 -70.96 0
OBJECT_SHARED Models/Industrial/GenericStorageTank100m_black.ac 4.91829 43.46987 -68.67 0
OBJECT_SHARED Models/Industrial/GenericStorageTank100m_black.ac 4.91844 43.46683 -71.41 0
OBJECT_SHARED Models/Industrial/GenericStorageTank100m_black.ac 4.91924 43.46852 -67.26 0
OBJECT_SHARED Models/Industrial/GenericStorageTank100m_black.ac 4.92003 43.46739 -67.44 0
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.773798 43.435642 1.16 180
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.775055 43.436612 0.65 180
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.777046 43.437742 0.5 180
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.778433 43.438643 0.79 180
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.779819 43.439541 0.81 180
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.781201 43.44044 2.03 180
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.782574 43.441337 0.76 180
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.783966 43.442234 0.74 180
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.785368 43.443117 1.32 180
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.786762 43.444011 1.34 180
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.78815 43.444907 0.92 180
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.789544 43.445797 1.62 180
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.790926 43.446681 1.16 180
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.792314 43.44758 1.09 180
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.793705 43.448475 0.69 180
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.795083 43.449369 1.29 180
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.796476 43.450261 0.53 180
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.797843 43.451129 1.02 180
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.799261 43.452038 -0.01 180
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.800566 43.452878 1.05 180
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.80195 43.453772 0.82 180
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.803342 43.454665 1.49 180
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.804735 43.455563 1.34 180
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.806113 43.45646 1.98 180
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.807512 43.457341 1 180
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.86646 43.40541 0.09 0
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.8692 43.40767 0.3 0
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.87247 43.40947 0.05 0
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.87601 43.41069 0.1 0
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.8380998 43.3761782 0 356.66
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.8512662 43.3777029 0 45.74
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.8556451 43.3792919 -0.09 175.58
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.8569504 43.4097184 0 186.77
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.8598872 43.3809297 -0.17 55.56
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.8640703 43.3825502 -0.24 30.49
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.8653603 43.4041864 -0.01 161.52
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.8727634 43.3858514 -0.32 177.2
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.829133 43.4234274 -0.01 352.2
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.832477 43.4212912 -0.01 121.18
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.8381021 43.3756627 0 10.57
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.8437673 43.3970852 -0.01 254.48
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.8446324 43.376668 0 64.1
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.8514892 43.3774009 0 250.36
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.8526374 43.3953515 0 326.91
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.8558231 43.3789934 -0.09 63.71
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.860053 43.3806121 -0.18 107.3
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.8643306 43.382199 -0.24 323.09
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.8686676 43.3837467 -0.28 273.01
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.8712833 43.3996117 -0.16 127.44
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.872837 43.398055 -0.21 338.68
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.8731515 43.3852251 -0.33 52.8
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.8825595 43.4134318 -0.01 51.7
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.8993356 43.4042363 -0.1 308.88
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 4.9123602 43.3915512 -0.07 322.01
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 4.9244615 43.3868212 -0.19 76.02
