OBJECT_SHARED Models/Communications/radio-medium.xml 11.4366667 48.3172222 450.22 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.4586111 48.2730556 47.05 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 11.3633333 48.2552778 512.04 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2516849 48.2704087 534.82 156.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.254586 48.269586 535.65 156.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2547794 48.361006 497.28 338.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2576958 48.2686282 535.25 156.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2589181 48.3598889 487.94 321.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2606827 48.2678169 529.55 157.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2618129 48.3571164 491.1 305.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2635657 48.2669909 527.77 156.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2654923 48.3537143 498.93 305.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2664358 48.2661686 524.85 154.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.26841 48.2654944 525.25 155.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.269369 48.3500613 515.04 305.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2709334 48.2648544 524.67 157.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2738693 48.2640171 519.25 155.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2739083 48.345826 514.11 304.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2768991 48.26308 511.11 156.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2777057 48.3421416 513.79 305.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2794826 48.2623887 511.52 157.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2806956 48.3394144 496.96 305.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2821136 48.2616386 509.57 165.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2836855 48.3366436 491.55 304.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.284946 48.2614786 517.01 175.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2866099 48.3337855 475.31 305.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2878042 48.2613643 505.36 176.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2897525 48.3309128 473.69 305.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2906234 48.2612729 508.64 176.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2933098 48.3275611 479.32 305.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2934644 48.2611472 504.72 175.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2963215 48.324775 485.08 305.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2967603 48.2609643 504.84 175.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2986605 48.2608643 505.2 176.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2994642 48.3218002 494.22 305.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3019221 48.2607329 507.13 176.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3024977 48.3190429 496.67 305.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3052609 48.2606243 513.94 176.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3057931 48.3158501 496.35 304.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3089139 48.3128747 511.89 305.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3093811 48.2603828 517.97 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3118358 48.25924 514.87 145.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3122966 48.3097831 515.22 305.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3143335 48.2581086 506.1 143.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3145227 48.3076058 510.07 314.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3163913 48.2570387 505.31 142.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3183637 48.3057477 505.02 323.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.318537 48.2559415 500.4 142.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3206656 48.2548843 495.93 143.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3224011 48.3037735 498.64 324.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3227942 48.2538499 493.15 143.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3249011 48.2528302 492.62 143.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.327004 48.2518072 492.57 143.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.327246 48.3015233 492.68 323.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3291068 48.2507842 492.56 143.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3316326 48.2993166 499.9 323.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3363682 48.2970447 504.55 323.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3410393 48.2947017 490.74 323.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3458957 48.2923585 500.57 323.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3508078 48.2899783 509.53 342.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3561091 48.2808386 533.48 279.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3566363 48.2809141 531.72 279.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3567393 48.2829589 522.24 78.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3569618 48.2901016 510.56 1.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3572028 48.2809619 530.5 278.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3572114 48.2829646 521.08 79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3578701 48.2830342 519.75 78.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3580268 48.2872595 521.11 48.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3584302 48.286974 519.17 48.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3588593 48.2867512 517.5 48.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3590564 48.2774709 522.82 120.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3596061 48.2775668 517.04 120.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3601315 48.2775943 511.24 120.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3616231 48.2880077 519.99 22.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3616317 48.2876707 518.46 19.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3620592 48.2902249 522.93 3.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.362181 48.2874023 516.65 16.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3624485 48.2736589 513.77 120.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3629535 48.2737338 513.78 146.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3632826 48.2740413 512.8 120.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3652881 48.2888758 522.56 18.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3654168 48.2885845 521.55 17.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3660259 48.2695381 529.66 120.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3662665 48.2882304 519.97 17.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3667674 48.2904839 511.59 22.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3668159 48.2733682 505.57 171.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3672122 48.2695875 527.96 119.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3678425 48.2901509 508.62 39.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3683814 48.290604 506.13 51.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3687333 48.2916148 505.32 40.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3687507 48.2896453 508.78 18.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3693995 48.2892629 509.78 14.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.369659 48.2655157 511.87 120.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3698062 48.2924028 505.17 227.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.369983 48.2890128 510.98 35.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3700853 48.2659723 510.9 118.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3708119 48.2506345 489.2 212.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3710104 48.2932865 505.01 206.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3712791 48.2729168 512.99 171.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3714026 48.2903127 503.69 54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3724209 48.2623321 510.4 120.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3731623 48.2624309 508.94 120.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.373301 48.2516747 487.39 212.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3734454 48.2920888 503.5 36.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3747929 48.2935221 501.52 185.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3756993 48.2724884 515.69 170.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3757944 48.2585437 512.48 120.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.376408 48.2530177 489.9 212.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3770549 48.2580007 515.57 120.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3785563 48.2553226 516.92 120.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3788999 48.2721034 515.53 152.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3791865 48.2555818 517.23 120.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3796293 48.2544071 498.93 212.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3797857 48.2951906 497.81 31.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3816518 48.2519162 488.31 120.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3817504 48.2702775 507.56 135.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3821378 48.2521941 488.77 120.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3852181 48.2680107 500.81 135.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3861673 48.2571288 517.74 212.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3862077 48.2973916 506.63 27.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3901756 48.258826 521.79 213.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3909087 48.264354 509.5 136.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3913926 48.2992036 515.12 27.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3934579 48.2627084 517.35 350.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3934629 48.2602831 516.33 213.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3961488 48.3008755 509.4 27.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3978095 48.2622456 513.73 14.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4014058 48.264114 504.15 38.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4016716 48.3027885 513.98 26.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.403749 48.2653653 503.12 37.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4065385 48.2667766 510.65 37.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4075967 48.3047278 513.84 27.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4096026 48.2683477 512 37.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4120745 48.2696161 501.46 38.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4144123 48.3071208 510.97 27.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4146838 48.2710215 489.07 38.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4172845 48.2723697 482.9 37.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4201598 48.2738493 485.88 37.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4203093 48.3091549 516.88 27.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4224944 48.2750661 488.43 37.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4246402 48.2761743 496.74 37.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4269576 48.2773796 505.22 11.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4270196 48.3114654 506.77 27.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4305711 48.2767684 512.66 345.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4330566 48.3135426 517.03 27.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4340386 48.2761914 507.77 345.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4373207 48.3149884 532.5 43.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.439227 48.3172028 531.1 37.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4413428 48.2749575 488.23 344.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4444074 48.3181741 526.69 15.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4470248 48.2737808 474.76 339.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4472657 48.3233041 488.46 351.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4488616 48.2732266 477.52 336.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4498102 48.3191784 500.99 15.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4500123 48.3230188 486.71 351.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.451385 48.2725125 479 336.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4515483 48.272717 478.73 300.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4521231 48.2776823 473.96 60.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4540114 48.2717413 477.92 336.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4540909 48.2719657 477.39 156.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4541493 48.3226706 486.78 352.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4557918 48.2521621 480.8 85.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4560836 48.2542783 479.45 85.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4563035 48.256113 478.56 85.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4569302 48.320479 494.6 15.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4584231 48.2807212 475.33 12.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4585439 48.3222654 483.87 351.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4619508 48.2802985 475.08 3.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4624492 48.321455 481.56 1.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.462535 48.3218659 482.58 350.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4674702 48.3212267 479.41 349.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4680968 48.320713 478.73 348.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4704105 48.2820854 477.26 26.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4724742 48.3205818 490.04 348.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4731009 48.2833878 471.77 35.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4745599 48.3198569 488 348.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4757921 48.2846499 471.46 35.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4774438 48.3198969 482.29 348.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4786113 48.2859865 470.36 35.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4814672 48.3189631 485.28 348.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4815638 48.28738 469.97 35.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4826279 48.3192348 489.78 348.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4845468 48.2887962 471.75 48.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4859973 48.2905552 469.12 61.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4861985 48.3187554 488.69 348.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4875376 48.2923941 469.93 61.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4880009 48.3180704 487.35 348.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4891942 48.2944042 468.72 60.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4897004 48.3182987 490.64 348.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4906665 48.2960886 469.46 49.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4929067 48.2973277 467.74 41.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4929791 48.3174026 482 348.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4940863 48.3177109 483.44 348.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4983023 48.3167089 483.74 331.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4984551 48.3171172 486.28 331.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4999191 48.30161 468.26 42.25
OBJECT_SHARED Models/Communications/VOR-DME_3.ac 11.311925 48.263431 527.45 180
