OBJECT_SHARED Models/Power/windturbine.xml 11.0441667 48.9208333 559.51 180
OBJECT_SHARED Models/Power/windturbine.xml 11.0502778 48.925 563.61 180
OBJECT_SHARED Models/Power/windturbine.xml 11.0519444 48.9236111 559.98 180
OBJECT_SHARED Models/Power/windturbine.xml 11.0533333 48.9297222 569.49 180
OBJECT_SHARED Models/Power/windturbine.xml 11.1980556 48.9644444 537.25 180
OBJECT_SHARED Models/Power/windturbine.xml 11.1988889 48.9588889 534.79 180
OBJECT_SHARED Models/Power/windturbine.xml 11.1988889 48.9616667 527.08 180
OBJECT_SHARED Models/Power/windturbine.xml 11.1994444 48.9644444 532.69 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2258333 48.9091667 541.21 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 11.1836111 48.8919444 393.67 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1361714 48.9989266 574.21 320.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1363153 48.9993515 574.81 319.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1378682 48.9981261 567.99 323.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1400363 48.9970592 559.96 322.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1402854 48.99741 560.12 323.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.142329 48.9958962 556.25 322.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1444679 48.9948197 555.15 322.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1455153 48.9948101 557.68 322.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1465994 48.9937431 563.47 322.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1488188 48.9925992 569.5 322.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1495586 48.9928059 570.68 322.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1510456 48.9915082 564.12 322.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1533382 48.9903306 561.24 322.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1538144 48.9906863 560.51 323.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1554185 48.9893213 553.73 322.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1576379 48.9881965 555.41 308.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1580554 48.9886435 552.58 309.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1586854 48.9866391 558.47 294.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1597914 48.9851298 559.04 297.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1603701 48.9853076 558.64 294.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1611685 48.9834906 558.76 294.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1620914 48.981909 558.73 292.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1626335 48.9821686 558.32 295.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1632341 48.9802697 558.6 295.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1643971 48.9786841 558.29 294.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1654236 48.978237 557.52 294.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1654516 48.97711 557.55 294.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1665621 48.9756032 552.64 295.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1677193 48.9739554 548.54 295.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1677846 48.9748804 548.98 295.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1688205 48.9724485 547.27 295.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1699776 48.9708252 546.61 294.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1706309 48.9709232 545.55 295.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1711068 48.969165 549.43 294.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1722546 48.9675722 546.15 294.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1733041 48.966038 546.25 294.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1735985 48.966788 544.68 294.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1744383 48.9644906 547.99 295.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1756888 48.9627934 559.39 294.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1761274 48.9631488 560.67 295.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.176678 48.9612985 543.08 294.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1778818 48.9596625 553.14 289.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1784511 48.960024 551.48 303.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1784884 48.957953 532.35 282.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1790577 48.9561024 531.52 282.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1797304 48.9542702 537.42 283.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1803396 48.9524893 542.27 282.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1808997 48.9507535 542.56 281.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1825105 48.9568868 533.37 310.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1869152 48.9535961 538.34 311.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1909 48.9506975 546.43 311.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1958179 48.9470264 544.22 311.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.199644 48.944201 538.53 297.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2008259 48.9406786 538.24 282.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2024049 48.9357772 544.74 282.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2035815 48.9325026 541.98 282.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2050676 48.9280208 522.4 282.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.206626 48.9234912 512.95 283.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2080812 48.9194698 531.29 282.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2090926 48.9163433 544.15 311.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2147275 48.9150954 536.12 342.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2216281 48.9136809 529.34 341.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2288779 48.9119822 529.08 340.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2364249 48.9102243 510.05 340.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2442511 48.9084071 503.34 340.35
