OBJECT_SHARED Models/Power/windturbine.xml 11.5922222 48.1763889 503.49 180
OBJECT_SHARED Models/Power/windturbine.xml 11.6305556 48.2141667 547 180
OBJECT_SHARED Models/Communications/radio-medium.xml 11.6277778 48.1877778 411.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml 11.6666667 48.1841667 372.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml 11.7147222 48.1988889 366.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml 11.7455556 48.2444444 381.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml 11.7463889 48.2452778 381.2 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac 11.53258 48.1769 152.84 0
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 11.5872222 48.175 71.38 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac 11.5497222 48.1477778 131.64 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac 11.5233333 48.1352778 105.7 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac 11.5352778 48.1405556 139.55 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac 11.6277778 48.1880556 103.47 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.5925 48.2227778 69.11 180
OBJECT_SHARED Models/Power/generic_power_plant.xml 11.6397222 48.18 526.4 224.68
OBJECT_SHARED Models/Misc/generic_church_03.ac 11.5736111 48.1391667 528.69 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5007064 48.2331587 486.04 55.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5017021 48.2341249 483.64 56.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5035582 48.2241295 490.38 355.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5037019 48.236143 480 57.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5053599 48.2378906 478.95 57.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5068455 48.2239808 490.27 356.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.507171 48.2397704 478.62 57.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5090335 48.2417034 478.83 57.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5099727 48.2238966 488.03 357.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.510855 48.2435692 480.72 56.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5126627 48.2454206 484.91 57.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5127935 48.2238207 487.69 358.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5144405 48.2473326 483.75 57.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5160723 48.2237635 488.33 357.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5162862 48.2492083 482.17 56.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5187502 48.2236663 488.88 357.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5223244 48.2235509 491.88 357.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5271616 48.2234547 491.58 357.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5302502 48.2233419 491.11 356.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5329231 48.2232517 490.74 357.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5357072 48.2231961 489.87 357.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5384999 48.2231109 491.23 358.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5411295 48.2230716 489.86 358.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5428213 48.2230453 490.04 331.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.544512 48.2213705 490.54 304.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5463423 48.2196391 492.41 309.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.546675 48.2079965 494.86 261.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5467528 48.206107 499.17 286.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5476537 48.2098559 493.31 250.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.548247 48.204508 497.15 324.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5486067 48.2116746 492.47 250.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5487561 48.2157234 493.97 274.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5489836 48.2178438 492.92 290.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5495321 48.2133963 493.67 266.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5504864 48.2041806 504.48 346.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5526387 48.203804 499.97 313.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5533192 48.2016961 498.32 284.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5537474 48.2006952 498.91 283.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5542586 48.199042 499.68 280.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5546883 48.1974429 500.3 310.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5578983 48.1966934 500.65 1.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5617521 48.1977289 500.28 22.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5643099 48.1984441 500.68 10.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5665329 48.1983811 500.59 359.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5697258 48.1984441 502.92 2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5729467 48.1985302 502.08 3.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5763198 48.1986789 500.9 2.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5800964 48.198759 500.73 2.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.583532 48.1988891 500.56 15.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5853986 48.199525 500.01 25.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5868172 48.1999392 500.13 24.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5882592 48.2004026 500.3 25.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5911514 48.2013449 500.18 16.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.594542 48.2016554 500.19 359.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5981264 48.2012558 499.17 350.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.601623 48.200866 499.34 349.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6049618 48.2004026 498.74 348.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6082835 48.2000364 495.92 346.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6084639 48.1991529 499.51 79.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6118025 48.1994586 498.03 344.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6138712 48.1990499 498.06 343.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.616712 48.1984746 494.18 336.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6188492 48.1976336 495.09 326.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6212182 48.1964379 496.75 319.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6235615 48.1948848 497.01 315.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6259903 48.1932739 497.03 314.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6281008 48.1918127 499.14 316.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6299946 48.1859465 496.76 268.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6303925 48.1905082 496.58 317.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6310019 48.187361 495.28 64.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6316712 48.1832687 504 132.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6321263 48.1888716 493.73 65.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6324514 48.1891137 492.7 314.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.632461 48.1893981 492.93 69.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6330479 48.1828004 510.36 159.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6331391 48.19084 494.11 73.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6337571 48.1923391 494.35 73.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6346159 48.1941946 494.71 72.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.635377 48.1958388 493.57 72.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6354222 48.187052 505.83 299.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.635919 48.185789 506.47 318.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6359373 48.1823402 507.25 166.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6361658 48.197569 496.04 74.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6368443 48.1992908 494.38 73.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.637633 48.2009701 492.69 72.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6384032 48.2026708 493.05 72.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6391985 48.204278 491.09 68.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6397299 48.1854571 505.87 352.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6399838 48.2054585 491.89 64.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6400542 48.2059365 492.85 179.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6403608 48.2059339 491.58 179.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6405662 48.2059311 490.73 182.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6406964 48.2063542 491.18 61.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6414361 48.1774341 512.41 140.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.641727 48.2076027 490.41 62.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6422738 48.1769754 514.18 180.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6423708 48.1779926 512.25 319.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6428117 48.2090446 494.25 63.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6432084 48.1775164 513.23 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6435236 48.1851195 507.74 354.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6441528 48.2107876 493.7 63.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6442238 48.206154 497.78 183.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6442665 48.1774811 513.46 347.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6452831 48.1850565 506.3 355.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6462299 48.2136131 495.53 63.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6474058 48.2151859 492.97 63.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6480211 48.1848391 504.54 353.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.648318 48.176899 515.47 5.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6485474 48.21665 492.46 63.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6492378 48.2063113 494.23 179.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6496529 48.18177 506.48 271.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6496632 48.2181426 489.77 62.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6502098 48.1836259 507.01 258.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6505617 48.1846674 507.36 354.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6505875 48.1794481 507.99 284.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6507 48.1375069 521 225.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6507875 48.219578 487.61 62.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6512033 48.2062255 497.61 154.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6514639 48.1769282 508.14 284.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.651651 48.1778927 508.85 24.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6521265 48.2212822 487.58 57.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6524672 48.1744916 506.02 284.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6524736 48.2053274 501.65 131.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6526646 48.1845472 506.74 174.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6529205 48.1390078 523.04 242.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6531908 48.22222 488.81 53.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6534027 48.1720876 507.41 284.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.653541 48.1414132 521.46 264.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6535814 48.1433206 520.17 267.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6537275 48.1477643 517.68 270.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6538046 48.1501069 516.87 268.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6538415 48.1454909 519.1 268.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6538733 48.1523917 515.21 268.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6539367 48.1548306 514.97 269.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6539959 48.1571097 514.55 269.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6540363 48.1591882 513.35 268.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6541136 48.1614898 512.44 269.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6541393 48.1630986 511.65 269.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6542106 48.1653423 511.91 268.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6542792 48.1675007 510.58 268.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6543297 48.1696262 508.52 276.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.654422 48.2037657 502.34 129.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6546327 48.2235295 491.16 53.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6552137 48.184387 502.93 214.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6559927 48.2018837 501.69 74.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6561131 48.186535 502.55 252.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6561729 48.2023242 502.33 281.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6568576 48.1795654 504.78 25.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6572031 48.1885321 503.26 247.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6578943 48.2264686 489.37 53.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6590914 48.1911413 501.04 226.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6594908 48.2278981 490.6 53.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6604046 48.1916391 500.79 199.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6627211 48.1813879 504.2 34.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6627266 48.2308026 482.53 53.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.663177 48.1919596 499.65 189.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6643488 48.2322891 486.41 53.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6659579 48.1922399 498.54 189.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.665971 48.2337299 488.75 53.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6665246 48.199622 501.53 357.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6666608 48.1838496 503.02 42.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6671984 48.2348504 487.09 53.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6686918 48.2361939 485.04 50.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6704256 48.237463 485.87 48.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6711099 48.1865518 500.61 46.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.671477 48.1994561 500.53 356.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6720821 48.2387264 481.68 48.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6740505 48.1889236 498.65 50.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6748757 48.1932298 498 180.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6767041 48.199233 497.07 357.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6771798 48.1914735 498.54 33.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6807293 48.1926176 498.58 183.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6813132 48.1991414 495.45 357.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.681364 48.1922671 498.81 16.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6835188 48.1931382 498.98 196.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6865916 48.1937562 496.9 195.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6870862 48.1934171 496.66 16.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6880423 48.1988268 497.34 355.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6896314 48.1942408 498.57 194.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6926612 48.1948129 499.19 196.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6930499 48.1945722 499.3 15.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6955351 48.1954326 499.21 197.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.695788 48.1998356 496.22 10.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6977324 48.1958846 498.32 196.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6985669 48.195583 498.72 15.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6999554 48.1962793 498.75 194.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7006301 48.2004369 498.23 11.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.701878 48.1966055 498.79 194.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.703926 48.2008889 497.13 12.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7043227 48.1966583 499.8 15.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7048824 48.1971301 499.37 195.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7075431 48.197645 498.02 196.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7083377 48.2015754 496.18 11.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7093468 48.237178 482.83 150.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7094526 48.1976562 497.65 15.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.710264 48.1981599 497.91 195.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7126464 48.2020445 495.1 10.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7126684 48.2359488 484.13 150.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7131221 48.1987091 496.7 196.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7147219 48.1986303 496.66 16.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7159459 48.1992698 495.85 195.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7160416 48.2346454 485.48 164.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7170238 48.2025994 493.88 10.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7186754 48.1997618 495.63 195.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7191401 48.2346397 486.56 181.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7199937 48.1996827 496.3 16.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.721178 48.2031142 494.49 10.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7215421 48.2003053 496.6 195.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7223845 48.2347311 486.94 182.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7243659 48.2008431 496.65 195.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7251585 48.2006637 496.73 15.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7254437 48.2036805 495.05 11.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7260494 48.2348055 486.02 181.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7273545 48.201359 496.08 193.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.728627 48.1793352 511.17 25.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7294338 48.179587 511.97 24.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.729517 48.2348283 485.17 181.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7297954 48.2042411 495.22 11.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7304547 48.2016772 496.57 13.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7305839 48.1799304 511.97 23.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7317684 48.1802737 511.95 25.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7330902 48.1807144 512.64 26.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.733251 48.20228 496.51 191.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7339152 48.2047846 494.74 10.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7343519 48.1811265 510.82 26.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7354162 48.1814756 510.02 25.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7361088 48.2349541 486.82 180.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7364719 48.1818075 509.14 26.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7364824 48.2023862 495.63 10.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7366413 48.2026976 495.43 189.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7374418 48.1821566 507.35 26.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7381896 48.2053166 494.09 10.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7391386 48.2349598 486.09 180.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7395338 48.2029836 495.16 189.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7399652 48.1829578 508.42 26.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7410896 48.1833584 505.93 28.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7423427 48.1838162 506.9 25.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7424296 48.2058657 494 11.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7426319 48.2349998 484.78 180.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7426409 48.2033726 495.07 190.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7430556 48.2032043 495.17 10.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7436473 48.1841882 505.61 24.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7458939 48.2037445 495.21 190.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7467604 48.2350227 484.04 180.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7468328 48.2064663 493.98 9.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7470891 48.1853384 505.62 26.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7484295 48.1857714 504.82 25.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7490095 48.2041277 495.43 190.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7491788 48.203895 495.58 9.32
OBJECT_STATIC bmw-museum.ac 11.55914 48.17651 513.23 88
OBJECT_STATIC bmw-vierzylinder.ac 11.56 48.17694 516.83 0
OBJECT_STATIC olympiaturm.ac 11.553611 48.174444 508.37 0
OBJECT_STATIC bmwweltmuc.ac 11.55647654 48.1771545 508.23 96
