OBJECT_SHARED Models/Communications/radio-medium.xml 11.865 48.1944444 382.87 180
OBJECT_SHARED Models/Communications/vordme_1.xml 11.816017 48.180325 531.08 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 11.7988889 48.2077778 486.8 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7502537 48.235057 484.08 180.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7503158 48.1863807 505.27 25.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7506351 48.2068096 501.92 7.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7517841 48.1868549 504.73 25.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.752314 48.2044996 496.14 189.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7539787 48.235097 485.79 177.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7550156 48.2045131 496.55 9.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7551497 48.2072042 495.12 7.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7554383 48.2048657 496.33 190.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7582789 48.2348169 485.71 174.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7584456 48.2074902 495.01 7.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7586827 48.2052718 496.05 190.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.761507 48.2052584 496.4 10.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.761527 48.2077934 495.67 7.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.761755 48.2346168 485.5 175.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7617811 48.2056265 496.43 190.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7649655 48.2060269 497.35 190.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7650632 48.2080966 497.27 7.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7653599 48.2344053 486.66 174.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7662106 48.1583244 519.09 276.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7665679 48.1606435 518.12 259.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7672504 48.1562764 519.71 288.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7676983 48.2060763 498.95 10.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7683245 48.1539914 520.34 287.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.76835 48.1650144 514.52 250.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7693819 48.1517754 521.03 287.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7695824 48.1668319 514.04 245.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7704393 48.1494595 521.76 287.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7710251 48.2067076 497.15 190.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7714662 48.2086914 496.33 12.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7715197 48.147274 522.49 287.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7721047 48.2338738 487.24 173.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.772742 48.1714867 513.3 245.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7729624 48.2066217 496.52 9.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7737035 48.1426801 525.69 287.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7737545 48.2070508 496.4 190.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7740641 48.1734153 512.83 245.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7748136 48.2094121 495.01 18.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7751347 48.1397525 527.12 287.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7755212 48.1755791 511.16 245.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7766127 48.2073997 496.14 190.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7766463 48.1365088 528.74 287.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.777 48.1777864 510.16 245.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7779264 48.2072397 496.33 3.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7780908 48.1335156 530.85 287.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7784209 48.2102315 495 18.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7784353 48.1799068 508.32 245.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7795192 48.1304501 531.94 287.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7797713 48.2077658 496.22 191.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7802077 48.180657 507.12 266.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7810411 48.1273309 533.06 287.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7815777 48.1774929 509.19 106.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7818278 48.1850173 505.09 245.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7818822 48.1833102 505.26 67.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7821126 48.2332506 488.22 175.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7822221 48.2070397 496.81 356.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7824069 48.2111063 494.72 18.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7831144 48.2082868 496.24 191.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7831734 48.1741501 512.19 107.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7836111 48.1860612 505.82 67.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7838177 48.1879532 505.86 245.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7847929 48.1706911 512.25 107.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7857314 48.1908347 504.74 245.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7857775 48.2331077 488.14 175.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7861685 48.2086495 496.33 190.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7862707 48.1903104 504.91 67.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7862978 48.2119676 494.39 18.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7863133 48.206858 497.27 1.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7869898 48.166077 516.6 107.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7873842 48.1931725 503.1 246.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7888065 48.1955187 502.48 247.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.789124 48.1948687 503.42 67.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7891887 48.2090121 496.07 190.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7892771 48.1611538 520.83 107.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7896485 48.2328333 487.38 174.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7901341 48.2128107 493.81 18.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7902412 48.1977765 502.07 246.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7907354 48.1580407 519.43 107.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7910046 48.207276 497.17 7.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7917133 48.1990068 501.03 67.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7917439 48.2000871 500.96 246.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7923521 48.2093852 495.95 190.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7923897 48.1546588 520.97 107.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7931973 48.202415 500.19 247.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7938685 48.2136266 493.96 18.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7938885 48.2325931 487.08 175.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.793902 48.2025044 499.85 67.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.79431 48.1504653 521.24 106.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7944464 48.2479759 482.61 288.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7944622 48.1501329 521.34 107.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7945623 48.2045922 499.11 246.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7954874 48.2097555 496.06 190.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7959091 48.2066685 497.98 247.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7961268 48.2060882 498.36 67.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7961995 48.1463536 524.93 107.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7962477 48.2442608 483.75 287.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7966852 48.1343419 529.89 280.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7971199 48.2086087 496.93 247.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7972611 48.1391456 526.62 85.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.797324 48.2143971 494.69 46.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7977166 48.2323759 486.85 175.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7977386 48.143057 526.08 276.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7978137 48.2088353 496.82 56.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7978233 48.2078577 497.46 7.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.797904 48.2408921 484.86 324.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.798147 48.2101952 496.7 235.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7983443 48.216899 494.04 76.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.798732 48.2101408 496.95 207.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7992558 48.2197044 494.31 75.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.800225 48.1295834 533.49 116.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8004394 48.222342 493.35 66.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8006706 48.2118316 495.28 224.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.80103 48.2376076 485.75 122.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.801072 48.2321843 488 175.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8011332 48.2110429 494.85 45.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8012284 48.2117772 494.5 224.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8022215 48.2243995 490.61 60.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8023265 48.1268234 538.47 107.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.803065 48.2133818 493.44 224.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8031936 48.2384176 485.11 324.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8032782 48.2083666 496.35 359.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8035547 48.2133274 493.49 225.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8042621 48.2268103 489.84 60.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8047927 48.2319306 487.58 121.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8050784 48.2333261 486.95 122.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8054049 48.2317312 487.58 278.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8056226 48.2141614 499.47 48.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8056498 48.2150498 495.38 230.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8057042 48.2147688 496.85 230.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8063345 48.2340297 486.48 254.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8064252 48.2293025 488.47 60.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8069014 48.2296106 488.27 121.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8072551 48.2297647 488.16 301.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8072596 48.2363305 485.4 255.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.807864 48.2361914 485.37 324.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8079217 48.2303084 487.83 122.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8081666 48.2313325 487.36 60.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8082295 48.2388548 484.22 255.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8083978 48.2179052 492.77 237.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8085475 48.2165999 497.88 48.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8087107 48.2177964 493.44 217.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8089383 48.2161961 501.3 285.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8091121 48.227209 490.49 121.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8091664 48.241214 484.58 255.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8091695 48.207785 502.21 352.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8092327 48.2177086 496.11 228.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8092413 48.2176514 496.37 253.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8093977 48.2274537 490.25 301.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8098195 48.2332944 486.31 60.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8099303 48.2432661 482.39 255.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8103977 48.2150135 507.01 309.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8105322 48.2256086 489.37 120.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8106458 48.2201867 496.46 231.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8107922 48.215367 506.14 127.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8108229 48.2454782 482.78 255.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8108466 48.2185216 499.4 239.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8108792 48.220083 496.73 227.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8110983 48.2249705 490.07 120.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8111914 48.2215796 493.91 31.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8113091 48.2267106 488.79 122.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8113734 48.2351103 485.34 60.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8115064 48.225188 489.77 301.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8115943 48.2214305 493.85 216.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8116465 48.2208688 494.91 225.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8117842 48.2479416 481.19 255.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8118648 48.2197205 497.63 228.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8118735 48.2196798 497.75 238.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8120121 48.2212217 494.19 224.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8121798 48.2185487 500.99 197.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8123105 48.2206302 495.49 209.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8124896 48.2339353 485.68 324.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8125565 48.2221337 492.58 59.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8126516 48.2232685 491.32 284.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8126761 48.220491 495.83 236.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8128245 48.22203 492.55 226.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8130097 48.2129784 515.06 310.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8130236 48.2369994 484.49 57.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8130753 48.2219263 492.8 230
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8133028 48.2198299 497.32 52.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8135538 48.2129693 515.69 129.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8136113 48.222848 491.26 269.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8140868 48.2228941 490.96 212.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.814116 48.2219723 492.81 217.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8141335 48.2073851 511.73 352.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8141384 48.2208042 495.32 60.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8149143 48.2190971 499.08 216.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8150552 48.2227616 491.23 115.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8152313 48.2215346 493.88 77.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8154183 48.2220819 492.73 273.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8154215 48.2392921 484.19 54.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8155432 48.2213988 494.21 47.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8164947 48.222102 496.68 35.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8165389 48.2102888 512.75 311.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.816677 48.2105889 512.83 131.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8170912 48.2212207 498.43 235.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8177711 48.2314548 486.69 324.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8179558 48.2233808 503.03 190.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8180413 48.2416313 484 54.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.818842 48.2229689 511.06 235.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8195293 48.2229603 512.66 37.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8198882 48.208148 511.65 130.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8200839 48.207561 512.66 310.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8201043 48.2241901 507.81 232.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8201476 48.2067853 513.58 351.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8204016 48.2438777 482.66 55.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8213709 48.2257625 499.76 249.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8219934 48.2256588 501.63 227.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8223306 48.2253593 502.26 52.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8224343 48.229224 488.98 324.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8225474 48.245924 480.82 54.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8229267 48.205754 519.64 130.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8229613 48.2052821 519.94 310.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.823394 48.2294602 489.94 250.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8240597 48.2271103 493.35 227.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8246245 48.247793 480.17 54.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8247514 48.227404 496.13 203.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8248661 48.2063127 523.27 351.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8250003 48.2325084 485.27 250.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8252409 48.2490506 481.21 283.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8254258 48.2284983 492.94 131.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8261088 48.2286308 495.53 227.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8262991 48.2031989 524.32 131.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8264372 48.2026349 528.03 311.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8265385 48.2495991 479.28 54.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8266354 48.2451913 480.41 283.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8268726 48.2358632 481.96 249.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8270166 48.226805 516.9 349.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8270771 48.2272716 513.08 150.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8277422 48.2422574 481.95 283.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8282184 48.2278302 504.69 191.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8284518 48.2303385 491.14 228.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8288136 48.2393642 483.18 266.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8295793 48.20031 529.46 310.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8305393 48.2058037 525.18 352.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8307533 48.2320766 490.88 227.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8308338 48.1997575 529.22 131.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8320974 48.2283745 513.44 191.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8325467 48.2333743 489.8 227.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8328941 48.1976628 523.87 309.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8332004 48.226068 511.74 349.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8333049 48.2265352 511.91 169.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8346838 48.2349294 490.64 227.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8364482 48.2289145 513.88 79.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8373034 48.2052038 524.08 352.42
