OBJECT_SHARED Models/Communications/radio-medium.xml 11.1197222 48.2405556 436.11 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac 11.2363889 48.1436111 168.73 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac 11.2238889 48.1322222 251 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0889299 48.1456071 571.23 261.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0897711 48.1440379 576.15 116.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0899342 48.1464776 571.11 34.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0913375 48.1424447 578.34 123.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0932515 48.140486 583.82 118.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0936506 48.1471763 568.65 16.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0946297 48.1384101 581.54 113.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0961232 48.1360273 587.32 112.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0970834 48.1478623 572.4 16.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0979771 48.1331403 590.88 113.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0995172 48.1307051 593.83 102.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0996373 48.128425 595.39 91.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0997489 48.126248 609.46 91.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1011947 48.1486698 572.34 16.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1050914 48.1494887 574.7 16.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1077525 48.149963 576 26.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1111343 48.1517153 573.45 37.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1146962 48.1535362 568.68 24.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1176947 48.1539247 567.43 10.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1211186 48.1543683 570.78 11.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1243887 48.1548207 570.76 11.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1286368 48.1553721 567.21 11.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1331517 48.156004 568.06 11.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1360699 48.1563705 569.47 10.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.139386 48.1567899 567.03 27.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1427973 48.1589695 565.3 43.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1457842 48.1608417 566.18 43.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1489428 48.1628054 562.09 39.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1521357 48.1644084 560.74 41.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.155235 48.1665199 557.73 45.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1612677 48.1720439 552.72 47.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1636954 48.1737891 552.04 46.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1658154 48.1752601 551.37 46.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.168974 48.1774522 553.26 46.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1719094 48.1795298 554.51 46.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1748509 48.1815554 555.34 46.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1774594 48.1833666 550.83 46.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1808051 48.1856896 547.96 46.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1826993 48.1870101 547.61 46.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1842937 48.1881215 544.08 64.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1846979 48.188336 542.14 294.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1847915 48.1907823 540.85 83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1851614 48.1908137 540.18 83.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1852293 48.1931969 538.81 83.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1855648 48.1932283 538.7 83.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1857357 48.1961663 536.26 83.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1860798 48.1960661 536.21 83.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.186182 48.1985864 535.64 83.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1865176 48.1985034 535.59 83.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1865768 48.2007603 534.17 83.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1868952 48.200643 534.97 83.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1869758 48.2010674 534.46 82.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.187006 48.2031173 532.79 83.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.187272 48.2253539 534.69 92.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.187393 48.2032631 532.9 83.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1874695 48.2222375 534.14 97.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1874952 48.2058916 531.67 83.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1878565 48.2060432 531.96 83.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1880788 48.209215 529.92 83.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1883973 48.2088975 530.51 83.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1884222 48.2192695 523.7 102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.188611 48.2119948 528.53 82.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1886453 48.1865708 544.84 146.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1888178 48.211254 529.29 67.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1891346 48.2149059 525.95 84.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1892805 48.2165645 525 274.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1908177 48.212987 527.9 53.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1918296 48.1851401 547.34 146.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1928519 48.2148687 527.95 53.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1944475 48.1839956 552.2 146.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1945856 48.2164186 524.17 53.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1967572 48.2183687 524.44 53.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1977434 48.1825249 555.94 146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2008247 48.1811285 557.26 146.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2031773 48.2186089 521.56 183.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2041378 48.1796519 564.83 146.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2069453 48.2187519 519.01 183.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2071333 48.178307 557.06 146.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2092189 48.1773741 545.44 164.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2115793 48.1774771 536.31 183.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2141379 48.2189978 518.52 187.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2152443 48.1776202 533.38 180.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2176998 48.2195011 517.51 192.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2188492 48.1775343 533.62 177.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2213133 48.2200386 517.05 192.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2251581 48.2205978 515.44 191.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2286729 48.221063 516.07 188.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2308739 48.2212181 514.78 187.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2341357 48.2215379 513.36 187.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2375617 48.2218053 516.18 187.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.24043 48.2220788 518.22 187.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2431609 48.2223002 519.99 187.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2460009 48.222569 515.46 187.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2487293 48.2228175 510.41 186.83
