OBJECT_SHARED Models/Power/windturbine.xml 11.6516667 48.3788889 502.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml 11.7252778 48.4311111 370.15 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5908692 48.3932686 449.85 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5913413 48.3952804 450.47 81.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5914099 48.391023 448.13 99.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5915215 48.3754951 456.16 58.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5918048 48.3973149 449.63 81.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5923369 48.3995146 449.14 81.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5932296 48.3773423 450.53 58.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5934184 48.40421 447.59 80.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5940621 48.4066772 446.43 75.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5953324 48.409093 447.31 70.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5966456 48.4114574 445.92 69.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5992181 48.4161848 443.08 249.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6005828 48.4186286 443.47 241.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6026108 48.4204241 440.78 233.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6048081 48.4223665 440.87 232.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6108506 48.4276521 441.6 232.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6573253 48.3759034 469.48 43.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6578023 48.3755997 465.56 43.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6589696 48.3769395 487.63 43.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6594846 48.3766544 484.75 43.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6613214 48.3784389 478.48 43.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6617763 48.3780968 476.99 43.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6637418 48.3799553 493.05 43.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6641795 48.3796474 491.32 43.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6654448 48.3810669 489.78 43.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6658017 48.3806565 491.26 43.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6678188 48.3825491 486.94 44.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6682908 48.3822298 488.59 44.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6693551 48.3835865 472.26 44.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.669853 48.3832616 476.41 44.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6711147 48.3846696 469.01 43.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.671561 48.384339 472.55 43.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6727626 48.3857127 465.5 43.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6732433 48.3853764 468.17 43.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6750629 48.3871321 469.19 44.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6756093 48.3869102 466.65 43.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.676625 48.3881922 473.12 43.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6772001 48.3879414 470.44 328.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6785184 48.3893148 475.78 42.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6789512 48.3890163 474.03 43.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.680029 48.3902894 482.52 36.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6804496 48.3899361 480.77 36.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6817793 48.3861021 452.72 330.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6829387 48.3913325 475.73 28.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6830846 48.3909164 471.53 29.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.685402 48.3848061 451.23 320.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6859084 48.3924096 474.46 28.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6862346 48.3921247 472.92 28.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6877445 48.3829157 449.65 309.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6884147 48.3933443 462.08 28.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6887065 48.3929796 460.72 28.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6905769 48.3806754 447.31 310.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6909038 48.3942448 462.64 28.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6912251 48.393911 462.44 29.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.693144 48.3786495 447.38 327.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6938564 48.3953048 467.81 28.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.694131 48.3949857 467.63 28.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6959506 48.3960685 484.49 28.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6962339 48.3957494 484.3 28.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6978217 48.3778172 447.14 344.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.698268 48.3969006 482.78 28.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6985176 48.3965806 480.4 28.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7002593 48.3976414 474.73 28.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7005426 48.397328 472.17 28.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7030317 48.3768822 446.62 330.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7032205 48.3986843 478.25 28.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7034522 48.3983765 476.61 29.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7052804 48.3994422 482.72 28.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7054692 48.3991687 482.65 29.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7076064 48.4002799 467.86 28.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7078302 48.4000113 468.54 28.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7105418 48.4013398 464.42 28.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7107221 48.4010435 464.97 28.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7149549 48.402927 464.5 28.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.717846 48.4039667 472.65 28.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7180778 48.4037444 471.69 28.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7202235 48.4048328 473.96 29.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7203952 48.4045821 471.95 28.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7225581 48.4057216 474.15 29.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7248308 48.406554 468.61 28.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7278091 48.4076081 461.63 28.07
