OBJECT_SHARED Models/Communications/radio-medium.xml 11.4769444 48.1925 388.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml 11.4783333 48.1933333 383.96 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 11.4283333 48.1841667 489.55 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2515396 48.2230101 510.57 187.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2541581 48.223294 509.57 188.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2568712 48.2235359 510.8 187.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2595843 48.2237777 510.17 188.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2620391 48.2240622 509.45 192.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2664851 48.2248513 509.41 189.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2702359 48.2250457 508.7 184.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2737121 48.225263 506.92 184.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2773856 48.2254345 506.19 184.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2809727 48.2256504 506.53 185.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2845261 48.2258677 505.1 185.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2881824 48.2260793 504.33 184.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2915899 48.2262108 503.74 184.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.295317 48.2264315 504.34 183.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2985185 48.2264887 507.19 184.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3016428 48.2267575 508.91 185.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3048872 48.226929 504.77 186.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3084063 48.2272419 504.19 197.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.309391 48.2261556 502.65 288.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3105411 48.223834 506.15 288.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3114532 48.2283184 502.71 207.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3118457 48.2213523 507.44 284.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3123779 48.2194709 509.49 280.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3128757 48.2176751 506.89 281.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3134422 48.2158279 503.48 281.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3139743 48.2139806 502.6 280.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3145322 48.2120875 502.92 317.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3148436 48.2294546 501.94 207.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.317843 48.2118581 503.26 354.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3181052 48.2306153 500.99 208.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3216242 48.2318731 499.51 207.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3248686 48.2329994 499.77 207.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3282743 48.2342233 498.5 207.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3311744 48.2497789 492.97 143.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3316647 48.2353838 497.1 208.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3332944 48.2487387 492.45 143.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3346516 48.2365443 495.43 208.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3354488 48.2476813 492.27 143.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3376117 48.2466411 493.44 143.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3379475 48.2376305 497.13 206.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3397832 48.2455608 494.08 143.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3407935 48.1250195 540.63 69.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3412017 48.23873 496.31 207.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3421865 48.2443833 494 143.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3426359 48.1267805 539.77 68.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3430266 48.1287795 538.58 68.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3438976 48.1289518 538.59 68.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3443259 48.2398619 495.15 208.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3446069 48.2432115 493.92 143.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3452623 48.131312 537.29 68.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3453008 48.1327266 536.46 69.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3466185 48.1336664 535.53 69.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.347302 48.2418968 493.85 143.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3475422 48.1366846 532.14 68.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3478373 48.1358202 532.49 69.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3481282 48.2412624 493.93 208.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3490561 48.1379452 532.2 69.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3497618 48.1404349 531.09 68.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3500261 48.2405716 493.78 143.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3503178 48.1401447 531.42 69.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3507896 48.242208 492.84 210.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3508501 48.1616385 526.01 118.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3517189 48.1437588 528.86 67.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3524723 48.1596461 523.97 118.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.352601 48.2393026 494.46 145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3527639 48.1444058 528.86 67.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3534465 48.146525 529.95 67.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3539911 48.2435627 491.63 212.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3543089 48.1467309 529.59 66.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3543434 48.1574074 523.3 118.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3546341 48.2384064 494.77 147.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3556174 48.14995 526.63 66.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3557165 48.1488956 527.76 66.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3562231 48.1550541 523.04 118.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3563257 48.2445516 491.67 212.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3566339 48.2375603 493.15 145.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3571585 48.1511862 525.2 66.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3575602 48.1529601 523.42 67.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3581799 48.1527323 523.65 119.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3587454 48.2364798 494.41 141.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3592012 48.154244 522.7 65.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3592868 48.2458491 490.54 211.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3596304 48.1563397 521.87 68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3601025 48.1555552 522.77 66.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3613985 48.1576394 521.26 66.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3615017 48.2349521 494.57 142.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3619944 48.160289 522.88 66.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3622051 48.2469922 489.93 211.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3628061 48.159775 522.54 66.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3631239 48.234186 493.14 143.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3641154 48.2336883 493.28 143.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3641722 48.1619425 520.47 66.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3644996 48.1639417 522.4 66.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3648559 48.1256729 542.53 45.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3654409 48.2483925 490.1 212.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3656656 48.1642039 520.87 69.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3664652 48.2325134 493.27 143.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.366481 48.1670376 520.16 54.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3666183 48.1661675 519.69 72.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3666528 48.1268895 540.93 36.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3675783 48.1682364 520.97 58.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3680138 48.2494572 489.79 212.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3688783 48.1276693 540.22 27.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3689371 48.2313127 494.76 144.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3697728 48.1690392 522.74 43.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3703243 48.1700038 517.95 43.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3712228 48.1284841 541.16 27.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3714948 48.2300949 494.56 143.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3726847 48.1715093 515.44 44.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3735673 48.1292989 542.86 28.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3740011 48.2288599 494.7 143.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3745012 48.1721528 511.8 44.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.374573 48.1727514 510.97 44.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3759622 48.1302093 539.54 28.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3763357 48.2277106 494.31 143.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3767702 48.1741652 517.21 43.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3782627 48.1309914 538.52 27.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3784182 48.1747158 515.46 42.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3785905 48.1379695 533.67 232.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3787304 48.2265213 494.84 143.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3793213 48.1757897 514.12 41.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3804014 48.1395433 531.85 232.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3805597 48.1317747 538.86 28.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3810821 48.225372 495.68 143.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3818384 48.1767135 514.75 38.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3821003 48.1773189 514.62 39.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3822811 48.1412214 529.64 232.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3831862 48.2243475 496.34 143.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3834867 48.132858 538.95 28.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3841093 48.1428136 529.37 232.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.384284 48.2489293 490.66 120.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3845325 48.2495308 487.47 120.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3846409 48.178744 512.61 40.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3853565 48.2232906 495.21 143.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3855595 48.1784977 511.85 35.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3860405 48.1445432 528.04 233.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3864424 48.133918 539.29 28.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3868305 48.2459589 490.43 120.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3872765 48.1802163 513.01 45.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3874164 48.2222784 495.83 143.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3874765 48.2461815 489.35 120.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3879889 48.1462613 526.89 233.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3888417 48.1800766 512.48 47.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3890174 48.1348619 536.58 28.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.38956 48.2428609 487.09 120.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3896223 48.2212263 494.98 143.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3900059 48.1480596 526.59 233.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3901458 48.2430778 487.48 121.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3913014 48.1836314 509.92 56.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3917771 48.1833959 509.73 60.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3918255 48.1497088 525.75 232.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3918281 48.220094 495.07 126.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3919737 48.135933 535.62 28.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3925297 48.2395626 496.46 120.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.392775 48.2184327 496.41 110.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3929268 48.2401568 494.96 120.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3930094 48.1856572 509.63 66.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3935078 48.1511461 524.53 232.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3936306 48.2169315 497.13 110.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3940774 48.1861599 509.01 68.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3940938 48.1879839 506.2 73.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3943922 48.2373445 493.03 119.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3946005 48.2151585 498.07 110.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3949307 48.1370035 534.45 28.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3949669 48.1899618 505.67 72.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.395104 48.237589 495.65 119.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3954905 48.1529213 524.52 233.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3955365 48.1899423 505.53 74.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3955532 48.2134713 498.94 110.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3958338 48.1917814 505.19 72.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3964799 48.2118027 499.82 110.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3966749 48.1935265 502.87 66.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3969785 48.1931408 503.14 71.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3974388 48.1546448 524.67 233.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3974844 48.2099938 500.78 110.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.397628 48.2336686 490.05 120.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3978523 48.1380676 534.38 28.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3982826 48.2338398 489.93 120.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3985578 48.1957899 502.23 61.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3986603 48.2078946 502.01 110.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3993271 48.1563454 521.98 232.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4001347 48.2052743 502.4 110.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4004975 48.1992512 502.95 69.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4004985 48.1982214 503.25 61.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4006064 48.2302953 492.15 120.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4006569 48.1390879 533.2 10.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4010292 48.2036845 501.49 110.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4011295 48.1578913 522.24 232.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4012438 48.2305009 491.56 120.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4013066 48.1390317 533.57 349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4020506 48.2018425 501.5 110.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4021886 48.1588473 521.48 233.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4022056 48.2024262 501.75 69.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4023977 48.2005489 502.14 45.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4025631 48.1388129 532.77 338.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4028721 48.1387041 532.94 355.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4029175 48.2003036 501.06 111.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4034302 48.2270763 488.99 112.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4037157 48.1989878 501.14 111.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4039908 48.2054238 502.97 76.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.404022 48.1605021 519.49 233.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4045225 48.2267729 489.67 120.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4045755 48.2013793 502.22 29.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4047547 48.2101428 499.37 84.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4048376 48.1391451 534.12 16.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4048658 48.1969053 502.18 110.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4051152 48.2135631 497.19 85.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4054901 48.2170404 496.4 85.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4057669 48.162034 519.4 231.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.405885 48.2205861 497.57 274.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4060674 48.1947827 502.09 110.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4062969 48.223857 499.59 335.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4068203 48.1394658 534.16 12.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4070303 48.202266 502.08 28.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.407209 48.1927058 503.66 110.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4076911 48.163605 519.32 223.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4079619 48.1396319 534.09 12.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4079815 48.2228846 504.35 137.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4088626 48.1397629 532.89 12.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4093805 48.1887977 506.68 110.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4095451 48.2032042 501.72 42.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4096395 48.1645554 519.99 215.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4099011 48.1399233 532.69 11.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4102989 48.2226616 493.06 335.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4104362 48.1869952 507.04 110.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4109826 48.1400607 532.57 10.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4114319 48.1851812 506.84 110.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.411442 48.2050405 500.41 54.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4115277 48.1654141 520.85 220.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4120641 48.1401867 531.68 11.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4121099 48.2216094 493 155.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4124361 48.1833614 507.6 110.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4130769 48.1403471 531.3 12.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4134832 48.1815701 507.02 110.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4135362 48.2069453 499.19 54.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.414124 48.1405018 533.52 13.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4143087 48.1673662 515.81 226.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4145647 48.1795728 510.87 109.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4149252 48.2212892 491.22 336.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4151711 48.1406736 535.28 12.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4152513 48.1783766 512.19 291.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4155618 48.2088844 498.84 54.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4157577 48.179733 511.52 254.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4159809 48.1802824 510.83 256.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4164186 48.1763505 512.96 290.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.416925 48.1831954 507.48 257.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4170209 48.1692209 515.68 229.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4172654 48.1409657 535.66 11.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4173885 48.174559 513.53 292.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4174173 48.2106229 497.37 32.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4176202 48.1853414 505.64 258.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.417905 48.170858 514.18 291.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4182983 48.1875216 504.96 257.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4183814 48.1731919 514.65 279.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4189006 48.1709611 514.61 235.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4189678 48.1894786 505.67 257.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4190462 48.1411818 533.48 11.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4191137 48.1721836 514.6 265.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4197059 48.1918017 503.54 257.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4197574 48.2198595 491.39 335.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4203754 48.1736089 513.97 238.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.420384 48.17006 515.24 305.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4204026 48.1694613 515.85 320.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4204612 48.1941362 502.46 257.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4207971 48.172896 513.92 236.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4208617 48.1414754 533.95 12.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4211494 48.2110465 498.83 8.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4213367 48.1968767 500.14 256.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4218188 48.169261 515.54 321.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4222208 48.1991652 500.11 258.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4224193 48.1745559 511.13 236.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4227615 48.2013677 499.84 259.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4227787 48.2184927 493.64 155.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4232336 48.1765337 511.72 237.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4236627 48.2040735 499.77 248.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4238486 48.1418821 533.38 11.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4239045 48.1675665 515.32 320.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4240934 48.1680703 514.85 321.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4242221 48.2113267 500.3 8.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4243322 48.218487 494.08 335.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4257227 48.2064074 499.38 235.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4261616 48.1783677 512.74 237.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4262175 48.1421856 533.35 8.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.426385 48.1668395 517.53 320.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4264436 48.1799104 511.78 237.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4264866 48.1811123 511.41 282.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4271146 48.1657976 519.19 319.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4272457 48.1525683 526.92 249.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4279371 48.1814614 511.01 244.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4279457 48.2169257 495.16 155.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4280244 48.2117214 496.65 27.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4280413 48.1803193 512.17 237.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4282756 48.1544133 525.58 250.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4287711 48.1655057 520.84 320.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.428844 48.1423803 530.92 4.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4289164 48.1505089 527.66 121.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4290958 48.1852956 509.18 67.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.429113 48.1794983 513.9 137.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4291645 48.2170458 493.15 337.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4291902 48.1839622 510.46 250.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.429216 48.2092503 496.95 230.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4295524 48.1568548 524.45 250.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4298094 48.1821221 511.11 236.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4302368 48.1490519 529.44 119.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4303161 48.1639771 519.13 320.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4304605 48.1863257 513.46 249.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4305719 48.1588044 523.25 250.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4306121 48.1424433 531.01 5.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4309252 48.1832495 510.02 236.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4311486 48.1642004 518.47 319.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4311987 48.188689 510.36 67.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4315278 48.1606322 521.32 251.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4315389 48.1474042 530.98 119.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4316622 48.211235 499.76 230.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4316707 48.1883342 515.99 248.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4322171 48.1425865 531.13 8.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4324418 48.1624444 520.65 251.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4327502 48.146022 529.68 120.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.43293 48.1904188 506.38 247.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4329597 48.1625631 521.61 321.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4329937 48.1853726 513.34 236.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4331899 48.1918704 505.58 67.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4333616 48.2125848 502.13 229.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4335762 48.1768084 513.53 135.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4336279 48.1649068 519.85 252.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4336635 48.162752 520.22 320.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4337244 48.2156015 501.63 29.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4338294 48.2158111 501.74 1.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4342113 48.1924082 504.83 247.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4342113 48.2150213 503.9 136.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4342875 48.2156894 502.24 13.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.43437 48.2159716 501.49 24.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.434381 48.1441435 528.8 118.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4350394 48.1874386 507.24 236.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4350439 48.1949715 505.07 67.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4350711 48.1614467 521.02 321.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4351301 48.1680253 518.2 251.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4353271 48.1943021 504.63 247.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4353816 48.2141855 502.9 229.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4354968 48.142643 530.96 117.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4355908 48.2154806 501.09 261.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4356852 48.215921 499.97 259.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4358482 48.2163613 498.76 256.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4359623 48.212745 501.6 116.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4361526 48.1614352 520.61 321.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4362798 48.1957096 504.54 247.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4365001 48.1431077 531.55 15.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4365373 48.2151013 500.75 229.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.436646 48.1710001 516.79 251.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.436945 48.2153284 499.71 353.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4370449 48.189464 508.17 236.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4370675 48.1406671 531.83 117.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4374643 48.1988391 503.1 67.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4375386 48.2159543 497.53 50.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4375501 48.1740725 519.45 136.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4375501 48.1979065 503.65 247.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4376621 48.1729939 519.9 250.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4377704 48.143417 530.68 26.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4379224 48.2101608 498.91 116.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4380752 48.159815 522.03 318.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4382949 48.1391206 532.58 123.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4382983 48.1603131 520.96 321.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4385376 48.1746595 518.77 251.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4390093 48.2001663 501.07 247.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4390522 48.173191 526 141.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4390815 48.1914998 506.06 236.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4392981 48.1440813 529.9 44.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4393526 48.2019169 501.53 67.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4395456 48.2175588 491.33 50.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4396537 48.1769425 513.51 251.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4399276 48.2075171 496.18 116.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4401574 48.1376027 532.37 128.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.440477 48.2026091 501.67 247.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4405803 48.1788377 514.52 251.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4406329 48.1581947 522.39 316.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4407774 48.1723381 513.94 143.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4408218 48.1589504 521.3 321.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4411757 48.193674 504.46 237.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.441195 48.1458911 528.7 59.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4414768 48.2191315 485.77 50.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4415327 48.2053949 498.68 272.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4416436 48.1808993 511.95 251.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4416914 48.2149852 494.45 353.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4420028 48.1360276 531.64 129.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4426314 48.1828146 510.22 251.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4429116 48.1482276 530.69 62.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4430605 48.2067735 498.19 247.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4431155 48.195688 505.19 237.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.443225 48.15658 523.79 297.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4433194 48.1576106 522.2 299.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4435196 48.2207956 493.46 43.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4436027 48.1560704 525.3 277.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4436113 48.1547477 525.66 279.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4436617 48.1848181 508.81 251.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4436669 48.1491381 526.26 54.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4439632 48.1545187 526.44 279.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4440232 48.1532074 524.94 279.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4441692 48.1525089 524.94 277.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4442979 48.1532132 524.36 279.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4443393 48.2088327 496.07 247.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4444696 48.1524745 524.72 278.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4444919 48.1340513 532.18 129.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4445767 48.1514173 525.71 266.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4446401 48.1867237 506.98 251.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4446626 48.1498998 526.26 250.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4447913 48.1523335 524.45 81.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.444953 48.2146993 491.63 352.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.444992 48.1976466 504.46 236.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4456354 48.2109147 496.36 247.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4457216 48.1888238 505.28 251.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4459743 48.2219736 493.55 36.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4466915 48.1907235 503.49 251.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4467941 48.2128422 495 248.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4470176 48.1996604 503.96 238.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4470668 48.1319433 534.89 129.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4475708 48.2142017 494.59 67.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4476051 48.2227914 490.72 36.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4478073 48.1929893 502.37 251.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4487171 48.1948031 502.58 251.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4489746 48.2019201 497.11 244.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4492102 48.2168611 493.77 67.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.449357 48.1300697 538.26 129.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4495926 48.1965653 505.13 251.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4499305 48.2035142 500.69 247.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4502597 48.1267444 539.05 77.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4503431 48.2186168 492.56 56.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4503517 48.2241009 485.41 36.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.45067 48.1986518 505.69 251.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4508457 48.204992 498.71 254.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4509833 48.128781 536.96 283.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4512866 48.2068835 497.42 261.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4515012 48.2079017 496.73 262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4516392 48.2195204 490.88 45.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.451678 48.2006037 500.41 251.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4522592 48.2080401 497.04 275.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4524515 48.2067361 498.14 274.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4526221 48.2050886 499.46 272.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4526994 48.2026002 499.19 261.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.452858 48.225336 487.96 36.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4531412 48.2204926 490.68 44.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4533485 48.2405293 486.21 261.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4537077 48.2382343 483.16 96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4540196 48.2362758 483.64 96.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4543686 48.2340553 484.66 96.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4544735 48.2261254 488.81 36.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4545244 48.242387 483.75 75.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4548736 48.2447764 482.02 84.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4550724 48.2217621 491.14 44.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4551787 48.2470098 477.43 85.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.455287 48.2292584 488.79 96.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4554836 48.2495731 480.54 85.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4555702 48.2269885 489 95.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4558878 48.2268169 489 36.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4559221 48.2246612 489.34 97.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4564555 48.2226358 490.63 99.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.456461 48.2226417 490.63 43.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4583168 48.2279891 490.43 36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4607201 48.2291555 486.26 35.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4631252 48.2302851 484.78 20.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.463286 48.2270281 486.36 44.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.464791 48.2280424 489.79 15.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4657412 48.2304636 486.41 4.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4681997 48.2274572 488.05 345.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4690143 48.230581 487.1 3.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4711522 48.2269503 484.72 344.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4721385 48.2307468 486.03 4.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4729434 48.2266049 485.05 343.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4754529 48.2309173 485.73 4.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4755102 48.2261095 486.94 344.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4762716 48.2259662 487.49 344.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4787934 48.2310734 488.62 4.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4793379 48.2253893 488.39 344.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4806606 48.2251577 488.56 351.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4817547 48.2312118 488.9 4.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4833879 48.2250615 489.13 356.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4850202 48.2313644 486.98 4.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4867031 48.2249061 489.6 355.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4879778 48.2315407 486.34 4.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4905054 48.2247117 489.03 356.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4913085 48.2317254 486.16 4.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4938421 48.2245812 489.38 356.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4943414 48.2318847 483.9 4.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4969945 48.224445 490.35 356.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4975048 48.2320551 482.27 4.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4997209 48.2321843 485.07 30.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4999275 48.2243182 489.91 355.91
