OBJECT_SHARED Models/Power/windturbine.xml 11.0888889 48.6669444 481.52 180
OBJECT_SHARED Models/Power/windturbine.xml 11.0891667 48.6711111 468.84 180
OBJECT_SHARED Models/Airport/tacan.xml 11.211 48.7125 378.72 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.2425 48.7444444 -8.88 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 11.0155556 48.7011111 394.35 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 11.1791667 48.7375 412 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1337205 48.7438664 440.79 21.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1378833 48.7449588 447.83 21.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1413251 48.745887 449.82 21.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1440546 48.7465548 434.91 21.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1442262 48.7436004 444.88 272.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1443636 48.7414609 441.66 272.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1444923 48.7393553 398.39 272.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1446468 48.7364175 381.89 271.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1471445 48.7473755 422 21.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1502687 48.7481848 420.31 21.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1536333 48.749062 412.73 21.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1612964 48.7328582 414.55 116.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1625839 48.7197679 397.38 267.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1625925 48.7137708 386.33 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1626354 48.7181597 393.26 90.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.162644 48.7158549 386.54 269.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1626611 48.7115451 389.52 91.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1626869 48.7310013 427.04 118.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1628843 48.721914 404.56 85.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1631418 48.7240713 406.08 85.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1634079 48.7262512 405.26 85.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1636997 48.7283234 417.34 84.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1638713 48.7296991 425.99 283.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1653834 48.7296578 424.02 108.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1656328 48.7080778 390.18 150.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.16607 48.7282764 414.61 107.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1668339 48.7266911 402.76 107.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1676468 48.7405077 381.1 61.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1677266 48.7248736 394.76 107.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1685596 48.706979 387.78 149.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1697325 48.7430887 381.87 61.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1714693 48.7057782 391.29 148.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1718353 48.745647 380.12 61.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1734833 48.7476562 380.34 61.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1743103 48.7046624 389.62 149.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1771598 48.7035295 386.41 148.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1799665 48.7024079 385.52 148.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1826015 48.7013373 384.69 149.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.185391 48.700278 384.4 149.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.188026 48.6992243 385.97 148.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1909185 48.6980743 384.2 149.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1939312 48.6968903 378.9 148.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1969181 48.6956723 377.82 148.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1996818 48.6945959 377.57 149.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2025829 48.6934628 377.6 148.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2054925 48.692273 376.91 148.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2083765 48.6911625 376.96 149.74
