OBJECT_SHARED Models/Power/windturbine.xml 11.0402778 48.86 545.46 180
OBJECT_SHARED Models/Power/windturbine.xml 11.1058333 48.7736111 566.54 180
OBJECT_SHARED Models/Power/windturbine.xml 11.1280556 48.8247222 534.32 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1576845 48.7501372 404.76 21.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1618929 48.7512519 418.8 20.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1658669 48.7521347 415.65 18.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1698924 48.7530174 419.42 12.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1737547 48.7532947 417.51 6.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1782437 48.7536173 406.15 5.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.182724 48.7538436 405.52 3.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1857796 48.7566164 419.29 18.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1881142 48.754036 415.72 3.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.190054 48.757567 432.62 8.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1921998 48.7542567 425.5 4.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1944056 48.7574764 433.97 358.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1967659 48.7544887 429.45 4.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1985598 48.7573916 431.64 358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2012892 48.7547717 415.61 5.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2031947 48.7572727 415.58 358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2054091 48.754998 415.03 5.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2073231 48.7571879 414.45 358.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2102414 48.7552923 414.37 4.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2117329 48.7570669 413.72 357.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2147561 48.755479 404.64 3.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2150632 48.756982 409.85 358.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2183676 48.7569255 403.57 3.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2191592 48.7556148 405.15 27.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2226917 48.7568324 386.58 33.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2231827 48.7574008 384.94 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2260047 48.7586431 390.24 36.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2264486 48.8508212 457.42 263.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2268262 48.8484152 472.33 275.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2271438 48.8460825 457.78 275.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2274957 48.8436254 442.48 275.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2275043 48.8529278 450.95 252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.227839 48.8412077 436.86 275.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2281652 48.838965 436.34 275.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2284827 48.8366375 435.81 275.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2285342 48.8550456 449.09 251.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2288346 48.8342703 435.77 281.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.22959 48.8571464 455.93 251.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2297874 48.8323098 437.73 287.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2303649 48.7605386 394.55 33.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2306371 48.8592245 462.91 252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2308431 48.8301515 435.91 287.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2314311 48.7566312 379.59 354.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2315555 48.8611218 464.69 252.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2319589 48.8278405 432.23 287.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2324824 48.8629909 466.82 251.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2330318 48.8255577 432.72 287.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2333408 48.8647299 473.9 251.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2340961 48.8233426 433.49 287.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2342162 48.8664577 482.76 251.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2346307 48.7623774 411.37 33.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.235126 48.8212404 431.84 287.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2357312 48.7565294 375.8 358.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2362504 48.818929 418.48 287.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2372976 48.8167531 413.95 287.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2379352 48.7638201 400.06 33.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2384134 48.8144359 412.34 287.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2394519 48.8121977 411.04 287.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.240542 48.8100046 412.09 287.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.241632 48.8077153 413.28 287.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2420036 48.7655853 402.41 33.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2427135 48.8055276 414.52 287.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2437949 48.8032833 407.15 287.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2443818 48.7563534 378.14 358.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.245606 48.7994899 386.34 287.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2456085 48.7671128 417.92 32.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2467046 48.7971945 383.91 287.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2476831 48.795176 383.59 287.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2487645 48.7929652 382.13 287.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2487677 48.7562686 378.05 357.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.249282 48.7686968 411.85 33.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2498374 48.7907203 383.36 312.33
