OBJECT_SHARED Models/Airport/ndb.ac 11.652883 48.333408 459.38 180
OBJECT_SHARED Models/Airport/ndb.ac 11.675978 48.355403 450.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml 11.6180556 48.3461111 388.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml 11.6302778 48.2636111 396.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml 11.7441667 48.2558333 380.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml 11.7463889 48.2527778 380.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml 11.7475 48.2527778 380.09 180
OBJECT_SHARED Models/Communications/radio-tall.xml 11.7222222 48.3055556 102.71 180
OBJECT_SHARED Models/Airport/marker.ac 11.652883 48.333408 459.38 180
OBJECT_SHARED Models/Airport/marker.ac 11.675978 48.355403 450.78 180
OBJECT_SHARED Models/Airport/marker.ac 11.737081 48.339592 453.54 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.6505556 48.3108333 26.95 180
OBJECT_SHARED Models/Airport/localizer.xml 11.746267 48.340303 451 96.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5010472 48.3153478 476.98 314.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5012446 48.3146685 472.04 314.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5024597 48.3031287 467.83 41.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5041543 48.3132244 467.87 314.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5047513 48.304499 468.17 41.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5061627 48.3113235 465.97 314.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5072318 48.3059605 466.66 38.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5079995 48.3106385 465.88 314.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5108334 48.3080708 465.98 314.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5152719 48.3051666 471.58 315.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5158235 48.3100423 465 34.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5181487 48.2510544 481.53 56.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5190164 48.3114181 464.87 32.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5197437 48.3021749 469.17 313.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5200004 48.2529975 479.81 57.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5202218 48.3023376 468.46 313.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5217107 48.254792 480.53 57.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5221578 48.3127424 464.06 40.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5234874 48.2566492 479.05 57.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5238331 48.2997668 466.57 313.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5241185 48.2990203 468.37 313.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.524192 48.3142322 462.73 48.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5262863 48.3158248 462.21 48.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5270493 48.2602893 476.87 56.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5283891 48.3173716 461.69 48.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5287705 48.2958455 472.08 313.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5289376 48.2621635 477.07 57.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5306886 48.264089 477 57.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5318265 48.2942228 466.32 338.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5327298 48.2929133 466.29 344.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5343278 48.2677914 474.95 57.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5349294 48.3222687 461.22 48.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5355623 48.2690901 475.26 57.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5356598 48.2943897 465.51 3.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5370666 48.3238438 459.88 48.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5373576 48.2709622 473.1 57.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5385016 48.2944907 466.09 339.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5386007 48.2940725 467.07 15.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5391 48.2727503 472.09 57.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5392982 48.3255388 459.51 48.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5400875 48.2934735 468.83 316.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5408458 48.274576 472.36 57.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5417529 48.3273535 459.11 48.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5426357 48.2764477 472.34 57.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.542774 48.2917717 469.69 316.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5441648 48.3291796 459.08 48.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5443981 48.2907331 470.38 316.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5444632 48.2783587 472.33 57.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5446088 48.2950375 470.21 13.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5462513 48.2801888 471.11 57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5467225 48.3310513 459.04 48.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5479937 48.2819766 469.49 56.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5498024 48.2838204 471.05 57.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5501621 48.2959398 470.21 13.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.550282 48.2869763 470.58 316.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5511553 48.334419 458.31 48.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5518868 48.286008 473.56 57.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5533011 48.2875338 475.25 57.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5537435 48.3362837 457.92 48.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5550593 48.2893062 468.77 56.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5562326 48.3381722 458.48 48.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5565939 48.2888873 467.13 259.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5567539 48.2970361 472.01 14.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5568508 48.2911524 471.43 57.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5572377 48.2864087 467.11 99.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5578127 48.2839756 471.25 98.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5579571 48.293243 469.23 57.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5581026 48.2832329 471.39 79.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5582762 48.2906976 468.99 58.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5584537 48.2834473 471.49 79.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.55855 48.3399009 457.92 48.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5586683 48.2930254 467.95 56.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5596034 48.2921448 466.25 59.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5604166 48.2947628 464.94 56.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5629463 48.2958611 465.27 58.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5631225 48.2981096 465.8 12.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5632523 48.2987041 465.95 56.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5632879 48.3434381 458.26 48.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5639303 48.2984129 465.93 56.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5649946 48.3004342 476.36 56.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5653127 48.2984268 466.12 58.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5657843 48.3002743 473.77 56.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5664194 48.3018502 478.69 55.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5669945 48.3014562 476.13 56.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5679399 48.3468609 454.47 56.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5682648 48.3036201 477.82 55.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.568341 48.298909 468 12.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5688227 48.3033575 478.73 56.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5695278 48.3492111 455.21 65.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5701702 48.3054813 482.27 55.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5707013 48.305249 480.94 55.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5710985 48.3515383 456.57 65.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5711659 48.3064518 485.17 56.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5717141 48.3062252 486.47 55.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5721347 48.3074412 487.37 56.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5726863 48.3538598 456.11 65.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5727012 48.3071729 488.35 55.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.574023 48.3092795 489.09 55.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5743085 48.3562439 452.29 65.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5745176 48.2999965 465.13 13.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5745723 48.3089826 489.78 55.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5758191 48.3584967 453.92 65.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5758769 48.3110548 487.59 55.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5764434 48.3107865 487.88 55.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5778167 48.31295 485.86 55.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5783875 48.3126687 485.93 55.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5789639 48.3007142 464.02 13.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5796449 48.314731 491.57 55.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.58022 48.3144741 489.56 55.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5813529 48.3163406 497.28 55.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5819108 48.3160609 498.28 55.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5831125 48.3180644 485.82 55.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5835411 48.3014681 463.36 13.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5836017 48.3177961 486.5 55.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5842325 48.2980256 465.47 322.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5848634 48.3197538 496.86 55.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5854041 48.3195027 497.33 55.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5865886 48.3214546 492.75 55.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5866807 48.3703181 451.84 58.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5871379 48.3211807 493.06 55.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.588228 48.3230469 477.73 55.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5882514 48.3719887 449.71 58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5884564 48.2958571 465.26 322.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5887859 48.3227958 478.69 55.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5897706 48.3736023 454.23 58.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5900733 48.3248275 473.56 55.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5905969 48.3245821 474.06 55.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5913093 48.3260488 477.8 55.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5919273 48.3258377 480.16 55.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5930646 48.2934944 469.55 322.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5932834 48.3279491 487.42 55.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5937984 48.3276581 487.81 55.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5949485 48.3295641 494.17 55.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5954978 48.3292788 494.64 55.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5967166 48.3312703 492.88 55.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5969908 48.3036891 466.5 14.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5972831 48.3310135 493.27 55.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5977443 48.2910876 466.62 322.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5986221 48.333119 485.77 55.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5991885 48.332868 486.9 55.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6001413 48.3345798 485.43 55.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.600682 48.3343515 486.61 55.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6013596 48.3044256 463.6 13.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.601815 48.3362059 488.02 55.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6023815 48.3359491 487.56 55.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6024009 48.2887208 467.61 337.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6035058 48.3378377 492.19 55.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6040551 48.3376095 491.8 55.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6051876 48.3050479 463.11 13.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6052654 48.3395379 496.55 55.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6058061 48.3392926 496.12 55.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6065614 48.3407816 498.46 55.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6068275 48.340291 496.99 55.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6072566 48.3414377 499.13 55.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6077974 48.3411867 498.7 55.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6079039 48.2882385 466.4 352.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6086042 48.3427955 500.12 55.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6090843 48.3057045 462.76 14.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6092222 48.3425844 499.9 55.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6103208 48.34441 500.21 55.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6108787 48.344159 501.01 55.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6120207 48.3460916 500.85 55.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6124751 48.3457563 502.03 55.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6138055 48.3478099 505.03 55.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6143892 48.3475589 506.68 55.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6152615 48.2875678 468.92 352.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6153076 48.3492816 500.07 50.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6158054 48.3490021 501.92 49.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6173675 48.3506164 497.21 43.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.617831 48.3502456 500.92 43.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6198308 48.3521393 495.6 43.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6203029 48.3518085 497 44.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6223028 48.3537193 507.89 43.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6227491 48.3534097 507.9 43.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6228374 48.2869195 470.35 352.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6244743 48.3550939 502.72 43.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6249463 48.3547859 503.04 43.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6268175 48.3565809 494.6 43.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6272724 48.3562745 496.3 43.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6286714 48.3577631 491.56 43.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6291435 48.3574323 495.7 43.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6300964 48.2862459 465.67 352.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6311004 48.3593086 488.37 43.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6315553 48.3589892 486.77 43.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6329028 48.360415 491.35 43.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6333234 48.360107 489.83 43.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6353404 48.3619776 490.27 43.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6358468 48.3616753 487.97 42.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6366309 48.285635 470.34 352.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6372287 48.3631581 494.15 43.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6377094 48.3628216 491.44 43.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6392543 48.3644696 491.08 43.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6397178 48.3641332 490.98 44.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6416434 48.2852067 469.94 352.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6417091 48.3660093 487.42 43.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6421726 48.3656843 486.5 43.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6433742 48.3670642 483.92 43.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6438119 48.3667335 481.68 43.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6456058 48.3678625 475.67 43.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6457774 48.3686038 473.88 43.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6468791 48.2847098 469.83 341.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6475627 48.3697214 466.53 43.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6480434 48.3694021 464.28 43.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6500175 48.3712951 461.25 43.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6503466 48.2833904 468.87 330.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6504724 48.3709587 458.28 43.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6524637 48.3728345 463.57 43.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6529357 48.3725038 460.59 43.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6549613 48.3744138 473.79 43.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6554334 48.3740775 467.22 43.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6557711 48.2812942 469.38 330.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6604575 48.2795293 470.27 330.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6665515 48.2771873 470.59 330.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6711606 48.2754279 470.16 346.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.676525 48.2756221 470.92 3.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6833914 48.2759534 469.15 3.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6892334 48.2762128 471.4 3.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6955162 48.2764298 468.66 3.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.702726 48.2767269 472.77 3.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7064649 48.3747157 446.88 316.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.709803 48.3726596 446.2 317.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7099873 48.2770696 471.61 3.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7135452 48.3703618 447.31 317.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7140103 48.3700886 447.64 318.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7144379 48.3679783 446.96 280.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7148756 48.3610441 449.32 282.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7149443 48.3661593 446.31 280.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7151331 48.3624755 448.13 262.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.715485 48.3642433 446.65 271.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7165579 48.359242 449.93 319.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.717918 48.2773838 469.89 3.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.721785 48.3577591 451.79 336.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.724214 48.3570291 452.68 336.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7257544 48.2777208 470.53 3.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7287372 48.3557458 455.54 322.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.730883 48.3539834 451.78 308.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7326597 48.3525233 450.08 309.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7327668 48.2779779 471.93 3.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7341961 48.3512684 451.1 309.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7357754 48.3499736 451.93 309.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7392041 48.2782577 479.38 3.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7452637 48.2785262 474.81 3.54
OBJECT_SHARED Models/Airport/eddf_blast_deflector_high.xml 11.74542331 48.34405104 450.25 6.1
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 11.745616936 48.344642658 450.12 96.4
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 11.746440297 48.344700746 450.08 96.4
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 11.747254491 48.344760513 450.04 96.4
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 11.748733532 48.344869488 449.96 96.4
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 11.749462366 48.344932588 449.91 96.4
OBJECT_SHARED Models/Airport/RGL.xml 11.74970178 48.34151049 450.61 312
OBJECT_SHARED Models/Boundaries/Fence_12m.ac 11.7363895 48.3408445 451.84 191.4
OBJECT_SHARED Models/Boundaries/Fence_12m.ac 11.736421 48.3407397 451.98 190.8
OBJECT_SHARED Models/Boundaries/Fence_12m.ac 11.7364509 48.3406347 452.11 188
OBJECT_SHARED Models/Boundaries/Fence_12m.ac 11.736473 48.3405288 452.25 187.6
OBJECT_SHARED Models/Boundaries/Fence_12m.ac 11.7364941 48.3404228 452.38 188
OBJECT_SHARED Models/Boundaries/Fence_12m.ac 11.7365164 48.340317 452.52 188
OBJECT_SHARED Models/Boundaries/Fence_12m.ac 11.7365388 48.3402112 452.65 188
OBJECT_SHARED Models/Boundaries/Fence_12m.ac 11.7365611 48.3401053 452.79 188
OBJECT_SHARED Models/Boundaries/Fence_12m.ac 11.7365833 48.3399995 452.93 188
OBJECT_SHARED Models/Boundaries/Fence_12m.ac 11.7366059 48.3398938 453.06 188
OBJECT_SHARED Models/Boundaries/Fence_12m.ac 11.7366281 48.3397879 453.2 188
OBJECT_SHARED Models/Boundaries/Fence_12m.ac 11.7366505 48.3396821 453.33 188
OBJECT_SHARED Models/Boundaries/Fence_12m.ac 11.7366732 48.3395763 453.47 188
OBJECT_SHARED Models/Boundaries/Fence_12m.ac 11.7366955 48.3394704 453.6 188
OBJECT_SHARED Models/Boundaries/Fence_12m.ac 11.736718 48.3393646 453.74 188
OBJECT_SHARED Models/Boundaries/Fence_12m.ac 11.7367404 48.3392588 453.88 188
OBJECT_SHARED Models/Boundaries/Fence_12m.ac 11.7367627 48.3391528 454.01 188
OBJECT_SHARED Models/Boundaries/Fence_12m.ac 11.7367852 48.3390469 454.15 188
OBJECT_SHARED Models/Boundaries/Fence_12m.ac 11.7368076 48.3389411 454.2 188
OBJECT_SHARED Models/Boundaries/Fence_12m.ac 11.7368306 48.3388354 454.1 188
OBJECT_SHARED Models/Boundaries/Fence_12m.ac 11.7368536 48.3387297 454.01 188
OBJECT_SHARED Models/Boundaries/Fence_12m.ac 11.7368758 48.338624 453.91 188
OBJECT_SHARED Models/Boundaries/Fence_12m.ac 11.7368988 48.3385183 453.82 188
OBJECT_SHARED Models/Boundaries/Fence_12m.ac 11.7369215 48.3384126 453.72 188
OBJECT_SHARED Models/Boundaries/Fence_12m.ac 11.7369444 48.3383068 453.63 188
OBJECT_SHARED Models/Boundaries/Fence_12m.ac 11.7369673 48.338201 453.53 188
OBJECT_SHARED Models/Boundaries/Fence_12m.ac 11.7369905 48.3380955 453.44 188
OBJECT_SHARED Models/Boundaries/Fence_12m.ac 11.7370133 48.3379897 453.34 188
OBJECT_SHARED Models/Boundaries/Fence_12m.ac 11.7370361 48.337884 453.25 188
OBJECT_SHARED Models/Boundaries/Fence_12m.ac 11.7370591 48.3377783 453.15 188
OBJECT_SHARED Models/Boundaries/Fence_12m.ac 11.7370826 48.3376727 453.06 188
OBJECT_SHARED Models/Boundaries/Fence_12m.ac 11.7371058 48.3375671 452.96 188
OBJECT_STATIC EDDM_enginetesthangar.ac 11.7464733 48.3440753 450.21 96
OBJECT_STATIC EDDM_hangar4.ac 11.74604396 48.34667209 449.69 89.8
OBJECT_STATIC crj_fin.ac 11.74721508 48.3473688 449.5 240.4
