OBJECT_SHARED Models/Power/windturbine.xml 11.5325 48.8330556 443.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml 11.5083333 48.785 257.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml 11.5097222 48.7844444 256.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml 11.5097222 48.7861111 256.82 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac 11.7097222 48.7566667 -55.26 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.5069444 48.7822222 -9.95 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.5963889 48.765 5.97 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.7008333 48.7586111 -78.05 180
OBJECT_SHARED Models/Power/generic_power_plant.xml 11.5033333 48.7713889 364.25 155.26
OBJECT_SHARED Models/Power/generic_power_plant.xml 11.5802778 48.7669444 368.67 28.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5010267 48.7715579 362.29 309.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5046668 48.7685394 363.04 308.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5083069 48.7656232 361.46 309.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7116122 48.8729499 408.54 307.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7119957 48.8733653 408.49 127.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7144357 48.8705562 420.29 308.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7145385 48.8712002 418.65 128.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7168785 48.8693004 425.67 128.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7173142 48.8681926 419.82 308.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7191011 48.8674777 415.27 128.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7196004 48.8662443 412 308.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7212747 48.8656132 412.5 127.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7227727 48.8636229 409.99 308.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7234874 48.8637324 409.48 128.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7256513 48.8619965 406.78 128.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7259841 48.8609208 407.03 308.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7277122 48.8602767 403.09 127.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7294991 48.857977 395.98 308.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7298173 48.8584473 397.68 127.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7320594 48.8566082 392.01 128.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7322973 48.8556253 392.21 307.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7347817 48.8533714 386.96 305.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.737412 48.8509808 383.57 305.9
