OBJECT_SHARED Models/Communications/radio-medium.xml 11.1511111 48.4419444 397.33 180
OBJECT_SHARED Models/Airport/marker.ac 11.028353 48.445742 504.26 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 11.0275 48.4877778 148.49 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0016439 48.4615463 476.25 357.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0070518 48.4614626 486.59 337.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0111623 48.4589454 479.45 317.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0154588 48.4563123 487.69 317.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0187725 48.4542746 509.28 317.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0220448 48.4522825 523.77 317.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0253686 48.4502448 520.4 293.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0254021 48.4468333 510.4 270.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0254308 48.4437344 512.71 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0254559 48.4397951 513.53 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0254918 48.4362411 525.54 270.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0255169 48.4328488 524.82 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0255456 48.4292539 512.91 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0255743 48.4257396 512.62 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0255994 48.4229014 509.83 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.025621 48.4197891 483.9 270.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0256317 48.4184318 481.86 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0617835 48.4993216 475.47 324.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0663768 48.4971657 486.93 324.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0706284 48.4951504 485.77 324.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0758199 48.492712 474.74 324.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0804561 48.4905347 460.53 324.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0855744 48.4881258 446.38 324.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0904413 48.4858349 448.19 324.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0957486 48.4833486 447.18 324.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1008419 48.4809568 452.15 307.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1026734 48.4777914 462.14 290.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1048555 48.473985 473.87 290.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1063822 48.471333 468.46 290.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1080141 48.468499 457.96 290.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1103291 48.4644778 478.27 290.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1130696 48.4597271 457.21 290.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.115078 48.4562001 464.78 290.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1165324 48.4536674 458.11 290.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1187108 48.4498625 445.85 290.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1209769 48.4459688 445.81 291.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1231176 48.4423361 451.89 291.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1247469 48.4395505 456.68 291.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1266032 48.4365013 461.07 309.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1313047 48.4344093 477.62 325.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1353658 48.4325269 480.24 326.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1401565 48.43051 484.66 326.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1454497 48.4281326 457.48 325.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1504349 48.4258842 454.02 331.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1554201 48.4244479 466.25 336.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1617829 48.4226674 475.15 337.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1671222 48.4212526 498.8 322.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1710435 48.4178543 519.2 307.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1748124 48.4145947 511.55 306.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.178153 48.4115164 516.64 306.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1818215 48.408199 499.9 306.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1851388 48.405169 511.51 305.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1883239 48.402253 512.65 306.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1918576 48.3991551 501.26 307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1947756 48.396571 515.6 307.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1974365 48.3942454 541.87 306.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2005465 48.3913321 514.23 305.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2037279 48.3883744 513.62 306.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2071733 48.3854371 501.07 307.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2103377 48.3826048 501.58 306.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2131165 48.380067 507.58 305.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2161912 48.3772215 508.75 306.62
