OBJECT_SHARED Models/Power/windturbine.xml 18.524888889 51.267166667 179.09 75
OBJECT_SHARED Models/Power/windturbine.xml 18.5285 51.271555556 185.69 75
OBJECT_SHARED Models/Power/windturbine.xml 18.584713889 51.291152778 170.09 75
OBJECT_SHARED Models/Power/windturbine.xml 18.596836111 51.285925 167.62 75
OBJECT_SHARED Models/Power/windturbine.xml 18.597358333 51.281855556 168.29 75
OBJECT_SHARED Models/Power/windturbine.xml 18.599866667 51.274155556 169.33 75
OBJECT_SHARED Models/Power/windturbine.xml 18.601961111 51.268358333 170.19 75
OBJECT_SHARED Models/Power/windturbine.xml 18.611766667 51.260541667 169.65 75
OBJECT_SHARED Models/Power/windturbine.xml 18.613611111 51.264222222 170.02 75
OBJECT_SHARED Models/Power/windturbine.xml 18.616819444 51.267661111 169.88 75
OBJECT_SHARED Models/Power/windturbine.xml 18.618441667 51.258816667 169.7 75
