OBJECT_BASE 3089120.btg
OBJECT XEDCH.btg
OBJECT_SHARED Models/Airport/windsock.xml 8.139708 49.590753 310.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml 8.137562 49.585568 310.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml 8.139968 49.584026 313.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml 8.137727 49.584567 311.5 0.00
OBJECT XEDCH.btg
OBJECT_SHARED Models/Airport/windsock.xml 8.139708 49.590753 310.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml 8.137562 49.585568 310.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml 8.139968 49.584026 313.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml 8.137727 49.584567 311.5 0.00
