OBJECT_BASE 3089105.btg
OBJECT EDEH.btg
OBJECT_SHARED Models/Airport/windsock.xml 8.490087 49.348704 93.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml 8.492729 49.347249 92.1 0.00
OBJECT EDRY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 8.455653 49.297366 93.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 8.451711 49.306891 95.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml 8.454290 49.304408 94.7 0.00
OBJECT_SIGN {@Y}TORA1286M{^r} 8.455979 49.296179 93.5 90.43 3
OBJECT_SIGN {@Y,^l}TORA1286M{@L}E{@R}16 8.451076 49.308221 96.0 118.86 3
OBJECT_SIGN {@L}S{@R}34 8.456131 49.295794 93.7 114.68 3
OBJECT_SIGN {@Y}_E{^r}_ 8.450891 49.307997 95.9 0.00 3
OBJECT_SIGN {@Y,^l}16|{^l}E{@L}H 8.451219 49.307969 95.9 31.70 3
OBJECT_SIGN {@Y}_{^l}C_ 8.452821 49.304455 94.5 20.56 3
OBJECT_SIGN {@Y}_C{^r}_ 8.452405 49.304246 94.4 0.00 3
OBJECT_SIGN {@Y}APRON 8.453026 49.303931 94.4 178.78 3
OBJECT_SIGN {@Y,^l}34{@L}H{@Y}16{^r} 8.453366 49.303109 94.1 103.64 3
OBJECT_SIGN {@Y}APRON 8.453694 49.302276 93.9 23.96 3
OBJECT_SIGN {@Y}_{^l}B_ 8.453800 49.300813 93.5 204.10 3
OBJECT_SIGN {@Y}_B{^r}_ 8.454262 49.300899 93.5 177.51 3
OBJECT_SIGN {@Y}_{^l}A_ 8.454233 49.299755 93.3 202.83 3
OBJECT_SIGN {@Y}_A{^r}_ 8.454609 49.300034 93.3 181.47 3
OBJECT_SIGN {@Y}_{^l}S_ 8.455599 49.296360 93.5 198.43 3
OBJECT_SIGN {@Y}34-16{^u}|G 8.449081 49.307940 95.5 12.09 3
OBJECT_SIGN {@Y}PARKING 8.449484 49.308989 96.4 103.24 3
OBJECT XEDCN.btg
OBJECT_SHARED Models/Airport/windsock.xml 8.294832 49.356356 108.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml 8.283320 49.354768 109.7 0.00
OBJECT EDEH.btg
OBJECT_SHARED Models/Airport/windsock.xml 8.490087 49.348704 93.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml 8.492729 49.347249 92.1 0.00
OBJECT EDRY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 8.455653 49.297366 93.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 8.451711 49.306891 95.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml 8.454290 49.304408 94.7 0.00
OBJECT_SIGN {@Y}TORA1286M{^r} 8.455979 49.296179 93.5 90.43 3
OBJECT_SIGN {@Y,^l}TORA1286M{@L}E{@R}16 8.451076 49.308221 96.0 118.86 3
OBJECT_SIGN {@L}S{@R}34 8.456131 49.295794 93.7 114.68 3
OBJECT_SIGN {@Y}_E{^r}_ 8.450891 49.307997 95.9 0.00 3
OBJECT_SIGN {@Y,^l}16|{^l}E{@L}H 8.451219 49.307969 95.9 31.70 3
OBJECT_SIGN {@Y}_{^l}C_ 8.452821 49.304455 94.5 20.56 3
OBJECT_SIGN {@Y}_C{^r}_ 8.452405 49.304246 94.4 0.00 3
OBJECT_SIGN {@Y}APRON 8.453026 49.303931 94.4 178.78 3
OBJECT_SIGN {@Y,^l}34{@L}H{@Y}16{^r} 8.453366 49.303109 94.1 103.64 3
OBJECT_SIGN {@Y}APRON 8.453694 49.302276 93.9 23.96 3
OBJECT_SIGN {@Y}_{^l}B_ 8.453800 49.300813 93.5 204.10 3
OBJECT_SIGN {@Y}_B{^r}_ 8.454262 49.300899 93.5 177.51 3
OBJECT_SIGN {@Y}_{^l}A_ 8.454233 49.299755 93.3 202.83 3
OBJECT_SIGN {@Y}_A{^r}_ 8.454609 49.300034 93.3 181.47 3
OBJECT_SIGN {@Y}_{^l}S_ 8.455599 49.296360 93.5 198.43 3
OBJECT_SIGN {@Y}34-16{^u}|G 8.449081 49.307940 95.5 12.09 3
OBJECT_SIGN {@Y}PARKING 8.449484 49.308989 96.4 103.24 3
OBJECT XEDCN.btg
OBJECT_SHARED Models/Airport/windsock.xml 8.294832 49.356356 108.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml 8.283320 49.354768 109.7 0.00
