OBJECT_BASE 3089121.btg
OBJECT EDFV.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 8.361740 49.605916 90.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 8.367748 49.605846 89.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml 8.366027 49.605064 90.2 0.00
OBJECT_SIGN {@R}06-24 8.363804 49.604715 90.5 73.61 2
OBJECT_SIGN {@R}06-24 8.363784 49.604616 90.5 102.94 2
OBJECT_SIGN {@R}06-24 8.366858 49.605671 89.7 46.05 2
OBJECT_SIGN {@R}06-24 8.367082 49.605733 89.7 21.67 2
OBJECT_SIGN {@R}06-24 8.373367 49.607733 90.2 343.12 2
OBJECT_SIGN {@R}06-24 8.373219 49.607759 90.2 348.97 2
OBJECT EDFV.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 8.361740 49.605916 90.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 8.367748 49.605846 89.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml 8.366027 49.605064 90.2 0.00
OBJECT_SIGN {@R}06-24 8.363804 49.604715 90.5 73.61 2
OBJECT_SIGN {@R}06-24 8.363784 49.604616 90.5 102.94 2
OBJECT_SIGN {@R}06-24 8.366858 49.605671 89.7 46.05 2
OBJECT_SIGN {@R}06-24 8.367082 49.605733 89.7 21.67 2
OBJECT_SIGN {@R}06-24 8.373367 49.607733 90.2 343.12 2
OBJECT_SIGN {@R}06-24 8.373219 49.607759 90.2 348.97 2
