OBJECT_SHARED Models/Communications/radio-medium.xml 13.1963889 55.3894444 -68.03 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac 13.0633333 55.3897222 -67.57 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1659293 55.3979585 26.3 313.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1674828 55.3951412 22.66 250.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1678347 55.3968082 24.88 292.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1678691 55.3957603 23.19 260.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1679034 55.4981645 36.38 150.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1679806 55.4002932 26.72 270.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1681695 55.4028226 28.12 267.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.168281 55.3952484 23.24 250.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.168281 55.3974614 24.98 273.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1683583 55.4058392 30.54 267.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.168487 55.3955702 23.41 261.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1685557 55.4086606 32.83 267.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1687445 55.4115306 34.52 267.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1689076 55.4139228 34.62 267.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1690964 55.4168022 33.67 267.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1692853 55.4194621 33.62 267.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1694741 55.4220877 36.91 267.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1696543 55.4248544 36.23 267.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1698518 55.4278547 34.54 267.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1700062 55.4304943 33.08 267.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1701693 55.4329001 31.75 267.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.170341 55.4354712 30.35 267.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1705298 55.4381299 28.91 267.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1707101 55.4412898 28.76 267.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1709504 55.4443181 29.18 267.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1711392 55.4472682 29.76 267.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1713366 55.4502376 30.52 267.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.171534 55.4528173 31.21 265.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.17174 55.4969442 34.74 150.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.172049 55.455431 32 263.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1726241 55.4583122 35.03 263.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1732249 55.4612564 41.55 263.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1738944 55.4644972 45.03 263.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1744952 55.4674069 45.35 263.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1751647 55.470871 50.62 263.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1756367 55.4731527 50.94 263.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1758342 55.4956655 34.58 151.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1761431 55.4755169 44.09 264.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1766152 55.478562 46.35 264.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1770186 55.4811107 47.71 264.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1774134 55.4837176 46.55 264.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1778168 55.4862563 39.13 265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1781859 55.4887219 40.95 264.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1786065 55.4912943 38.25 264.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1795335 55.4972456 36.99 264.89
