OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 13.1425 55.0156667 -0.49 124.38
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 13.2401167 55.0176167 -0.4 276.66
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 13.1570183 55.003555 -0.41 280.27
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 13.2472167 55.0004833 -0.07 300.83
OBJECT_SHARED Models/Power/wtD90T105m.xml 13.151666667 55.005277778 93.64 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 13.161944444 55.007222222 93.61 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 13.164444444 55.001666667 93.74 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 13.172777778 55.0075 93.68 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 13.175555556 55.001666667 93.84 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 13.184166667 55.007777778 93.84 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 13.186944444 55.001666667 94.02 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 13.195277778 55.007777778 93.77 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 13.198333333 55.001388889 93.86 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 13.206388889 55.008055556 93.63 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 13.209166667 55.0025 93.73 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 13.2175 55.008333333 93.58 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 13.219722222 55.003333333 93.68 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 13.228611111 55.008611111 93.61 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 13.231666667 55.002222222 93.76 180
