OBJECT_SHARED Models/Power/windturbine.xml 12.4158333 53.4966667 76.73 180
OBJECT_SHARED Models/Power/windturbine.xml 12.4897222 53.3947222 76.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml 12.4636111 53.3758333 -56.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml 12.4655556 53.3761111 -56.39 180
OBJECT_SHARED Models/Communications/radio-tall.xml 12.4638889 53.4044444 -357.6 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3768234 53.3961803 87.21 259.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.389183 53.4099964 99.43 65.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3934865 53.4817188 83.54 274.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3938298 53.489788 83.86 64.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4065328 53.4375661 97.43 264.71
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 12.2858264 53.4615045 60.99 77.47
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 12.2876923 53.4572477 60.94 176.2
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 12.289911 53.451484 60.92 135.33
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 12.296748 53.435649 60.98 92.18
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 12.3047337 53.4495041 60.97 57.15
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 12.3101085 53.4574512 60.97 240.52
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 12.32276 53.461732 60.95 280.81
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 12.339419 53.467624 60.98 201.82
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 12.4468829 53.4926257 59 55.22
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 12.45412 53.4964517 58.99 276.01
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 12.45868 53.4988615 59 36.76
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 12.4813967 53.4943916 58.95 232.68
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 12.48555 53.4983533 58.89 219.28
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 12.2853061 53.46271 61 101.18
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 12.2918383 53.4673533 60.98 227.15
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 12.2996083 53.475765 60.9 195.4
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 12.316843 53.477703 60.91 117.85
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 12.3246517 53.4731183 60.97 271.51
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 12.33893 53.4737066 60.98 43.77
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 12.437612 53.477979 59 276.52
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 12.440275 53.4793916 59 168.29
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 12.4455144 53.4931407 59 322.76
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 12.4484464 53.4958955 58.99 238.4
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 12.4824958 53.4940712 58.96 336.36
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 12.4875567 53.49833 58.9 163.16
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 12.2777927 53.461159 61 56.63
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 12.3951952 53.4618448 60.18 78.69
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 12.2779967 53.460886 61 302.09
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 12.3462451 53.4695619 61 165.44
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 12.3952961 53.4616122 60.18 301.47
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 12.407784 53.4637453 60.11 114.58
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.3641621 53.4631393 61 52.53
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.3720771 53.4605148 61 57.05
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.3757391 53.4604042 61 269.25
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.3852276 53.4615929 61 37.93
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.3943284 53.4614201 60.53 205.3
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.3713771 53.4620563 61 235.49
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.373275 53.4608934 61 186.83
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.3793607 53.461678 61 292.93
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.3853262 53.4622979 61 304.14
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.3941139 53.4618161 60.56 223.46
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.3099407 53.4136659 61 121.96
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.3103123 53.4139275 61 8.7
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.3105466 53.4141996 61 135.58
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.3324481 53.4977858 61 2.08
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.3335989 53.4976278 61 261.35
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.3342058 53.4971389 61 57.71
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.3412456 53.4767102 60.97 28.63
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.343719 53.467517 60.99 145.41
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.3444462 53.4749814 60.98 79.81
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.344572 53.468246 60.99 167.13
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.345323 53.466981 61 193.11
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.345417 53.468929 61 317.9
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.345444 53.4818196 60.98 331.28
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.3471569 53.4700679 61 50.51
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.347468 53.4706938 61 328.69
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.3488755 53.4802361 60.97 161.04
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.3498183 53.48667 60.98 245.5
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.3532778 53.4856837 60.97 215.1
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.4374099 53.4872084 59.72 223.49
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.4385733 53.4871417 59 294.21
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.4385983 53.4869717 59 250.44
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.43864 53.48682 59 128.35
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.438715 53.486585 59 345.06
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.43878 53.48642 59 53.89
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.4642414 53.4959711 58.98 303.65
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.4644763 53.4978316 58.96 133.35
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.4706418 53.4947715 58.96 274.61
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.4735554 53.4996115 58.87 264.78
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.4778549 53.4944533 58.95 150.11
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 12.2898475 53.4306511 60.97 64.75
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 12.2971915 53.4238775 60.98 322.44
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 12.2813876 53.424222 60.92 144.62
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 12.2950586 53.4168588 60.94 19.3
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 12.2861689 53.4256493 60.91 338.11
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 12.2990097 53.4180269 60.96 153.91
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 12.2831562 53.4274928 60.93 158.58
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 12.2903155 53.4226443 60.91 255.04
