OBJECT_SHARED Models/Misc/generic_church_02.ac 12.6086111 53.3772222 65.4 180
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 12.59095 53.4328 58.99 191.29
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 12.59504 53.43639 58.99 343.87
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 12.60773 53.44262 58.94 269.19
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 12.61897 53.44867 58.95 325.5
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 12.6263924 53.4332783 58.99 305.36
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 12.62782 53.45296 58.98 10.37
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 12.62854 53.45809 58.98 278.52
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 12.62958 53.46347 58.99 108.19
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 12.6302555 53.4211369 58.99 66.62
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 12.6313135 53.3953261 58.99 220.65
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 12.63256 53.41253 58.97 238.96
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 12.64788 53.41135 58.97 105.18
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 12.6579435 53.413634 59 344.31
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 12.6676848 53.4102779 58.98 98.01
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 12.6785443 53.4078395 59 106.32
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 12.6846808 53.4001504 58.99 157.32
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 12.6922413 53.390078 58.98 115.1
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 12.70232 53.38076 59 285.43
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 12.59249 53.43024 58.99 107.09
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 12.6144115 53.3830584 58.99 107.21
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 12.6165144 53.3836737 58.99 229.68
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 12.6189671 53.4369069 58.92 197.97
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 12.621135 53.3867953 59 111.59
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 12.6250841 53.3887231 59 17.21
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 12.642945 53.468695 58.91 192.81
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 12.6499667 53.4829316 58.99 240.29
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 12.6544983 53.462255 58.83 267.15
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 12.6678233 53.4549266 58.74 47.88
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 12.6807917 53.44748 58.69 125.79
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 12.6941817 53.4399233 58.68 345.28
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 12.70401 53.4311766 58.67 55.66
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 12.7227983 53.4269566 58.6 308.36
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 12.737105 53.4235633 58.43 357.07
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac 12.69963 53.41966 58.81 332.88
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.5714317 53.499695 59.41 220.64
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.61988 53.387349 59 51.82
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.621885 53.3888767 59 313.36
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.63151 53.47403 58.99 231.42
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.6317029 53.400126 58.98 35.62
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.6324399 53.4062226 58.99 338.06
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.64057 53.4819 58.99 153.46
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.64405 53.48641 58.99 135.73
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.68858 53.38393 58.99 39.15
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.6921887 53.3859287 58.98 89.5
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.6317175 53.3925684 59 61.67
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.6368363 53.4003511 58.99 214.28
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.6411616 53.4087092 58.96 109.85
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.65459 53.4933782 59 45.27
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.65938 53.49982 59 118.74
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.68976 53.38296 58.99 88.87
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.5436417 53.4985991 59.85 341.94
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.5506667 53.4971224 59.89 245.8
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.55762 53.4954791 59.85 272.55
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.5603317 53.4931074 59.91 306.45
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.5616783 53.4944491 59.85 296.13
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.6020847 53.4322793 58.99 190.54
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.6032597 53.4300833 58.99 86.83
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.6111785 53.4342546 58.94 201.8
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.6119189 53.4319053 58.96 167.21
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.619363 53.4335354 58.95 261.38
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.6195078 53.4359757 58.93 151.62
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.61961 53.45488 58.97 304.27
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.62375 53.46379 58.99 204.15
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.62533 53.45454 58.98 295.89
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.62682 53.4711 58.98 347.65
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.6283 53.47083 58.98 287.41
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.62831 53.46342 58.99 92.83
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.6369306 53.3973673 58.99 250.88
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.63711 53.39315 58.99 224.07
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.6388435 53.4024034 58.99 212.37
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.6424569 53.4088995 58.96 230.46
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.6499707 53.4105056 58.98 282.14
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.6556388 53.4025556 58.99 74.11
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.6577361 53.4048168 59 220.86
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.6579331 53.4086136 58.98 217.06
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.65833 53.49688 59 63.99
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.658645 53.497361 59 87.25
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.6595099 53.4019645 58.99 109.03
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.6597528 53.4981493 59 78.82
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.65983 53.49891 59 85.02
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.66002 53.49963 59 59.46
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.6625456 53.4015032 59 62.73
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.678807 53.468514 58.92 59.96
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.679569 53.468983 58.94 265.41
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.680148 53.46937 58.95 251.04
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.68393 53.465023 58.87 335.78
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.687669 53.462066 58.86 82.86
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.695909 53.456627 58.83 175.54
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.699085 53.453889 58.8 204.41
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.702695 53.451254 58.8 235.91
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.707673 53.448011 58.82 234.34
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.711766 53.444992 58.85 182.06
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.714255 53.442653 58.82 260.54
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.718837 53.439998 58.8 283.24
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.723117 53.437266 58.83 124.31
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.725526 53.434626 58.74 358.04
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.729346 53.431916 58.72 144.44
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.739087 53.432018 58.74 304.41
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.744967 53.432469 58.7 72.6
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.7475367 53.3751667 58.97 173.81
OBJECT_SHARED Models/Maritime/Misc/Buoy-Safe-Water.ac 12.6755049 53.430228 59 106.87
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 12.66613 53.42884 58.9 90.86
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 12.68347 53.440534 58.74 31.82
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 12.6723 53.42281 58.93 74.92
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 12.6786853 53.4327327 58.9 8.06
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 12.6714 53.42737 58.93 212.8
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 12.6887673 53.433357 58.75 109.06
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 12.66544 53.42492 58.89 89.52
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 12.6759792 53.4380126 58.83 316.07
