OBJECT_SHARED Models/Communications/radio-medium.xml 12.9972222 53.8319444 -103.13 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.9103753 53.7775498 38.6 39.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.9559471 53.7972426 44.19 36.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.9589555 53.7985423 43.29 37.86
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 12.8032433 53.7747817 -2 60.97
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 12.8047233 53.7756517 -2 189.18
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 12.8123283 53.77981 -2 257.49
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 12.8317167 53.8152917 -2.05 207.04
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 12.8906383 53.8447483 -2 350.71
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 12.8924767 53.84195 -2 251.67
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 12.8036126 53.7745329 -2 110.02
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 12.8052007 53.7752851 -2 146.47
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 12.8128266 53.7793175 -2 102.62
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 12.8251817 53.78658 -2.02 90.82
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 12.8313533 53.815035 -2.05 125.7
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 12.84235 53.8006117 -2.01 1.73
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 12.8561333 53.8118233 -2.01 260.99
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 12.878805 53.8300017 -2.02 100.37
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 12.8910259 53.8448178 -2 109.49
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 12.8929042 53.8419687 -2 180.95
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 12.8533 53.8206322 -2.05 254.28
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 12.86338 53.82629 -2.02 339.31
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 12.8478 53.8248 -2.02 169.37
