OBJECT_SHARED Models/Power/windturbine.xml 17.252502778 52.981588889 88.5 75
OBJECT_SHARED Models/Power/windturbine.xml 17.252691667 52.956544444 91.73 75
OBJECT_SHARED Models/Power/windturbine.xml 17.253252778 52.964466667 90.61 75
OBJECT_SHARED Models/Power/windturbine.xml 17.253969444 52.97955 87.99 75
OBJECT_SHARED Models/Power/windturbine.xml 17.254791667 52.962466667 90.02 75
OBJECT_SHARED Models/Power/windturbine.xml 17.255013889 52.97695 89.81 75
OBJECT_SHARED Models/Power/windturbine.xml 17.256063889 52.974555556 90.85 75
OBJECT_SHARED Models/Power/windturbine.xml 17.257455556 52.972183333 92.28 75
OBJECT_SHARED Models/Power/windturbine.xml 17.268041667 52.961122222 93.75 75
OBJECT_SHARED Models/Power/windturbine.xml 17.271105556 52.942927778 94.42 75
OBJECT_SHARED Models/Power/windturbine.xml 17.271213889 52.958875 99.04 75
OBJECT_SHARED Models/Power/windturbine.xml 17.272744444 52.940705556 94.11 75
OBJECT_SHARED Models/Power/windturbine.xml 17.273511111 52.938536111 92.86 75
OBJECT_SHARED Models/Power/windturbine.xml 17.273588889 52.95685 100.43 75
OBJECT_SHARED Models/Power/windturbine.xml 17.2762 52.954119444 100.38 75
OBJECT_SHARED Models/Power/windturbine.xml 17.280730556 52.984825 97.83 75
OBJECT_SHARED Models/Power/windturbine.xml 17.282227778 52.9824 99.52 75
OBJECT_SHARED Models/Power/windturbine.xml 17.282633333 52.976280556 91.69 75
OBJECT_SHARED Models/Power/windturbine.xml 17.283544444 52.930708333 91.7 75
OBJECT_SHARED Models/Power/windturbine.xml 17.284063889 52.973280556 91.55 75
OBJECT_SHARED Models/Power/windturbine.xml 17.284927778 52.928513889 94.23 75
OBJECT_SHARED Models/Power/windturbine.xml 17.285277778 52.971175 91.33 75
OBJECT_SHARED Models/Power/windturbine.xml 17.295583333 52.968266667 94.95 75
OBJECT_SHARED Models/Power/windturbine.xml 17.297016667 52.966236111 96.43 75
OBJECT_SHARED Models/Power/windturbine.xml 17.304763889 52.933844444 93.22 75
OBJECT_SHARED Models/Power/windturbine.xml 17.305255556 52.964372222 98.89 75
OBJECT_SHARED Models/Power/windturbine.xml 17.305488889 52.931705556 94.71 75
OBJECT_SHARED Models/Power/windturbine.xml 17.307083333 52.962555556 99.18 75
OBJECT_SHARED Models/Power/windturbine.xml 17.310691667 52.961286111 95.28 75
OBJECT_SHARED Models/Power/windturbine.xml 17.312797222 52.92975 96.14 75
OBJECT_SHARED Models/Power/windturbine.xml 17.314422222 52.927769444 93.92 75
OBJECT_SHARED Models/Power/windturbine.xml 17.315325 52.959716667 93.76 75
OBJECT_SHARED Models/Power/windturbine.xml 17.316233333 52.925608333 91.61 75
OBJECT_SHARED Models/Power/windturbine.xml 17.318988889 52.924038889 95.72 75
