OBJECT_SHARED Models/Communications/radio-medium.xml 11.42 47.9772222 560.48 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2500251 47.9471531 685.41 85.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2504198 47.950943 676.34 86.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.250777 47.9543674 667.88 85.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2511905 47.957905 662.25 86.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2514725 47.9616185 656.63 86.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2519049 47.9654325 655.28 85.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.252262 47.9683903 662.6 86.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.25245 47.971134 665.24 86.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2527884 47.9736385 668.72 70.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2551006 47.9759414 665.86 56.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2576759 47.9785211 672.13 55.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2668949 47.9870166 664.22 55.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2697901 47.9900437 669.74 56.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2720716 47.9923116 681.08 55.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2748333 47.9949277 680 49.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.276928 47.9962848 692.35 54.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2784728 47.9984939 668.55 65.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4236302 47.9003732 580.62 306.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4236863 47.9010438 580.54 86.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4247403 47.9001901 580.24 166.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.426859 47.996973 669.3 357.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.42996 47.996898 682.53 357.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.433281 47.99675 701.92 356.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.436462 47.996646 697.45 356.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.439675 47.996514 686.59 359.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.442845 47.996596 672.41 2.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.446016 47.996682 672.85 2.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.449074 47.996776 664.81 245.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.449084 47.996768 664.77 246.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.452163 47.99684 663.69 2.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.455253 47.996948 661.69 2.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.458198 47.997045 668.34 43.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4586013 47.9993716 653.17 83.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4916097 47.9244201 651.48 93.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4917762 47.9227126 654.23 92.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4918562 47.9207061 656.98 91.53
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 11.3389411 47.9886856 582.99 16.75
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 11.339194 47.9889924 582.99 278.17
