OBJECT_SHARED Models/Communications/radome-16m.xml 11.9830906 47.8792161 486.05 0
OBJECT_SHARED Models/Communications/radome-16m.xml 11.983906 47.8794212 486.31 0
OBJECT_SHARED Models/Communications/radome-16m.xml 11.9843566 47.8790578 486.08 0
OBJECT_SHARED Models/Communications/radome-16m.xml 11.9858694 47.8795507 485.32 0
OBJECT_SHARED Models/Communications/radome-16m.xml 11.9862771 47.8799465 485.8 0
OBJECT_SHARED Models/Communications/radome-16m.xml 11.9867599 47.8804358 486.52 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7638124 47.9972622 602.35 108.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7669538 47.9932061 604.17 118.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7687231 47.9911653 605.74 120.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7705067 47.9890956 611.29 119.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7722904 47.9869776 607.79 120.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7740206 47.9850917 604.13 120.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.775219 47.9836294 602.8 119.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7764386 47.9822452 596.19 120.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7775203 47.9809745 595.3 119.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7790263 47.9792423 603.78 119.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7805428 47.9774675 608.11 119.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.784314 47.9731042 625.2 119.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7958899 47.9596389 659.47 116.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7968137 47.9581363 655.95 112.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7976433 47.9567937 650.36 112.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7985527 47.9553722 644.16 113.19
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 11.9951928 47.963 488.5 310
OBJECT_SHARED Models/Misc/Church_generic_twintower_oniondome.ac 11.95721 47.8870454 495.62 10
