OBJECT_SHARED Models/Airport/ndb.ac 11.940053 47.430922 1133.85 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7501854 47.38185 532.68 209.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.753868 47.3833255 532.19 210.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7543482 47.3835179 532.09 203.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7570776 47.3840642 531.36 170.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7600387 47.3826404 528.6 155.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7643045 47.3819895 529.31 167.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8050641 47.3987063 525.34 353.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8072113 47.3985389 521.88 353.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8087943 47.3950514 525.63 0.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8114195 47.3950704 526.36 0.61
