OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.7425 47.7602778 326.37 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 11.5597222 47.7605556 657.93 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 11.666735 47.812492 733.95 287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6732239 47.8420649 735.36 79.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6877086 47.8744211 695.55 306.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6907801 47.8667168 697.8 354.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6919658 47.8705579 701.16 306.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6943786 47.8683717 694.92 79.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.696613 47.8663438 690.2 330.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.698756 47.8643987 691.37 306.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7006614 47.8626539 692.71 306.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7029874 47.8605693 694.1 306.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7053735 47.8584443 702.37 306.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.707442 47.8565265 704.01 79.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7074941 47.871819 682.51 283.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7078546 47.8707654 682.51 283.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7084039 47.869326 681.12 283.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7084156 47.8472652 707.67 349.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7091176 47.8670443 686.01 282.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7095449 47.8551961 699.07 79.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7100316 47.8644754 687.35 285.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7102953 47.8470347 709.58 349.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7109801 47.8623744 688.62 286.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7119929 47.8601631 689.75 288.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7123086 47.8467774 709.54 35.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7126776 47.8484248 711.18 81.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7127868 47.8586996 691.5 287.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7130529 47.8580603 692.83 284.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7130725 47.8500261 708.25 80.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7132846 47.8574096 692.09 281.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7134329 47.852952 696.37 267.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7134477 47.8567415 692.09 279.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7134587 47.8520996 697.62 271.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7135531 47.8525789 695.55 315.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7135703 47.8537872 695.66 264.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7136194 47.8560677 694.29 276.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7136794 47.8554111 694.23 271.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.713688 47.85472 694.93 267.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7158594 47.8510739 699.68 316.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7197882 47.7947161 762.2 1.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7209115 47.7947328 760.39 1.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.721277 47.8476146 697.9 316.43
OBJECT_SHARED Models/Misc/big-church.ac 11.686267 47.790274 766.98 270
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml 11.669025 47.811252 739.46 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 11.6851832 47.7938527 806.71 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 11.6852132 47.7939471 806.38 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 11.6852764 47.7938909 846.24 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 11.685318 47.7938233 806.98 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 11.6853757 47.7939256 806.66 0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac 11.703503 47.825153 725.99 67
OBJECT_SHARED Models/Communications/fremersbergturm.xml 11.6852778 47.7938889 764.44 180
OBJECT_SHARED Models/Misc/Church_generic_twintower_oniondome.ac 11.636989 47.813443 725.97 270
OBJECT_SHARED Models/Misc/church36m_red.ac 11.721017 47.822823 746.54 0
OBJECT_SHARED Models/Misc/church36m_blue2.ac 11.64171 47.80703 711.36 107
OBJECT_SHARED Models/Sport/terrain_de_foot_generic.ac 11.703089 47.824447 727.02 156
OBJECT_SHARED Models/Airport/Hangar_14x20m.ac 11.703647 47.82525 725.04 160
