OBJECT_BASE 3154937.btg
OBJECT ETNL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 12.262805 53.921209 37.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml 12.296482 53.918247 34.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml 12.290099 53.919464 35.7 0.00
OBJECT_SIGN {@B}1{@@}7 12.265824 53.919575 37.5 83.37 4
OBJECT_SIGN {@B}1{@@}7 12.292783 53.916604 33.8 262.52 4
OBJECT_SIGN {@B}7{@@}1 12.292959 53.917415 34.2 83.37 4
OBJECT_SIGN {@B}7{@@}1 12.265630 53.918770 37.6 262.52 4
OBJECT_SIGN {@B}4{@@}4 12.279389 53.918500 36.4 83.37 4
OBJECT_SIGN {@B}4{@@}4 12.279201 53.917689 36.3 262.52 4
OBJECT_SIGN {@B}3{@@}5 12.274873 53.918856 36.8 83.37 4
OBJECT_SIGN {@B}3{@@}5 12.283723 53.917327 35.6 262.52 4
OBJECT_SIGN {@B}6{@@}2 12.288433 53.917778 35.1 83.37 4
OBJECT_SIGN {@B}6{@@}2 12.270158 53.918409 37.2 262.52 4
OBJECT_SIGN {@B}5{@@}3 12.274687 53.918049 36.8 262.52 4
OBJECT_SIGN {@B}5{@@}3 12.283908 53.918137 35.8 83.37 4
OBJECT_SIGN {@B}2{@@}6 12.270349 53.919220 37.1 83.37 4
OBJECT_SIGN {@B}2{@@}6 12.288250 53.916966 34.8 262.52 4
OBJECT_SIGN {@Y}_{@@}_ 12.264544 53.918697 37.7 83.37 4
OBJECT_SIGN {@Y}_{@@}_ 12.264804 53.919818 37.5 83.37 4
OBJECT_SIGN {@Y}_{@@}_ 12.293791 53.916367 33.5 83.37 4
OBJECT_SIGN {@Y}_{@@}_ 12.294048 53.917481 34.1 83.37 4
OBJECT_SIGN {@R}09{@L}C|NORTH{@@,safety}C|NORTH 12.260666 53.920495 38.0 152.84 3
OBJECT_SIGN {@R}27{@L}A|NORTH{@@,safety}A|NORTH 12.297526 53.917415 33.4 181.59 3
OBJECT_SIGN {@R}09-27{@L}B|NORTH{@@,safety,safety}B|NORTH 12.291470 53.918478 35.0 172.95 3
OBJECT_SIGN {@L}C|NORTH{@R}09{@@,safety,@L}C|NORTH 12.261539 53.920230 37.9 153.10 3
OBJECT_SIGN {@L}A|NORTH{@R}27{@@,safety,@L}A|NORTH 12.298513 53.917436 33.2 180.07 3
OBJECT_SIGN {@L}B|NORTH{@R}09-27{@@,safety,safety,@L}B|NORTH 12.292397 53.918404 34.9 171.99 3
OBJECT_SIGN {@Y}C-NORTH{^r} 12.262219 53.919832 37.8 78.26 3
OBJECT_SIGN {@Y}B-NORTH{^r} 12.292617 53.917376 34.3 72.12 3
OBJECT_SIGN {@Y,^l}B-NORTH 12.290801 53.917521 34.6 269.96 3
OBJECT_SIGN {@Y,^l}A-NORTH 12.297200 53.917009 33.2 269.96 3
