OBJECT_SHARED Models/Agriculture/PolyTunnel7.5x32.ac 5.087538 44.258308 268.23 16
OBJECT_SHARED Models/Agriculture/PolyTunnel7.5x32.ac 5.087658 44.258322 268.42 16
OBJECT_SHARED Models/Agriculture/PolyTunnel7.5x32.ac 5.087787 44.258338 268.63 16
OBJECT_SHARED Models/Agriculture/PolyTunnel7.5x32.ac 5.087887 44.258361 268.85 20
OBJECT_SHARED Models/Agriculture/PolyFrame5x32.ac 5.10669054 44.25327191 274.31 21
OBJECT_SHARED Models/Residential/MontHse1Grey_White.xml 5.0879 44.2581 267.27 108
OBJECT_SHARED Models/Transport/truck.xml 5.0877 44.25804 266.73 16
OBJECT_SHARED Models/Transport/hatchback_red.ac 5.087768 44.258095 267.13 16
OBJECT_SHARED Models/Transport/van_silver.ac 5.087736 44.258085 268.04 16
OBJECT_SHARED Models/Power/windturbine_flash.xml 5.066526 44.3395884 311.67 180
