OBJECT_SHARED Models/Power/generic_pylon_100m.ac 5.0413889 44.6402778 323.87 180
OBJECT_SHARED Models/Airport/cf.ac 5.14593283 44.69542379 240.2 0
OBJECT_SHARED Models/Airport/cf.ac 5.14596834 44.69477152 241.56 2
OBJECT_SHARED Models/Airport/cf.ac 5.14600395 44.69541921 240.14 271.2
OBJECT_SHARED Models/Airport/cf.ac 5.14605155 44.69470685 241.64 273.6
OBJECT_SHARED Models/Airport/cf.ac 5.15561973 44.69574578 242.99 272.4
OBJECT_SHARED Models/Airport/cf.ac 5.15562874 44.69575534 243.09 1.6
OBJECT_SHARED Models/Airport/cf.ac 5.15566139 44.69503009 245.8 273.6
OBJECT_SHARED Models/Airport/cf.ac 5.15567258 44.69509898 245.69 2
OBJECT_SHARED Models/Airport/hangar2.ac 5.15362 44.69387 248.88 204
OBJECT_SHARED Models/Airport/hangar2.ac 5.15460487 44.69435404 247.47 228
OBJECT_SHARED Models/Aircraft/MS880_rallye.xml 5.15516242 44.6945891 247.25 216
OBJECT_SHARED Models/Airport/windsock_lit.xml 5.15387 44.69478 246.17 0
OBJECT_SHARED Models/Aircraft/ask21-low-poly-blue.xml 5.15458085 44.69468498 246.47 264
OBJECT_SHARED Models/Aircraft/glider-trailer-blue.ac 5.15445772 44.69452508 246.9 144
