OBJECT_SHARED Models/Airport/SignalsSquare.ac 5.08242009 44.02533847 111.53 318
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.08177278 44.02489641 111.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.08189273 44.02499531 111.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.08189518 44.02490919 111.4 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.08192599 44.02486891 111.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.08194684 44.02479675 111.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.08200034 44.02479494 111.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.08201121 44.02497549 111.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.08201952 44.02505732 111.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.08205336 44.02488943 111.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.08211005 44.02502379 111.3 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 5.08180442 44.02494255 111.4 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 5.08183522 44.024821 111.46 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 5.08193109 44.02497369 111.36 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 5.08193693 44.02505224 111.31 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 5.08204226 44.02500212 111.32 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 5.08205111 44.02506339 111.3 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 5.08149188 44.02559591 110.94 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 5.0815717 44.02562084 110.95 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 5.08161384 44.02565238 110.94 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08140398 44.02549574 111.11 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08195161 44.02491259 111.39 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 5.08116535 44.02532177 110.96 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 5.08131375 44.02541561 111.09 0
OBJECT_SHARED Models/Aircraft/Cessna172.xml 5.08375846 44.02444115 112.28 216
OBJECT_SHARED Models/Airport/LFFE3.xml 5.08312963 44.02469805 111.63 184.8
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac 5.08131098 44.02529185 111.07 225.6
OBJECT_SHARED Models/Airport/hanger-45fx36f-white-01.xml 5.08154156 44.02519139 111.31 225.6
OBJECT_SHARED Models/Trees/buk1.xml 5.08179357 44.02484225 111.45 0
OBJECT_SHARED Models/Trees/buk1.xml 5.08186827 44.02480709 111.46 0
OBJECT_SHARED Models/Trees/buk1.xml 5.08196075 44.02487369 111.41 0
OBJECT_SHARED Models/Trees/buk1.xml 5.08207561 44.02494182 111.35 0
OBJECT_SHARED Models/Trees/buk1.xml 5.08212722 44.02497073 111.32 0
OBJECT_SHARED Models/Trees/buk3.xml 5.08181391 44.02489756 111.42 0
OBJECT_SHARED Models/Trees/bougainvillier.ac 5.08213411 44.02500401 111.3 0
OBJECT_SHARED Models/Trees/bukszpan.xml 5.08192113 44.02494542 111.37 0
OBJECT_SHARED Models/Trees/bukszpan.xml 5.08193251 44.02501855 111.33 0
OBJECT_SHARED Models/Airport/EDXW_Hangar25x15.ac 5.08158115 44.0251625 111.32 226.8
