OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0801237 44.6059127 86.85 327.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0835988 44.5812039 75.28 151.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0854736 44.5804882 82.2 151.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0871834 44.5797938 90.23 151.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0891502 44.6017635 114.46 328.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0892081 44.5790247 103.14 151.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0907215 44.5784284 105.88 151.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0929138 44.5775838 94.35 151.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0948173 44.5768667 88.45 152.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.097022 44.5760334 98.38 152.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0985616 44.5977715 109.51 328.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0991921 44.5752246 93.31 151.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1009965 44.5744843 80.09 150.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1036543 44.5955635 101.61 328.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1082984 44.5935499 100.82 328.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1153526 44.5904861 84.17 330.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1225695 44.5877325 122.24 331.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.13084 44.5844746 87.86 331.06
