OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 12.751111111 56.167222222 101.8 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 12.756666667 56.165555556 101.51 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 12.763055556 56.164444444 101.76 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 12.769444444 56.163333333 102.09 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 12.750555556 56.1625 90.61 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 12.758888889 56.174166667 89.53 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 12.759722222 56.171111111 89.6 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 12.763333333 56.168333333 89.81 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 12.764722222 56.173611111 89.78 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 12.7675 56.170833333 89.94 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 12.767777778 56.176666667 90.64 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 12.769722222 56.1675 90.12 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 12.770833333 56.173333333 90.06 180
