OBJECT_SHARED Models/Communications/radio-medium.xml 12.7080556 56.0533333 -44.41 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.6947222 56.035 -377.38 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.7130556 56.0122222 -371.21 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.502162 56.002212 44.47 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.504877 56.004374 41.08 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.507275 56.006426 33.54 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.509769 56.008474 30.58 180
OBJECT_SHARED Models/Misc/generic_lighthouse.ac 12.5715 56.061167 9.23 180
OBJECT_SHARED Models/Misc/generic_castle.xml 12.621167 56.038618 11.43 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.5003497 56.0009231 42.66 224.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.5028216 56.0022862 44.35 225.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.504976 56.00351 43.11 225.45
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.500499 56.001024 42.8 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.500693 56.000922 42.53 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.502849 56.002203 44.18 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.503021 56.002134 43.98 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.504351 56.003612 44.56 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.504534 56.003444 44.5 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.506754 56.005397 31.26 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.506969 56.005343 31.08 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.509002 56.00726 30.75 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.509217 56.007188 30.11 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.511121 56.008909 30.4 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.511325 56.008855 30.31 180
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.6212878 56.0820089 -0.61 144.11
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.6366171 56.0133666 -0.76 39.09
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 12.6469703 56.0276733 -0.51 308.83
OBJECT_STATIC Helsingor_Sydmole_Light.ac 12.61996106 56.0344 -0.05 0
OBJECT_STATIC Helsingor_Nordmole_Light.ac 12.61939948 56.0349803 0 0
