OBJECT_SHARED Models/Power/coolingtower.xml 4.395001 50.428837 108.14 0
OBJECT_SHARED Models/Power/coolingtower.xml 4.395211 50.429676 110.73 0
OBJECT_SHARED Models/Airport/ndb.ac 4.484722 50.468889 170.36 180
OBJECT_SHARED Models/Airport/ils.xml 4.466457 50.462606 177.26 113.55
OBJECT_SHARED Models/Communications/vordme_1.xml 4.441389 50.453889 183.77 180
OBJECT_SHARED Models/Airport/marker.ac 4.484722 50.468889 170.36 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 4.409927 50.414156 104.26 0
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 4.413192 50.414047 102.73 0
OBJECT_SHARED Models/Airport/localizer.xml 4.435 50.454722 179.74 114
OBJECT_SHARED Models/Aircraft/B1900_services.xml 4.4533513 50.4586483 181.03 296
OBJECT_SHARED Models/Industrial/Zone-Indus.xml 4.415282 50.405777 103.07 300
OBJECT_SHARED Models/Industrial/Zone-Indus-long.xml 4.421933 50.404336 100.88 0
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml 4.413036 50.409138 108.62 10
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml 4.429038 50.409702 99.2 50
OBJECT_STATIC ebci_building_ref_001.ac 4.454372 50.458289 180.97 115
OBJECT_STATIC ebci_building_ref_007.ac 4.451638 50.457158 180.67 295
OBJECT_STATIC ebci_building_ref_008.ac 4.449088 50.456404 179.99 295
OBJECT_STATIC ebci_building_ref_012.ac 4.470565 50.469357 172.92 115
