OBJECT_SHARED Models/Power/windturbine.xml 4.339094 50.544497 150.47 0
OBJECT_SHARED Models/Power/windturbine.xml 4.339904 50.538457 158.5 0
OBJECT_SHARED Models/Power/windturbine.xml 4.343035 50.552411 150.87 0
OBJECT_SHARED Models/Power/windturbine.xml 4.345065 50.536569 153.7 0
OBJECT_SHARED Models/Power/windturbine.xml 4.345549 50.543479 147.8 0
OBJECT_SHARED Models/Power/windturbine.xml 4.347295 50.549913 150.96 0
OBJECT_SHARED Models/Power/windturbine.xml 4.350229 50.541916 148.01 0
OBJECT_SHARED Models/Power/windturbine.xml 4.351552 50.548117 147.07 0
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 4.435902 50.572118 319.8 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2502313 50.5330307 115.64 84.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2502773 50.6052097 110.34 300.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2506124 50.5479849 120.91 293.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2507892 50.5366313 122.95 84.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2513042 50.5404498 125.34 60.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2520286 50.5459123 123.94 297.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2534705 50.5439651 122.2 26.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2541483 50.6010641 91.39 300.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2546207 50.541947 124.06 35.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2574783 50.5404726 116.33 310.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2577274 50.5972723 96.74 300.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2601992 50.5389888 117.3 319.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.261667 50.5930606 89.18 300.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2629286 50.537516 112.53 318.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2651432 50.5893553 95.94 300.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.265349 50.5361194 109.76 319.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2678695 50.5347928 110.82 320.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2681043 50.6242987 141.11 118.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2688167 50.5854372 115.47 300.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2699154 50.6207538 135.46 107.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2701183 50.5335817 112.33 319.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2716577 50.6173448 126.59 108.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2724014 50.5323269 115.33 319.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2725246 50.5814533 115.83 300.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2730911 50.6146163 123.98 108.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.274839 50.5310066 119.72 319.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2751167 50.610673 129.08 108.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2762153 50.5775073 111.85 300.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2765587 50.6078788 123.36 113.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2768818 50.529899 132.7 319.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2787473 50.6053568 102.8 118.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2789245 50.5287805 140.13 318.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2798374 50.5736591 111.14 300.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2814682 50.6021482 93.72 116.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2815338 50.5273182 131.82 318.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2834594 50.5697778 111.83 300.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2839229 50.598874 81.86 115.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2841345 50.5258886 135.85 319.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2860344 50.59603 97.74 115.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2867952 50.5244808 144.39 319.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2871158 50.5658744 107.89 300.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2881029 50.5932676 106.58 115.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2889526 50.5186702 146.96 280.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2894302 50.5230075 137.51 313.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2900169 50.5228012 135.54 80.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2906006 50.5898729 109.68 115.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2911241 50.5270083 129.85 80.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.29121 50.5614909 123.07 300.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.291576 50.5212231 133.87 308.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2918279 50.5155758 141.77 120.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2919481 50.5302656 134.2 80.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2928665 50.5868431 118.24 115.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2928837 50.5338773 134.2 80.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2936304 50.5367905 127.93 80.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2938489 50.5194458 134.26 308.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2942054 50.558312 130.45 300.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.294523 50.5401454 120.62 80.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2948234 50.5841728 122.63 115.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2949865 50.5121427 151.89 120.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2951839 50.5426928 120.44 80.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2960205 50.5176667 131.76 307.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2961281 50.5462272 117.53 80.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2970808 50.549914 112.57 85.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2971151 50.5568507 128.14 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2971237 50.5537206 115.91 269.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2971323 50.5606403 131.39 89.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2971494 50.5652147 124.19 89.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2971924 50.5684858 128.51 89.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2972009 50.5716258 126.41 89.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2972267 50.5752943 134.64 89.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2972439 50.578145 137.42 89.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.297261 50.5809301 135.32 282.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2973469 50.5095555 156.76 120.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2975958 50.5546913 120.68 300.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2981662 50.5158984 144 307.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2999132 50.5067826 155.35 120.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3003721 50.5141083 155.08 307.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3012951 50.5506885 110.15 300.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3025007 50.5123508 163.16 307.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3047323 50.5105496 160.15 307.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3048656 50.5469144 114.78 300.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.306775 50.5088684 154.67 307.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3084533 50.5430255 136.81 300.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3088693 50.5071326 149.36 307.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3109121 50.5054841 144.8 308.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3120411 50.5392126 144.83 300.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3158348 50.5351103 158.78 300.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3195341 50.5311986 153.29 300.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3230446 50.5274611 168.65 300.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3264692 50.5237725 161.11 300.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.330117 50.5198926 142.19 300.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3315479 50.520208 145.4 236.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3337219 50.5160451 135.17 300.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3342258 50.5227837 160.66 236.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3370435 50.5124921 128.02 300.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3373415 50.5258286 157.87 236.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.340234 50.5286495 154.79 236.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3404682 50.5088405 130.66 301.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3437898 50.5053578 144.54 301.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.343899 50.5322123 145.29 236.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3471863 50.5354093 144.83 236.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3507568 50.5388515 148.6 236.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3537695 50.5417862 146.99 236.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3570482 50.5449825 141.04 236.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3599922 50.5478296 145.23 227.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.364464 50.5501147 143.23 218.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3676679 50.5923661 140.1 161.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3677513 50.5518108 142.1 218.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.367994 50.5922953 138.08 209.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3690755 50.595668 130.85 253.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3705861 50.598038 137.49 239.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3724377 50.5541067 146.88 217.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.374088 50.600871 142.02 231.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3769781 50.5563861 148.33 218.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3774526 50.6035403 146.72 231.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3801563 50.6057084 148.81 231.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3820421 50.5589326 155.11 218.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3837869 50.6086063 155.38 231.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3861534 50.5610045 166.53 218.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3874261 50.6115584 151.4 231.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3895228 50.6231454 154.41 300.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3905909 50.5632291 166.78 218.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3908698 50.5633726 165.41 219.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3910997 50.6144614 147.31 230.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3912222 50.6212939 152.56 300.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3929388 50.6194098 149.19 299.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3943846 50.5651809 161.2 218.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3946898 50.6170844 143.05 229.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3947498 50.6174057 143.35 299.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3963072 50.6152306 146.58 298.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3985731 50.6125783 140.97 298.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3990366 50.5674871 156.57 218.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3990843 50.6192736 145.23 33.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4006674 50.6100728 137.3 298.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4025556 50.5692643 163.71 218.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.403002 50.6073058 140.1 298.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4041483 50.6214246 137.03 33.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4058258 50.6006108 135.14 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4058258 50.6039285 130.15 283.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4058773 50.5928197 133.9 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4058945 50.5890381 139.59 270.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4058945 50.5965465 133.94 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4059374 50.58512 144.73 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4059585 50.5819607 142.42 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4059631 50.5812669 142.84 270.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4059803 50.5778714 145.85 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4059975 50.5743393 147.66 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4060404 50.5710196 157.82 244.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4088261 50.6234231 133.9 33.84
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.37955928 50.54351572 154.01 113.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.3796913 50.5434707 154.15 113.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.37972299 50.54331544 154.09 113.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.3798966 50.54305319 154.01 113.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.37992762 50.54300128 153.97 113.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.38011058 50.54270862 153.6 113.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.38021707 50.54252258 153.27 113.2
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 4.37959663 50.54347496 154.03 113.2
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 4.37966013 50.54340117 154.07 113.2
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 4.37977689 50.54322748 154.08 113.2
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 4.37982251 50.54317065 154.07 113.2
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 4.37986514 50.54310984 154.04 113.2
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 4.37997716 50.54368223 154.45 113.2
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 4.38004032 50.54283617 153.79 113.2
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 4.38017645 50.54258486 153.38 113.2
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 4.38031151 50.5434839 154.6 113.2
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 4.3795475 50.5435418 154.01 113.2
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 4.3796439 50.54344169 154.07 113.2
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 4.37964916 50.54349747 154.11 113.2
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 4.37964955 50.5435573 154.15 113.2
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 4.37970413 50.54336746 154.1 113.2
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 4.37972956 50.54341753 154.16 113.2
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 4.37975598 50.54327249 154.1 113.2
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 4.37976829 50.54336151 154.17 113.2
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 4.3799487 50.54295314 153.91 113.2
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 4.37999053 50.54288947 153.84 113.2
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 4.38007217 50.5427731 153.7 113.2
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 4.3801465 50.54264594 153.49 113.2
OBJECT_SHARED Models/Aircraft/Cessna150.xml 4.37984293 50.54345316 154.28 111.2
OBJECT_SHARED Models/Aircraft/Cessna150.xml 4.37985729 50.5435742 154.33 111.2
OBJECT_SHARED Models/Aircraft/Cessna150.xml 4.38074231 50.54264495 153.29 111.2
OBJECT_SHARED Models/Aircraft/Cessna150.xml 4.4343725 50.56931554 159.02 312.8
OBJECT_SHARED Models/Aircraft/Cessna172.xml 4.43493885 50.56919637 159.78 312.8
OBJECT_SHARED Models/Aircraft/D112.xml 4.43509721 50.56909999 160.01 312.8
OBJECT_SHARED Models/Aircraft/D112.xml 4.436229 50.56879391 160.42 312.8
OBJECT_SHARED Models/Aircraft/DR221.xml 4.43552655 50.56883089 160.14 312.8
OBJECT_SHARED Models/Aircraft/DR400.xml 4.38007593 50.5435121 154.47 116
OBJECT_SHARED Models/Aircraft/DR400.xml 4.38043371 50.54378455 154.56 144
OBJECT_SHARED Models/Aircraft/DR400.xml 4.43374526 50.56965537 157.74 227.2
OBJECT_SHARED Models/Aircraft/DR400.xml 4.43510118 50.56949678 159.73 312.8
OBJECT_SHARED Models/Aircraft/DR400.xml 4.43525499 50.5690097 160.24 312.8
OBJECT_SHARED Models/Aircraft/DR400.xml 4.43576108 50.56910043 160.53 312.8
OBJECT_SHARED Models/Aircraft/HR200.xml 4.43538257 50.56930912 160.16 312.8
OBJECT_SHARED Models/Aircraft/HR200.xml 4.43539167 50.56891981 160.2 312.8
OBJECT_SHARED Models/Aircraft/TB20.xml 4.37997441 50.54360501 154.42 112.4
OBJECT_SHARED Models/Aircraft/TB20.xml 4.37998304 50.54349027 154.4 116.8
OBJECT_SHARED Models/Aircraft/TB20.xml 4.38045582 50.54367452 154.58 196.8
OBJECT_SHARED Models/Agriculture/farmhouse1.ac 4.383804 50.536137 144.49 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac 4.385611 50.533524 145.82 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac 4.385824 50.533228 145.83 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac 4.385974 50.533038 145.74 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac 4.3861 50.53194 147.2 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac 4.386635 50.531727 147.54 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac 4.386821 50.531917 146.57 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac 4.387019 50.531576 148.2 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac 4.39464 50.539321 135.86 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac 4.394901 50.539216 136.98 0
OBJECT_SHARED Models/Transport/hatchback_red.ac 4.37984767 50.54364626 154.34 293.2
OBJECT_SHARED Models/Transport/hatchback_red.ac 4.38009334 50.54402916 154.36 12
OBJECT_SHARED Models/Transport/hatchback_red.ac 4.38013748 50.54390835 154.51 204
OBJECT_SHARED Models/Transport/hatchback_red.ac 4.38022371 50.54407382 154.32 204
OBJECT_SHARED Models/Transport/hatchback_red.ac 4.43507085 50.56971998 159.47 315.6
OBJECT_SHARED Models/Transport/hatchback_red.ac 4.43530488 50.56957466 159.84 315.6
OBJECT_SHARED Models/Transport/hatchback_red.ac 4.43537995 50.5695383 159.96 143.6
OBJECT_SHARED Models/Transport/hatchback_red.ac 4.43546021 50.56948485 160.08 315.6
OBJECT_SHARED Models/Transport/hatchback_red.ac 4.43548924 50.56946953 160.13 131.6
OBJECT_SHARED Models/Transport/hatchback_silver.ac 4.37991459 50.54366515 154.4 293.2
OBJECT_SHARED Models/Transport/hatchback_silver.ac 4.38003939 50.54401262 154.32 204
OBJECT_SHARED Models/Transport/hatchback_silver.ac 4.38017524 50.54391501 154.53 204
OBJECT_SHARED Models/Transport/hatchback_silver.ac 4.3801834 50.54405304 154.4 25.2
OBJECT_SHARED Models/Transport/hatchback_silver.ac 4.38029071 50.54394976 154.53 25.2
OBJECT_SHARED Models/Transport/hatchback_silver.ac 4.43504296 50.56973633 159.43 315.6
OBJECT_SHARED Models/Transport/hatchback_silver.ac 4.43510118 50.56970373 159.52 136
OBJECT_SHARED Models/Transport/hatchback_silver.ac 4.43518798 50.56964762 159.66 315.6
OBJECT_SHARED Models/Transport/hatchback_silver.ac 4.43528395 50.56959391 159.81 136
OBJECT_SHARED Models/Transport/hatchback_silver.ac 4.43540993 50.56951823 160.01 315.6
OBJECT_SHARED Models/Transport/hatchback_silver.ac 4.43543685 50.56950058 160.05 136
OBJECT_SHARED Models/Transport/hatchback_silver.ac 4.43551974 50.56945307 160.18 136
OBJECT_SHARED Models/Transport/van_red.ac 4.43501431 50.56976014 159.39 136
OBJECT_SHARED Models/Transport/van_silver.ac 4.37993112 50.54377482 154.41 297.6
OBJECT_SHARED Models/Transport/van_silver.ac 4.43490846 50.56983439 159.16 46
OBJECT_SHARED Models/Transport/van_silver.ac 4.43515645 50.56967466 159.61 313.2
OBJECT_SHARED Models/Transport/van_silver.ac 4.43533784 50.56955017 159.9 136
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 4.43453628 50.57006707 158.33 225.6
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 4.43523487 50.56962044 159.73 225.6
OBJECT_SHARED Models/Trees/buk1.xml 4.38013973 50.54386394 154.56 0
OBJECT_SHARED Models/Trees/buk1.xml 4.38015224 50.54384359 154.58 0
OBJECT_SHARED Models/Trees/buk1.xml 4.38016636 50.54382523 154.59 0
OBJECT_SHARED Models/Trees/buk1.xml 4.38017707 50.54380453 154.6 0
OBJECT_SHARED Models/Trees/buk1.xml 4.38019447 50.54378558 154.61 0
OBJECT_SHARED Models/Trees/buk3.xml 4.38016502 50.54387009 154.57 0
OBJECT_SHARED Models/Trees/buk3.xml 4.38018629 50.54383396 154.59 0
OBJECT_SHARED Models/Trees/buk3.xml 4.38019255 50.54387759 154.57 0
OBJECT_SHARED Models/Trees/buk3.xml 4.38020909 50.54376541 154.62 0
OBJECT_SHARED Models/Trees/buk3.xml 4.38021837 50.5438848 154.57 0
OBJECT_SHARED Models/Trees/buk3.xml 4.38024399 50.54389152 154.57 0
OBJECT_SHARED Models/Trees/buk3.xml 4.38026986 50.54389913 154.57 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 4.2627778 50.5127778 121.17 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 4.4986111 50.5369444 160.14 0
OBJECT_SHARED Models/Misc/picnic_table.ac 4.38011136 50.5437226 154.56 295.2
OBJECT_SHARED Models/Misc/picnic_table.ac 4.38012606 50.54370312 154.57 295.2
OBJECT_SHARED Models/Misc/picnic_table.ac 4.38014075 50.54373035 154.58 295.2
OBJECT_SHARED Models/Misc/picnic_table.ac 4.38015408 50.54371185 154.59 295.2
OBJECT_SHARED Models/Misc/picnic_table.ac 4.3801695 50.54373818 154.61 295.2
OBJECT_SHARED Models/Misc/picnic_table.ac 4.38018249 50.54372062 154.61 295.2
OBJECT_SHARED Models/Misc/picnic_table.ac 4.38020027 50.54381521 154.6 295.2
OBJECT_SHARED Models/Misc/picnic_table.ac 4.38021439 50.54379366 154.62 295.2
OBJECT_SHARED Models/Misc/picnic_table.ac 4.38022837 50.54377227 154.63 295.2
OBJECT_SHARED Models/Misc/picnic_table.ac 4.3802586 50.54378099 154.63 295.2
OBJECT_SHARED Models/Misc/picnic_table.ac 4.38027057 50.54376262 154.64 295.2
OBJECT_SHARED Models/Misc/picnic_table.ac 4.38028782 50.54378842 154.63 295.2
OBJECT_SHARED Models/Misc/picnic_table.ac 4.38030073 50.54377055 154.63 295.2
OBJECT_SHARED Models/Misc/picnic_table.ac 4.43472606 50.5696257 159.18 226
OBJECT_SHARED Models/Misc/picnic_table.ac 4.4347492 50.56961188 159.23 226
OBJECT_SHARED Models/Misc/picnic_table.ac 4.43475164 50.56964264 159.2 224.8
OBJECT_SHARED Models/Misc/picnic_table.ac 4.43477145 50.56959796 159.27 224
OBJECT_SHARED Models/Misc/picnic_table.ac 4.43477386 50.56962865 159.24 224.8
OBJECT_SHARED Models/Misc/picnic_table.ac 4.43478227 50.56966174 159.22 224.8
OBJECT_SHARED Models/Misc/picnic_table.ac 4.43479257 50.56958456 159.32 224
OBJECT_SHARED Models/Misc/picnic_table.ac 4.43479711 50.56961399 159.29 224.8
OBJECT_SHARED Models/Misc/picnic_table.ac 4.4348032 50.56964726 159.26 224.8
OBJECT_SHARED Models/Misc/picnic_table.ac 4.43481047 50.56967971 159.23 224.8
OBJECT_SHARED Models/Misc/picnic_table.ac 4.43481896 50.56960117 159.34 224.8
OBJECT_SHARED Models/Misc/picnic_table.ac 4.43482617 50.56963238 159.31 224.8
OBJECT_SHARED Models/Misc/picnic_table.ac 4.43483255 50.56966536 159.28 224.8
OBJECT_SHARED Models/Misc/picnic_table.ac 4.43484872 50.56961876 159.35 224.8
OBJECT_SHARED Models/Misc/picnic_table.ac 4.43485604 50.56965143 159.33 224.8
OBJECT_SHARED Models/Misc/picnic_table.ac 4.43487822 50.56963697 159.37 224.8
OBJECT_SHARED Models/Commercial/4com_eghh.ac 4.43749 50.567223 158.34 0
OBJECT_STATIC ebbz_building_ref_001.ac 4.3802256 50.5430228 154.09 21.6
OBJECT_STATIC ebbz_building_ref_001.ac 4.38040376 50.542731 153.59 21.6
OBJECT_STATIC ebbz_building_ref_002.ac 4.38075637 50.5428197 153.64 21.6
OBJECT_STATIC ebbz_building_ref_003.ac 4.38056834 50.543108 154.22 21.6
OBJECT_STATIC ebbz_building_ref_004.ac 4.37998815 50.5433471 154.34 113.2
OBJECT_STATIC ebbz_building_ref_005.ac 4.37993989 50.54353886 154.38 113.2
OBJECT_STATIC ebbz_building_ref_006.ac 4.37964965 50.5437917 154.16 113.6
OBJECT_STATIC ebbz_building_ref_007.ac 4.38003955 50.543827 154.5 113.6
OBJECT_STATIC ebbz_terasse_fence.ac 4.38021716 50.543828 154.6 293.6
OBJECT_STATIC ebbz_building_ref_005_b.ac 4.38018047 50.5434627 154.55 293.6
OBJECT_STATIC ebby_building_ref_001.ac 4.43432431 50.569773 158.42 224.8
