OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2501314 50.6400162 86.47 119.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2535475 50.6362492 123.55 123.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2574871 50.6329448 123.48 127.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2580621 50.749044 28.77 205.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2606714 50.6303261 117.71 127.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2644994 50.6272009 126.7 128.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3531563 50.6728288 116.32 281.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3534739 50.6748088 122.74 263.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3538429 50.6769409 111.91 263.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.354212 50.6791219 107.33 263.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3544695 50.6713275 102.28 299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3545639 50.6811723 115.27 264.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3548987 50.6833422 115.44 264.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3552677 50.6854522 107.28 223.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3557827 50.6698261 96.82 299.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3573191 50.668118 103.35 299.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3589584 50.6662575 119.14 299.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.358967 50.6856208 101.08 183.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3605892 50.6644295 126.26 299.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3622286 50.6625688 123.49 299.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3626577 50.6857459 93.15 185.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3638422 50.6607135 128.54 298.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3654558 50.6588418 131.82 299.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3666145 50.6860613 82.51 187.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3672497 50.6569047 131.47 299.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3688547 50.6550873 132.58 298.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3712666 50.6521379 134.58 295.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3721163 50.6508644 131.49 294.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3727858 50.6499665 131.61 292.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3749058 50.6460698 128.21 289.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3760559 50.6439906 131.31 289.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3771717 50.641906 134.2 289.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3783218 50.6398593 137.54 289.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3793947 50.6378888 143.39 289.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3805449 50.6358474 145.44 289.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3814718 50.6341598 143.85 289.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3823902 50.6324722 141.98 289.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3834545 50.6305177 143.2 289.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3844931 50.6286502 149.03 294.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3861496 50.6268371 156.25 299.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3878061 50.6250022 154.78 300.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.413933 50.6255848 137.14 33.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4186451 50.6275885 149.38 33.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4240181 50.6298861 140.69 33.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4290135 50.6320149 148.15 33.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4335711 50.6339421 141.46 33.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4383432 50.6359835 138.11 33.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4426341 50.6378084 145.6 33.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4472667 50.6397591 151.55 33.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4515411 50.6415717 146.74 24.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4609997 50.6432373 135.18 8.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4660551 50.6432699 145.32 19.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4697544 50.6450715 139.98 38.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4741747 50.6473628 139.99 39.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4780971 50.64942 128.38 34.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4874355 50.6528267 141.11 29.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.48858 50.6524684 140.5 11.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4922278 50.6529582 133.77 10.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4958327 50.653301 131.65 4.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4996264 50.6533554 129.44 1.33
