OBJECT_SHARED Models/Airport/ndb.ac 4.592222 50.938611 12.46 180
OBJECT_SHARED Models/Airport/ndb.ac 4.616389 50.920278 18.42 180
OBJECT_SHARED Models/Airport/ils.xml 4.501944 50.908333 30.61 164.57
OBJECT_SHARED Models/Airport/ils.xml 4.519639 50.896944 47.05 108.5
OBJECT_SHARED Models/Communications/vordme_1.xml 4.501944 50.908333 30.61 180
OBJECT_SHARED Models/Airport/marker.ac 4.514567 50.915733 25.98 180
OBJECT_SHARED Models/Airport/marker.ac 4.539147 50.902003 41.58 180
OBJECT_SHARED Models/Airport/marker.ac 4.616389 50.920278 18.42 180
OBJECT_SHARED Models/Airport/localizer.xml 4.503056 50.915556 24.19 344.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.5035661 50.9570175 7.69 13.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.5085357 50.9577744 11.44 13.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.5131276 50.9584448 10.04 13.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.5175908 50.9591747 8.79 13.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.5229626 50.9599782 8.12 13.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.5240968 50.9601478 7.73 3.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.5302594 50.9596666 7.52 352.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.5366366 50.959153 10.15 352.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.5438464 50.9585529 10.1 352.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.5501464 50.9580447 9.28 352.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.5561116 50.9575365 9.99 352.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.5626605 50.9570013 9.89 17.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.5662482 50.9590503 10.42 41.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.569527 50.9608614 9.41 24.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.5758098 50.9613966 9.04 5.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.5804017 50.961548 14.32 2.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.5869935 50.9617588 10.77 2.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.5899718 50.9618182 10.33 329.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.5950273 50.9554658 10.73 310.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.5984948 50.9539033 10.76 332.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.60234 50.953049 11.16 340.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.6074126 50.9519297 12.68 338.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.6124337 50.950605 12.41 340.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.6187594 50.9494748 12.22 347.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.6246818 50.9488368 11.06 350.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.6291621 50.9483934 13.45 350.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.6340459 50.9478905 12.74 350.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.6388438 50.9473605 14.74 357.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.6432984 50.9476147 13.38 5.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.6491864 50.9479932 16.07 5.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.6546796 50.9483014 9.54 5.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.6609109 50.9486799 12.09 5.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.6670478 50.9490368 11.89 346.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.6715367 50.9472037 12.07 326.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.676884 50.9449811 11.34 326.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.6803773 50.9435317 12.37 326.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.6843083 50.9419147 13.35 326.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.6917155 50.9388481 9.57 320.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.6935617 50.9376787 12.43 324.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.6968661 50.9366889 14.3 334.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7068614 50.9132298 14.07 269.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.706892 50.93214 13.94 248.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7068957 50.9321774 13.96 249.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7070537 50.9291697 13.4 271.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7070598 50.9290129 13.39 271.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7072219 50.9258858 16.13 271.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7072353 50.925832 16.17 271.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.707239 50.9324045 13.96 201.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.707273 50.93238 13.94 224.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7072788 50.932377 13.94 175.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7073592 50.9228398 13.46 271.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.707389 50.923008 13.94 271.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7075824 50.9190253 13.08 272.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7076063 50.9190146 13.07 271.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7077283 50.9026327 16.04 211.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7077343 50.9166611 12.04 271.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.707754 50.9166769 12.04 266.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7080116 50.9075909 14.48 283.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7089385 50.9059182 15 289.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7094449 50.9033039 16.81 211.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.712758 50.9321449 10.37 175.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7127634 50.9321336 10.38 175.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7187404 50.9318528 13.84 175.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7187887 50.931809 13.77 175.11
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac 4.508858 50.898413 -42.46 0
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac 4.50891 50.898704 -42.85 0
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac 4.508985 50.898989 -43.24 0
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac 4.509071 50.899313 -43.68 0
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac 4.509478 50.898549 -42.57 0
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac 4.509543 50.898833 -42.96 0
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac 4.509618 50.899124 -43.36 0
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac 4.509693 50.899395 -43.72 0
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac 4.510208 50.89861 -42.58 0
OBJECT_SHARED Models/Communications/VOR-DME_3.ac 4.538056 50.902222 41.25 180
OBJECT_STATIC ebbr_control_tower.ac 4.508598 50.907808 31.61 180
