OBJECT_SHARED Models/Airport/ndb.ac 7.714723 48.58829 140.78 180
OBJECT_SHARED Models/Airport/ils.xml 7.619697 48.531894 146.49 310.43
OBJECT_SHARED Models/Airport/ils.xml 7.638261 48.542733 146.9 130.44
OBJECT_SHARED Models/Communications/vordme_1.xml 7.542728 48.542728 165.23 180
OBJECT_SHARED Models/Communications/vordme_1.xml 7.571972 48.505389 172.92 180
OBJECT_SHARED Models/Communications/vordme_1.xml 7.6197 48.531886 146.49 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 7.6788889 48.6147222 162.96 180
OBJECT_SHARED Models/Airport/GenericFuelStore2.ac 7.6427361 48.5450912 146.65 352
OBJECT_SHARED Models/Airport/localizer.xml 7.610258 48.527822 152.54 318.59
OBJECT_SHARED Models/Airport/localizer.xml 7.6462 48.548794 146.15 138.63
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 7.6268495 48.543284 149.87 308
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 7.627831 48.5438228 149.67 220
OBJECT_SHARED Models/Airport/Jetway/jetway-30r.xml 7.6263609 48.5430574 149.95 308
OBJECT_SHARED Models/Airport/Jetway/jetway-30r.xml 7.6277145 48.5438164 149.7 311.8
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 7.6268471 48.5432856 149.87 48
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 7.6280352 48.5439178 149.63 40
OBJECT_SHARED Models/Commercial/office.xml 7.62675753 48.54371093 149.87 132
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml 7.6431214 48.5448564 146.63 96
OBJECT_SHARED Models/Airport/thangar2.ac 7.6168892 48.5394864 150.67 96
OBJECT_SHARED Models/Airport/thangar2.ac 7.6172578 48.5406844 152.66 0
OBJECT_SHARED Models/Airport/thangar2.ac 7.6174626 48.5400324 151.92 96
OBJECT_SHARED Models/Airport/thangar2.ac 7.6175102 48.5392069 151.71 272
OBJECT_SHARED Models/Airport/thangar2.ac 7.6182118 48.5396401 152.28 96
OBJECT_SHARED Models/Aircraft/lionceau.ac 7.6198456 48.539022 150.03 81.1
OBJECT_SHARED Models/Military/hard-top-fuel-trucks-end-module.xml 7.6250661 48.5408997 150 48
OBJECT_SHARED Models/Military/hard-top-fuel-trucks-end-module.xml 7.625178 48.5408419 149.98 228.8
OBJECT_SHARED Models/Aircraft/A320_services.xml 7.6283685 48.5438552 149.58 132
OBJECT_SHARED Models/Airport/caisses1.xml 7.6258146 48.5423582 150.01 132
OBJECT_SHARED Models/Airport/caisses1.xml 7.6294944 48.5440224 149.36 0
OBJECT_SHARED Models/Airport/cargobox.xml 7.6287235 48.5438731 149.51 0
OBJECT_SHARED Models/Airport/cargobox.xml 7.6287268 48.5438923 149.51 0
OBJECT_SHARED Models/Airport/cargobox.xml 7.6287295 48.5439072 149.51 0
OBJECT_SHARED Models/Airport/cargobox.xml 7.6287319 48.5438835 149.51 0
OBJECT_SHARED Models/Airport/cargobox.xml 7.6287848 48.5438821 149.5 0
OBJECT_SHARED Models/Airport/cargoim.xml 7.6269383 48.5430494 149.86 0
OBJECT_SHARED Models/Airport/cargoim.xml 7.6269777 48.543002 149.86 0
OBJECT_SHARED Models/Airport/Vehicle/cloader.xml 7.6293622 48.5447647 149.29 132
OBJECT_SHARED Models/Airport/Vehicle/contain.xml 7.6253407 48.5421142 150.06 264
OBJECT_SHARED Models/Airport/Vehicle/contain.xml 7.6270939 48.541816 149.84 0
OBJECT_SHARED Models/Airport/Vehicle/contain.xml 7.629283 48.543994 149.4 0
OBJECT_SHARED Models/Airport/Vehicle/contain.xml 7.6293532 48.5440352 149.39 0
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml 7.6272764 48.5432749 149.8 8.5
OBJECT_SHARED Models/Aircraft/DR221.xml 7.6195377 48.5390421 150.06 0
OBJECT_SHARED Models/Aircraft/EC-135_Polizei.xml 7.6229469 48.5409341 150.18 0
OBJECT_SHARED Models/Aircraft/ERJ145_services.xml 7.6260917 48.5415102 149.95 312
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 7.6298443 48.5457329 149.04 264
OBJECT_SHARED Models/Boundaries/Fence_16.xml 7.6208132 48.5392922 150.02 312
OBJECT_SHARED Models/Boundaries/Fence_16.xml 7.6210321 48.5395538 150.07 312
OBJECT_SHARED Models/Boundaries/Fence_16.xml 7.6218529 48.5402747 150.15 16
OBJECT_SHARED Models/Boundaries/Fence_16.xml 7.6221192 48.5405695 150.18 311
OBJECT_SHARED Models/Boundaries/Fence_16.xml 7.6225861 48.5408478 150.19 312
OBJECT_SHARED Models/Boundaries/Fence_16.xml 7.6228715 48.5410168 150.19 312
OBJECT_SHARED Models/Boundaries/Fence_16.xml 7.6259805 48.5407212 149.9 264
OBJECT_SHARED Models/Boundaries/Fence_16.xml 7.6294336 48.5447667 149.27 316
OBJECT_SHARED Models/Boundaries/Fence_16.xml 7.6295141 48.5454495 149.15 41.8
OBJECT_SHARED Models/Boundaries/Fence_80.xml 7.6201546 48.5390772 150.02 312
OBJECT_SHARED Models/Boundaries/Fence_80.xml 7.6235615 48.5407661 150.11 43.5
OBJECT_SHARED Models/Boundaries/Fence_80.xml 7.6284272 48.5443295 149.52 309.9
OBJECT_SHARED Models/Boundaries/Fence_80.xml 7.6296499 48.5458727 149.05 311.4
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml 7.626728 48.5426795 149.9 0
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml 7.6271964 48.5416719 149.83 222.6
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml 7.6236187 48.5412803 150.17 328
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml 7.6262788 48.5424215 149.96 0
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml 7.6281977 48.5436324 149.63 0
OBJECT_SHARED Models/Airport/Vehicle/loader.xml 7.6275451 48.5432545 149.76 312
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml 7.6252591 48.5411157 150 256
OBJECT_SHARED Models/Airport/Pushback/generic_pushback.xml 7.6250064 48.5420873 150.1 220
OBJECT_SHARED Models/Airport/Pushback/generic_pushback.xml 7.6253223 48.5423209 150.08 224
OBJECT_SHARED Models/Airport/Pushback/generic_pushback.xml 7.6273749 48.543407 149.78 144
OBJECT_SHARED Models/Airport/Pushback/generic_pushback.xml 7.6294928 48.545565 149.14 0
OBJECT_SHARED Models/Airport/Pushback/generic_pushback.xml 7.6295564 48.5455946 149.12 0
OBJECT_SHARED Models/Aircraft/rj70-eidew-airfr.xml 7.6264017 48.5426225 149.95 312
OBJECT_SHARED Models/Airport/Vehicle/tank1.xml 7.6245703 48.5416408 150.12 40
OBJECT_SHARED Models/Airport/Vehicle/tank1.xml 7.6249838 48.5409236 150.01 340
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml 7.6250967 48.5411753 150.02 316
OBJECT_SHARED Models/Airport/tower.xml 7.62447615 48.54225939 150.17 40
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 7.6264584 48.5430089 149.93 42.9
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 7.6277594 48.5437486 149.7 0
OBJECT_SHARED Models/Airport/LOWI_firestation.ac 7.630562 48.5459058 148.86 300.7
OBJECT_SHARED Models/Airport/windsock_lit.xml 7.62782181 48.54115261 149.75 0
OBJECT_SHARED Models/Transport/busgr.xml 7.6203949 48.5401157 150.21 348
OBJECT_SHARED Models/Communications/vodafone_funkturm.xml 7.6280257 48.5466986 149.28 0
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml 7.6256885 48.5430391 150.04 311.3
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml 7.6278814 48.5443562 149.61 312
OBJECT_SHARED Models/Airport/EDXWHangar65x40.ac 7.6205553 48.5400142 150.18 312
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.xml 7.6219781 48.5398715 150.07 308
OBJECT_SHARED Models/Aircraft/Citation-II-Type2.xml 7.6217476 48.5397372 150.05 312
OBJECT_SHARED Models/Airport/Vehicle/EDXW_Cateringtruck2000Level_blank.ac 7.6226111 48.5411907 150.24 0
OBJECT_SHARED Models/Airport/Vehicle/EDXW_Cateringtruck2000Level_blank.ac 7.6226739 48.5412185 150.24 0
OBJECT_SHARED Models/Airport/EHLE_hangar_1.ac 7.6226929 48.5415847 150.29 312
OBJECT_SHARED Models/Airport/EDXW_Hangar25x15.ac 7.6204368 48.539458 150.08 90.7
OBJECT_SHARED Models/Airport/TOOLHOUSE.ac 7.6262765 48.5409795 149.9 84
OBJECT_SHARED Models/Power/windturbine_flash.xml 7.6205163 48.5533695 148.9 0
OBJECT_SHARED Models/Power/windturbine_flash.xml 7.6243651 48.5569448 145.92 0
OBJECT_SHARED Models/Power/windturbine_flash.xml 7.629773 48.5618666 145.64 0
OBJECT_SHARED Models/Power/windturbine_flash.xml 7.6393858 48.5104344 143.25 0
OBJECT_SHARED Models/Power/windturbine_flash.xml 7.6401413 48.5080117 144.19 0
OBJECT_SHARED Models/Power/windturbine_flash.xml 7.6446581 48.5064105 145.7 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 7.6200649 48.5392301 150.06 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 7.6283565 48.5433543 149.62 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 7.6294941 48.5441827 149.34 0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 7.6191117 48.5385714 149.99 4
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 7.6196046 48.5382146 149.88 8
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 7.6212264 48.5396713 150.08 284
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 7.6217549 48.5399759 150.1 280
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 7.6221706 48.540541 150.17 264
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 7.6226826 48.5408192 150.18 268
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 7.6239562 48.5404984 150.04 184
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 7.6251704 48.5421672 150.09 272
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 7.6256483 48.5424387 150.04 276
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 7.6304265 48.5452031 149.01 188
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 7.6346427 48.5393262 149.13 188
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 7.6416958 48.5444557 146.91 120
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 7.642372 48.54473 146.76 24
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 7.6428348 48.5449829 146.65 224
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 7.643148 48.544711 146.64 108
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 7.6265585 48.5414264 149.89 96
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 7.6270382 48.5417042 149.85 96
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 7.6309166 48.5459745 148.77 264
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 7.6315152 48.5463209 148.58 264
OBJECT_SHARED Models/Airport/aircraft_stairs.ac 7.6249835 48.5418899 150.09 0
OBJECT_SHARED Models/Airport/aircraft_stairs.ac 7.6250169 48.5418807 150.09 0
OBJECT_SHARED Models/Airport/aircraft_stairs.ac 7.627184 48.5432536 149.81 0
OBJECT_SHARED Models/Boundaries/Automatic_Green_Gate_20m.xml 7.6294538 48.5452278 149.2 311.1
OBJECT_SHARED Models/Airport/petrol_store.ac 7.6278125 48.5423121 149.75 37.1
OBJECT_SHARED Models/Airport/cahute.ac 7.6283188 48.5434908 149.62 0
OBJECT_SHARED Models/Aircraft/DR400_fr_reg.xml 7.6198202 48.5391809 150.07 0
OBJECT_SHARED Models/Aircraft/EC145-Securite_Civile.ac 7.6321 48.54661 148.4 0
OBJECT_SHARED Models/Military/EDAK_SHELTER1.xml 7.6410186 48.5430817 147.3 328
OBJECT_SHARED Models/Military/EDAK_SHELTER1.xml 7.6419973 48.5444607 146.86 72
OBJECT_SHARED Models/Military/EDAK_SHELTER1.xml 7.6425931 48.5445401 146.75 330.5
OBJECT_SHARED Models/Military/EDAK_SHELTER1.xml 7.6431079 48.5450509 146.6 168.7
OBJECT_SHARED Models/Military/EDAK_SHELTER3.xml 7.6089474 48.5333515 152.96 308
OBJECT_SHARED Models/Military/EDAK_SHELTER3.xml 7.6347649 48.5391946 149.14 68
OBJECT_SHARED Models/Military/EDAK_SHELTER3.xml 7.6431045 48.5445326 146.68 56
OBJECT_SHARED Models/Misc/apronworker2.xml 7.6262941 48.5427881 149.96 0
OBJECT_SHARED Models/Misc/apronworker2.xml 7.6263941 48.5428491 149.94 0
OBJECT_SHARED Models/Misc/apronworker3.xml 7.6422512 48.5447674 146.77 0
OBJECT_SHARED Models/Misc/apronworker4.xml 7.6250011 48.5419519 150.09 0
OBJECT_SHARED Models/Misc/apronworker4.xml 7.6261796 48.5414959 149.94 0
OBJECT_SHARED Models/Misc/apronworker4.xml 7.6280805 48.5437845 149.64 0
OBJECT_SHARED Models/Misc/apronworker4.xml 7.6431793 48.5449122 146.61 0
OBJECT_SHARED Models/Misc/apronworker5.xml 7.6263639 48.5414602 149.92 0
OBJECT_SHARED Models/Misc/apronworker5.xml 7.6277005 48.5422981 149.77 0
OBJECT_SHARED Models/Misc/apronworker5.xml 7.6427759 48.54498 146.66 0
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_Panther8x8.ac 7.6301664 48.5457992 148.96 220
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_Panther8x8.ac 7.6302441 48.5458336 148.94 220
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_VFAEG.ac 7.6301016 48.5457627 148.98 220
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_TLF_5500.ac 7.6300428 48.5457294 148.99 220.8
OBJECT_SHARED Models/Airport/Vehicle/BFD_Sprinter_308.ac 7.62294 48.5413729 150.25 219.3
OBJECT_SHARED Models/Airport/Vehicle/ELW_Sprinter_215.ac 7.6294385 48.5441248 149.36 0
OBJECT_SHARED Models/Airport/Vehicle/RW_GWG_MAN.ac 7.6303142 48.5458486 148.92 222.7
OBJECT_SHARED Models/Airport/Vehicle/RTW_Sprinter_515.xml 7.6293465 48.5448243 149.28 136
OBJECT_SHARED Models/Airport/Vehicle/RTW_Sprinter_515.xml 7.6295124 48.5441302 149.34 0
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml 7.6291638 48.5442449 149.39 0
OBJECT_SHARED Models/Airport/Vehicle/Cobus_2700s.xml 7.6227867 48.5412784 150.24 220
OBJECT_SHARED Models/Airport/Vehicle/Cobus_2700s.xml 7.622857 48.541325 150.24 220
OBJECT_SHARED Models/Airport/Vehicle/Cobus_2700s.xml 7.6290857 48.5442526 149.41 0.4
OBJECT_SHARED Models/Boundaries/lflg-grille_20m.ac 7.6248889 48.5417751 150.09 40
OBJECT_SHARED Models/Boundaries/lflg-grille_20m.ac 7.625263 48.5419957 150.07 41.8
OBJECT_SHARED Models/Boundaries/lflg-grille_20m.ac 7.625659 48.5422303 150.03 40.8
OBJECT_SHARED Models/Aircraft/dhc2-baroudeur.xml 7.6192944 48.5385224 149.97 128
OBJECT_SHARED Models/Trees/line_trees.xml 7.6161444 48.5398031 149.33 0
OBJECT_SHARED Models/Trees/line_trees.xml 7.6165334 48.5395174 149.98 4
OBJECT_SHARED Models/Trees/line_trees.xml 7.6171404 48.5409269 152.85 272
OBJECT_SHARED Models/Trees/line_trees.xml 7.6171965 48.5395146 151.02 1.9
OBJECT_SHARED Models/Trees/line_trees.xml 7.6178718 48.5396903 152.19 0
OBJECT_SHARED Models/Trees/line_trees.xml 7.6187141 48.5399404 152.22 0
OBJECT_SHARED Models/StreetFurniture/highway_rest_area.ac 7.6218591 48.5409496 150.26 312
OBJECT_SHARED Models/Airport/Vehicle/EDDI-FollowMe.ac 7.6189602 48.5382725 149.94 40
OBJECT_SHARED Models/Airport/Vehicle/EDDI-FollowMe.ac 7.6210969 48.5397736 150.1 132
OBJECT_SHARED Models/Airport/Vehicle/EDDI-FollowMe.ac 7.6296449 48.5456774 149.09 0
OBJECT_SHARED Models/Airport/Vehicle/EDDI-FollowMe.ac 7.6296853 48.545697 149.07 359.3
OBJECT_SHARED Models/StreetFurniture/carpark.ac 7.6287474 48.546504 148.26 96
OBJECT_SHARED Models/StreetFurniture/carpark.ac 7.6288672 48.5457311 149.11 96
OBJECT_SHARED Models/StreetFurniture/carpark.ac 7.6290218 48.546678 148.03 96
OBJECT_SHARED Models/StreetFurniture/carpark.ac 7.6291355 48.5458841 148.94 95.2
OBJECT_SHARED Models/StreetFurniture/carpark.ac 7.6293783 48.5461286 148.91 96
OBJECT_SHARED Models/StreetFurniture/carpark.ac 7.6296615 48.5462878 149.03 96
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 7.6264744 48.5415234 149.91 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 7.6294759 48.5447501 149.27 0
OBJECT_SHARED Models/Airport/FuelTank_7x3m.ac 7.6259529 48.5407884 149.91 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 7.5981921 48.5266726 159.24 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 7.5997337 48.5268558 158.97 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 7.6017494 48.526885 158.01 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 7.6030536 48.5267455 157.84 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 7.6041748 48.5265546 156.96 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 7.6066321 48.5258522 155.21 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 7.6083075 48.5253577 157.13 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 7.6096277 48.5250247 155.04 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 7.6126902 48.5232778 155.13 264
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 7.6129688 48.5245871 156.23 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 7.614915 48.5336576 150.11 48
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 7.6158385 48.5248706 153.05 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 7.617118 48.5349423 149.64 48
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 7.6184486 48.538523 150.04 144
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 7.6188678 48.5359636 149.51 48
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 7.6191667 48.5379912 149.87 120
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 7.6203915 48.5369859 149.57 96
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 7.6205437 48.5394982 150.08 20
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 7.6236649 48.5412295 150.16 240
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 7.6239804 48.541718 150.18 48
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 7.6323164 48.5451515 148.62 312
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 7.6325973 48.5460312 148.41 312
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 7.6329178 48.5447033 148.57 312
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 7.6333577 48.5444268 148.53 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 7.6344192 48.5450234 148.2 48
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 7.6358426 48.5458478 147.76 24
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 7.637525 48.546825 147.29 48
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 7.6391405 48.5477538 146.93 48
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 7.605075 48.524786 155.32 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 7.6072318 48.5247855 155.68 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 7.6093019 48.5246403 155.23 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 7.612557 48.524243 157.92 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 7.6147276 48.5239064 156.87 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 7.6168559 48.5235617 155.64 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 7.6276259 48.5418255 149.78 48
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 7.6388517 48.5493471 146.92 24
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 7.6398167 48.5495845 147.08 24
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 7.6413463 48.54996 145.99 24
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 7.6427883 48.5503131 145.75 24
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 7.6447075 48.5507748 145.99 24
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 7.6459453 48.5510764 145.86 24
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 7.6481317 48.5515298 146.82 24
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 7.6501261 48.5469443 144.88 96
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 7.6503805 48.5484189 145.76 48
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 7.6505407 48.5458068 147.15 312
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 7.6511882 48.549672 146.75 240
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 7.6513921 48.5448062 146.07 312
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 7.6514818 48.5519624 145.69 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 7.6517956 48.550537 144.4 240
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 7.6531318 48.5513209 144.21 312
OBJECT_SHARED Models/Airport/fueltanktrailer.ac 7.6256772 48.5422918 150.03 0
OBJECT_STATIC zenith-strasbourg.ac 7.68723384 48.593209 141.91 142
