OBJECT_SHARED Models/Airport/ndb.ac 7.811164 48.348736 154.53 180
OBJECT_SHARED Models/Power/windturbine.xml 7.8730556 48.2575 475.11 180
OBJECT_SHARED Models/Power/windturbine.xml 7.8758333 48.2658333 466.96 180
OBJECT_SHARED Models/Power/windturbine.xml 7.8758333 48.2669444 472.1 180
OBJECT_SHARED Models/Power/windturbine.xml 7.8761111 48.2677778 473.6 180
OBJECT_SHARED Models/Power/windturbine.xml 7.8919444 48.2705556 507.78 180
OBJECT_SHARED Models/Power/windturbine.xml 7.8958333 48.3002778 427.67 180
OBJECT_SHARED Models/Power/windturbine.xml 7.8969444 48.2958333 421.16 180
OBJECT_SHARED Models/Power/windturbine.xml 7.8972222 48.2905556 450.52 180
OBJECT_SHARED Models/Power/windturbine.xml 7.8980556 48.2966667 434.7 180
OBJECT_SHARED Models/Power/windturbine.xml 7.8988889 48.2991667 431.08 180
OBJECT_SHARED Models/Power/windturbine.xml 7.8991667 48.3019444 437.38 180
OBJECT_SHARED Models/Power/windturbine.xml 7.8994444 48.2991667 427.51 180
OBJECT_SHARED Models/Power/windturbine.xml 7.8997222 48.2958333 436.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml 7.8658333 48.3408333 67.68 180
OBJECT_SHARED Models/Communications/vordme_1.xml 7.827517 48.364142 153.03 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 7.8702778 48.3383333 170.56 180
OBJECT_SHARED Models/Airport/localizer.xml 7.816592 48.355467 153.01 151.38
