OBJECT_SHARED Models/Power/windturbine.xml 7.7527778 48.2269444 167.93 180
OBJECT_SHARED Models/Power/windturbine.xml 7.9191667 48.2347222 473.14 180
OBJECT_SHARED Models/Power/windturbine.xml 7.9205556 48.2330556 471.11 180
OBJECT_SHARED Models/Power/windturbine.xml 7.9216667 48.2316667 469.78 180
OBJECT_SHARED Models/Power/windturbine.xml 7.9277778 48.2247222 472.15 180
OBJECT_SHARED Models/Power/windturbine.xml 7.9397222 48.1969444 608.67 180
OBJECT_SHARED Models/Power/windturbine.xml 7.955 48.1622222 655.31 180
OBJECT_SHARED Models/Power/windturbine.xml 7.9569444 48.175 706.5 180
OBJECT_SHARED Models/Power/windturbine.xml 7.9580556 48.1477778 579.92 180
OBJECT_SHARED Models/Power/windturbine.xml 7.9622222 48.1738889 677.05 180
OBJECT_SHARED Models/Power/windturbine.xml 7.9658333 48.1669444 646.74 180
OBJECT_SHARED Models/Power/windturbine.xml 7.9675 48.1730556 715.45 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 7.7697222 48.1916667 175.43 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 7.805 48.1386111 188.26 180
